absl-py==0.1.13
astor==0.6.2
backports.functools-lru-cache==1.5
backports.weakref==1.0.post1
bleach==3.1.4
boto==2.48.0
bz2file==0.98
chardet==3.0.4
cycler==0.10.0
enum34==1.1.6
funcsigs==1.0.2
futures==3.2.0
gast==0.2.0
grpcio==1.10.1
html5lib==0.9999999
idna==2.6
jieba==0.39
kiwisolver==1.0.1
Markdown==2.6.11
matplotlib==2.2.2
mock==2.0.0
mysqlclient==1.3.12
nltk==3.2.5
numpy==1.14.2
pandas==0.22.0
pbr==4.0.1
protobuf==3.5.2.post1
pyparsing==2.2.0
pytz==2018.3
six==1.11.0
subprocess32==3.2.7
tensorboard==1.7.0
tensorflow==1.7.0
termcolor==1.1.0
urllib3==1.22
virtualenv==15.2.0
Werkzeug==0.14.1
