四川/ns/Di02B19# 广播/vn/Hg03D01= 电视台/n/Di09D58# 四川/ns/Di02B19# 观察/v/Hj26A01= 记者/n/Ae16C01=
深度/ns/Dn01A10= 贫困地区/n/ 脱贫/v/Hj19C10# 脱贫/v/Hj19C10# 攻坚战/i/Di11B13# 坚/v/Eb10A01= 中/f/Aj14C01= 坚/v/Eb10A01=
中央/n/Cb04C01= 作出/v/Hg16A13= 相关/v/Je01C01= 部署/n/Hc03B01=
习近平/nrfg/ 总书记/n/Af10A04# 今年春节/t/ 前/f/Ca11A06= 四川/ns/Di02B19# 凉山州/ns/Di02B23# 调研/vn/Hc18A01= 深度/ns/Dn01A10= 贫困/a/Ef14C01=
成都/ns/Cb25A11# 主持/v/Gb02C01= 精准/n/ 脱贫/v/Hj19C10# 攻坚战/i/Di11B13# 座谈会/n/Di23A07#
想/v/Gb01B01= 请问/v/La02A01=
一步/m/ 中央/n/Cb04C01= 深度/ns/Dn01A10= 贫困地区/n/ 脱贫/v/Hj19C10# 攻坚/vn/Hb03A11# 工作/vn/Di19A01= 安排/v/Hc01C01= 部署/n/Hc03B01=
谢谢/nr/Hi29A01=

刘/zg/Dd15B20# 永/ns/Ea01A01= 富/nr/Ed39A01=
打赢/v/ 精准/n/ 脱贫/v/Hj19C10# 攻坚战/i/Di11B13#
深度/ns/Dn01A10= 贫困地区/n/ 关键/n/Ca04C01=
总书记/n/Af10A04# 凉山/ns/Be04A16# 调研/vn/Hc18A01=
座谈会/n/Di23A07# 作出/v/Hg16A13= 新/a/Eb22A02= 部署/n/Hc03B01=
几年/m/Ca03B05# 努力/ad/Ee24A01=
面上/f/Bc02C01= 脱贫/v/Hj19C10# 攻坚/vn/Hb03A11#
掉队/v/Ie12B01=
民族/n/Di04B01= 少/a/Eb01B01= 目标/n/Da28B01=
担心/v/Gb19B01= 深度/ns/Dn01A10= 贫困地区/n/

数据/n/Dn03A01=
去年底/t/ 国家/n/Di02A01= 深度/ns/Dn01A10= 贫困地区/n/
贫困/a/Ef14C01= 发生率/n/Dn07A03# 超过/v/Jb04A01= 18/eng/ 县/zg/Di02B03= 110/eng/
贫困/a/Ef14C01= 发生率/n/Dn07A03# 超过/v/Jb04A01= 20/eng/ 村/zg/Cb25C02= 16000/eng/ 多个/m/
山西/ns/Di02B19# 总书记/n/Af10A04# 深度/ns/Dn01A10= 贫困地区/n/ 脱贫/v/Hj19C10# 攻坚/vn/Hb03A11# 座谈会/n/Di23A07#
各省/r/Di02B21# 深度/ns/Dn01A10= 贫困地区/n/ 认定/v/Hc14C04=
一共/j/He16A01= 认定/v/Hc14C04= 334/eng/ 深度/ns/Dn01A10= 贫困县/n/Dd15A45#
334/eng/ 县/zg/Di02B03= 去年底/t/ 贫困/a/Ef14C01= 发生率/n/Dn07A03# 11/eng/
全国/n/Di02A02= 贫困/a/Ef14C01= 发生率/n/Dn07A03# 31/eng/
地区/n/Cb08A01= 加大/v/Ih03A02= 工作/vn/Di19A01= 力度/n/Dn01A46#
投入/v/Hj19B01= 力度/n/Dn01A46#
地区/n/Cb08A01= 贫困/a/Ef14C01= 攻下来/v/

中央/n/Cb04C01= 决策/n/Hc14C01= 部署/n/Hc03B01=
中央/n/Cb04C01=
三区/ns/ 州/n/Di02B16#

包括/v/Jd05B01= 西藏/ns/Di02B19#
新疆/ns/Di02B19# 南疆/ns/Cb08A22# 州/n/Di02B16#
省/n/Di02B02= 藏区/n/Cb08A09#
四川/ns/Di02B19# 凉山州/ns/Di02B23#
甘肃/ns/Di02B19# 临夏州/ns/
云南/ns/Di02B19# 怒江州/ns/Di02B23# 国家/n/Di02A01= 层面/n/Dd05A01= 深度/ns/Dn01A10= 贫困地区/n/ 给予/v/Je05A01= 重点/n/Cb23A02# 支持/v/Gb15A01=
讲/v/Hg12A01=
各省/r/Di02B21# 334/eng/ 深度/ns/Dn01A10= 贫困县/n/Dd15A45# 万个/m/ 深度/ns/Dn01A10= 贫困村/n/
中央政府/nt/Dm01A44# 地方/n/Cb08A01= 政府/n/Dm01A01= 深度/ns/Dn01A10= 贫困地区/n/ 加大/v/Ih03A02= 工作/vn/Di19A01= 力度/n/Dn01A46#

制定/v/Hc14D01= 深度/ns/Dn01A10= 贫困地区/n/ 脱贫/v/Hj19C10# 攻坚/vn/Hb03A11# 时间表/n/Dk18B06#
线路图/n/
包括/v/Jd05B01= 措施/n/Db09A01=
哪些项目/nz/
规划/n/Df09A01= 制定/v/Hc14D01= 工作/vn/Di19A01= 去年底/t/
中央/n/Cb04C01= 省级/b/Dd06B34# 加大/v/Ih03A02= 这方面/mq/ 支持/v/Gb15A01=
包括/v/Jd05B01= 东部/f/Cb08A11# 地区/n/Cb08A01= 西部/f/Cb02A04= 地区/n/Cb08A01=
加大/v/Ih03A02= 深度/ns/Dn01A10= 贫困地区/n/ 支持/v/Gb15A01=
新/a/Eb22A02= 增加/v/Ih05A01= 资金/n/Dj04A01= 深度/ns/Dn01A10= 贫困地区/n/ 投入/v/Hj19B01=
监测/vn/Hd14C04# 监控/vn/Hc10A06#
贫困/a/Ef14C01= 发生率/n/Dn07A03# 18/eng/ 县/zg/Di02B03=
贫困/a/Ef14C01= 发生率/n/Dn07A03# 20/eng/ 村/zg/Cb25C02=
扶贫办/i/Dm01A76# 监测/vn/Hd14C04# 监控/vn/Hc10A06#
发现/v/Gb02A02= 工作/vn/Di19A01= 到位/v/Hj20A01=
完/v/Eb07A01=
提早/v/Ih07A01= 做/v/Hc01B01= 工作/vn/Di19A01=
死角/n/Cb24B03#
谢谢/nr/Hi29A01=

本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 网/n/Bb06A01=
责任编辑/n/
邵/nr/Dd15B20# 波/j/Bb06B01=
NN2479/eng/