钟山/nr/ 谈/v/Dk11A01= 中国/ns/Di02A03= 对外/s/Cb05A13# 投资/vn/He01D01=
来源/n/Db02B01=

经济日报/n/ 提问/v/Hi18A01=
去年/t/Ca18A06= 中国/ns/Di02A03= 对外/s/Cb05A13# 投资/vn/He01D01= 下降/v/Ih06B01=
对外/s/Cb05A13# 投资/vn/He01D01= 未来/t/Ca12A01= 发展趋势/l/ 看法/v/Df14C01=
一步/m/ 对外/s/Cb05A13# 投资/vn/He01D01= 措施/n/Db09A01=

钟山/nr/
去年/t/Ca18A06= 我国/r/Di02A14= 对外/s/Cb05A13# 投资/vn/He01D01= 下降/v/Ih06B01=
非理性/b/Dd01A31# 对外/s/Cb05A13# 投资/vn/He01D01= 遏制/v/Je08C01=
降/v/Hb15A01= 虚火/n/Df06C01=
挤水分/l/
对外/s/Cb05A13# 投资/vn/He01D01= 稳健/a/Ed22A01= 理性/n/De04A03=
对外/s/Cb05A13# 投资/vn/He01D01= 总体/n/Eb02C01=
我国/r/Di02A14= 对外/s/Cb05A13# 发展/vn/Ie12A01= 水平/n/Bo18A09= 相适应/n/
符合/v/Jc01C01= 经济/n/Dj01A01= 发展/vn/Ie12A01= 规律/n/Db06A01=
符合/v/Jc01C01= 东道国/ns/Aj05A01=

对外/s/Cb05A13# 投资/vn/He01D01= 几个/m/
对外/s/Cb05A13# 投资规模/n/ 不断扩大/n/
2017/eng/ 年/m/Ca14A01= 我国/r/Di02A14= 对外/s/Cb05A13# 投资/vn/He01D01= 2446/eng/ 亿美元/m/
位居/v/Hj01B01= 世界/n/Dd05B03= 前列/v/Cb04A04#
我国/r/Di02A14= 对外/s/Cb05A13# 投资/vn/He01D01= 结构/n/Dd06C01= 优化/vn/Ed03A10=
劳动力/n/Aa01A04= 密集型/n/Dd06B52# 转为/v/Ih02A15# 技术/n/De04B07= 资本/n/Dj04A01= 为重/v/Ed28A02=
中小企业/j/Dm04A52# 转为/v/Ih02A15# 大小/b/Ab02C01= 企业/n/Dm04A01= 并重/v/Gb21B01=
发展中国家/l/Di02A27# 转为/v/Ih02A15# 发达国家/l/Di02A27#

一步/m/ 打造/v/Hd04A01= 合作/vn/Hj12C01= 平台/n/Bn09A01=
聚焦/v/Ie10A09@ 重点/n/Cb23A02# 产业/n/Dj03A01= 重点/n/Cb23A02# 行业/n/Di18B01=
深化/j/Ih10A02= 产能/v/Dd14C06# 合作/vn/Hj12C01=
壮大/a/Ih03A01= 投资/vn/He01D01= 主体/n/Dd09B01=
鼓励/v/Hi34A01= 信誉/n/Da26A01= 企业/n/Dm04A01= 开拓/v/Hc05B02= 国际/n/Di02A07= 市场/n/Cb28A06=
规范/n/Dd11A01= 经营/vn/Hc02A01=
真实性/n/Ed01A01= 合规性/b/ 审查/vn/Hc18B01=
控制/v/Gb16B01= 非理性/b/Dd01A31# 投资/vn/He01D01=
努力/ad/Ee24A01= 打造/v/Hd04A01= 投资/vn/He01D01= 品牌/n/Bp20A14#
树立/v/Hc05A01= 投资/vn/He01D01= 良好形象/l/

本文/r/Dk22B01= 来源/n/Db02B01=
人民网/n/
人民日报/nz/Dk21A03#
责任编辑/n/
李/nr/Bh07A20= 天/q/Ca23A01= 奕/zg/
NN7528/eng/