王/nr/Af05A01= 毅/nr/Ee12B01= 谈/v/Dk11A01= 中国/ns/Di02A03= 参与/v/Hi23B01= 解决/v/Hb13B01= 热点问题/n/@
鲜明/a/Eb18A01= 中国/ns/Di02A03= 特色/n/Dd04A01=
有所为有所不为/i/Hj12B02=
来源/n/Db02B01=

中国/ns/Di02A03= 日报社/nt/Dm07A44# 记者/n/Ae16C01=
一年/m/@ 中/f/Aj14C01=
中方/f/@ 开/v/Fa10A01= 邦/ng/Di02A01= 缅甸/ns/Di02A23# 孟加拉国/ns/Di02A23# 之间/f/Ca06B01= 斡旋/v/Hi45A01=
去年/t/Ca18A06= 北京/ns/Di03A01= 和平/nz/Ed15C01= 人士/n/Aa01A01= 座谈会/n/Di23A07#
中方/f/@ 首次/m/Dd07A07= 举办/v/Hc05B01= 中/f/Aj14C01= 阿巴/nrt/@ 外长/n/Af10B04# 对话/n/Hi12A18=
评论/n/Dk12C01= 猜测/vn/Gb03C01= 说/v/Fc05C01@
中国/ns/Di02A03= 改过去/v/@ 干涉内政/n/@ 原则/n/Dd11A01=
未来/t/Ca12A01= 干预/v/Hi23A01= 别国/r/Di02A05= 地区/n/Cb08A01= 事务/n/Da01A01=
请问/v/La02A01= 是否是/l/@ 中国/ns/Di02A03= 外交/n/Hi01C01@ 新/a/Eb22A02= 趋势/n/Da20B01=
谢谢/nr/Hi29A01=

王/nr/Af05A01= 毅/nr/Ee12B01=
联合国/nt/Di10A28# 安理会常任理事国/nt/@
中国/ns/Di02A03= 始终/d/Ca06B02= 维护/v/Hi37D01= 国际/n/Di02A07= 和平/nz/Ed15C01= 应/v/Gc03A01= 责任/n/Di22A01=
早/a/Ca27B01= 世纪/n/Ca18A03= 50/eng/@ 年代/t/Ca02A01=
和平解决/i/@ 印度支那/ns/Di02A23# 作出/v/Hg16A13= 贡献/n/Da14B01=
中国/ns/Di02A03=
应为/v/@ 解决/v/Hb13B01= 地区/n/Cb08A01= 国际/n/Di02A07= 热点问题/n/@ 发挥作用/n/@
做/v/Hc01B01=
各方/r/Dd05B02= 期待/v/Gb04A01=

中国/ns/Di02A03= 参与/v/Hi23B01= 解决/v/Hb13B01= 热点问题/n/@ 鲜明/a/Eb18A01= 中国/ns/Di02A03= 特色/n/Dd04A01=
始终/d/Ca06B02= 有所为/l/Ie13A03# 有所不为/l/Hj12A07#
归纳起来/l/@ 三条/m/@
和平/nz/Ed15C01= 性/n/Dd01A01=
正当性/n/@ 建设性/n/Dd01A38#
和平/nz/Ed15C01= 性/n/Dd01A01= 政治/n/Di08A01= 解决/v/Hb13B01= 方向/n/Cb01A01=
对话/n/Hi12A18= 谈判/vn/Hi31A02= 解决/v/Hb13B01= 矛盾/an/Da12A01= 分歧/n/Da12A01=
反对/d/Gb15D01= 武力/n/Dd14B06=
正当性/n/@ 干涉内政/n/@ 原则/n/Dd11A01=
尊重/a/Ee33A01= 当事国/n/Di02A20# 主权/n/Di21A05# 意愿/n/Df08B01=
反对/d/Gb15D01= 强加于人/l/@
建设性/n/Dd01A38# 客观/n/Ed13A01= 公正/nr/Ee40A01= 立场/n/Db08A01=
事情/n/Da01A01= 是非曲直/i/Da15A01= 斡旋/v/Hi45A01= 调停/v/Hi45A01=
反对/d/Gb15D01= 谋取私利/i/@
三个/m/@ 特色/n/Dd04A01= 来源于/v/Ja05A01= 中国/ns/Di02A03= 优秀/a/Ed03A01= 文化/n/Dk01A01= 传统/n/Df01A02=
植根于/l/Hd20C10# 中国/ns/Di02A03= 外交/n/Hi01C01@ 成功实践/l/@
符合/v/Jc01C01= 联合国/nt/Di10A28# 宪章/n/Di25A09# 宗旨/n/Db05B01= 原则/n/Dd11A01=
解决/v/Hb13B01= 当今世界/i/@ 冲突/vn/Fd08D01= 挑战/vn/Hb02C04= 提供/v/Jc05B01= 正确/ad/Ed12A01= 导向/n/Cb01A04# 借鉴/v/Da16B02=
谢谢/nr/Hi29A01=

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/@
责任编辑/n/@
郭/nr/Dd15B20# 萍/nr/Bh03A24#
B7442/eng/@