国际台/nt/Di09D58# 记者/n/Ae16C01= 提问/v/Hi18A01=
老龄化/n/Ih01B05# 社会/n/Di01B01@
全国人大/nt/Dm01A69# 应对/v/Hi18B01= 人口老龄化/n/@
监督/vn/Hc19A01= 工作/vn/Di19A01= 中/f/Aj14C01= 提升/v/Hc23C01= 监督/vn/Hc19A01= 实效/v/Da25A03=

郑功成/nr/@
我国/r/Di02A14= 人口老龄化/n/@ 显著特点/n/@
一组/m/@ 数据/n/Dn03A01=
1999/eng/@ 年/m/Ca14A01= 60/eng/@ 岁/m/Ca14A01= 占/v/Hb12A02= 10/eng/@
2017/eng/@ 年底/t/Ca09B01= 提高/v/Ie12A01= 17/eng/@

老龄化/n/Ih01B05# 速度/n/Dn01A02=
规模/n/Dd05A01=
世界/n/Dd05B03= 绝无仅有/l/Ed04B02=

郑功成/nr/@
全国人大/nt/Dm01A69# 紧紧抓住/l/@ 这项/r/@ 工作/vn/Di19A01=
连续/a/Ig03B01= 年/m/Ca14A01= 监督/vn/Hc19A01=
2015/eng/@ 年/m/Ca14A01= 上半年/t/Ca18A11# 调研/vn/Hc18A01=

听取/v/Fc05A01= 部门/n/Di09D03= 意见/n/Df14B01=

2015/eng/@ 年/m/Ca14A01= 月份/n/Ca21A01= 提出/v/Hi12A51# 专题报告/n/@
提出/v/Hi12A51# 加快/v/Ih08A01= 发展/vn/Ie12A01= 养老/nr/Hi38C01= 服务/vn/Hi37E01@ 纳入/v/Hj64B06# 十三/m/@ 规划/n/Df09A01=
切实/ad/Ed10A01= 居家/n/Di05B10= 养老/nr/Hi38C01= 提供/v/Jc05B01= 社会/n/Di01B01@ 服务/vn/Hi37E01@
推进/v/Hj67A10# 农村/n/Cb25C01= 养老/nr/Hi38C01= 服务/vn/Hi37E01@ 发展/vn/Ie12A01=

郑功成/nr/@
连续/a/Ig03B01= 三年/m/@ 跟踪/v/Hj39A01= 监督/vn/Hc19A01=

多个/m/@ 针对性/n/Dd01A38# 强/a/Di02A08= 调研/vn/Hc18A01= 报告/n/Dk14C01=

推动/v/Je06A01= 老年人/n/Ab02A01= 权益/n/Di21B02@ 保障法/n/Di25A10# 实施/v/Ie13A01=
起到/v/Je12B03@ 作用/v/Da25A01=

本文/r/Dk22B01= 来源/n/Db02B01=
人民网/n/@
人民日报/nz/Dk21A03#
责任编辑/n/@
曹/nr/Aa01C04= 义/ng/Db06B06=
NN5778/eng/@