中国青年报/nt/ 记者/n/Ae16C01=

几年/m/Ca03B05# 发生/v/Jd07B01= 校园/n/Cb08B27# 里/f/Bc02C05= 校园/n/Cb08B27# 欺凌/v/Hi58A01= 暴力事件/n/ 时有发生/n/Jd07B01=

我国/r/Di02A14= 现行/n/Ca10A01= 法律/n/Di25A01= 中/f/Aj14C01= 校园/n/Cb08B27# 欺凌/v/Hi58A01= 暴力事件/n/ 相关/v/Je01C01= 条文/n/Di24C01= 做出/v/Hj12A10# 明确规定/l/
情况/n/Da02A01=
发生/v/Jd07B01= 情况/n/Da02A01= 选择/v/Hj25C01= 私/ag/Df03A01= 情况/n/Da02A01=
青少年/nr/Ab03A01= 权益/n/Di21B02@ 保护/v/Hi37D01= 不利/a/Ed12A01=
教育界/n/Dd05B13=
法律界/n/Dd05B41# 包括/v/Jd05B01= 公众/n/Aa01B02= 这件/mq/ 事/n/Da01A01= 建议/n/Dk13A01=
表达/v/Hi14B01=
想/v/Gb01B01= 请问/v/La02A01=
全国人大/nt/Dm01A69# 这方面/mq/ 有没有/v/ 相关/v/Je01C01= 计划/n/Df09A01=
2018/eng/ 年/m/Ca14A01= 相关/v/Je01C01= 进展/vn/Ig03A01=
谢谢/nr/Hi29A01=

十二届/m/ 全国人大/nt/Dm01A69# 内务司法委员会/nt/ 副/b/Aj09A01= 主任委员/n/Aj07A08# 王/nr/Af05A01= 胜/v/Hh07C01= 明/a/Ca18A05=

校园/n/Cb08B27# 暴力/n/Dd14B07= 校园/n/Cb08B27# 欺凌/v/Hi58A01= 发生/v/Jd07B01=
恶劣/a/Ed03B03=
全国人大常委会/nt/Di09D62# 国务院/nt/Dm01A68# 部门/n/Di09D03= 高度重视/l/
社会/n/Di01B01@ 关注/v/Gb19A01=
一件/m/ 事/n/Da01A01= 重视/v/Gb21A01=
解决/v/Hb13B01= 太/d/Ka02A01= 远/a/Eb21A01=
全国人大/nt/Dm01A69# 内务司法委员会/nt/ 建议/n/Dk13A01= 修改/v/Hg18B01= 未成年人/l/Ab03A04= 保护法/n/Di25A10# 预防/v/Je11A01= 未成年人/l/Ab03A04= 犯罪/vn/Hn01A01= 法/j/Db09A01=

修/v/Ea01A01= 法/j/Db09A01= 过程/n/Da05A01= 中/f/Aj14C01=
研究/vn/Gb01C01=
提出/v/Hi12A51# 针对性/n/Dd01A38# 解决办法/n/
请/v/Hc24A01= 媒体/n/Ae16C04= 朋友/n/Aj01A01= 关注/v/Gb19A01= 立法/d/Hc05A04= 进程/n/Da05A01=
谢谢/nr/Hi29A01=

本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 人大网/nz/
责任编辑/n/
黄/a/Eb15B01= 哲/n/Ak03C01= 程/n/Cb27A01=
B9302/eng/