人大/j/Di23A07# 会议/n/Di23A01= 月/m/Bd02B01= 日/m/Bd02A01= 开幕/v/Ig01A13= 月/m/Bd02B01= 20/eng/@ 日/m/Bd02A01= 闭幕/v/Hh01E01@
会期/t/Ca06B04# 15/eng/@ 天/q/Ca23A01=
来源/n/Db02B01=
CCTV/eng/@
新闻/n/Da01A15=
十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 副/b/Aj09A01= 秘书长/n/Af10B08#
发言人/l/Aj13B02= 张业遂/nr/@
新闻/n/Da01A15= 发布会/n/Di23A07# 主持人/n/Aj12A01= 绍/ns/Cb25A11# 仁/ng/Bh13B02= 主席台/n/Bn21D05# 就座/v/Fb03A06=

绍/ns/Cb25A11# 仁/ng/Bh13B02=
记者/n/Ae16C01=
上午/t/Ca28A01=
十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 新闻/n/Da01A15= 发布会/n/Di23A07#
大会/n/Di23A06# 主席团/n/Di10A12# 第一次/m/@ 会议/n/Di23A01=
会议/n/Di23A01= 信春鹰/nr/@
韩/j/Dd15B20# 平/n/Ea08C01=
姜/nr/Br07A06= 信/n/Da19B01= 治/v/Hc01A01=
李/nr/Bh07A20= 宝/nr/Ba08A01= 荣/nr/Da13A01=
张业遂/nr/@ 大会/n/Di23A06# 副/b/Aj09A01= 秘书长/n/Af10B08#
指定/v/Hc04B02= 张业遂/nr/@ 大会/n/Di23A06# 发言人/l/Aj13B02=
请/v/Hc24A01= 大会/n/Di23A06# 发言人/l/Aj13B02= 发布/v/Hc11B01= 本次/r/Dd07A09= 大会/n/Di23A06# 议程/n/Dd07A21# 安排/v/Hc01C01=
大会/n/Di23A06# 议程/n/Dd07A21# 人大/j/Di23A07# 工作/vn/Di19A01= 回答/v/Hi18B01= 提问/v/Hi18A01=

张业遂/nr/@
谢谢/nr/Hi29A01= 主持人/n/Aj12A01=
记者/n/Ae16C01= 朋友/n/Aj01A01=
上午/t/Ca28A01=
采访/v/Hj25A01= 十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01=
十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 换届/v/@ 大会/n/Di23A06#
贯彻/v/Ie14B01= 党/n/Di07A01= 十九/m/@ 精神/n/Dd08B01= 开局/n/Da06A01= 年/m/Ca14A01=
改革开放/nz/@ 四十周年/m/@
决胜/v/@ 建成/v/Hc05A17# 小康社会/n/@
实施/v/Ie13A01=
十三/m/@
规划/n/Df09A01= 承上启下/i/Ie02A02= 关键/n/Ca04C01= 一年/m/@ 会议/n/Di23A01=
我国/r/Di02A14= 政治/n/Di08A01= 生活/vn/Da17B01= 中/f/Aj14C01= 一件/m/@
大会/n/Di23A06# 习近平/nrfg/@ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 坚强/v/Ee12B01= 领导/n/Af10B01=
高举/d/Fa04A03= 中国/ns/Di02A03= 特色/n/Dd04A01= 伟大旗帜/n/@
贯彻/v/Ie14B01= 习近平/nrfg/@ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 党/n/Di07A01= 十九/m/@ 精神/n/Dd08B01=
党的领导/n/@
当家作主/i/Ha03A05=
依法治国/ns/@ 有机/n/Dd06B05@ 统一/vn/Ie08B01=
履行/v/Ie13A01= 宪法/n/Di25A03= 法律/n/Di25A01= 赋予/v/Je05A01= 职责/n/Di22A03=
开成/v/@ 民主/n/Ee38A01=
团结/a/Ed33A01=
求实/v/Ed10A01=
奋进/v/Ie12A02= 大会/n/Di23A06#

张业遂/nr/@
十三届/m/@ 全国人大/nt/Dm01A69# 实有/v/Jd04A01= 代表/n/Aj13B01= 2980/eng/@ 名/q/Da26A01=
已有/v/@ 2976/eng/@ 名/q/Da26A01= 代表/n/Aj13B01= 大会/n/Di23A06# 报/n/Db01B02=
大会/n/Di23A06# 各项/r/Dn08A20= 工作/vn/Di19A01= 就绪/v/Ed50A01=
今天上午/nr/@ 大会/n/Di23A06# 预备会议/n/@
大会/n/Di23A06# 议程/n/Dd07A21#
选举/v/Hc23A01= 190/eng/@ 大会/n/Di23A06# 主席团/n/Di10A12#
选举/v/Hc23A01= 王/nr/Af05A01= 晨/zg/Ca27B01= 大会/n/Di23A06# 秘书长/n/Af10B08#
大会/n/Di23A06# 月/m/Bd02B01= 日/m/Bd02A01= 上午/t/Ca28A01= 开幕/v/Ig01A13=
月/m/Bd02B01= 20/eng/@ 日/m/Bd02A01= 上午/t/Ca28A01= 闭幕/v/Hh01E01@
会期/t/Ca06B04# 15/eng/@ 天/q/Ca23A01=
十二届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 时间/n/Ca03B01= 稍/zg/Ka05C01= 长/a/Dd02A01=
大会/n/Di23A06# 议程/n/Dd07A21#

外交部/nt/Dm01A46# 副/b/Aj09A01= 部长/n/Af10B04# 张业遂/nr/@ 出任/v/Hj24C01= 全国人大/nt/Dm01A69# 第八位/m/@ 发言人/l/Aj13B02=

张业遂/nr/@ 十三届/m/@ 全国人大/nt/Dm01A69# 发言人/l/Aj13B02=
十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 首场/n/@ 新闻/n/Da01A15= 发布会/n/Di23A07#
发言人/l/Aj13B02= 张业遂/nr/@ 亮相/n/Hh01A18#
张业遂/nr/@ 外交部/nt/Dm01A46# 负责/v/Ee27A01= 常务/n/Da01A54# 工作/vn/Di19A01= 主管/n/Af10B01= 涉/v/Fb01A17@ 港澳台/m/Dd15A43# 外交事务/n/@ 副/b/Aj09A01= 部长/n/Af10B04#
生于/v/Ib01A08= 1953/eng/@ 年/m/Ca14A01= 10/eng/@ 月/m/Bd02B01=
65/eng/@ 岁/m/Ca14A01=
外交部/nt/Dm01A46# 官/n/Af08A01= 网/n/Bb06A01= 显示/v/Hj59A01=
已婚/v/Ie07A01=
育/v/Hg01A01= 女/b/Ab01B01=

本文/r/Dk22B01= 来源/n/Db02B01=
人民网/n/@
人民日报/nz/Dk21A03#
责任编辑/n/@
姬/zg/Ah08B07= 雪/n/Bf01B01= 莹/nr/@
NN6784/eng/@