张/q/Dn08A29= 常宁/nr/
女排/n/Hh07A20# 精神/n/Dd08B01= 激励/v/Hi34A02= 一代/m/Ca03A01= 一代/m/Ca03A01= 年轻人/n/Ab03A01=
来源/n/Db02B01=

直/d/Dk05B03= 击/v/Fa01A01= 两会/m/Di23A07#
张/q/Dn08A29= 常宁/nr/
女排/n/Hh07A20# 精神/n/Dd08B01= 激励/v/Hi34A02= 一代/m/Ca03A01= 一代/m/Ca03A01= 年轻人/n/Ab03A01=
全国/n/Di02A02= 人大代表/nz/Aj13B04#
中国女排/nt/ 队员/n/Aj07A07# 张/q/Dn08A29= 常宁/nr/ 谈到/v/Hi12A51# 女排/n/Hh07A20# 精神/n/Dd08B01= 时/n/Ca02B01=
女排/n/Hh07A20# 精神/n/Dd08B01= 80/eng/ 年代/t/Ca02A01= 激励/v/Hi34A02= 一代/m/Ca03A01= 一代/m/Ca03A01= 年轻人/n/Ab03A01=
奋发向上/l/Hj08A01=
遇到困难/i/ 惧/v/Ga16B01= 困难/an/Da10C01=
勇于/v/Ee13A01= 面对/v/Kb01A02= 困难/an/Da10C01=
当今/t/Af05A01= 女排/n/Hh07A20# 学习/v/Hg08A01=
女排/n/Hh07A20# 精神/n/Dd08B01=

发扬/v/Hj16A01= 年轻人/n/Ab03A01= 新/a/Eb22A02= 精神/n/Dd08B01=
阳光/nr/Bg03B02=
向上/d/Ie12A01=

本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 声/n/Bg07A01=
责任编辑/n/
邵/nr/Dd15B20# 波/j/Bb06B01=
NN2479/eng/