全国政协/nt/Dm01A67# 十三届/m/@ 会议/n/Di23A01= 月/m/Bd02B01= 日/m/Bd02A01= 下午/t/Ca28C01= 时/n/Ca02B01= 北京人民大会堂/nt/@ 开幕/v/Ig01A13=
全国政协/nt/Dm01A67# 委员/n/Aj07A08# 听取/v/Fc05A01= 审议/v/Hc14B01= 政协全国委员会/nt/@ 常务委员会/n/@ 工作/vn/Di19A01= 报告/n/Dk14C01= 政协全国委员会/nt/@ 常务委员会/n/@ 十二届/m/@ 政协提案/n/@ 工作/vn/Di19A01= 情况/n/Da02A01= 报告/n/Dk14C01=

直播/vn/Hd20A05# 实录/v/Hg11B09#


大力加强/nr/@ 建设/vn/Hc05A17#
提高/v/Ie12A01= 政协/j/Dm01A67# 履职/v/@ 能力/n/De04C01= 水平/n/Bo18A09=

俞正声/nr/@
着力/n/Ed28A02= 提高/v/Ie12A01= 工作/vn/Di19A01= 制度化/n/Ih01B05#
规范化/n/Ih01B04#
程序化/n/Ih01B05# 水平/n/Bo18A09=
高度重视/l/@ 政协/j/Dm01A67# 章程/n/Db09A01= 修改/v/Hg18B01= 工作/vn/Di19A01=
党的领导/n/@
充分发扬/i/@ 民主/n/Ee38A01=
征求意见/v/@
按程序/l/@ 稳妥/a/Ed50A01= 推进/v/Hj67A10#
提出/v/Hi12A51# 修改/v/Hg18B01= 政协/j/Dm01A67# 章程/n/Db09A01= 建议/n/Dk13A01=
制定/v/Hc14D01= 修订/v/Hg18C01= 委员/n/Aj07A08# 履职/v/@ 工作/vn/Di19A01= 规则/n/Dd11A01=
双周/m/@ 协商/n/Hi31A01= 座谈会/n/Di23A07# 工作/vn/Di19A01= 规则/n/Dd11A01=
专委会/n/Dm01A69# 工作指南/n/@ 20/eng/@ 项/n/Bk05A02= 制度/n/Di09B01=
推进/v/Hj67A10# 政协/j/Dm01A67# 协商/n/Hi31A01= 民主/n/Ee38A01=
专委会/n/Dm01A69# 工作/vn/Di19A01= 基础性/n/Dd01A38# 程序/n/Dd07A01= 机制/n/Di09D01= 建设/vn/Hc05A17#
完善/v/Ed11A01= 制度/n/Di09B01= 体系/n/Dd06A01=

改革/vn/Ha04A01= 创新/v/Ih12A01= 精神/n/Dd08B01= 做好/v/Hj12A02= 经常性/n/Dd01A38# 工作/vn/Di19A01=
改进/v/Ih11A01= 调查/vn/Hc18A01= 研究/vn/Gb01C01=
统筹/v/Ga05A01= 综合/vn/Hg15B01= 调研/vn/Hc18A01=
蹲点/v/Hc19A02= 调研/vn/Hc18A01=
平行/n/Ea08C01= 调研/vn/Hc18A01=
着力/n/Ed28A02= 找准/v/@
原因/n/Db01A01= 理清/v/Hc01C02=
建议/n/Dk13A01= 提/v/Dk05B04= 实/n/Bh13A01=
提高/v/Ie12A01= 提案/v/Dk13A01= 质量/n/Dd12A01= 提案/v/Dk13A01= 办理/n/Hc01B01= 质量/n/Dd12A01=
收到/v/Hc07A01= 提案/v/Dk13A01= 29/eng/@ 万件/m/@
立案/n/Hc15A05# 24/eng/@ 万件/m/@
办/v/Hc01B01= 复/v/Eb02B01= 率/v/Dn07A01= 99/eng/@
重视/v/Gb21A01= 大会/n/Di23A06# 发言/v/Dk12B01= 工作/vn/Di19A01=
完善/v/Ed11A01= 发言/v/Dk12B01= 协商/n/Hi31A01= 遴选/v/Hc23B01= 机制/n/Di09D01=
邀请/v/Hi03A01= 地方/n/Cb08A01= 政协委员/n/@ 交流/n/Hi01A06@ 履职/v/@ 经验/n/Da16A01=
强化/v/Ih10A02= 社情民意/l/@ 信息/n/Da19B01= 舆情/n/Dk12C03= 汇集/v/Ie10A02= 民意/n/Df05B03= 表达/v/Hi14B01= 功能/n/Da25A01=
做好/v/Hj12A02= 来信/v/Dk16A03= 来访/v/Hi02A10# 工作/vn/Di19A01=
做好/v/Hj12A02= 抗日战争/nz/Di11B14# 胜利/vn/Hh07C01= 70/eng/@ 周年/t/Ca18A13# 选题/n/@ 史料/n/Dk17A02@ 征集/v/Hc24B01= 出版/v/Hd13D01= 工作/vn/Di19A01=
发挥/v/Hi14B01= 中国/ns/Di02A03= 人民政协/nt/@ 理论/n/Dk02A01= 研究会/n/Di10A15# 作用/v/Da25A01=
政协/j/Dm01A67# 协商/n/Hi31A01= 民主/n/Ee38A01=
民主监督/n/@ 研究/vn/Gb01C01=
正确/ad/Ed12A01= 舆论导向/n/@
加大/v/Ih03A02= 政协/j/Dm01A67# 履职/v/@ 成果/n/Da14A02= 宣传/vn/Hc12A01= 力度/n/Dn01A46#

贯彻/v/Ie14B01= 从严治党/nr/@ 部署/n/Hc03B01=
党/n/Di07A01= 政治/n/Di08A01= 建设/vn/Hc05A17# 摆在首位/l/@
完善/v/Ed11A01= 全国政协/nt/Dm01A67# 党的领导/n/@ 体制/n/Dd06C12=
委员会/n/Di09D62# 设立/v/Hc05B01= 分/v/Dd10B01= 党组/n/Di09D32#
政协/j/Dm01A67# 党组/n/Di09D32# 机关/n/Da01A34= 党组/n/Di09D32# 分/v/Dd10B01= 党组/n/Di09D32# 领导/n/Af10B01=
组织/v/Dd06C01= 体系/n/Dd06A01=
制度/n/Di09B01= 机制/n/Di09D01= 确保/v/Ka15B01= 中共中央/nt/Dm01A73# 集中统一/l/@ 领导/n/Af10B01= 政协/j/Dm01A67# 贯彻落实/i/@
懂/v/Gb08A01= 政协/j/Dm01A67#
协商/n/Hi31A01=
善/v/Di20B02= 议政/n/Hc14B07# 守纪律/n/@
讲/v/Hg12A01= 规矩/n/Da03A04=
重/a/Dn01A20= 品行/n/De01B01=
抓好/v/Hj12A02= 政协委员/n/@ 队伍/n/Aj07A02= 建设/vn/Hc05A17# 举办/v/Hc05B01= 委员/n/Aj07A08# 特别/d/Ed04C01= 新任/n/Hc27A01= 委员/n/Aj07A08# 学习/v/Hg08A01= 研讨班/n/Di09D16=
报告会/n/Di23A07# 32/eng/@ 次/q/Ca06B01=
万余人次/m/@ 参加/v/Hj19B01=
制定/v/Hc14D01= 贯彻/v/Ie14B01= 中央/n/Cb04C01= 八项/m/@ 精神/n/Dd08B01= 具体措施/n/@
设立/v/Hc05B01= 大会/n/Di23A06# 风/n/Bf02A01@ 纪/nr/Di25B01= 督查组/n/@
规范/n/Dd11A01= 履职/v/@ 活动/vn/Eb34B01=
严肃/a/Ee09A01= 纪/nr/Di25B01=
改进/v/Ih11A01= 风/n/Bf02A01@ 文风/n/Di14C07#
章程/n/Db09A01= 撤销/v/Hc06A01= 令/v/Ca20A01= 计划/n/Df09A01=
苏/j/Ib04A01= 荣/nr/Da13A01=
孙/zg/Ah17A01= 怀/v/Bk05C04= 山/n/Be04A01= 38/eng/@ 全国政协/nt/Dm01A67# 委员/n/Aj07A08# 资格/n/Dd16B01=
措/n/Fa13A01= 并举/d/Ig03A02= 推进/v/Hj67A10# 机关/n/Da01A34= 建设/vn/Hc05A17#
加大/v/Ih03A02= 巡视/v/Hb05B01= 整改/v/Hc03D01= 力度/n/Dn01A46#
支持/v/Gb15A01= 中央纪委/nt/@ 驻/v/Hb04D01= 政协/j/Dm01A67# 机关/n/Da01A34= 纪检组/j/Di09D48# 监督/vn/Hc19A01= 执纪/n/Di25B05# 问/n/Hc02A01= 责/n/Di22A01=
营造/vn/Hd01A03= 政治/n/Di08A01= 生态/n/Da21D05#
地方/n/Cb08A01= 政协/j/Dm01A67# 工作/vn/Di19A01= 经验/n/Da16A01= 交流会/n/Di23A07#
地方/n/Cb08A01= 政协/j/Dm01A67# 秘书长/n/Af10B08# 座谈会/n/Di23A07#
确保/v/Ka15B01= 中共中央/nt/Dm01A73# 决策/n/Hc14C01= 部署/n/Hc03B01= 政协/j/Dm01A67# 工作/vn/Di19A01= 落实/a/Ga09B02= 到位/v/Hj20A01=

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/@
责任编辑/n/@
赵/nr/Dd15B20# 亚/j/Dn04B03= 萍/nr/Bh03A24#
NN9005/eng/@