全国人大/nt/Dm01A69# 表决/v/Hc14C01= 最高人民法院/nt/Dm01A43= 工作/vn/Di19A01= 报告/n/Dk14C01= 决议/n/Dk13C01=
来源/n/Db02B01=

两会/m/Di23A07# 2018/eng/@ 新华社/nt/Dm07A29# 快讯/nz/Da19A01=
十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 表决/v/Hc14C01= 最高人民法院/nt/Dm01A43= 工作/vn/Di19A01= 报告/n/Dk14C01= 决议/n/Dk13C01=

两会/m/Di23A07# 新华社/nt/Dm07A29# 快讯/nz/Da19A01=
十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 表决/v/Hc14C01= 最高人民检察院/nt/@ 工作/vn/Di19A01= 报告/n/Dk14C01= 决议/n/Dk13C01=

本文/r/Dk22B01= 来源/n/Db02B01=
新华社/nt/Dm07A29#
责任编辑/n/@
徐/nr/Eb23B01= 萌/v/Aa01B01=
NN7485/eng/@