十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 人民大会堂/nt/Bn03A29# 开幕/v/Ig01A13=
国务院/nt/Dm01A68# 总理/n/Af10A04# 李克强/nr/ 代表/n/Aj13B01= 国务院/nt/Dm01A68#
大会/n/Di23A06# 报告/n/Dk14C01= 五年/t/ 政府/n/Dm01A01= 工作/vn/Di19A01=
工作/vn/Di19A01= 提出/v/Hi12A51# 建议/n/Dk13A01=
政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 文字/n/Dk05A01= 实录/v/Hg11B09#

政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01=
2018/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 日/m/Bd02A01= 第十三届/m/ 全国人民代表大会/nt/ 第一次/m/ 会议/n/Di23A01=
国务院/nt/Dm01A68# 总理/n/Af10A04#
李克强/nr/
代表/n/Aj13B01=


代表/n/Aj13B01= 国务院/nt/Dm01A68#
大会/n/Di23A06# 报告/n/Dk14C01= 五年/t/ 政府/n/Dm01A01= 工作/vn/Di19A01=
工作/vn/Di19A01= 提出/v/Hi12A51# 建议/n/Dk13A01=
请予/v/ 审议/v/Hc14B01=
请/v/Hc24A01= 全国政协/nt/Dm01A67# 委员/n/Aj07A08# 提出/v/Hi12A51# 意见/n/Df14B01=


五年/t/ 工作/vn/Di19A01= 回顾/v/Fc04A10=
第十二届/m/ 全国人民代表大会/nt/ 第一次/m/ 会议/n/Di23A01= 五年/t/
我国/r/Di02A14= 发展/vn/Ie12A01= 进程/n/Da05A01= 中/f/Aj14C01= 平凡/a/Ed04D01= 五年/t/
面对/v/Kb01A02= 错综复杂/i/Ed35B01= 国内外/s/Cb05C02# 形势/n/Da20A01=
习近平/nrfg/ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 团结/a/Ed33A01= 带领/v/Hc09C01= 全国/n/Di02A02= 各族人民/l/ 砥砺/v/Hg06B01= 前行/v/Hj67A01=
统筹/v/Ga05A01= 推进/v/Hj67A10#
五位一体/l/
总体布局/n/
协调/v/Ed33A01= 推进/v/Hj67A10#
四个/m/
战略/n/Df09B03= 布局/n/Dd06C01=
改革开放/nz/ 现代化/vn/Ih01B05# 建设/vn/Hc05A17# 开/v/Fa10A01= 创新/v/Ih12A01= 局面/n/Da20A01=
党/n/Di07A01= 十九/m/ 确立/v/Hc05A01= 习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 历史/n/Da07A01= 地位/n/Cb01B01=
制定/v/Hc14D01= 决胜/v/ 建成/v/Hc05A17# 小康社会/n/
夺取/v/Ha06A01= 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 伟大胜利/nz/ 宏伟蓝图/vn/ 纲领/n/Dk10C03=
现实意义/n/ 深远/a/Ed16B01= 历史/n/Da07A01= 意义/n/Da25A01=
地区/n/Cb08A01= 部门/n/Di09D03= 增强/v/Ih10A01= 政治/n/Di08A01= 意识/n/Gb08A04=
大局意识/n/
核心/n/Dd09B01= 意识/n/Gb08A04=
看齐/v/Fc04A01= 意识/n/Gb08A04=
贯彻落实/i/ 新/a/Eb22A02= 发展/vn/Ie12A01= 理念/n/Df14C01=

十二五/m/
规划/n/Df09A01= 圆满完成/l/

十三/m/
规划/n/Df09A01= 顺利/ad/If04A01= 实施/v/Ie13A01=
经济社会/n/ 发展/vn/Ie12A01= 历史性/n/Dd01A36# 成就/n/Da14A01=
发生/v/Jd07B01= 历史性/n/Dd01A36# 变革/vn/Ha01A01=

五年/t/
经济/n/Dj01A01= 实力/n/Dd14B26# 跃上/v/ 新台阶/n/
国内/s/Cb05A03= 生产总值/n/Dj02B05# 54/eng/ 万亿元/m/ 增加/v/Ih05A01= 827/eng/ 万亿元/m/
年均/j/Ed37D01= 增长/v/Ih05A02= 71/eng/
占/v/Hb12A02= 世界/n/Dd05B03= 经济/n/Dj01A01= 比重/n/Dn07C01= 114/eng/ 提高/v/Ie12A01= 15/eng/
世界/n/Dd05B03= 经济/n/Dj01A01= 增长/v/Ih05A02= 贡献率/nr/Dn07A03# 超过/v/Jb04A01= 30/eng/
财政收入/n/ 117/eng/ 万亿元/m/ 增加/v/Ih05A01= 173/eng/ 万亿元/m/
居民消费/n/ 价格/n/Dj02B01= 年均/j/Ed37D01= 上涨/v/Ih06A04= 19/eng/
低水平/n/
城镇/ns/Cb25B01= 新增/v/Ih05A05= 就业/v/Hc27A02@ 6600/eng/ 万/m/Dn04B06#
13/eng/ 亿多/m/ 人口/n/Aa01A03= 大国/ns/Di02A08= 充分就业/l/

五年/t/
经济/n/Dj01A01= 结构/n/Dd06C01= 变革/vn/Ha01A01=
消费/vn/He13B01= 贡献率/nr/Dn07A03# 549/eng/ 提高/v/Ie12A01= 588/eng/
服务业/n/Di18B10# 比重/n/Dn07C01= 453/eng/ 516/eng/
经济/n/Dj01A01= 增长/v/Ih05A02= 主动力/n/
高技术/n/De04B17= 制造业/n/Di18B10# 年均/j/Ed37D01= 增长/v/Ih05A02= 117/eng/
粮食/n/Br01A01= 生产能力/n/De04C05@ 12/eng/ 万亿斤/m/
城镇化率/n/ 526/eng/ 提高/v/Ie12A01= 585/eng/
8000/eng/ 多万/m/ 农业/n/Di18B10# 转移/v/Ih01A01= 人口/n/Aa01A03= 城镇居民/n/

五年/t/
创新/v/Ih12A01= 驱动/vn/Je04C01= 发展/vn/Ie12A01= 成果/n/Da14A02= 丰硕/a/Ed39A01=
全/a/Eb02C01= 社会/n/Di01B01@ 研发/j/Hg14C07# 投入/v/Hj19B01= 年均/j/Ed37D01= 增长/v/Ih05A02= 11/eng/
规模/n/Dd05A01= 跃居/v/Ih06A11= 世界/n/Dd05B03= 第二位/m/
科技进步/n/ 贡献率/nr/Dn07A03# 522/eng/ 提高/v/Ie12A01= 575/eng/
载人/n/Hf05B17# 航天/n/Dk03B18#
深海/ns/Be05A01= 探测/v/Hd14C04#
量子/n/Ba01H05# 通信/j/Hi11A01=
飞机/n/Bo22C01= 创新/v/Ih12A01= 成果/n/Da14A02= 不断涌现/i/
高铁/n/ 网络/n/Bb06A01=
电子商务/n/
支付/v/He10C01=
共享/v/Je13B02@ 经济/n/Dj01A01= 引领/v/Hc09C01= 世界潮流/n/

互联网/n/Dd06A06=
融入/v/Ia10D02# 各行各业/l/Dd05B26=
大众/n/Aa01B02= 创业/n/Hc05C08#
万众/n/Aa01B02= 创新/v/Ih12A01= 蓬勃发展/i/
日均/j/ 新/a/Eb22A02= 设/v/Ed01B03= 企业/n/Dm04A01= 多户/m/ 增加/v/Ih05A01= 万/m/Dn04B06# 多户/m/
快速/d/Eb23A01= 崛起/v/Id02A01= 新/a/Eb22A02= 动能/n/Dd14C06#
重塑/n/Hc05A14# 经济/n/Dj01A01= 增长/v/Ih05A02= 格局/n/Dk07C01=
深刻/d/Ed16A01= 改变/v/Ih02A01= 生产/vn/Hd29A01= 生活/vn/Da17B01= 方式/n/Db09A01=
中国/ns/Di02A03= 创新/v/Ih12A01= 发展/vn/Ie12A01= 新/a/Eb22A02= 标志/n/Bp20A01=

五年/t/
改革开放/nz/ 迈出/v/Fb04A01= 步伐/n/Dc03C01=
改革/vn/Ha04A01= 发/v/Bk11B01= 力/n/Dd14A01=
多点/m/ 突破/vn/Hb10B02@
纵深/d/Dn01A10= 推进/v/Hj67A10#
领域/n/Cb13A01= 关键环节/n/ 改革/vn/Ha04A01= 突破性/n/Dd01A38# 进展/vn/Ig03A01=
简政放权/n/Db09A15@
放/v/Fa13A01=
优化/vn/Ed03A10= 服务/vn/Hi37E01@ 改革/vn/Ha04A01= 推动/v/Je06A01= 政府职能/n/ 发生/v/Jd07B01= 深刻/d/Ed16A01=
市场/n/Cb28A06= 活力/n/Dd14B02= 社会/n/Di01B01@ 创造力/n/De04C09# 明显增强/nr/

一带/n/Cb06B01= 一路/m/Ka23A01=
建设/vn/Hc05A17# 成效显著/n/
对外贸易/l/He01A04@ 利用外资/n/ 结构/n/Dd06C01= 优化/vn/Ed03A10=
规模/n/Dd05A01= 稳居/v/ 世界/n/Dd05B03= 前列/v/Cb04A04#

五年/t/
生活/vn/Da17B01= 持续/vd/Ig03B01= 改善/v/Ih11A01=
脱贫/v/Hj19C10# 攻坚/vn/Hb03A11# 决定性/n/Dd01A38# 进展/vn/Ig03A01=
贫困人口/n/ 减少/v/Ih05C01= 6800/eng/ 多万/m/
易地/n/Ih02B14# 扶贫/v/Hi36A03= 搬迁/v/Hj02B01= 830/eng/ 万/m/Dn04B06#
贫困/a/Ef14C01= 发生率/n/Dn07A03# 102/eng/ 下降/v/Ih06B01= 31/eng/
居民收入/n/ 年均/j/Ed37D01= 增长/v/Ih05A02= 74/eng/
超过/v/Jb04A01= 经济/n/Dj01A01= 增速/v/Ih08A01=
世界/n/Dd05B03= 人口/n/Aa01A03= 中等/b/Ea03B01= 收入/v/Dj08B04= 群体/n/Aa01C07#
出境/n/Hf04B01= 旅游/vn/Hj48B01= 人次/n/Dn09B03# 8300/eng/ 万/m/Dn04B06# 增加/v/Ih05A01= 亿/m/Dn04A18= 多万/m/
社会/n/Di01B01@ 养老保险/n/ 覆盖/v/Fa14B01= 亿多/m/
医疗保险/n/ 覆盖/v/Fa14B01= 135/eng/ 亿/m/Dn04A18=
织就/n/Hd12A04# 世界/n/Dd05B03= 社会保障/n/ 网/n/Bb06A01=
人均/j/Ed37D01= 预期/vn/Gb03C02= 寿命/n/Da17A03= 767/eng/ 岁/m/Ca14A01=
棚户区/n/Cb08A09# 住房/n/Bn01B02= 改造/v/Ha04A01= 2600/eng/ 万套/m/
农村/n/Cb25C01= 危房改造/n/ 1700/eng/ 多万户/m/
亿/m/Dn04A18= 喜迁新居/ns/

五年/t/
生态环境/l/ 状况/n/Da21A01= 好转/v/Ib10C02=
制定/v/Hc14D01= 实施/v/Ie13A01= 大气/n/Bg05A02=
水/n/Be05B01=
土壤污染/i/ 防治/v/Hg20A22# 三个/m/
十条/m/
扎实/a/Eb11A01= 成效/a/Da25A01=
单位/n/Di09D03= 国内/s/Cb05A03= 生产总值/n/Dj02B05# 能耗/n/He13B05@
水/n/Be05B01= 耗/v/He13B02= 下降/v/Ih06B01= 20/eng/
污染物/n/ 排放量/n/Dn03A42# 持续/vd/Ig03B01= 下降/v/Ih06B01=
重点/n/Cb23A02# 城市/ns/Cb25A01= 重/a/Dn01A20= 污染/vn/Ef12B01= 天数/n/Da08B01= 减少/v/Ih05C01= 一半/m/Dn05A01=
森林/n/Bh01A03= 面积/n/Bc02C14@ 增加/v/Ih05A01= 163/eng/ 亿亩/m/
沙化/n/Ih01B05# 土地/n/Bn12A01= 面积/n/Bc02C14@ 年均/j/Ed37D01= 缩减/v/Ih05C01= 2000/eng/ 平方公里/q/Dn10A07#
绿色/n/Bg06A10# 发展/vn/Ie12A01= 呈现/v/Jd06E01= 可喜局面/l/

刚刚/d/Ka12B01= 2017/eng/ 年/m/Ca14A01=
经济社会/n/ 发展/vn/Ie12A01= 目标/n/Da28B01= 全面完成/l/ 预期/vn/Gb03C02=
国内/s/Cb05A03= 生产总值/n/Dj02B05# 增长/v/Ih05A02= 69/eng/
居民收入/n/ 增长/v/Ih05A02= 73/eng/
增速/v/Ih08A01= 上年/t/Ca18A06= 加快/v/Ih08A01=
城镇/ns/Cb25B01= 新增/v/Ih05A05= 就业/v/Hc27A02@ 1351/eng/ 万/m/Dn04B06#
失业率/n/Dn07A03# 多年/m/Eb24A02= 最低/a/Ea02B01=
工业/n/Di18B10# 增速/v/Ih08A01= 回升/v/Jd08B01=
企业/n/Dm04A01= 利润/n/Dj04B01= 增长/v/Ih05A02= 21/eng/
财政收入/n/ 增长/v/Ih05A02= 74/eng/
扭转/v/Id16A01= 增速/v/Ih08A01= 放缓/v/Eb23B01= 态势/n/Da20A01=
进出口/vn/He01B04@ 增长/v/Ih05A02= 142/eng/
外资/n/Dj04A11# 1363/eng/ 亿美元/m/
创/n/Hc05C01= 历史/n/Da07A01= 新高/v/
经济/n/Dj01A01= 发展/vn/Ie12A01= 呈现出/v/ 增长/v/Ih05A02= 质量/n/Dd12A01=
结构/n/Dd06C01=
效益/n/Da25A01= 相得益彰/v/Jc01B02= 局面/n/Da20A01=
五年/t/ 一系列/m/Eb01A05= 政策/n/Di09A01= 效应/n/Da25A01= 累积/v/He13A01=
不懈努力/l/
久久/d/Eb24A01= 功/n/Da14B01=

五年/t/ 全方位/m/Eb02C01=
开创性/n/Dd01A38# 成就/n/Da14A01=
发生/v/Jd07B01= 深层次/b/
根本性/n/Dd01A38# 变革/vn/Ha01A01=
令/v/Ca20A01= 世界/n/Dd05B03= 瞩目/v/Fc04A02=
全国/n/Di02A02= 各族人民/l/ 振奋/v/Ic05A01= 自豪/n/Ee34A02=

五年/t/
认真贯彻/i/ 习近平/nrfg/ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 决策/n/Hc14C01= 部署/n/Hc03B01=
做/v/Hc01B01= 工作/vn/Di19A01=

稳中求进/l/Ie12A03= 工作/vn/Di19A01= 总/b/Ed56A01= 基调/n/
着力/n/Ed28A02= 创新/v/Ih12A01= 完善/v/Ed11A01= 宏观调控/n/
经济运行/n/ 区间/n/Dn02A01=
稳/a/Ed14A01= 中/f/Aj14C01=

年/m/Ca14A01=
世界/n/Dd05B03= 经济/n/Dj01A01= 复苏/v/Ih11A04= 乏力/a/Ic06A01=
国际/n/Di02A07= 金融市场/n/ 跌宕起伏/l/Ea11B01=
保护主义/n/Di08A11# 抬头/v/Fc01A01=
我国/r/Di02A14= 经济/n/Dj01A01= 发展/vn/Ie12A01= 中/f/Aj14C01= 结构性/n/Dd01A31# 深层次/b/ 矛盾/an/Da12A01= 凸显/a/Ea10C01=
经济/n/Dj01A01= 下行/v/Hc07B07# 压力/n/Bc02C19# 持续/vd/Ig03B01= 加大/v/Ih03A02=
两难/n/If04C01= 多难/d/ 抉择/v/Hj25C01=
面对/v/Kb01A02= 局面/n/Da20A01=
战略/n/Df09B03= 定力/n/
搞/v/Hj12A01=
大水/n/Bg01A03= 漫灌/v/Hd16C02#
式/k/Dc01C01= 强刺激/v/
把握/v/Fa06A02= 引领/v/Hc09C01= 经济/n/Dj01A01= 发展/vn/Ie12A01= 新/a/Eb22A02= 常态/n/Dc01B14#
统筹/v/Ga05A01= 稳/a/Ed14A01= 增长/v/Ih05A02=
促/v/Hi28A01= 改革/vn/Ha04A01=
调/v/Bg07B01= 结构/n/Dd06C01=
惠民/nr/ 生/vn/Ae13B01=
防/v/Bn14B01= 风险/n/Da01A52=
不断创新/l/ 完善/v/Ed11A01= 宏观调控/n/
确立/v/Hc05A01= 区间/n/Dn02A01= 调控/vn/Hc03C11# 思路/n/Db07B02= 方式/n/Db09A01=
定向/n/Ie06A02@ 调控/vn/Hc03C11#
相机/d/Bp15A01= 调控/vn/Hc03C11#
精准/n/ 调控/vn/Hc03C11#
经济运行/n/ 区间/n/Dn02A01=
就业/v/Hc27A02@ 增加/v/Ih05A01=
收入/v/Dj08B04= 增长/v/Ih05A02=
环境/n/Da21D01= 改善/v/Ih11A01=
集中精力/n/ 促/v/Hi28A01= 改革/vn/Ha04A01=
调/v/Bg07B01= 结构/n/Dd06C01=
添/v/Ih05A01= 动力/n/Dd14B25#

利/n/Dd03A01= 惠/nr/Da11A01= 长远/d/Eb24A01= 举措/v/Di20B01=
着力/n/Ed28A02= 推进/v/Hj67A10# 供给/vn/Jc05B02= 侧/v/Bc02C06= 结构性/n/Dd01A31# 改革/vn/Ha04A01=
适度/a/Ed49A01= 总需求/n/
推动/v/Je06A01= 高层次/b/ 供需/n/Jc05D01= 动态平衡/n/Ed37D01=
艰辛/a/Ef07B01= 努力/ad/Ee24A01=
顶住/v/Hj24A01= 经济/n/Dj01A01= 下行/v/Hc07B07# 压力/n/Bc02C19#

硬着陆/l/

经济/n/Dj01A01= 中/f/Aj14C01= 高速/d/Eb23A01= 增长/v/Ih05A02=
结构/n/Dd06C01= 优化/vn/Ed03A10=
经济/n/Dj01A01= 长期/d/Eb24A01= 基本面/n/ 发展/vn/Ie12A01=

实施/v/Ie13A01= 财政政策/n/ 稳健/a/Ed22A01= 货币政策/n/
财政收支/n/ 矛盾/an/Da12A01= 较大/a/ 情况/n/Da02A01=
着眼/d/Hj26A01=
放水/v/Hn10B02= 养鱼/n/Hd27C03#

增强/v/Ih10A01= 后劲/n/Dd14A02=
我国/r/Di02A14= 率先/d/Ka09D01= 大幅/d/ 减税/v/Ih05C13# 降/v/Hb15A01= 费/v/Dj08C01=
分/v/Dd10B01= 步骤/n/Db09C01= 推开/v/Fa02B01= 营/n/Bn18A01= 改/v/Hg18B01= 增/v/Ih05A01=
结束/v/Ig01B01= 66/eng/ 年/m/Ca14A01= 营业税/n/Dj06A08# 征收/v/He10A01= 历史/n/Da07A01=
累计/v/He16A01= 减税/v/Ih05C13# 超过/v/Jb04A01= 万亿元/m/
微/n/Ea03C01= 企业/n/Dm04A01= 税收/n/Dj06A01= 优惠/vn/Ed03A10=
清理/a/Hc01C02= 收费/n/He10A02= 措施/n/Db09A01=
减轻/v/Ih05C15# 市场主体/n/ 负担/v/Di22B01= 万多/m/ 亿元/m/
地方/n/Cb08A01= 政府/n/Dm01A01= 债务/n/Dj04D01= 管理/vn/Hc02A01=
实施/v/Ie13A01= 地方/n/Cb08A01= 政府/n/Dm01A01= 存量/n/Dn03A42# 债务/n/Dj04D01= 置换/v/Ih02B03=
降低/v/Ih06B01= 利息/n/Dj04C01= 负担/v/Di22B01= 12/eng/ 万亿元/m/

调整/vn/Hc03C01= 财政支出/n/ 结构/n/Dd06C01=
盘活/vn/Hj12A02= 沉淀/v/Id11D01= 资金/n/Dj04A01=
保障/v/Hi37D01= 民生/n/Da18A02# 重点项目/n/
财政赤字/n/ 率/v/Dn07A01= 控制/v/Gb16B01= 以内/f/Ca06B01=
货币政策/n/ 稳健/a/Ed22A01= 中性/n/Dd01A32#
广义/ns/Db06C06# 货币/n/Dj05A01= M2/eng/ 增速/v/Ih08A01= 呈/v/Hi27A02= 下降/v/Ih06B01= 趋势/n/Da20B01=
信贷/n/Dj08B29# 社会/n/Di01B01@ 融资/vn/He01F01= 规模/n/Dd05A01= 适度/a/Ed49A01= 增长/v/Ih05A02=
定向/n/Ie06A02@ 降/v/Hb15A01= 准/v/Dd11A01=
专项/n/Dd06B32# 贷款/n/Dj08B29# 差别化/l/Ih01B05# 政策/n/Di09A01=
重点/n/Cb23A02# 领域/n/Cb13A01= 薄弱环节/l/ 支持/v/Gb15A01=
微/n/Ea03C01= 企业/n/Dm04A01= 贷款/n/Dj08B29# 增速/v/Ih08A01= 高于/v/Ed26A01= 各项/r/Dn08A20= 贷款/n/Dj08B29# 平均/a/Ed37D01= 增速/v/Ih08A01=
改革/vn/Ha04A01= 完善/v/Ed11A01= 汇率/n/Dn07A03# 市场化/n/Ih01B06# 机制/n/Di09D01=
人民币/n/Dj05A14# 汇率/n/Dn07A03# 稳定/a/Ed14A01=
外汇储备/n/ 转/v/Dn09A03= 降/v/Hb15A01= 升/zg/Dn10A09#
妥善/v/Ed50A01= 应对/v/Hi18B01=
钱/n/Dj03B02= 荒/v/Cb18A01=
金融市场/n/ 异常/d/Ed04C01= 波动/vn/Ef01C01=
规范/n/Dd11A01= 金融市场/n/ 秩序/n/Da20A07@
防范/v/Je11A01= 化解/v/Jd09A01= 重点/n/Cb23A02# 领域/n/Cb13A01= 风险/n/Da01A52=
守住/v/ 发生/v/Jd07B01= 系统性/n/Dd01A38# 风险/n/Da01A52= 底线/n/Dd13A04=
维护/v/Hi37D01= 国家/n/Di02A01= 经济/n/Dj01A01= 金融/n/Dj01A01=

供给/vn/Jc05B02= 侧/v/Bc02C06= 结构性/n/Dd01A31# 改革/vn/Ha04A01= 线/n/Bp04B01=
着力/n/Ed28A02= 培育/vn/Hg07A01= 壮大/a/Ih03A01= 新/a/Eb22A02= 动能/n/Dd14C06#
经济/n/Dj01A01= 结构/n/Dd06C01= 加快/v/Ih08A01= 优化/vn/Ed03A10= 升级/vn/If08A01=

紧紧/d/Eb09A01= 改革/vn/Ha04A01= 破解/v/ 经济/n/Dj01A01= 发展/vn/Ie12A01= 结构/n/Dd06C01= 失衡/a/Ed37D03= 难题/n/Da01A14=
大力发展/nz/ 新兴产业/nt/
改造/v/Ha04A01= 提升/v/Hc23C01= 传统产业/n/
提高/v/Ie12A01= 供给/vn/Jc05B02= 体系/n/Dd06A01= 质量/n/Dd12A01= 效率/n/Dn07A03#

扎实/a/Eb11A01= 推进/v/Hj67A10#
降/v/Hb15A01= 补/v/Dd03A01=

五年/t/
淘汰/v/Ih05C02= 水泥/n/Bm05A01=
平板玻璃/n/ 落后/a/Ee37D01= 产能/v/Dd14C06# 基础/n/Bn05A01=
钢铁/n/Bm02A01=
煤炭/n/Bm08A01= 行业/n/Di18B01= 重点/n/Cb23A02# 加大/v/Ih03A02= 产能/v/Dd14C06# 力度/n/Dn01A46#
中央财政/nt/ 安排/v/Hc01C01= 1000/eng/ 亿元/m/ 专项/n/Dd06B32# 奖/n/Ba03A06= 补/v/Dd03A01= 资金/n/Dj04A01= 予以/v/Je05A01= 支持/v/Gb15A01=
用于/v/Hj28A06= 分流/n/Hj30B10# 职工/n/Ae01A01= 安置/v/Hc03A01=
退出/v/Hj19C01= 钢铁/n/Bm02A01= 产能/v/Dd14C06# 17/eng/ 亿吨/m/
煤炭/n/Bm08A01= 产能/v/Dd14C06# 亿吨/m/
安置/v/Hc03A01= 分流/n/Hj30B10# 职工/n/Ae01A01= 110/eng/ 多万/m/
城/n/Bn07A02= 施/nr/Hj12A01= 策/n/Bo26C01= 分类/n/Hg15A01= 指导/n/Hg02B01=
三四/m/ 线/n/Bp04B01= 城市/ns/Cb25A01= 商品住宅/n/ 库存/n/Hj40B07= 成效/a/Da25A01=
热点/n/Dd09A01= 城市/ns/Cb25A01= 房价/n/Dj02B05# 涨势/n/Da20B02= 控制/v/Gb16B01=
稳妥/a/Ed50A01= 杠杆/n/Bo13B03@
控制/v/Gb16B01= 债务/n/Dj04D01= 规模/n/Dd05A01=
增加/v/Ih05A01= 股权/n/Di21B04# 融资/vn/He01F01=
工业/n/Di18B10# 企业/n/Dm04A01= 资产负债率/n/Dn07A03# 连续/a/Ig03B01= 下降/v/Ih06B01=
宏观/n/Dd08A04# 杠杆/n/Bo13B03@ 率/v/Dn07A01= 涨幅/n/Dn01A12= 收/v/Gb16B02= 窄/a/Ea04C01=
总体/n/Eb02C01= 趋于稳定/i/
措/n/Fa13A01= 并举/d/Ig03A02= 降/v/Hb15A01= 成本/n/Dj04A01=
压减/v/ 政府/n/Dm01A01= 性/n/Dd01A01= 基金项目/n/ 30/eng/
削减/v/Ih05C01= 中央政府/nt/Dm01A44# 层面/n/Dd05A01= 设立/v/Hc05B01= 涉企/n/Hi23B01= 收费/n/He10A02= 项目/n/Dd06B01= 60/eng/
阶段性/n/Dd01A50# 降低/v/Ih06B01=
险/a/Cb19B01= 金/nr/Bm01B01=
缴费/v/He10B02= 比例/n/Dn07B01=
推动/v/Je06A01= 降低/v/Ih06B01=
物流/n/
电信/n/Di18B10# 成本/n/Dj04A01=
突出重点/i/ 加大/v/Ih03A02= 补短/v/ 板/ng/Bb04B01= 力度/n/Dn01A46#

加快/v/Ih08A01= 新旧/ns/ 发展/vn/Ie12A01= 动能/n/Dd14C06# 接续/v/Ig03B01= 转换/v/Ih02B01=
深入开展/i/
互联网/n/Dd06A06=

实行/v/Ie13A01= 包容/v/Gb18D01= 审慎/a/Ee28C01= 监管/vn/Hc02A04#
推动/v/Je06A01= 数据/n/Dn03A01=
云/ns/Bf02B01= 计算/v/Ga05B01=
物/zg/Ba01A01= 联网/nz/Ie02A01= 广泛应用/l/
新兴产业/nt/ 蓬勃发展/i/
传统产业/n/ 深刻/d/Ed16A01= 重塑/n/Hc05A14#
实施/v/Ie13A01=
中国/ns/Di02A03= 制造/v/Hd04A01= 2025/eng/

推进/v/Hj67A10# 工业/n/Di18B10# 强/a/Di02A08= 基/a/Di17A01=
智能/n/De04C08@ 制造/v/Hd04A01=
绿色/n/Bg06A10# 制造/v/Hd04A01= 工程/n/Di18C01=
先进/a/Ee37C01= 制造业/n/Di18B10# 加快/v/Ih08A01= 发展/vn/Ie12A01=
出台/v/Hh01A09= 服务业/n/Di18B10# 改革/vn/Ha04A01= 发展/vn/Ie12A01= 举措/v/Di20B01=
服务/vn/Hi37E01@ 新/a/Eb22A02= 业态/n/ 新/a/Eb22A02= 模式/n/Dc01C16# 异军突起/i/Ed04C02=
行业/n/Di18B01= 融合/vn/Ie08A03= 升级/vn/If08A01=
深化/j/Ih10A02= 农业/n/Di18B10# 供给/vn/Jc05B02= 侧/v/Bc02C06= 结构性/n/Dd01A31# 改革/vn/Ha04A01=
新型/b/Dc01A24# 经营/vn/Hc02A01= 主体/n/Dd09B01= 涌现/v/Jd06E03#
种植业/n/Di18B10# 适度/a/Ed49A01= 规模经营/l/ 比重/n/Dn07C01= 30/eng/ 提升/v/Hc23C01= 40/eng/
采取措施/nr/ 增加/v/Ih05A01= 中低收入者/j/Af01A12# 收入/v/Dj08B04=
推动/v/Je06A01= 传统/n/Df01A02= 消费/vn/He13B01= 提/v/Dk05B04= 档/n/Bp27B01= 升级/vn/If08A01=
新兴/b/Ih13A01= 消费/vn/He13B01= 快速/d/Eb23A01= 兴起/v/Ih13B01=
网上/s/Cb03A08# 零售额/n/Dn03A42# 年均/j/Ed37D01= 增长/v/Ih05A02= 30/eng/
社会/n/Di01B01@ 消费品/n/Ba03A02= 零售总额/n/ 年均/j/Ed37D01= 增长/v/Ih05A02= 113/eng/

优化/vn/Ed03A10= 投资/vn/He01D01= 结构/n/Dd06C01=
鼓励/v/Hi34A01= 民间/n/Cb04C03@ 投资/vn/He01D01=
发挥/v/Hi14B01= 政府/n/Dm01A01= 投资/vn/He01D01= 撬动/v/ 作用/v/Da25A01=
引导/v/Hf04D01= 资金/n/Dj04A01= 投向/n/Fa15A01= 强/a/Di02A08= 基础/n/Bn05A01=
增/v/Ih05A01= 后劲/n/Dd14A02=
惠民/nr/ 生/vn/Ae13B01= 领域/n/Cb13A01=
高速铁路/nz/ 运营/vn/Hc02B06= 里程/n/Dn02A02= 9000/eng/ 多公里/m/ 增加/v/Ih05A01= 万/m/Dn04B06# 千公里/q/
占/v/Hb12A02= 世界/n/Dd05B03= 三分之二/m/
高速公路/n/Bn11A09# 里程/n/Dn02A02= 96/eng/ 万公里/m/ 增加/v/Ih05A01= 136/eng/ 万公里/m/
新建/ns/Hc05A18# 改建/v/Hd01A05= 农村公路/n/ 127/eng/ 万公里/m/
新建/ns/Hc05A18# 民航机场/n/ 46/eng/
开工/v/Ig01A03= 水利工程/n/Di18C02= 122/eng/ 项/n/Bk05A02=
新一轮/nz/ 农村/n/Cb25C01= 电网/n/Bo04B04# 改造/v/Ha04A01=
建成/v/Hc05A17# 全球/n/Di01A01= 宽带网/n/
五年/t/
发展/vn/Ie12A01= 新/a/Eb22A02= 动能/n/Dd14C06# 壮大/a/Ih03A01=
经济/n/Dj01A01= 增长/v/Ih05A02= 投资/vn/He01D01=
出口/vn/Cb20D05# 拉动/v/Je02C01= 转向/v/Ih02A15# 消费/vn/He13B01=
投资/vn/He01D01=
出口/vn/Cb20D05# 协同/n/Ka23A01= 拉动/v/Je02C01=
第二产业/nz/Dj03A10# 带动/v/Je02C01= 转向/v/Ih02A15# 三次/m/ 产业/n/Dj03A01= 带动/v/Je02C01=
多年/m/Eb24A02= 想/v/Gb01B01= 结构性/n/Dd01A31# 变革/vn/Ha01A01=

推进/v/Hj67A10# 供给/vn/Jc05B02= 侧/v/Bc02C06= 结构性/n/Dd01A31# 改革/vn/Ha04A01=
破除/v/Jd10B01= 要素/n/Dd10A01= 市场化/n/Ih01B06# 配置/v/Hc03B01= 障碍/n/Dg05A01=
降低/v/Ih06B01= 制度性/n/ 交易成本/n/
长期存在/l/ 重/a/Dn01A20= 审批/v/Hc18B09#
轻/a/Eb13B01= 监管/vn/Hc02A04#
弱/a/Dn05B05= 服务/vn/Hi37E01@
持续/vd/Ig03B01= 深化/j/Ih10A02=
放/v/Fa13A01= 服/v/Bq03A01=
改革/vn/Ha04A01=
加快/v/Ih08A01= 政府职能/n/
减少/v/Ih05C01= 微观/n/Hj26A10@ 管理/vn/Hc02A01=
干预/v/Hi23A01=
注重/v/Gb21A01= 宏观调控/n/
市场监管/n/ 公共服务/n/
五年/t/
国务院/nt/Dm01A68# 部门/n/Di09D03= 行政/n/Da01A53# 审批/v/Hc18B09# 事项/n/Da01A02= 削减/v/Ih05C01= 44/eng/
非/h/Da14C01= 行政许可/n/ 审批/v/Hc18B09# 终结/v/Da06C01=
中央政府/nt/Dm01A44# 层面/n/Dd05A01= 核准/n/Hc18B02= 企业/n/Dm04A01= 投资/vn/He01D01= 项目/n/Dd06B01= 减少/v/Ih05C01= 90/eng/
行政/n/Da01A53# 审批/v/Hc18B09# 中介/j/Aj15D01= 服务/vn/Hi37E01@ 事项/n/Da01A02= 压减/v/ 74/eng/
职业资格/n/ 许可/nr/Hc17A01= 认定/v/Hc14C04= 大幅/d/ 减少/v/Ih05C01=

中央政府/nt/Dm01A44# 定价/n/Dj02B05# 项目/n/Dd06B01= 缩减/v/Ih05C01= 80/eng/
地方/n/Cb08A01= 政府/n/Dm01A01= 定价/n/Dj02B05# 项目/n/Dd06B01= 缩减/v/Ih05C01= 50/eng/
改革/vn/Ha04A01= 工商登记/n/
注册资本/n/ 商事/n/Da01A58# 制度/n/Di09B01=
企业/n/Dm04A01= 开办/v/Hc05B01= 时间/n/Ca03B01= 缩短/v/Ih03C03= 三分之一/mq/
创新/v/Ih12A01= 事/n/Da01A01= 中/f/Aj14C01= 事后/t/Ca12A04= 监管/vn/Hc02A04#
实行/v/Ie13A01=
双/n/Dn08A18= 随机/d/Ka19B01=
公开/ad/Ed44A01=

随机/d/Ka19B01= 抽取/v/Je12A12# 检查人员/n/ 检查/vn/Dk17B09= 对象/n/Aj17A01=
公开/ad/Ed44A01= 查处/v/Hc01C03@
提高/v/Ie12A01= 监管/vn/Hc02A04# 效能/n/Da25A01= 公正性/b/
推行/v/Ie13A01=
互联网/n/Dd06A06= 政务/n/Da01A06= 服务/vn/Hi37E01@

实施/v/Ie13A01= 一站式/b/Db09A32# 服务/vn/Hi37E01@ 举措/v/Di20B01=
营商/n/ 环境/n/Da21D01= 持续/vd/Ig03B01= 改善/v/Ih11A01=
市场/n/Cb28A06= 活力/n/Dd14B02= 明显增强/nr/
群众/n/Aa01B02= 办事/n/Hc28A02= 便利/a/Ed48A01=

创新/v/Ih12A01= 引领/v/Hc09C01= 发展/vn/Ie12A01=
着力/n/Ed28A02= 激发/v/Hi34A02= 社会/n/Di01B01@ 创造力/n/De04C09#
整体/n/Ba01B02= 创新能力/n/ 效率/n/Dn07A03# 提高/v/Ie12A01=

实施/v/Ie13A01= 创新/v/Ih12A01= 驱动/vn/Je04C01= 发展/vn/Ie12A01= 战略/n/Df09B03=
优化/vn/Ed03A10= 创新/v/Ih12A01= 生态/n/Da21D05#
主体/n/Dd09B01= 协同/n/Ka23A01=
全方位/m/Eb02C01= 推进/v/Hj67A10# 创新/v/Ih12A01= 局面/n/Da20A01=
科研机构/n/ 高校/n/Dm05A05= 科研/n/Dk03A08@ 自主权/n/Di21B04#
改进/v/Ih11A01= 科研项目/n/ 经费/vn/Dj08C18# 管理/vn/Hc02A01=
深化/j/Ih10A02= 科技成果/n/ 权益/n/Di21B02@ 管理/vn/Hc02A01= 改革/vn/Ha04A01=
支持/v/Gb15A01= 北京/ns/Di03A01=
上海/ns/Cb25A11# 建设/vn/Hc05A17# 科技/n/Dk03A12# 创新/v/Ih12A01= 中心/n/Cb04C01=
新/a/Eb22A02= 设/v/Ed01B03= 14/eng/ 国家/n/Di02A01= 自主/v/Hj05A01= 创新/v/Ih12A01= 示范区/n/Di02B14#
带动/v/Je02C01= 一批/m/ 区域/n/Cb08A10# 创新/v/Ih12A01= 高地/n/Dd09A05@
企业/n/Dm04A01= 主体/n/Dd09B01= 技术创新/l/ 体系/n/Dd06A01= 建设/vn/Hc05A17#
涌现/v/Jd06E03# 一批/m/ 国际/n/Di02A07= 竞争力/n/De04C09# 创新型/n/ 企业/n/Dm04A01= 新型/b/Dc01A24# 研发/j/Hg14C07# 机构/n/Di09D02=
深入开展/i/ 大众/n/Aa01B02= 创业/n/Hc05C08#
万众/n/Aa01B02= 创新/v/Ih12A01=
实施/v/Ie13A01= 普/ad/Eb02C01= 惠/nr/Da11A01= 性/n/Dd01A01= 支持/v/Gb15A01= 政策/n/Di09A01=
完善/v/Ed11A01= 孵化/v/Ib01D03= 体系/n/Dd06A01=
各类/r/Dn08A20= 市场主体/n/ 9800/eng/ 多万户/m/
五年/t/ 增加/v/Ih05A01= 70/eng/
国内/s/Cb05A03= 发明专利/l/ 拥有量/l/Dn03A42# 增加/v/Ih05A01= 两倍/m/
技术/n/De04B07= 交易额/n/Dn03A43# 翻了一番/i/
我国/r/Di02A14= 科技/n/Dk03A12# 创新/v/Ih12A01= 跑/v/Fb01B01= 转向/v/Ih02A15# 领域/n/Cb13A01= 跑/v/Fb01B01=
领跑/v/
全球/n/Di01A01= 瞩目/v/Fc04A02= 创新/v/Ih12A01= 创业/n/Hc05C08# 热土/n/Bn12A10#

深化改革/j/
着力/n/Ed28A02= 破除/v/Jd10B01= 体制/n/Dd06C12= 机制/n/Di09D01= 弊端/n/Dd03B01=
发展/vn/Ie12A01= 动力/n/Dd14B25# 增强/v/Ih10A01=

国企/j/Dm04A50# 国资/vn/Dj04A11# 改革/vn/Ha04A01= 扎实/a/Eb11A01= 推进/v/Hj67A10#
公司制/n/Di09B15# 改革/vn/Ha04A01=
兼并/v/Hb11B01= 重组/vn/Ie02D01=
压减/v/ 层级/n/Dd06B34#
提/v/Dk05B04= 质/ng/Ag09B02= 增效/v/Ih05A19# 进展/vn/Ig03A01=
国有企业/n/ 效益/n/Da25A01= 明显好转/i/
去年/t/Ca18A06= 利润/n/Dj04B01= 增长/v/Ih05A02= 235/eng/
深化/j/Ih10A02= 能源/n/Db02B03#
铁路/n/Bn11A09#
盐业/n/Di18B10# 领域/n/Cb13A01= 改革/vn/Ha04A01=
放宽/v/Ea04B01= 非公有制/n/Di09C04= 经济/n/Dj01A01= 市场准入/n/
建立/v/Hc05A01= 不动产/l/Dj03A05= 统一/vn/Ie08B01= 登记/v/Hc15A01= 制度/n/Di09B01=
完善/v/Ed11A01= 产权保护/n/ 制度/n/Di09B01=
财税/n/Dj06A08# 改革/vn/Ha04A01= 重大进展/nt/
全面推行/n/ 财政/n/Da01A53# 预决算/v/ 公开/ad/Ed44A01=
构建/v/ 共享税/n/Dj06A08# 中央/n/Cb04C01= 地方/n/Cb08A01= 收入/v/Dj08B04= 分配/vn/Hc04A02= 格局/n/Dk07C01=
启动/vn/Ig01A07= 中央/n/Cb04C01= 地方/n/Cb08A01= 财政/n/Da01A53# 事权/n/Di21A04= 支出/v/Dj08C01= 责任/n/Di22A01= 划分/v/Hj30B01= 改革/vn/Ha04A01=
中央/n/Cb04C01= 地方/n/Cb08A01= 一般性/l/Ed04D01= 转移/v/Ih01A01= 支付/v/He10C01= 规模/n/Dd05A01= 大幅/d/ 增加/v/Ih05A01=
专项/n/Dd06B32# 转移/v/Ih01A01= 支付/v/He10C01= 项目/n/Dd06B01= 减少/v/Ih05C01= 三分之二/m/

放开/v/Fa13A01= 利率/n/Dn07A03# 管制/vn/Hc02A02=
建立/v/Hc05A01= 存款/n/Dj08B13= 保险制度/n/
推动/v/Je06A01= 大中型/b/Dd06B45# 商业银行/nt/ 设立/v/Hc05B01= 普/ad/Eb02C01= 惠/nr/Da11A01= 金融/n/Dj01A01= 事业部/n/Di09D42#
深化/j/Ih10A02= 政策性/n/Dd01A36#
开发性/n/Hd17B05@ 金融机构/n/ 改革/vn/Ha04A01=
强化/v/Ih10A02= 金融监管/j/ 协调/v/Ed33A01= 机制/n/Di09D01=
完善/v/Ed11A01= 城乡/n/Cb25D01@ 义务教育/l/Dk01B05# 均衡/a/Ed37D01= 发展/vn/Ie12A01= 机制/n/Di09D01=
改革/vn/Ha04A01= 考试/vn/Hg07C01= 招生/v/Hc24B01= 制度/n/Di09B01=
建立/v/Hc05A01= 统一/vn/Ie08B01= 城乡居民/n/ 养老/nr/Hi38C01=
医疗保险/n/ 制度/n/Di09B01=
机关/n/Da01A34= 事业单位/n/Dm01A23@ 企业/n/Dm04A01= 养老保险/n/ 制度/n/Di09B01= 并轨/v/Hj30A01=
出台/v/Hh01A09= 划转/v/Hc03C03= 国有资本/l/ 充实/ad/Ed39A01= 社保/j/ 基金/n/Dj04A01= 方案/n/Dk17B20#
实施/v/Ie13A01= 医疗/n/Hg20A01=
医保/j/
医药/n/Br13A49# 联动/v/ 改革/vn/Ha04A01=
推开/v/Fa02B01= 公立医院/nt/ 综合/vn/Hg15B01= 改革/vn/Ha04A01=
取消/v/Hc06A01= 长期/d/Eb24A01= 实行/v/Ie13A01= 药品/n/Br13A01= 加成/v/ 政策/n/Di09A01=
药品/n/Br13A01= 医疗器械/n/ 审批/v/Hc18B09# 制度/n/Di09B01= 改革/vn/Ha04A01= 突破/vn/Hb10B02@
推进/v/Hj67A10# 农村/n/Cb25C01= 承包地/n/Bn12A06=
权/n/Bo18C03=
分/v/Dd10B01= 置/v/Fa13A01= 改革/vn/Ha04A01=
确权/v/ 面积/n/Bc02C14@ 超过/v/Jb04A01= 80/eng/
改革/vn/Ha04A01= 农产品/n/Ba04B11# 收储/v/Hj40B04= 制度/n/Di09B01=
完善/v/Ed11A01= 主体/n/Dd09B01= 功能区/n/Cb08A09# 制度/n/Di09B01=
建立/v/Hc05A01= 生态/n/Da21D05# 文明/nr/Dk01A01= 绩效/b/Da25A13# 考评/v/Hc20A01= 责任/n/Di22A01= 追究/v/Hg14C02= 制度/n/Di09B01=
推行/v/Ie13A01= 河/ns/Be05B01= 长/a/Dd02A01= 制/n/Di09B01=
湖/ns/Be06A01= 长/a/Dd02A01= 制/n/Di09B01=
省级/b/Dd06B34# 环保/j/Di18B10# 机构/n/Di09D02= 垂直/v/Ea08A01= 管理制度/n/ 改革/vn/Ha04A01= 试点/n/Cb08B10#
领域/n/Cb13A01= 改革/vn/Ha04A01= 深化/j/Ih10A02=
推动/v/Je06A01= 经济社会/n/ 持续/vd/Ig03B01= 健康/a/Eb37A01= 发展/vn/Ie12A01=

对外开放/l/Di09A04# 基本国策/n/
着力/n/Ed28A02= 合作/vn/Hj12C01= 赢/v/If21A01=
开放型/nz/Dd06B43# 经济/n/Dj01A01= 水平/n/Bo18A09= 提升/v/Hc23C01=

倡导/v/Hc12C01= 推动/v/Je06A01= 共建/v/Hc05A18#
一带/n/Cb06B01= 一路/m/Ka23A01=

发起/v/Hc12C01= 创办/v/Hc05C01= 亚/j/Dn04B03= 投/vn/Fa13A03= 行/zg/Dd07A05=
设立/v/Hc05B01= 丝路/n/ 基金/n/Dj04A01=
一批/m/ 互联互通/l/
经贸合作/l/ 项目/n/Dd06B01= 落地/n/Ib01B01=
设立/v/Hc05B01= 上海/ns/Cb25A11# 11/eng/ 贸/vn/He01A01= 试验区/n/Cb08A09#
一批/m/ 改革/vn/Ha04A01= 试点/n/Cb08B10# 成果/n/Da14A02= 全国/n/Di02A02= 推广/v/Ie13A02=
改革/vn/Ha04A01= 出口/vn/Cb20D05# 退税/v/Hi27D06# 负担/v/Di22B01= 机制/n/Di09D01=
退税/v/Hi27D06# 增量/n/Dn03A42# 中央/n/Cb04C01= 财政负担/n/
设立/v/Hc05B01= 13/eng/ 跨境/n/Hj64A04# 电商/n/ 综合/vn/Hg15B01= 试验区/n/Cb08A09#
国际贸易/nz/
单一/b/Ed35A01= 窗口/s/Cb20D05#
覆盖全国/n/
货物/n/Ba04A01= 通关/vn/Ed05A01= 时间/n/Ca03B01= 平均/a/Ed37D01= 缩短/v/Ih03C03= 一半/m/Dn05A01=
进出口/vn/He01B04@ 回稳/v/
外商投资/j/ 审批/v/Hc18B09# 制/n/Di09B01= 转向/v/Ih02A15# 负面/n/Dd05B23= 清单/a/Bp19A13# 管理/vn/Hc02A01=
限制性/n/Je08A03@ 措施/n/Db09A01= 削减/v/Ih05C01= 三分之二/m/
外商投资/j/ 结构/n/Dd06C01= 优化/vn/Ed03A10=
高技术/n/De04B17= 产业/n/Dj03A01= 占/v/Hb12A02= 提高/v/Ie12A01= 一倍/m/
加大/v/Ih03A02= 引智/v/ 力度/n/Dn01A46#
来华/v/Hj63A05@ 工作/vn/Di19A01= 外国专家/l/ 增加/v/Ih05A01= 40/eng/
引导/v/Hf04D01= 对外/s/Cb05A13# 投资/vn/He01D01= 健康/a/Eb37A01= 发展/vn/Ie12A01=
推进/v/Hj67A10# 国际/n/Di02A07= 产能/v/Dd14C06# 合作/vn/Hj12C01=
高铁/n/
核电/n/Bg04A05# 装备/n/Ba05B01= 走向世界/n/
新/a/Eb22A02= 签/v/Bp20A05= 升级/vn/If08A01= 自由/a/Hm05C01= 贸易协定/nz/
沪/j/Cb25A11# 港/j/Be05B07= 通/v/Al02A01=
深港/ns/ 通/v/Al02A01=
债券/n/Dj05B09= 通/v/Al02A01= 相继/d/Ka24B01= 启动/vn/Ig01A07=
人民币/n/Dj05A14# 国际货币基金组织/nt/ 特别/d/Ed04C01= 提款权/n/Di21B04# 货币/n/Dj05A01= 篮子/n/Bp10A01=
人民币/n/Dj05A14# 国际化/nt/Ih01B05# 迈出/v/Fb04A01= 步伐/n/Dc03C01=
中国/ns/Di02A03= 开放/v/Ib21A01=
发展/vn/Ie12A01=
世界/n/Dd05B03= 带来/v/Hj36A04# 机遇/n/Ca04B01=

实施/v/Ie13A01= 区域/n/Cb08A10# 协调/v/Ed33A01= 发展/vn/Ie12A01= 新型/b/Dc01A24# 城镇化/n/ 战略/n/Df09B03=
着力/n/Ed28A02= 推动/v/Je06A01= 平衡/a/Dc01B15# 发展/vn/Ie12A01=
新/a/Eb22A02= 增长极/n/Dd13B09@ 增长/v/Ih05A02= 加快/v/Ih08A01= 成长/v/Ib01C02=

推进/v/Hj67A10# 京津冀/n/ 协同/n/Ka23A01= 发展/vn/Ie12A01=
长江/ns/Be05B19# 经济带/n/Cb08A17# 发展/vn/Ie12A01=
编制/v/Dd06C12= 实施/v/Ie13A01= 相关/v/Je01C01= 规划/n/Df09A01=
建设/vn/Hc05A17# 一批/m/ 重点项目/n/
出台/v/Hh01A09= 一系列/m/Eb01A05= 西部/f/Cb02A04= 开发/v/Hd17B03=
东北/ns/Cb08A11# 振兴/v/Hj08D01=
中部/f/Cb04C01= 崛起/v/Id02A01=
东部/f/Cb08A11# 率先/d/Ka09D01= 发展/vn/Ie12A01= 改革/vn/Ha04A01= 创新/v/Ih12A01= 举措/v/Di20B01=
加大/v/Ih03A02= 革命/vn/Ee37A01= 老区/n/Cb08A09#
民族/n/Di04B01= 地区/n/Cb08A01=
边疆地区/n/
贫困地区/n/ 扶持/v/Fa07A01= 力度/n/Dn01A46#
援藏/v/ 援/vn/Hg12C01= 疆/n/Cb14B01= 援/vn/Hg12C01= 青/ns/Ba02A14= 工作/vn/Di19A01=
海洋/ns/Be05A01= 保护/v/Hi37D01= 开发/v/Hd17B03= 有序/n/Dd07A25# 推进/v/Hj67A10#
实施/v/Ie13A01= 重点/n/Cb23A02# 城市群/n/ 规划/n/Df09A01=
大中小城市/j/ 小城镇/nr/ 协调/v/Ed33A01= 发展/vn/Ie12A01=
绝大多数/m/Eb02D03= 城市/ns/Cb25A01= 放宽/v/Ea04B01= 落户/n/Hj01B05=
居住证/j/ 制度/n/Di09B01= 全面实施/n/
城镇/ns/Cb25B01= 公共服务/n/ 常住人口/n/ 覆盖/v/Fa14B01=
城乡/n/Cb25D01@ 区域/n/Cb08A10# 发展/vn/Ie12A01= 协调性/n/Dd01A31# 增强/v/Ih10A01=

中心/n/Cb04C01= 发展/vn/Ie12A01= 思想/n/Df01A01=
着力/n/Ed28A02= 保障/v/Hi37D01= 改善/v/Ih11A01= 民生/n/Da18A02#
群众/n/Aa01B02= 感/v/Df01B01= 增强/v/Ih10A01=

财力/n/Dd14B05= 紧张/a/Ed39C01= 情况/n/Da02A01=
持续/vd/Ig03B01= 加大/v/Ih03A02= 民生/n/Da18A02# 投入/v/Hj19B01=
推进/v/Hj67A10# 精准/n/ 扶贫/v/Hi36A03=
精准/n/ 脱贫/v/Hj19C10#
健全/a/Eb37A01= 中央/n/Cb04C01= 统筹/v/Ga05A01=
省/n/Di02B02= 负/v/Fa03D01= 总责/n/Di22A01=
市县/n/Di02B11= 抓/v/Fa01D01= 落实/a/Ga09B02= 工作/vn/Di19A01= 机制/n/Di09D01=
中央财政/nt/ 五年/t/ 投入/v/Hj19B01= 专项/n/Dd06B32# 扶贫/v/Hi36A03= 资金/n/Dj04A01= 2800/eng/ 多亿元/m/
实施/v/Ie13A01= 就业/v/Hc27A02@ 政策/n/Di09A01=
重点/n/Cb23A02# 群体/n/Aa01C07# 就业/v/Hc27A02@ 保障/v/Hi37D01=
教育/vn/Dk01B01= 优先发展/l/
财政性/n/Dd01A38# 教育经费/n/ 占/v/Hb12A02= 国内/s/Cb05A03= 生产总值/n/Dj02B05# 比例/n/Dn07B01= 持续/vd/Ig03B01= 超过/v/Jb04A01=
改善/v/Ih11A01= 农村/n/Cb25C01= 义务教育/l/Dk01B05# 薄弱/a/Ed19C01= 学校/n/Dm05A01= 办学条件/n/
提高/v/Ie12A01= 乡村/n/Cb25C01= 教师/n/Ae13A01= 待遇/n/Dj07B01=
营养/n/Br13C01= 改善/v/Ih11A01= 计划/n/Df09A01= 惠及/ns/Je10A01= 3600/eng/ 多万/m/ 农村/n/Cb25C01= 学生/n/Ae13B01=
启动/vn/Ig01A07= 世界/n/Dd05B03= 一流大学/l/ 一流/n/Ed04A01= 学科建设/l/
重点高校/nt/ 专项/n/Dd06B32# 招收/v/Hc07A03# 农村/n/Cb25C01= 贫困地区/n/ 学生/n/Ae13B01= 人数/n/Dn03A04= 万/m/Dn04B06# 增加/v/Ih05A01= 10/eng/ 万/m/Dn04B06#
加大/v/Ih03A02= 各类/r/Dn08A20= 学校/n/Dm05A01= 家庭/n/Di05B01= 困难/an/Da10C01= 学生/n/Ae13B01= 资助/n/Hi36A05= 力度/n/Dn01A46#
43/eng/ 亿人次/m/ 受益/v/If02A01=
劳动/vn/Di19C01= 年龄/n/Ca14A01= 人口/n/Aa01A03= 平均/a/Ed37D01= 受/v/Je13A01= 教育/vn/Dk01B01= 年限/n/Ca06A01= 提高/v/Ie12A01= 105/eng/ 年/m/Ca14A01=

居民/n/Ad01A01= 医保/j/ 人均/j/Ed37D01= 财政/n/Da01A53# 补助/v/Hi36A05= 标准/n/Dd11A01= 240/eng/ 元/m/Dj05A01= 提高/v/Ie12A01= 450/eng/ 元/m/Dj05A01=
大病/n/ 保险制度/n/ 建立/v/Hc05A01=
已有/v/ 1700/eng/ 多万人次/m/ 受益/v/If02A01=
异地/n/Cb15B01= 就医/v/Hg20A07= 住院费用/n/ 结算/v/Hj29C10#
分级/vn/Ka23B01= 诊疗/v/Hg20A01= 医/n/Ae15A01= 联体/n/ 建设/vn/Hc05A17# 加快/v/Ih08A01= 推进/v/Hj67A10#
持续/vd/Ig03B01= 提高/v/Ie12A01= 退休/v/Hj23C01= 人员/n/Aa01A03= 养老金/nr/
提高/v/Ie12A01= 低保/v/
优抚/n/Hi35A03# 标准/n/Dd11A01=
完善/v/Ed11A01= 社会/n/Di01B01@ 救助/vn/Hi36A01= 制度/n/Di09B01=
6000/eng/ 万/m/Dn04B06# 低保/v/ 人员/n/Aa01A03= 特困/a/Ef14C01= 群众/n/Aa01B02= 生活/vn/Da17B01= 保障/v/Hi37D01=
建立/v/Hc05A01= 困难/an/Da10C01= 重度/n/ 残疾人/n/Ag02B01=
两项/m/ 补贴/n/Dj07A07=
制度/n/Di09B01=
惠及/ns/Je10A01= 2100/eng/ 多万/m/
实施/v/Ie13A01= 两/m/Dd05B06= 孩/n/Ab04B01= 政策/n/Di09A01=
加快/v/Ih08A01= 发展/vn/Ie12A01= 文化/n/Dk01A01= 事业/n/Di18A01=
文化产业/n/ 年均/j/Ed37D01= 增长/v/Ih05A02= 13/eng/
全民/n/Aa01B01= 健身/v/Hg06B08# 广泛开展/nr/
体育健儿/n/ 勇/n/Ee13A01= 创/n/Hc05C01= 佳绩/n/Da14B01=

人与自然/i/ 和谐/a/Ed33A01= 发展/vn/Ie12A01=
着力/n/Ed28A02= 治理/v/Hc01A01= 环境污染/n/
生态/n/Da21D05# 文明/nr/Dk01A01= 建设/vn/Hc05A17# 成效/a/Da25A01=

树立/v/Hc05A01= 绿水青山/nr/ 金山/nr/ 银山/nr/Bg02B02= 理念/n/Df14C01=
前所未有/i/Ed04B01= 决心/v/Ga11A01= 力度/n/Dn01A46# 生态/n/Da21D05# 环境保护/n/Hi37D11#
重拳/n/ 整治/n/Hc03D01= 大气污染/i/
重点/n/Cb23A02# 地区/n/Cb08A01= 细/a/Ea03C01= 颗粒物/n/Ba01A16# PM25/eng/ 平均/a/Ed37D01= 浓度/n/Dn01A19= 下降/v/Ih06B01= 30/eng/
散/v/Br13A04= 煤/n/Bm08A01= 治理/v/Hc01A01=
推进/v/Hj67A10# 重点/n/Cb23A02# 行业/n/Di18B01= 节能/v/Ee26A01= 减排/v/
71/eng/ 煤电/j/ 机组/n/Di09D48# 超低/h/ 排放/v/Fa13A03=
优化/vn/Ed03A10= 能源/n/Db02B03# 结构/n/Dd06C01=
煤炭/n/Bm08A01= 消费/vn/He13B01= 比重/n/Dn07C01= 下降/v/Ih06B01= 81/eng/ 百分点/m/Dn05B06@
清洁/a/Ef12A01= 能源/n/Db02B03# 消费/vn/He13B01= 比重/n/Dn07C01= 提高/v/Ie12A01= 63/eng/ 百分点/m/Dn05B06@
提高/v/Ie12A01= 燃油/n/Bm10A03# 品质/n/Dd12A01=
淘汰/v/Ih05C02= 黄/a/Eb15B01= 标/n/Bh10C06= 车/zg/Bo21A01= 旧车/n/ 2000/eng/ 多万辆/m/
重点/n/Cb23A02# 流域/n/Cb10C01@ 海域/n/Be05A01= 水污染/b/Ef12B01= 防治/v/Hg20A22#
化肥/n/Bm18A02= 农药/n/Br13A49# 使用量/n/Dn03A42# 零增长/n/
推进/v/Hj67A10# 生态/n/Da21D05# 保护/v/Hi37D01= 修复/v/Hd04B01= 工程/n/Di18C01=
退耕还林/l/ 草/n/Bh03A01= 湿/a/Eb27D02=
荒漠化/n/Ih01B05#
石漠化/n/
水土流失/i/Jd08A09@ 综合治理/l/Hc02A03=
中央/n/Cb04C01= 环保/j/Di18B10# 督察/v/Hc19A01=
严肃查处/nr/ 违法/vn/Hn01A01= 案件/n/Da03B01=
推动/v/Je06A01= 巴黎/ns/Cb25A11# 协定/v/Di24B02= 签署/v/Hc16A01= 生效/n/Ie04A01=
我国/r/Di02A14= 应对/v/Hi18B01= 全球/n/Di01A01= 气候变化/n/ 中/f/Aj14C01= 发挥/v/Hi14B01= 作用/v/Da25A01=

依法/n/Hi39A04# 履行/v/Ie13A01= 政府职能/n/
着力/n/Ed28A02= 创新/v/Ih12A01= 社会/n/Di01B01@ 治理/v/Hc01A01=
社会/n/Di01B01@ 和谐/a/Ed33A01= 稳定/a/Ed14A01=

提请/v/Hc14A03@ 全国人大常委会/nt/Di09D62# 制定/v/Hc14D01= 修订/v/Hg18C01= 法律/n/Di25A01= 95/eng/ 部/n/Di09D26#
制定/v/Hc14D01= 修订/v/Hg18C01= 行政/n/Da01A53# 法规/n/Di25A01= 195/eng/ 部/n/Di09D26#
修改/v/Hg18B01= 废止/v/Hc06A02= 一大批/m/Eb01A02= 部门规章/n/
省/n/Di02B02=
市/n/Cb25A01=
县政府/n/ 部门/n/Di09D03= 制定/v/Hc14D01= 公布/v/Hc11B01= 权责/n/Di22A01= 清单/a/Bp19A13#
国务院/nt/Dm01A68# 督查/vn/Hc19A01= 专项/n/Dd06B32# 督查/vn/Hc19A01=

成效/a/Da25A01= 给予/v/Je05A01= 表彰/v/Hc21C01= 政策/n/Di09A01= 激励/v/Hi34A02=
严肃/a/Ee09A01= 问/n/Hc02A01= 责/n/Di22A01=
创新/v/Ih12A01= 城乡/n/Cb25D01@ 基层/n/Di16A06# 治理/v/Hc01A01=
完善/v/Ed11A01= 信访工作/n/ 制度/n/Di09B01=
法律援助/nr/
生产/vn/Hd29A01= 领域/n/Cb13A01= 改革/vn/Ha04A01= 发展/vn/Ie12A01=
事故/n/Da01C01= 总量/n/Dn03A42# 重/a/Dn01A20= 特大事故/n/ 数量/n/Dn03A01= 持续/vd/Ig03B01= 下降/v/Ih06B01=
改革/vn/Ha04A01= 完善/v/Ed11A01= 食品药品/n/ 监管/vn/Hc02A04#
强化/v/Ih10A02= 风险/n/Da01A52= 全程/n/Dn02A09# 管控/vn/
地震/n/Da09B18=
特大/a/Ea03A01= 洪灾/n/Da09B13= 防灾/vn/Je11A07# 减灾/vn/Hb03B06# 救灾/vn/Hi36B09# 工作/vn/Di19A01=
健全/a/Eb37A01= 分级/vn/Ka23B01= 负责/v/Ee27A01=
相互/d/Ka23D01= 协同/n/Ka23A01= 应急/vn/Hi09A03# 机制/n/Di09D01=
程度/n/Da21C01= 降低/v/Ih06B01= 灾害/n/Da09B02= 损失/n/If24C01=
国家/n/Di02A01=
健全/a/Eb37A01= 社会治安/l/ 防控/vn/Hc10A06# 体系/n/Dd06A01=
依法打击/l/ 各类/r/Dn08A20= 违法犯罪/l/
维护/v/Hi37D01= 公共安全/nr/

贯彻落实/i/ 党中央/nt/Dm01A73# 从严治党/nr/ 部署/n/Hc03B01=
党风廉政/nr/ 建设/vn/Hc05A17# 反腐败/v/ 斗争/vn/Ha02A01=
深入开展/i/ 党/n/Di07A01= 群众路线/l/ 教育/vn/Dk01B01= 实践/v/Hi04A03= 活动/vn/Eb34B01=

严/a/Eb09A01= 实/n/Bh13A01=
专题/n/Dk07A03# 教育/vn/Dk01B01=

两/m/Dd05B06= 学/n/Dk02B01= 做/v/Hc01B01=
学习/v/Hg08A01= 教育/vn/Dk01B01=
认真落实/z/ 党中央/nt/Dm01A73# 八项/m/ 精神/n/Dd08B01=
持之以恒/i/Ee25A01= 纠正/v/Hj66E01=
风/n/Bf02A01@

严格执行/nr/ 国务院/nt/Dm01A68#
约法三章/i/Hi31B01=

严控/v/ 新建/ns/Hc05A18# 政府/n/Dm01A01= 性/n/Dd01A01= 楼堂馆所/n/Bn01B03= 财政/n/Da01A53# 供养/v/Hi38C01= 人员/n/Aa01A03= 总量/n/Dn03A42#

三公/j/
经费/vn/Dj08C18# 大幅/d/ 压减/v/
行政监察/n/ 审计/v/Hc18B09# 监督/vn/Hc19A01=
查处/v/Hc01C03@ 纠正/v/Hj66E01= 违法/vn/Hn01A01= 违规行为/l/
严厉/ad/Ee09A01= 惩处/v/Hm07A01= 腐败分子/n/
反腐败/v/ 斗争/vn/Ha02A01= 压倒性/n/ 态势/n/Da20A01= 发展/vn/Ie12A01=

代表/n/Aj13B01=

五年/t/
民族/n/Di04B01=
宗教/n/Di12A01=
侨务/n/Da01A54# 工作/vn/Di19A01= 创新/v/Ih12A01= 推进/v/Hj67A10#
支持/v/Gb15A01= 民族/n/Di04B01= 地区/n/Cb08A01= 加快/v/Ih08A01= 发展/vn/Ie12A01=
民族团结/n/ 进步事业/n/ 长足进展/nt/
引导/v/Hf04D01= 宗教/n/Di12A01= 社会/n/Di01B01@ 相适应/n/
海外侨胞/n/ 归侨/n/Ad01B02# 侨眷/n/Ah01B03= 国家/n/Di02A01= 现代化/vn/Ih01B05# 建设/vn/Hc05A17# 中/f/Aj14C01= 作出/v/Hg16A13= 独特/a/Ed04C01= 贡献/n/Da14B01=

五年/t/
党中央/nt/Dm01A73#
中央军委/nt/Dm01A37= 领导/n/Af10B01=
强军/n/Ih10A05# 兴/v/Df12A01= 军/n/Di09D31# 开/v/Fa10A01= 创新/v/Ih12A01= 局面/n/Da20A01=
制定/v/Hc14D01= 新形势下/i/ 军事/n/Di11A01= 战略方针/n/
古田/nr/Bn12A09# 全军/n/Dd05A30# 政治/n/Di08A01= 工作/vn/Di19A01= 会议/n/Di23A01=
推进/v/Hj67A10# 政治/n/Di08A01= 建军/n/Hc05A12#
改革/vn/Ha04A01= 强军/n/Ih10A05#
科技/n/Dk03A12# 兴/v/Df12A01= 军/n/Di09D31#
依法/n/Hi39A04# 治军/n/Hb01C05@
人民军队/nt/ 政治/n/Di08A01= 生态/n/Da21D05# 重塑/n/Hc05A14#
组织/v/Dd06C01= 形态/n/Dc01A01= 重塑/n/Hc05A14#
力量/n/Da25A01= 体系/n/Dd06A01= 重塑/n/Hc05A14#
作风/n/De01D01= 形象/n/Dc01A01= 重塑/n/Hc05A14#
遂行/v/ 海上/s/Cb03A08# 维权/n/
反恐/v/ 维/v/ 稳/a/Ed14A01=
抢险救灾/l/
国际/n/Di02A07= 维和/nz/Hi37D10@
亚丁湾/ns/ 护航/v/Hf03A12#
人道主义/n/De01D11# 救援/vn/Hi36B01=
各方/r/Dd05B02= 配合/v/Jc01B01= 裁减/v/Ih05C01= 军队/n/Bo01A29= 员额/n/Dn03A43# 30/eng/ 万/m/Dn04B06#
军事装备/n/ 现代化/vn/Ih01B05# 水平/n/Bo18A09= 提升/v/Hc23C01=
军民/n/Aa01C07# 融合/vn/Ie08A03= 深度/ns/Dn01A10= 发展/vn/Ie12A01=
人民军队/nt/ 面貌/n/Dc02B01= 焕然一新/i/Ih12A02=
中国/ns/Di02A03= 特色/n/Dd04A01= 强军/n/Ih10A05# 路上/s/Cb27A14= 迈出/v/Fb04A01= 坚实/ad/Eb11A01= 步伐/n/Dc03C01=

五年/t/
港澳台/m/Dd15A43# 工作/vn/Di19A01= 新进展/nt/

一国两制/l/Di09B15#
实践/v/Hi04A03= 不断丰富/l/ 发展/vn/Ie12A01=
宪法/n/Di25A03= 基本法/n/Di25A10# 权威/nr/Al03B04= 港澳/j/Cb08A22# 进一步/d/Ka04A01= 彰显/v/
内地/n/Cb11C01= 港澳/j/Cb08A22# 交流/n/Hi01A06@ 合作/vn/Hj12C01= 推进/v/Hj67A10#
港/j/Be05B07= 珠/ng/Bb04A01= 澳/ns/Cb08A19# 大桥/ns/Bn11C01= 全线贯通/n/
香港/ns/Cb25A11#
澳门/ns/Cb25A11# 繁荣/a/Eb04A01= 稳定/a/Ed14A01=
中国/ns/Di02A03= 原则/n/Dd11A01=
九二/m/ 共识/n/Df14C15#

两岸/f/Cb08A11# 经济/n/Dj01A01= 文化交流/n/ 合作/vn/Hj12C01=
两岸/f/Cb08A11# 领导人/n/Af10A02= 历史性/n/Dd01A36# 会晤/v/Hi05B01=
反对/d/Gb15D01= 遏制/v/Je08C01=
台独/ns/Di10B07@
分裂/v/Id06B01= 势力/n/Da27A01=
维护/v/Hi37D01= 台海/ns/ 和平/nz/Ed15C01= 稳定/a/Ed14A01=

五年/t/
中国/ns/Di02A03= 特色/n/Dd04A01= 大国/ns/Di02A08= 外交/n/Hi01C01@ 推进/v/Hj67A10#
成功/a/Ie14A01= 举办/v/Hc05B01= 首届/m/Dn04B02=
一带/n/Cb06B01= 一路/m/Ka23A01=
国际/n/Di02A07= 合作/vn/Hj12C01= 高峰论坛/n/
亚太经济合作组织/nt/ 领导人/n/Af10A02= 非正式/b/Ed53B01= 会议/n/Di23A01=
十国集团/nt/ 领导人/n/Af10A02= 杭州/ns/Cb25A11# 峰会/n/Di23A07#
金砖/n/ 国家/n/Di02A01= 领导人/n/Af10A02= 厦门/ns/Cb25A11# 会晤/v/Hi05B01= 主场/n/Cb28A19# 外交/n/Hi01C01@
习近平/nrfg/ 主席/n/Af10A04# 国家/n/Di02A01= 领导人/n/Af10A02= 出访/v/Hi02A10# 国/n/Di02A01=
出席/v/Hj20A01= 联合国/nt/Di10A28# 系列/q/Dn08A54@ 峰会/n/Di23A07#
气候变化/n/ 大会/n/Di23A06#
世界/n/Dd05B03= 经济/n/Dj01A01= 论坛/n/Dd05B31#
东亚/ns/Cb08A20# 合作/vn/Hj12C01= 领导人/n/Af10A02= 系列/q/Dn08A54@ 会议/n/Di23A01= 活动/vn/Eb34B01=
全方位/m/Eb02C01= 外交/n/Hi01C01@ 布局/n/Dd06C01= 展开/v/Id04A02=
倡导/v/Hc12C01= 构建/v/ 人类/n/Aa01A02= 命运/n/Da08B01= 共同体/n/Eb07A01=
全球/n/Di01A01= 治理/v/Hc01A01= 体系/n/Dd06A01= 变革/vn/Ha01A01= 贡献/n/Da14B01= 中国/ns/Di02A03= 智慧/nr/De04A01=
经济/n/Dj01A01= 外交/n/Hi01C01@
人文/n/Da22B04# 交流/n/Hi01A06@ 卓有成效/i/Ed47A01=
坚定/a/Ee12C01= 维护/v/Hi37D01= 国家主权/n/ 海洋权益/n/
中国/ns/Di02A03= 负责/v/Ee27A01= 大国/ns/Di02A08=
解决/v/Hb13B01= 国际/n/Di02A07= 地区/n/Cb08A01= 热点问题/n/ 发挥/v/Hi14B01= 建设性/n/Dd01A38# 作用/v/Da25A01=
世界/n/Dd05B03= 和平/nz/Ed15C01= 发展/vn/Ie12A01= 作出/v/Hg16A13= 新/a/Eb22A02= 重大贡献/n/

代表/n/Aj13B01=

回顾过去/i/ 五年/t/
诸多矛盾/l/ 交织/n/Id25A01= 叠加/v/Ih05A03=
风险/n/Da01A52= 挑战/vn/Hb02C04= 接踵而至/i/Hj63A03=
国内外/s/Cb05C02# 情况/n/Da02A01= 改革开放/nz/ 碰到/v/Id18C01=
我国/r/Di02A14= 改革/vn/Ha04A01= 发展/vn/Ie12A01= 成就/n/Da14A01= 实属/n/Ja01A02= 来之不易/i/Ed07A01=
习近平/nrfg/ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 坚强/v/Ee12B01= 领导/n/Af10B01=
习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 科学/n/Dk03A01= 指引/v/Hf04D01=
全党全军/nt/ 全国/n/Di02A02= 各族人民/l/ 团结奋斗/i/
代表/n/Aj13B01= 国务院/nt/Dm01A68#
全国/n/Di02A02= 各族人民/l/
民主党派/n/Di07A05#
人民团体/n/Di10A19# 各界人士/l/
诚挚/a/Ee05D01= 感谢/v/Hi29A01=
香港特别行政区/nt/ 同胞/n/Ad02A01=
澳门特别行政区/ns/ 同胞/n/Ad02A01=
台湾同胞/n/ 海外侨胞/n/
诚挚/a/Ee05D01= 感谢/v/Hi29A01=
关心/n/Gb19A01= 支持/v/Gb15A01= 中国/ns/Di02A03= 现代化/vn/Ih01B05# 建设/vn/Hc05A17# 各国/r/Ed61D01= 政府/n/Dm01A01=
国际/n/Di02A07= 组织/v/Dd06C01= 各国/r/Ed61D01= 朋友/n/Aj01A01=
诚挚/a/Ee05D01= 感谢/v/Hi29A01=

安不忘危/i/Ga13A01=
兴/v/Df12A01= 忘忧/v/
清醒认识/l/
我国/r/Di02A14= 处于/v/Jd02A01= 长期/d/Eb24A01= 处于/v/Jd02A01= 初级阶段/n/
世界/n/Dd05B03= 发展中国家/l/Di02A27#
发展/vn/Ie12A01= 平衡/a/Dc01B15# 尚未/d/Ka18B01= 解决/v/Hb13B01=
经济/n/Dj01A01= 增长/v/Ih05A02= 内生/n/ 动力/n/Dd14B25# 足/a/Bc05C01=
创新能力/n/ 强/a/Di02A08=
发展/vn/Ie12A01= 质量/n/Dd12A01= 效益/n/Da25A01= 高/a/Dn01A08=
企业/n/Dm04A01= 特别/d/Ed04C01= 中小企业/j/Dm04A52# 经营/vn/Hc02A01= 困难/an/Da10C01=
民间/n/Cb04C03@ 投资/vn/He01D01= 增势/n/Da20B02= 疲弱/a/Ic06A01=
地区/n/Cb08A01= 经济/n/Dj01A01= 下行/v/Hc07B07# 压力/n/Bc02C19# 较大/a/
金融/n/Dj01A01= 领域/n/Cb13A01= 风险/n/Da01A52= 隐患/n/Da09B29# 不容忽视/l/Ga13A01=
脱贫/v/Hj19C10# 攻坚/vn/Hb03A11# 任务艰巨/i/
农业/n/Di18B10# 基础/n/Bn05A01= 薄弱/a/Ed19C01=
城乡/n/Cb25D01@ 区域/n/Cb08A10# 发展/vn/Ie12A01= 收入/v/Dj08B04= 分配/vn/Hc04A02= 差距/n/Dd04B01= 依然/d/Ka28A01= 较大/a/
重特大/ns/Ea03A04= 生产/vn/Hd29A01= 事故/n/Da01C01= 时有发生/n/Jd07B01=
空气质量/n/
环境卫生/n/Dk01C02#
食品药品/n/ 住房/n/Bn01B02=
教育/vn/Dk01B01=
医疗/n/Hg20A01=
就业/v/Hc27A02@
养老/nr/Hi38C01=
群众/n/Aa01B02= 满意/v/Ga06A01= 地方/n/Cb08A01=
政府职能/n/ 到位/v/Hj20A01=
政府/n/Dm01A01= 工作/vn/Di19A01=
改革/vn/Ha04A01= 举措/v/Di20B01= 政策/n/Di09A01= 落实/a/Ga09B02=
干部/n/Ae01B01= 服务/vn/Hi37E01@ 意识/n/Gb08A04= 法治/n/Di25A04= 意识/n/Gb08A04= 强/a/Di02A08=
工作作风/n/ 实/n/Bh13A01=
担当/v/Hj24A01= 精神/n/Dd08B01=
形式主义/n/Dk02A17#
官僚主义/n/De01D11# 程度/n/Da21C01=
群众/n/Aa01B02= 企业/n/Dm04A01= 办事/n/Hc28A02= 难/a/Da09B01=
乱收费/n/ 意见/n/Df14B01=
领域/n/Cb13A01= 不正之风/i/Di14C05= 腐败问题/n/ 多发/m/Hc07B10#
国家/n/Di02A01= 高度负责/n/ 精神/n/Dd08B01=
不畏艰难/i/ 勇气/n/De03A01=
坚忍不拔/i/Ee12C01= 意志/n/Df08C02=
做好/v/Hj12A02= 工作/vn/Di19A01=
人民政府/nt/Dm01A44# 不负/v/Ee27B01= 重托/v/Df08A01=


2018/eng/ 年/m/Ca14A01= 经济社会/n/ 发展/vn/Ie12A01= 总体/n/Eb02C01= 政策/n/Di09A01= 取向/v/Da20B01=
贯彻/v/Ie14B01= 党/n/Di07A01= 十九/m/ 精神/n/Dd08B01= 开局/n/Da06A01= 年/m/Ca14A01=
改革开放/nz/ 40/eng/ 周年/t/Ca18A13#
决胜/v/ 建成/v/Hc05A17# 小康社会/n/
实施/v/Ie13A01=
十三/m/
规划/n/Df09A01= 承上启下/i/Ie02A02= 关键/n/Ca04C01= 一年/m/
做好/v/Hj12A02= 政府/n/Dm01A01= 工作/vn/Di19A01=
习近平/nrfg/ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 坚强/v/Ee12B01= 领导/n/Af10B01=
马克思列宁主义/ns/Dk02A02=
毛泽东思想/nr/Dk02A15#
邓小平理论/nr/Dk02A18#

三个代表/nz/
思想/n/Df01A01=
科学/n/Dk03A01= 发展观/l/Db08B04#
习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 指导/n/Hg02B01=
贯彻/v/Ie14B01= 党/n/Di07A01= 十九/m/ 十九/m/ 届/d/Ie16B01= 二中/nrt/
三中全会/j/Di23A07# 精神/n/Dd08B01=
贯彻/v/Ie14B01= 党的基本/l/ 理论/n/Dk02A01=
基本路线/n/
方略/n/Df09A01=
党/n/Di07A01= 领导/n/Af10B01=
稳中求进/l/Ie12A03= 工作/vn/Di19A01= 总/b/Ed56A01= 基调/n/
新/a/Eb22A02= 发展/vn/Ie12A01= 理念/n/Df14C01=
紧扣/v/ 我国/r/Di02A14= 社会/n/Di01B01@ 主要矛盾/l/Da12A02# 变化/vn/Da02A01=
高质量/n/ 发展/vn/Ie12A01=
统筹/v/Ga05A01= 推进/v/Hj67A10#
五位一体/l/
总体布局/n/ 协调/v/Ed33A01= 推进/v/Hj67A10#
四个/m/
战略/n/Df09B03= 布局/n/Dd06C01=
供给/vn/Jc05B02= 侧/v/Bc02C06= 结构性/n/Dd01A31# 改革/vn/Ha04A01= 线/n/Bp04B01=
统筹/v/Ga05A01= 推进/v/Hj67A10# 稳/a/Ed14A01= 增长/v/Ih05A02=
促/v/Hi28A01= 改革/vn/Ha04A01=
调/v/Bg07B01= 结构/n/Dd06C01=
惠民/nr/ 生/vn/Ae13B01=
防/v/Bn14B01= 风险/n/Da01A52= 各项/r/Dn08A20= 工作/vn/Di19A01=
推进改革/l/ 开放/v/Ib21A01=
创新/v/Ih12A01= 完善/v/Ed11A01= 宏观调控/n/
推动/v/Je06A01= 质量/n/Dd12A01= 变革/vn/Ha01A01=
效率/n/Dn07A03# 变革/vn/Ha01A01=
动力/n/Dd14B25# 变革/vn/Ha01A01=
特别/d/Ed04C01= 防范/v/Je11A01= 化解/v/Jd09A01= 风险/n/Da01A52=
精准/n/ 脱贫/v/Hj19C10#
污染/vn/Ef12B01= 防治/v/Hg20A22# 攻坚战/i/Di11B13# 扎实/a/Eb11A01= 进展/vn/Ig03A01=
引导/v/Hf04D01= 稳定/a/Ed14A01= 预期/vn/Gb03C02=
改善/v/Ih11A01= 民生/n/Da18A02#
经济社会/n/ 持续/vd/Ig03B01= 健康/a/Eb37A01= 发展/vn/Ie12A01=

综合/vn/Hg15B01= 分析/vn/Hg14A01= 国内外/s/Cb05C02# 形势/n/Da20A01=
我国/r/Di02A14= 发展/vn/Ie12A01= 面临/v/Hj12E01@ 机遇/n/Ca04B01= 挑战/vn/Hb02C04= 并存/v/Jd01A03=
世界/n/Dd05B03= 经济/n/Dj01A01= 有望/v/Ee08A01= 复苏/v/Ih11A04=
稳定/a/Ed14A01= 因素/n/Dd10A01=
经济体/n/Hi63C07# 政策/n/Di09A01= 调整/vn/Hc03C01= 外溢/v/ 效应/n/Da25A01= 带来/v/Hj36A04# 变数/n/Dk02C05#
保护主义/n/Di08A11# 加剧/v/Ih10A02=
地缘/n/ 政治/n/Di08A01= 风险/n/Da01A52=
我国/r/Di02A14= 经济/n/Dj01A01= 正/d/Bc02C02= 发展/vn/Ie12A01= 方式/n/Db09A01=
优化/vn/Ed03A10= 经济/n/Dj01A01= 结构/n/Dd06C01=
转换/v/Ih02B01= 增长/v/Ih05A02= 动力/n/Dd14B25# 攻关/v/Hb03A12# 期/n/Ca03A01=
坡/n/Be04B01= 爬/v/Fb01A16=
坎/nrt/Bn10B01=
应对/v/Hi18B01= 预料/n/Gb03C02= 难以预料/l/ 风险/n/Da01A52= 挑战/vn/Hb02C04=
实践/v/Hi04A03=
中国/ns/Di02A03= 发展/vn/Ie12A01= 成就/n/Da14A01= 攻坚克难/n/ 中/f/Aj14C01=
我国/r/Di02A14= 物质/n/Ba01A02= 技术/n/De04B07= 基础/n/Bn05A01= 雄厚/a/Ed39A01=
产业/n/Dj03A01= 体系/n/Dd06A01= 完备/v/Eb07B01=
市场/n/Cb28A06= 规模/n/Dd05A01=
人力资源/n/
创业/n/Hc05C08# 创新/v/Ih12A01= 活跃/vn/Ed14C01=
综合/vn/Hg15B01= 优势/n/Da20A10#
能力/n/De04C01= 条件/n/Da21D01= 高质量/n/
有效率/n/Dn07A03#
公平/n/Ee40A01=
持续/vd/Ig03B01= 发展/vn/Ie12A01=

发展/vn/Ie12A01= 预期/vn/Gb03C02= 目标/n/Da28B01=
国内/s/Cb05A03= 生产总值/n/Dj02B05# 增长/v/Ih05A02= 65/eng/
居民消费/n/ 价格/n/Dj02B01= 涨幅/n/Dn01A12=
城镇/ns/Cb25B01= 新增/v/Ih05A05= 就业/v/Hc27A02@ 1100/eng/ 万/m/Dn04B06#
城镇/ns/Cb25B01= 调查/vn/Hc18A01= 失业率/n/Dn07A03# 55/eng/ 以内/f/Ca06B01=
城镇/ns/Cb25B01= 登记/v/Hc15A01= 失业率/n/Dn07A03# 45/eng/ 以内/f/Ca06B01=
居民收入/n/ 增长/v/Ih05A02= 经济/n/Dj01A01= 增长/v/Ih05A02= 同步/d/Jb01A10#
进出口/vn/He01B04@ 稳/a/Ed14A01= 中/f/Aj14C01=
国际收支/n/ 平衡/a/Dc01B15#
单位/n/Di09D03= 国内/s/Cb05A03= 生产总值/n/Dj02B05# 能耗/n/He13B05@ 下降/v/Ih06B01=
污染物/n/ 排放量/n/Dn03A42# 下降/v/Ih06B01=
供给/vn/Jc05B02= 侧/v/Bc02C06= 结构性/n/Dd01A31# 改革/vn/Ha04A01= 实质性/n/Dd01A38# 进展/vn/Ig03A01=
宏观/n/Dd08A04# 杠杆/n/Bo13B03@ 率/v/Dn07A01= 稳定/a/Ed14A01=
各类/r/Dn08A20= 风险/n/Da01A52= 有序/n/Dd07A25# 防控/vn/Hc10A06#

预期/vn/Gb03C02= 目标/n/Da28B01=
决胜/v/ 建成/v/Hc05A17# 小康社会/n/
符合/v/Jc01C01= 我国/r/Di02A14= 经济/n/Dj01A01= 高速/d/Eb23A01= 增长/v/Ih05A02= 阶段/n/Ca03C01@ 转向/v/Ih02A15# 高质量/n/ 发展/vn/Ie12A01= 阶段/n/Ca03C01@
经济/n/Dj01A01= 基本面/n/ 就业/v/Hc27A02@ 吸纳/v/Hc07A01= 能力/n/De04C01=
65/eng/ 增速/v/Ih08A01= 就业/v/Hc27A02@
城镇/ns/Cb25B01= 调查/vn/Hc18A01= 失业率/n/Dn07A03# 涵盖/v/Jd06C01= 农民工/n/Ae02A20# 城镇/ns/Cb25B01= 常住人口/n/
首次/m/Dd07A07= 指标/n/Dd11B04@ 预期/vn/Gb03C02= 目标/n/Da28B01=
就业/v/Hc27A02@ 状况/n/Da21A01=
更好/d/ 体现/v/Ja03C01= 共享/v/Je13B02@ 发展/vn/Ie12A01=

创新/v/Ih12A01= 完善/v/Ed11A01= 宏观调控/n/
把握/v/Fa06A02= 宏观调控/n/ 度/zg/Dd13B01=
宏观政策/n/ 连续性/n/Dd01A55# 稳定性/n/Ef01B01=
财政/n/Da01A53#
货币/n/Dj05A01=
产业/n/Dj03A01=
区域/n/Cb08A10# 政策/n/Di09A01= 协调/v/Ed33A01= 配合/v/Jc01B01=

财政政策/n/ 取向/v/Da20B01=
聚/v/Ie10A01= 力/n/Dd14A01= 增效/v/Ih05A19#
赤字/n/Dj08B08= 率/v/Dn07A01= 拟/v/Ga05B01= 26/eng/ 安排/v/Hc01C01=
去年/t/Ca18A06= 预算/v/Hj29C10# 低/a/Ea02B01= 04/eng/ 百分点/m/Dn05B06@
财政赤字/n/ 238/eng/ 万亿元/m/
中央/n/Cb04C01= 财政赤字/n/ 155/eng/ 万亿元/m/
地方/n/Cb08A01= 财政赤字/n/ 8300/eng/ 亿元/m/
调低/v/ 赤字/n/Dj08B08= 率/v/Dn07A01=
我国/r/Di02A14= 经济/n/Dj01A01= 稳/a/Ed14A01= 中/f/Aj14C01=
财政/n/Da01A53# 增收/v/Ih05A20# 基础/n/Bn05A01=
宏观调控/n/ 留下/v/Hf07D03# 政策/n/Di09A01= 空间/n/Cb01C01@
全国/n/Di02A02= 财政支出/n/ 21/eng/ 万亿元/m/
支出/v/Dj08C01= 规模/n/Dd05A01= 进一步/d/Ka04A01= 加大/v/Ih03A02=
中央/n/Cb04C01= 地方/n/Cb08A01= 一般性/l/Ed04D01= 转移/v/Ih01A01= 支付/v/He10C01= 增长/v/Ih05A02= 109/eng/
增强/v/Ih10A01= 地方/n/Cb08A01= 特别/d/Ed04C01= 中西部/nt/Dd05A26# 地区/n/Cb08A01= 财力/n/Dd14B05=
优化/vn/Ed03A10= 财政支出/n/ 结构/n/Dd06C01=
提高/v/Ie12A01= 财政支出/n/ 公共性/n/Dd01A31#
普/ad/Eb02C01= 惠/nr/Da11A01= 性/n/Dd01A01=
加大/v/Ih03A02= 攻坚战/i/Di11B13# 支持/v/Gb15A01=
创新/v/Ih12A01= 驱动/vn/Je04C01=

三农/nz/

民生/n/Da18A02# 领域/n/Cb13A01= 倾斜/v/Ea09B01=
财政状况/n/ 好转/v/Ib10C02=
政府/n/Dm01A01= 紧日子/l/
执/v/Fa06A01= 守/v/Hb04B01= 简朴/a/Eb32B01=
力戒/n/Jd11A01= 浮华/nz/Eb32A02=
严控/v/ 一般性/l/Ed04D01= 支出/v/Dj08C01=
宝贵/nr/Ed27A01= 资金/n/Dj04A01= 用于/v/Hj28A06= 发展/vn/Ie12A01= 增添/v/Ih05A20# 后劲/n/Dd14A02=
民生/n/Da18A02# 雪中送炭/n/Hi26A10#

稳健/a/Ed22A01= 货币政策/n/ 中性/n/Dd01A32#
松紧/a/Dn01A49# 适度/a/Ed49A01=
管好/v/ 货币/n/Dj05A01= 供给/vn/Jc05B02= 总/b/Ed56A01= 闸门/n/Bn14C01=
广义/ns/Db06C06# 货币/n/Dj05A01= M2/eng/
信贷/n/Dj08B29# 社会/n/Di01B01@ 融资/vn/He01F01= 规模/n/Dd05A01= 增长/v/Ih05A02=
维护/v/Hi37D01= 流动性/n/Dd01A15= 稳定/a/Ed14A01=
提高/v/Ie12A01= 融资/vn/He01F01= 特别/d/Ed04C01= 股权/n/Di21B04# 融资/vn/He01F01= 比重/n/Dn07C01=
疏通/v/Hd16A01= 货币政策/n/ 传导/n/Ie01A01= 渠道/n/Bn15A01=
差别化/l/Ih01B05# 准备金/n/Dj08B32#
差异化/l/ 信贷/n/Dj08B29# 政策/n/Di09A01=
引导/v/Hf04D01= 资金/n/Dj04A01= 投向/n/Fa15A01= 微/n/Ea03C01= 企业/n/Dm04A01=

三农/nz/
贫困地区/n/
更好/d/ 服务/vn/Hi37E01@ 实体/n/Dm04A47= 经济/n/Dj01A01=

做好/v/Hj12A02= 工作/vn/Di19A01=
认真贯彻/i/ 习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 经济/n/Dj01A01= 思想/n/Df01A01=
稳中求进/l/Ie12A03= 工作/vn/Di19A01= 总/b/Ed56A01= 基调/n/
稳/a/Ed14A01= 进/v/Dn08A03= 整体/n/Ba01B02= 把握/v/Fa06A02=
注重/v/Gb21A01= 以下几点/l/
推动/v/Je06A01= 高质量/n/ 发展/vn/Ie12A01=
发展/vn/Ie12A01= 解决/v/Hb13B01= 我国/r/Di02A14= 基础/n/Bn05A01= 关键/n/Ca04C01=
着力/n/Ed28A02= 解决/v/Hb13B01= 发展/vn/Ie12A01= 平衡/a/Dc01B15#
围绕/v/Id23A01= 建设/vn/Hc05A17# 现代化/vn/Ih01B05# 经济/n/Dj01A01= 体系/n/Dd06A01=
质量第一/n/
效益/n/Da25A01= 优先/vn/Ka09C01=
经济/n/Dj01A01= 结构/n/Dd06C01= 优化/vn/Ed03A10= 升级/vn/If08A01=
尊重/a/Ee33A01= 经济/n/Dj01A01= 规律/n/Db06A01=
远近/t/Eb21B04=
确保/v/Ka15B01= 经济运行/n/ 区间/n/Dn02A01=
经济/n/Dj01A01= 平稳/a/Ed14A02= 增长/v/Ih05A02= 质量/n/Dd12A01= 效益/n/Da25A01= 提高/v/Ie12A01= 促/v/Hi28A01= 进/v/Dn08A03=
加大/v/Ih03A02= 改革开放/nz/ 力度/n/Dn01A46#
改革开放/nz/ 当代/t/Ca02A04= 中国/ns/Di02A03= 命运/n/Da08B01= 关键/n/Ca04C01= 一招/m/

两个/m/ 一百年/m/
奋斗目标/l/ 关键/n/Ca04C01= 一招/m/
新/a/Eb22A02= 历史/n/Da07A01= 起点/n/Cb08B10#
思想/n/Df01A01= 解放/v/Ha01B01=
改革/vn/Ha04A01= 深化/j/Ih10A02=
开放/v/Ib21A01=
充分发挥/n/ 首创精神/n/
鼓励/v/Hi34A01= 出发/v/Ig01A08=
闯/v/Fd08D01= 敢试/v/
碰硬/v/
改革开放/nz/ 向前/t/Hj67A01= 推进/v/Hj67A10#
抓好/v/Hj12A02= 决胜/v/ 建成/v/Hc05A17# 小康社会/n/ 攻坚战/i/Di11B13#
提出/v/Hi12A51# 工作思路/n/ 举措/v/Di20B01=
排出/v/Hj64A04# 时间表/n/Dk18B06#
路线图/n/Dk18A12#
优先/vn/Ka09C01= 序/n/Dd07A01=
确保/v/Ka15B01= 风险/n/Da01A52= 隐患/n/Da09B29# 控制/v/Gb16B01=
确保/v/Ka15B01= 脱贫/v/Hj19C10# 攻坚/vn/Hb03A11# 全面完成/l/
确保/v/Ka15B01= 生态环境/l/ 质量/n/Dd12A01= 总体/n/Eb02C01= 改善/v/Ih11A01=
做/v/Hc01B01= 工作/vn/Di19A01=

中心/n/Cb04C01= 发展/vn/Ie12A01= 思想/n/Df01A01=
我国/r/Di02A14= 基本国情/n/ 出发/v/Ig01A08=
尽力而为/i/Ka19A02=
量力而行/l/Ie13A03#
群众/n/Aa01B02= 关切/v/Gb19A01= 烦心/a/Ga02B01= 事/n/Da01A01= 一件/m/ 一件/m/ 解决/v/Hb13B01=
社会/n/Di01B01@ 公平正义/n/ 发展/vn/Ie12A01=
生活/vn/Da17B01= 国家/n/Di02A01= 发展/vn/Ie12A01= 一年/m/ 一年/m/ 更好/d/


2018/eng/ 年/m/Ca14A01= 政府/n/Dm01A01= 工作/vn/Di19A01= 建议/n/Dk13A01=
经济社会/n/ 发展/vn/Ie12A01= 繁重/a/Ed07B01=
紧紧抓住/l/ 大有可为/i/Ee19A01= 历史/n/Da07A01= 机遇期/n/
统筹兼顾/l/Ed11A01=
突出重点/i/
扎实/a/Eb11A01= 做好/v/Hj12A02= 各项/r/Dn08A20= 工作/vn/Di19A01=

推进/v/Hj67A10# 供给/vn/Jc05B02= 侧/v/Bc02C06= 结构性/n/Dd01A31# 改革/vn/Ha04A01=
发展/vn/Ie12A01= 经济/n/Dj01A01= 着力点/n/Dd05B21= 放在/v/Jd02A02= 实体/n/Dm04A47= 经济/n/Dj01A01=
继续抓好/z/
降/v/Hb15A01= 补/v/Dd03A01=

简政/n/ 减税/v/Ih05C13# 减/v/Ih05C01= 费/v/Dj08C01=
优化/vn/Ed03A10= 营商/n/ 环境/n/Da21D01=
进一步/d/Ka04A01= 激发/v/Hi34A02= 市场主体/n/ 活力/n/Dd14B02=
提升/v/Hc23C01= 经济/n/Dj01A01= 发展/vn/Ie12A01= 质量/n/Dd12A01=

发展壮大/l/ 新/a/Eb22A02= 动能/n/Dd14C06#
做/v/Hc01B01= 做/v/Hc01B01= 强/a/Di02A08= 新兴产业/nt/ 集群/n/
实施/v/Ie13A01= 数据/n/Dn03A01= 发展/vn/Ie12A01=
新一代/t/Ai03B01= 人工智能/n/Dk03B18# 研发/j/Hg14C07#
医疗/n/Hg20A01=
养老/nr/Hi38C01=
教育/vn/Dk01B01=
文化/n/Dk01A01=
体育/vn/Dk01B06# 领域/n/Cb13A01= 推进/v/Hj67A10#
互联网/n/Dd06A06=

发展/vn/Ie12A01= 智能/n/De04C08@ 产业/n/Dj03A01=
拓展/v/Id04A06@ 智能/n/De04C08@ 生活/vn/Da17B01=
新/a/Eb22A02= 技术/n/De04B07=
新/a/Eb22A02= 业态/n/
新/a/Eb22A02= 模式/n/Dc01C16#
改造/v/Ha04A01= 提升/v/Hc23C01= 传统产业/n/
新兴产业/nt/ 统计/v/Hg15E01@
加大/v/Ih03A02= 网络/n/Bb06A01= 提速/v/Ih06A05= 降/v/Hb15A01= 费/v/Dj08C01= 力度/n/Dn01A46#
高速/d/Eb23A01= 宽带/n/ 城乡/n/Cb25D01@ 全/a/Eb02C01= 覆盖/v/Fa14B01=
公共场所/nt/Cb28A16@ 免费/vn/Hc06A06# 上网/v/
明显降低/n/ 家庭/n/Di05B01= 宽带/n/
企业/n/Dm04A01= 宽带/n/ 专线/n/Bo04B04# 使用费/n/Dj08C18#
取消/v/Hc06A01= 流量/n/Dn03A42#
漫游/vn/Hj48B01=
费/v/Dj08C01=
网络流量/n/ 资费/n/Dj08C01= 年内/t/ 至少/d/Ka02C01= 降低/v/Ih06B01= 30/eng/
群众/n/Aa01B02= 企业/n/Dm04A01= 切实/ad/Ed10A01= 受益/v/If02A01=
数字/n/Dk05A07= 中国/ns/Di02A03= 建设/vn/Hc05A17# 加油/v/Hj08A01= 助力/n/Hi36A27#

加快/v/Ih08A01= 制造/v/Hd04A01= 强国/n/Di02A08= 建设/vn/Hc05A17#
推动/v/Je06A01= 集成电路/nz/Cb27B05#
第五代/m/ 通信/j/Hi11A01=
飞机/n/Bo22C01= 发动机/n/Bo01A06=
新能源/n/ 汽车/n/Bo21A26#
新/a/Eb22A02= 材料/n/Al03B01= 产业/n/Dj03A01= 发展/vn/Ie12A01=
实施/v/Ie13A01= 短板/n/ 装备/n/Ba05B01= 专项/n/Dd06B32# 工程/n/Di18C01=
发展/vn/Ie12A01= 工业/n/Di18B10# 互联网/n/Dd06A06= 平台/n/Bn09A01=
创建/v/Hc05C01=
中国/ns/Di02A03= 制造/v/Hd04A01= 2025/eng/
示范区/n/Di02B14#
大幅/d/ 压减/v/ 工业生产/n/ 许可证/nr/Bp19B05=
强化/v/Ih10A02= 产品质量/n/ 监管/vn/Hc02A04#
质量/n/Dd12A01= 提升/v/Hc23C01=
推进/v/Hj67A10# 国际/n/Di02A07= 先进/a/Ee37C01= 水平/n/Bo18A09= 标/n/Bh10C06= 达标/v/Je12B01=
弘扬/nr/Hj16A01= 工匠/n/Ae02A02= 精神/n/Dd08B01=
一场/m/ 中国/ns/Di02A03= 制造/v/Hd04A01= 品质/n/Dd12A01= 革命/vn/Ee37A01=

破除/v/Jd10B01= 无效/a/Ed47C01= 供给/vn/Jc05B02=
市场化/n/Ih01B06# 法治化/ns/Ih01B05# 手段/n/Df09C01=
严格执行/nr/ 环保/j/Di18B10#
质量/n/Dd12A01=
法规/n/Di25A01= 标准/n/Dd11A01=
化解/v/Jd09A01= 过剩/v/Eb01A01= 产能/v/Dd14C06#
淘汰/v/Ih05C02= 落后/a/Ee37D01= 产能/v/Dd14C06#
压减/v/ 钢铁/n/Bm02A01= 产能/v/Dd14C06# 3000/eng/ 万吨/m/
退出/v/Hj19C01= 煤炭/n/Bm08A01= 产能/v/Dd14C06# 15/eng/ 亿吨/m/
淘汰/v/Ih05C02= 关停/v/Ig02A07@ 达标/v/Je12B01= 30/eng/ 万千瓦/m/ 煤电/j/ 机组/n/Di09D48#
加大/v/Ih03A02=
僵尸/n/Bk01B01= 企业/n/Dm04A01=
破产/v/If22B01= 清算/v/Hj29C10# 重整/vn/Hj35A01= 力度/n/Dn01A46#
做好/v/Hj12A02= 职工/n/Ae01A01= 安置/v/Hc03A01= 债务/n/Dj04D01= 处置/v/Hc01C01=
加快/v/Ih08A01= 消化/vn/Ib12B01= 粮食/n/Br01A01= 库存/n/Hj40B07=
减少/v/Ih05C01= 无效/a/Ed47C01= 供给/vn/Jc05B02= 抓/v/Fa01D01= 出新/v/Jd07A01= 成效/a/Da25A01=

深化/j/Ih10A02=
放/v/Fa13A01= 服/v/Bq03A01=
改革/vn/Ha04A01=
全面实施/n/ 市场准入/n/ 负面/n/Dd05B23= 清单/a/Bp19A13# 制度/n/Di09B01=
全国/n/Di02A02= 推开/v/Fa02B01=
证照/n/Bp19B05= 分离/v/Ie09B01=
改革/vn/Ha04A01=
重点/n/Cb23A02# 减/v/Ih05C01= 证/n/Bp19B01=
各类/r/Dn08A20= 证/n/Bp19B01= 减/v/Ih05C01= 减/v/Ih05C01=
合/v/Dn08A47= 合/v/Dn08A47=
进一步/d/Ka04A01= 压缩/v/Ih03C02= 企业/n/Dm04A01= 开办/v/Hc05B01= 时间/n/Ca03B01=
大幅/d/ 缩短/v/Ih03C03= 商标注册/n/ 周期/t/Ca03A03#
工程/n/Di18C01= 建设项目/n/ 审批/v/Hc18B09# 时间/n/Ca03B01= 压减/v/ 一半/m/Dn05A01=
全面实施/n/
双/n/Dn08A18= 随机/d/Ka19B01=
公开/ad/Ed44A01=
监管/vn/Hc02A04#
决不允许/i/ 假冒伪劣/j/Ed01B01= 滋生/v/Ib01D01= 蔓延/v/Ih03A04=
决不允许/i/ 执法者/n/Ae12B01= 吃拿卡要/l/
推进/v/Hj67A10#
互联网/n/Dd06A06= 政务/n/Da01A06= 服务/vn/Hi37E01@

事项/n/Da01A02= 网上/s/Cb03A08# 办理/n/Hc01B01=
现场/n/Cb28A02= 办/v/Hc01B01= 力争/nz/Je12A05=
进/v/Dn08A03= 一扇门/i/


跑/v/Fb01B01=

推进/v/Hj67A10# 综合执法/n/ 机构/n/Di09D02= 机制/n/Di09D01= 改革/vn/Ha04A01=
着力/n/Ed28A02= 解决/v/Hb13B01= 多头/m/Da20B05@ 多层/m/ 重复/d/Ig04A01= 执法/v/Di25A07@
加快/v/Ih08A01= 政府/n/Dm01A01= 信息系统/n/ 互联互通/l/
打通/v/Fa10A01= 信息/n/Da19B01= 孤岛/n/Be02A04#
清理/a/Hc01C02= 群众/n/Aa01B02= 企业/n/Dm04A01= 办事/n/Hc28A02= 各类/r/Dn08A20= 证明/n/Bp19B01=
法律法规/n/ 一律/d/Jb01A01= 取消/v/Hc06A01=
优化/vn/Ed03A10= 营商/n/ 环境/n/Da21D01= 解放/v/Ha01B01= 生产力/n/Dd14B30#
提高/v/Ie12A01= 竞争力/n/De04C09#
破/v/Eb07E01= 障碍/n/Dg05A01=
烦/v/Ed36C01= 苛/a/Ed35B01=
筑/v/Hd01A01= 坦途/n/Cb27A04=
市场主体/n/ 添/v/Ih05A01= 活力/n/Dd14B02=
群众/n/Aa01B02= 增/v/Ih05A01= 便利/a/Ed48A01=

进一步/d/Ka04A01= 减轻/v/Ih05C15# 企业/n/Dm04A01= 税负/n/Di22B04#
改革/vn/Ha04A01= 完善/v/Ed11A01= 增值税/n/Dj06A08#
三档/m/ 两档/m/ 方向/n/Cb01A01= 调整/vn/Hc03C01= 税率/n/Dn07A03# 水平/n/Bo18A09=
重点/n/Cb23A02# 降低/v/Ih06B01= 制造业/n/Di18B10#
交通运输/j/ 行业/n/Di18B01= 税率/n/Dn07A03#
提高/v/Ie12A01= 小规模/b/ 纳税人/n/Af04A04= 年销售额/n/ 标准/n/Dd11A01=
大幅/d/ 扩展/v/Ih03A01= 享受/v/Je13B01= 减半/v/Ih05C03= 征收/v/He10A01= 所得税/n/Dj06A08# 优惠政策/n/ 微/n/Ea03C01= 企业/n/Dm04A01=
大幅提高/l/ 企业/n/Dm04A01= 新/a/Eb22A02= 购入/v/He03A01= 仪器设备/n/ 税前/t/ 扣除/v/Ih05C03= 上限/v/Dd13B14#
实施/v/Ie13A01= 企业/n/Dm04A01= 境外/s/Cb15B03@ 所得/v/Je12A10@ 综合/vn/Hg15B01= 抵免/v/ 政策/n/Di09A01=
物流/n/ 企业/n/Dm04A01= 仓储/j/Hj40B04= 用地/n/Cb07B06# 税收/n/Dj06A01= 优惠/vn/Ed03A10=
实施/v/Ie13A01= 企业/n/Dm04A01= 重组/vn/Ie02D01= 土地/n/Bn12A01= 增值税/n/Dj06A08#
契税/n/Dj06A08# 到期/d/Ie16B01= 优惠政策/n/
企业/n/Dm04A01= 减税/v/Ih05C13# 8000/eng/ 多亿元/m/
实体/n/Dm04A47= 经济/n/Dj01A01= 转型/n/Ih02B14# 升级/vn/If08A01=
着力/n/Ed28A02= 激发/v/Hi34A02= 市场/n/Cb28A06= 活力/n/Dd14B02= 社会/n/Di01B01@ 创造力/n/De04C09#

大幅/d/ 降低/v/Ih06B01= 企业/n/Dm04A01= 非税/n/ 负担/v/Di22B01=
进一步/d/Ka04A01= 清理/a/Hc01C02= 规范/n/Dd11A01= 行政/n/Da01A53# 事业性/n/Dd01A31# 收费/n/He10A02=
调低/v/ 政府/n/Dm01A01= 性/n/Dd01A01= 基金/n/Dj04A01= 征收/v/He10A01= 标准/n/Dd11A01=
阶段性/n/Dd01A50# 降低/v/Ih06B01= 企业/n/Dm04A01=
险/a/Cb19B01= 金/nr/Bm01B01=
缴费/v/He10B02= 比例/n/Dn07B01=
降低/v/Ih06B01= 电网/n/Bo04B04# 环节/n/Dd05C01= 收费/n/He10A02= 输配电/n/Hf05B07@ 价格/n/Dj02B01=
工商业/j/Di18B10# 电价/n/Dj08C18# 平均/a/Ed37D01= 降低/v/Ih06B01= 10/eng/
深化/j/Ih10A02= 收费公路/n/ 制度/n/Di09B01= 改革/vn/Ha04A01=
降低/v/Ih06B01= 路过/v/Hf06A01= 桥/n/Bn11C01= 费用/n/Dj08C01=
加大/v/Ih03A02= 中介/j/Aj15D01= 服务/vn/Hi37E01@ 收费/n/He10A02= 清理/a/Hc01C02= 整顿/m/Hc03D01= 力度/n/Dn01A46#
市场主体/n/ 减轻/v/Ih05C15# 非税/n/ 负担/v/Di22B01= 3000/eng/ 多亿元/m/
不合理/n/Ed13B01= 取消/v/Hc06A01=
高/a/Dn01A08= 降下来/v/
企业/n/Dm04A01= 轻装上阵/i/
聚/v/Ie10A01= 力/n/Dd14A01= 发展/vn/Ie12A01=

加快/v/Ih08A01= 建设/vn/Hc05A17# 创新型/n/ 国家/n/Di02A01=
把握/v/Fa06A02= 世界/n/Dd05B03= 新一轮/nz/ 科技/n/Dk03A12# 革命/vn/Ee37A01= 产业/n/Dj03A01= 变革/vn/Ha01A01= 大势/n/Da20B01=
实施/v/Ie13A01= 创新/v/Ih12A01= 驱动/vn/Je04C01= 发展/vn/Ie12A01= 战略/n/Df09B03=
增强/v/Ih10A01= 经济/n/Dj01A01= 创新力/n/ 竞争力/n/De04C09#

国家/n/Di02A01= 创新/v/Ih12A01= 体系/n/Dd06A01= 建设/vn/Hc05A17#
强化/v/Ih10A02= 基础/n/Bn05A01= 研究/vn/Gb01C01= 基础/n/Bn05A01= 研究/vn/Gb01C01=
启动/vn/Ig01A07= 一批/m/ 科技/n/Dk03A12# 创新/v/Ih12A01= 重大项目/n/
高标准/n/Dd11A04@ 建设/vn/Hc05A17# 国家/n/Di02A01= 实验室/n/Bn03A28#
鼓励/v/Hi34A01= 企业/n/Dm04A01= 牵头/v/Hc09A01= 实施/v/Ie13A01= 科技/n/Dk03A12# 项目/n/Dd06B01=
支持/v/Gb15A01= 科研院所/nt/
高校/n/Dm05A05= 企业/n/Dm04A01= 融通/vn/ 创新/v/Ih12A01=
加快/v/Ih08A01= 创新/v/Ih12A01= 成果/n/Da14A02= 转化/v/Ih02B11=
国家/n/Di02A01= 科技/n/Dk03A12# 投入/v/Hj19B01= 民生/n/Da18A02# 领域/n/Cb13A01= 倾斜/v/Ea09B01=
雾/n/Bf05B01= 霾/g/ 治理/v/Hc01A01=
癌症/n/Dl01A78# 疾病防治/n/ 攻关/v/Hb03A12#
科技/n/Dk03A12# 更好/d/ 造福/v/Hj15B01=

落实/a/Ga09B02= 完善/v/Ed11A01= 创新/v/Ih12A01= 激励/v/Hi34A02= 政策/n/Di09A01=
改革/vn/Ha04A01= 科技/n/Dk03A12# 管理制度/n/
绩效评价/n/ 加快/v/Ih08A01= 过程/n/Da05A01= 重/a/Dn01A20=
赋予/v/Je05A01= 创新/v/Ih12A01= 团队/n/Di10A01= 和领军/nr/ 人才/n/Al03B01= 人财物/nt/Ba01A16# 支配权/n/Di21B04# 技术/n/De04B07= 路线/n/Cb27B01= 决策权/n/Di21A05#
承担/v/Hj24A01= 科技攻关/n/ 科研人员/n/
灵活/a/Ed14B01= 薪酬/n/ 制度/n/Di09B01= 奖励/vn/Hc21A01= 措施/n/Db09A01=
探索/v/Hg14C02= 赋予/v/Je05A01= 科研人员/n/ 科技成果/n/ 所有权/n/Di21B04# 长期/d/Eb24A01= 使用权/n/Di21B04#
有悖于/v/Jb02B01= 激励/v/Hi34A02= 创新/v/Ih12A01= 陈规/nr/Di24A08= 旧章/n/
抓紧/v/Ih10C01= 修改/v/Hg18B01= 废止/v/Hc06A02=
有碍于/v/Je07A01= 释放/v/Hm05C01= 创新/v/Ih12A01= 活力/n/Dd14B02= 繁文缛节/i/Di13A05=
下决心/v/ 砍掉/v/

大众/n/Aa01B02= 创业/n/Hc05C08#
万众/n/Aa01B02= 创新/v/Ih12A01= 水平/n/Bo18A09=
我国/r/Di02A14= 拥有/v/Jd04A01= 世界/n/Dd05B03= 上规模/b/Ie12A06@ 人力/n/Dd14A05= 人才资源/n/
创新/v/Ih12A01= 发展/vn/Ie12A01=
富矿/n/Ba08C05#

提供/v/Jc05B01= 全方位/m/Eb02C01= 创新/v/Ih12A01= 创业/n/Hc05C08# 服务/vn/Hi37E01@
推进/v/Hj67A10#
双/n/Dn08A18= 创/n/Hc05C01=
示范/v/Hg01C01= 基地/n/Cb08B16# 建设/vn/Hc05A17#
鼓励/v/Hi34A01= 企业/n/Dm04A01=
高校/n/Dm05A05= 科研院所/nt/ 开放/v/Ib21A01= 创新/v/Ih12A01= 资源/n/Ba08A03=
发展/vn/Ie12A01= 平台/n/Bn09A01= 经济/n/Dj01A01=
共享/v/Je13B02@ 经济/n/Dj01A01=
线/n/Bp04B01= 上线/n/
产学研/n/ 协同/n/Ka23A01=
大中小企业/j/Dm04A52# 融合/vn/Ie08A03= 创新/v/Ih12A01= 创业/n/Hc05C08# 格局/n/Dk07C01=
打造/v/Hd04A01=
双/n/Dn08A18= 创/n/Hc05C01=
升级版/v/
设立/v/Hc05B01= 国家/n/Di02A01= 融资/vn/He01F01= 担保/v/Ka15B01= 基金/n/Dj04A01=
支持/v/Gb15A01= 优质/n/Ed03A01= 创新型/n/ 企业/n/Dm04A01= 上市/ns/Dj01B01= 融资/vn/He01F01=
创业投资/n/
天使/n/Dh01A08= 投资/vn/He01D01= 税收/n/Dj06A01= 优惠政策/n/ 试点/n/Cb08B10# 全国/n/Di02A02=
深化/j/Ih10A02= 人才/n/Al03B01= 发展/vn/Ie12A01= 体制改革/l/
推动/v/Je06A01= 人力资源/n/ 自由/a/Hm05C01= 流动/vn/Id11F01=
支持/v/Gb15A01= 企业/n/Dm04A01= 提高/v/Ie12A01= 技术/n/De04B07= 工人/n/Ae02A01= 待遇/n/Dj07B01=
加大/v/Ih03A02= 高技能/n/ 人才/n/Al03B01= 激励/v/Hi34A02=
鼓励/v/Hi34A01= 海外/s/Cb05B04= 留学人员/n/Ae13B13# 回国/ns/Hf07B15# 创新/v/Ih12A01= 创业/n/Hc05C08#
拓宽/nr/Ea04B01= 外国/ns/Di02A05= 人才/n/Al03B01= 来华/v/Hj63A05@ 绿色通道/n/
集/q/Cb28A07= 众智/n/ 汇众/n/ 力/n/Dd14A01=
跑/v/Fb01B01= 中国/ns/Di02A03= 创新/v/Ih12A01=
加速度/n/Dn01A46#


深化/j/Ih10A02= 基础性/n/Dd01A38# 关健/nr/ 领域/n/Cb13A01= 改革/vn/Ha04A01=
改革开放/nz/ 40/eng/ 周年/t/Ca18A13# 契机/n/Ca04C01=
推动/v/Je06A01= 改革/vn/Ha04A01= 新/a/Eb22A02= 突破/vn/Hb10B02@
解放/v/Ha01B01= 发展/vn/Ie12A01= 社会/n/Di01B01@ 生产力/n/Dd14B30#

推进/v/Hj67A10# 国资/vn/Dj04A11# 国企改革/j/
制定/v/Hc14D01= 出资人/n/Af04A06= 监管/vn/Hc02A04# 权责/n/Di22A01= 清单/a/Bp19A13#
深化/j/Ih10A02= 国有资本/l/ 投资/vn/He01D01=
运营/vn/Hc02B06= 公司/n/Dm04A01= 改革/vn/Ha04A01= 试点/n/Cb08B10#
赋予/v/Je05A01= 自主权/n/Di21B04#
推进/v/Hj67A10# 国有企业/n/ 优化/vn/Ed03A10= 重组/vn/Ie02D01= 央/j/Hi25A01= 企/n/Gb04A01= 股份制/n/Di09B11# 改革/vn/Ha04A01=
加快/v/Ih08A01= 制衡/v/Hc10A05@ 法人/n/Aj14B01= 治理/v/Hc01A01= 结构/n/Dd06C01= 灵活/a/Ed14B01= 高效/a/Eb23A01= 市场化/n/Ih01B06# 经营机制/n/
持续/vd/Ig03B01= 瘦身/n/ 健体/a/Hg06B08#
提升/v/Hc23C01= 主业/n/Ed28A03@ 核心/n/Dd09B01= 竞争力/n/De04C09#
推动/v/Je06A01= 国有资本/l/ 做/v/Hc01B01= 强/a/Di02A08= 做/v/Hc01B01= 优/n/Ae17A01= 做/v/Hc01B01=
稳妥/a/Ed50A01= 推进/v/Hj67A10# 混合/vn/Id25A01= 所有制/n/Di09C01= 改革/vn/Ha04A01=
落实/a/Ga09B02= 全国人大常委会/nt/Di09D62# 报告/n/Dk14C01= 国有资产/n/ 管理/vn/Hc02A01= 情况/n/Da02A01= 制度/n/Di09B01=
国有企业/n/ 改革/vn/Ha04A01= 创新/v/Ih12A01=
走/v/Fb01A01= 高质量/n/ 发展/vn/Ie12A01= 前列/v/Cb04A04#

支持/v/Gb15A01= 民营企业/n/ 发展/vn/Ie12A01=

两个/m/ 毫不动摇/l/Ga09A01=

权利/n/Di21B01= 平等/a/Jb01A01=
机会/n/Ca04B01= 平等/a/Jb01A01=
规则/n/Dd11A01= 平等/a/Jb01A01=
全面落实/i/ 支持/v/Gb15A01= 非公有制/n/Di09C04= 经济/n/Dj01A01= 发展/vn/Ie12A01= 政策措施/n/
解决/v/Hb13B01= 民营企业/n/
破除/v/Jd10B01= 隐性/n/Dd01A32# 壁垒/n/Bn18B01=
构建/v/ 亲/v/Da01A20= 清/t/Eb19A01= 新型/b/Dc01A24# 政商/n/ 关系/n/Bp19B01=
健全/a/Eb37A01= 企业家/n/Al02B03# 参与/v/Hi23B01= 涉企/n/Hi23B01= 政策/n/Di09A01= 制定/v/Hc14D01= 机制/n/Di09D01=
激发/v/Hi34A02= 保护/v/Hi37D01= 企业家/n/Al02B03# 精神/n/Dd08B01=
增强/v/Ih10A01= 企业家/n/Al02B03# 信心/n/Df01A11=
民营企业/n/ 市场经济/n/Dj01A03# 浪潮/n/Da02C01= 中/f/Aj14C01= 显身手/i/

完善/v/Ed11A01= 产权制度/n/ 要素/n/Dd10A01= 市场化/n/Ih01B06# 配置/v/Hc03B01= 机制/n/Di09D01=
产权制度/n/ 市场经济/n/Dj01A03# 基石/n/Dd08C01=
保护/v/Hi37D01= 产权/n/Di21B03=
维护/v/Hi37D01= 契约/ns/Bp19A01=
统一/vn/Ie08B01= 市场/n/Cb28A06=
平等/a/Jb01A01= 交换/v/Hi27E01=
公平竞争/l/ 导向/n/Cb01A04#
完善/v/Ed11A01= 相关/v/Je01C01= 法律法规/n/
侵权行为/n/ 依法/n/Hi39A04# 严肃处理/nr/
产权/n/Di21B03= 纠纷案件/n/ 依法/n/Hi39A04# 甄别/v/Hc18B01= 纠正/v/Hj66E01=
强化/v/Ih10A02= 知识产权/n/Di21B04# 保护/v/Hi37D01=
实行/v/Ie13A01= 侵权/v/Hi61B02@ 惩罚性/n/Dd01A31# 赔偿制度/n/
加快/v/Ih08A01= 技术/n/De04B07=
土地/n/Bn12A01= 要素/n/Dd10A01= 价格/n/Dj02B01= 市场化/n/Ih01B06# 改革/vn/Ha04A01=
深化/j/Ih10A02= 资源/n/Ba08A03= 类产品/n/ 公共服务/n/ 价格/n/Dj02B01= 改革/vn/Ha04A01=
打破/v/Hb10B01= 行政/n/Da01A53# 垄断/v/Hc10B01=
市场/n/Cb28A06= 垄断/v/Hc10B01=
产权保护/n/
顺畅/a/If04A01= 要素/n/Dd10A01= 流动/vn/Id11F01=
市场/n/Cb28A06= 活力/n/Dd14B02= 社会/n/Di01B01@ 创造力/n/De04C09# 竞相/n/Ie11A03= 迸发/v/Id10C01=

深化/j/Ih10A02= 财税/n/Dj06A08# 体制改革/l/
推进/v/Hj67A10# 中央/n/Cb04C01= 地方/n/Cb08A01= 财政/n/Da01A53# 事权/n/Di21A04= 支出/v/Dj08C01= 责任/n/Di22A01= 划分/v/Hj30B01= 改革/vn/Ha04A01=
抓紧/v/Ih10C01= 制定/v/Hc14D01= 收入/v/Dj08B04= 划分/v/Hj30B01= 改革方案/n/
完善/v/Ed11A01= 转移/v/Ih01A01= 支付/v/He10C01= 制度/n/Di09B01=
健全/a/Eb37A01= 地方税/n/Dj06A08# 体系/n/Dd06A01=
稳妥/a/Ed50A01= 推进/v/Hj67A10# 房地产/j/Dj03A09# 税/n/Dj06A01= 立法/d/Hc05A04=
改革/vn/Ha04A01= 个人所得税/l/Dj06A06@
全面实施/n/ 绩效/b/Da25A13# 管理/vn/Hc02A01=
财政资金/n/ 花/v/Ac03A01=


加快/v/Ih08A01= 金融体制/n/ 改革/vn/Ha04A01=
改革/vn/Ha04A01= 完善/v/Ed11A01= 金融服务/n/ 体系/n/Dd06A01=
支持/v/Gb15A01= 金融机构/n/ 扩展/v/Ih03A01= 普/ad/Eb02C01= 惠/nr/Da11A01= 金融业务/n/
规范/n/Dd11A01= 发展/vn/Ie12A01= 地方性/n/ 金融机构/n/
着力/n/Ed28A02= 解决/v/Hb13B01= 微/n/Ea03C01= 企业/n/Dm04A01= 融资难/l/
融资/vn/He01F01= 贵/a/Ed26A01=
深化/j/Ih10A02= 多层次/m/Dd07A29# 资本/n/Dj04A01= 市场/n/Cb28A06= 改革/vn/Ha04A01=
推动/v/Je06A01= 债券/n/Dj05B09=
期货市场/n/ 发展/vn/Ie12A01=
拓展/v/Id04A06@ 保险市场/n/ 风险/n/Da01A52= 保障/v/Hi37D01= 功能/n/Da25A01=
深化/j/Ih10A02= 利率/n/Dn07A03# 汇率/n/Dn07A03# 市场化/n/Ih01B06# 改革/vn/Ha04A01=
人民币/n/Dj05A14# 汇率/n/Dn07A03# 均衡/a/Ed37D01= 水平/n/Bo18A09= 稳定/a/Ed14A01=

推进/v/Hj67A10# 社会/n/Di01B01@ 体制改革/l/
深化/j/Ih10A02= 养老保险/n/ 制度/n/Di09B01= 改革/vn/Ha04A01=
建立/v/Hc05A01= 企业/n/Dm04A01= 职工基本/n/ 养老保险/n/ 基金/n/Dj04A01= 中央/n/Cb04C01= 调剂/n/Hc03C02= 制度/n/Di09B01=
深化/j/Ih10A02= 公立医院/nt/ 综合/vn/Hg15B01= 改革/vn/Ha04A01=
协调/v/Ed33A01= 推进/v/Hj67A10# 医疗/n/Hg20A01= 价格/n/Dj02B01=
人事/n/Ba07A01= 薪酬/n/
药品/n/Br13A01= 流通/vn/He01A02=
医保/j/ 支付/v/He10C01= 改革/vn/Ha04A01=
提高/v/Ie12A01= 医疗卫生/n/ 服务质量/n/
下大力气/l/ 解决/v/Hb13B01= 群众/n/Aa01B02= 看病/v/Hg20A01= 就医/v/Hg20A07= 难题/n/Da01A14=
推进/v/Hj67A10# 教育/vn/Dk01B01=
文化/n/Dk01A01=
体育/vn/Dk01B06# 改革/vn/Ha04A01=
释放/v/Hm05C01= 社会/n/Di01B01@ 领域/n/Cb13A01= 发展潜力/n/

健全/a/Eb37A01= 生态/n/Da21D05# 文明/nr/Dk01A01= 体制/n/Dd06C12=
改革/vn/Ha04A01= 完善/v/Ed11A01= 生态环境/l/ 管理制度/n/
自然生态/l/ 空间/n/Cb01C01@ 用途/n/Da25A02= 管制/vn/Hc02A02=
推行/v/Ie13A01= 生态环境/l/ 损害赔偿/n/ 制度/n/Di09B01=
完善/v/Ed11A01= 生态/n/Da21D05# 补偿/vn/Ih05B01= 机制/n/Di09D01=
制度/n/Di09B01= 保护/v/Hi37D01= 生态环境/l/

攻坚战/i/Di11B13#
围绕/v/Id23A01= 年度/n/Ca18A01= 攻坚/vn/Hb03A11#
各方/r/Dd05B02= 责任/n/Di22A01=
强化/v/Ih10A02= 政策/n/Di09A01= 保障/v/Hi37D01=
各项/r/Dn08A20= 工作/vn/Di19A01= 做/v/Hc01B01= 实/n/Bh13A01= 做好/v/Hj12A02=

推动/v/Je06A01= 风险/n/Da01A52= 防范/v/Je11A01= 化解/v/Jd09A01= 进展/vn/Ig03A01=
我国/r/Di02A14= 经济/n/Dj01A01= 金融风险/n/ 总体/n/Eb02C01= 可控/v/
标本兼治/l/
消除/v/Jd10B01= 风险/n/Da01A52= 隐患/n/Da09B29#
严厉打击/i/ 非法/b/Ed45B01= 集资/n/He01D02=
金融/n/Dj01A01= 诈骗/vn/Hi49A01= 违法活动/l/
加快/v/Ih08A01= 市场化/n/Ih01B06# 法治化/ns/Ih01B05# 债转股/n/ 企业/n/Dm04A01= 兼并/v/Hb11B01= 重组/vn/Ie02D01=
金融机构/n/ 风险/n/Da01A52= 内控/b/Hc10A06#
强化/v/Ih10A02= 金融监管/j/ 统筹/v/Ga05A01= 协调/v/Ed33A01=
健全/a/Eb37A01= 影子/n/Bg03C01= 银行/n/Dm04A20=
互联网/n/Dd06A06= 金融/n/Dj01A01=
金融/n/Dj01A01= 控股公司/n/ 监管/vn/Hc02A04#
进一步/d/Ka04A01= 完善/v/Ed11A01= 金融监管/j/
防范/v/Je11A01= 化解/v/Jd09A01= 地方/n/Cb08A01= 政府/n/Dm01A01= 债务/n/Dj04D01= 风险/n/Da01A52=
严禁/v/Hc17B02@ 各类/r/Dn08A20= 违法/vn/Hn01A01= 违规/vn/Hi39C05# 举债/v/He07B01=
担保/v/Ka15B01=
省级/b/Dd06B34# 政府/n/Dm01A01= 辖区/n/Dd05A16= 债务/n/Dj04D01= 负/v/Fa03D01= 总责/n/Di22A01=
省级/b/Dd06B34# 地方/n/Cb08A01= 政府/n/Dm01A01= 各负其责/l/Hj24A01=
稳妥/a/Ed50A01= 处置/v/Hc01C01= 存量/n/Dn03A42# 债务/n/Dj04D01=
健全/a/Eb37A01= 规范/n/Dd11A01= 地方/n/Cb08A01= 政府/n/Dm01A01= 举债/v/He07B01= 融资/vn/He01F01= 机制/n/Di09D01=
安排/v/Hc01C01= 地方/n/Cb08A01= 专项/n/Dd06B32# 债券/n/Dj05B09= 135/eng/ 万亿元/m/
去年/t/Ca18A06= 增加/v/Ih05A01= 5500/eng/ 亿元/m/
优先/vn/Ka09C01= 支持/v/Gb15A01= 在建/v/Hc05A18# 项目/n/Dd06B01= 平稳/a/Ed14A02= 建设/vn/Hc05A17#
专项/n/Dd06B32# 债券/n/Dj05B09=
我国/r/Di02A14= 经济/n/Dj01A01= 基本面/n/
政策/n/Di09A01= 工具/n/Bo01B01=
守住/v/ 发生/v/Jd07B01= 系统性/n/Dd01A38# 风险/n/Da01A52= 底线/n/Dd13A04=

加大/v/Ih03A02= 精准/n/ 脱贫/v/Hj19C10# 力度/n/Dn01A46#
减少/v/Ih05C01= 农村/n/Cb25C01= 贫困人口/n/ 1000/eng/ 万/m/Dn04B06#
易地/n/Ih02B14# 扶贫/v/Hi36A03= 搬迁/v/Hj02B01= 280/eng/ 万/m/Dn04B06#
推进/v/Hj67A10# 产业/n/Dj03A01=
教育/vn/Dk01B01=
健康/a/Eb37A01=
生态/n/Da21D05# 扶贫/v/Hi36A03=
补齐/v/ 基础设施/n/ 公共服务/n/ 短板/n/
激发/v/Hi34A02= 脱贫/v/Hj19C10# 内生/n/ 动力/n/Dd14B25#
强化/v/Ih10A02= 深度/ns/Dn01A10= 贫困地区/n/ 支持/v/Gb15A01=
中央财政/nt/ 新增/v/Ih05A05= 扶贫/v/Hi36A03= 投入/v/Hj19B01= 转移/v/Ih01A01= 支付/v/He10C01= 深度/ns/Dn01A10= 贫困地区/n/ 倾斜/v/Ea09B01=
老年人/n/Ab02A01=
残疾人/n/Ag02B01=
重/a/Dn01A20= 病患者/n/ 特定/d/Ed04C03= 贫困人口/n/
户/q/Bn04A01= 落实/a/Ga09B02= 保障/v/Hi37D01= 措施/n/Db09A01=
攻坚/vn/Hb03A11# 期内/f/ 脱贫/v/Hj19C10# 脱/v/Fa19A01= 政策/n/Di09A01=
新/a/Eb22A02= 贫困人口/n/ 返贫/v/Ef14C01= 人口/n/Aa01A03= 纳入/v/Hj64B06# 帮扶/v/Hi36A01=
扶贫/v/Hi36A03= 资金/n/Dj04A01= 整合/v/Ie02D01= 绩效/b/Da25A13# 管理/vn/Hc02A01=
扶贫/v/Hi36A03= 领域/n/Cb13A01= 腐败/an/Ed23C02= 作风/n/De01D01= 专项/n/Dd06B32# 治理/v/Hc01A01=
改进/v/Ih11A01= 考核/vn/Hc20B01= 监督/vn/Hc19A01= 方式/n/Db09A01=
现行/n/Ca10A01= 脱贫/v/Hj19C10# 标准/n/Dd11A01=
确保/v/Ka15B01= 进度/d/Dn01A02= 质量/n/Dd12A01=
脱贫/v/Hj19C10# 群众/n/Aa01B02= 认可/v/Gb15B01=
经得起/v/Ie18A01= 历史/n/Da07A01= 检验/vn/Hc18C01=

推进/v/Hj67A10# 污染/vn/Ef12B01= 防治/v/Hg20A22# 成效/a/Da25A01=
蓝天/nr/Cb07A03= 保卫战/nz/Di11B13# 成果/n/Da14A02=
二氧化硫/nz/Bg05A25#
氮氧化物/n/Ba01A19# 排放量/n/Dn03A42# 下降/v/Ih06B01=
重点/n/Cb23A02# 地区/n/Cb08A01= 细/a/Ea03C01= 颗粒物/n/Ba01A16# PM25/eng/ 浓度/n/Dn01A19= 下降/v/Ih06B01=
推动/v/Je06A01= 钢铁/n/Bm02A01= 行业/n/Di18B01= 超低/h/ 排放/v/Fa13A03= 改造/v/Ha04A01=
提高/v/Ie12A01= 污染/vn/Ef12B01= 排放/v/Fa13A03= 标准/n/Dd11A01=
实行/v/Ie13A01= 限期/n/Ca06A01= 达标/v/Je12B01=
柴油/n/Bm10A02# 货车/n/Bo21A27# 超标/v/Jb04A04# 排放/v/Fa13A03= 专项/n/Dd06B32# 治理/v/Hc01A01=
推进/v/Hj67A10# 水/n/Be05B01=
土壤污染/i/ 防治/v/Hg20A22#
化学/n/Bm17A01= 需氧量/n/
氨氮/nz/ 排放量/n/Dn03A42# 下降/v/Ih06B01=
实施/v/Ie13A01= 重点/n/Cb23A02# 流域/n/Cb10C01@ 海域/n/Be05A01= 综合治理/l/Hc02A03=
整治/n/Hc03D01= 黑/a/Eb18B05= 水体/n/
加大/v/Ih03A02= 污水处理/n/ 设施/n/Ba05B01= 建设/vn/Hc05A17# 力度/n/Dn01A46#
完善/v/Ed11A01= 收费/n/He10A02= 政策/n/Di09A01=
严禁/v/Hc17B02@
洋垃圾/n/
入境/n/Hj64B07#
生态系统/l/ 保护/v/Hi37D01= 修复/v/Hd04B01=
划定/v/Hc14C10# 生态/n/Da21D05# 保护/v/Hi37D01= 红线/n/Bp04B07@
造林/n/Di18B10# 亿亩/m/
耕地/n/Bn12A01= 轮作/vn/Hd18D01= 休耕/v/ 试点/n/Cb08B10# 面积/n/Bc02C14@ 增加/v/Ih05A01= 3000/eng/ 万亩/m/
湿地/z/Cb08A08# 保护/v/Hi37D01= 恢复/v/Jd08B01=
深化/j/Ih10A02= 国家/n/Di02A01= 公园/n/Bn20A01= 体制改革/l/ 试点/n/Cb08B10#
严控/v/ 填海造地/n/
环境/n/Da21D01= 执法/v/Di25A07@
携手/v/Fa07A01=
建设/vn/Hc05A17# 天蓝/b/Ec02A01=
绿/a/Ec02C01=
水/n/Be05B01= 清/t/Eb19A01= 美丽/ns/Eb30A01= 中国/ns/Di02A03=

实施/v/Ie13A01= 乡村/n/Cb25C01= 振兴/v/Hj08D01= 战略/n/Df09B03=
科学/n/Dk03A01= 制定/v/Hc14D01= 规划/n/Df09A01=
健全/a/Eb37A01= 城乡/n/Cb25D01@ 融合/vn/Ie08A03= 发展/vn/Ie12A01= 体制/n/Dd06C12= 机制/n/Di09D01=
改革/vn/Ha04A01= 创新/v/Ih12A01= 壮大/a/Ih03A01= 乡村/n/Cb25C01= 发展/vn/Ie12A01= 新/a/Eb22A02= 动能/n/Dd14C06#

推进/v/Hj67A10# 农业/n/Di18B10# 供给/vn/Jc05B02= 侧/v/Bc02C06= 结构性/n/Dd01A31# 改革/vn/Ha04A01=
农林牧渔业/j/ 种业/n/Di18B10# 创新/v/Ih12A01= 发展/vn/Ie12A01=
加快/v/Ih08A01= 建设/vn/Hc05A17# 现代农业/n/ 产业园/n/ 特色/n/Dd04A01= 农产品/n/Ba04B11# 优势/n/Da20A10# 区/n/Di02B14#
稳定/a/Ed14A01= 优化/vn/Ed03A10= 粮食/n/Br01A01= 生产/vn/Hd29A01=
新增/v/Ih05A05= 高标准/n/Dd11A04@ 农田/n/Bn12A01= 8000/eng/ 万亩/m/
高效/a/Eb23A01= 节水/n/He13D05# 灌溉面积/n/ 2000/eng/ 万亩/m/
培育/vn/Hg07A01= 新型/b/Dc01A24# 经营/vn/Hc02A01= 主体/n/Dd09B01=
面向/n/Kb01A04# 农户/n/Di05B11= 社会化/n/Ih01B06# 服务/vn/Hi37E01@
发展/vn/Ie12A01=
互联网/n/Dd06A06= 农业/n/Di18B10#

多渠道/nr/Dg07A19@ 增加/v/Ih05A01= 农民收入/n/
农村/n/Cb25C01= 一二三/m/ 产业/n/Dj03A01= 融合/vn/Ie08A03= 发展/vn/Ie12A01=

深化/j/Ih10A02= 农村/n/Cb25C01= 改革/vn/Ha04A01=
落实/a/Ga09B02= 第二轮/m/ 土地/n/Bn12A01= 承包/v/Hj24B01= 到期/d/Ie16B01= 延长/v/Ih03B02= 30/eng/ 年/m/Ca14A01= 政策/n/Di09A01=
探索/v/Hg14C02= 宅基地/n/Cb08B09= 所有权/n/Di21B04#
资格/n/Dd16B01= 权/n/Bo18C03=
使用权/n/Di21B04# 分/v/Dd10B01= 置/v/Fa13A01= 改革/vn/Ha04A01=
改进/v/Ih11A01= 耕地/n/Bn12A01= 占/v/Hb12A02= 补/v/Dd03A01= 平衡/a/Dc01B15# 管理/vn/Hc02A01= 办法/n/Db09A01=
建立/v/Hc05A01= 新增/v/Ih05A05= 耕地/n/Bn12A01= 指标/n/Dd11B04@
城乡建设/l/ 用地/n/Cb07B06# 增减/v/Ih05A10@ 挂钩/v/Ie02A03= 节余/n/He14C01= 指标/n/Dd11B04@ 跨省/n/ 域/n/Cb08A01= 调剂/n/Hc03C02= 机制/n/Di09D01=
所得/v/Je12A10@ 收益/n/Dj08B04= 用于/v/Hj28A06= 脱贫/v/Hj19C10# 攻坚/vn/Hb03A11# 支持/v/Gb15A01= 乡村/n/Cb25C01= 振兴/v/Hj08D01=
深化/j/Ih10A02= 粮食/n/Br01A01= 收储/v/Hj40B04=
集体/n/Di10A01= 产权/n/Di21B03=
集体/n/Di10A01= 林/ng/Bh01A03= 权/n/Bo18C03=
国有/b/Di09C09= 林区/n/Cb08A09# 林场/n/Cb28A19#
农垦/n/Hd17B06#
供销社/n/Dm04A01= 改革/vn/Ha04A01=
农业/n/Di18B10# 农村/n/Cb25C01= 充满生机/l/ 活力/n/Dd14B02=

推动/v/Je06A01= 农村/n/Cb25C01= 各项事业/l/ 发展/vn/Ie12A01=
改善/v/Ih11A01= 供水/n/Jc05B05#
供电/vn/Jc05B05#
信息/n/Da19B01= 基础设施/n/
新建/ns/Hc05A18# 改建/v/Hd01A05= 农村公路/n/ 20/eng/ 万公里/m/
稳步/d/Ed14A02= 农村/n/Cb25C01= 人居/n/ 环境/n/Da21D01= 整治/n/Hc03D01= 三年/m/
推进/v/Hj67A10#
厕所/n/Bn03A10= 革命/vn/Ee37A01=

农村/n/Cb25C01= 移风易俗/n/Ih02B04=
健全/a/Eb37A01= 自治/v/Hc01A04#
法治/n/Di25A04=
德治/ns/ 相结合/v/ 乡村/n/Cb25C01= 治理/v/Hc01A01= 体系/n/Dd06A01=
走/v/Fb01A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 乡村/n/Cb25C01= 振兴/v/Hj08D01= 道路/n/Cb27A01=
加快/v/Ih08A01= 农业/n/Di18B10# 农村/n/Cb25C01= 现代化/vn/Ih01B05#

扎实/a/Eb11A01= 推进/v/Hj67A10# 区域/n/Cb08A10# 协调/v/Ed33A01= 发展/vn/Ie12A01= 战略/n/Df09B03=
完善/v/Ed11A01= 区域/n/Cb08A10# 发展/vn/Ie12A01= 政策/n/Di09A01=
推进/v/Hj67A10# 公共服务/n/ 均等化/n/
缩小/v/Ih03C02= 城乡/n/Cb25D01@ 区域/n/Cb08A10# 发展/vn/Ie12A01= 差距/n/Dd04B01=
优势/n/Da20A10# 潜力/n/Dd14B25# 充分发挥/n/

塑造/v/Hg07A01= 区域/n/Cb08A10# 发展/vn/Ie12A01= 新格局/nt/
革命/vn/Ee37A01= 老区/n/Cb08A09#
民族/n/Di04B01= 地区/n/Cb08A01=
边疆地区/n/
贫困地区/n/ 改革/vn/Ha04A01= 发展/vn/Ie12A01= 支持/v/Gb15A01=
疏解/v/ 北京/ns/Di03A01= 非/h/Da14C01= 首都/d/Di03A01= 功能/n/Da25A01= 重点/n/Cb23A02# 推进/v/Hj67A10# 京津冀/n/ 协同/n/Ka23A01= 发展/vn/Ie12A01=
高起点/n/ 规划/n/Df09A01=
高标准/n/Dd11A04@ 建设/vn/Hc05A17# 雄/n/Di02A08= 安/v/Ef08A01= 新区/ns/Dd05A22#
生态/n/Da21D05# 优先/vn/Ka09C01=
绿色/n/Bg06A10# 发展/vn/Ie12A01= 引领/v/Hc09C01= 推进/v/Hj67A10# 长江/ns/Be05B19# 经济带/n/Cb08A17# 发展/vn/Ie12A01=
出台/v/Hh01A09= 实施/v/Ie13A01= 粤港澳/ns/ 大湾/ns/ 区/n/Di02B14# 发展/vn/Ie12A01= 规划/n/Df09A01=
推进/v/Hj67A10# 内地/n/Cb11C01= 香港/ns/Cb25A11#
澳门/ns/Cb25A11# 互利/n/If02A06= 合作/vn/Hj12C01=
制定/v/Hc14D01= 西部/f/Cb02A04= 开发新/nz/ 指导/n/Hg02B01= 意见/n/Df14B01=
落实/a/Ga09B02= 东北/ns/Cb08A11# 工业/n/Di18B10# 基地/n/Cb08B16# 振兴/v/Hj08D01= 举措/v/Di20B01=
推动/v/Je06A01= 中部/f/Cb04C01= 地区/n/Cb08A01= 崛起/v/Id02A01=
支持/v/Gb15A01= 东部/f/Cb08A11# 地区/n/Cb08A01= 率先/d/Ka09D01= 发展/vn/Ie12A01=
资源型/n/ 地区/n/Cb08A01= 经济/n/Dj01A01= 转型/n/Ih02B14#
壮大/a/Ih03A01= 海洋/ns/Be05A01= 经济/n/Dj01A01=
维护/v/Hi37D01= 国家/n/Di02A01= 海洋权益/n/

提高/v/Ie12A01= 新型/b/Dc01A24# 城镇化/n/ 质量/n/Dd12A01=
进城/v/Hj64B10# 落户/n/Hj01B05= 1300/eng/ 万/m/Dn04B06#
加快/v/Ih08A01= 农业/n/Di18B10# 转移/v/Ih01A01= 人口/n/Aa01A03= 市民化/n/
优先发展/l/ 公共交通/nt/
健全/a/Eb37A01= 菜市场/n/Cb28A28#
停车场/n/Cb28A19# 便民服务/n/ 设施/n/Ba05B01=
有序/n/Dd07A25# 推进/v/Hj67A10#
城中村/ns/

旧/a/Aj01A03= 小区/n/Cb08A09# 改造/v/Ha04A01=
完善/v/Ed11A01= 配套/a/Hc03B06# 设施/n/Ba05B01=
鼓励/v/Hi34A01= 条件/n/Da21D01= 加装/v/ 电梯/n/Bo01A14=
排涝/v/Hd16B05# 管网/n/Dd06A09=
地下/s/Ed44B01= 综合/vn/Hg15B01= 廊/ng/Bn10A01= 建设/vn/Hc05A17#
新型/b/Dc01A24# 城镇化/n/ 核心/n/Dd09B01=
精细化/n/ 服务/vn/Hi37E01@
人性化/n/Ih01B05# 管理/vn/Hc02A01=
公平/n/Ee40A01= 发展/vn/Ie12A01= 机会/n/Ca04B01=
居民/n/Ad01A01= 生活/vn/Da17B01=
舒心/a/Ga06C01=

消费/vn/He13B01= 投资/vn/He01D01=
顺应/v/Jc01C01= 居民/n/Ad01A01= 需求/v/Df07B01= 新/a/Eb22A02= 变化/vn/Da02A01= 消费/vn/He13B01=
着眼/d/Hj26A01= 调/v/Bg07B01= 结构/n/Dd06C01= 增加/v/Ih05A01= 投资/vn/He01D01=
供给/vn/Jc05B02= 结构/n/Dd06C01= 优化/vn/Ed03A10= 总需求/n/ 适度/a/Ed49A01= 良性循环/i/

增强/v/Ih10A01= 消费/vn/He13B01= 经济/n/Dj01A01= 发展/vn/Ie12A01= 基础性/n/Dd01A38# 作用/v/Da25A01=
推进/v/Hj67A10# 消费/vn/He13B01= 升级/vn/If08A01=
发展/vn/Ie12A01= 消费/vn/He13B01= 新/a/Eb22A02= 业态/n/ 新/a/Eb22A02= 模式/n/Dc01C16#
新能源/n/ 汽车/n/Bo21A26# 车辆/n/Bo21A01= 购置税/n/ 优惠政策/n/ 延长/v/Ih03B02= 三年/m/
取消/v/Hc06A01= 二手车/n/Bo21A27# 限/v/Dd13B01= 迁/v/Hj02B01= 政策/n/Di09A01=
支持/v/Gb15A01= 社会/n/Di01B01@ 力量/n/Da25A01= 增加/v/Ih05A01= 医疗/n/Hg20A01=
养老/nr/Hi38C01=
教育/vn/Dk01B01=
文化/n/Dk01A01=
体育/vn/Dk01B06# 服务/vn/Hi37E01@ 供给/vn/Jc05B02=
创建/v/Hc05C01= 全域/n/ 旅游/vn/Hj48B01= 示范区/n/Di02B14#
降低/v/Ih06B01= 重点/n/Cb23A02# 国有/b/Di09C09= 景区/n/Cb08A09# 门票价格/n/
推动/v/Je06A01= 网/n/Bb06A01= 购/v/He03A01=
快递/v/Hi11C04# 健康/a/Eb37A01= 发展/vn/Ie12A01=
各类/r/Dn08A20= 侵害/v/Hi61B01= 消费者/n/Aj06A01= 权益/n/Di21B02@
依法/n/Hi39A04# 惩处/v/Hm07A01=
姑息/n/Gb18D02=

发挥/v/Hi14B01= 投资/vn/He01D01= 优化/vn/Ed03A10= 供给/vn/Jc05B02= 结构/n/Dd06C01= 关键性/n/Dd09B01= 作用/v/Da25A01=
铁路/n/Bn11A09# 投资/vn/He01D01= 7320/eng/ 亿元/m/
公路/n/Bn11A09# 水运/n/Di18B11# 投资/vn/He01D01= 18/eng/ 万亿元/m/
水利/n/Di18C02= 在建/v/Hc05A18# 投资规模/n/ 万亿元/m/
基础设施/n/ 建设/vn/Hc05A17# 中西部/nt/Dd05A26# 地区/n/Cb08A01= 倾斜/v/Ea09B01=
实施/v/Ie13A01= 新一轮/nz/ 技术改造/l/ 升级/vn/If08A01= 工程/n/Di18C01=
中央/n/Cb04C01= 预算内/n/Hj29C15# 投资/vn/He01D01= 安排/v/Hc01C01= 5376/eng/ 亿元/m/
去年/t/Ca18A06= 增加/v/Ih05A01= 300/eng/ 亿元/m/
落实/a/Ga09B02= 鼓励/v/Hi34A01= 民间/n/Cb04C03@ 投资/vn/He01D01= 政策措施/n/
铁路/n/Bn11A09#
民航/j/Dm04A59#
油气/n/Bg05A24#
电信/n/Di18B10# 领域/n/Cb13A01= 推出/v/Hd29A01= 一批/m/ 吸引力/n/Dd14B11= 项目/n/Dd06B01=
务必/d/Gc03B01= 民间/n/Cb04C03@ 资本/n/Dj04A01= 进/v/Dn08A03= 得来/v/Je12A03=
发展/vn/Ie12A01=

推动/v/Je06A01= 开放/v/Ib21A01= 新格局/nt/
进一步/d/Ka04A01= 拓展/v/Id04A06@ 开放/v/Ib21A01= 层次/m/Dd07A04=
完善/v/Ed11A01= 开放/v/Ib21A01= 结构/n/Dd06C01= 布局/n/Dd06C01= 体制/n/Dd06C12= 机制/n/Di09D01=
高水平/nr/ 开放/v/Ib21A01= 推动/v/Je06A01= 高质量/n/ 发展/vn/Ie12A01=

推进/v/Hj67A10#
一带/n/Cb06B01= 一路/m/Ka23A01=
国际/n/Di02A07= 合作/vn/Hj12C01=
共商/n/Hi31A01= 共建/v/Hc05A18# 共享/v/Je13B02@
落实/a/Ga09B02=
一带/n/Cb06B01= 一路/m/Ka23A01=
国际/n/Di02A07= 合作/vn/Hj12C01= 高峰论坛/n/ 成果/n/Da14A02=
推动/v/Je06A01= 国际/n/Di02A07= 大通道/n/Cb27A20# 建设/vn/Hc05A17#
深化/j/Ih10A02= 沿线/f/Cb06A03# 大通关/n/ 合作/vn/Hj12C01=
国际/n/Di02A07= 产能/v/Dd14C06# 合作/vn/Hj12C01=
带动/v/Je02C01= 中国/ns/Di02A03= 制造/v/Hd04A01= 中国/ns/Di02A03= 服务/vn/Hi37E01@ 走/v/Fb01A01=
优化/vn/Ed03A10= 对外/s/Cb05A13# 投资/vn/He01D01= 结构/n/Dd06C01=
加大/v/Ih03A02= 西部/f/Cb02A04=
内陆/n/Be01A09# 沿边/f/Id21B08# 开放/v/Ib21A01= 力度/n/Dn01A46#
拓展/v/Id04A06@ 经济/n/Dj01A01= 合作/vn/Hj12C01= 新/a/Eb22A02= 空间/n/Cb01C01@

外商投资/j/ 稳定增长/n/
国际/n/Di02A07= 通行/j/Id20A01= 经贸/n/Di18B03= 规则/n/Dd11A01= 对接/v/Ie02A01=
建设/vn/Hc05A17# 国际/n/Di02A07= 一流/n/Ed04A01= 营商/n/ 环境/n/Da21D01=
放开/v/Fa13A01= 制造业/n/Di18B10#
电信/n/Di18B10#
医疗/n/Hg20A01=
教育/vn/Dk01B01=
养老/nr/Hi38C01=
新能源/n/ 汽车/n/Bo21A26# 领域/n/Cb13A01= 开放/v/Ib21A01=
有序/n/Dd07A25# 开放/v/Ib21A01= 银行卡/nr/Bp18B04# 清算/v/Hj29C10# 市场/n/Cb28A06=
放开/v/Fa13A01= 外资/n/Dj04A11# 保险经纪/n/ 公司/n/Dm04A01= 经营范围/n/
放宽/v/Ea04B01= 取消/v/Hc06A01= 银行/n/Dm04A20=
证券/n/Dj05B06=
基金/n/Dj04A01= 管理/vn/Hc02A01=
期货/n/Ba04A12#
金融资产/n/ 管理/vn/Hc02A01= 公司/n/Dm04A01= 外资股/n/Dj05B11#
统一/vn/Ie08B01= 中/f/Aj14C01= 外资银行/nt/ 市场准入/n/ 标准/n/Dd11A01=
实施/v/Ie13A01= 境外/s/Cb15B03@ 投资者/n/Ae09A07# 境内/s/Cb05A03= 利润/n/Dj04B01= 投资/vn/He01D01= 递延/v/ 纳税/n/He10B03=
简化/v/Ih01B04# 外资企业/n/ 设立/v/Hc05B01= 程序/n/Dd07A01=
商务/n/Da01A54# 备案/n/Hc15A05# 工商登记/n/
一口/m/ 办理/n/Hc01B01=

复制/v/Hd04A11# 推广/v/Ie13A02= 自贸区/l/ 经验/n/Da16A01=
探索/v/Hg14C02= 建设/vn/Hc05A17# 自由贸易/l/ 港/j/Be05B07=
打造/v/Hd04A01= 改革开放/nz/ 新高/v/

外贸/n/He01A05# 稳/a/Ed14A01= 中/f/Aj14C01= 势头/n/Da20B01=
扩大出口/l/ 信用/n/Dj08B29# 覆盖面/n/Dd05A27#
整体/n/Ba01B02= 通关/vn/Ed05A01= 时间/n/Ca03B01= 再压缩/l/ 三分之一/mq/
改革/vn/Ha04A01= 服务/vn/Hi37E01@ 贸易/vn/Dj01C01@ 发展/vn/Ie12A01= 机制/n/Di09D01=
培育/vn/Hg07A01= 贸易/vn/Dj01C01@ 新/a/Eb22A02= 业态/n/ 新/a/Eb22A02= 模式/n/Dc01C16#
推动/v/Je06A01= 加工/vn/Hd29B01@ 贸易/vn/Dj01C01@ 中西部/nt/Dd05A26# 梯度/n/Dn01A46# 转移/v/Ih01A01=
进口/vn/Cb20D01=
办好/v/Hj12A02= 首届/m/Dn04B02= 中国/ns/Di02A03= 国际/n/Di02A07= 进口/vn/Cb20D01= 博览会/n/Di23A07#
下调/v/Hc03C08# 汽车/n/Bo21A26#
日用/n/Dj08C02= 消费品/n/Ba03A02= 进口关税/n/
力度/n/Dn01A46# 市场/n/Cb28A06= 开放/v/Ib21A01=
产业/n/Dj03A01= 升级/vn/If08A01= 贸易/vn/Dj01C01@ 平衡/a/Dc01B15# 发展/vn/Ie12A01=
消费者/n/Aj06A01= 提供/v/Jc05B01= 选择/v/Hj25C01=

贸易/vn/Dj01C01@ 投资/vn/He01D01= 自由化/vn/Da20B01= 便利化/v/
中国/ns/Di02A03= 坚定不移/i/Ee12C01= 推进/v/Hj67A10# 经济/n/Dj01A01= 全球化/n/Ih01B10#
维护/v/Hi37D01= 自由贸易/l/
愿/v/Df08B01= 推动/v/Je06A01= 多边贸易/l/ 谈判/vn/Hi31A02= 进程/n/Da05A01=
早日/t/Eb22A01= 结束/v/Ig01B01= 区域/n/Cb08A10# 经济/n/Dj01A01= 伙伴关系/n/ 协定/v/Di24B02= 谈判/vn/Hi31A02=
加快/v/Ih08A01= 亚太/nr/Cb08A20# 自贸区/l/ 东亚/ns/Cb08A20# 经济/n/Dj01A01= 共同体/n/Eb07A01= 建设/vn/Hc05A17#
中国/ns/Di02A03= 平等/a/Jb01A01= 协商/n/Hi31A01= 解决/v/Hb13B01= 贸易/vn/Dj01C01@ 争端/n/Da12B01=
反对/d/Gb15D01= 贸易/vn/Dj01C01@ 保护主义/n/Di08A11#
捍卫/v/Hb04A01= 合法权益/n/

提高/v/Ie12A01= 保障/v/Hi37D01= 改善/v/Ih11A01= 民生/n/Da18A02# 水平/n/Bo18A09=
发展/vn/Ie12A01= 基础/n/Bn05A01= 办/v/Hc01B01= 利民/n/Je10A02= 实事/n/Da01A04=
解/v/Fa19B01= 民生/n/Da18A02# 难事/n/Da01A14=
兜/v/Bp11B01= 牢/a/Bi01A05= 民生/n/Da18A02# 底线/n/Dd13A04=
提升/v/Hc23C01= 群众/n/Aa01B02= 感/v/Df01B01=
幸福感/nr/Df04A05#
安全感/nr/Df04A05#

着力/n/Ed28A02= 就业/v/Hc27A02@ 创业/n/Hc05C08#
全方位/m/Eb02C01= 公共/b/Ed55A01= 就业/v/Hc27A02@ 服务/vn/Hi37E01@
大规模/b/Ed38A01= 职业技能/n/ 培训/vn/Hg07A01=

互联网/n/Dd06A06=
发展/vn/Ie12A01= 新/a/Eb22A02= 就业/v/Hc27A02@ 形态/n/Dc01A01=
高校/n/Dm05A05= 毕业生/n/Ae13B12# 820/eng/ 多万/m/
再创/v/ 历史/n/Da07A01= 新高/v/
多渠道/nr/Dg07A19@ 就业/v/Hc27A02@
支持/v/Gb15A01= 创业/n/Hc05C08# 带动/v/Je02C01= 就业/v/Hc27A02@
扎实/a/Eb11A01= 做好/v/Hj12A02= 退役军人/l/ 安置/v/Hc03A01=
加大/v/Ih03A02= 残疾人/n/Ag02B01= 就业/v/Hc27A02@ 困难/an/Da10C01= 人员/n/Aa01A03= 援助/vn/Hi36A01= 力度/n/Dn01A46#
农民工/n/Ae02A20# 就业/v/Hc27A02@
治理/v/Hc01A01= 拖欠工资/i/
健全/a/Eb37A01= 劳动/vn/Di19C01= 关系/n/Bp19B01= 协商/n/Hi31A01= 机制/n/Di09D01=
消除/v/Jd10B01= 性别/n/Dd06B29# 身份/n/Dd16B01= 歧视/v/Gb21D02#
公平/n/Ee40A01=
就业/v/Hc27A02@ 我国/r/Di02A14= 发展/vn/Ie12A01= 亮点/n/Dd02A01=

稳步/d/Ed14A02= 提高/v/Ie12A01= 居民收入/n/ 水平/n/Bo18A09=
提高/v/Ie12A01= 退休/v/Hj23C01= 人员/n/Aa01A03= 养老金/nr/ 城乡居民/n/ 基础/n/Bn05A01= 养老金/nr/
调整/vn/Hc03C01= 社会/n/Di01B01@ 最低工资/n/ 标准/n/Dd11A01=
完善/v/Ed11A01= 机关/n/Da01A34= 事业单位/n/Dm01A23@ 工资/vn/Dj07A01= 津/j/Bl01A01= 补贴/n/Dj07A07= 制度/n/Di09B01=
艰苦/a/Ef07B01= 地区/n/Cb08A01=
岗位/n/Cb01B13# 倾斜/v/Ea09B01=
提高/v/Ie12A01= 个人所得税/l/Dj06A06@ 起征点/n/
增加/v/Ih05A01= 子女教育/l/
大病/n/ 医疗/n/Hg20A01= 专项/n/Dd06B32# 费用/n/Dj08C01= 扣除/v/Ih05C03=
减负/v/Ih05C16#
鼓励/v/Hi34A01= 群众/n/Aa01B02= 劳动/vn/Di19C01= 增加收入/n/
迈向/v/Fb04A02# 富裕/a/Ef14A01=

发展/vn/Ie12A01= 公平/n/Ee40A01= 质量/n/Dd12A01= 教育/vn/Dk01B01=
推动/v/Je06A01= 城乡/n/Cb25D01@ 义务教育/l/Dk01B05# 一体化/l/Eb07A01= 发展/vn/Ie12A01=
教育/vn/Dk01B01= 投入/v/Hj19B01= 困难/an/Da10C01= 地区/n/Cb08A01= 薄弱环节/l/ 倾斜/v/Ea09B01=
切实/ad/Ed10A01= 降低/v/Ih06B01= 农村/n/Cb25C01= 学生/n/Ae13B01= 辍学率/v/Dn07A03#
抓紧/v/Ih10C01= 消除/v/Jd10B01= 城镇/ns/Cb25B01=
班/n/Dd07B01= 额/n/Bk02A03=

着力/n/Ed28A02= 解决/v/Hb13B01= 中小学生/j/Ae13B13# 课外/n/Ed53B02= 负担重/n/
儿童/n/Ab04B01= 民族/n/Di04B01= 未来/t/Ca12A01=
家庭/n/Di05B01= 希望/v/Df08A01=
多渠道/nr/Dg07A19@ 增加/v/Ih05A01= 学前教育/l/Dk01B05# 资源/n/Ba08A03= 供给/vn/Jc05B02=
互联网/n/Dd06A06= 信息化/n/Ih01B08# 手段/n/Df09C01=
儿童/n/Ab04B01= 托/v/Bc04C01= 育/v/Hg01A01= 全过程/n/Da05A02= 监管/vn/Hc02A04#
家长/n/Af10B05# 放心/v/Gb19C01= 安心/v/Ga07A01=
支持/v/Gb15A01= 社会/n/Di01B01@ 力量/n/Da25A01= 举办/v/Hc05B01= 职业/n/Di19A01= 教育/vn/Dk01B01=
推进/v/Hj67A10# 普及/ns/Ie13A02= 高中/s/Dm05A12= 阶段/n/Ca03C01@ 教育/vn/Dk01B01=
经济社会/n/ 发展/vn/Ie12A01= 导向/n/Cb01A04#
优化/vn/Ed03A10= 高等教育/l/Dk01B05# 结构/n/Dd06C01=
加快/v/Ih08A01=
双/n/Dn08A18= 一流/n/Ed04A01=
建设/vn/Hc05A17#
支持/v/Gb15A01= 中西部/nt/Dd05A26# 建设/vn/Hc05A17# 特色/n/Dd04A01=
高水平/nr/ 大学/n/Dm05A05=
实施/v/Ie13A01= 农村/n/Cb25C01= 贫困地区/n/ 专项/n/Dd06B32# 招生/v/Hc24B01= 计划/n/Df09A01=
发展/vn/Ie12A01= 民族/n/Di04B01= 教育/vn/Dk01B01=
特殊教育/l/Dk01B05#
教育/vn/Dk01B01= 网络/n/Bb06A01= 教育/vn/Dk01B01=
师资队伍/n/ 师/ng/Ae13A01= 德/ns/Da11A01= 师/ng/Ae13A01= 风/n/Bf02A01@ 建设/vn/Hc05A17#
办好/v/Hj12A02= 人民满意/l/ 教育/vn/Dk01B01=
平等/a/Jb01A01= 机会/n/Ca04B01= 教育/vn/Dk01B01= 改变/v/Ih02A01= 命运/n/Da08B01=
成就/n/Da14A01= 人生/n/Ca13A05@ 梦想/n/Gb04A01=

实施/v/Ie13A01= 健康/a/Eb37A01= 中国/ns/Di02A03= 战略/n/Df09B03=
提高/v/Ie12A01= 医保/j/ 大病/n/ 保障/v/Hi37D01= 水平/n/Bo18A09=
居民/n/Ad01A01= 医保/j/ 人均/j/Ed37D01= 财政/n/Da01A53# 补助/v/Hi36A05= 标准/n/Dd11A01= 增加/v/Ih05A01= 40/eng/ 元/m/Dj05A01=
一半/m/Dn05A01= 用于/v/Hj28A06= 大病/n/
跨省/n/ 异地/n/Cb15B01= 就医/v/Hg20A07= 结算/v/Hj29C10#
基层医院/n/ 外出/v/Hf04A02= 农民工/n/Ae02A20#
外来/f/Ed52A01= 就业/v/Hc27A02@ 创业/n/Hc05C08# 人员/n/Aa01A03= 纳入/v/Hj64B06#
全科/n/ 医生/n/Ae15A01= 队伍/n/Aj07A02= 建设/vn/Hc05A17#
推进/v/Hj67A10# 分级/vn/Ka23B01= 诊疗/v/Hg20A01=
提高/v/Ie12A01= 公共卫生/n/Dk01C02# 服务/vn/Hi37E01@ 经费/vn/Dj08C18# 人均/j/Ed37D01= 财政/n/Da01A53# 补助/v/Hi36A05= 标准/n/Dd11A01=
改善/v/Ih11A01= 妇幼保健/n/ 服务/vn/Hi37E01@
支持/v/Gb15A01= 中医药/nt/Br13A02= 事业/n/Di18A01= 传承/v/Hj10C01= 发展/vn/Ie12A01=
创新/v/Ih12A01= 食品药品/n/ 监管/vn/Hc02A04# 方式/n/Db09A01=
注重/v/Gb21A01= 互联网/n/Dd06A06=
数据/n/Dn03A01= 提升/v/Hc23C01= 监管/vn/Hc02A04# 效能/n/Da25A01=
加快/v/Ih08A01= 全程/n/Dn02A09# 留痕/n/
信息/n/Da19B01= 可追溯/l/
产品/n/Ba04B01= 无处藏身/i/
法制/n/Di09B08# 售/v/He03B01= 难逃法网/i/
消费者/n/Aj06A01= 买/v/He03A01= 放心/v/Gb19C01=
吃/v/Fc06A01=
做好/v/Hj12A02= 北京/ns/Di03A01= 冬奥会/j/Di23A07#
冬/t/Ca19E01= 残奥会/j/ 筹办/v/Hc01B06= 工作/vn/Di19A01=
多渠道/nr/Dg07A19@ 增加/v/Ih05A01= 全民/n/Aa01B01= 健身/v/Hg06B08# 场所/n/Cb28A01= 设施/n/Ba05B01=
群众/n/Aa01B02= 身心健康/l/Eb37A01=
向善/v/ 向上/d/Ie12A01=
国家/n/Di02A01= 生机勃勃/i/Dd14B02=
走向/v/Cb01A04# 繁荣富强/i/Ed19B02=

更好/d/ 解决/v/Hb13B01= 群众/n/Aa01B02= 住房问题/n/
启动/vn/Ig01A07= 新/a/Eb22A02= 三年/m/ 棚/n/Bn01B16= 改/v/Hg18B01= 攻坚/vn/Hb03A11# 计划/n/Df09A01=
开工/v/Ig01A03= 580/eng/ 万套/m/
加大/v/Ih03A02= 公/n/Aa03A01= 租房/n/He04B04# 保障/v/Hi37D01= 力度/n/Dn01A46#
低收入/n/Dj08B04= 住房/n/Bn01B02= 困难/an/Da10C01= 家庭/n/Di05B01= 应/v/Gc03A01= 保/v/Aj14B01= 保/v/Aj14B01=
符合条件/n/ 新/a/Eb22A02= 就业/v/Hc27A02@ 房/n/Bn01B01= 职工/n/Ae01A01=
外来/f/Ed52A01= 务工人员/n/Af01A09# 纳入/v/Hj64B06# 保障/v/Hi37D01=
房子/n/Bn01B01= 住/v/Hj01B01=
炒/v/Hj44A05= 定位/n/Ed14A01=
落实/a/Ga09B02= 地方/n/Cb08A01= 主体/n/Dd09B01= 责任/n/Di22A01=
实行/v/Ie13A01= 差别化/l/Ih01B05# 调控/vn/Hc03C11#
建立健全/nr/ 长效机制/n/
房地产/j/Dj03A09# 市场/n/Cb28A06= 平稳/a/Ed14A02= 健康/a/Eb37A01= 发展/vn/Ie12A01=
支持/v/Gb15A01= 居民/n/Ad01A01= 住/v/Hj01B01= 购房/n/He03A12# 需求/v/Df07B01=
培育/vn/Hg07A01= 住房/n/Bn01B02= 租赁/v/He04A01= 市场/n/Cb28A06=
发展/vn/Ie12A01= 共有/v/Jd04A02= 产权/n/Di21B03= 住房/n/Bn01B02=
加快/v/Ih08A01= 建立/v/Hc05A01= 主体/n/Dd09B01= 供给/vn/Jc05B02=
多渠道/nr/Dg07A19@ 保障/v/Hi37D01=
租/v/Dj06A02= 购并/v/Hj30A01= 举/v/Eb02C01= 住房/n/Bn01B02= 制度/n/Di09B01=
群众/n/Aa01B02= 早日/t/Eb22A01= 安居/v/Ef01B01= 宜居/ns/

强化/v/Ih10A02= 民生/n/Da18A02# 兜底/s/If23C02= 保障/v/Hi37D01=
稳步/d/Ed14A02= 提高/v/Ie12A01= 城乡/n/Cb25D01@ 低保/v/
社会/n/Di01B01@ 救助/vn/Hi36A01=
抚恤/v/Hi35A03# 优待/v/Hi08C02= 标准/n/Dd11A01=
应对/v/Hi18B01= 人口老龄化/n/
发展/vn/Ie12A01= 居家/n/Di05B10=
社区/n/Cb08A09# 互助/v/Hi36A02= 式/k/Dc01C01= 养老/nr/Hi38C01=
推进/v/Hj67A10# 医/n/Ae15A01= 养/v/Ed59A01=
提高/v/Ie12A01= 养老院/nr/Dm06C01= 服务质量/n/
做好/v/Hj12A02= 军烈属/n/ 优抚工作/n/
残疾人/n/Ag02B01= 康复/nr/Ib10C01= 服务/vn/Hi37E01@
健全/a/Eb37A01= 社会/n/Di01B01@ 救助/vn/Hi36A01= 体系/n/Dd06A01=
支持/v/Gb15A01= 公益/n/Di18A03# 慈善事业/n/ 发展/vn/Ie12A01=
倾情/n/ 倾力/n/ 做好/v/Hj12A02= 托底/nrt/ 工作/vn/Di19A01=
事/n/Da01A01= 难/a/Da09B01= 推诿/v/Hi33C01=
善小而/i/
身处/s/Jd02A02= 困境/n/Da21B02= 社会/n/Di01B01@ 关爱/v/Gb19A01= 温暖/an/Eb26D01=

打造/v/Hd04A01= 共建/v/Hc05A18# 治/v/Hc01A01= 共享/v/Je13B02@ 社会/n/Di01B01@ 治理/v/Hc01A01= 格局/n/Dk07C01=
完善/v/Ed11A01= 基层/n/Di16A06# 群众/n/Aa01B02= 自治/v/Hc01A04# 制度/n/Di09B01=
社区/n/Cb08A09# 治理/v/Hc01A01=
发挥/v/Hi14B01= 工会/n/Di10A15#
共青团/nt/Di10A12#
妇联/j/Di10A21# 群/n/Dn08A02= 团组织/nt/Di10A01= 作用/v/Da25A01=
社会/n/Di01B01@ 组织/v/Dd06C01=
专业/n/Ed53A01= 社会工作/l/Di19B10#
志愿/n/Df08B02= 服务/vn/Hi37E01@ 健康/a/Eb37A01= 发展/vn/Ie12A01=
社会/n/Di01B01@ 信用/n/Dj08B29# 体系/n/Dd06A01= 建设/vn/Hc05A17#
完善/v/Ed11A01= 公共/b/Ed55A01= 法律/n/Di25A01= 服务体系/n/
落实/a/Ga09B02= 普法/n/Ie13A06# 责任制/n/Di09B15#
营造/vn/Hd01A03= 尊重/a/Ee33A01= 妇女/n/Ab01B01=
关爱/v/Gb19A01= 儿童/n/Ab04B01=
尊敬/v/Ee33A01= 老人/n/Ab02A01=
爱护/v/Gb09B01= 残疾人/n/Ag02B01= 风尚/n/Di14C01=
创新/v/Ih12A01= 信访工作/n/ 方式/n/Db09A01=
依法/n/Hi39A04# 解决/v/Hb13B01= 群众/n/Aa01B02= 诉求/v/
落实/a/Ga09B02= 生产/vn/Hd29A01= 责任/n/Di22A01=
遏制/v/Je08C01= 重/a/Dn01A20= 特大事故/n/
做好/v/Hj12A02= 地震/n/Da09B18=
气象/n/Da21A01=
地质/n/Dc01B16# 工作/vn/Di19A01=
提高/v/Ie12A01= 防灾/vn/Je11A07# 减灾/vn/Hb03B06# 救灾/vn/Hi36B09# 能力/n/De04C01=
推进/v/Hj67A10# 平安/a/Ef01B01= 中国/ns/Di02A03= 建设/vn/Hc05A17#
严密/a/Eb09A01= 防范/v/Je11A01= 打击/v/Fa01A03= 暴力/n/Dd14B07= 恐怖活动/n/
依法/n/Hi39A04# 扫黑/v/Jd10B07# 除恶/v/Jd10A01= 专项斗争/nz/
惩治/v/Hm07A01= 盗抢/v/ 骗/v/Hi49A01= 黄赌毒/j/ 违法犯罪/l/ 活动/vn/Eb34B01=
整治/n/Hc03D01= 电信/n/Di18B10# 网络/n/Bb06A01= 诈骗/vn/Hi49A01=
侵犯/v/Hb11A01= 公民/n/Aa01B01= 个人信息/n/
网络/n/Bb06A01= 传销/v/He03B29#
维护/v/Hi37D01= 国家/n/Di02A01= 公共安全/nr/

美好生活/i/ 提供/v/Jc05B01= 精神食粮/i/
弘扬/nr/Hj16A01= 中华/nz/Di02A03= 优秀/a/Ed03A01= 传统/n/Df01A02= 文化/n/Dk01A01=
继承/v/Hj10C01= 革命/vn/Ee37A01= 文化/n/Dk01A01=
发展/vn/Ie12A01= 先进/a/Ee37C01= 文化/n/Dk01A01=
培育/vn/Hg07A01= 践行/v/ 核心/n/Dd09B01= 价值观/n/Df01A02=
思想道德/n/ 建设/vn/Hc05A17# 群众性/n/Dd01A48# 精神文明/i/Dk01A04# 创建/v/Hc05C01=
加快/v/Ih08A01= 构建/v/ 中国/ns/Di02A03= 特色/n/Dd04A01= 哲学/n/Dk03A10# 社会科学/nt/Dk03A03=
繁荣/a/Eb04A01= 文艺创作/l/
发展/vn/Ie12A01= 新闻出版/n/
广播/vn/Hg03D01= 影视/n/Dk29D01=
档案/n/Dk17B03= 事业/n/Di18A01=
文物保护/n/ 利用/n/Hj28A01= 文化遗产/n/ 保护/v/Hi37D01= 传承/v/Hj10C01=
建/v/Hc05A01= 新型/b/Dc01A24# 智库/n/
互联网内容/n/ 建设/vn/Hc05A17#
实施/v/Ie13A01= 文化/n/Dk01A01= 惠民/nr/ 工程/n/Di18C01=
培育/vn/Hg07A01= 新型/b/Dc01A24# 文化/n/Dk01A01= 业态/n/
深化/j/Ih10A02= 中外/f/Di01A01= 人文/n/Da22B04# 交流/n/Hi01A06@
中国/ns/Di02A03= 特色/n/Dd04A01= 文化/n/Dk01A01= 繁荣/a/Eb04A01= 兴盛/nz/Ef02A01=
凝聚/v/Ie10A03= 民族/n/Di04B01= 复兴/a/Ih11A04= 磅礴/v/Ed21B01= 精神力量/n/

代表/n/Aj13B01=

新/a/Eb22A02= 时代/n/Ca02A01=
政府/n/Dm01A01= 工作/vn/Di19A01= 新/a/Eb22A02= 一年/m/ 新气象/n/Da21A18@ 新/a/Eb22A02=
牢固/a/Eb11A01= 树立/v/Hc05A01=
四个/m/ 意识/n/Gb08A04=

坚定/a/Ee12C01=
四个/m/ 自信/v/Gb14A05=

维护/v/Hi37D01= 习近平/nrfg/ 总书记/n/Af10A04# 核心/n/Dd09B01= 地位/n/Cb01B01=
维护/v/Hi37D01= 党中央/nt/Dm01A73# 权威/nr/Al03B04= 集中统一/l/ 领导/n/Af10B01=
落实/a/Ga09B02= 从严治党/nr/
政府/n/Dm01A01= 建设/vn/Hc05A17#
推进/v/Hj67A10# 政府职能/n/
提供/v/Jc05B01= 优质/n/Ed03A01= 高效/a/Eb23A01= 服务/vn/Hi37E01@

推进/v/Hj67A10# 宪/n/Di25A03= 施政/nr/Hc01A02=
依法行政/n/
严格遵守/nr/ 宪法/n/Di25A03= 法律/n/Di25A01=
加快/v/Ih08A01= 建设/vn/Hc05A17# 法治/n/Di25A04= 政府/n/Dm01A01=
政府/n/Dm01A01= 活动/vn/Eb34B01= 纳入/v/Hj64B06# 法治/n/Di25A04= 轨道/n/Cb27B02=
规范/n/Dd11A01= 公正/nr/Ee40A01= 文明执法/n/
有权/n/ 任性/n/Hj60B01=
权/n/Bo18C03= 受/v/Je13A01= 监督/vn/Hc19A01=
政府/n/Dm01A01= 依法/n/Hi39A04# 接受/v/Hc07A01= 同级/b/Aj08C01= 人大/j/Di23A07# 常委会/j/Di09D62# 监督/vn/Hc19A01=
自觉/d/Gc01A02= 接受/v/Hc07A01= 人民政协/nt/ 民主监督/n/
主动/b/Ee23A01= 接受/v/Hc07A01= 社会/n/Di01B01@ 舆论监督/n/
听取/v/Fc05A01= 人大代表/nz/Aj13B04#
政协委员/n/ 意见/n/Df14B01=
听取/v/Fc05A01= 民主党派/n/Di07A05#
工商联/j/Di10A21#
无党派人士/n/Af01A03@ 人民团体/n/Di10A19# 意见/n/Df14B01=
政府/n/Dm01A01= 信守/n/Hi39A01= 承诺/v/Hi32A01=
决不能/v/Gc02B01=
新/a/Eb22A02= 官/n/Af08A01= 不理/v/Gb22A04# 旧账/n/Dj04D06#

推进/v/Hj67A10# 政务/n/Da01A06= 公开/ad/Ed44A01=
科学/n/Dk03A01=
民主/n/Ee38A01=
依法/n/Hi39A04# 决策/n/Hc14C01=
涉及/v/Je01B01= 公众/n/Aa01B02= 利益/n/Dd03A01= 事项/n/Da01A02=
听取/v/Fc05A01= 各方/r/Dd05B02= 意见/n/Df14B01= 包括/v/Jd05B01= 批评/v/Hi21B01= 意见/n/Df14B01=
人民政府/nt/Dm01A44# 工作/vn/Di19A01= 体现/v/Ja03C01= 意愿/n/Df08B01=
干/v/Bc03A01= 好不好/l/ 实际效果/n/
最终/d/Da06B01= 评判/vn/Hc20A01=

党风廉政/nr/ 建设/vn/Hc05A17#
推进/v/Hj67A10#
两/m/Dd05B06= 学/n/Dk02B01= 做/v/Hc01B01=
学习/v/Hg08A01= 教育/vn/Dk01B01= 常态/n/Dc01B14# 化/n/Hk04A01= 制度化/n/Ih01B05#

忘/v/Gb07B01= 心/n/Bc05F01=
牢记/n/Gb07A02= 使命/v/Af09E01=
主题/n/Dk07A02= 教育/vn/Dk01B01=
贯彻落实/i/ 党中央/nt/Dm01A73# 八项/m/ 实施细则/n/ 精神/n/Dd08B01=
驰/vg/Fb01B03= 不息/v/Ig02A18# 整治/n/Hc03D01=
风/n/Bf02A01@

特别/d/Ed04C01= 力戒/n/Jd11A01= 形式主义/n/Dk02A17#
官僚主义/n/De01D11#
审计/v/Hc18B09# 监督/vn/Hc19A01=
发展/vn/Ie12A01= 反腐败/v/ 斗争/vn/Ha02A01= 压倒性/n/ 态势/n/Da20A01=
权力/n/Di21A01= 关进/v/ 制度/n/Di09B01= 笼子/n/Bp10C01=
惩治/v/Hm07A01= 各类/r/Dn08A20= 腐败/an/Ed23C02=
政府/n/Dm01A01= 工作人员/n/ 廉洁/a/Ee41A01= 修身/v/Hg03A01=
勤勉/ad/Ee24A01= 尽责/v/Hj15A01=
干干净净/z/Ef12A01= 做事/v/Hc28A02=
辜负/v/Hi39E01@ 人民公仆/n/ 称号/n/Dd15A01=

全面提高/n/ 政府/n/Dm01A01= 效能/n/Da25A01=
优化/vn/Ed03A10= 政府/n/Dm01A01= 机构/n/Di09D02= 设置/vn/Hc05B01= 职能/n/Da25A01= 配置/v/Hc03B01=
深化/j/Ih10A02= 机构/n/Di09D02= 改革/vn/Ha04A01=
职责/n/Di22A03=
依法行政/n/ 政府/n/Dm01A01= 治理/v/Hc01A01= 体系/n/Dd06A01=
增强/v/Ih10A01= 政府/n/Dm01A01= 公信力/n/ 执行力/n/
中国/ns/Di02A03= 改革/vn/Ha04A01= 发展/vn/Ie12A01= 成就/n/Da14A01=
干/v/Bc03A01=
政府/n/Dm01A01= 工作人员/n/
干事/n/Ae01B22# 天职/n/Di22A03=
干/v/Bc03A01= 失职/v/Hj65B01=
完善/v/Ed11A01= 激励/v/Hi34A02= 约束/vn/Dg05C01=
容错/a/ 纠错/v/Hg18B06= 机制/n/Di09D01=
旗帜鲜明/i/Ed46A01= 干事/n/Ae01B22# 撑腰/v/Hi36A11= 鼓劲/v/Hi34A02=
庸/a/Kc12B01= 政/n/Da01A01= 懒/a/Ee24C01= 政者/n/ 严肃/a/Ee09A01= 问/n/Hc02A01= 责/n/Di22A01=
决不能/v/Gc02B01= 表态/n/Hi14B02@ 调门/v/Hi12A48@ 高/a/Dn01A08=
少/a/Eb01B01= 落实/a/Ga09B02= 差/a/Da01A09=
决不允许/i/ 占/v/Hb12A02= 位子/n/Cb01B02= 干事/n/Ae01B22#
广大干部/ns/ 提高/v/Ie12A01= 政治素质/n/ 工作/vn/Di19A01= 本领/n/De04B06=
求真务实/i/Hc14B06#
干/v/Bc03A01= 字/n/Bg07A19=
干/v/Bc03A01= 实打实/i/Ed01A01= 新/a/Eb22A02= 业绩/n/Da14B04=
干/v/Bc03A01= 群众/n/Aa01B02= 口碑/n/Dk11A37=
干/v/Bc03A01= 千帆竞发/i/Ig01A01=
百舸争流/i/ 生动/vn/Ed14C01= 局面/n/Da20A01=

代表/n/Aj13B01=

中华民族/nz/Di04B01= 和睦相处/i/Hi01A04=
团结/a/Ed33A01= 温暖/an/Eb26D01= 大家庭/nr/Di05B19#
完善/v/Ed11A01= 民族区域/n/ 自治/v/Hc01A04# 制度/n/Di09B01=
贯彻/v/Ie14B01= 党/n/Di07A01= 民族/n/Di04B01= 政策/n/Di09A01=
继续加强/n/ 民族/n/Di04B01= 地区/n/Cb08A01=
人口/n/Aa01A03= 少/a/Eb01B01= 民族/n/Di04B01= 发展/vn/Ie12A01= 支持/v/Gb15A01=
组织/v/Dd06C01= 广西壮族自治区/ns/
宁夏回族自治区/ns/ 成立/v/Ed13A01= 60/eng/ 周年/t/Ca18A13# 庆祝/v/Hi10B02= 活动/vn/Eb34B01=
民族/n/Di04B01= 交往/v/Hi01A02= 交流/n/Hi01A06@ 交融/n/Ia10D02#
中华民族/nz/Di04B01= 共同体/n/Eb07A01= 根基/n/Bn05A01= 坚实/ad/Eb11A01=
纽带/n/Aj15D02# 牢固/a/Eb11A01=

贯彻/v/Ie14B01= 党/n/Di07A01= 宗教/n/Di12A01= 工作/vn/Di19A01= 基本方针/n/
我国/r/Di02A14= 宗教/n/Di12A01= 中国化/nt/Ih01B10# 方向/n/Cb01A01=
宗教/n/Di12A01= 关系/n/Bp19B01= 健康/a/Eb37A01= 和谐/a/Ed33A01=
发挥/v/Hi14B01= 宗教界/n/Dd05B35# 人士/n/Aa01A01= 信教/nz/Gb14B01= 群众/n/Aa01B02= 经济社会/n/ 发展/vn/Ie12A01= 中/f/Aj14C01= 作用/v/Da25A01=

认真落实/z/ 侨务/n/Da01A54# 政策/n/Di09A01=
维护/v/Hi37D01= 海外侨胞/n/ 归侨/n/Ad01B02# 侨眷/n/Ah01B03= 合法权益/n/
国家/n/Di02A01= 现代化/vn/Ih01B05# 建设/vn/Hc05A17# 中/f/Aj14C01= 发挥/v/Hi14B01= 独特/a/Ed04C01= 优势/n/Da20A10# 作用/v/Da25A01= 创造/v/Hc05C01= 更好/d/ 条件/n/Da21D01=
激励/v/Hi34A02= 海内外/s/Di01A01= 中华儿女/n/ 同心/n/Ie08A02= 奋斗/v/Hj08A01=
共创/n/ 辉煌/a/Eb18A01=

代表/n/Aj13B01=

面对/v/Kb01A02= 国家/n/Di02A01= 环境/n/Da21D01= 深刻/d/Ed16A01= 变化/vn/Da02A01=
党/n/Di07A01= 新/a/Eb22A02= 时代/n/Ca02A01= 强军/n/Ih10A05# 目标/n/Da28B01= 引领/v/Hc09C01=
牢固确立/n/ 习近平/nrfg/ 强军/n/Ih10A05# 思想/n/Df01A01= 国防/n/Hb04B13# 军队/n/Bo01A29= 建设/vn/Hc05A17# 中/f/Aj14C01= 指导/n/Hg02B01= 地位/n/Cb01B01=
坚定不移/i/Ee12C01= 走/v/Fb01A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 强军/n/Ih10A05# 路/n/Bn11A01=
推进/v/Hj67A10# 练兵/nr/Hg06A02= 备战/v/Hb01C01= 工作/vn/Di19A01=
维护/v/Hi37D01= 国家主权/n/

发展/vn/Ie12A01= 利益/n/Dd03A01=
党/n/Di07A01= 军队/n/Bo01A29= 领导/n/Af10B01= 原则/n/Dd11A01= 制度/n/Di09B01=
贯彻/v/Ie14B01= 军委主席/n/ 负责制/n/Di09B11#
推进/v/Hj67A10# 国防/n/Hb04B13# 军队/n/Bo01A29= 改革/vn/Ha04A01=
建设/vn/Hc05A17# 强大/a/Ed19B01= 稳固/a/Ed19A01= 海/n/Bp07B01= 空防/n/Hb04B13#
完善/v/Ed11A01= 国防/n/Hb04B13# 动员/n/Hb02A01= 体系/n/Dd06A01=
全民/n/Aa01B01= 国防教育/l/
实施/v/Ie13A01= 军民/n/Aa01C07# 融合/vn/Ie08A03= 发展/vn/Ie12A01= 战略/n/Df09B03=
深化/j/Ih10A02= 国防科技/nt/ 工业/n/Di18B10# 改革/vn/Ha04A01=
政府/n/Dm01A01= 举措/v/Di20B01=
支持/v/Gb15A01= 国防/n/Hb04B13# 军队/n/Bo01A29= 建设/vn/Hc05A17# 改革/vn/Ha04A01=
军政/n/Di18B10# 军民团结/n/ 始终/d/Ca06B02= 坚如磐石/i/Ed19A01=
始终/d/Ca06B02= 根深叶茂/i/Ef02A01=

代表/n/Aj13B01=

准确/a/Ed12B01= 贯彻/v/Ie14B01=
一国两制/l/Di09B15#
方针/n/Di09A01=
宪法/n/Di25A03= 基本法/n/Di25A10# 办事/n/Hc28A02=
全力支持/n/ 香港/ns/Cb25A11#
澳门特别行政区政府/nt/ 行政长官/n/ 依法/n/Hi39A04# 施政/nr/Hc01A02=
大力发展/nz/ 经济/n/Dj01A01=
持续/vd/Ig03B01= 改善/v/Ih11A01= 民生/n/Da18A02#
有序/n/Dd07A25# 推进/v/Hj67A10# 民主/n/Ee38A01=
社会/n/Di01B01@ 和谐/a/Ed33A01=
支持/v/Gb15A01= 香港/ns/Cb25A11#
澳门/ns/Cb25A11# 融入/v/Ia10D02# 国家/n/Di02A01= 发展/vn/Ie12A01= 大局/n/Da20A04=
深化/j/Ih10A02= 内地/n/Cb11C01= 港澳地区/j/ 交流/n/Hi01A06@ 合作/vn/Hj12C01=
坚信/v/Gb14A02=
香港/ns/Cb25A11#
澳门/ns/Cb25A11# 祖国/n/Di02A22# 内地/n/Cb11C01= 发展/vn/Ie12A01=
繁荣/a/Eb04A01=

贯彻/v/Ie14B01= 台/q/Bn21D01@ 工作/vn/Di19A01= 大政方针/n/Di09A05#
中国/ns/Di02A03= 原则/n/Dd11A01=

九二/m/ 共识/n/Df14C15#
基础/n/Bn05A01= 推动/v/Je06A01= 两岸关系/n/ 和平/nz/Ed15C01= 发展/vn/Ie12A01=
推进/v/Hj67A10# 祖国/n/Di02A22# 和平统一/nz/ 进程/n/Da05A01=
维护/v/Hi37D01= 国家主权/n/ 领土完整/l/
容忍/a/Gb16A01=
台独/ns/Di10B07@
分裂/v/Id06B01= 图谋/n/Ga05A03= 行径/n/Di20B01=
两岸/f/Cb08A11# 经济/n/Dj01A01= 文化交流/n/ 合作/vn/Hj12C01=
台湾同胞/n/ 大陆/n/Be01A01= 学习/v/Hg08A01=
创业/n/Hc05C08#
就业/v/Hc27A02@
生活/vn/Da17B01= 提供/v/Jc05B01= 大陆同胞/n/ 同等待遇/l/
两岸/f/Cb08A11# 同根/nz/
骨肉/n/Ah01B01= 相亲/v/Ed32A01=
两岸/f/Cb08A11# 同胞/n/Ad02A01= 顺应/v/Jc01C01= 历史/n/Da07A01= 大势/n/Da20B01=
担/v/Ba09A01= 民族大义/nz/
共创/n/ 中华民族/nz/Di04B01= 复兴/a/Ih11A04= 美好未来/l/

代表/n/Aj13B01=

中国/ns/Di02A03= 世界/n/Dd05B03= 各国/r/Ed61D01= 发展/vn/Ie12A01= 紧密/a/Eb09A01= 相连/d/Ka11A01=
命运/n/Da08B01= 休戚与共/i/Ie08A03=
始终不渝/i/Ee25A01= 走/v/Fb01A01= 和平/nz/Ed15C01= 发展/vn/Ie12A01= 道路/n/Cb27A01=
推动/v/Je06A01= 构建/v/ 新型/b/Dc01A24# 国际/n/Di02A07= 关系/n/Bp19B01=
积极参与/i/ 改革/vn/Ha04A01= 完善/v/Ed11A01= 全球/n/Di01A01= 治理/v/Hc01A01=
致力于/n/Ig01A20@ 建设/vn/Hc05A17# 开放型/nz/Dd06B43# 世界/n/Dd05B03= 经济/n/Dj01A01=
推进/v/Hj67A10# 大国/ns/Di02A08= 协调/v/Ed33A01= 合作/vn/Hj12C01=
深化/j/Ih10A02= 周边国家/n/ 睦邻友好/l/ 发展/vn/Ie12A01=
发展中国家/l/Di02A27# 团结合作/n/
办好/v/Hj12A02= 博鳌/nr/ 亚洲/ns/Be01A11# 论坛/n/Dd05B31# 年/m/Ca14A01=
上海/ns/Cb25A11# 合作/vn/Hj12C01= 组织/v/Dd06C01= 峰会/n/Di23A07#
中非/ns/Dd15A43# 合作/vn/Hj12C01= 论坛/n/Dd05B31# 峰会/n/Di23A07# 主场/n/Cb28A19# 外交/n/Hi01C01@
解决/v/Hb13B01= 国际/n/Di02A07= 地区/n/Cb08A01= 热点问题/n/ 发挥/v/Hi14B01= 负责/v/Ee27A01= 大国/ns/Di02A08= 作用/v/Da25A01=
完善/v/Ed11A01= 海外/s/Cb05B04= 利益/n/Dd03A01= 保障体系/n/
中国/ns/Di02A03= 愿/v/Df08B01= 各国/r/Ed61D01= 一道/m/Ka23A01=
推动/v/Je06A01= 构建/v/ 人类/n/Aa01A02= 命运/n/Da08B01= 共同体/n/Eb07A01= 不懈努力/l/

代表/n/Aj13B01=

团结/a/Ed33A01= 凝聚/v/Ie10A03= 力量/n/Da25A01=
实干/n/Ee29B01= 创造/v/Hc05C01= 未来/t/Ca12A01=
紧密/a/Eb09A01= 团结/a/Ed33A01= 习近平/nrfg/ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73#
高举/d/Fa04A03= 中国/ns/Di02A03= 特色/n/Dd04A01= 伟大旗帜/n/
习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 指导/n/Hg02B01=
锐意进取/l/Ie12A02=
扎实/a/Eb11A01= 工作/vn/Di19A01=
经济社会/n/ 持续/vd/Ig03B01= 健康/a/Eb37A01= 发展/vn/Ie12A01=
决胜/v/ 建成/v/Hc05A17# 小康社会/n/
夺取/v/Ha06A01= 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 伟大胜利/nz/
我国/r/Di02A14= 建设/vn/Hc05A17# 富强/v/Ed19B02= 民主/n/Ee38A01= 文明/nr/Dk01A01= 和谐/a/Ed33A01= 美丽/ns/Eb30A01= 现代化/vn/Ih01B05# 强国/n/Di02A08=
中华民族/nz/Di04B01= 复兴/a/Ih11A04= 中国/ns/Di02A03= 梦/n/Df10D01= 作出/v/Hg16A13= 新/a/Eb22A02= 贡献/n/Da14B01=

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/
责任编辑/n/
雨/n/Bf01A01= 芳/nr/Bh02A01=
NN5632/eng/