十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 投票表决/l/@ 宪法/n/Di25A03= 修正案/n/Dk17B16=
来源/n/Db02B01=

新华社/nt/Dm07A29# 北京/ns/Di03A01= 月/m/Bd02B01= 11/eng/@ 日电/j/@
十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 11/eng/@ 日/m/Bd02A01= 下午/t/Ca28C01= 人民大会堂/nt/Bn03A29# 第三次/m/@ 全体会议/n/@
表决/v/Hc14C01= 中华人民共和国宪法/nz/@ 修正案/n/Dk17B16=
听取/v/Fc05A01= 张德江/nr/@ 委员长/n/Af10A04# 受/v/Je13A01= 十二届/m/@ 全国人大常委会/nt/Di09D62# 委托/n/Hi25B01= 作/v/Dk19A01= 全国人大常委会/nt/Di09D62# 工作/vn/Di19A01= 报告/n/Dk14C01=

习近平/nrfg/@
李克强/nr/@
栗/nr/Bh01A26= 战书/n/Dk17B23#
汪洋/nr/Ee35A01=
王沪宁/nr/@
赵乐际/nr/@
韩/j/Dd15B20# 正/d/Bc02C02= 出席会议/l/@

会议/n/Di23A01= 应/v/Gc03A01= 出席/v/Hj20A01= 代表/n/Aj13B01= 2980/eng/@
出席/v/Hj20A01= 2964/eng/@
缺席/n/Hj20B01= 16/eng/@
出席/v/Hj20A01= 人数/n/Dn03A04= 符合/v/Jc01C01= 法定人数/n/Dn03A41#

大会/n/Di23A06# 主席团/n/Di10A12# 常务主席/n/@
执行主席/n/Di16B04# 王/nr/Af05A01= 晨/zg/Ca27B01= 主持会议/n/@

与会代表/l/@ 表决/v/Hc14C01=
35/eng/@ 名/q/Da26A01= 代表/n/Aj13B01= 总/b/Ed56A01= 监票人/n/Ae01B27#
监票人/n/Ae01B27# 名单/n/Bp18A05=
王/nr/Af05A01= 少/a/Eb01B01= 峰/nr/Bc01A01=
杨/nr/Dd15B20# 艳/a/Eb30A04= 总/b/Ed56A01= 监票人/n/Ae01B27#

十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 表决/v/Hc14C01= 议案/n/Dk17B20# 办法/n/Db09A01=
表决/v/Hc14C01= 宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20#
采用/v/Hj28A01= 无记名/l/Dc01C08@ 投票/n/Hc23A06# 方式/n/Db09A01=
代表/n/Aj13B01= 三分之二/m/@ 赞成票/n/Bp19A17#
约/d/Di24B01= 40/eng/@ 分钟/q/Ca30A04# 发票/n/Bp19A05=
写票/n/@
投票/n/Hc23A06#
计票/n/Hj29C11#
15/eng/@ 时/n/Ca02B01= 51/eng/@ 分/v/Dd10B01=
工作人员/n/@ 宣读/v/Hg10C01= 计票/n/Hj29C11#
赞成/v/Gb15A01= 2958/eng/@ 票/n/Bp19A01=
反对/d/Gb15D01= 票/n/Bp19A01=
弃权/n/Jd11B04# 票/n/Bp19A01=

王/nr/Af05A01= 晨/zg/Ca27B01=
中华人民共和国宪法/nz/@ 修正案/n/Dk17B16=
会场/n/Cb28A19# 响起/v/Ia08A01= 热烈/a/Ed15A01= 掌声/n/Bg07A39#

十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 主席团/n/Di10A12# 11/eng/@ 日/m/Bd02A01= 发布公告/n/@
宪法/n/Di25A03= 修正案/n/Dk17B16= 予以/v/Je05A01= 公布/v/Hc11B01= 施行/v/Hj12A01=

受/v/Je13A01= 十二届/m/@ 全国人大常委会/nt/Di09D62# 委托/n/Hi25B01=
张德江/nr/@ 大会/n/Di23A06# 作/v/Dk19A01= 全国人大常委会/nt/Di09D62# 工作/vn/Di19A01= 报告/n/Dk14C01=
说/v/Fc05C01@
五年/t/@
党和国家/nz/@ 发展/vn/Ie12A01= 进程/n/Da05A01= 中/f/Aj14C01= 平凡/a/Ed04D01= 五年/t/@
习近平/nrfg/@ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 坚强/v/Ee12B01= 领导/n/Af10B01=
十二届/m/@ 全国人大常委会/nt/Di09D62# 贯彻落实/i/@ 党/n/Di07A01= 十八/m/@ 十九/m/@ 精神/n/Dd08B01=
学习/v/Hg08A01= 贯彻/v/Ie14B01= 习近平/nrfg/@ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01=
坚定/a/Ee12C01= 党的领导/n/@
当家作主/i/Ha03A05=
依法治国/ns/@ 有机/n/Dd06B05@ 统一/vn/Ie08B01=
维护/v/Hi37D01= 习近平/nrfg/@ 总书记/n/Af10A04# 权威/nr/Al03B04= 核心/n/Dd09B01= 地位/n/Cb01B01=
维护/v/Hi37D01= 习近平/nrfg/@ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 权威/nr/Al03B04= 集中统一/l/@ 领导/n/Af10B01=
履行/v/Ie13A01= 宪法/n/Di25A03= 法律/n/Di25A01= 赋予/v/Je05A01= 职责/n/Di22A03=
开创/v/Hc05C01= 人大/j/Di23A07# 工作/vn/Di19A01= 新/a/Eb22A02= 局面/n/Da20A01=
人民代表大会/nt/@ 制度/n/Di09B01= 理论/n/Dk02A01= 实践/v/Hi04A03= 创新/v/Ih12A01= 重大成就/i/@
民主/n/Ee38A01= 法治/n/Di25A04= 建设/vn/Hc05A17# 迈出/v/Fb04A01= 步伐/n/Dc03C01=

张德江/nr/@ 回顾/v/Fc04A10= 五年/t/@ 工作/vn/Di19A01=
着力/n/Ed28A02= 重点/n/Cb23A02# 领域/n/Cb13A01= 立法/d/Hc05A04=
完善/v/Ed11A01= 宪法/n/Di25A03= 核心/n/Dd09B01= 中国/ns/Di02A03= 特色/n/Dd04A01= 法律/n/Di25A01= 体系/n/Dd06A01=
着力/n/Ed28A02= 发挥/v/Hi14B01= 立法/d/Hc05A04= 引领/v/Hc09C01= 推动/v/Je06A01= 作用/v/Da25A01=
确保/v/Ka15B01= 改革/vn/Ha04A01= 法/j/Db09A01=
顺利/ad/If04A01= 实施/v/Ie13A01=
着力/n/Ed28A02= 完善/v/Ed11A01= 监督/vn/Hc19A01= 工作/vn/Di19A01= 机制/n/Di09D01=
宪法/n/Di25A03= 法律/n/Di25A01= 实施/v/Ie13A01=
一府两院/j/Dm01A29@
工作/vn/Di19A01= 监督/vn/Hc19A01=
着力/n/Ed28A02= 深化/j/Ih10A02= 拓展/v/Id04A06@ 代表/n/Aj13B01= 工作/vn/Di19A01=
充分发挥/n/@ 代表/n/Aj13B01= 作用/v/Da25A01=
着力/n/Ed28A02= 推动/v/Je06A01= 人大/j/Di23A07# 制度/n/Di09B01= 完善/v/Ed11A01= 发展/vn/Ie12A01=
夯实/v/@ 国家/n/Di02A01= 政权建设/l/@ 党/n/Di07A01= 长期/d/Eb24A01= 执政/v/Ha03B01= 基础/n/Bn05A01=
着力/n/Ed28A02= 人大/j/Di23A07# 对外/s/Cb05A13# 交往/v/Hi01A02=
服务/vn/Hi37E01@ 中国/ns/Di02A03= 特色/n/Dd04A01= 大国/ns/Di02A08= 外交/n/Hi01C01@
着力/n/Ed28A02= 推进/v/Hj67A10# 全国人大/nt/Dm01A69# 常委会/j/Di09D62# 党的建设/l/@
提高/v/Ie12A01= 依法/n/Hi39A04# 履职/v/@ 能力/n/De04C01= 水平/n/Bo18A09=

张德江/nr/@ 指出/v/Hi14C04#
十二届/m/@ 全国人大/nt/Dm01A69# 常委会/j/Di09D62# 成绩/n/Da14A01=
习近平/nrfg/@ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 坚强/v/Ee12B01= 领导/n/Af10B01=
习近平/nrfg/@ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 科学/n/Dk03A01= 指引/v/Hf04D01=
全国/n/Di02A02= 人大代表/nz/Aj13B04#
常委会/j/Di09D62# 人员/n/Aa01A03=
委员会/n/Di09D62# 人员/n/Aa01A03= 全国人大/nt/Dm01A69# 机关/n/Da01A34= 工作人员/n/@ 扎实/a/Eb11A01= 工作/vn/Di19A01=
国务院/nt/Dm01A68#
最高人民法院/nt/Dm01A43=
最高人民检察院/nt/@ 地方/n/Cb08A01= 人大/j/Di23A07# 密切配合/n/@
全国/n/Di02A02= 各族人民/l/@ 信任/n/Gb14D01= 大力支持/nr/@

张德江/nr/@ 五年/t/@ 工作/vn/Di19A01= 体会/n/Da16A01=
中国共产党/nt/Di07A02= 领导/n/Af10B01= 人民代表大会/nt/@ 制度/n/Di09B01= 本质/n/Dd08B01= 优势/n/Da20A10#
坚定/a/Ee12C01= 习近平/nrfg/@ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 集中统一/l/@ 领导/n/Af10B01=
党/n/Di07A01= 指导思想/n/@ 完善/v/Ed11A01= 人民代表大会/nt/@ 制度/n/Di09B01= 科学/n/Dk03A01= 指引/v/Hf04D01= 行动指南/n/@
贯彻/v/Ie14B01= 习近平/nrfg/@ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01=
人民代表大会/nt/@ 制度/n/Di09B01= 中国/ns/Di02A03= 当家作主/i/Ha03A05= 重要途径/l/@ 形式/n/Dc01C01=
切实/ad/Ed10A01= 当家作主/i/Ha03A05= 落实/a/Ga09B02= 国家/n/Di02A01= 政治/n/Di08A01= 生活/vn/Da17B01= 社会/n/Di01B01@ 生活/vn/Da17B01= 之中/r/Cb04C01=
依法治国/ns/@ 中国/ns/Di02A03= 特色/n/Dd04A01= 本质/n/Dd08B01= 保障/v/Hi37D01=
充分发挥/n/@ 人大/j/Di23A07# 常委会/j/Di09D62# 推进/v/Hj67A10# 依法治国/ns/@ 中/f/Aj14C01= 作用/v/Da25A01=
人民代表大会/nt/@ 制度/n/Di09B01= 中国/ns/Di02A03= 特色/n/Dd04A01= 制度/n/Di09B01= 组成部分/l/Eb02D01=
毫不动摇/l/Ga09A01=
与时俱进/l/@ 完善/v/Ed11A01= 人民代表大会/nt/@ 制度/n/Di09B01=

张德江/nr/@ 指出/v/Hi14C04#
2018/eng/@ 年/m/Ca14A01= 贯彻落实/i/@ 党/n/Di07A01= 十九/m/@ 精神/n/Dd08B01= 开局/n/Da06A01= 年/m/Ca14A01=
十三届/m/@ 全国人大/nt/Dm01A69# 常委会/j/Di09D62# 依法/n/Hi39A04# 履职/v/@ 第一年/m/@
十二届/m/@ 全国人大常委会/nt/Di09D62# 委员长/n/Af10A04# 会议/n/Di23A01= 原则/n/Dd11A01= 2018/eng/@ 年/m/Ca14A01= 常委会/j/Di09D62# 工作/vn/Di19A01= 要点/n/Dd09A01= 立法/d/Hc05A04=
监督/vn/Hc19A01= 工作/vn/Di19A01= 计划/n/Df09A01=
一年/m/@ 工作/vn/Di19A01= 作出/v/Hg16A13= 初步/d/Ed08C01= 安排/v/Hc01C01=
继续加强/n/@ 立法/d/Hc05A04= 工作/vn/Di19A01=
加强监督/nr/@ 工作/vn/Di19A01=
继续加强/n/@ 代表/n/Aj13B01= 工作/vn/Di19A01=

张德江/nr/@ 说/v/Fc05C01@

习近平/nrfg/@ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 坚强/v/Ee12B01= 领导/n/Af10B01=
习近平/nrfg/@ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 科学/n/Dk03A01= 指引/v/Hf04D01=
全国/n/Di02A02= 各族人民/l/@ 大力支持/nr/@
新一届/b/@ 全国人大/nt/Dm01A69# 常委会/j/Di09D62# 不辱使命/i/Ie14A01=
不负/v/Ee27B01= 重托/v/Df08A01=
谱写/v/Hg16A08= 新/a/Eb22A02= 时代/n/Ca02A01= 人大/j/Di23A07# 工作/vn/Di19A01= 新篇章/n/Ca02A07=

大会/n/Di23A06# 执行主席/n/Di16B04# 刘家/nrfg/@ 义/ng/Db06B06=
刘/zg/Dd15B20# 赐/v/Ba07A01= 贵/a/Ed26A01=
张/q/Dn08A29= 庆/vg/Ef09A02= 伟/zg/Ed20A01=
胡/nr/Di04B10# 和平/nz/Ed15C01=
段/q/Di09D08= 春华/nz/@
贺一诚/nr/@ 主席台/n/Bn21D05# 执行主席/n/Di16B04# 席/n/Bp29B01= 就座/v/Fb03A06=

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/@
责任编辑/n/@
杨/nr/Dd15B20# 强/a/Di02A08=
NN6027/eng/@