全国人大/nt/Dm01A69# 批准/v/Hc17A01= 2018/eng/ 年/m/Ca14A01= 国民经济/n/Dj01A02@ 社会/n/Di01B01@ 发展/vn/Ie12A01= 计划/n/Df09A01= 中央预算/n/
来源/n/Db02B01=

两会/m/Di23A07# 新华社/nt/Dm07A29# 快讯/nz/Da19A01=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 表决/v/Hc14C01= 2017/eng/ 年/m/Ca14A01= 中央/n/Cb04C01= 地方/n/Cb08A01= 预算/v/Hj29C10# 执行/v/Ie13A01= 情况/n/Da02A01= 2018/eng/ 年/m/Ca14A01= 中央/n/Cb04C01= 地方/n/Cb08A01= 预算/v/Hj29C10# 决议/n/Dk13C01=
批准/v/Hc17A01= 2018/eng/ 年/m/Ca14A01= 中央预算/n/

本文/r/Dk22B01= 来源/n/Db02B01=
新华社/nt/Dm07A29#
责任编辑/n/
徐/nr/Eb23B01= 萌/v/Aa01B01=
NN7485/eng/