新华网/nz/@ 记者/n/Ae16C01= 提问/v/Hi18A01=
企业/n/Dm04A01=
关闭/v/Fa31B01= 钢铁/n/Bm02A01= 煤窑/n/Bn01B40# 导致/v/Je04B01= 民间/n/Cb04C03@ 投资/vn/He01D01= 血本无归/l/@
下岗职工/n/@ 流离失所/n/Hj06A01=
供给/vn/Jc05B02= 侧/v/Bc02C06= 结构性/n/Dd01A31# 改革/vn/Ha04A01= 成本/n/Dj04A01=
去年/t/Ca18A06= 配合/v/Jc01B01= 全国人大常委会/nt/Di09D62# 听取/v/Fc05A01= 审议/v/Hc14B01= 国务院/nt/Dm01A68# 推进/v/Hj67A10# 供给/vn/Jc05B02= 侧/v/Bc02C06= 结构性/n/Dd01A31# 改革/vn/Ha04A01=
加快/v/Ih08A01= 制造业/n/Di18B10# 转型/n/Ih02B14# 升级/vn/If08A01= 工作/vn/Di19A01= 情况/n/Da02A01= 报告/n/Dk14C01=
全国人大/nt/Dm01A69# 财经委/nt/@ 组织/v/Dd06C01= 专题/n/Dk07A03# 调研/vn/Hc18A01=
请问/v/La02A01= 调研/vn/Hc18A01= 情况/n/Da02A01=
成果/n/Da14A02=

十二届/m/@ 全国人大/nt/Dm01A69# 财经委/nt/@ 副/b/Aj09A01= 主任委员/n/Aj07A08# 尹/nr/Dd15B20# 中/f/Aj14C01= 卿/nr/Aa03A01=
供给/vn/Jc05B02= 侧/v/Bc02C06= 结构性/n/Dd01A31# 改革/vn/Ha04A01= 切实/ad/Ed10A01= 解决/v/Hb13B01= 经济/n/Dj01A01= 下行/v/Hc07B07# 改革/vn/Ha04A01= 政策/n/Di09A01=
讲/v/Hg12A01= 现象/n/Da22A01=
供给/vn/Jc05B02= 侧/v/Bc02C06= 结构性/n/Dd01A31# 改革/vn/Ha04A01= 推进/v/Hj67A10# 过程/n/Da05A01= 中/f/Aj14C01=
地方/n/Cb08A01= 执行/v/Ie13A01= 三区/ns/@ 降/v/Hb15A01= 补/v/Dd03A01= 中/f/Aj14C01= 现象/n/Da22A01=

普遍现象/n/@

尹/nr/Dd15B20# 中/f/Aj14C01= 卿/nr/Aa03A01=
去年/t/Ca18A06= 上半年/t/Ca18A11#
全国人大常委会/nt/Di09D62# 听取/v/Fc05A01= 供给/vn/Jc05B02= 侧/v/Bc02C06= 结构性/n/Dd01A31# 改革/vn/Ha04A01=
加快/v/Ih08A01= 制造业/n/Di18B10# 转型/n/Ih02B14# 升级/vn/If08A01= 专项/n/Dd06B32# 报告/n/Dk14C01=
配合/v/Jc01B01= 专项/n/Dd06B32# 工作/vn/Di19A01= 报告/n/Dk14C01=
组织/v/Dd06C01= 专题/n/Dk07A03# 调研/vn/Hc18A01=
上海/ns/Cb25A11#
湖北/ns/Di02B19#
重庆/ns/Cb25A11#
湖南/ns/Di02B19#
山东/ns/Di02B19#
天津/ns/Cb25A11#
浙江/ns/Di02B19# 省/n/Di02B02= 调研/vn/Hc18A01=
考察/v/Hc18A01= 100/eng/@ 多家/m/@ 企业/n/Dm04A01=
第一次/m/@ 听到/v/Fc05A04= 讲/v/Hg12A01=
调研/vn/Hc18A01= 报告/n/Dk14C01=
提交/v/Hi27A01= 全国人大/nt/Dm01A69# 审议/v/Hc14B01=
会上/t/Ca04A06@ 反响/vn/Da25B01=

尹/nr/Dd15B20# 中/f/Aj14C01= 卿/nr/Aa03A01=
报告/n/Dk14C01= 送给/v/Hi27F02# 国务院/nt/Dm01A68# 参考/v/Hg12D01=
推动/v/Je06A01= 国务院/nt/Dm01A68# 部门/n/Di09D03= 推进/v/Hj67A10# 制造业/n/Di18B10# 供给/vn/Jc05B02= 侧/v/Bc02C06= 结构性/n/Dd01A31# 改革/vn/Ha04A01=
调研/vn/Hc18A01= 报告/n/Dk14C01= 提/v/Dk05B04= 六个/m/@ 建议/n/Dk13A01=
第一个/m/@ 正确认识/l/@ 制造业/n/Di18B10# 服务业/n/Di18B10# 之间/f/Ca06B01= 关系/n/Bp19B01=
电子商务/n/@ 数据/n/Dn03A01= 云/ns/Bf02B01= 计算/v/Ga05B01= 物/zg/Ba01A01= 联网/nz/Ie02A01= 快速/d/Eb23A01= 发展/vn/Ie12A01=
制造业/n/Di18B10# 形态/n/Dc01A01= 多样/r/Eb01A05=
科技含量/n/@ 附加值/n/Dj02A02# 高/a/Dn01A08=

尹/nr/Dd15B20# 中/f/Aj14C01= 卿/nr/Aa03A01=
大力发展/nz/@ 服务业/n/Di18B10#
制造业/n/Di18B10# 转型/n/Ih02B14# 升级/vn/If08A01=
提升/v/Hc23C01= 制造业/n/Di18B10# 价值链/n/@
全球/n/Di01A01= 内向/n/De01A13@ 微笑/vn/Ic01A03= 曲线/n/Cb23B04# 两端/m/Dd05B06= 延伸/v/Ih03B02=
第二个/m/@ 正确认识/l/@ 政府/n/Dm01A01= 市场/n/Cb28A06= 关系/n/Bp19B01=
调研/vn/Hc18A01= 报告/n/Dk14C01= 提出/v/Hi12A51#
制造业/n/Di18B10# 发展/vn/Ie12A01= 过程/n/Da05A01= 中/f/Aj14C01=
政府/n/Dm01A01= 越位/n/Jb04A05# 缺位/n/@ 行/zg/Dd07A05= 现象/n/Da22A01=
过度/n/Ka03A01= 干预/v/Hi23A01= 行政/n/Da01A53# 手段/n/Df09C01=

尹/nr/Dd15B20# 中/f/Aj14C01= 卿/nr/Aa03A01=
推进/v/Hj67A10# 供给/vn/Jc05B02= 侧/v/Bc02C06= 结构性/n/Dd01A31# 改革/vn/Ha04A01= 时/n/Ca02B01=
制定/v/Hc14D01= 精准/n/@ 财政政策/n/@
货币政策/n/@
科技/n/Dk03A12# 政策/n/Di09A01=
理/n/Db04A02= 清政府/nt/Dm01A44# 市场/n/Cb28A06= 关系/n/Bp19B01=
利用/n/Hj28A01= 法制/n/Di09B08# 手段/n/Df09C01= 解决/v/Hb13B01= 经济/n/Dj01A01= 发展/vn/Ie12A01=
第三/m/Dn04B04=
制造业/n/Di18B10# 金融业/n/Di18B10# 关系/n/Bp19B01=
年/m/Ca14A01= 中国/ns/Di02A03= 经济/n/Dj01A01=
实体/n/Dm04A47= 经济/n/Dj01A01= 金融/n/Dj01A01= 发展/vn/Ie12A01= 脱节/v/Hj19C07=
推进/v/Hj67A10# 供给/vn/Jc05B02= 侧/v/Bc02C06= 结构性/n/Dd01A31# 改革/vn/Ha04A01= 制造业/n/Di18B10# 金融业/n/Di18B10# 紧密结合/i/@
引导/v/Hf04D01= 金融业/n/Di18B10# 制造业/n/Di18B10# 发展/vn/Ie12A01=

尹/nr/Dd15B20# 中/f/Aj14C01= 卿/nr/Aa03A01=
第四/m/Dn04B05= 传统产业/n/@ 新兴产业/nt/@ 关系/n/Bp19B01=
地方/n/Cb08A01= 简单/a/Eb01B01= 传统产业/n/@ 落后/a/Ee37D01= 产业/n/Dj03A01=
落后/a/Ee37D01= 产业/n/Dj03A01=
落后/a/Ee37D01= 技术/n/De04B07=
新旧/ns/@ 动能/n/Dd14C06# 中/f/Aj14C01=
化解/v/Jd09A01= 过剩/v/Eb01A01= 产能/v/Dd14C06#
一股脑/l/@ 落后/a/Ee37D01= 产业/n/Dj03A01=
技术改造/l/@
传统产业/n/@ 转型/n/Ih02B14# 升级/vn/If08A01=

尹/nr/Dd15B20# 中/f/Aj14C01= 卿/nr/Aa03A01=
第五/m/Dn04B07#
大中型/b/Dd06B45# 企业/n/Dm04A01= 微型/b/Ea03C02= 企业/n/Dm04A01= 关系/n/Bp19B01=
我国/r/Di02A14= 大中企业/j/Dm04A52# 国有企业/n/@
降/v/Hb15A01= 补/v/Dd03A01= 国/n/Di02A01= 进/v/Dn08A03= 民/ng/Aa01B01= 退/v/Hb13A02=
抑制/v/Gb16B01= 微/n/Ea03C01= 企业/n/Dm04A01= 发展/vn/Ie12A01=
优化/vn/Ed03A10= 企业/n/Dm04A01= 产业结构/n/@
注重/v/Gb21A01= 大中型/b/Dd06B45# 企业/n/Dm04A01= 并重/v/Gb21B01=
企业/n/Dm04A01= 结构/n/Dd06C01= 均衡/a/Ed37D01=

尹/nr/Dd15B20# 中/f/Aj14C01= 卿/nr/Aa03A01=
国内/s/Cb05A03= 市场/n/Cb28A06= 国外市场/n/@ 关系/n/Bp19B01=
地方/n/Cb08A01= 笼子/n/Bp10C01= 腾开/v/@
鸟/zg/Bi11B01= 引进/v/Hi16B01=
一带/n/Cb06B01= 一路/m/Ka23A01= 建设/vn/Hc05A17# 鼓励/v/Hi34A01= 企业/n/Dm04A01= 走/v/Fb01A01=
利用/n/Hj28A01= 两个/m/@ 市场/n/Cb28A06= 两种/m/@ 资源/n/Ba08A03=
引进/v/Hi16B01= 走/v/Fb01A01=
鼓励/v/Hi34A01= 企业/n/Dm04A01= 沿海/f/Cb06A03# 中部/f/Cb04C01=
中部/f/Cb04C01= 西部/f/Cb02A04= 发展/vn/Ie12A01=
鼓励/v/Hi34A01= 企业/n/Dm04A01= 海外/s/Cb05B04= 产业/n/Dj03A01= 转移/v/Ih01A01=
搬出去/v/@
过早/t/@ 产业/n/Dj03A01= 空心化/n/@

本文/r/Dk22B01= 来源/n/Db02B01=
人民网/n/@
人民日报/nz/Dk21A03#
责任编辑/n/@
曹/nr/Aa01C04= 义/ng/Db06B06=
NN5778/eng/@