南方/f/Cb02A03= 都市报/n/ 记者/n/Ae16C01=
数字/n/Dk05A07=
去年/t/Ca18A06= 扶贫/v/Hi36A03= 资金/n/Dj04A01= 73/eng/ 亿/m/Dn04A18= 冒领/v/Hj58B01= 挪用/v/He07B02= 现象/n/Da22A01=
请问/v/La02A01= 刘/zg/Dd15B20# 主任/b/Af10B01= 数字/n/Dk05A07=

有没有/v/ 制度/n/Di09B01= 措施/n/Db09A01= 扶贫/v/Hi36A03= 资金/n/Dj04A01= 高效/a/Eb23A01=
到位/v/Hj20A01=

谢谢/nr/Hi29A01=

刘/zg/Dd15B20# 永/ns/Ea01A01= 富/nr/Ed39A01=
扶贫/v/Hi36A03= 物质基础/n/ 钱/n/Dj03B02=
钱/n/Dj03B02= 管好/v/
钱/n/Dj03B02=
脱贫/v/Hj19C10# 攻坚战/i/Di11B13#
总书记/n/Af10A04# 扶贫/v/Hi36A03= 投入/v/Hj19B01= 打赢/v/ 攻坚战/i/Di11B13# 相适应/n/

几年/m/Ca03B05# 扶贫/v/Hi36A03= 资金/n/Dj04A01= 增加/v/Ih05A01=
比方说/l/
财政/n/Da01A53# 专项/n/Dd06B32# 扶贫/v/Hi36A03= 资金/n/Dj04A01=
最小/a/Ea03C01= 资金/n/Dj04A01=
2012/eng/ 年/m/Ca14A01=
全国/n/Di02A02= 不到/v/Dn05B05= 500/eng/ 亿/m/Dn04A18=
去年/t/Ca18A06= 2000/eng/ 多亿/m/
整合/v/Ie02D01= 资金/n/Dj04A01= 3000/eng/ 多亿/m/

扶贫/v/Hi36A03= 资金/n/Dj04A01= 总量/n/Dn03A42#
扶贫/v/Hi36A03= 资金/n/Dj04A01= 中央/n/Cb04C01= 村/zg/Cb25C02=
贫困县/n/Dd15A45# 几百个/m/
贫困村/n/ 十几万个/m/
面/n/Bb02A01= 广/a/Ea04A01=
环节/n/Dd05C01=
监管/vn/Hc02A04# 始终/d/Ca06B02=

确实/ad/Eb11A01= 发现/v/Gb02A02=
贪污/v/Hn10A01@ 浪费/n/Ee26B01=
优/n/Ae17A01= 亲/v/Da01A20= 厚/a/Ea05C01= 友/ng/Aj01A01=
挤占/v/Jd04B01= 挪用/v/He07B02=

中央/n/Cb04C01= 资金/n/Dj04A01=
方向/n/Cb01A01=
比例/n/Dn07B01=
省里/s/Dd05A11= 项目/n/Dd06B01=
效率/n/Dn07A03# 低/a/Ea02B01=
经常出现/vn/ 酱油/n/Br08C05# 钱/n/Dj03B02= 买/v/He03A01= 醋/n/Br08D01=

做/v/Hc01B01= 改革/vn/Ha04A01=
权限/n/Di21A01= 放到/v/Fa13A01= 县/zg/Di02B03=
中央/n/Cb04C01= 钱/n/Dj03B02= 全国人大/nt/Dm01A69# 审议/v/Hc14B01=
一个月/m/ 之内/f/Ca06B01= 省里/s/Dd05A11=
省里/s/Dd05A11= 接到/v/Hc07A01= 中央/n/Cb04C01= 钱/n/Dj03B02=
一个月/m/ 以内/f/Ca06B01= 县里/n/Dd05A13@
县里/n/Dd05A13@ 花/v/Ac03A01=

基层/n/Di16A06# 干/v/Bc03A01=
干/v/Bc03A01=
花/v/Ac03A01=
花/v/Ac03A01=

进一步/d/Ka04A01= 新/a/Eb22A02= 措施/n/Db09A01=
下放/v/Hm09B01= 不行/v/Ed03B01=
放/v/Fa13A01= 服/v/Bq03A01= 放/v/Fa13A01= 管理/vn/Hc02A01= 服务/vn/Hi37E01@
总理/n/Af10A04# 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 中/f/Aj14C01= 讲/v/Hg12A01=

一步/m/ 新/a/Eb22A02= 措施/n/Db09A01=
公开/ad/Ed44A01=
中央财政/nt/
省级/b/Dd06B34# 财政/n/Da01A53#
市/n/Cb25A01= 财政/n/Da01A53#
县/zg/Di02B03= 财政/n/Da01A53# 分配/vn/Hc04A02= 一律/d/Jb01A01= 公开/ad/Ed44A01=
乡村/n/Cb25C01= 两级/m/ 扶贫/v/Hi36A03= 资金/n/Dj04A01=
扶贫/v/Hi36A03= 项目/n/Dd06B01= 公示/v/Hi15B04@ 公告/n/Dk14B09#
接受/v/Hc07A01= 社会/n/Di01B01@ 监督/vn/Hc19A01=
一项/m/ 制度/n/Di09B01=
扶贫/v/Hi36A03= 资金/n/Dj04A01=
村/zg/Cb25C02= 乡/n/Cb15C01= 扶贫/v/Hi36A03= 项目/n/Dd06B01=
公示/v/Hi15B04@
接受/v/Hc07A01= 监督/vn/Hc19A01=
群众/n/Aa01B02= 监督/vn/Hc19A01=
搞/v/Hj12A01= 猫腻/n/ 害怕/v/Ga16B01=
说/v/Fc05C01@ 面/n/Bb02A01=

成本/n/Dj04A01= 高/a/Dn01A08=

部署/n/Hc03B01=
全国/n/Di02A02= 进一步/d/Ka04A01= 完善/v/Ed11A01= 县级/b/Dd06B34# 脱贫/v/Hj19C10# 攻坚/vn/Hb03A11# 项目/n/Dd06B01= 库/n/Bn17B01=
扶贫/v/Hi36A03= 做/v/Hc01B01= 事情/n/Da01A01=
花/v/Ac03A01= 钱/n/Dj03B02=
先/d/Ca02A02= 项目/n/Dd06B01= 编制/v/Dd06C12=
项目/n/Dd06B01= 钱/n/Dj03B02=
钱/n/Dj03B02= 项目/n/Dd06B01=
解决/v/Hb13B01= 地方/n/Cb08A01= 干/v/Bc03A01=
干/v/Bc03A01=

胆大妄为/i/Ee11B01=
关系/n/Bp19B01=
发现/v/Gb02A02= 查处/v/Hc01C03@
绝不能/v/ 一丁点/m/ 好处/d/Da11A01=
扶贫/v/Hi36A03= 钱/n/Dj03B02= 乱花/n/
付出代价/i/
一点/m/Bb02B01= 请/v/Hc24A01= 支持/v/Gb15A01=
请/v/Hc24A01= 加强监督/nr/
一点/m/Bb02B01=
钱/n/Dj03B02= 乱花/n/
花/v/Ac03A01=
一项/m/ 措施/n/Db09A01=
组织/v/Dd06C01= 第三方/m/Dd05B30# 机构/n/Di09D02= 扶贫/v/Hi36A03= 资金/n/Dj04A01= 效益/n/Da25A01=
绩效/b/Da25A13# 评估/vn/Hc20A10#
办法/n/Db09A01=
完善/v/Ed11A01=
做/v/Hc01B01=
完善/v/Ed11A01=
谢谢/nr/Hi29A01=

本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 网/n/Bb06A01=
责任编辑/n/
邵/nr/Dd15B20# 波/j/Bb06B01=
NN2479/eng/