湖北/ns/Di02B19# 广播/vn/Hg03D01= 电视台/n/Di09D58# 记者/n/Ae16C01=
政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 中/f/Aj14C01= 提到/v/Hi12A51# 激发/v/Hi34A02= 脱贫/v/Hj19C10# 内生/n/@ 动力/n/Dd14B25#
围绕/v/Id23A01=
探索/v/Hg14C02=
湖北/ns/Di02B19# 一件/m/@ 事情/n/Da01A01=
市民/n/Ad01A02= 下乡/v/Hj62B03#
回乡/v/Hf07B02=
企业/n/Dm04A01= 兴/v/Df12A01= 乡/n/Cb15C01=
乡/n/Cb15C01=
工程/n/Di18C01=
包括/v/Jd05B01= 资本/n/Dj04A01=
技术/n/De04B07=
人才/n/Al03B01= 要素/n/Dd10A01= 流向/n/Cb01A04# 农村/n/Cb25C01=
请问/v/La02A01= 刘/zg/Dd15B20# 主任/b/Af10B01=
扶贫办/i/Dm01A76# 工作/vn/Di19A01= 围绕/v/Id23A01= 激发/v/Hi34A02= 脱贫/v/Hj19C10# 内生/n/@ 动力/n/Dd14B25# 举措/v/Di20B01=
难点/d/Da10C01= 攻坚/vn/Hb03A11#
谢谢/nr/Hi29A01=

刘/zg/Dd15B20# 永/ns/Ea01A01= 富/nr/Ed39A01=
热/n/Dn01B03= 话题/n/Dk07A03#
一步/m/@ 一项/m/@ 工作/vn/Di19A01=
贫困/a/Ef14C01= 原因/n/Db01A01=
千百年来/l/@ 历史/n/Da07A01= 原因/n/Db01A01=
交通不便/l/@ 闭塞/v/Id20B01=
语言不通/i/@
贫困/a/Ef14C01= 群众/n/Aa01B02= 内生/n/@ 动力/n/Dd14B25#
意识/n/Gb08A04=
说/v/Fc05C01@ 贫困人口/n/@ 懒/a/Ee24C01=
笨/zg/Ee14B01=
这么回事/l/@
自然/d/Ed51A01= 条件/n/Da21D01= 恶劣/a/Ed03B03=
交通不便/l/@
社会/n/Di01B01@ 隔离/v/Ie02E01=
得不到/v/Gc02B01= 公共/b/Ed55A01= 资源/n/Ba08A03=
共享/v/Je13B02@ 发展/vn/Ie12A01= 成果/n/Da14A02=
长期/d/Eb24A01= 贫困/a/Ef14C01=
穷/a/Ef14C01= 想/v/Gb01B01=
穷/a/Ef14C01= 惯/v/Ga14D01=
想/v/Gb01B01= 想/v/Gb01B01=
做/v/Hc01B01= 脱贫/v/Hj19C10# 攻坚/vn/Hb03A11#
做法/v/Db09A31# 经验/n/Da16A01=
推广/v/Ie13A02=
讲/v/Hg12A01= 湖北/ns/Di02B19#
老乡/n/Ad03C01=
湖北/ns/Di02B19#
经验/n/Da16A01=
推广/v/Ie13A02=

一步/m/@
这方面/mq/@ 做/v/Hc01B01= 工作/vn/Di19A01=
社会/n/Di01B01@ 耐心/a/Ee30A01=
贫困/a/Ef14C01= 群众/n/Aa01B02= 变/v/Da02A01=
向上/d/Ie12A01=
向往/d/Gb04A03= 美好/a/Ed03A01= 生活/vn/Da17B01=
幸福/a/Da09A01= 生活/vn/Da17B01=
希望/v/Df08A01= 尊重/a/Ee33A01=
尊严/a/Ef11A01=

一步/m/@
政策/n/Di09A01= 引导/v/Hf04D01=
实行/v/Ie13A01= 扶贫/v/Hi36A03= 政策/n/Di09A01=
政策/n/Di09A01=
养/v/Ed59A01= 懒汉/n/Ak02D01=

教育/vn/Dk01B01= 培训/vn/Hg07A01= 引导/v/Hf04D01=
教育引导/n/@ 转变思想/i/@ 观念/n/Df01A02=
培训/vn/Hg07A01= 提高/v/Ie12A01= 技能/n/De04B07=
水平/n/Bo18A09= 脱贫/v/Hj19C10# 能力/n/De04C01=
典型/n/Al05A01= 引导/v/Hf04D01=
做/v/Hc01B01=
成功/a/Ie14A01= 脱贫/v/Hj19C10# 典型/n/Al05A01=
地方/n/Cb08A01= 经验/n/Da16A01= 吸收/v/Hc07A01=
特别/d/Ed04C01= 思想观念/n/@
山上/s/Be04A07= 习惯/n/Di14B01=
山/n/Be04A01=
地方/n/Cb08A01= 感情/n/Df04B01=
祖祖辈辈/l/Eb24B01= 地方/n/Cb08A01=
故土难离/i/@
下山/ns/Hj62B03# 走/v/Fb01A01=
下山/ns/Hj62B03#
出山/v/Hj24C08#
村规民约/n/Di24A14# 引导/v/Hf04D01=
村民/n/Ae07A01= 组织/v/Dd06C01=
实行/v/Ie13A01= 自我管理/l/@
自我教育/l/@
自我/r/Aa05A01= 约束/vn/Dg05C01=
引导/v/Hf04D01= 向上/d/Ie12A01= 向善/v/@
地方/n/Cb08A01= 村民/n/Ae07A01= 理事会/n/Di09D62#
红白喜事/n/Da01A22= 理事会/n/Di09D62#
乱花钱/n/@
红白喜事/n/Da01A22= 大操大办/nt/Ee26B01= 不良/a/Ed03B01= 习俗/n/Di14A01= 引导/v/Hf04D01=
谢谢/nr/Hi29A01=

本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 网/n/Bb06A01=
责任编辑/n/@
邵/nr/Dd15B20# 波/j/Bb06B01=
NN2479/eng/@