经济日报/n/@
中国/ns/Di02A03= 经济网/n/@
经济日报/n/@ 客户端/n/@ 记者/n/Ae16C01=
金融/n/Dj01A01= 扶贫/v/Hi36A03=

金融/n/Dj01A01= 扶贫/v/Hi36A03= 扶贫/v/Hi36A03= 中/f/Aj14C01= 越来越/d/Ka04A01=
请问/v/La02A01=
金融/n/Dj01A01= 扶贫/v/Hi36A03= 瓶颈/n/Bc03B02@ 短板/n/@
金融/n/Dj01A01= 扶贫/v/Hi36A03= 工作/vn/Di19A01= 部署/n/Hc03B01=
希望/v/Df08A01= 金融机构/n/@ 金融/n/Dj01A01= 监管部门/n/Di09D56# 更好/d/@ 金融/n/Dj01A01= 扶贫/v/Hi36A03= 作出努力/n/@
谢谢/nr/Hi29A01=

刘/zg/Dd15B20# 永/ns/Ea01A01= 富/nr/Ed39A01=
农民/n/Ae07A01= 贷款/n/Dj08B29# 难/a/Da09B01=
贷款/n/Dj08B29# 贵/a/Ed26A01=
享受/v/Je13B01= 金融服务/n/@ 少/a/Eb01B01=
农业/n/Di18B10# 需求/v/Df07B01= 很大/a/@
实际上/d/Ka30B01=
脱贫/v/Hj19C10# 攻坚/vn/Hb03A11#
金融/n/Dj01A01= 扶贫/v/Hi36A03= 说/v/Fc05C01@ 开拓/v/Hc05B02= 新天地/nz/@
脱贫/v/Hj19C10# 攻坚/vn/Hb03A11# 一大/a/@ 亮点/n/Dd02A01=
财政资金/n/@
中央/n/Cb04C01= 资金/n/Dj04A01=
金融/n/Dj01A01= 资金/n/Dj04A01=
社会/n/Di01B01@ 资金/n/Dj04A01=
金融/n/Dj01A01= 扶贫/v/Hi36A03= 三个/m/@ 产品/n/Ba04B01=

小额/n/Dj08B34# 扶贫/v/Hi36A03= 信贷/n/Dj08B29#
建档立卡/v/Dk17B22# 贫困户/n/Di05B23# 发展/vn/Ie12A01= 产业/n/Dj03A01= 增收/v/Ih05A20# 贷款/n/Dj08B29#
给予/v/Je05A01= 万/m/Dn04B06#
三年/m/@ 以内/f/Ca06B01=
免/v/Hc06A03= 担保/v/Ka15B01=
免/v/Hc06A03= 抵押/vn/He09B01=
银行/n/Dm04A20= 基准利率/nz/@ 放贷/v/Hi27C02=
扶贫/v/Hi36A03= 资金/n/Dj04A01= 全额/n/Dn03A43# 贴息/v/Dj04C07#
县/zg/Di02B03= 建/v/Hc05A01= 风险/n/Da01A52= 基金/n/Dj04A01= 小额贷款/n/@
政策/n/Di09A01= 2014/eng/@ 年底/t/Ca09B01= 出台/v/Hh01A09=
2015/eng/@
2016/eng/@
2017/eng/@ 年/m/Ca14A01= 三年/m/@ 努力/ad/Ee24A01=
累计/v/He16A01= 放贷/v/Hi27C02= 4300/eng/@ 多亿/m/@
惠及/ns/Je10A01= 1100/eng/@ 多万户/m/@ 建档立卡/v/Dk17B22# 贫困户/n/Di05B23#

33/eng/@ 多一点/m/@ 建档立卡/v/Dk17B22# 贫困户/n/Di05B23# 享受/v/Je13B01= 金融/n/Dj01A01= 产品/n/Ba04B01= 服务/vn/Hi37E01@
发展/vn/Ie12A01= 产业/n/Dj03A01= 增收/v/Ih05A20# 发挥/v/Hi14B01= 作用/v/Da25A01=
银行/n/Dm04A20=
产品/n/Ba04B01= 私/ag/Df03A01= 业务/n/Di19B01=

扶贫/v/Hi36A03= 贷款/n/Dj08B29#
人民银行/nt/@ 出台/v/Hh01A09= 政策/n/Di09A01=
支持/v/Gb15A01= 带动/v/Je02C01= 贫困人口/n/@ 脱贫/v/Hj19C10# 龙头企业/n/@
放贷/v/Hi27C02= 1600/eng/@ 多亿/m/@
扶贫/v/Hi36A03= 贷款/n/Dj08B29#
担保/v/Ka15B01= 抵押/vn/He09B01=
金融/n/Dj01A01= 活动/vn/Eb34B01=
银行/n/Dm04A20=
对公/n/@ 业务/n/Di19B01=

金融债/n/Dj04D05#
国家开发银行/nt/@ 农业发展银行/nt/@ 发行/v/Hd13D02= 3500/eng/@ 亿/m/Dn04A18= 金融债/n/Dj04D05#
支持/v/Gb15A01= 易地/n/Ih02B14# 扶贫/v/Hi36A03= 搬迁/v/Hj02B01=
金融/n/Dj01A01= 支持/v/Gb15A01= 政府/n/Dm01A01= 集中力量/n/@ 办/v/Hc01B01=
财政/n/Da01A53# 钱/n/Dj03B02= 乱/d/Da02B01=
金融/n/Dj01A01= 钱/n/Dj03B02= 乱/d/Da02B01=
金融/n/Dj01A01= 钱/n/Dj03B02=
防范/v/Je11A01= 金融/n/Dj01A01= 风险/n/Da01A52=
小额/n/Dj08B34# 扶贫/v/Hi36A03= 信贷/n/Dj08B29#
用于/v/Hj28A06= 生产性/n/@ 项目/n/Dd06B01=
用于/v/Hj28A06= 生活/vn/Da17B01= 支出/v/Dj08C01=
规范/n/Dd11A01=
防范/v/Je11A01= 风险/n/Da01A52=
防范/v/Je11A01= 发生/v/Jd07B01= 呆帐/n/Dj08A04@ 坏帐/n/@

一步/m/@
金融/n/Dj01A01= 发挥作用/n/@
做/v/Hc01B01= 工作/vn/Di19A01= 中央/n/Cb04C01= 防范/v/Je11A01= 风险/n/Da01A52= 攻坚战/i/Di11B13#
特别/d/Ed04C01= 打着/v/@ 脱贫/v/Hj19C10# 攻坚/vn/Hb03A11# 旗号/n/Dd15A09= 政府/n/Dm01A01= 债务/n/Dj04D01= 纠正/v/Hj66E01=
严肃处理/nr/@
谢谢/nr/Hi29A01=

本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 网/n/Bb06A01=
责任编辑/n/@
邵/nr/Dd15B20# 波/j/Bb06B01=
NN2479/eng/@