中央电视台/nt/ 央视网/nt/ 央视/j/ 新闻/n/Da01A15= 移动网/n/ 记者/n/Ae16C01=
两年/m/ 脱贫/v/Hj19C10# 攻坚/vn/Hb03A11# 工作/vn/Di19A01= 说/v/Fc05C01@ 决定性/n/Dd01A38# 进展/vn/Ig03A01=
采访/v/Hj25A01= 发现/v/Gb02A02= 基层/n/Di16A06# 扶贫/v/Hi36A03= 干部作风/n/ 实/n/Bh13A01=
包括/v/Jd05B01= 搞/v/Hj12A01= 数字/n/Dk05A07= 脱贫/v/Hj19C10#
虚假/a/Ed01B01= 脱贫/v/Hj19C10#
请问/v/La02A01= 看待/v/Hi08C01= 现象/n/Da22A01=
一步/m/ 加大/v/Ih03A02= 监督/vn/Hc19A01= 监管/vn/Hc02A04#
确保/v/Ka15B01= 扶贫/v/Hi36A03= 工作/vn/Di19A01= 公正/nr/Ee40A01= 客观/n/Ed13A01=
谢谢您/nr/

刘/zg/Dd15B20# 永/ns/Ea01A01= 富/nr/Ed39A01=
确实/ad/Eb11A01= 基层/n/Di16A06#
包括/v/Jd05B01= 中央/n/Cb04C01= 机关/n/Da01A34=
省市/n/Dm01A20@ 机关/n/Da01A34=
说/v/Fc05C01@ 基层/n/Di16A06#
作风/n/De01D01= 实/n/Bh13A01=
几点/m/
第一/m/Dn04B02=
实/n/Bh13A01=

脱贫/v/Hj19C10# 攻坚/vn/Hb03A11# 中国/ns/Di02A03= 薄弱/a/Ed19C01= 环节/n/Dd05C01= 实施/v/Ie13A01=
地区/n/Cb08A01= 缺/v/Dn03A34= 人才/n/Al03B01=
做/v/Hc01B01= 精准/n/ 事情/n/Da01A01=
攻坚战/i/Di11B13#
困难/an/Da10C01=
第三/m/Dn04B04=
基层/n/Di16A06# 扶贫/v/Hi36A03= 干部/n/Ae01B01= 作风/n/De01D01= 主流/b/Be05B06=
脱贫/v/Hj19C10# 6800/eng/ 多万/m/
总书记/n/Af10A04# 领导/n/Af10B01=
国家/n/Di02A01= 政策/n/Di09A01=
社会/n/Di01B01@
基层/n/Di16A06# 干部/n/Ae01B01= 落到实处/l/
说/v/Fc05C01@ 内部/f/Da05B01= 数字/n/Dk05A07=
脱贫/v/Hj19C10# 攻坚战/i/Di11B13#
已有/v/ 500/eng/ 多位/m/ 基层/n/Di16A06# 同志/n/Aa03A05= 倒/v/Fa24D01= 脱贫/v/Hj19C10# 攻坚/vn/Hb03A11# 第一线/m/Cb12A03#
付出/v/He10C01= 生命/vn/Da17A01=

肯定/v/Ed46A01=

基层工作/n/ 薄弱/a/Ed19C01=
党风/n/Di14C07# 政风/n/Di14C07#
扶贫/v/Hi36A03= 工作/vn/Di19A01= 中/f/Aj14C01=
纠正/v/Hj66E01=
主流/b/Be05B06=
迁就/v/Hi30C01=
攻坚战/i/Di11B13# 打仗/v/Hb02C01= 劲头/n/Dd14A01=
较真/a/Ee27A01= 碰硬/v/
作风/n/De01D01= 实/n/Bh13A01=
虚假/a/Ed01B01= 脱贫/v/Hj19C10#
数字/n/Dk05A07= 脱贫/v/Hj19C10#
搞/v/Hj12A01= 腐败/an/Ed23C02=
毫不客气/l/Ee33C01=
发现/v/Gb02A02= 查处/v/Hc01C03@
告诉/v/Hi15A01=
脱贫/v/Hj19C10# 攻坚战/i/Di11B13#
查处/v/Hc01C03@ 作风/n/De01D01= 案件/n/Da03B01= 万多起/m/
人数/n/Dn03A04= 万多/m/
表扬/v/Hc21C01=
纠正/v/Hj66E01=
犯错误/n/
作风/n/De01D01= 实/n/Bh13A01=
弄虚作假/i/Ee05E01=
教育/vn/Dk01B01=

腐败分子/n/ 手软/n/Ee01B01=

谢谢/nr/Hi29A01=

本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 网/n/Bb06A01=
责任编辑/n/
邵/nr/Dd15B20# 波/j/Bb06B01=
NN2479/eng/