内蒙古/ns/Di02B19# 广播/vn/Hg03D01= 电视台/n/Di09D58# 记者/n/Ae16C01=
国家/n/Di02A01= 包括/v/Jd05B01= 内蒙古/ns/Di02B19# 在内/u/Jd02B02# 老少边穷/i/Ef14C01= 地区/n/Cb08A01=
贫困人口/n/@
贫困/a/Ef14C01= 程度/n/Da21C01= 深/a/Ca09A01=
连片/n/Ie02A01= 特困/a/Ef14C01= 地区/n/Cb08A01=
地区/n/Cb08A01= 一种/m/@ 现象/n/Da22A01=
老百姓/n/Aa01B01= 刚刚/d/Ka12B01= 脱贫/v/Hj19C10#
一场/m/@ 自然灾害/l/Da09B11=
一场/m/@ 病/n/Da15B01= 返贫/v/Ef14C01=
想/v/Gb01B01= 脱贫/v/Hj19C10# 攻坚/vn/Hb03A11# 成果/n/Da14A02= 一件/m/@ 非常容易/l/@ 事情/n/Da01A01=
地区/n/Cb08A01= 努力/ad/Ee24A01= 之外/f/Cb05B01=
国家/n/Di02A01= 制定/v/Hc14D01= 政策/n/Di09A01=
投放/v/Fa13A03= 资金/n/Dj04A01= 这部分/mq/@ 地区/n/Cb08A01= 侧重/v/Gb21A01=
谢谢/nr/Hi29A01=

刘/zg/Dd15B20# 永/ns/Ea01A01= 富/nr/Ed39A01=
连片/n/Ie02A01= 特困/a/Ef14C01= 地区/n/Cb08A01=
自然/d/Ed51A01= 地理环境/n/@
发生/v/Jd07B01= 灾害/n/Da09B02=
说/v/Fc05C01@ 国家/n/Di02A01= 灾害/n/Da09B02= 应急/vn/Hi09A03# 体制/n/Dd06C12= 比较完善/l/@
一方有难/l/@ 八方支援/i/Hi36A01=
说/v/Fc05C01@ 涉及/v/Je01B01= 扶贫/v/Hi36A03= 事情/n/Da01A01=
想/v/Gb01B01= 脱贫/v/Hj19C10# 质量/n/Dd12A01=
想/v/Gb01B01= 返贫/v/Ef14C01=
地区/n/Cb08A01= 发展/vn/Ie12A01= 环境/n/Da21D01= 条件/n/Da21D01= 改善/v/Ih11A01=
贫困/a/Ef14C01= 群众/n/Aa01B02= 享受/v/Je13B01= 公共服务/n/@
贫困/a/Ef14C01= 群众/n/Aa01B02= 思想观念/n/@
劳动/vn/Di19C01= 技能/n/De04B07= 提升/v/Hc23C01=
情况/n/Da02A01= 能力/n/De04C01= 建立/v/Hc05A01= 稳定/a/Ed14A01= 收入/v/Dj08B04= 渠道/n/Bn15A01=
建立/v/Hc05A01=
应对/v/Hi18B01= 灾害/n/Da09B02= 能力/n/De04C01= 提高/v/Ie12A01=
恢复/v/Jd08B01= 生产/vn/Hd29A01= 脱贫/v/Hj19C10#
讲/v/Hg12A01= 地方/n/Cb08A01= 脱贫/v/Hj19C10#
小事/n/Da01A31= 返贫/v/Ef14C01=
实际上/d/Ka30B01= 脱贫/v/Hj19C10#
帮/v/Bc03A03=

加大/v/Ih03A02= 救灾/vn/Hi36B09# 救济/n/Hi36A03= 力度/n/Dn01A46#
脱贫/v/Hj19C10# 成果/n/Da14A02=
保证/v/Di24B08= 脱贫/v/Hj19C10# 质量/n/Dd12A01=

地区/n/Cb08A01=
中央/n/Cb04C01=
省/n/Di02B02= 两级/m/@ 财政/n/Da01A53# 加大/v/Ih03A02= 资金/n/Dj04A01= 支持/v/Gb15A01= 力度/n/Dn01A46#
工作/vn/Di19A01= 做/v/Hc01B01=

新增/v/Ih05A05= 200/eng/@ 亿/m/Dn04A18= 财政/n/Da01A53# 扶贫/v/Hi36A03= 资金/n/Dj04A01=
用于/v/Hj28A06= 深度/ns/Dn01A10= 贫困地区/n/@

边境地区/n/@
民族/n/Di04B01= 地区/n/Cb08A01= 加大/v/Ih03A02= 支持/v/Gb15A01= 力度/n/Dn01A46#
谢谢/nr/Hi29A01=

本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 网/n/Bb06A01=
责任编辑/n/@
邵/nr/Dd15B20# 波/j/Bb06B01=
NN2479/eng/@