周/nr/Ca22B01= 强/a/Di02A08=

纠正/v/Hj66E01= 防范/v/Je11A01= 冤假错案/i/Da03B04=
实事求是/n/Ed01A01=
有错必纠/l/
审判监督/n/
法律/n/Di25A01= 负责/v/Ee27A01=
负责/v/Ee27A01=
历史/n/Da07A01= 负责/v/Ee27A01= 态度/n/Dc04B02=
错案/n/Da03B04= 发现/v/Gb02A02=
纠正/v/Hj66E01=
再审/v/Hm06A02= 改判/vn/Ih02B14# 刑事案件/n/ 6747/eng/ 件/zg/Dn08A17=
依法/n/Hi39A04# 纠正/v/Hj66E01= 呼/zg/Bi11B40= 格/n/Dd11A01= 吉勒/nrt/ 图案/n/Dk31A01=
聂/nr/Dd15B20# 树/v/Bh01A01= 斌/nr/Ee31A01= 案/n/Bp26A01= 冤/n/Da10E01= 错/v/Da14C01= 案件/n/Da03B01= 39/eng/ 件/zg/Dn08A17= 78/eng/
依法/n/Hi39A04# 予以/v/Je05A01= 国家赔偿/nz/
正义/n/Db06B06= 最终/d/Da06B01= 得以/v/Gc02C01=
纠正/v/Hj66E01= 错案/n/Da03B04= 推动/v/Je06A01= 法治/n/Di25A04=
深刻/d/Ed16A01= 汲取/v/Je12A02= 教训/vn/Da16B01=
出台/v/Hh01A09= 防范/v/Je11A01= 刑事/b/Di25A05= 冤假错案/i/Da03B04= 指导/n/Hg02B01= 意见/n/Df14B01=
落实/a/Ga09B02= 罪刑/n/ 法定/n/Ed45A01=
证据/n/Bp19C01= 裁判/vn/Ae14B01=
疑罪从无/l/ 原则/n/Dd11A01=
2943/eng/ 名/q/Da26A01= 公诉/v/Hm01C04# 案件/n/Da03B01= 被告人/n/Aj14F01= 1931/eng/ 名/q/Da26A01= 自诉/v/Hm01C04# 案件/n/Da03B01= 被告人/n/Aj14F01= 依法/n/Hi39A04# 宣告无罪/n/
确保/v/Ka15B01= 无罪/v/Ka18B03# 受/v/Je13A01= 刑事追究/l/
有罪/vn/ 公正/nr/Ee40A01= 惩罚/vn/Hc22A01=

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/
责任编辑/n/
程/n/Cb27A01= 钢/n/Bm02A01=
NN7377/eng/