周/nr/Ca22B01= 强/a/Di02A08= 当选/v/If09A01= 中华人民共和国/ns/Di02A30# 最高人民法院/nt/Dm01A43= 院长/n/Af10B06#
来源/n/Db02B01=

两会/m/Di23A07# 新华社/nt/Dm07A29# 快讯/nz/Da19A01=
周/nr/Ca22B01= 强/a/Di02A08= 当选/v/If09A01= 最高人民法院/nt/Dm01A43= 院长/n/Af10B06#

张/q/Dn08A29= 军/n/Di09D31# 当选/v/If09A01= 最高人民检察院/nt/ 检察长/n/Af10B06#
来源/n/Db02B01=

两会/m/Di23A07# 新华社/nt/Dm07A29# 快讯/nz/Da19A01=
张/q/Dn08A29= 军/n/Di09D31# 当选/v/If09A01= 最高人民检察院/nt/ 检察长/n/Af10B06#

本文/r/Dk22B01= 来源/n/Db02B01=
新华社/nt/Dm07A29#
责任编辑/n/
邵/nr/Dd15B20# 波/j/Bb06B01=
NN2479/eng/