周/nr/Ca22B01= 强/a/Di02A08=
严惩/v/Hm07A02= 严重危害/l/@ 群众/n/Aa01B02= 生命财产/l/@ 犯罪/vn/Hn01A01=
制定/v/Hc14D01= 办理/n/Hc01B01= 盗窃/v/Hn03B01=
敲诈勒索/i/Hn11A01=
抢夺/v/Hn03A01=
抢劫/v/Hn03A01= 刑事案件/n/@ 司法解释/n/@
审结/v/Hc18B01= 相关/v/Je01C01= 案件/n/Da03B01= 1315/eng/@ 万件/m/@
判处/v/Hm06B02= 罪犯/n/An02A01= 1538/eng/@ 万/m/Dn04B06#
严厉打击/i/@ 黑恶势力/i/@ 犯罪/vn/Hn01A01=
依法/n/Hi39A04# 审结/v/Hc18B01= 刘/zg/Dd15B20# 汉/j/Aa01A07=
刘/zg/Dd15B20# 维/v/@ 36/eng/@ 组织/v/Dd06C01=
领导/n/Af10B01=
参加/v/Hj19B01= 黑社会/nt/An01A03= 性质/n/Dd01A01= 组织/v/Dd06C01= 案件/n/Da03B01=
严惩/v/Hm07A02= 责任事故/n/Da01C06#
危险/an/Da01A13= 驾驶/v/Hf01A01= 危害/n/Hi59C01= 公共安全/nr/@ 犯罪/vn/Hn01A01=
审结/v/Hc18B01= 相关/v/Je01C01= 案件/n/Da03B01= 1271/eng/@ 万件/m/@
积极参与/i/@ 禁毒/v/Hc17B07# 斗争/vn/Ha02A01=
审结/v/Hc18B01= 毒品/n/Br14A01= 犯罪案件/n/@ 571/eng/@ 万件/m/@
会同/n/Kc01A02= 部门/n/Di09D03= 出台/v/Hh01A09= 维护/v/Hi37D01= 医疗/n/Hg20A01= 秩序/n/Da20A07@ 意见/n/Df14B01=
依法惩治/i/@ 暴力/n/Dd14B07= 伤/v/Ed41B02= 医/n/Ae15A01= 犯罪/vn/Hn01A01=
保护/v/Hi37D01= 患者/n/Ag01B01= 合法权益/n/@
推动/v/Je06A01= 构建/v/@ 和谐/a/Ed33A01= 医患/n/@ 关系/n/Bp19B01=
会同/n/Kc01A02= 部门/n/Di09D03= 发布/v/Hc11B01= 办理/n/Hc01B01= 传销/v/He03B29# 案件/n/Da03B01= 意见/n/Df14B01=
审结/v/Hc18B01= 传销/v/He03B29#
非法经营/l/@ 经济/n/Dj01A01= 犯罪案件/n/@ 282/eng/@ 万件/m/@
维护/v/Hi37D01= 市场经济/n/Dj01A03# 秩序/n/Da20A07@

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/@
责任编辑/n/@
张/q/Dn08A29= 宪/n/Di25A03= 超/v/Jb04A01=
NN9310/eng/@