周/nr/Ca22B01= 强/a/Di02A08=
严惩/v/Hm07A02= 贪污贿赂/v/ 犯罪/vn/Hn01A01=

虎/n/Bi02B01= 拍/v/Fa01B01= 蝇/ng/Bi22B01=
放松/v/Ih10D01=
腐败/an/Ed23C02= 犯罪/vn/Hn01A01= 始终保持/i/ 高压/n/Ha05A01= 态势/n/Da20A01=
健全/a/Eb37A01= 职务/n/Di15B01= 犯罪案件/n/ 审判/vn/Hm06A03= 机制/n/Di09D01=
严厉打击/i/ 震慑/v/Je02A01= 腐败分子/n/
会同/n/Kc01A02= 最高人民检察院/nt/ 制定/v/Hc14D01= 办理/n/Hc01B01= 贪污贿赂/v/ 案件/n/Da03B01= 司法解释/n/
审结/v/Hc18B01= 贪污贿赂/v/ 案件/n/Da03B01= 195/eng/ 万件/m/ 263/eng/ 万/m/Dn04B06#

被告人/n/Aj14F01= 原/n/Ed51A01= 省部级/n/Dd06B34# 干部/n/Ae01B01= 101/eng/
厅局级/b/Dd06B34# 干部/n/Ae01B01= 810/eng/
依法/n/Hi39A04# 审理/vn/Hm06A03= 周永康/nr/
薄熙来/nrfg/
郭伯雄/nr/
令/v/Ca20A01= 计划/n/Df09A01=
苏/j/Ib04A01= 荣/nr/Da13A01= 职务/n/Di15B01= 犯罪案件/n/
白恩培/nr/ 案/n/Bp26A01= 中/f/Aj14C01= 首次/m/Dd07A07= 依法/n/Hi39A04# 终身/d/Ca13A01= 监禁/vn/Hm04B01=
彰显/v/ 党中央/nt/Dm01A73# 惩治腐败/l/ 坚强/v/Ee12B01= 决心/v/Ga11A01=
依法惩治/i/ 行贿/v/Hn09B01= 犯罪/vn/Hn01A01=
判处/v/Hm06B02= 罪犯/n/An02A01= 13/eng/ 万/m/Dn04B06#
依法/n/Hi39A04# 审理/vn/Hm06A03= 贪污/v/Hn10A01@ 扶贫/v/Hi36A03= 款/m/Dj08B01=
农资/n/Dj03B06@ 补贴/n/Dj07A07= 犯罪案件/n/
严惩/v/Hm07A02= 发生/v/Jd07B01= 群众/n/Aa01B02= 身边/s/Cb06A04# 腐败/an/Ed23C02=
完善/v/Ed11A01= 犯罪/vn/Hn01A01= 嫌疑人/n/An02A09=
被告人/n/Aj14F01= 逃匿/v/Hj38A01=
死亡/v/Ib03B01= 案件/n/Da03B01= 违法/vn/Hn01A01= 所得/v/Je12A10@ 没收/v/Hm08A01= 程序/n/Dd07A01=
依法/n/Hi39A04# 审理/vn/Hm06A03= 润/v/Dd03A01= 厚/a/Ea05C01= 案件/n/Da03B01=
腐败分子/n/ 在经济上/l/ 好处/d/Da11A01=
依法/n/Hi39A04# 审理/vn/Hm06A03=
红/a/Dj04B02= 通/v/Al02A01= 号/m/Bp13A21=
杨秀珠/nr/ 案件/n/Da03B01=
腐败分子/n/ 逃脱/v/Hj38A01= 正义/n/Db06B06= 审判/vn/Hm06A03=

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/
责任编辑/n/
黄/a/Eb15B01= 哲/n/Ak03C01= 程/n/Cb27A01=
B9302/eng/