
国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/ 提请/v/Hc14A03@ 十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 审议/v/Hc14B01=
方案/n/Dk17B20#
改革/vn/Ha04A01=
国务院/nt/Dm01A68# 正/d/Bc02C02= 部级/n/Af10B14# 机构/n/Di09D02= 减少/v/Ih05C01=
副部级/n/ 机构/n/Di09D02= 减少/v/Ih05C01=
国务院办公厅/nt/ 外/f/Ae17A10=
国务院/nt/Dm01A68# 设置/vn/Hc05B01= 部门/n/Di09D03= 26/eng/

王/nr/Af05A01= 勇/n/Ee13A01=

组建/v/Hc05A18# 国家/n/Di02A01= 国际/n/Di02A07= 发展/vn/Ie12A01= 合作/vn/Hj12C01= 署/ng/Eb26B03=
充分发挥/n/ 对外/s/Cb05A13# 援助/vn/Hi36A01= 大国/ns/Di02A08= 外交/n/Hi01C01@ 手段/n/Df09C01= 作用/v/Da25A01=
对外/s/Cb05A13# 援助/vn/Hi36A01= 战略/n/Df09B03= 谋划/n/Ga05A03= 统筹/v/Ga05A01= 协调/v/Ed33A01=
推动/v/Je06A01= 援外/vn/Hi36A19# 工作/vn/Di19A01= 统一/vn/Ie08B01= 管理/vn/Hc02A01=
改革/vn/Ha04A01= 优化/vn/Ed03A10= 援外/vn/Hi36A19# 方式/n/Db09A01=
更好/d/ 服务/vn/Hi37E01@ 国家/n/Di02A01= 外交/n/Hi01C01@ 总体布局/n/ 共建/v/Hc05A18#
一带/n/Cb06B01= 一路/m/Ka23A01=

方案/n/Dk17B20# 提出/v/Hi12A51#
商务部/nt/Dm01A46# 对外/s/Cb05A13# 援助/vn/Hi36A01= 工作/vn/Di19A01= 职责/n/Di22A03=
外交部/nt/Dm01A46# 对外/s/Cb05A13# 援助/vn/Hi36A01= 协调/v/Ed33A01= 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 国家/n/Di02A01= 国际/n/Di02A07= 发展/vn/Ie12A01= 合作/vn/Hj12C01= 署/ng/Eb26B03=
国务院/nt/Dm01A68# 直属机构/n/
主要职责/l/
拟订/v/Hc14D02= 对外/s/Cb05A13# 援助/vn/Hi36A01= 战略方针/n/
规划/n/Df09A01=
政策/n/Di09A01=
统筹/v/Ga05A01= 协调/v/Ed33A01= 援外/vn/Hi36A19# 提出/v/Hi12A51# 建议/n/Dk13A01=
推进/v/Hj67A10# 援外/vn/Hi36A19# 方式/n/Db09A01= 改革/vn/Ha04A01=
编制/v/Dd06C12= 对外/s/Cb05A13# 援助/vn/Hi36A01= 方案/n/Dk17B20# 计划/n/Df09A01=
对外/s/Cb05A13# 援助/vn/Hi36A01= 项目/n/Dd06B01= 监督/vn/Hc19A01= 评估/vn/Hc20A10# 实施/v/Ie13A01= 情况/n/Da02A01=
援外/vn/Hi36A19# 执行/v/Ie13A01= 工作/vn/Di19A01= 相关/v/Je01C01= 部门/n/Di09D03= 分工/vn/Hj30B10# 承担/v/Hj24A01=

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/
责任编辑/n/
赵/nr/Dd15B20# 亚/j/Dn04B03= 萍/nr/Bh03A24#
NN9005/eng/