
国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/@ 提请/v/Hc14A03@ 十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 审议/v/Hc14B01=
方案/n/Dk17B20#
改革/vn/Ha04A01=
国务院/nt/Dm01A68# 正/d/Bc02C02= 部级/n/Af10B14# 机构/n/Di09D02= 减少/v/Ih05C01=
副部级/n/@ 机构/n/Di09D02= 减少/v/Ih05C01=
国务院办公厅/nt/@ 外/f/Ae17A10=
国务院/nt/Dm01A68# 设置/vn/Hc05B01= 部门/n/Di09D03= 26/eng/@

国务院/nt/Dm01A68# 提请/v/Hc14A03@ 审议/v/Hc14B01= 机构/n/Di09D02= 改革方案/n/@ 议案/n/Dk17B20#
公安消防/n/@ 部队/n/Di11A01=
武警/j/Di11A16@ 森林/n/Bh01A03= 部队/n/Di11A01= 转制/v/Ih02A19#
新/a/Eb22A02= 组建/v/Hc05A18# 应急/vn/Hi09A03# 管理部/n/Di09D42# 管理/vn/Hc02A01=

本文/r/Dk22B01= 来源/n/Db02B01=
军报/n/@ 记者/n/Ae16C01=
责任编辑/n/@
徐/nr/Eb23B01= 萌/v/Aa01B01=
NN7485/eng/@