
国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/ 提请/v/Hc14A03@ 十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 审议/v/Hc14B01=
方案/n/Dk17B20#
改革/vn/Ha04A01=
国务院/nt/Dm01A68# 正/d/Bc02C02= 部级/n/Af10B14# 机构/n/Di09D02= 减少/v/Ih05C01=
副部级/n/ 机构/n/Di09D02= 减少/v/Ih05C01=
国务院办公厅/nt/ 外/f/Ae17A10=
国务院/nt/Dm01A68# 设置/vn/Hc05B01= 部门/n/Di09D03= 26/eng/

国务院/nt/Dm01A68# 提请/v/Hc14A03@ 审议/v/Hc14B01= 机构/n/Di09D02= 改革方案/n/ 议案/n/Dk17B20#
民政部/nt/Dm01A46# 退役军人/l/ 安置/v/Hc03A01= 职责/n/Di22A03=
社/n/Di10A01= 部/n/Di09D26# 军官/n/Ae10A01= 转业/v/Hj19A01= 安置/v/Hc03A01= 职责/n/Di22A03=
中央军委/nt/Dm01A37= 政治/n/Di08A01= 工作部/n/Di09D42#
后勤保障/n/ 部/n/Di09D26# 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 退役军人/l/ 事务部/n/Di09D42#
国务院/nt/Dm01A68# 部门/n/Di09D03=

国务委员/n/Aj07A08# 王/nr/Af05A01= 勇/n/Ee13A01= 同志/n/Aa03A05= 作/v/Dk19A01= 国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/
组建/v/Hc05A18# 退役军人/l/ 事务部/n/Di09D42#
维护/v/Hi37D01= 军人/n/Ae10C01= 军属/n/Ah01B04# 合法权益/n/
退役军人/l/ 服务/vn/Hi37E01@ 保障体系/n/ 建设/vn/Hc05A17#
建立健全/nr/ 集中统一/l/
职责/n/Di22A03= 清晰/a/Eb20A01= 退役军人/l/ 管理/vn/Hc02A01= 保障/v/Hi37D01= 体制/n/Dd06C12=
军人/n/Ae10C01= 全/a/Eb02C01= 社会/n/Di01B01@ 尊崇/v/Gb12A01= 职业/n/Di19A01=
方案/n/Dk17B20# 提出/v/Hi12A51#
民政部/nt/Dm01A46# 退役军人/l/ 优抚/n/Hi35A03# 安置/v/Hc03A01= 职责/n/Di22A03=
人力资源/n/ 社会保障部/nt/Dm01A46# 军官/n/Ae10A01= 转业/v/Hj19A01= 安置/v/Hc03A01= 职责/n/Di22A03=
中央军委/nt/Dm01A37= 政治/n/Di08A01= 工作部/n/Di09D42#
后勤保障/n/ 部/n/Di09D26# 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 退役军人/l/ 事务部/n/Di09D42#
国务院/nt/Dm01A68# 部门/n/Di09D03=
主要职责/l/
拟订/v/Hc14D02= 退役军人/l/ 思想/n/Df01A01= 政治/n/Di08A01=
管理/vn/Hc02A01= 保障/v/Hi37D01= 工作/vn/Di19A01= 政策法规/n/ 组织/v/Dd06C01= 实施/v/Ie13A01=
褒扬/v/Hc21C01= 彰显/v/ 退役军人/l/ 党/n/Di07A01=
国家/n/Di02A01= 牺牲/v/Bi01A05= 奉献/v/Hi26C02= 精神/n/Dd08B01= 风范/n/Dc04C01= 价值/n/Dj02A01= 导向/n/Cb01A04#
负责/v/Ee27A01= 军队/n/Bo01A29= 转业干部/n/
复员/n/Hj19C09# 干部/n/Ae01B01=
退休干部/n/
退役/v/Hj19C02= 士兵/n/Ae10D01= 移交/v/Hc27C01= 安置工作/l/ 自主/v/Hj05A01= 择业/v/Hj25C15# 退役军人/l/ 服务/vn/Hi37E01@ 管理/vn/Hc02A01=
待遇/n/Dj07B01= 保障/v/Hi37D01= 工作/vn/Di19A01=
组织/v/Dd06C01= 退役军人/l/ 教育/vn/Dk01B01= 培训/vn/Hg07A01=
优待/v/Hi08C02= 抚恤/v/Hi35A03#
指导/n/Hg02B01= 全国/n/Di02A02= 拥军优属/l/Gb15C02= 工作/vn/Di19A01=
负责/v/Ee27A01= 烈士/n/Ak01A01= 退役军人/l/ 荣誉/nr/Da13A01= 奖励/vn/Hc21A01=
军人/n/Ae10C01= 公墓/n/Bn22A07# 维护/v/Hi37D01= 纪念活动/n/

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/
责任编辑/n/
乔/zg/Ak03D03= 敬/v/Ee33A01=
NN6607/eng/