
国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/ 提请/v/Hc14A03@ 十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 审议/v/Hc14B01=
方案/n/Dk17B20#
改革/vn/Ha04A01=
国务院/nt/Dm01A68# 正/d/Bc02C02= 部级/n/Af10B14# 机构/n/Di09D02= 减少/v/Ih05C01=
副部级/n/ 机构/n/Di09D02= 减少/v/Ih05C01=
国务院办公厅/nt/ 外/f/Ae17A10=
国务院/nt/Dm01A68# 设置/vn/Hc05B01= 部门/n/Di09D03= 26/eng/

组建/v/Hc05A18# 中国银行/nt/Dm04A41= 监督管理/n/ 委员会/n/Di09D62#

保留/v/Hj40B05= 中国/ns/Di02A03= 银行业/n/Di18B10# 监督管理/n/ 委员会/n/Di09D62#
中国保险监督管理委员会/nt/

国务委员/n/Aj07A08# 王/nr/Af05A01= 勇/n/Ee13A01= 同志/n/Aa03A05= 作/v/Dk19A01= 国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/
组建/v/Hc05A18# 中国银行/nt/Dm04A41= 监督管理/n/ 委员会/n/Di09D62#
金融/n/Dj01A01= 经济/n/Dj01A01= 核心/n/Dd09B01=
高度重视/l/ 防控/vn/Hc10A06# 金融风险/n/
保障/v/Hi37D01= 国家/n/Di02A01= 金融/n/Dj01A01=
深化/j/Ih10A02= 金融监管/j/ 体制改革/l/
解决/v/Hb13B01= 现行/n/Ca10A01= 体制/n/Dd06C12= 监管/vn/Hc02A04# 职责/n/Di22A03= 清晰/a/Eb20A01=
交叉/n/Id24B01= 监管/vn/Hc02A04# 监管/vn/Hc02A04# 空白/n/Eb06A01=
强化/v/Ih10A02= 综合/vn/Hg15B01= 监管/vn/Hc02A04#
优化/vn/Ed03A10= 监管/vn/Hc02A04# 资源配置/n/
更好/d/ 统筹/v/Ga05A01= 系统/n/Db07B01= 重要性/n/Dd01A38# 金融机构/n/ 监管/vn/Hc02A04#
建立/v/Hc05A01= 符合/v/Jc01C01= 金融/n/Dj01A01=
统筹/v/Ga05A01= 协调/v/Ed33A01= 监管/vn/Hc02A04#
金融监管/j/ 框架/n/Dd06C13#
守住/v/ 发生/v/Jd07B01= 系统性/n/Dd01A38# 金融风险/n/ 底线/n/Dd13A04=
方案/n/Dk17B20# 提出/v/Hi12A51#
中国/ns/Di02A03= 银行业/n/Di18B10# 监督管理/n/ 委员会/n/Di09D62# 中国保险监督管理委员会/nt/ 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 中国银行/nt/Dm04A41= 监督管理/n/ 委员会/n/Di09D62#
国务院/nt/Dm01A68# 直属/n/Ja06B02= 事业单位/n/Dm01A23@
主要职责/l/
法律法规/n/ 统一/vn/Ie08B01= 监督管理/n/ 银行业/n/Di18B10# 保险业/n/Di18B12#
维护/v/Hi37D01= 银行业/n/Di18B10# 保险业/n/Di18B12# 合法/n/Ed45A01=
稳健/a/Ed22A01= 运行/v/Id15A02=
防范/v/Je11A01= 化解/v/Jd09A01= 金融风险/n/
保护/v/Hi37D01= 金融/n/Dj01A01= 消费者/n/Aj06A01= 合法权益/n/
维护/v/Hi37D01= 金融/n/Dj01A01= 稳定/a/Ed14A01=

中国/ns/Di02A03= 银行业/n/Di18B10# 监督管理/n/ 委员会/n/Di09D62# 中国保险监督管理委员会/nt/ 拟订/v/Hc14D02= 银行业/n/Di18B10#
保险业/n/Di18B12# 法律法规/n/ 草案/n/Dk17B20# 审慎/a/Ee28C01= 监管/vn/Hc02A04# 制度/n/Di09B01= 职责/n/Di22A03= 划入/v/ 中国人民银行/nt/Dm04A41=

保留/v/Hj40B05= 中国/ns/Di02A03= 银行业/n/Di18B10# 监督管理/n/ 委员会/n/Di09D62#
中国保险监督管理委员会/nt/

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/
责任编辑/n/
乔/zg/Ak03D03= 敬/v/Ee33A01=
NN6607/eng/