
国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/ 提请/v/Hc14A03@ 十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 审议/v/Hc14B01=
方案/n/Dk17B20#
改革/vn/Ha04A01=
国务院/nt/Dm01A68# 正/d/Bc02C02= 部级/n/Af10B14# 机构/n/Di09D02= 减少/v/Ih05C01=
副部级/n/ 机构/n/Di09D02= 减少/v/Ih05C01=
国务院办公厅/nt/ 外/f/Ae17A10=
国务院/nt/Dm01A68# 设置/vn/Hc05B01= 部门/n/Di09D03= 26/eng/

组建/v/Hc05A18# 国家/n/Di02A01= 卫生/an/Dk01C01= 健康/a/Eb37A01= 委员会/n/Di09D62#

保留/v/Hj40B05= 国家/n/Di02A01= 卫生/an/Dk01C01= 计划生育/l/Di09B11# 委员会/n/Di09D62#
设立/v/Hc05B01= 国务院/nt/Dm01A68# 深化/j/Ih10A02= 医药卫生/n/ 体制改革/l/ 领导小组/n/ 办公室/n/Bn03A28#

国务委员/n/Aj07A08# 王/nr/Af05A01= 勇/n/Ee13A01= 同志/n/Aa03A05= 作/v/Dk19A01= 国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/
组建/v/Hc05A18# 国家/n/Di02A01= 卫生/an/Dk01C01= 健康/a/Eb37A01= 委员会/n/Di09D62#
健康/a/Eb37A01= 民族/n/Di04B01= 昌盛/nz/Ef02A01= 国家/n/Di02A01= 富强/v/Ed19B02= 标志/n/Bp20A01=
推动/v/Je06A01= 实施/v/Ie13A01= 健康/a/Eb37A01= 中国/ns/Di02A03= 战略/n/Df09B03=
树立/v/Hc05A01= 卫生/an/Dk01C01=
健康/a/Eb37A01= 理念/n/Df14C01=
治病/v/Hg20A01= 中心/n/Cb04C01= 健康/a/Eb37A01= 中心/n/Cb04C01=
预防/v/Je11A01= 控制/v/Gb16B01= 疾病/n/Dl01A01=
应对/v/Hi18B01= 人口老龄化/n/
加快/v/Ih08A01= 老龄/n/Ca17A01= 事业/n/Di18A01= 产业/n/Dj03A01= 发展/vn/Ie12A01=
群众/n/Aa01B02= 提供/v/Jc05B01= 全方位/m/Eb02C01= 全/a/Eb02C01= 周期/t/Ca03A03# 健康/a/Eb37A01= 服务/vn/Hi37E01@
方案/n/Dk17B20# 提出/v/Hi12A51#
国家/n/Di02A01= 卫生/an/Dk01C01= 计划生育/l/Di09B11# 委员会/n/Di09D62#
国务院/nt/Dm01A68# 深化/j/Ih10A02= 医药卫生/n/ 体制改革/l/ 领导小组/n/ 办公室/n/Bn03A28#
全国/n/Di02A02= 老龄/n/Ca17A01= 工作/vn/Di19A01= 委员会/n/Di09D62# 办公室/n/Bn03A28# 职责/n/Di22A03=
工业/n/Di18B10# 信息化/n/Ih01B08# 部/n/Di09D26# 牵头/v/Hc09A01= 烟草/n/Br14D01= 控制/v/Gb16B01= 框架/n/Dd06C13# 公约/n/Di24B01= 履约/v/Hi03C01= 工作/vn/Di19A01= 职责/n/Di22A03=
国家/n/Di02A01= 生产/vn/Hd29A01= 监督管理/n/ 总局/n/Di09D44# 职业/n/Di19A01= 健康/a/Eb37A01= 监督管理/n/ 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 国家/n/Di02A01= 卫生/an/Dk01C01= 健康/a/Eb37A01= 委员会/n/Di09D62#
国务院/nt/Dm01A68# 部门/n/Di09D03=
主要职责/l/
拟订/v/Hc14D02= 国民/n/Aa01B01= 健康/a/Eb37A01= 政策/n/Di09A01=
协调/v/Ed33A01= 推进/v/Hj67A10# 深化/j/Ih10A02= 医药卫生/n/ 体制改革/l/
组织/v/Dd06C01= 制定/v/Hc14D01= 国家/n/Di02A01= 药物/n/Br13A01= 制度/n/Di09B01=
监督管理/n/ 公共卫生/n/Dk01C02#
医疗/n/Hg20A01= 服务/vn/Hi37E01@
卫生/an/Dk01C01= 应急/vn/Hi09A03#
负责/v/Ee27A01= 计划生育/l/Di09B11# 管理/vn/Hc02A01= 服务/vn/Hi37E01@ 工作/vn/Di19A01=
拟订/v/Hc14D02= 应对/v/Hi18B01= 人口老龄化/n/
医/n/Ae15A01= 养/v/Ed59A01= 政策措施/n/

保留/v/Hj40B05= 全国/n/Di02A02= 老龄/n/Ca17A01= 工作/vn/Di19A01= 委员会/n/Di09D62#
日常/d/Ed04D01= 工作/vn/Di19A01= 国家/n/Di02A01= 卫生/an/Dk01C01= 健康/a/Eb37A01= 委员会/n/Di09D62# 承担/v/Hj24A01=
民政部/nt/Dm01A46# 代管/n/Hc02A04# 中国/ns/Di02A03= 老龄/n/Ca17A01= 协会/n/Di10A15# 改由/v/ 国家/n/Di02A01= 卫生/an/Dk01C01= 健康/a/Eb37A01= 委员会/n/Di09D62# 代管/n/Hc02A04#
国家中医药管理局/nt/ 国家/n/Di02A01= 卫生/an/Dk01C01= 健康/a/Eb37A01= 委员会/n/Di09D62# 管理/vn/Hc02A01=

保留/v/Hj40B05= 国家/n/Di02A01= 卫生/an/Dk01C01= 计划生育/l/Di09B11# 委员会/n/Di09D62#
设立/v/Hc05B01= 国务院/nt/Dm01A68# 深化/j/Ih10A02= 医药卫生/n/ 体制改革/l/ 领导小组/n/ 办公室/n/Bn03A28#

本文/r/Dk22B01= 来源/n/Db02B01=
人民网/n/
人民日报/nz/Dk21A03#
责任编辑/n/
徐/nr/Eb23B01= 萌/v/Aa01B01=
NN7485/eng/