
国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/@ 提请/v/Hc14A03@ 十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 审议/v/Hc14B01=
方案/n/Dk17B20#
改革/vn/Ha04A01=
国务院/nt/Dm01A68# 正/d/Bc02C02= 部级/n/Af10B14# 机构/n/Di09D02= 减少/v/Ih05C01=
副部级/n/@ 机构/n/Di09D02= 减少/v/Ih05C01=
国务院办公厅/nt/@ 外/f/Ae17A10=
国务院/nt/Dm01A68# 设置/vn/Hc05B01= 部门/n/Di09D03= 26/eng/@

王/nr/Af05A01= 勇/n/Ee13A01=

组建/v/Hc05A18# 国家/n/Di02A01= 医疗/n/Hg20A01= 保障局/n/@
完善/v/Ed11A01= 统一/vn/Ie08B01= 城乡居民/n/@ 医疗保险/n/@ 制度/n/Di09B01= 大病/n/@ 保险制度/n/@
提高/v/Ie12A01= 医疗保障/n/@ 水平/n/Bo18A09=
确保/v/Ka15B01= 医保/j/@ 资金/n/Dj04A01=
可控/v/@
统筹/v/Ga05A01= 推进/v/Hj67A10# 医疗/n/Hg20A01=
医保/j/@
医药/n/Br13A49#
医/n/Ae15A01= 联动/v/@
改革/vn/Ha04A01=
更好/d/@ 保障/v/Hi37D01= 病有所医/n/@
方案/n/Dk17B20# 提出/v/Hi12A51#
人力资源/n/@ 社会保障部/nt/Dm01A46# 城镇职工/n/@ 城镇居民/n/@ 医疗保险/n/@
生育/vn/Ib01A01= 职责/n/Di22A03=
国家/n/Di02A01= 卫生/an/Dk01C01= 计划生育/l/Di09B11# 委员会/n/Di09D62# 新型农村/nz/@ 合作医疗/n/Hg20A18@ 职责/n/Di22A03=
国家/n/Di02A01= 发展/vn/Ie12A01= 改革/vn/Ha04A01= 委员会/n/Di09D62# 药品/n/Br13A01= 医疗/n/Hg20A01= 服务/vn/Hi37E01@ 价格/n/Dj02B01= 管理/vn/Hc02A01= 职责/n/Di22A03=
民政部/nt/Dm01A46# 医疗/n/Hg20A01= 救助/vn/Hi36A01= 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 国家/n/Di02A01= 医疗/n/Hg20A01= 保障局/n/@
国务院/nt/Dm01A68# 直属机构/n/@
主要职责/l/@
拟订/v/Hc14D02= 医疗保险/n/@
生育/vn/Ib01A01=
医疗/n/Hg20A01= 救助/vn/Hi36A01= 医疗保障/n/@ 制度/n/Di09B01= 政策/n/Di09A01=
规划/n/Df09A01=
标准/n/Dd11A01= 组织/v/Dd06C01= 实施/v/Ie13A01=
监督管理/n/@ 相关/v/Je01C01= 医疗保障/n/@ 基金/n/Dj04A01=
完善/v/Ed11A01= 国家/n/Di02A01= 异地/n/Cb15B01= 就医/v/Hg20A07= 管理/vn/Hc02A01= 费用/n/Dj08C01= 结算/v/Hj29C10# 平台/n/Bn09A01=
组织/v/Dd06C01= 制定/v/Hc14D01= 调整/vn/Hc03C01= 药品/n/Br13A01=
医疗/n/Hg20A01= 服务/vn/Hi37E01@ 价格/n/Dj02B01= 收费/n/He10A02= 标准/n/Dd11A01=
制定/v/Hc14D01= 药品/n/Br13A01= 医用/n/Dd06B04@ 耗材/n/He13B09# 招标/n/He02A04# 采购/v/He03A01= 政策/n/Di09A01= 监督/vn/Hc19A01= 实施/v/Ie13A01=
监督管理/n/@ 纳入/v/Hj64B06# 医保/j/@ 医疗机构/n/@ 相关/v/Je01C01= 服务/vn/Hi37E01@ 医疗/n/Hg20A01= 费用/n/Dj08C01=

提高/v/Ie12A01= 医保/j/@ 资金/n/Dj04A01= 征管/vn/He10A06# 效率/n/Dn07A03#
医疗保险/n/@ 费/v/Dj08C01=
生育/vn/Ib01A01= 保险费/n/@ 交由/n/Hi27A01= 税务/n/Da01A54# 部门/n/Di09D03= 统一/vn/Ie08B01= 征收/v/He10A01=

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/@
责任编辑/n/@
徐/nr/Eb23B01= 萌/v/Aa01B01=
NN7485/eng/@