
中国/ns/Di02A03= 崩溃/v/Ie08C01=
已成/v/ 国际/n/Di02A07= 笑柄/n/Db04B02=

中国/ns/Di02A03= 威胁论/n/Dk02A18#
不得人心/i/Ed41B03=
来源/n/Db02B01=

环球时报/n/ 记者/n/Ae16C01=

外长/n/Af10B04#
中国/ns/Di02A03= 各个领域/l/ 影响力/n/De04C09#
十九/m/ 国人/n/Ad02A01= 未来/t/Ca12A01= 更是/d/Ka04A01= 充满/a/Jd06A01= 期待/v/Gb04A01=

国际/n/Di02A07= 新一轮/nz/
中国/ns/Di02A03= 威胁论/n/Dk02A18#
炒作/v/Hc12A02@
中国/ns/Di02A03=
锐/nr/Da27C02= 实力/n/Dd14B26#
影响/vn/Da25B01= 世界/n/Dd05B03=
请问/v/La02A01= 对此/d/Kb04A01= 回应/v/Hi18B01=
谢谢/nr/Hi29A01=

王/nr/Af05A01= 毅/nr/Ee12B01=

几十年/m/
西方/s/Cb02A04= 中国/ns/Di02A03= 作出/v/Hg16A13= 评判/vn/Hc20A01= 预测/vn/Gb03C04=
归纳起来/l/ 无非/c/Ka07B01= 一种/m/
中国/ns/Di02A03= 崩溃/v/Ie08C01=

一种/m/
中国/ns/Di02A03= 威胁论/n/Dk02A18#

中国/ns/Di02A03= 持续/vd/Ig03B01= 发展/vn/Ie12A01=

中国/ns/Di02A03= 崩溃/v/Ie08C01=
先/d/Ca02A02= 崩溃/v/Ie08C01=
国际/n/Di02A07= 笑柄/n/Db04B02=

中国/ns/Di02A03= 威胁论/n/Dk02A18#
新/a/Eb22A02= 翻版/v/Dk20C07#
不得人心/i/Ed41B03=
事实胜于雄辩/l/

事实/n/Da01A04=

中国/ns/Di02A03= 全球/n/Di01A01= 经济/n/Dj01A01= 增长/v/Ih05A02= 贡献者/nr/Ak03A03#
年均/j/Ed37D01= 贡献率/nr/Dn07A03# 30/eng/
超过/v/Jb04A01= 美国/ns/Di02A23#
日本/ns/Cb08A28# 欧元区/ns/Cb08A09# 国家/n/Di02A01= 总和/n/Dn03A02=
中国/ns/Di02A03= 全球/n/Di01A01= 减/v/Ih05C01= 贫/n/Ed41B01= 事业/n/Di18A01= 贡献者/nr/Ak03A03#
贡献率/nr/Dn07A03# 超过/v/Jb04A01= 70/eng/
创造/v/Hc05C01= 人类/n/Aa01A02= 历史/n/Da07A01= 奇迹/n/Ka16B01=
中国/ns/Di02A03= 维护/v/Hi37D01= 世界/n/Dd05B03= 和平/nz/Ed15C01= 贡献者/nr/Ak03A03#
联合国安理会/nt/ 五个/m/ 常任理事/n/ 国/n/Di02A01= 派出/v/Hc04A01= 维和/nz/Hi37D10@ 人员/n/Aa01A03= 国家/n/Di02A01=
维和/nz/Hi37D10@ 经费/vn/Dj08C18# 出资/vn/Hj31A01= 居/v/Cb28A03= 世界/n/Dd05B03= 第二位/m/

五年/t/ 中/f/Aj14C01=
中国/ns/Di02A03= 提出/v/Hi12A51# 共建/v/Hc05A18#
一带/n/Cb06B01= 一路/m/Ka23A01=
倡议/n/Hc12C01=
参与/v/Hi23B01= 全球/n/Di01A01= 治理/v/Hc01A01=
维护/v/Hi37D01= 贸易/vn/Dj01C01@ 自由化/vn/Da20B01= 开放型/nz/Dd06B43# 世界/n/Dd05B03= 经济/n/Dj01A01= 贡献者/nr/Ak03A03#

事实/n/Da01A04=
怀有/v/Jd04A01= 偏见/v/Df14C09=
奉行/v/Ie13A02= 双重标准/n/
威胁/vn/Hi57B01=
满满的/z/ 机遇/n/Ca04B01=

中国/ns/Di02A03= 威胁论/n/Dk02A18#
休/zg/Hj32C01=
谢谢/nr/Hi29A01=

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/
责任编辑/n/
曹/nr/Aa01C04= 义/ng/Db06B06=
NN5778/eng/