沈春耀/nr/@ 回答/v/Hi18B01= 路透社/n/Dm07A29# 记者/n/Ae16C01= 修/v/Ea01A01= 宪/n/Di25A03= 中/f/Aj14C01= 领导人/n/Af10A02= 任期/n/Ca03A09# 取消/v/Hc06A01=
79/eng/@ 条/n/Bb05A01= 第三款/m/@
说/v/Fc05C01@
健全/a/Eb37A01= 国家/n/Di02A01= 领导/n/Af10B01= 体制/n/Dd06C12= 举措/v/Di20B01=
俗称/v/Dd15A06=
三位一体/l/Ie08B03=

党/n/Di07A01= 领导职务/n/@
军队/n/Bo01A29= 领导职务/n/@ 国家/n/Di02A01= 领导职务/n/@
符合国情/n/@
符合实际/n/@
长期实践/l/@ 探索/v/Hg14C02= 成功经验/n/@
党内外/s/@
全国上下/l/@ 高度/n/Dn01A08= 共识/n/Df14C15#
月/m/Bd02B01= 日/m/Bd02A01= 开幕会/n/Di23A07#
总理/n/Af10A04# 作/v/Dk19A01= 报告/n/Dk14C01=
王/nr/Af05A01= 晨/zg/Ca27B01= 同志/n/Aa03A05= 作/v/Dk19A01= 宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20#
法律/n/Di25A01= 波澜/nz/Bg02B02=
平稳/a/Ed14A02=

讲/v/Hg12A01=
现场/n/Cb28A02= 响起/v/Ia08A01= 两次/m/@ 掌声/n/Bg07A39#
开场/n/Da06A01= 结束/v/Ig01B01= 唯一/b/Ed04C05= 一处/m/@ 两次/m/@ 掌声/n/Bg07A39#
想一想/i/@
有没有/v/@
坚实/ad/Eb11A01= 政治/n/Di08A01= 基础/n/Bn05A01=
法理/n/Dk02A19# 基础/n/Bn05A01= 社会/n/Di01B01@ 基础/n/Bn05A01=


本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/@
责任编辑/n/@
赵/nr/Dd15B20# 亚/j/Dn04B03= 萍/nr/Bh03A24#
NN9005/eng/@