记者/n/Ae16C01=

政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 提到/v/Hi12A51#
货币政策/n/ 中性/n/Dd01A32# 松紧/a/Dn01A49# 适度/a/Ed49A01=
表述/v/Hi14B01= 新/a/Eb22A02=
理解/v/Gb08A01=

易/a/Ed07C01= 纲/n/Dd09A01=

表述/v/Hi14B01= 实际上/d/Ka30B01= 金融/n/Dj01A01= 货币政策/n/ 支持/v/Gb15A01= 实体/n/Dm04A47= 经济/n/Dj01A01=
我国/r/Di02A14= 经济/n/Dj01A01= 稳/a/Ed14A01= 中/f/Aj14C01=
货币政策/n/ 松紧/a/Dn01A49# 几个/m/ 维度/ns/
信贷/n/Dj08B29# 支持/v/Gb15A01= 微/n/Ea03C01= 经济/n/Dj01A01=
支持/v/Gb15A01= 三农/nz/
支持/v/Gb15A01= 经济/n/Dj01A01= 薄弱环节/l/
我国/r/Di02A14= 经济/n/Dj01A01= 创新/v/Ih12A01= 领域/n/Cb13A01=
信贷/n/Dj08B29# 股市/n/Cb28A26# 融资/vn/He01F01= 方式/n/Db09A01= 支持/v/Gb15A01=

流动性/n/Dd01A15= 角度/n/Db08B01= 讲/v/Hg12A01=
市场/n/Cb28A06= 利率/n/Dn07A03# 平稳/a/Ed14A02=
准备金/n/Dj08B32# 水平/n/Bo18A09= 合适/a/Ed49A01=
指标/n/Dd11B04@

报告/n/Dk14C01= M2/eng/ 量化/v/Ih01B04# 指标/n/Dd11B04@
市场/n/Cb28A06= 深化/j/Ih10A02= M2/eng/ 指标/n/Dd11B04@ 经济/n/Dj01A01= 相关性/l/Dd01A38# 变得/v/ 模糊/a/Eb20B01=
世界/n/Dd05B03= 国家/n/Di02A01= 淡化/n/Ed17A01= M2/eng/ 预测/vn/Gb03C04= 指标/n/Dd11B04@

本文/r/Dk22B01= 来源/n/Db02B01=
人民网/n/
人民日报/nz/Dk21A03#
责任编辑/n/
曹/nr/Aa01C04= 义/ng/Db06B06=
NN5778/eng/