新/a/Eb22A02= 京报/nz/ 记者/n/Ae16C01= 提问/v/Hi18A01=
国家/n/Di02A01= 主席/n/Af10A04# 副/b/Aj09A01= 主席/n/Af10A04# 任职/v/Hj24C03= 修改/v/Hg18B01=
宪法/n/Di25A03= 修改/v/Hg18B01= 引人关注/l/ 地方/n/Cb08A01=
删去/v/Hg18B05= 国家/n/Di02A01= 主席/n/Af10A04# 副/b/Aj09A01= 主席/n/Af10A04# 连续/a/Ig03B01= 任职/v/Hj24C03= 超过/v/Jb04A01= 两届/m/
国家机关/nt/Dm01A75# 国家/n/Di02A01= 领导人/n/Af10A02= 有没有/v/ 类似/v/Jb03A02= 修改/v/Hg18B01=

沈春耀/nr/
宪法/n/Di25A03= 修正案/n/Dk17B16= 内容/n/Dk10A01=
现行/n/Ca10A01= 宪法/n/Di25A03= 79/eng/ 条/n/Bb05A01= 款/m/Dj08B01= 作出/v/Hg16A13= 修改/v/Hg18B01= 完善/v/Ed11A01=
修改/v/Hg18B01=
连续/a/Ig03B01= 任职/v/Hj24C03= 超过/v/Jb04A01= 两届/m/
句/q/Dk06B01= 话/n/Dk11A01= 删去/v/Hg18B05=
意义/n/Da25A01=

沈春耀/nr/
王/nr/Af05A01= 晨/zg/Ca27B01= 同志/n/Aa03A05= 宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20# 中/f/Aj14C01=
说/v/Fc05C01@
党内外/s/
全国上下/l/
一段时间/l/
意见/n/Df14B01=
党/n/Di07A01= 十九/m/ 文件/n/Dk17B01= 过程/n/Da05A01= 中/f/Aj14C01=
这方面/mq/ 意见/n/Df14B01=

沈春耀/nr/
中国共产党/nt/Di07A02= 党章/n/Di24A12# 党/n/Di07A01= 中央委员会/nt/ 总书记/n/Af10A04#
党/n/Di07A01= 中央军事委员会/nt/ 主席/n/Af10A04#
宪法/n/Di25A03= 中华人民共和国中央军事委员会/nt/ 主席/n/Af10A04#
做出/v/Hj12A10#
连续/a/Ig03B01= 任职/v/Hj24C03= 超过/v/Jb04A01= 两届/m/


单位/n/Di09D03= 同志/n/Aa03A05= 提出/v/Hi12A51#
宪法/n/Di25A03= 国家/n/Di02A01= 主席/n/Af10A04#
做法/v/Db09A31#

本文/r/Dk22B01= 来源/n/Db02B01=
人民网/n/
人民日报/nz/Dk21A03#
责任编辑/n/
杨/nr/Dd15B20# 强/a/Di02A08=
NN6027/eng/