国际广播电台/nt/ 记者/n/Ae16C01= 提问/v/Hi18A01=
增加/v/Ih05A01= 宪法/n/Di25A03= 宣誓/v/Hi14E01= 内容/n/Dk10A01=

沈春耀/nr/
教育/vn/Dk01B01= 激励/v/Hi34A02= 国家/n/Di02A01= 工作人员/n/ 维护/v/Hi37D01= 宪法/n/Di25A03= 权利/n/Di21B01=
2015/eng/ 年/m/Ca14A01=
全国人大常委会/nt/Di09D62# 立法/d/Hc05A04= 形式/n/Dc01C01= 作出/v/Hg16A13=
两年/m/
全国/n/Di02A02= 国家/n/Di02A01= 机构/n/Di09D02= 工作人员/n/ 正式/ad/Ed53A01= 就职/v/Hc27A01= 时/n/Ca02B01= 宪法/n/Di25A03= 宣誓/v/Hi14E01=
包括/v/Jd05B01= 人大/j/Di23A07# 选举/v/Hc23A01= 任命/n/Hc25A01=
包括/v/Jd05B01= 一府两院/j/Dm01A29@
全国人大常委会/nt/Di09D62# 正式/ad/Ed53A01= 实施/v/Ie13A01= 这项/r/
庄严/a/Ee29A01= 意义/n/Da25A01=

沈春耀/nr/
去年/t/Ca18A06= 就任/v/Hc27A01= 全国人大/nt/Dm01A69# 法工委/nt/Dm01A49# 主任/b/Af10B01= 经历/n/Da07A02=
感到/v/Gb02A01= 受/v/Je13A01= 教育/vn/Dk01B01=
人民代表大会/nt/ 宣誓/v/Hi14E01= 第一次/m/
党中央/nt/Dm01A73# 高度重视/l/
包括/v/Jd05B01= 监察/vn/Hc19A01= 委/zg/Hc25A02= 就职/v/Hc27A01= 宣誓/v/Hi14E01=
宪法/n/Di25A03= 27/eng/ 条/n/Bb05A01= 中/f/Aj14C01= 增加/v/Ih05A01= 一条/m/
这项/r/ 制度/n/Di09B01=
国家/n/Di02A01= 领导人/n/Af10A02= 就职/v/Hc27A01= 时/n/Ca02B01= 法律/n/Di25A01= 宣誓/v/Hi14E01=

沈春耀/nr/
不久前/t/Ca11B01= 做/v/Hc01B01= 修订/v/Hg18C01=
誓词/n/Dk11A24= 庄严/a/Ee29A01= 神圣/ns/Ee42A01=
誓词/n/Dk11A24= 修改/v/Hg18B01=
完善/v/Ed11A01=
与时俱进/l/
十九/m/ 提出/v/Hi12A51# 新/a/Eb22A02= 奋斗目标/l/
我国/r/Di02A14= 建设/vn/Hc05A17# 富强/v/Ed19B02= 民主/n/Ee38A01= 文明/nr/Dk01A01= 和谐/a/Ed33A01= 美丽/ns/Eb30A01= 现代化/vn/Ih01B05# 强国/n/Di02A08=
中华儿女/n/ 梦想/n/Gb04A01=
奋斗/v/Hj08A01= 长时间/l/
目标/n/Da28B01= 越来越近/nr/
宪法/n/Di25A03= 誓词/n/Dk11A24= 做/v/Hc01B01= 修改/v/Hg18B01=
配合/v/Jc01B01= 宪法/n/Di25A03= 宣誓/v/Hi14E01= 制度/n/Di09B01= 进一步/d/Ka04A01= 提升/v/Hc23C01=

本文/r/Dk22B01= 来源/n/Db02B01=
人民网/n/
人民日报/nz/Dk21A03#
责任编辑/n/
杨/nr/Dd15B20# 强/a/Di02A08=
NN6027/eng/