十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 秘书处/n/Di09D55# 法案/n/Di25A04= 组组长/n/
全国人大常委会法制工作委员会/nt/ 主任/b/Af10B01= 沈春耀/nr/
法案/n/Di25A04= 组/zg/Di09D26# 副组长/n/
法工委/nt/Dm01A49# 副/b/Aj09A01= 主任/b/Af10B01= 郑/ns/Dd15B20# 淑/n/ 娜/x/ 女士/n/Ab01B01=
宪法/n/Di25A03= 修正案/n/Dk17B16= 相关/v/Je01C01= 回答/v/Hi18B01= 提问/v/Hi18A01=

央视/j/ 记者/n/Ae16C01=
宪法/n/Di25A03= 修改/v/Hg18B01= 篇幅/n/Dn03A06= 新增/v/Ih05A05= 监察/vn/Hc19A01= 委员会/n/Di09D62#
我国/r/Di02A14= 反腐败/v/ 工作/vn/Di19A01= 意义/n/Da25A01=

郑/ns/Dd15B20# 淑/n/ 娜/x/

宪法/n/Di25A03= 修正案/n/Dk17B16= 监察/vn/Hc19A01= 委员会/n/Di09D62# 条款/n/Di24C01=
党中央/nt/Dm01A73# 宪法/n/Di25A03= 修改/v/Hg18B01= 因素/n/Dd10A01=
深化/j/Ih10A02= 监察/vn/Hc19A01= 体制改革/l/
21/eng/ 条/n/Bb05A01= 宪法/n/Di25A03= 修正案/n/Dk17B16= 中/f/Aj14C01=
11/eng/ 条/n/Bb05A01= 涉及/v/Je01B01= 监察/vn/Hc19A01= 委员会/n/Di09D62#
包括/v/Jd05B01= 宪法/n/Di25A03= 10/eng/ 条/n/Bb05A01= 中/f/Aj14C01= 11/eng/ 处/n/Cb08A01= 修改/v/Hg18B01=
国家/n/Di02A01= 机构/n/Di09D02= 一章/m/ 增加/v/Ih05A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 一节/m/

郑/ns/Dd15B20# 淑/n/ 娜/x/
监察/vn/Hc19A01= 委员会/n/Di09D62# 占/v/Hb12A02= 内容/n/Dk10A01=
显示/v/Hj59A01= 修/v/Ea01A01= 宪/n/Di25A03= 中/f/Aj14C01=
监察/vn/Hc19A01= 委员会/n/Di09D62# 分量/n/Dd13C02=
深化/j/Ih10A02= 监察/vn/Hc19A01= 体制改革/l/ 习近平/nrfg/ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 作出/v/Hg16A13= 全局性/n/Dd01A38# 政治/n/Di08A01= 体制改革/l/
改革/vn/Ha04A01= 目标/n/Da28B01= 整合/v/Ie02D01= 反腐败/v/ 资源/n/Ba08A03= 力量/n/Da25A01=
党/n/Di07A01= 反腐败/v/ 集中统一/l/ 领导/n/Af10B01=
建立/v/Hc05A01= 集中统一/l/ 权威/nr/Al03B04= 高效/a/Eb23A01= 国家/n/Di02A01= 监察/vn/Hc19A01= 体制/n/Dd06C12=
设立/v/Hc05B01= 监察/vn/Hc19A01= 委员会/n/Di09D62#

郑/ns/Dd15B20# 淑/n/ 娜/x/
设立/v/Hc05B01= 监察/vn/Hc19A01= 委员会/n/Di09D62#
涉及/v/Je01B01= 国家/n/Di02A01= 机构/n/Di09D02= 职权/n/Di21A04= 调整/vn/Hc03C01= 完善/v/Ed11A01=
做/v/Hc01B01= 顶层/n/Dd07A31# 设计/vn/Ga05A01=
顶层/n/Dd07A31# 设计/vn/Ga05A01= 宪法/n/Di25A03= 中/f/Aj14C01= 做出/v/Hj12A10#
介绍/v/Hg12E01=
第一个/m/ 监察/vn/Hc19A01= 委员会/n/Di09D62#
第二个/m/ 监察/vn/Hc19A01= 委员会/n/Di09D62# 人员/n/Aa01A03= 选举/v/Hc23A01= 任免/v/Hc25D01=
第三个/m/ 监察/vn/Hc19A01= 委员会/n/Di09D62# 主任/b/Af10B01= 任期/n/Ca03A09#
郑/ns/Dd15B20# 淑/n/ 娜/x/
第四个/m/ 领导/n/Af10B01= 体制/n/Dd06C12=

监察机关/n/ 国家机关/nt/Dm01A75# 机关/n/Da01A34= 关系/n/Bp19B01=
宪法/n/Di25A03= 作出/v/Hg16A13=
宪法/n/Di25A03= 修改/v/Hg18B01=
监察/vn/Hc19A01= 委员会/n/Di09D62# 设立/v/Hc05B01= 监察/vn/Hc19A01= 委员会/n/Di09D62#
依法/n/Hi39A04# 行使职权/n/ 工作/vn/Di19A01=
提供/v/Jc05B01= 宪法/n/Di25A03=
制定/v/Hc14D01= 监察/vn/Hc19A01= 法/j/Db09A01= 提供/v/Jc05B01= 宪法/n/Di25A03=
进一步/d/Ka04A01= 推进/v/Hj67A10# 党风廉政/nr/ 建设/vn/Hc05A17# 反腐败/v/ 工作/vn/Di19A01= 深入开展/i/

本文/r/Dk22B01= 来源/n/Db02B01=
人民网/n/
人民日报/nz/Dk21A03#
责任编辑/n/
赵/nr/Dd15B20# 亚/j/Dn04B03= 萍/nr/Bh03A24#
NN9005/eng/