十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 月/m/Bd02B01= 日/m/Bd02A01= 上午/t/Ca28A01= 11/eng/ 时/n/Ca02B01= 人民大会堂/nt/Bn03A29# 新闻/n/Da01A15= 发布厅/n/Bn03A27# 新闻/n/Da01A15= 发布会/n/Di23A07#
大会/n/Di23A06# 发言人/l/Aj13B02= 大会/n/Di23A06# 议程/n/Dd07A21# 人大/j/Di23A07# 工作/vn/Di19A01= 相关/v/Je01C01= 回答/v/Hi18B01= 中外记者/n/ 提问/v/Hi18A01=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 发言人/l/Aj13B02= 张业遂/nr/
加快/v/Ih08A01= 房地产/j/Dj03A09# 税/n/Dj06A01= 立法/d/Hc05A04= 党中央/nt/Dm01A73# 提出/v/Hi12A51#
全国人大常委会/nt/Di09D62# 预算/v/Hj29C10# 工作/vn/Di19A01= 委员会/n/Di09D62# 财政部/nt/Dm01A46# 牵头/v/Hc09A01= 组织/v/Dd06C01= 起草/v/Hg16A02=
加快/v/Ih08A01= 起草/v/Hg16A02= 完善/v/Ed11A01= 法律/n/Di25A01= 草案/n/Dk17B20#
论证/n/Db03B02=
内部/f/Da05B01= 征求意见/v/ 工作/vn/Di19A01=

会议/n/Di23A01= 实录/v/Hg11B09#

新华社/nt/Dm07A29# 记者/n/Ae16C01=
距离/n/Dd04B01= 2020/eng/ 年/m/Ca14A01= 全面落实/i/ 税收/n/Dj06A01= 法定/n/Ed45A01= 原则/n/Dd11A01= 剩/v/Jd01B01= 年/m/Ca14A01= 时间/n/Ca03B01=
现有/b/Eb29A03# 18/eng/ 税种/n/Dd06B28# 个税法/n/
剩下/v/He14C01= 税收/n/Dj06A01= 立法/d/Hc05A04= 修改/v/Hg18B01= 艰巨/a/Ed07B01=
请问/v/La02A01= 社会/n/Di01B01@ 关注/v/Gb19A01= 房地产/j/Dj03A09# 税法/n/Di25A10# 进展/vn/Ig03A01=
2020/eng/ 年/m/Ca14A01= 税收/n/Dj06A01= 法定/n/Ed45A01= 目标/n/Da28B01=
谢谢/nr/Hi29A01=

张业遂/nr/
谢谢/nr/Hi29A01= 提问/v/Hi18A01=
税收/n/Dj06A01= 国计民生/n/Da18A02# 密切相关/l/
依法/n/Hi39A04# 治税/v/ 推进/v/Hj67A10# 依法治国/ns/ 内容/n/Dk10A01=
落实/a/Ga09B02= 税收/n/Dj06A01= 法定/n/Ed45A01= 原则/n/Dd11A01= 党中央/nt/Dm01A73# 提出/v/Hi12A51# 改革/vn/Ha04A01=

全国人大常委会/nt/Di09D62# 认真贯彻/i/ 这项/r/ 改革/vn/Ha04A01=
研究/vn/Gb01C01= 提出/v/Hi12A51# 落实/a/Ga09B02= 税收/n/Dj06A01= 法定/n/Ed45A01= 原则/n/Dd11A01= 实施/v/Ie13A01= 意见/n/Df14B01=
党中央/nt/Dm01A73# 审议/v/Hc14B01=
改革/vn/Ha04A01= 路线图/n/Dk18A12# 时间表/n/Dk18B06#
开征/v/He10A05# 新税/n/
全国人大/nt/Dm01A69# 常委会/j/Di09D62# 制定/v/Hc14D01= 法律/n/Di25A01=
现行/n/Ca10A01= 税收/n/Dj06A01= 条例/n/Di24A02= 修改/v/Hg18B01= 法律/n/Di25A01= 废止/v/Hc06A02= 时间/n/Ca03B01= 作出/v/Hg16A13= 安排/v/Hc01C01=
力争/nz/Je12A05= 2020/eng/ 年前/t/ 改革/vn/Ha04A01=

提到/v/Hi12A51#
十二届/m/ 全国人大常委会/nt/Di09D62# 制定/v/Hc14D01= 环境保护/n/Hi37D11# 税法/n/Di25A10#
烟叶/n/Bh09A50@ 税法/n/Di25A10#
船舶/n/Bo22A01= 吨/m/Dn10A10# 税法/n/Di25A10#
修改/v/Hg18B01= 企业/n/Dm04A01= 所得税法/n/
此前/t/Ca11A05= 制定/v/Hc14D01= 个人所得税法/n/ 车船税/n/ 法/j/Db09A01=
制定/v/Hc14D01= 部/n/Di09D26# 税收法律/n/
制定/v/Hc14D01= 耕地/n/Bn12A01= 占用/v/Jd04B01= 税法/n/Di25A10#
车辆/n/Bo21A01= 购置税/n/ 法/j/Db09A01=
资源/n/Ba08A03= 税法/n/Di25A10#
修改/v/Hg18B01= 税收/n/Dj06A01= 征收/v/He10A01= 管理法/n/Db09A31#

剩下/v/He14C01= 确实/ad/Eb11A01= 重/a/Dn01A20=
全国人大常委会/nt/Di09D62# 督促/v/Hc19A04= 部门/n/Di09D03= 实施/v/Ie13A01= 意见/n/Df14B01= 时间/n/Ca03B01= 节点/n/Cb23A02#
抓紧/v/Ih10C01= 相关/v/Je01C01= 税收法律/n/ 起草/v/Hg16A02= 工作/vn/Di19A01=
相关/v/Je01C01= 税法/n/Di25A10# 草案/n/Dk17B20# 提交/v/Hi27A01= 全国人大常委会/nt/Di09D62# 审议/v/Hc14B01=
力争/nz/Je12A05= 这项/r/ 改革/vn/Ha04A01=

房地产/j/Dj03A09# 税/n/Dj06A01= 立法/d/Hc05A04= 社会/n/Di01B01@ 关注/v/Gb19A01=
加快/v/Ih08A01= 房地产/j/Dj03A09# 税/n/Dj06A01= 立法/d/Hc05A04= 党中央/nt/Dm01A73# 提出/v/Hi12A51#
全国人大常委会/nt/Di09D62# 预算/v/Hj29C10# 工作/vn/Di19A01= 委员会/n/Di09D62# 财政部/nt/Dm01A46# 牵头/v/Hc09A01= 组织/v/Dd06C01= 起草/v/Hg16A02=
加快/v/Ih08A01= 起草/v/Hg16A02= 完善/v/Ed11A01= 法律/n/Di25A01= 草案/n/Dk17B20#
论证/n/Db03B02=
内部/f/Da05B01= 征求意见/v/ 工作/vn/Di19A01=
早日/t/Eb22A01= 提请/v/Hc14A03@ 常委会/j/Di09D62# 初次/d/Dn04B02= 审议/v/Hc14B01= 工作/vn/Di19A01=
谢谢/nr/Hi29A01=

本文/r/Dk22B01= 来源/n/Db02B01=
人民网/n/
责任编辑/n/
郭/nr/Dd15B20# 萍/nr/Bh03A24#
B7442/eng/