十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 月/m/Bd02B01= 日/m/Bd02A01= 上午/t/Ca28A01= 11/eng/ 时/n/Ca02B01= 人民大会堂/nt/Bn03A29# 新闻/n/Da01A15= 发布厅/n/Bn03A27# 新闻/n/Da01A15= 发布会/n/Di23A07#
大会/n/Di23A06# 发言人/l/Aj13B02= 大会/n/Di23A06# 议程/n/Dd07A21# 人大/j/Di23A07# 工作/vn/Di19A01= 相关/v/Je01C01= 回答/v/Hi18B01= 中外记者/n/ 提问/v/Hi18A01=

人民网/n/ 文字/n/Dk05A01= 实录/v/Hg11B09# 截图/v/
CNN/eng/ 记者/n/Ae16C01=

中国/ns/Di02A03= 记者/n/Ae16C01= 问/n/Hc02A01= 修/v/Ea01A01= 宪/n/Di25A03=
与此有关/l/
修改/v/Hg18B01= 一条/m/ 关注/v/Gb19A01=
国家/n/Di02A01= 主席/n/Af10A04# 任期/n/Ca03A09#
任期/n/Ca03A09# 修改/v/Hg18B01= 猜测/vn/Gb03C01=
改变/v/Ih02A01= 中国/ns/Di02A03= 一贯/m/Ed14A01= 实行/v/Ie13A01= 十年/m/Ca18A02= 换届/v/ 做法/v/Db09A31#
习/v/Di14B01= 主席/n/Af10A04# 终身/d/Ca13A01= 任职/v/Hj24C03=
对此/d/Kb04A01=

美国/ns/Di02A23# 总统/n/Af10A04# 特朗普/nr/ 中国/ns/Di02A03= 视作/v/Ja01B01= 美国/ns/Di02A23# 战略/n/Df09B03= 竞争者/n/
习/v/Di14B01= 主席/n/Af10A04# 权力/n/Di21A01= 不断扩大/n/
2018/eng/ 年/m/Ca14A01= 中美关系/nt/ 面临/v/Hj12E01@ 冲突/vn/Fd08D01=
包括/v/Jd05B01= 贸易/vn/Dj01C01@
军事/n/Di11A01= 意识形态/l/Df14C14@

张业遂/nr/
一共/j/He16A01= 提出/v/Hi12A51# 两个/m/
第一个/m/ 修/v/Ea01A01= 宪/n/Di25A03=
第二个/m/ 中美关系/nt/
先/d/Ca02A02= 回答/v/Hi18B01= 第一个/m/

中国共产党/nt/Di07A02= 党章/n/Di24A12# 党/n/Di07A01= 中央委员会/nt/ 总书记/n/Af10A04#
党/n/Di07A01= 中央军事委员会/nt/ 主席/n/Af10A04#
宪法/n/Di25A03= 中华人民共和国中央军事委员会/nt/ 主席/n/Af10A04#
做出/v/Hj12A10#
连续/a/Ig03B01= 任职/v/Hj24C03= 超过/v/Jb04A01= 两届/m/

宪法/n/Di25A03= 国家/n/Di02A01= 主席/n/Af10A04# 相关/v/Je01C01=
做法/v/Db09A31#
有利于/v/Je10A01= 维护/v/Hi37D01= 习近平/nrfg/ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 权威/nr/Al03B04= 集中统一/l/ 领导/n/Af10B01=
有利于/v/Je10A01= 完善/v/Ed11A01= 国家/n/Di02A01= 领导/n/Af10B01= 体制/n/Dd06C12=

本文/r/Dk22B01= 来源/n/Db02B01=
人民网/n/
人民日报/nz/Dk21A03#
责任编辑/n/
姬/zg/Ah08B07= 雪/n/Bf01B01= 莹/nr/
NN6784/eng/