全国人大常委会/nt/Di09D62# 委员长/n/Af10A04# 张德江/nr/ 同志/n/Aa03A05= 作/v/Dk19A01= 全国人大常委会/nt/Di09D62# 工作/vn/Di19A01= 报告/n/Dk14C01=

张德江/nr/
着力/n/Ed28A02= 重点/n/Cb23A02# 领域/n/Cb13A01= 立法/d/Hc05A04=
完善/v/Ed11A01= 宪法/n/Di25A03= 核心/n/Dd09B01= 中国/ns/Di02A03= 特色/n/Dd04A01= 法律/n/Di25A01= 体系/n/Dd06A01=
审议/v/Hc14B01= 提出/v/Hi12A51# 宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20#
宪法/n/Di25A03= 国家/n/Di02A01= 根本法/n/Di25A03=
治国安邦/nz/Hc01A02= 总/b/Ed56A01= 章程/n/Db09A01=
党和人民/n/ 意志/n/Df08C02= 集中体现/l/
习近平/nrfg/ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 新/a/Eb22A02= 时代/n/Ca02A01= 发展/vn/Ie12A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 全局/n/Da20A04= 战略/n/Df09B03= 高度/n/Dn01A08= 出发/v/Ig01A08=
作出/v/Hg16A13= 修改/v/Hg18B01= 宪法/n/Di25A03= 决策/n/Hc14C01=
党/n/Di07A01= 十九/m/ 届/d/Ie16B01= 二中全会/j/Di23A09# 审议/v/Hc14B01= 中共中央/nt/Dm01A73# 修改/v/Hg18B01= 宪法/n/Di25A03= 内容/n/Dk10A01= 建议/n/Dk13A01=
十二届/m/ 全国人大常委会/nt/Di09D62# 法定程序/n/ 推进/v/Hj67A10# 宪法/n/Di25A03= 修改/v/Hg18B01= 工作/vn/Di19A01=
月/m/Bd02B01= 常委会/j/Di09D62# 第三十二/m/ 次/q/Ca06B01= 会议/n/Di23A01=
讨论/v/Hc14B01= 中共中央/nt/Dm01A73# 修/v/Ea01A01= 宪/n/Di25A03= 建议/n/Dk13A01=
宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20#
提请/v/Hc14A03@ 十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 审议/v/Hc14B01=
常委会/j/Di09D62# 人员/n/Aa01A03= 赞成/v/Gb15A01=
坚决拥护/v/ 党中央/nt/Dm01A73# 修改/v/Hg18B01= 宪法/n/Di25A03= 决策/n/Hc14C01= 部署/n/Hc03B01=

党/n/Di07A01= 十九/m/ 理论/n/Dk02A01= 观点/n/Db08B01= 方针政策/n/ 特别/d/Ed04C01= 习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 载入/v/Hg11B07# 国家/n/Di02A01= 根本法/n/Di25A03=
推动/v/Je06A01= 我国/r/Di02A14= 宪法/n/Di25A03= 与时俱进/l/
完善/v/Ed11A01= 发展/vn/Ie12A01=
新/a/Eb22A02= 时代/n/Ca02A01= 发展/vn/Ie12A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 提供/v/Jc05B01= 宪法/n/Di25A03= 保障/v/Hi37D01=
深远/a/Ed16B01= 意义/n/Da25A01=

健全/a/Eb37A01= 保证/v/Di24B08= 宪法/n/Di25A03= 实施/v/Ie13A01= 法律/n/Di25A01= 制度/n/Di09B01=
设立/v/Hc05B01= 国家/n/Di02A01= 宪法/n/Di25A03= 日/m/Bd02A01=
宪法/n/Di25A03= 宣传教育/nr/
弘扬/nr/Hj16A01= 宪法/n/Di25A03= 精神/n/Dd08B01=
建立/v/Hc05A01= 宪法/n/Di25A03= 宣誓/v/Hi14E01= 制度/n/Di09B01=
国家/n/Di02A01= 工作人员/n/ 就职/v/Hc27A01= 时/n/Ca02B01= 公开/ad/Ed44A01= 宪法/n/Di25A03= 宣誓/v/Hi14E01=
庄严/a/Ee29A01= 承诺/v/Hi32A01= 忠于/v/Ee06A01= 宪法/n/Di25A03=
忠于祖国/i/
忠于/v/Ee06A01=
实施/v/Ie13A01= 宪法/n/Di25A03= 特赦/v/Hm11A01= 制度/n/Di09B01=
中国/ns/Di02A03= 抗日战争/nz/Di11B14# 暨/nt/Kb02B01= 世界反法西斯战争/nz/ 胜利/vn/Hh07C01= 70/eng/ 周年/t/Ca18A13# 之际/f/Ca04C01=
作出/v/Hg16A13= 服刑/n/If11D01= 罪犯/n/An02A01= 实行/v/Ie13A01= 特赦/v/Hm11A01=
制定/v/Hc14D01= 国家/n/Di02A01= 勋章/n/Bp21B04# 国家/n/Di02A01= 荣誉称号/n/ 法/j/Db09A01=
落实/a/Ga09B02= 宪法/n/Di25A03= 国家/n/Di02A01= 功勋/n/Da14B03= 荣誉/nr/Da13A01= 表彰/v/Hc21C01= 制度/n/Di09B01=
制定/v/Hc14D01= 国歌/n/Dk28B08# 法/j/Db09A01=
此前/t/Ca11A05= 施行/v/Hj12A01= 国旗法/nr/
国徽/n/Bp21B05# 法/j/Db09A01= 一道/m/Ka23A01=
维护/v/Hi37D01= 宪法/n/Di25A03= 确立/v/Hc05A01= 国家/n/Di02A01= 象征/v/Ja03A01= 标志/n/Bp20A01= 尊严/a/Ef11A01=

加快/v/Ih08A01= 国家/n/Di02A01= 法治/n/Di25A04= 建设/vn/Hc05A17#
贯彻落实/i/ 总体/n/Eb02C01= 国家/n/Di02A01= 安全观/nr/Db08B04#
政治/n/Di08A01= 定力/n/
把握/v/Fa06A02= 立法/d/Hc05A04= 时机/n/Ca04B01=
相继/d/Ka24B01= 出台/v/Hh01A09= 国家/n/Di02A01= 安全法/nr/Di25A10#
反间谍/n/ 法/j/Db09A01=
反/zg/An01A01= 恐怖主义/n/Di08A13# 法/j/Db09A01=
境外/s/Cb15B03@ 非政府/nt/Dm01A44# 组织/v/Dd06C01= 境内/s/Cb05A03= 活动/vn/Eb34B01= 管理法/n/Db09A31#
网络安全/nz/ 法/j/Db09A01=
国家/n/Di02A01= 情报/n/Da19A01= 法/j/Db09A01= 国防/n/Hb04B13# 交通/n/Ae05A02= 法/j/Db09A01=
军事设施/n/ 保护法/n/Di25A10#
核/n/Bh13A10= 安全法/nr/Di25A10# 一批/m/ 法律/n/Di25A01=
维护/v/Hi37D01= 国家/n/Di02A01=
核心/n/Dd09B01= 利益/n/Dd03A01= 利益/n/Dd03A01= 提供/v/Jc05B01= 法治/n/Di25A04= 保障/v/Hi37D01=

推进/v/Hj67A10# 编纂/v/Hg17A01= 民法典/n/Di25A10# 制定/v/Hc14D01= 民法/n/Di25A10# 总则/n/Di24A13#
编纂/v/Hg17A01= 民法典/n/Di25A10# 新/a/Eb22A02= 中国/ns/Di02A03= 几代/m/ 立法/d/Hc05A04= 工作者/n/Aa01A04= 接续/v/Ig03B01= 奋斗/v/Hj08A01= 艰巨/a/Ed07B01=
本届/r/ 常委会/j/Di09D62# 研究/vn/Gb01C01= 提出/v/Hi12A51#
两步走/l/
工作思路/n/
先/d/Ca02A02= 制定/v/Hc14D01= 民法典/n/Di25A10# 中/f/Aj14C01= 统领/v/Hc09C01= 作用/v/Da25A01= 民法/n/Di25A10# 总则/n/Di24A13#
编纂/v/Hg17A01= 分/v/Dd10B01= 编/v/Hd12D01=
2020/eng/ 年/m/Ca14A01= 统一/vn/Ie08B01= 民法典/n/Di25A10#
常委会/j/Di09D62# 次/q/Ca06B01= 审议/v/Hc14B01= 反复/v/Da02A02= 修改/v/Hg18B01=
十二届/m/ 全国人大/nt/Dm01A69# 五次/m/ 会议/n/Di23A01= 民法/n/Di25A10# 总则/n/Di24A13#
民法典/n/Di25A10# 开篇/n/Ig01A06= 作/v/Dk19A01=
编纂/v/Hg17A01= 一部/m/ 中国/ns/Di02A03= 特色/n/Dd04A01=
体现/v/Ja03C01= 时代精神/n/
意愿/n/Df08B01= 民法典/n/Di25A10# 打下/v/Hb12A01= 坚实基础/l/

民法典/n/Di25A10# 分/v/Dd10B01= 编/v/Hd12D01= 编纂/v/Hg17A01= 工作/vn/Di19A01= 扎实/a/Eb11A01= 推进/v/Hj67A10#

市场经济/n/Dj01A03# 立法/d/Hc05A04=
提出/v/Hi12A51# 贯彻落实/i/ 税收/n/Dj06A01= 法定/n/Ed45A01= 原则/n/Dd11A01= 实施/v/Ie13A01= 意见/n/Df14B01=
改革/vn/Ha04A01= 路径/n/Cb27A01= 2020/eng/ 年/m/Ca14A01= 相关/v/Je01C01= 立法/d/Hc05A04= 工作/vn/Di19A01= 安排/v/Hc01C01=
制定/v/Hc14D01= 环境保护/n/Hi37D11# 税法/n/Di25A10#
烟叶/n/Bh09A50@ 税法/n/Di25A10#
船舶/n/Bo22A01= 吨/m/Dn10A10# 税法/n/Di25A10#
修改/v/Hg18B01= 企业/n/Dm04A01= 所得税法/n/
产权保护/n/ 法律/n/Di25A01= 清理/a/Hc01C02= 工作/vn/Di19A01=
修改/v/Hg18B01= 反/zg/An01A01= 正当竞争/l/ 法/j/Db09A01=
中小企业/j/Dm04A52# 促进法/v/
农民/n/Ae07A01= 专业/n/Ed53A01= 合作社/l/Dm04A01= 法/j/Db09A01=
科技成果/n/ 转化/v/Ih02B11= 法/j/Db09A01=
标准化/vn/Dd11A01= 法/j/Db09A01=
商标法/n/Di25A10#
广告法/n/Di25A10#
制定/v/Hc14D01= 旅游/vn/Hj48B01= 法/j/Db09A01=
资产/n/Dj03A02= 评估/vn/Hc20A10# 法/j/Db09A01=

法律/n/Di25A01= 推动/v/Je06A01= 核心/n/Dd09B01= 价值观/n/Df01A02= 建设/vn/Hc05A17#
设立/v/Hc05B01= 烈士/n/Ak01A01= 纪念日/n/Ca25A01=
中国/ns/Di02A03= 抗日战争/nz/Di11B14# 胜利/vn/Hh07C01= 纪念日/n/Ca25A01=
南京大屠杀/nz/ 死难者/n/Ag07E01= 国家/n/Di02A01= 公祭/v/Di13A06# 日/m/Bd02A01=
审议/v/Hc14B01= 英雄/ns/Ak01A01= 烈士/n/Ak01A01= 保护法/n/Di25A10# 草案/n/Dk17B20#
弘扬/nr/Hj16A01= 爱国主义/nz/Di08A11# 核心/n/Dd09B01= 民族/n/Di04B01= 精神/n/Dd08B01=
制定/v/Hc14D01= 公共/b/Ed55A01= 文化/n/Dk01A01= 服务/vn/Hi37E01@ 保障法/n/Di25A10#
公共/b/Ed55A01= 图书馆/n/Bn03A15= 法/j/Db09A01=
电影/n/Dk29D01= 产业/n/Dj03A01= 促进法/v/
改变/v/Ih02A01= 我国/r/Di02A14= 文化/n/Dk01A01= 领域/n/Cb13A01= 立法/d/Hc05A04= 滞后/v/Ee37D01= 局面/n/Da20A01=

改善/v/Ih11A01= 民生/n/Da18A02# 提供/v/Jc05B01= 法治/n/Di25A04= 保障/v/Hi37D01=
日益增长/n/Ih05A02= 优美/a/Eb30A01= 生态环境/l/
修订/v/Hg18C01= 环境保护/n/Hi37D11# 法/j/Db09A01=
相继/d/Ka24B01= 修改/v/Hg18B01= 大气污染/i/ 防治法/n/Db09A31#
水污染/b/Ef12B01= 防治法/n/Db09A31#
海洋/ns/Be05A01= 环境保护/n/Hi37D11# 法/j/Db09A01=
野生动物/n/ 保护法/n/Di25A10#
建立/v/Hc05A01= 生态环境/l/ 资源/n/Ba08A03= 保护/v/Hi37D01= 公益/n/Di18A03# 诉讼/vn/Hm01C01= 制度/n/Di09B01=
构建/v/ 生态/n/Da21D05# 环境保护/n/Hi37D11# 法律/n/Di25A01= 制度/n/Di09B01=
修订/v/Hg18C01= 食品/n/Br03A01= 安全法/nr/Di25A10#
保障/v/Hi37D01= 群众/n/Aa01B02=
舌尖/n/Ea10A02#

制定/v/Hc14D01= 慈善/nr/Ee01B01= 法/j/Db09A01=
反/zg/An01A01= 家庭暴力/l/ 法/j/Db09A01=
特种设备/n/ 安全法/nr/Di25A10#
修改/v/Hg18B01= 生产/vn/Hd29A01= 法/j/Db09A01=
消费者/n/Aj06A01= 权益保护法/n/
刑法/n/Di25A05= 修正案/n/Dk17B16=

坚定/a/Ee12C01= 维护/v/Hi37D01= 宪法/n/Di25A03= 基本法/n/Di25A10# 确立/v/Hc05A01= 特别/d/Ed04C01= 行政区/n/Di02B13# 宪制/n/Di09D60# 秩序/n/Da20A07@
行使/n/Af09E01= 宪法/n/Di25A03= 基本法/n/Di25A10# 赋予/v/Je05A01= 权力/n/Di21A01=
作出/v/Hg16A13= 香港特别行政区/nt/ 行政长官/n/ 普选/v/Hc23A05#
香港特别行政区/nt/ 循序渐进/i/Ie12A03= 发展/vn/Ie12A01= 民主/n/Ee38A01= 方向/n/Cb01A01= 制度/n/Di09B01= 安排/v/Hc01C01=
香港特别行政区/nt/ 基本法/n/Di25A10# 第一百/m/ 四条/m/ 作出/v/Hg16A13= 解释/v/Hg12A01=
遏制/v/Je08C01= 反对/d/Gb15D01=
港/j/Be05B07=
行径/n/Di20B01=
捍卫/v/Hb04A01= 宪法/n/Di25A03= 基本法/n/Di25A10# 权威/nr/Al03B04=
批准/v/Hc17A01= 内地/n/Cb11C01= 香港/ns/Cb25A11# 广/a/Ea04A01= 深港/ns/ 高铁/n/ 西九龙/nr/ 站/v/Bn17B02= 设立/v/Hc05B01= 口岸/s/Cb26B01= 实施/v/Ie13A01=
两/m/Dd05B06= 检/vn/Hc18C01=
合作/vn/Hj12C01= 安排/v/Hc01C01=
确认/v/Hc14C04= 合作/vn/Hj12C01= 安排/v/Hc01C01= 符合/v/Jc01C01= 宪法/n/Di25A03= 香港基本法/nz/
国歌/n/Dk28B08# 法/j/Db09A01= 列入/v/Hg15A03@ 香港/ns/Cb25A11#
澳门特别行政区基本法/nz/ 附件/n/Ba03B04=
确保/v/Ka15B01= 法/j/Db09A01= 香港/ns/Cb25A11#
澳门/ns/Cb25A11# 一体/n/Eb02C01=

科学/n/Dk03A01= 立法/d/Hc05A04=
民主/n/Ee38A01= 立法/d/Hc05A04=
依法/n/Hi39A04# 立法/d/Hc05A04= 新进展/nt/
立法/d/Hc05A04= 组织协调/n/
充分发挥/n/ 人大/j/Di23A07# 常委会/j/Di09D62# 立法/d/Hc05A04= 工作/vn/Di19A01= 中/f/Aj14C01= 主导作用/n/
2015/eng/ 年/m/Ca14A01=
连续/a/Ig03B01= 年/m/Ca14A01= 提请/v/Hc14A03@ 全国人民代表大会/nt/ 审议/v/Hc14B01= 法律案/n/
建立/v/Hc05A01= 全国人大/nt/Dm01A69# 委员会/n/Di09D62#
常委会/j/Di09D62# 工作/vn/Di19A01= 机构/n/Di09D02= 组织/v/Dd06C01= 起草/v/Hg16A02= 法律/n/Di25A01= 草案/n/Dk17B20# 制度/n/Di09B01=
五年/t/ 组织/v/Dd06C01= 起草/v/Hg16A02= 提请/v/Hc14A03@ 审议/v/Hc14B01= 法律案/n/ 70/eng/ 件次/n/Dn08A52=
充分发挥/n/ 立法机关/l/ 表达/v/Hi14B01=
平衡/a/Dc01B15#
调整/vn/Hc03C01= 社会/n/Di01B01@ 利益/n/Dd03A01= 作用/v/Da25A01=
限度/n/Dd13B01= 凝聚/v/Ie10A03= 立法/d/Hc05A04= 共识/n/Df14C15#
出台/v/Hh01A09= 立法/d/Hc05A04= 项目/n/Dd06B01= 征集/v/Hc24B01= 论证/n/Db03B02=
立法/d/Hc05A04= 利益/n/Dd03A01= 调整/vn/Hc03C01= 论证/n/Db03B02= 咨询/vn/Hi18A01=
立法/d/Hc05A04= 事项/n/Da01A02= 引入/v/Hi57C04# 第三方/m/Dd05B30# 评估/vn/Hc20A10# 工作/vn/Di19A01= 规范/n/Dd11A01=
健全/a/Eb37A01= 立法/d/Hc05A04= 专家/n/Al02B01= 顾问/nr/Aj09B01= 制度/n/Di09B01=
建立/v/Hc05A01= 基层/n/Di16A06# 立法/d/Hc05A04= 联系点/n/Cb08B10# 制度/n/Di09B01=
常委会/j/Di09D62# 初次/d/Dn04B02= 审议/v/Hc14B01= 审议/v/Hc14B01= 法律/n/Di25A01= 草案/n/Dk17B20# 社会/n/Di01B01@ 公布/v/Hc11B01= 征求意见/v/
公布/v/Hc11B01= 法律/n/Di25A01= 草案/n/Dk17B20# 81/eng/ 件次/n/Dn08A52=
本届/r/ 常委会/j/Di09D62# 第一部/m/ 法律/n/Di25A01=
建立/v/Hc05A01= 实施/v/Ie13A01= 法律案/n/ 前/f/Ca11A06= 评估/vn/Hc20A10# 制度/n/Di09B01=
立法/d/Hc05A04= 科学/n/Dk03A01= 缜密/a/Ee28A01=
确保/v/Ka15B01= 法律/n/Di25A01= 立得/d/ 住/v/Hj01B01=
行得通/n/Ed47A01=
真/d/Dk05E05= 管用/vn/Ed47A01=

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/
责任编辑/n/
赵/nr/Dd15B20# 亚/j/Dn04B03= 萍/nr/Bh03A24#
NN9005/eng/