全国人大/nt/Dm01A69# 透露/v/Hi14D01= 未来/t/Ca12A01= 五年/t/ 立法/d/Hc05A04= 规划/n/Df09A01=
房地产/j/Dj03A09# 税法/n/Di25A10# 列入/v/Hg15A03@ 规划/n/Df09A01=
来源/n/Db02B01=

张德江/nr/

十二届/m/ 全国人大常委会/nt/Di09D62# 委员长/n/Af10A04# 会议/n/Di23A01= 原则/n/Dd11A01= 2018/eng/ 年/m/Ca14A01= 常委会/j/Di09D62# 工作/vn/Di19A01= 要点/n/Dd09A01= 立法/d/Hc05A04=
监督/vn/Hc19A01= 工作/vn/Di19A01= 计划/n/Df09A01=
一年/m/ 工作/vn/Di19A01= 作出/v/Hg16A13= 初步/d/Ed08C01= 安排/v/Hc01C01=

继续加强/n/ 立法/d/Hc05A04= 工作/vn/Di19A01=
研究/vn/Gb01C01= 编制/v/Dd06C12= 十三届/m/ 全国人大常委会/nt/Di09D62# 立法/d/Hc05A04= 规划/n/Df09A01=
统筹安排/n/ 五年/t/ 立法/d/Hc05A04= 工作/vn/Di19A01=
完善/v/Ed11A01= 国家/n/Di02A01= 机构/n/Di09D02= 组织法/n/Di25A10#
修改/v/Hg18B01= 人民法院/nt/Dm02A02= 组织法/n/Di25A10#
人民检察院/nt/Dm02A01= 组织法/n/Di25A10#
公务员法/n/
完善/v/Ed11A01= 建设/vn/Hc05A17# 现代化/vn/Ih01B05# 经济/n/Dj01A01= 体系/n/Dd06A01= 法律/n/Di25A01= 制度/n/Di09B01=
加快/v/Ih08A01= 民法典/n/Di25A10# 编纂/v/Hg17A01= 工作/vn/Di19A01=
审议/v/Hc14B01= 民法典/n/Di25A10# 分/v/Dd10B01= 编/v/Hd12D01=
落实/a/Ga09B02= 税收/n/Dj06A01= 法定/n/Ed45A01= 原则/n/Dd11A01=
制定/v/Hc14D01= 耕地/n/Bn12A01= 占用/v/Jd04B01= 税法/n/Di25A10#
车辆/n/Bo21A01= 购置税/n/ 法/j/Db09A01=
资源/n/Ba08A03= 税法/n/Di25A10#
研究/vn/Gb01C01= 制定/v/Hc14D01= 房地产/j/Dj03A09# 税法/n/Di25A10#
修改/v/Hg18B01= 税收/n/Dj06A01= 征收/v/He10A01= 管理法/n/Db09A31#
制定/v/Hc14D01= 外国/ns/Di02A05= 投资法/n/
电子商务/n/ 法/j/Db09A01=
修改/v/Hg18B01= 农村土地/n/ 承包/v/Hj24B01= 法/j/Db09A01=
土地管理法/n/Di25A10#
社会/n/Di01B01@
文化/n/Dk01A01=
生态/n/Da21D05# 立法/d/Hc05A04=
制定/v/Hc14D01= 社区/n/Cb08A09# 矫正法/nr/
医疗卫生/n/ 健康/a/Eb37A01= 促进法/v/
土壤污染/i/ 防治法/n/Db09A31#
修改/v/Hg18B01= 固体废物/l/ 污染环境/n/ 防治法/n/Db09A31#
修改/v/Hg18B01= 刑事诉讼法/n/Di25A10#
做好/v/Hj12A02= 授权/v/Hi25B03@ 改革/vn/Ha04A01= 相关/v/Je01C01= 工作/vn/Di19A01=
保证/v/Di24B08= 改革/vn/Ha04A01= 法治/n/Di25A04= 轨道/n/Cb27B02= 顺利/ad/If04A01= 推进/v/Hj67A10#

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/
责任编辑/n/
赵/nr/Dd15B20# 亚/j/Dn04B03= 萍/nr/Bh03A24#
NN9005/eng/