张德江/nr/

推进/v/Hj67A10# 编纂/v/Hg17A01= 民法典/n/Di25A10# 制定/v/Hc14D01= 民法/n/Di25A10# 总则/n/Di24A13#
编纂/v/Hg17A01= 民法典/n/Di25A10# 新/a/Eb22A02= 中国/ns/Di02A03= 几代/m/ 立法/d/Hc05A04= 工作者/n/Aa01A04= 接续/v/Ig03B01= 奋斗/v/Hj08A01= 艰巨/a/Ed07B01=
本届/r/ 常委会/j/Di09D62# 研究/vn/Gb01C01= 提出/v/Hi12A51#
两步走/l/
工作思路/n/
先/d/Ca02A02= 制定/v/Hc14D01= 民法典/n/Di25A10# 中/f/Aj14C01= 统领/v/Hc09C01= 作用/v/Da25A01= 民法/n/Di25A10# 总则/n/Di24A13#
编纂/v/Hg17A01= 分/v/Dd10B01= 编/v/Hd12D01=
2020/eng/ 年/m/Ca14A01= 统一/vn/Ie08B01= 民法典/n/Di25A10#
常委会/j/Di09D62# 次/q/Ca06B01= 审议/v/Hc14B01= 反复/v/Da02A02= 修改/v/Hg18B01=
十二届/m/ 全国人大/nt/Dm01A69# 五次/m/ 会议/n/Di23A01= 民法/n/Di25A10# 总则/n/Di24A13#
民法典/n/Di25A10# 开篇/n/Ig01A06= 作/v/Dk19A01=
编纂/v/Hg17A01= 一部/m/ 中国/ns/Di02A03= 特色/n/Dd04A01=
体现/v/Ja03C01= 时代精神/n/
意愿/n/Df08B01= 民法典/n/Di25A10# 打下/v/Hb12A01= 坚实基础/l/

民法典/n/Di25A10# 分/v/Dd10B01= 编/v/Hd12D01= 编纂/v/Hg17A01= 工作/vn/Di19A01= 扎实/a/Eb11A01= 推进/v/Hj67A10#

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/
责任编辑/n/
杨/nr/Dd15B20# 强/a/Di02A08=
NN6027/eng/