张德江/nr/
维护/v/Hi37D01= 人民代表大会/nt/ 制度/n/Di09B01= 尊严/a/Ef11A01=
坚决贯彻/i/ 党中央/nt/Dm01A73# 决策/n/Hc14C01= 部署/n/Hc03B01=
依法/n/Hi39A04# 辽宁省/ns/Di02B17# 45/eng/ 名/q/Da26A01= 拉票/n/ 贿选/v/Hn09B01= 全国/n/Di02A02= 人大代表/nz/Aj13B04# 当选/v/If09A01= 无效/a/Ed47C01=
宪法/n/Di25A03= 精神/n/Dd08B01= 法律/n/Di25A01= 原则/n/Dd11A01=
创制/v/Hc14D01= 性/n/Dd01A01= 办法/n/Db09A01= 妥善处理/v/ 辽宁/ns/Di02B19# 拉票/n/ 贿选案/n/Da03B15#
依法/n/Hi39A04# 主持/v/Gb02C01= 十三届/m/ 全国/n/Di02A02= 人大代表/nz/Aj13B04# 选举/v/Hc23A01=
指导/n/Hg02B01= 地方/n/Cb08A01= 人大/j/Di23A07# 换届选举/nz/ 工作/vn/Di19A01=
深刻/d/Ed16A01= 汲取/v/Je12A02= 辽宁/ns/Di02B19# 拉票/n/ 贿选案/n/Da03B15#
湖南/ns/Di02B19# 衡阳/ns/Cb25A11# 破坏/v/Hi61A01= 选举/v/Hc23A01= 案/n/Bp26A01= 教训/vn/Da16B01=
严密/a/Eb09A01= 防范措施/n/
严明/a/Ee40B01= 纪律/n/Di25B01= 规矩/n/Da03A04=
确保/v/Ka15B01= 选举/v/Hc23A01= 工作/vn/Di19A01= 风/n/Bf02A01@ 清/t/Eb19A01= 气/n/Bg05A01= 正/d/Bc02C02=

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/
责任编辑/n/
杨/nr/Dd15B20# 强/a/Di02A08=
NN6027/eng/