香港/ns/Cb25A11# 紫荆/nr/Bh01A75# 杂志社/n/Dm07A30# 记者/n/Ae16C01=
陈/nr/Eb29A01= 部长/n/Af10B04#
您好/l/Hi10C02#
月初/t/Ca07C01= 公布/v/Hc11B01= 2018/eng/ 态势/n/Da20A01= 亚洲/ns/Be01A11# 大学/n/Dm05A05= 排行榜/n/Dk14B08@
中国/ns/Di02A03= 101/eng/ 大学/n/Dm05A05= 上榜/v/
请问/v/La02A01= 教育部/n/Dm01A46# 对此/d/Kb04A01=
提升/v/Hc23C01= 高等教育/l/Dk01B05# 质量/n/Dd12A01=
推进/v/Hj67A10# 内涵式/n/Dc01C16# 发展/vn/Ie12A01= 关键/n/Ca04C01= 举措/v/Di20B01=

请/v/Hc24A01= 介绍/v/Hg12E01= 教育部/n/Dm01A46# 内地/n/Cb11C01= 读书/n/Hg08A01= 香港/ns/Cb25A11# 学生/n/Ae13B01= 提供/v/Jc05B01= 便利/a/Ed48A01= 措施/n/Db09A01= 优惠政策/n/

陈/nr/Eb29A01= 宝/nr/Ba08A01= 生/vn/Ae13B01=
大学排名/l/
讲/v/Hg12A01= 三句话/l/
第一句/m/ 话/n/Dk11A01=
十年/m/Ca18A02=
特别/d/Ed04C01= 十八/m/ 发展/vn/Ie12A01=
中国/ns/Di02A03= 高校/n/Dm05A05= 世界/n/Dd05B03= 排名/v/Dd07A05= 中/f/Aj14C01= 位次/n/Dd07A03= 整体/n/Ba01B02= 前移/v/
高等教育/l/Dk01B05# 办学/n/Dk01B04= 质量/n/Dd12A01= 水平/n/Bo18A09= 冲刺/vn/Hb03A04= 世界/n/Dd05B03= 水平/n/Bo18A09=

第二句/m/ 话/n/Dk11A01=
101/eng/ 学校/n/Dm05A01= 2017/eng/ 年/m/Ca14A01= 上榜/v/
包括/v/Jd05B01= 关心/n/Gb19A01= 香港/ns/Cb25A11# 澳门/ns/Cb25A11# 高校/n/Dm05A05=
高等教育/l/Dk01B05# 质量/n/Dd12A01= 提高/v/Ie12A01=
高等教育/l/Dk01B05# 事业/n/Di18A01= 发展/vn/Ie12A01=
经济社会/n/ 事业/n/Di18A01= 发展/vn/Ie12A01=
同步/d/Jb01A10# 质量/n/Dd12A01= 提高/v/Ie12A01=
走向世界/n/ 教育/vn/Dk01B01=
核心/n/Dd09B01= 竞争力/n/De04C09# 增强/v/Ih10A01=

第三句/m/ 话/n/Dk11A01=
排名/v/Dd07A05= 评比/v/Hc20A01=
参考/v/Hg12D01=
在乎/v/Ja05B01=
评/v/Dk12C01=
干/v/Bc03A01=
提供/v/Jc05B01= 一种/m/ 观察/v/Hj26A01= 分析/vn/Hg14A01=
站/v/Bn17B02= 高等教育/l/Dk01B05# 事业/n/Di18A01= 发展/vn/Ie12A01= 角度/n/Db08B01=
寻找/v/Hj40A01= 差距/n/Dd04B01=
整体/n/Ba01B02= 发展/vn/Ie12A01=
增强/v/Ih10A01= 自信/v/Gb14A05=
排名/v/Dd07A05= 看法/v/Df14C01=

学校/n/Dm05A01= 办得好/v/ 不好/d/Ed03B01=
能力/n/De04C01=
学校/n/Dm05A01= 实际上/d/Ka30B01= 生产/vn/Hd29A01=
未来/t/Ca12A01= 发展/vn/Ie12A01= 提供/v/Jc05B01= 人才/n/Al03B01= 支撑/v/Fa05C01=
人才培养/l/ 能力/n/De04C01=
学校/n/Dm05A01= 生产力/n/Dd14B30#
办好/v/Hj12A02= 第一件/m/ 事/n/Da01A01=
第二件/m/ 事/n/Da01A01=
创新/v/Ih12A01= 人才培养/l/ 模式/n/Dc01C16#
时代/n/Ca02A01=

时代/n/Ca02A01=
说法/v/Dk12A01=
信息化/n/Ih01B08# 全球化/n/Ih01B10# 时代/n/Ca02A01=
新/a/Eb22A02= 科技/n/Dk03A12# 革命/vn/Ee37A01= 时代/n/Ca02A01=
一段时间/l/ 人工智能/n/Dk03B18# 异军突起/i/Ed04C02=
高度/n/Dn01A08= 关注/v/Gb19A01=
人才培养/l/ 模式/n/Dc01C16# 改革/vn/Ha04A01= 创新/v/Ih12A01=
培养/v/Hd27C01= 承担/v/Hj24A01= 民族/n/Di04B01= 复兴/a/Ih11A04= 一代新人/nz/
历史/n/Da07A01=

第三个/m/ 优化结构/n/
调整/vn/Hc03C01= 优化/vn/Ed03A10= 学科/n/Dk03B01= 结构/n/Dd06C01=
专业/n/Ed53A01= 结构/n/Dd06C01=
高等教育/l/Dk01B05# 现代化/vn/Ih01B05# 建设/vn/Hc05A17#
未来/t/Ca12A01= 提供/v/Jc05B01= 人才/n/Al03B01=
要紧/v/Ed28A01= 盯/v/Fc04A02= 未来/t/Ca12A01=
市场/n/Cb28A06= 提供/v/Jc05B01= 服务/vn/Hi37E01@
紧跟/v/Hj36B04# 市场需求/n/
跟着/v/Ka13A01= 市场/n/Cb28A06= 调/v/Bg07B01=
盯/v/Fc04A02= 未来/t/Ca12A01= 走/v/Fb01A01=
结构/n/Dd06C01= 搞/v/Hj12A01= 优化/vn/Ed03A10=

改革/vn/Ha04A01= 体制/n/Dd06C12= 机制/n/Di09D01=
培养/v/Hd27C01= 新/a/Eb22A02= 时代/n/Ca02A01= 人才/n/Al03B01=
提供/v/Jc05B01= 体制/n/Dd06C12= 机制/n/Di09D01= 保证/v/Di24B08=
话/n/Dk11A01=
展开/v/Id04A02= 说/v/Fc05C01@
改革/vn/Ha04A01= 未来/t/Ca12A01= 教育/vn/Dk01B01= 发展/vn/Ie12A01= 动力/n/Dd14B25#
改革/vn/Ha04A01= 动力/n/Dd14B25#
坚定不移/i/Ee12C01= 发展/vn/Ie12A01= 方向/n/Cb01A01=
谢谢/nr/Hi29A01=

本文/r/Dk22B01= 来源/n/Db02B01=
人民日报/nz/Dk21A03# 客户端/n/
责任编辑/n/
程/n/Cb27A01= 钢/n/Bm02A01=
NN7377/eng/