人民日报/nz/Dk21A03#
人民网/n/@ 记者/n/Ae16C01=
政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 中/f/Aj14C01= 五年/t/@ 脱贫/v/Hj19C10# 工作/vn/Di19A01= 成效/a/Da25A01=
决定性/n/Dd01A38# 进展/vn/Ig03A01=

想/v/Gb01B01= 请问/v/La02A01=
判断/v/Hj27B01=
说/v/Fc05C01@

2018/eng/@ 年/m/Ca14A01= 前期/f/Ca07A01= 脱贫/v/Hj19C10# 攻坚/vn/Hb03A11# 成绩/n/Da14A01=
政府/n/Dm01A01= 脱贫/v/Hj19C10# 目标/n/Da28B01=
谢谢/nr/Hi29A01=

刘/zg/Dd15B20# 永/ns/Ea01A01= 富/nr/Ed39A01=
党/n/Di07A01= 十八/m/@
脱贫/v/Hj19C10# 攻坚/vn/Hb03A11# 工作/vn/Di19A01= 做/v/Hc01B01= 五年/t/@
2015/eng/@ 年底/t/Ca09B01= 启动/vn/Ig01A07= 打赢/v/@ 脱贫/v/Hj19C10# 攻坚战/i/Di11B13# 两年/m/@ 时间/n/Ca03B01=

困难/an/Da10C01=
一步/m/@
关心/n/Gb19A01=

回答/v/Hi18B01=
习近平/nrfg/@ 总书记/n/Af10A04# 领导/n/Af10B01=
全党/n/Dd05A30# 全/a/Eb02C01= 社会/n/Di01B01@ 合力/n/Ie08A01= 攻坚/vn/Hb03A11#
说/v/Fc05C01@ 脱贫/v/Hj19C10# 攻坚/vn/Hb03A11# 决定性/n/Dd01A38# 进展/vn/Ig03A01= 成绩/n/Da14A01=
几个/m/@ 标志/n/Bp20A01=
创造/v/Hc05C01= 中国/ns/Di02A03= 减/v/Ih05C01= 贫/n/Ed41B01= 史/nr/Da07A03= 成绩/n/Da14A01=
2012/eng/@ 年底/t/Ca09B01=
国家/n/Di02A01= 9899/eng/@ 万/m/Dn04B06# 贫困人口/n/@
那就是说/c/@ 差/a/Da01A09= 101/eng/@ 万/m/Dn04B06# 亿/m/Dn04A18=
2017/eng/@ 年底/t/Ca09B01= 剩/v/Jd01B01= 3046/eng/@ 万/m/Dn04B06#
年/m/Ca14A01= 时间/n/Ca03B01= 里/f/Bc02C05= 减少/v/Ih05C01= 6853/eng/@ 万/m/Dn04B06#
年均/j/Ed37D01= 减少/v/Ih05C01= 1370/eng/@ 万/m/Dn04B06#
世纪/n/Ca18A03= 80/eng/@ 年代/t/Ca02A01= 2000/eng/@ 年/m/Ca14A01= 期间/f/Ca06B01= 年均/j/Ed37D01= 减少/v/Ih05C01= 600/eng/@ 多万/m/@
2001/eng/@ 年/m/Ca14A01= 2010/eng/@ 年/m/Ca14A01= 年均/j/Ed37D01= 减少/v/Ih05C01= 700/eng/@ 多万/m/@ 相比/v/Hj26B02=
标准/n/Dd11A01=
现行标准/n/@
数字/n/Dk05A07= 规模/n/Dd05A01= 翻番/v/Dn06A01=

刘/zg/Dd15B20# 永/ns/Ea01A01= 富/nr/Ed39A01=

1986/eng/@ 年/m/Ca14A01= 贫困县/n/Dd15A45#
2012/eng/@ 年底/t/Ca09B01= 832/eng/@ 贫困县/n/Dd15A45#
2016/eng/@ 年/m/Ca14A01= 退出/v/Hj19C01= 摘帽/n/@ 28/eng/@ 县/zg/Di02B03=
2017/eng/@ 年/m/Ca14A01= 预计/vn/Gb03C04= 摘帽/n/@ 120/eng/@ 多个/m/@ 贫困县/n/Dd15A45#
贫困县/n/Dd15A45# 几年/m/Ca03B05# 减少/v/Ih05C01= 150/eng/@
贫困县/n/Dd15A45# 做/v/Hc01B01= 调整/vn/Hc03C01=
越调/v/@ 越/d/Fb04B01=
标准/n/Dd11A01= 提高/v/Ie12A01=
2016/eng/@ 年/m/Ca14A01= 首次/m/Dd07A07= 贫困县/n/Dd15A45# 总量/n/Dn03A42# 减少/v/Ih05C01=
五年/t/@
贫困地区/n/@ 农民/n/Ae07A01= 纯收入/n/Dj08B04= 增幅/n/Dn01A12= 全国/n/Di02A02= 农村/n/Cb25C01= 农民收入/n/@ 增幅/n/Dn01A12= 高/a/Dn01A08= 25/eng/@ 百分点/m/Dn05B06@
创造/v/Hc05C01= 历史/n/Da07A01= 成绩/n/Da14A01=

刘/zg/Dd15B20# 永/ns/Ea01A01= 富/nr/Ed39A01=
加快/v/Ih08A01= 贫困地区/n/@ 发展/vn/Ie12A01=
脱贫/v/Hj19C10# 攻坚/vn/Hb03A11# 投入/v/Hj19B01=
贫困地区/n/@ 基础设施/n/@
公共服务/n/@ 改善/v/Ih11A01=
贫困/a/Ef14C01= 群众/n/Aa01B02= 生产/vn/Hd29A01= 生活/vn/Da17B01= 条件/n/Da21D01= 明显改善/nr/@
增收/v/Ih05A20# 脱贫/v/Hj19C10# 倒逼/v/@ 产业/n/Dj03A01= 发展/vn/Ie12A01=
贫困地区/n/@ 特色/n/Dd04A01= 优势产业/n/@ 发展/vn/Ie12A01=
易地/n/Ih02B14# 搬迁/v/Hj02B01=
退耕还林/l/@
护林员/n/Ae01B24# 制度/n/Di09B01=
贫困地区/n/@ 生态环境/l/@ 明显改善/nr/@
构建/v/@ 全/a/Eb02C01= 社会/n/Di01B01@ 合力/n/Ie08A01= 攻坚/vn/Hb03A11# 强大/a/Ed19B01= 合力/n/Ie08A01=
创造/v/Hc05C01= 中国/ns/Di02A03= 特色/n/Dd04A01= 脱贫/v/Hj19C10# 攻坚/vn/Hb03A11# 制度/n/Di09B01= 体系/n/Dd06A01=

刘/zg/Dd15B20# 永/ns/Ea01A01= 富/nr/Ed39A01=

亮点/n/Dd02A01=
证明/n/Bp19B01= 党中央/nt/Dm01A73# 决策/n/Hc14C01= 部署/n/Hc03B01= 完全正确/i/@
符合实际/n/@
讲/v/Hg12A01= 未来/t/Ca12A01=
党/n/Di07A01= 十九/m/@ 作出/v/Hg16A13= 安排/v/Hc01C01= 部署/n/Hc03B01=
政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 作出/v/Hg16A13= 安排/v/Hc01C01= 部署/n/Hc03B01=
一步/m/@
前/f/Ca11A06= 几年/m/Ca03B05# 脱贫/v/Hj19C10# 攻坚/vn/Hb03A11# 经验/n/Da16A01= 基础/n/Bn05A01=
目标/n/Da28B01= 标准/n/Dd11A01= 动摇/v/Ga11B01=
中央/n/Cb04C01= 统筹/v/Ga05A01=
省/n/Di02B02= 负/v/Fa03D01= 总责/n/Di22A01=
市县/n/Di02B11= 抓/v/Fa01D01= 落实/a/Ga09B02= 体制/n/Dd06C12= 机制/n/Di09D01= 动摇/v/Ga11B01=
精准/n/@ 扶贫/v/Hi36A03=
精准/n/@ 脱贫/v/Hj19C10# 方略/n/Df09A01= 动摇/v/Ga11B01=
基础/n/Bn05A01=
进一步/d/Ka04A01= 完善/v/Ed11A01= 制度/n/Di09B01=
改进/v/Ih11A01= 政策/n/Di09A01=
创新/v/Ih12A01= 举措/v/Di20B01=
加大/v/Ih03A02= 深度/ns/Dn01A10= 贫困地区/n/@ 攻坚/vn/Hb03A11# 力度/n/Dn01A46#
进一步/d/Ka04A01= 工作作风/n/@
干部/n/Ae01B01= 贫困/a/Ef14C01= 群众/n/Aa01B02= 培训/vn/Hg07A01=
确保/v/Ka15B01= 打赢/v/@ 脱贫/v/Hj19C10# 攻坚战/i/Di11B13#
打赢/v/@

信心/n/Df01A11= 攻坚战/i/Di11B13#
谢谢/nr/Hi29A01=

本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 网/n/Bb06A01=
责任编辑/n/@
邵/nr/Dd15B20# 波/j/Bb06B01=
NN2479/eng/@