
高/a/Dn01A08=
中国/ns/Di02A03= 制造/v/Hd04A01= 面对/v/Kb01A02=
马桶盖/n/@

全国政协/nt/Dm01A67# 委员/n/Aj07A08#
中化/j/@ 集团/n/Di10A01= 董事长/n/Af10B08# 高/a/Dn01A08=
中国/ns/Di02A03= 制造/v/Hd04A01=
回答/v/Hi18B01= 记者/n/Ae16C01= 提问/v/Hi18A01= 时/n/Ca02B01=
中国/ns/Di02A03= 制造业/n/Di18B10# 发展/vn/Ie12A01=
面对/v/Kb01A02=
马桶盖/n/@ 事件/n/Da01B01=
情况/n/Da02A01=
中国/ns/Di02A03= 制造业/n/Di18B10# 规模/n/Dd05A01= 很大/a/@
产品/n/Ba04B01= 生产成本/l/@ 低/a/Ea02B01=
品质/n/Dd12A01= 附加值/n/Dj02A02# 提高/v/Ie12A01=
我国/r/Di02A14= 技术/n/De04B07= 企业/n/Dm04A01= 投资/vn/He01D01=
做/v/Hc01B01= 重复性/n/Dd01A31# 建设/vn/Hc05A17#
中国/ns/Di02A03= 制造业/n/Di18B10# 高质量/n/@ 提升/v/Hc23C01=
中国/ns/Di02A03= 做/v/Hc01B01= 企业/n/Dm04A01= 是因为/c/Kc09A02= 技术/n/De04B07=
高/a/Dn01A08=
中国/ns/Di02A03= 制造业/n/Di18B10# 升级/vn/If08A01= 中国/ns/Di02A03= 互联网/n/Dd06A06= 技术/n/De04B07=
信心/n/Df01A11=

本文/r/Dk22B01= 来源/n/Db02B01=
北青网/nt/@
北京青年报/nt/@
责任编辑/n/@
徐/nr/Eb23B01= 萌/v/Aa01B01=
NN7485/eng/@