
杨/nr/Dd15B20# 扬/vg/Fa04A03=
北京/ns/Di03A01= 冬奥会/j/Di23A07# 力保/nz/Ka15B01= 运动员/n/Ae14A01=
家属/n/Ah01B01= 门票/n/Bp19A09=

全国政协/nt/Dm01A67# 委员/n/Aj07A08#
北京/ns/Di03A01= 2022/eng/@ 冬奥会/j/Di23A07# 冬/t/Ca19E01= 残奥会/j/@ 运动/vn/Hn09A01= 委员会/n/Di09D62# 主席/n/Af10A04# 杨/nr/Dd15B20# 扬/vg/Fa04A03= 委员/n/Aj07A08# 通道/v/Cb27A04= 接受/v/Hc07A01= 媒体/n/Ae16C04= 采访/v/Hj25A01= 时/n/Ca02B01=
北京/ns/Di03A01= 2022/eng/@ 冬奥会/j/Di23A07# 运动员/n/Ae14A01= 核心/n/Dd09B01=


一位/m/@ 运动员/n/Ae14A01= 家人/n/Ah01B01= 保障/v/Hi37D01= 门票/n/Bp19A09=
现场/n/Cb28A02= 孩子/n/Ab04B01=
朋友/n/Aj01A01= 加油/v/Hj08A01=
分享/v/Je13B01= 一份/m/@ 喜悦/a/Ga01A01=


本文/r/Dk22B01= 来源/n/Db02B01=
北京青年报/nt/@
责任编辑/n/@
赵/nr/Dd15B20# 亚/j/Dn04B03= 萍/nr/Bh03A24#
NN9005/eng/@