
教育部/n/Dm01A46# 部长/n/Af10B04# 陈/nr/Eb29A01= 宝/nr/Ba08A01= 生/vn/Ae13B01=
政府/n/Dm01A01= 年轻/a/Eb36B01= 父母/n/Ah04C01= 发/v/Bk11B01=
大红包/n/
解决/v/Hb13B01=
三点/m/ 现象/n/Da22A01=

今天下午/nr/
教育部/n/Dm01A46# 部长/n/Af10B04# 陈/nr/Eb29A01= 宝/nr/Ba08A01= 生/vn/Ae13B01= 第一场/m/
部长/n/Af10B04# 通道/v/Cb27A04=

三点/m/ 放学/n/Ig01B10=
接受/v/Hc07A01= 媒体/n/Ae16C04= 采访/v/Hj25A01=
陈/nr/Eb29A01= 宝/nr/Ba08A01= 生/vn/Ae13B01= 介绍/v/Hg12E01=
去年/t/Ca18A06= 月/m/Bd02B01= 教育部/n/Dm01A46# 下发/v/Hc07B01= 通知/v/Dk14B01=
已有/v/ 25/eng/ 省/n/Di02B02= 制定/v/Hc14D01= 符合/v/Jc01C01= 各省/r/Di02B21# 解决方案/n/
举例/n/Da03A02=
上海/ns/Cb25A11# 实行/v/Ie13A01= 中小学校/j/Dm05A31# 服务/vn/Hi37E01@ 百分百/m/ 覆盖/v/Fa14B01=
服务/vn/Hi37E01@ 时间/n/Ca03B01= 点/m/Bb02B01= 点/m/Bb02B01=
陈/nr/Eb29A01= 宝/nr/Ba08A01= 生/vn/Ae13B01= 说/v/Fc05C01@

不懈努力/l/
得以/v/Gc02C01= 解决/v/Hb13B01=
一年/m/ 实践证明/n/
年轻/a/Eb36B01= 父母/n/Ah04C01=
党和人民/n/ 大红包/n/
红包/n/Ba07A01= 厚实/a/Ea05C01=


本文/r/Dk22B01= 来源/n/Db02B01=
北青网/nt/
北京青年报/nt/
责任编辑/n/
范/nr/Bo15A02= 姜/nr/Br07A06= 国/n/Di02A01=
NN9138/eng/