日本/ns/Cb08A28# 有人/r/Aa06B01@ 质疑/v/Hi18A07= 一带/n/Cb06B01= 一路/m/Ka23A01= 透明度/n/Dn01A46#
商务部/nt/Dm01A46# 部长/n/Af10B04# 回应/v/Hi18B01=
来源/n/Db02B01=

记者/n/Ae16C01=
日本/ns/Cb08A28# 有人/r/Aa06B01@ 一带/n/Cb06B01= 一路/m/Ka23A01= 透明度/n/Dn01A46# 质疑/v/Hi18A07=
有人/r/Aa06B01@ 参与/v/Hi23B01= 一带/n/Cb06B01= 一路/m/Ka23A01= 倡议/n/Hc12C01=
对此/d/Kb04A01= 看法/v/Df14C01=
中日/t/ 一带/n/Cb06B01= 一路/m/Ka23A01= 领域/n/Cb13A01= 合作/vn/Hj12C01=

钟山/nr/
一带/n/Cb06B01= 一路/m/Ka23A01= 140/eng/ 多个/m/ 国家/n/Di02A01= 地区/n/Cb08A01= 积极响应/n/
一带/n/Cb06B01= 一路/m/Ka23A01= 合作/vn/Hj12C01= 丰硕成果/nr/

贸易规模/n/ 不断扩大/n/

投资/vn/He01D01= 领域/n/Cb13A01= 拓宽/nr/Ea04B01=
中国/ns/Di02A03= 相关/v/Je01C01= 国家/n/Di02A01= 累计/v/He16A01= 投资/vn/He01D01= 超/v/Jb04A01= 600/eng/ 亿美元/m/
涉及/v/Je01B01= 农业/n/Di18B10# 制造业/n/Di18B10# 诸多/m/Eb01A01= 领域/n/Cb13A01=

项目/n/Dd06B01= 推进/v/Hj67A10#
一批/m/ 铁路/n/Bn11A09#
港口/n/Cb26B01= 项目/n/Dd06B01= 建成/v/Hc05A17#
建成/v/Hc05A17# 一批/m/ 经贸合作/l/ 区/n/Di02B14#
累计/v/He16A01= 投资/vn/He01D01= 270/eng/ 多亿美元/m/

钟山/nr/
一步/m/ 做好/v/Hj12A02= 几个/m/
打造/v/Hd04A01= 国际/n/Di02A07= 合作/vn/Hj12C01= 新/a/Eb22A02= 平台/n/Bn09A01=
办好/v/Hj12A02= 首届/m/Dn04B02= 中国/ns/Di02A03= 国际/n/Di02A07= 进口/vn/Cb20D01= 博览会/n/Di23A07#
打造/v/Hd04A01= 丝路/n/ 明珠/nr/Ba08A06#
援外/vn/Hi36A19# 工程/n/Di18C01= 重点/n/Cb23A02#
打造/v/Hd04A01= 一批/m/ 效益/n/Da25A01= 带动/v/Je02C01= 作用/v/Da25A01= 项目/n/Dd06B01=
一颗颗/n/ 善良/a/Ee01A01= 丝路/n/ 明珠/nr/Ba08A06#
发展/vn/Ie12A01= 丝路/n/ 电商/n/
沿线/f/Cb06A03# 数据/n/Dn03A01=
云/ns/Bf02B01= 计算/v/Ga05B01=
人工智能/n/Dk03B18# 服务/vn/Hi37E01@
一带/n/Cb06B01= 一路/m/Ka23A01= 国家/n/Di02A01= 发展/vn/Ie12A01= 数字/n/Dk05A07= 经济/n/Dj01A01=
融入/v/Ia10D02# 经济/n/Dj01A01= 全球化/n/Ih01B10#

钟山/nr/

推进/v/Hj67A10# 自由贸易/l/ 自由化/vn/Da20B01= 便利化/v/
推动/v/Je06A01= 贸易/vn/Dj01C01@ 便利化/v/ 协定/v/Di24B02=
落实/a/Ga09B02= 援外/vn/Hi36A19# 举措/v/Di20B01=
实施/v/Ie13A01= 幸福/a/Da09A01= 家园/n/Di05B01= 项目/n/Dd06B01=

钟山/nr/
一带/n/Cb06B01= 一路/m/Ka23A01= 开放/v/Ib21A01= 包容/v/Gb18D01=
透明/v/Eb19A02=
日本/ns/Cb08A28# 一带/n/Cb06B01= 一路/m/Ka23A01= 合作/vn/Hj12C01= 相关/v/Je01C01= 议题/n/Dk07A03# 关注/v/Gb19A01=
日本/ns/Cb08A28# 相关/v/Je01C01= 官员/n/Af10B01= 会面/n/Hi05B01=
中国/ns/Di02A03= 日本/ns/Cb08A28# 参加/v/Hj19B01= 一带/n/Cb06B01= 一路/m/Ka23A01= 合作/vn/Hj12C01=
希望/v/Df08A01= 日本/ns/Cb08A28# 一道/m/Ka23A01= 一带/n/Cb06B01= 一路/m/Ka23A01= 框架/n/Dd06C13# 进一步/d/Ka04A01= 合作/vn/Hj12C01=

本文/r/Dk22B01= 来源/n/Db02B01=
人民网/n/
人民日报/nz/Dk21A03#
责任编辑/n/
赵/nr/Dd15B20# 亚/j/Dn04B03= 萍/nr/Bh03A24#
NN9005/eng/