曹建明/nr/@
切实/ad/Ed10A01= 保护/v/Hi37D01= 公民/n/Aa01B01= 人身权/n/@
财产权/n/Di21B03=
人格权/n/@
起诉/v/Hm01C04# 杀人/n/Hn05A10#
绑架/v/Hn02B01=
放火/v/Hj57A01= 暴力犯罪/i/@ 405/eng/@ 万/m/Dn04B06#
甘肃/ns/Di02B19#
浙江/ns/Di02B19# 检察机关/n/@ 批捕/v/Hm05A01= 起诉/v/Hm01C04# 甘/nr/Ec09A01= 蒙/v/Gb03C01=
05/eng/@
系列/q/Dn08A54@ 强奸/n/Hi58A02= 杀人案/n/Da03B02=
蓝色/n/Bg06A15# 钱/n/Dj03B02= 江/nr/Be05B01= 保姆/nrt/Af02A04= 纵火案/n/@ 恶性案件/l/@
推进/v/Hj67A10# 扫黑/v/Jd10B07# 除恶/v/Jd10A01=
缉/v/Hj41A02= 枪/n/Bo27B01= 治/v/Hc01A01= 爆/v/Id06B02=
禁毒/v/Hc17B07# 扫黄/n/Jd10B07# 专项斗争/nz/@
起诉/v/Hm01C04# 刘/zg/Dd15B20# 汉/j/Aa01A07=
刘/zg/Dd15B20# 维/v/@ 为非作歹/i/Hj57A01=
欺压百姓/i/@ 黑社会/nt/An01A03= 性质/n/Dd01A01= 组织/v/Dd06C01= 犯罪/vn/Hn01A01= 8932/eng/@
立案侦查/n/@ 黑恶势力/i/@ 充当/a/Hj24C01=
保护伞/n/Dg06C01=
国家/n/Di02A01= 工作人员/n/@ 333/eng/@
惩治/v/Hm07A01= 抢劫/v/Hn03A01=
抢夺/v/Hn03A01=
盗窃/v/Hn03B01= 多发性/n/Dd01A37# 侵/v/Hb11A01= 财/n/Dj03A02= 犯罪/vn/Hn01A01=
起诉/v/Hm01C04# 1724/eng/@ 万/m/Dn04B06#
同步/d/Jb01A10# 介入/v/Hi23B01= 天津港/ns/@ 特别/d/Ed04C01= 火灾/n/Da09B14= 爆炸/v/Ia08B01= 事故/n/Da01C01= 生产/vn/Hd29A01= 事故/n/Da01C01= 调查/vn/Hc18A01=
起诉/v/Hm01C04# 责任事故/n/Da01C06#
危险物品/n/Ba03A18# 肇事/n/Hj57A01= 犯罪/vn/Hn01A01= 14/eng/@ 万/m/Dn04B06#
查处/v/Hc01C03@ 事故/n/Da01C01= 背后/f/Cb04B01= 失职/v/Hj65B01= 渎职/vn/Hj65B01= 职务犯罪/n/@ 4368/eng/@
前/f/Ca11A06= 五年/t/@ 104/eng/@ 801/eng/@
起诉/v/Hm01C04# 侮辱/v/Da13B01=
诽谤/v/Hi40E01=
诬告陷害/n/@ 犯罪/vn/Hn01A01= 1472/eng/@
依法/n/Hi39A04# 保护/v/Hi37D01= 公民/n/Aa01B01= 人格尊严/i/@

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/@
责任编辑/n/@
张/q/Dn08A29= 宪/n/Di25A03= 超/v/Jb04A01=
NN9310/eng/@