曹建明/nr/

维护/v/Hi37D01= 国家/n/Di02A01=
深入开展/i/ 反分裂/i/ 反渗透/nz/ 反间谍/n/ 反邪教/i/ 斗争/vn/Ha02A01=
维护/v/Hi37D01= 国家/n/Di02A01= 政治/n/Di08A01= 特别/d/Ed04C01= 政权/n/Di21A02=
制度/n/Di09B01=
投入/v/Hj19B01= 严厉打击/i/ 暴/n/Ed15A01= 恐/d/Ka17A01= 活动/vn/Eb34B01= 专项/n/Dd06B32#
最高人民检察院/nt/ 浙江/ns/Di02B19#
山东/ns/Di02B19#
广东/ns/Cb25A11# 检察机关/n/ 选派/n/Hc04A01= 骨干力量/n/ 赴/v/Hj63B01= 反恐/v/ 一线/m/Ed17C01= 指导/n/Hg02B01=
参与/v/Hi23B01= 办案/n/Hc01B08@
北京/ns/Di03A01=
云南/ns/Di02B19#
新疆/ns/Di02B19# 检察机关/n/ 批捕/v/Hm05A01= 起诉/v/Hm01C04# 天安门/ns/Bn04A16#
10/eng/ 28/eng/

昆明/ns/Cb25A11#
01/eng/

莎车/n/
28/eng/
一批/m/ 暴/n/Ed15A01= 恐/d/Ka17A01= 案件/n/Da03B01=

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/
责任编辑/n/
程/n/Cb27A01= 钢/n/Bm02A01=
NN7377/eng/