李克强/nr/@
提高/v/Ie12A01= 保障/v/Hi37D01= 改善/v/Ih11A01= 民生/n/Da18A02# 水平/n/Bo18A09=
来源/n/Db02B01=

两会/m/Di23A07#
李克强/nr/@ 建议/n/Dk13A01=
2018/eng/@ 提高/v/Ie12A01= 个人所得税/l/Dj06A06@ 起征点/n/@
李克强/nr/@
稳步/d/Ed14A02= 提高/v/Ie12A01= 居民收入/n/@ 水平/n/Bo18A09=
提高/v/Ie12A01= 退休/v/Hj23C01= 人员/n/Aa01A03= 养老金/nr/@ 城乡居民/n/@ 基础/n/Bn05A01= 养老金/nr/@
调整/vn/Hc03C01= 社会/n/Di01B01@ 最低工资/n/@ 标准/n/Dd11A01=
完善/v/Ed11A01= 机关/n/Da01A34= 事业单位/n/Dm01A23@ 工资/vn/Dj07A01= 津/j/Bl01A01= 补贴/n/Dj07A07= 制度/n/Di09B01=
艰苦/a/Ef07B01= 地区/n/Cb08A01=
岗位/n/Cb01B13# 倾斜/v/Ea09B01=

提高/v/Ie12A01= 个人所得税/l/Dj06A06@ 起征点/n/@
增加/v/Ih05A01= 子女教育/l/@
大病/n/@ 医疗/n/Hg20A01= 专项/n/Dd06B32# 费用/n/Dj08C01= 扣除/v/Ih05C03=
减负/v/Ih05C16#
鼓励/v/Hi34A01= 群众/n/Aa01B02= 劳动/vn/Di19C01= 增加收入/n/@
迈向/v/Fb04A02# 富裕/a/Ef14A01=

本文/r/Dk22B01= 来源/n/Db02B01=
央视/j/@
责任编辑/n/@
邵/nr/Dd15B20# 波/j/Bb06B01=
NN2479/eng/@