李克强/nr/
推进/v/Hj67A10# 供给/vn/Jc05B02= 侧/v/Bc02C06= 结构性/n/Dd01A31# 改革/vn/Ha04A01=
发展壮大/l/ 新/a/Eb22A02= 动能/n/Dd14C06#
来源/n/Db02B01=

李克强/nr/
加大/v/Ih03A02= 网络/n/Bb06A01= 提速/v/Ih06A05= 降/v/Hb15A01= 费/v/Dj08C01= 力度/n/Dn01A46#
公共场所/nt/Cb28A16@ 免费/vn/Hc06A06# 上网/v/
明显降低/n/ 家庭/n/Di05B01= 宽带/n/
企业/n/Dm04A01= 宽带/n/ 专线/n/Bo04B04# 使用费/n/Dj08C18#
取消/v/Hc06A01= 流量/n/Dn03A42#
漫游/vn/Hj48B01=
费/v/Dj08C01=
网络流量/n/ 资费/n/Dj08C01= 年内/t/ 至少/d/Ka02C01= 降低/v/Ih06B01= 30/eng/

本文/r/Dk22B01= 来源/n/Db02B01=
人民日报/nz/Dk21A03#
责任编辑/n/
李/nr/Bh07A20= 杭/nr/Dd15B20#
BJS4645/eng/