两会/m/Di23A07# 2018/eng/
李克强/nr/ 我国/r/Di02A14= 发展/vn/Ie12A01= 预期/vn/Gb03C02= 目标/n/Da28B01=
新华社/nt/Dm07A29# 北京/ns/Di03A01= 月/m/Bd02B01= 日电/j/
国务院/nt/Dm01A68# 总理/n/Af10A04# 李克强/nr/ 日/m/Bd02A01= 作/v/Dk19A01= 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 时/n/Ca02B01=
发展/vn/Ie12A01= 预期/vn/Gb03C02= 目标/n/Da28B01=
国内/s/Cb05A03= 生产总值/n/Dj02B05# 增长/v/Ih05A02= 65/eng/
居民消费/n/ 价格/n/Dj02B01= 涨幅/n/Dn01A12=
城镇/ns/Cb25B01= 新增/v/Ih05A05= 就业/v/Hc27A02@ 1100/eng/ 万/m/Dn04B06#
城镇/ns/Cb25B01= 调查/vn/Hc18A01= 失业率/n/Dn07A03# 55/eng/ 以内/f/Ca06B01=
城镇/ns/Cb25B01= 登记/v/Hc15A01= 失业率/n/Dn07A03# 45/eng/ 以内/f/Ca06B01=
居民收入/n/ 增长/v/Ih05A02= 经济/n/Dj01A01= 增长/v/Ih05A02= 同步/d/Jb01A10#
进出口/vn/He01B04@ 稳/a/Ed14A01= 中/f/Aj14C01=
国际收支/n/ 平衡/a/Dc01B15#
单位/n/Di09D03= 国内/s/Cb05A03= 生产总值/n/Dj02B05# 能耗/n/He13B05@ 下降/v/Ih06B01=
污染物/n/ 排放量/n/Dn03A42# 下降/v/Ih06B01=
供给/vn/Jc05B02= 侧/v/Bc02C06= 结构性/n/Dd01A31# 改革/vn/Ha04A01= 实质性/n/Dd01A38# 进展/vn/Ig03A01=
宏观/n/Dd08A04# 杠杆/n/Bo13B03@ 率/v/Dn07A01= 稳定/a/Ed14A01=
各类/r/Dn08A20= 风险/n/Da01A52= 有序/n/Dd07A25# 防控/vn/Hc10A06#

李克强/nr/ 说/v/Fc05C01@
预期/vn/Gb03C02= 目标/n/Da28B01=
决胜/v/ 建成/v/Hc05A17# 小康社会/n/
符合/v/Jc01C01= 我国/r/Di02A14= 经济/n/Dj01A01= 高速/d/Eb23A01= 增长/v/Ih05A02= 阶段/n/Ca03C01@ 转向/v/Ih02A15# 高质量/n/ 发展/vn/Ie12A01= 阶段/n/Ca03C01@
经济/n/Dj01A01= 基本面/n/ 就业/v/Hc27A02@ 吸纳/v/Hc07A01= 能力/n/De04C01=
65/eng/ 增速/v/Ih08A01= 就业/v/Hc27A02@
城镇/ns/Cb25B01= 调查/vn/Hc18A01= 失业率/n/Dn07A03# 涵盖/v/Jd06C01= 农民工/n/Ae02A20# 城镇/ns/Cb25B01= 常住人口/n/
首次/m/Dd07A07= 指标/n/Dd11B04@ 预期/vn/Gb03C02= 目标/n/Da28B01=
就业/v/Hc27A02@ 状况/n/Da21A01=
更好/d/ 体现/v/Ja03C01= 共享/v/Je13B02@ 发展/vn/Ie12A01=

本文/r/Dk22B01= 来源/n/Db02B01=
新华/nz/ 视点/n/Cb23A02#
责任编辑/n/
邵/nr/Dd15B20# 波/j/Bb06B01=
NN2479/eng/