李克强/nr/
第十二届/m/ 全国人民代表大会/nt/ 第一次/m/ 会议/n/Di23A01= 五年/t/
我国/r/Di02A14= 发展/vn/Ie12A01= 进程/n/Da05A01= 中/f/Aj14C01= 平凡/a/Ed04D01= 五年/t/
面对/v/Kb01A02= 错综复杂/i/Ed35B01= 国内外/s/Cb05C02# 形势/n/Da20A01=
习近平/nrfg/ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 团结/a/Ed33A01= 带领/v/Hc09C01= 全国/n/Di02A02= 各族人民/l/ 砥砺/v/Hg06B01= 前行/v/Hj67A01=
统筹/v/Ga05A01= 推进/v/Hj67A10#
五位一体/l/
总体布局/n/
协调/v/Ed33A01= 推进/v/Hj67A10#
四个/m/
战略/n/Df09B03= 布局/n/Dd06C01=
改革开放/nz/ 现代化/vn/Ih01B05# 建设/vn/Hc05A17# 开/v/Fa10A01= 创新/v/Ih12A01= 局面/n/Da20A01=
党/n/Di07A01= 十九/m/ 确立/v/Hc05A01= 习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 历史/n/Da07A01= 地位/n/Cb01B01=
制定/v/Hc14D01= 决胜/v/ 建成/v/Hc05A17# 小康社会/n/
夺取/v/Ha06A01= 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 伟大胜利/nz/ 宏伟蓝图/vn/ 纲领/n/Dk10C03=
现实意义/n/ 深远/a/Ed16B01= 历史/n/Da07A01= 意义/n/Da25A01=
地区/n/Cb08A01= 部门/n/Di09D03= 增强/v/Ih10A01= 政治/n/Di08A01= 意识/n/Gb08A04=
大局意识/n/
核心/n/Dd09B01= 意识/n/Gb08A04=
看齐/v/Fc04A01= 意识/n/Gb08A04=
贯彻落实/i/ 新/a/Eb22A02= 发展/vn/Ie12A01= 理念/n/Df14C01=

十二五/m/
规划/n/Df09A01= 圆满完成/l/

十三/m/
规划/n/Df09A01= 顺利/ad/If04A01= 实施/v/Ie13A01=
经济社会/n/ 发展/vn/Ie12A01= 历史性/n/Dd01A36# 成就/n/Da14A01=
发生/v/Jd07B01= 历史性/n/Dd01A36# 变革/vn/Ha01A01=

李克强/nr/
五年/t/
经济/n/Dj01A01= 实力/n/Dd14B26# 跃上/v/ 新台阶/n/
国内/s/Cb05A03= 生产总值/n/Dj02B05# 54/eng/ 万亿元/m/ 增加/v/Ih05A01= 827/eng/ 万亿元/m/
年均/j/Ed37D01= 增长/v/Ih05A02= 71/eng/
占/v/Hb12A02= 世界/n/Dd05B03= 经济/n/Dj01A01= 比重/n/Dn07C01= 114/eng/ 提高/v/Ie12A01= 15/eng/
世界/n/Dd05B03= 经济/n/Dj01A01= 增长/v/Ih05A02= 贡献率/nr/Dn07A03# 超过/v/Jb04A01= 30/eng/
财政收入/n/ 117/eng/ 万亿元/m/ 增加/v/Ih05A01= 173/eng/ 万亿元/m/
居民消费/n/ 价格/n/Dj02B01= 年均/j/Ed37D01= 上涨/v/Ih06A04= 19/eng/
低水平/n/
城镇/ns/Cb25B01= 新增/v/Ih05A05= 就业/v/Hc27A02@ 6600/eng/ 万/m/Dn04B06#
13/eng/ 亿多/m/ 人口/n/Aa01A03= 大国/ns/Di02A08= 充分就业/l/

李克强/nr/
五年/t/
经济/n/Dj01A01= 结构/n/Dd06C01= 变革/vn/Ha01A01=
消费/vn/He13B01= 贡献率/nr/Dn07A03# 549/eng/ 提高/v/Ie12A01= 588/eng/
服务业/n/Di18B10# 比重/n/Dn07C01= 453/eng/ 516/eng/
经济/n/Dj01A01= 增长/v/Ih05A02= 主动力/n/
高技术/n/De04B17= 制造业/n/Di18B10# 年均/j/Ed37D01= 增长/v/Ih05A02= 117/eng/
粮食/n/Br01A01= 生产能力/n/De04C05@ 12/eng/ 万亿斤/m/
城镇化率/n/ 526/eng/ 提高/v/Ie12A01= 585/eng/
8000/eng/ 多万/m/ 农业/n/Di18B10# 转移/v/Ih01A01= 人口/n/Aa01A03= 城镇居民/n/

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/
责任编辑/n/
邵/nr/Dd15B20# 波/j/Bb06B01=
NN2479/eng/