栗/nr/Bh01A26= 战书/n/Dk17B23# 当选/v/If09A01= 十三届/m/ 全国人大常委会/nt/Di09D62# 委员长/n/Af10A04#
来源/n/Db02B01=

两会/m/Di23A07# 新华社/nt/Dm07A29# 快讯/nz/Da19A01=
栗/nr/Bh01A26= 战书/n/Dk17B23# 当选/v/If09A01= 十三届/m/ 全国人大常委会/nt/Di09D62# 委员长/n/Af10A04#

新华社/nt/Dm07A29# 北京/ns/Di03A01= 月/m/Bd02B01= 17/eng/ 日电/j/ 第十三届/m/ 全国人民代表大会常务委员会/nt/ 委员长/n/Af10A04# 简历/v/Da07A20#
栗/nr/Bh01A26= 战书/n/Dk17B23# 简历/v/Da07A20#
栗/nr/Bh01A26= 战书/n/Dk17B23#
男/n/Ah14A01=
汉族/nz/Di04B02@
1950/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 生/vn/Ae13B01=
河北/ns/Di02B19# 平山/ns/Be04A16#
1972/eng/ 年/m/Ca14A01= 12/eng/ 月/m/Bd02B01= 参加/v/Hj19B01= 工作/vn/Di19A01=
1975/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 中国共产党/nt/Di07A02=
河北师范大学/nt/ 夜大学/l/Dm05A31# 政教/n/Dd06B23@ 系/v/Dd06A01= 毕业/n/Ig01B06=
在职/v/Dd06B54# 大学/n/Dm05A05= 学历/n/Da07A20#
高级/b/Ed06A02= 工商管理/j/ 硕士学位/n/

现任/n/Hj24C07# 中共/j/Di07A02= 十九/m/ 届/d/Ie16B01= 中央政治局常委/nt/
十三届/m/ 全国人大常委会/nt/Di09D62# 委员长/n/Af10A04#

1971/eng/ 1972/eng/ 年/m/Ca14A01=
河北省/ns/Di02B17# 石家庄/nr/Cb25A11# 地区/n/Cb08A01= 财贸/j/He01A05# 学校/n/Dm05A01= 物价/n/Dj02B05# 专业/n/Ed53A01= 学习/v/Hg08A01=
1972/eng/ 1976/eng/ 年/m/Ca14A01=
河北省/ns/Di02B17# 石家庄/nr/Cb25A11# 地区/n/Cb08A01= 商业局/nt/Dm01A59# 办公室/n/Bn03A28# 干事/n/Ae01B22#
副/b/Aj09A01= 主任/b/Af10B01=
1976/eng/ 1983/eng/ 年/m/Ca14A01=
河北省/ns/Di02B17# 石家庄/nr/Cb25A11# 地委/n/ 办公室/n/Bn03A28# 资料/n/Dk17A01= 科/n/Di09D26# 干事/n/Ae01B22#
科长/n/Af10B04# 其间/r/Da05B01=
1980/eng/ 1983/eng/ 年/m/Ca14A01= 河北师范大学/nt/ 夜大学/l/Dm05A31# 政教/n/Dd06B23@ 系/v/Dd06A01= 学习/v/Hg08A01=
1983/eng/ 1985/eng/ 年/m/Ca14A01=
河北省/ns/Di02B17# 无极/ns/ 县委书记/n/
1985/eng/ 1986/eng/ 年/m/Ca14A01=
河北省/ns/Di02B17# 石家庄/nr/Cb25A11# 地委/n/ 副/b/Aj09A01= 书记/n/Ae01B03=
行署/n/Dm01A10= 专员/n/Af10B09#
1986/eng/ 1990/eng/ 年/m/Ca14A01=
共青团/nt/Di10A12# 河北省委/nt/ 书记/n/Ae01B03= 其间/r/Da05B01=
198802/eng/ 198808/eng/ 中央党校/nt/ 党建/j/Hc05A19@ 理论/n/Dk02A01= 培训班/n/Di09D15= 学习/v/Hg08A01=
1990/eng/ 1993/eng/ 年/m/Ca14A01=
河北省/ns/Di02B17# 承德/nr/Cb25A11# 地委/n/ 副/b/Aj09A01= 书记/n/Ae01B03=
行署/n/Dm01A10= 专员/n/Af10B09#
1993/eng/ 1997/eng/ 年/m/Ca14A01=
河北/ns/Di02B19# 省委常委/j/
秘书长/n/Af10B08#
1992/eng/ 1994/eng/ 年/m/Ca14A01= 中央党校/nt/ 函授/n/Hg01B06# 学院/n/Dm05A06= 经济/n/Dj01A01= 专业/n/Ed53A01= 学习/v/Hg08A01=
1997/eng/ 1998/eng/ 年/m/Ca14A01=
河北/ns/Di02B19# 省委常委/j/
农村/n/Cb25C01= 工作/vn/Di19A01= 领导小组/n/ 副组长/n/
1998/eng/ 2000/eng/ 年/m/Ca14A01=
陕西/ns/Di02B19# 省委常委/j/
农村/n/Cb25C01= 工作/vn/Di19A01= 领导小组/n/ 副组长/n/
办公室/n/Bn03A28# 主任/b/Af10B01=
1996/eng/ 1998/eng/ 年/m/Ca14A01= 中国社会科学院研究生院/nt/ 财贸/j/He01A05# 系/v/Dd06A01= 商业/n/Di18B03= 经济/n/Dj01A01= 专业/n/Ed53A01= 在职/v/Dd06B54# 研究生/n/Ae13B13# 课程班/n/ 学习/v/Hg08A01=
2000/eng/ 2002/eng/ 年/m/Ca14A01=
陕西/ns/Di02B19# 省委常委/j/
组织部/n/Dm01A46# 部长/n/Af10B04#
2002/eng/ 2002/eng/ 年/m/Ca14A01=
陕西/ns/Di02B19# 省委常委/j/
西安/ns/Cb25A11# 市委书记/n/
市/n/Cb25A01= 人大常委会/nt/Dm01A69# 主任/b/Af10B01=
2002/eng/ 2003/eng/ 年/m/Ca14A01=
陕西省委/nt/ 副/b/Aj09A01= 书记/n/Ae01B03=
西安/ns/Cb25A11# 市委书记/n/
市/n/Cb25A01= 人大常委会/nt/Dm01A69# 主任/b/Af10B01=
2003/eng/ 2004/eng/ 年/m/Ca14A01=
黑龙江/ns/Di02B19# 省委/j/Dm01A50# 副/b/Aj09A01= 书记/n/Ae01B03=
2004/eng/ 2007/eng/ 年/m/Ca14A01=
黑龙江/ns/Di02B19# 省委/j/Dm01A50# 副/b/Aj09A01= 书记/n/Ae01B03=
副省长/n/ 其间/r/Da05B01=
2005/eng/ 2007/eng/ 年/m/Ca14A01= 哈尔滨工业大学/nt/ 高级/b/Ed06A02= 管理人员/n/ 工商管理/j/ 专业/n/Ed53A01= 学习/v/Hg08A01=
获/v/Hb14A01= 高级/b/Ed06A02= 工商管理/j/ 硕士学位/n/
2007/eng/ 2008/eng/ 年/m/Ca14A01=
黑龙江/ns/Di02B19# 省委/j/Dm01A50# 副/b/Aj09A01= 书记/n/Ae01B03=
代省长/n/Af10B05#
2008/eng/ 2010/eng/ 年/m/Ca14A01=
黑龙江/ns/Di02B19# 省委/j/Dm01A50# 副/b/Aj09A01= 书记/n/Ae01B03=
省长/n/Af10B05#
2010/eng/ 2012/eng/ 年/m/Ca14A01=
贵州/ns/Di02B19# 省委书记/n/
省/n/Di02B02= 人大常委会/nt/Dm01A69# 主任/b/Af10B01=
2012/eng/ 2012/eng/ 年/m/Ca14A01=
中央办公厅/nt/ 主持/v/Gb02C01= 常务/n/Da01A54# 工作/vn/Di19A01= 副/b/Aj09A01= 主任/b/Af10B01= 正/d/Bc02C02= 部长级/n/Af10B14#
中央办公厅/nt/ 主任/b/Af10B01=
中央直属机关/ns/ 工委/n/Dm01A49# 书记/n/Ae01B03=
贵州省/ns/Di02B17# 人大常委会/nt/Dm01A69# 主任/b/Af10B01=
2012/eng/ 2014/eng/ 年/m/Ca14A01=
中央政治局/nt/ 委员/n/Aj07A08#
中央书记处/nt/ 书记/n/Ae01B03=
中央办公厅/nt/ 主任/b/Af10B01=
中央直属机关/ns/ 工委/n/Dm01A49# 书记/n/Ae01B03=
2014/eng/ 2017/eng/ 年/m/Ca14A01=
中央政治局/nt/ 委员/n/Aj07A08#
中央书记处/nt/ 书记/n/Ae01B03=
中央办公厅/nt/ 主任/b/Af10B01=
中央/n/Cb04C01= 国家/n/Di02A01= 委员会/n/Di09D62# 办公室/n/Bn03A28# 主任/b/Af10B01=
中央直属机关/ns/ 工委/n/Dm01A49# 书记/n/Ae01B03=
2017/eng/ 2018/eng/ 年/m/Ca14A01=
中央政治局常委/nt/
中央/n/Cb04C01= 国家/n/Di02A01= 委员会/n/Di09D62# 办公室/n/Bn03A28# 主任/b/Af10B01=
2018/eng/
中央政治局常委/nt/
十三届/m/ 全国人大常委会/nt/Di09D62# 委员长/n/Af10A04#
中共/j/Di07A02= 第十六届/m/
十七届/m/ 中央/n/Cb04C01= 候补委员/l/Dd16B08#
十八/m/ 届/d/Ie16B01=
十九/m/ 届/d/Ie16B01= 中央委员/n/Aj07A08#
十八/m/ 届/d/Ie16B01= 中央政治局/nt/ 委员/n/Aj07A08#
中央书记处/nt/ 书记/n/Ae01B03=
十九/m/ 届/d/Ie16B01= 中央政治局/nt/ 委员/n/Aj07A08#
常委/j/Di09D61#
第十三届/m/ 全国人大常委会/nt/Di09D62# 委员长/n/Af10A04#

本文/r/Dk22B01= 来源/n/Db02B01=
新华社/nt/Dm07A29#
责任编辑/n/
邵/nr/Dd15B20# 波/j/Bb06B01=
NN2479/eng/