两会/m/Di23A07# 新华社/nt/Dm07A29# 快讯/nz/Da19A01=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 日/m/Bd02A01= 上午/t/Ca28A01= 主席团/n/Di10A12# 第一次/m/ 会议/n/Di23A01=
推选/v/Hc23A01= 栗/nr/Bh01A26= 战书/n/Dk17B23# 10/eng/ 人为/n/Eb34A01= 主席团/n/Di10A12# 常务主席/n/
大会/n/Di23A06# 日程/n/Dd07A21#
大会/n/Di23A06# 副/b/Aj09A01= 秘书长/n/Af10B08#
指定/v/Hc04B02= 大会/n/Di23A06# 发言人/l/Aj13B02=

第十三届/m/ 全国人民代表大会/nt/ 第一次/m/ 会议/n/Di23A01= 主席团/n/Di10A12# 常务主席/n/ 名单/n/Bp18A05=
2018/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 日/m/Bd02A01= 第十三届/m/ 全国人民代表大会/nt/ 第一次/m/ 会议/n/Di23A01= 主席团/n/Di10A12# 第一次/m/ 会议/n/Di23A01= 推选/v/Hc23A01=
栗/nr/Bh01A26= 战书/n/Dk17B23#
陈/nr/Eb29A01= 希/v/Gb04A01=
王/nr/Af05A01= 晨/zg/Ca27B01=
曹建明/nr/
张春贤/nr/
沈/nr/Dd15B20# 跃/v/Fb02A01= 跃/v/Fb02A01= 女/b/Ab01B01=
吉/nr/If03C01= 炳/ns/Eb18A01= 轩/nr/Bn01B32#
艾/nr/Bh08A04@ 力/n/Dd14A01= 明/a/Ca18A05= 巴海/ns/ 维吾尔族/nz/Di04B10#
万/m/Dn04B06# 鄂/nr/Cb14B01= 湘/ns/Dd15A42#
陈/nr/Eb29A01= 竺/nr/Bh01B01= 完/v/Eb07A01=
注/v/Dk23D01=
名/q/Da26A01= 顿/q/Dn08A39= 点/m/Bb02B01= 采用/v/Hj28A01= 时/n/Ca02B01= 请/v/Hc24A01= 空格/n/Dd13A05@
本文/r/Dk22B01= 来源/n/Db02B01=
新华/nz/ 视点/n/Cb23A02#
责任编辑/n/
姬/zg/Ah08B07= 雪/n/Bf01B01= 莹/nr/
NN6784/eng/