全国政协/nt/Dm01A67# 主席/n/Af10A04# 汪洋/nr/Ee35A01= 发表/v/Hc11B01= 讲话/n/Dk11A01=
来源/n/Db02B01=

全国政协/nt/Dm01A67# 十三届/m/ 会议/n/Di23A01= 15/eng/ 日/m/Bd02A01= 上午/t/Ca28A01= 闭幕会/n/Di23A07# 汪洋/nr/Ee35A01= 发表/v/Hc11B01= 讲话/n/Dk11A01=

汪洋/nr/Ee35A01=
委员/n/Aj07A08#
同志/n/Aa03A05=

中国人民政治协商会议/nt/ 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/ 会议/n/Di23A01=
中共中央/nt/Dm01A73# 高度重视/l/
大力支持/nr/
委员/n/Aj07A08# 共同努力/l/
圆满完成/l/ 各项/r/Dn08A20= 议程/n/Dd07A21#
胜利/vn/Hh07C01= 闭幕/v/Hh01E01@

会议/n/Di23A01= 全国/n/Di02A02= 各族人民/l/ 学习/v/Hg08A01= 贯彻/v/Ie14B01= 习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 中共/j/Di07A02= 十九/m/ 精神/n/Dd08B01=
决胜/v/ 建成/v/Hc05A17# 小康社会/n/
开启/v/Fa31A01= 建设/vn/Hc05A17# 现代化/vn/Ih01B05# 国家/n/Di02A01= 新/a/Eb22A02= 征程/n/Dg07A02= 时刻/n/Ca03B01=
会议/n/Di23A01= 期间/f/Ca06B01=
中共中央/nt/Dm01A73# 总书记/n/Af10A04#
国家/n/Di02A01= 主席/n/Af10A04#
中央军委/nt/Dm01A37= 主席/n/Af10A04# 习近平/nrfg/ 党和国家/nz/ 领导/n/Af10B01= 同志/n/Aa03A05= 出席/v/Hj20A01= 大会/n/Di23A06# 开幕会/n/Di23A07# 闭幕会/n/Di23A07#
界别/n/Hj26C01= 小组/n/Di09D27# 委员/n/Aj07A08# 共商国是/l/Hc14B07#
委员/n/Aj07A08# 高度/n/Dn01A08= 政治/n/Di08A01= 责任感/n/Df04A05#
讨论/v/Hc14B01= 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 报告/n/Dk14C01=
讨论/v/Hc14B01= 宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20# 监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20#
国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/
审议/v/Hc14B01= 全国/n/Di02A02= 政协常委会/nt/ 工作/vn/Di19A01= 报告/n/Dk14C01=
政协/j/Dm01A67# 章程/n/Db09A01= 修正案/n/Dk17B16= 草案/n/Dk17B20# 文件/n/Dk17B01=
履职/v/ 建言/n/ 成果/n/Da14A02= 丰硕/a/Ed39A01=
民主/n/Ee38A01=
团结/a/Ed33A01=
求实/v/Ed10A01=
奋进/v/Ie12A02= 大会/n/Di23A06#
彰显/v/ 中国/ns/Di02A03= 特色/n/Dd04A01= 民主/n/Ee38A01= 政治/n/Di08A01= 生机/n/Ca04B02# 活力/n/Dd14B02=

感谢/v/Hi29A01= 委员/n/Aj07A08# 信任/n/Gb14D01=
选举/v/Hc23A01= 政协/j/Dm01A67# 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 常务委员会/n/
新一届/b/ 全国政协/nt/Dm01A67# 历届/b/Dn09A02= 政协/j/Dm01A67# 奠定/v/Hc05A20@ 良好基础/l/ 工作/vn/Di19A01=
五年/t/
习近平/nrfg/ 同志/n/Aa03A05= 核心/n/Dd09B01= 中共中央/nt/Dm01A73# 坚强/v/Ee12B01= 领导/n/Af10B01=
俞正声/nr/ 同志/n/Aa03A05= 主持/v/Gb02C01= 带领/v/Hc09C01=
十二届/m/ 全国政协/nt/Dm01A67# 继承/v/Hj10C01= 中/f/Aj14C01= 发展/vn/Ie12A01=
发展/vn/Ie12A01= 中/f/Aj14C01= 创新/v/Ih12A01=
履行/v/Ie13A01= 政治协商/n/
民主监督/n/
参政议政/n/Hj19B06# 职能/n/Da25A01=
开创/v/Hc05C01= 工作/vn/Di19A01= 新/a/Eb22A02= 局面/n/Da20A01=
俞正声/nr/ 同志/n/Aa03A05= 十二届/m/ 全国政协/nt/Dm01A67# 委员/n/Aj07A08# 崇高/nrt/Ee42A01= 敬意/v/Df05A05=

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/
责任编辑/n/
姬/zg/Ah08B07= 雪/n/Bf01B01= 莹/nr/
NN6784/eng/