十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 秘书处/n/Di09D55# 法案/n/Di25A04= 组组长/n/@
全国人大常委会法制工作委员会/nt/@ 主任/b/Af10B01= 沈春耀/nr/@
法案/n/Di25A04= 组/zg/Di09D26# 副组长/n/@
法工委/nt/Dm01A49# 副/b/Aj09A01= 主任/b/Af10B01= 郑/ns/Dd15B20# 淑/n/@ 娜/x/@ 女士/n/Ab01B01=
宪法/n/Di25A03= 修正案/n/Dk17B16= 相关/v/Je01C01= 回答/v/Hi18B01= 提问/v/Hi18A01=

沈春耀/nr/@
月/m/Bd02B01= 日/m/Bd02A01=
会议/n/Di23A01= 听取/v/Fc05A01= 全国人大常委会/nt/Di09D62# 副委员长/n/@ 兼/v/Hj24D01= 秘书长/n/Af10B08# 王/nr/Af05A01= 晨/zg/Ca27B01= 同志/n/Aa03A05= 受/v/Je13A01= 十二届/m/@ 全国人大常委会/nt/Di09D62# 委托/n/Hi25B01= 大会/n/Di23A06# 作/v/Dk19A01= 宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20#
日程安排/nt/@
月/m/Bd02B01= 日/m/Bd02A01= 上午/t/Ca28A01=
下午/t/Ca28C01=
代表团/n/Di10A12# 全团/n/Di10A12# 会议/n/Di23A01= 分组/vn/Hj30B14# 会议/n/Di23A01=
审议/v/Hc14B01= 宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20#

共有/v/Jd04A02= 2400/eng/@ 多名/m/@ 代表/n/Aj13B01= 全团/n/Di10A12# 分组会/n/@ 发表/v/Hc11B01= 审议/v/Hc14B01= 意见/n/Df14B01=
月/m/Bd02B01= 日/m/Bd02A01= 下午/t/Ca28C01=
大会/n/Di23A06# 主席团/n/Di10A12# 常务主席/n/@ 会议/n/Di23A01= 主席团/n/Di10A12# 会议/n/Di23A01= 听取/v/Fc05A01= 大会/n/Di23A06# 秘书处/n/Di09D55# 宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20# 审议/v/Hc14B01= 情况/n/Da02A01= 汇报/nz/Dk14C01=
提出/v/Hi12A51# 主席团/n/Di10A12# 审议/v/Hc14B01= 宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20# 报告/n/Dk14C01= 宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20# 修改稿/n/Dk19C07#
月/m/Bd02B01= 日/m/Bd02A01= 上午/t/Ca28A01=
代表团/n/Di10A12# 审议/v/Hc14B01= 报告/n/Dk14C01= 宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20# 修改稿/n/Dk19C07#
月/m/Bd02B01= 10/eng/@ 日/m/Bd02A01= 下午/t/Ca28C01=
大会/n/Di23A06# 主席团/n/Di10A12# 常务主席/n/@ 主席团/n/Di10A12# 会议/n/Di23A01=
听取/v/Fc05A01= 大会/n/Di23A06# 秘书处/n/Di09D55# 宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20# 修改稿/n/Dk19C07# 审议/v/Hc14B01= 情况/n/Da02A01= 汇报/nz/Dk14C01=
提出/v/Hi12A51# 建议/n/Dk13A01= 表决/v/Hc14C01= 稿/ng/Bh10B02=
代表团/n/Di10A12# 审议/v/Hc14B01=

今天上午/nr/@
大会/n/Di23A06# 主席团/n/Di10A12# 代表团/n/Di10A12# 审议/v/Hc14B01= 情况/n/Da02A01=
提请/v/Hc14A03@ 本次/r/Dd07A09= 大会/n/Di23A06# 表决/v/Hc14C01=
今天下午/nr/@ 情况/n/Da02A01= 各位朋友/l/@ 见证/v/Aj14A01= 报道/v/Dk26C03=
法定程序/n/@
35/eng/@ 位/q/Cb01B01= 总/b/Ed56A01= 监票人/n/Ae01B27#
监票人/n/Ae01B27#
无记名/l/Dc01C08@ 投票/n/Hc23A06# 方式/n/Db09A01=
代表/n/Aj13B01= 一张/m/@ 宪法/n/Di25A03= 修正案/n/Dk17B16= 表决/v/Hc14C01= 票/n/Bp19A01=
投/vn/Fa13A03= 赞成/v/Gb15A01=
投/vn/Fa13A03= 反对/d/Gb15D01=
投/vn/Fa13A03= 弃权/n/Jd11B04#
依法/n/Hi39A04# 按程序/l/@
宪法/n/Di25A03= 修正案/n/Dk17B16= 表决/v/Hc14C01=
高票/n/@
十三届/m/@ 全国/n/Di02A02= 人大代表/nz/Aj13B04#
大会/n/Di23A06# 秘书处/n/Di09D55# 工作人员/n/@
感到/v/Gb02A01= 特别/d/Ed04C01= 欣慰/v/Ga07A01= 特别/d/Ed04C01=

宪法/n/Di25A03= 修改/v/Hg18B01= 目的/n/Db05A01=
党/n/Di07A01= 十九/m/@ 理论/n/Dk02A01= 观点/n/Db08B01= 方针政策/n/@
特别/d/Ed04C01= 习近平/nrfg/@ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 载入/v/Hg11B07# 国家/n/Di02A01= 根本法/n/Di25A03=
体现/v/Ja03C01= 党和国家/nz/@ 事业/n/Di18A01= 发展/vn/Ie12A01= 新/a/Eb22A02= 成就/n/Da14A01=
新/a/Eb22A02= 经验/n/Da16A01=
新/a/Eb22A02=
总体/n/Eb02C01= 宪法/n/Di25A03= 连续性/n/Dd01A55#
稳定性/n/Ef01B01=
权威性/n/Dd01A38# 基础/n/Bn05A01= 推动/v/Je06A01= 宪法/n/Di25A03= 与时俱进/l/@
完善/v/Ed11A01= 发展/vn/Ie12A01=

刚刚/d/Ka12B01= 宪法/n/Di25A03= 修正案/n/Dk17B16= 共有/v/Jd04A02= 21/eng/@ 条/n/Bb05A01=
内容/n/Dk10A01= 几个/m/@
确立/v/Hc05A01= 科学/n/Dk03A01= 发展观/l/Db08B04#
习近平/nrfg/@ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 国家/n/Di02A01= 政治/n/Di08A01= 社会/n/Di01B01@ 生活/vn/Da17B01= 中/f/Aj14C01= 指导/n/Hg02B01= 地位/n/Cb01B01=
指导思想/n/@ 与时俱进/l/@
调整/vn/Hc03C01= 完善/v/Ed11A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 事业/n/Di18A01= 总体布局/n/@ 第二个/m/@ 百年/m/Ca13A01= 奋斗目标/l/@ 内容/n/Dk10A01=
完善/v/Ed11A01= 依法治国/ns/@ 宪法/n/Di25A03= 实施/v/Ie13A01= 内容/n/Dk10A01=
调整/vn/Hc03C01= 充实/ad/Ed39A01= 我国/r/Di02A14= 革命/vn/Ee37A01= 建设/vn/Hc05A17# 发展/vn/Ie12A01= 历程/n/Da05A01= 内容/n/Dk10A01=
调整/vn/Hc03C01= 完善/v/Ed11A01= 爱国统一战线/nz/@ 民族/n/Di04B01= 关系/n/Bp19B01= 内容/n/Dk10A01=
调整/vn/Hc03C01= 完善/v/Ed11A01= 和平/nz/Ed15C01= 外交政策/n/@ 内容/n/Dk10A01=
对外/s/Cb05A13# 工作/vn/Di19A01= 大政方针/n/Di09A05#
国外/s/Cb05B04= 朋友/n/Aj01A01=
中国/ns/Di02A03= 修/v/Ea01A01= 宪/n/Di25A03= 中/f/Aj14C01= 讲/v/Hg12A01= 和平/nz/Ed15C01= 发展/vn/Ie12A01= 道路/n/Cb27A01=
互利/n/If02A06= 赢/v/If21A01= 开放/v/Ib21A01= 战略/n/Df09B03=
推动/v/Je06A01= 构建/v/@ 人类/n/Aa01A02= 命运/n/Da08B01= 共同体/n/Eb07A01=
充实/ad/Ed39A01= 中国共产党/nt/Di07A02= 领导/n/Af10B01= 内容/n/Dk10A01=
增加/v/Ih05A01= 国家/n/Di02A01= 倡导/v/Hc12C01= 核心/n/Dd09B01= 价值观/n/Df01A02= 内容/n/Dk10A01=
修改/v/Hg18B01= 完善/v/Ed11A01= 国家/n/Di02A01= 主席/n/Af10A04# 任职/v/Hj24C03= 任期/n/Ca03A09#
十/m/Dn04A11= 宪法/n/Di25A03= 中/f/Aj14C01= 增加/v/Ih05A01= 设区/n/@ 市/n/Cb25A01= 地方/n/Cb08A01= 立法权/nr/Di21A05# 内容/n/Dk10A01=
十一/m/@ 深化/j/Ih10A02= 国家/n/Di02A01= 监察/vn/Hc19A01= 体制改革/l/@
完善/v/Ed11A01= 这方面/mq/@ 制度/n/Di09B01=
增加/v/Ih05A01= 监察/vn/Hc19A01= 委员会/n/Di09D62#
这方面/mq/@ 修正案/n/Dk17B16= 中/f/Aj14C01=
增加/v/Ih05A01= 一节/m/@
十个/m/@ 条款/n/Di24C01= 11/eng/@ 处/n/Cb08A01= 作/v/Dk19A01= 修改/v/Hg18B01=

本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 网/n/Bb06A01=
责任编辑/n/@
赵/nr/Dd15B20# 亚/j/Dn04B03= 萍/nr/Bh03A24#
NN9005/eng/@