
全国政协/nt/Dm01A67# 委员/n/Aj07A08#
清华大学/nt/Dm05A31# 教授/n/Ae13A10# 孟/nr/Dd15B20# 安/v/Ef08A01= 明/a/Ca18A05=
建议/n/Dk13A01= 经济/n/Dj01A01= 发展/vn/Ie12A01=
上调/v/Hc03C08# 大学/n/Dm05A05= 学费/n/Dj08C04=
日/m/Bd02A01= 政协/j/Dm01A67# 小组讨论/n/@ 会上/t/Ca04A06@
全国政协/nt/Dm01A67# 委员/n/Aj07A08#
清华大学/nt/Dm05A31# 教授/n/Ae13A10# 孟/nr/Dd15B20# 安/v/Ef08A01= 明/a/Ca18A05= 在发言中/i/@ 建议/n/Dk13A01= 建立/v/Hc05A01= 上调/v/Hc03C08# 大学/n/Dm05A05= 学费/n/Dj08C04= 机制/n/Di09D01=

建议/n/Dk13A01= 助学金/n/Dj08B31# 贷款/n/Dj08B29# 方式/n/Db09A01= 保证/v/Di24B08= 困难/an/Da10C01= 家庭/n/Di05B01= 大学生/n/Ae13B13# 大学/n/Dm05A05=


中国/ns/Di02A03= 有限/a/Eb01B01= 财力/n/Dd14B05=
教育/vn/Dk01B01= 投入/v/Hj19B01= 超过/v/Jb04A01=
有人/r/Aa06B01@ 提出/v/Hi12A51# 学前教育/l/Dk01B05# 纳入/v/Hj64B06# 义务教育/l/Dk01B05#
国家/n/Di02A01= 贫困/a/Ef14C01=
失业/n/If07A01= 人口/n/Aa01A03= 救济/n/Hi36A03=
农业/n/Di18B10#
医疗/n/Hg20A01=
养老/nr/Hi38C01= 领域/n/Cb13A01= 国家/n/Di02A01= 财政/n/Da01A53# 补助/v/Hi36A05=
国家/n/Di02A01= 用钱/v/@ 地方/n/Cb08A01= 太/d/Ka02A01= 太/d/Ka02A01=

孟/nr/Dd15B20# 安/v/Ef08A01= 明/a/Ca18A05=
国家/n/Di02A01= 暂缓/d/Eb23B01= 扩展/v/Ih03A01= 义务教育/l/Dk01B05# 年限/n/Ca06A01=
九年/t/@ 义务教育/l/Dk01B05#

指出/v/Hi14C04#
高等教育/l/Dk01B05#
大部分/m/Eb02D03= 高校/n/Dm05A05= 学费/n/Dj08C04= 4000/eng/@ 元/m/Dj05A01= 6000/eng/@ 元/m/Dj05A01= 之间/f/Ca06B01=
低于/v/Ea02B01= 幼儿园/nr/Dm05A18= 一年/m/@ 学费/n/Dj08C04= 标准/n/Dd11A01=

国家/n/Di02A01= 高等教育/l/Dk01B05# 投入/v/Hj19B01=
物价/n/Dj02B05#
大学/n/Dm05A05= 办学/n/Dk01B04= 成本/n/Dj04A01= 逐年/d/Ka08C01= 提高/v/Ie12A01=
建议/n/Dk13A01= 国家/n/Di02A01= 建立/v/Hc05A01= 上调/v/Hc03C08# 大学/n/Dm05A05= 学费/n/Dj08C04= 机制/n/Di09D01=
国家/n/Di02A01= 经济/n/Dj01A01= 发展/vn/Ie12A01= 状况/n/Da21A01=
GDP/eng/@ 增长/v/Ih05A02= 情况/n/Da02A01= 物价/n/Dj02B05# 上涨/v/Ih06A04= 水平/n/Bo18A09= 调/v/Bg07B01= 涨/v/Ih03A03=

助学金/n/Dj08B31# 贷款/n/Dj08B29# 方式/n/Db09A01= 保证/v/Di24B08= 困难/an/Da10C01= 家庭/n/Di05B01= 大学生/n/Ae13B13# 大学/n/Dm05A05=

建议/n/Dk13A01= 国家/n/Di02A01= 制定/v/Hc14D01= 切实可行/l/Ed10A01= 政策/n/Di09A01= 鼓励/v/Hi34A01= 企业/n/Dm04A01= 积极支持/v/@ 教育/vn/Dk01B01= 事业/n/Di18A01=
捐赠/v/Hi26A01= 扣减/v/@ 税赋/n/Dj06A01=

本文/r/Dk22B01= 来源/n/Db02B01=
北京青年报/nt/@
作者/n/Ae16A01=
邢/nr/Dd15B20# 颖/nr/Bc01A02=
责任编辑/n/@
徐/nr/Eb23B01= 萌/v/Aa01B01=
NN7485/eng/@