王岐山/nr/ 当选/v/If09A01= 中华人民共和国/ns/Di02A30# 副/b/Aj09A01= 主席/n/Af10A04#
来源/n/Db02B01=

两会/m/Di23A07# 新华社/nt/Dm07A29# 快讯/nz/Da19A01=
王岐山/nr/ 当选/v/If09A01= 中华人民共和国/ns/Di02A30# 副/b/Aj09A01= 主席/n/Af10A04#

新华社/nt/Dm07A29# 北京/ns/Di03A01= 月/m/Bd02B01= 17/eng/ 日电/j/ 中华人民共和国/ns/Di02A30# 副/b/Aj09A01= 主席/n/Af10A04# 简历/v/Da07A20#
王岐山/nr/ 简历/v/Da07A20#
王岐山/nr/
男/n/Ah14A01=
汉族/nz/Di04B02@
1948/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 生/vn/Ae13B01=
山西/ns/Di02B19# 天/q/Ca23A01= 镇/n/Cb25B01=
1969/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 参加/v/Hj19B01= 工作/vn/Di19A01=
1983/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 中国共产党/nt/Di07A02=
西北大学/nt/ 历史系/n/Di09D33# 历史/n/Da07A01= 专业/n/Ed53A01= 毕业/n/Ig01B06=
大学/n/Dm05A05= 普通班/nr/ 学历/n/Da07A20#
高级/b/Ed06A02= 经济师/n/Al02B09#

现任/n/Hj24C07# 中华人民共和国/ns/Di02A30# 副/b/Aj09A01= 主席/n/Af10A04#

1969/eng/ 1971/eng/ 年/m/Ca14A01=
陕西省/ns/Di02B17# 延安/ns/Cb25A11# 县/zg/Di02B03= 冯/nr/Dd15B20# 庄/nr/Cb25C02= 公社/n/Di09D17@ 知青/n/Ab03A02=
1971/eng/ 1973/eng/ 年/m/Ca14A01=
陕西省/ns/Di02B17# 博物馆/n/Dm07A08= 工作/vn/Di19A01=
1973/eng/ 1976/eng/ 年/m/Ca14A01=
西北大学/nt/ 历史系/n/Di09D33# 历史/n/Da07A01= 专业/n/Ed53A01= 学习/v/Hg08A01=
1976/eng/ 1979/eng/ 年/m/Ca14A01=
陕西省/ns/Di02B17# 博物馆/n/Dm07A08= 工作/vn/Di19A01=
1979/eng/ 1982/eng/ 年/m/Ca14A01=
中国社会科学院/nt/ 近代/t/Ca02A03= 历史/n/Da07A01= 研究所/n/Di09D38# 实习/v/Hg08A05= 研究员/n/Al02B04#
1982/eng/ 1986/eng/ 年/m/Ca14A01=
中央书记处/nt/ 农村政策/n/ 研究室/n/Bn03A28#
国务院/nt/Dm01A68# 农村/n/Cb25C01= 发展/vn/Ie12A01= 研究/vn/Gb01C01= 中心/n/Cb04C01= 处长/v/Af10B04#
副局级/b/Dd06B34# 研究员/n/Al02B04#
联络/n/Ie02A03= 室/n/Bn03A01= 副/b/Aj09A01= 主任/b/Af10B01=
1986/eng/ 1988/eng/ 年/m/Ca14A01=
中央书记处/nt/ 农村政策/n/ 研究室/n/Bn03A28# 正局级/b/ 研究员/n/Al02B04#
国务院/nt/Dm01A68# 农村/n/Cb25C01= 发展/vn/Ie12A01= 研究/vn/Gb01C01= 中心/n/Cb04C01= 联络/n/Ie02A03= 室主任/n/Af10B16# 兼/v/Hj24D01= 全国/n/Di02A02= 农村/n/Cb25C01= 改革/vn/Ha04A01= 试验区/n/Cb08A09# 办公室/n/Bn03A28# 主任/b/Af10B01=
国务院/nt/Dm01A68# 农村/n/Cb25C01= 发展/vn/Ie12A01= 研究/vn/Gb01C01= 中心/n/Cb04C01= 发展/vn/Ie12A01= 研究所/n/Di09D38# 代/q/Ca02B01= 所长/n/Af10B06#
所长/n/Af10B06#
1988/eng/ 1989/eng/ 年/m/Ca14A01=
中国/ns/Di02A03= 农村/n/Cb25C01= 信托投资公司/nt/ 总经理/n/Af10B07#
党委书记/n/Af10B12#
1989/eng/ 1993/eng/ 年/m/Ca14A01=
中国/ns/Di02A03= 建设银行/nt/ 副行长/n/
党组/n/Di09D32# 成员/n/Aj07A01= 其间/r/Da05B01=
199209/eng/ 199211/eng/ 中央党校/nt/ 省部级/n/Dd06B34# 干部/n/Ae01B01= 进修班/v/Di09D12= 学习/v/Hg08A01=
1993/eng/ 1994/eng/ 年/m/Ca14A01=
中国人民银行/nt/Dm04A41= 副行长/n/
党组/n/Di09D32# 成员/n/Aj07A01=
1994/eng/ 1996/eng/ 年/m/Ca14A01=
中国/ns/Di02A03= 建设/vn/Hc05A17# 银行行长/n/
党组书记/n/
1996/eng/ 1997/eng/ 年/m/Ca14A01=
中国建设银行/nt/ 行长/n/Af10B06#
党组书记/n/
1997/eng/ 1998/eng/ 年/m/Ca14A01=
广东省委/nt/ 常委/j/Di09D61#
1998/eng/ 2000/eng/ 年/m/Ca14A01=
广东省委/nt/ 常委/j/Di09D61#
副省长/n/
2000/eng/ 2002/eng/ 年/m/Ca14A01=
国务院/nt/Dm01A68# 经济体制/n/ 改革/vn/Ha04A01= 办公室/n/Bn03A28# 主任/b/Af10B01=
党组书记/n/
2002/eng/ 2003/eng/ 年/m/Ca14A01=
海南/ns/Di02B19# 省委书记/n/
省/n/Di02B02= 人大常委会/nt/Dm01A69# 主任/b/Af10B01=
2003/eng/ 2004/eng/ 年/m/Ca14A01=
北京市委/nt/ 副/b/Aj09A01= 书记/n/Ae01B03=
代市长/n/Af10B05#
北京/ns/Di03A01= 奥运会/j/Di23A07# 组委会/n/Di09D62# 执行主席/n/Di16B04#
党组/n/Di09D32# 副/b/Aj09A01= 书记/n/Ae01B03=
2004/eng/ 2007/eng/ 年/m/Ca14A01=
北京市委/nt/ 副/b/Aj09A01= 书记/n/Ae01B03=
市长/n/Af10B05#
北京/ns/Di03A01= 奥运会/j/Di23A07# 组委会/n/Di09D62# 执行主席/n/Di16B04#
党组/n/Di09D32# 副/b/Aj09A01= 书记/n/Ae01B03=
2007/eng/ 2008/eng/ 年/m/Ca14A01=
中央政治局/nt/ 委员/n/Aj07A08#
2008/eng/ 2011/eng/ 年/m/Ca14A01=
中央政治局/nt/ 委员/n/Aj07A08#
国务院/nt/Dm01A68# 副/b/Aj09A01= 总理/n/Af10A04#
党组/n/Di09D32# 成员/n/Aj07A01=
2010/eng/ 年/m/Ca14A01= 上海/ns/Cb25A11# 世界/n/Dd05B03= 博览会/n/Di23A07# 组织/v/Dd06C01= 委员会/n/Di09D62# 主任委员/n/Aj07A08#
2011/eng/ 2012/eng/ 年/m/Ca14A01=
中央政治局/nt/ 委员/n/Aj07A08#
国务院/nt/Dm01A68# 副/b/Aj09A01= 总理/n/Af10A04#
党组/n/Di09D32# 成员/n/Aj07A01=
2012/eng/ 2013/eng/ 年/m/Ca14A01=
中央政治局常委/nt/
中央纪律检查委员会/nt/ 书记/n/Ae01B03=
国务院/nt/Dm01A68# 副/b/Aj09A01= 总理/n/Af10A04#
党组/n/Di09D32# 成员/n/Aj07A01=
2013/eng/ 2017/eng/ 年/m/Ca14A01=
中央政治局常委/nt/
中央纪律检查委员会/nt/ 书记/n/Ae01B03=
2018/eng/
中华人民共和国/ns/Di02A30# 副/b/Aj09A01= 主席/n/Af10A04#
中共/j/Di07A02= 第十五届/m/ 中央/n/Cb04C01= 候补委员/l/Dd16B08#
十六届/m/
十七届/m/
十八/m/ 届/d/Ie16B01= 中央委员/n/Aj07A08#
十七届/m/ 中央政治局/nt/ 委员/n/Aj07A08#
十八/m/ 届/d/Ie16B01= 中央政治局/nt/ 委员/n/Aj07A08#
常委/j/Di09D61#
中共/j/Di07A02= 第十八届/m/ 中央纪委/nt/ 委员/n/Aj07A08#
常委/j/Di09D61#
书记/n/Ae01B03=
第十三届/m/ 全国人大/nt/Dm01A69# 第一次/m/ 会议/n/Di23A01= 当选/v/If09A01= 中华人民共和国/ns/Di02A30# 副/b/Aj09A01= 主席/n/Af10A04#

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/
责任编辑/n/
杨/nr/Dd15B20# 强/a/Di02A08=
NN6027/eng/