王/nr/Af05A01= 毅/nr/Ee12B01= 谈/v/Dk11A01= 中美关系/nt/
竞争/vn/Hi41D01@
做/v/Hc01B01= 对手/v/Aj01D01=
应/v/Gc03A01= 做/v/Hc01B01= 伙伴/n/Aj03B01=
来源/n/Db02B01=

彭博社/nr/ 记者/n/Ae16C01=

您好/l/Hi10C02#
美国/ns/Di02A23# 总统/n/Af10A04# 特朗普/nr/ 说/v/Fc05C01@
工具/n/Bo01B01= 中国/ns/Di02A03= 国有经济/n/ 模式/n/Dc01C16# 破坏/v/Hi61A01= 国际竞争/l/
请问/v/La02A01=
中国/ns/Di02A03= 工具/n/Bo01B01= 反击/v/Hb03C01=

中国/ns/Di02A03= 工具/n/Bo01B01=
谢谢/nr/Hi29A01=

王/nr/Af05A01= 毅/nr/Ee12B01=

攻击性/n/Dd01A31#
问/n/Hc02A01= 中/f/Aj14C01= 美/ns/Eb30A01= 之间/f/Ca06B01= 关系/n/Bp19B01=
外长/n/Af10B04#
责任/n/Di22A01= 美/ns/Eb30A01= 政策/n/Di09A01= 做/v/Hc01B01= 重申/v/Hi14C03@
中/f/Aj14C01= 美/ns/Eb30A01= 达成/v/Je12B01= 共识/n/Df14C15#
中/f/Aj14C01= 美/ns/Eb30A01= 维护/v/Hi37D01= 世界/n/Dd05B03= 和平/nz/Ed15C01=
稳定/a/Ed14A01=
繁荣/a/Eb04A01= 拥有/v/Jd04A01= 共同利益/n/ 责任/n/Di22A01=
互利互惠/n/ 基础/n/Bn05A01= 拓展/v/Id04A06@ 领域/n/Cb13A01= 合作/vn/Hj12C01=
相互尊重/l/ 基础/n/Bn05A01= 管控/vn/ 分歧/n/Da12A01= 矛盾/an/Da12A01=
两国人民/n/ 之间/f/Ca06B01= 相互了解/l/ 友谊/nr/Db10B01=
合作/vn/Hj12C01= 应对/v/Hi18B01= 地区/n/Cb08A01= 全球性/n/Dd01A37# 挑战/vn/Hb02C04=
推动/v/Je06A01= 中美关系/nt/ 持续/vd/Ig03B01=
健康/a/Eb37A01= 稳定/a/Ed14A01= 发展/vn/Ie12A01=

中/f/Aj14C01= 美/ns/Eb30A01= 之间/f/Ca06B01= 合作/vn/Hj12C01=
两国人民/n/ 之间/f/Ca06B01= 交往/v/Hi01A02=
美国/ns/Di02A23# 民调/n/ 最新/d/Eb28B01= 数字/n/Dk05A07=
数字/n/Dk05A07= 美国/ns/Di02A23# 民众/n/Aa01B02= 中国/ns/Di02A03= 好感度/l/ 超过/v/Jb04A01= 50/eng/
30/eng/ 年/m/Ca14A01= 数字/n/Dk05A07=
提高/v/Ie12A01=
希望/v/Df08A01= 记者/n/Ae16C01= 朋友/n/Aj01A01=
积极因素/n/ 生长/n/Ib01C01=

世界/n/Dd05B03= 发展中国家/l/Di02A27# 发达国家/l/Di02A27#
中美合作/ns/ 造福/v/Hj15B01= 两/m/Dd05B06= 国/n/Di02A01=
惠及/ns/Je10A01= 世界/n/Dd05B03=
如果说/c/ 中/f/Aj14C01= 美/ns/Eb30A01= 之间/f/Ca06B01= 竞争/vn/Hi41D01@
良性/n/Ed03A14@ 竞争/vn/Hi41D01@
国际交往/l/

中/f/Aj14C01= 美/ns/Eb30A01= 竞争/vn/Hi41D01@
做/v/Hc01B01= 对手/v/Aj01D01=
需/v/Df07B01= 伙伴/n/Aj03B01=

中国/ns/Di02A03= 走/v/Fb01A01= 选择/v/Hj25C01= 发展/vn/Ie12A01= 道路/n/Cb27A01=
中国/ns/Di02A03= 发展/vn/Ie12A01= 振兴/v/Hj08D01= 阻挡/v/Hi53A01=
国际/n/Di02A07= 社会/n/Di01B01@ 认知/v/Gb08C01=
美国/ns/Di02A23# 中国/ns/Di02A03= 取代/v/Hi17C01= 美国/ns/Di02A23# 国际/n/Di02A07= 作用/v/Da25A01=
根本性/n/Dd01A38# 战略/n/Df09B03= 误判/v/Hm06A07@
走/v/Fb01A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 道路/n/Cb27A01=
核心/n/Dd09B01= 要义/n/Dk10C01= 和平/nz/Ed15C01= 发展/vn/Ie12A01=
成功/a/Ie14A01= 处/n/Cb08A01= 合作/vn/Hj12C01= 赢/v/If21A01=
传统/n/Df01A02= 大国/ns/Di02A08= 走过/v/Hf06A05# 路/n/Bn11A01=
越来越/d/Ka04A01= 国家/n/Di02A01= 认同/v/Hi22A01=
中国/ns/Di02A03= 越/d/Fb04B01= 发展/vn/Ie12A01=
越/d/Fb04B01= 世界/n/Dd05B03= 做/v/Hc01B01= 贡献/n/Da14B01=

中国/ns/Di02A03= 现代化/vn/Ih01B05# 道路/n/Cb27A01= 长/a/Dd02A01=
取代/v/Hi17C01= 美国/ns/Di02A23# 作用/v/Da25A01=
中/f/Aj14C01= 美/ns/Eb30A01= 遵守/v/Hi39A01= 中/f/Aj14C01= 美/ns/Eb30A01= 三个/m/ 联合公报/nt/Dk21A03# 各项/r/Dn08A20= 共识/n/Df14C15# 基础/n/Bn05A01= 相互尊重/l/
优势互补/i/
互利/n/If02A06= 赢/v/If21A01=
中美关系/nt/ 数十年/m/ 历经/d/Hf06A01= 风雨/n/Da08A02=
对话/n/Hi12A18= 合作/vn/Hj12C01= 始终/d/Ca06B02= 主线/n/Cb27B06#
唯一/b/Ed04C05= 明智/nr/Ee14A03= 现实/n/Da01A04= 选择/v/Hj25C01=

关心/n/Gb19A01= 中/f/Aj14C01= 美的/nr/ 贸易/vn/Dj01C01@ 摩擦/vn/Id19A01=
想/v/Gb01B01= 告诉/v/Hi15A01=
历史/n/Da07A01= 经验教训/n/ 证明/n/Bp19B01=
贸易战/nz/Hb02C28# 解决问题/n/ 正确/ad/Ed12A01= 途径/n/Dg07A01=
全球化/n/Ih01B10#
选择/v/Hj25C01= 贸易战/nz/Hb02C28# 更是/d/Ka04A01= 抓/v/Fa01D01= 错/v/Da14C01= 药方/n/Dk15B01=
损人害己/i/
中方/f/ 做出/v/Hj12A10# 正当/a/Ee42A02=
两个/m/ 利益/n/Dd03A01= 高度/n/Dn01A08= 融合/vn/Ie08A03= 大国/ns/Di02A08=
世界/n/Dd05B03= 第一/m/Dn04B02= 经济体/n/Hi63C07#
中/f/Aj14C01= 美/ns/Eb30A01= 两国人民/n/ 负责/v/Ee27A01=
世界/n/Dd05B03= 各国/r/Ed61D01= 负责/v/Ee27A01=
希望/v/Df08A01= 心平气和/i/Ga09B01= 坐下/v/Fb03A01=
平等/a/Jb01A01= 建设性/n/Dd01A38# 对话/n/Hi12A18=
找出/v/Hj40A05# 互利/n/If02A06= 双赢/nr/ 解决办法/n/
谢谢/nr/Hi29A01=

本文/r/Dk22B01= 来源/n/Db02B01=
人民网/n/
人民日报/nz/Dk21A03#
责任编辑/n/
曹/nr/Aa01C04= 义/ng/Db06B06=
NN5778/eng/