王/nr/Af05A01= 毅/nr/Ee12B01= 谈/v/Dk11A01= 中俄关系/nt/
合作/vn/Hj12C01= 无止境/l/Hj67A01=
更好/d/
来源/n/Db02B01=

今日/t/Ca10A01= 俄罗斯/ns/Di02A23# 国际/n/Di02A07= 通讯社/nt/Dm07A29# 记者/n/Ae16C01=
外长/n/Af10B04#
俄罗斯/ns/Di02A23# 大选/v/Hc23A05# 月/m/Bd02B01= 18/eng/ 日/m/Bd02A01=
对此/d/Kb04A01= 预期/vn/Gb03C02=
背景/n/Bp14B03#
想/v/Gb01B01= 提/v/Dk05B04= 中俄关系/nt/

各方对/l/ 俄罗斯/ns/Di02A23# 国际/n/Di02A07= 地位/n/Cb01B01= 看法/v/Df14C01=
俄罗斯/ns/Di02A23# 严厉批评/vn/ 经济制裁/n/

中国/ns/Di02A03= 世界/n/Dd05B03= 经济体/n/Hi63C07#
各方/r/Dd05B02= 中国/ns/Di02A03= 国际/n/Di02A07= 政治/n/Di08A01= 中/f/Aj14C01= 取代/v/Hi17C01= 美国/ns/Di02A23# 领导/n/Af10B01= 地位/n/Cb01B01=
请问/v/La02A01= 中国/ns/Di02A03= 看待/v/Hi08C01= 俄罗斯/ns/Di02A23# 中俄关系/nt/ 发展/vn/Ie12A01=

王/nr/Af05A01= 毅/nr/Ee12B01=
俄罗斯/ns/Di02A23# 总统/n/Af10A04# 选举/v/Hc23A01= 俄罗斯/ns/Di02A23# 国家/n/Di02A01=

普京/ns/ 总统/n/Af10A04# 领导/n/Af10B01= 之下/f/Cb03B02=
俄罗斯/ns/Di02A23# 国家/n/Di02A01= 发展/vn/Ie12A01= 成就/n/Da14A01=
普京/ns/ 总统/n/Af10A04# 始终/d/Ca06B02= 俄罗斯/ns/Di02A23# 坚定/a/Ee12C01= 支持/v/Gb15A01=

俄罗斯/ns/Di02A23# 做出/v/Hj12A10# 正确/ad/Ed12A01= 选择/v/Hj25C01=
俄罗斯/ns/Di02A23# 民族/n/Di04B01= 国家/n/Di02A01= 振兴/v/Hj08D01= 道路/n/Cb27A01= 阔步/n/Fb01A05= 前行/v/Hj67A01=
俄罗斯/ns/Di02A23# 韧性/n/Eb11B01=

抗压/nz/ 民族/n/Di04B01=
祝福/nr/Hi10A01= 俄罗斯/ns/Di02A23#
祝福/nr/Hi10A01= 俄罗斯/ns/Di02A23#

中俄关系/nt/
中俄关系/nt/ 前景/n/Da07B01= 始终/d/Ca06B02= 充满信心/i/
信心/n/Df01A11= 两/m/Dd05B06= 国/n/Di02A01= 元首/t/Af10A01= 结下/v/Jd01B03@ 深厚/a/Ed16C01= 友谊/nr/Db10B01= 互信/v/Gb14D03#
引领/v/Hc09C01= 两国关系/l/ 发展/vn/Ie12A01= 保障/v/Hi37D01=
信心/n/Df01A11= 领域/n/Cb13A01= 务实/d/Hc14B06# 合作/vn/Hj12C01= 深化/j/Ih10A02=
来源于/v/Ja05A01= 核心/n/Dd09B01= 利益/n/Dd03A01= 坚定/a/Ee12C01= 相互支持/i/
国际事务/n/ 密切协作/l/ 两/m/Dd05B06= 国/n/Di02A01= 各界/r/Dd05B26= 日益频繁/nr/ 交流/n/Hi01A06@ 往来/t/Hi01A02=

中/f/Aj14C01= 俄/j/Di02A23# 战略/n/Df09B03= 协作/vn/Hj12C01= 伙伴关系/n/ 稳如泰山/i/Ed19A01=
请/v/Hc24A01= 俄罗斯/ns/Di02A23# 朋友/n/Aj01A01= 转达/v/Hi15A04= 一句/m/ 话/n/Dk11A01=
中/f/Aj14C01= 俄/j/Di02A23# 深化/j/Ih10A02= 合作/vn/Hj12C01= 没有止境/l/
中俄关系/nt/ 更好/d/
谢谢/nr/Hi29A01=

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/
责任编辑/n/
郭/nr/Dd15B20# 萍/nr/Bh03A24#
B7442/eng/