主持人/n/Aj12A01=
丛/nr/Dn08A07= 兵/n/Ae10C01=

记者/n/Ae16C01= 朋友/n/Aj01A01=
上午/t/Ca28A01=
全国政协/nt/Dm01A67# 十三届/m/@ 会议/n/Di23A01= 第三场/m/@ 记者会/n/Di23A07#
本场/n/@ 记者会/n/Di23A07# 主题/n/Dk07A02=
政协委员/n/@ 谈/v/Dk11A01= 提高/v/Ie12A01= 保障/v/Hi37D01= 改善/v/Ih11A01= 民生/n/Da18A02# 水平/n/Bo18A09=


代表大会/n/Di23A04= 秘书处/n/Di09D55# 中外记者/n/@ 朋友/n/Aj01A01= 参加/v/Hj19B01= 记者会/n/Di23A07#

邀请/v/Hi03A01= 五位/m/@ 全国政协/nt/Dm01A67# 委员/n/Aj07A08# 出席/v/Hj20A01= 记者会/n/Di23A07#

全国政协/nt/Dm01A67# 委员/n/Aj07A08#
环保部/n/@ 副/b/Aj09A01= 部长/n/Af10B04#
九三学社中央/nt/@ 副/b/Aj09A01= 主席/n/Af10A04# 黄润/n/@ 秋/t/Ca03A01= 全国政协/nt/Dm01A67# 委员/n/Aj07A08#
教育部/n/Dm01A46# 原/n/Ed51A01= 副/b/Aj09A01= 部长/n/Af10B04#
总督/n/Af08A12# 学/n/Dk02B01=
中国/ns/Di02A03= 教育/vn/Dk01B01= 国际交流/n/@ 协会会长/n/@ 刘利民/nr/@
全国政协/nt/Dm01A67# 委员/n/Aj07A08#
恒/nr/Ed14A01= 集团/n/Di10A01= 董事局/n/Di09D43# 主席/n/Af10A04# 许家/m/@
印/v/Bp21A01= 全国政协/nt/Dm01A67# 委员/n/Aj07A08#
北京大学党委/nt/@ 副/b/Aj09A01= 书记/n/Ae01B03=
医学部/n/@ 党委书记/n/Af10B12# 刘/zg/Dd15B20# 玉/nr/Bm16B01= 村/zg/Cb25C02= 全国政协/nt/Dm01A67# 委员/n/Aj07A08#
中国/ns/Di02A03= 民间/n/Cb04C03@ 商会/n/Di10A15# 副会长/n/@
京东/ns/@ 集团/n/Di10A01= 董事局/n/Di09D43# 主席/n/Af10A04# 兼/v/Hj24D01= 首席/n/Cb01B03= 执行官/n/Af08A12# 刘/zg/Dd15B20# 强/a/Di02A08= 东/ns/Aj05A01=
本场/n/@ 记者会/n/Di23A07# 小时/n/Ca30A01=
记者/n/Ae16C01= 提问/v/Hi18A01= 请/v/Hc24A01= 先/d/Ca02A02= 通报/n/Dk14B01= 新闻/n/Da01A15= 机构名称/n/@

提问/v/Hi18A01=

人民日报社/nt/@ 记者/n/Ae16C01=

想/v/Gb01B01= 黄润/n/@ 秋/t/Ca03A01= 委员/n/Aj07A08# 提问/v/Hi18A01=
去年/t/Ca18A06= 感受/v/Da16A01= 身边/s/Cb06A04# 空气质量/n/@ 变/v/Da02A01=
蓝天/nr/Cb07A03= 日子/n/Ca03B01= 增多/v/Ih05A01=
大气污染/i/@ 治理/v/Hc01A01= 成效/a/Da25A01=

近期/t/Ca03A03# 北京/ns/Di03A01= 污染/vn/Ef12B01= 天气/n/Da24A01= 反复/v/Da02A02=
公众/n/Aa01B02= 担心/v/Gb19B01= 蓝天/nr/Cb07A03= 持续/vd/Ig03B01=

请问/v/La02A01= 黄/a/Eb15B01= 委员/n/Aj07A08#
看待/v/Hi08C01= 环境治理/n/@ 形势/n/Da20A01=
保障/v/Hi37D01= 蓝天/nr/Cb07A03= 持续性/n/Id22A01= 建议/n/Dk13A01= 谢谢/nr/Hi29A01=

黄润/n/@ 秋/t/Ca03A01=

感谢/v/Hi29A01= 媒体/n/Ae16C04= 朋友/n/Aj01A01=
感谢/v/Hi29A01= 这位/rz/@ 记者/n/Ae16C01= 提问/v/Hi18A01=
第一个/m/@ 回答/v/Hi18B01=
去年/t/Ca18A06=
特别/d/Ed04C01= 去年/t/Ca18A06= 入冬/v/Ig01A24= 在座/v/Hj20A01= 感受/v/Da16A01= 大气污染/i/@ 治理/v/Hc01A01= 形势/n/Da20A01=
蓝天白云/nr/@
老百姓/n/Aa01B01= 幸福感/nr/Df04A05# 增强/v/Ih10A01=
总理/n/Af10A04# 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 中/f/Aj14C01= 提到/v/Hi12A51#
重点/n/Cb23A02# 地区/n/Cb08A01= PM25/eng/@ 下降/v/Ih06B01= 30/eng/@
重点/n/Cb23A02# 城市/ns/Cb25A01= 重/a/Dn01A20= 污染/vn/Ef12B01= 天数/n/Da08B01= 减少/v/Ih05C01= 一半/m/Dn05A01=
几个/m/@ 数据/n/Dn03A01=
京津冀/n/@ 五年/t/@ PM25/eng/@ 下降/v/Ih06B01= 幅度/n/Dn01A12= 396/eng/@
北京市/ns/Cb25A11# 下降/v/Ih06B01= 343/eng/@
北京/ns/Di03A01= PM25/eng/@ 58/eng/@ 微克/q/@ 立方米/q/Dn10A08@
说/v/Fc05C01@ 目标/n/Da28B01=

黄润/n/@ 秋/t/Ca03A01=

全国/n/Di02A02=
338/eng/@ 地级/n/Dd06B34# 城市/ns/Cb25A01=
PM10/eng/@ 下降/v/Ih06B01= 幅度/n/Dn01A12= 227/eng/@
拟定/v/Hc14D02= 大气/n/Bg05A02= 十条/m/@ 第一阶段/t/@ 目标/n/Da28B01= 全面实现/i/@
改善/v/Ih11A01=
2017/eng/@ 年/m/Ca14A01= 幅度/n/Dn01A12=
2017/eng/@ 年/m/Ca14A01= 强化措施/n/@ 两/m/Dd05B06=

京津冀/n/@
226/eng/@
城市/ns/Cb25A01=
总共/b/He16A01= 28/eng/@ 城市/ns/Cb25A01= 燃煤/n/Bm08A08# 散乱/v/Ef13B01= 污/vn/Bg08B01= 企业/n/Dm04A01= 整治/n/Hc03D01= 工作/vn/Di19A01=


226/eng/@
城市/ns/Cb25A01= 强化/v/Ih10A02= 环保/j/Di18B10# 督查/vn/Hc19A01=
进一步/d/Ka04A01= 压实/n/@ 地方/n/Cb08A01= 政府/n/Dm01A01= 责任/n/Di22A01=
说/v/Fc05C01@
党政/n/Di07A01= 责/n/Di22A01=
一岗双责/l/@
齐抓共管/l/Hc02A04# 治理/v/Hc01A01= 局面/n/Da20A01=
京津冀/n/@ 改善/v/Ih11A01= 幅度/n/Dn01A12=

成绩/n/Da14A01=
大气/n/Bg05A02= 治理/v/Hc01A01= 形势/n/Da20A01= 清醒/a/Ga15A01=
清醒/a/Ga15A01= 头脑/n/Af10A02=

大气污染/i/@ 治理/v/Hc01A01= 形势/n/Da20A01= 负重/v/Fa03D01= 爬坡/n/@
负重/v/Fa03D01= 前行/v/Hj67A01=
负重/v/Fa03D01= 爬坡/n/@
任重道远/nr/Ed07B01= 阶段/n/Ca03C01@
说/v/Fc05C01@
措施/n/Db09A01=
效果/n/Ae17C05# 见到/v/Fc04A01=
蓝天白云/nr/@
路子/n/Dg07A01=
方子/n/Dk15B01= 正确/ad/Ed12A01=
有人/r/Aa06B01@ 努力/ad/Ee24A01=
天/q/Ca23A01= 帮忙/v/Hi36A01=
段时间/nr/@ 科学/n/Dk03A01= 评估/vn/Hc20A10#
天/q/Ca23A01= 帮忙/v/Hi36A01= 成份/n/Dd10B01= 占/v/Hb12A02= 30/eng/@
努力/ad/Ee24A01=
占/v/Hb12A02= 70/eng/@

措施/n/Db09A01= 说/v/Fc05C01@ 根本性/n/Dd01A38#
改善/v/Ih11A01= 力度/n/Dn01A46# 有限/a/Eb01B01=
改善/v/Ih11A01= 程度/n/Da21C01= 量变/v/Da02A07#
远远/d/Eb21A01= 质变/v/Da02A07# 阶段/n/Ca03C01@

这位/rz/@ 记者/n/Ae16C01= 提问/v/Hi18A01= 近期/t/Ca03A03# 污染/vn/Ef12B01= 天气/n/Da24A01= 卷土重来/l/Jd08B01=
改善/v/Ih11A01= 成果/n/Da14A02= 脆弱/a/Ee12D01=
免不了/v/Ka30C01= 不利/a/Ed12A01= 天气情况/n/@
静/nr/Ef04A01= 稳/a/Ed14A01= 天气/n/Da24A01=
高/a/Dn01A08= 湿/a/Eb27D02= 天气/n/Da24A01=
重/a/Dn01A20= 污染/vn/Ef12B01= 天气/n/Da24A01= 卷土重来/l/Jd08B01=

黄润/n/@ 秋/t/Ca03A01=
全世界/n/Di01A01= 治理/v/Hc01A01= 情况/n/Da02A01=
大气污染/i/@ 治理/v/Hc01A01= 从来不/d/Ka18B01= 一朝一夕/i/Eb25A01=
一蹴而就/i/Eb23A07=
过程/n/Da05A01= 规律/n/Db06A01=
英国/ns/Di02A23#
1952/eng/@ 年/m/Ca14A01= 伦敦/ns/Cb25A11#
烟雾/n/Bf05A01= 事件/n/Da01B01=

英国/ns/Di02A23# 大气污染/i/@ 治理/v/Hc01A01= 花/v/Ac03A01= 30/eng/@ 年/m/Ca14A01= 时间/n/Ca03B01= 好转/v/Ib10C02=
记者/n/Ae16C01= 朋友/n/Aj01A01=
338/eng/@ 地级/n/Dd06B34# 城市/ns/Cb25A01=
大气质量/n/@ 达标/v/Je12B01= 不到/v/Dn05B05= 三分之一/mq/@
29/eng/@
国家/n/Di02A01= 大气污染/i/@ 治理/v/Hc01A01= 任重道远/nr/Ed07B01=
来不得/v/Hc17B01= 半点/m/Eb01B01= 松懈/a/Ga13B01=
容不得/v/@ 半点/m/Eb01B01= 懈怠/a/Ee24C01=
国家/n/Di02A01= 制定/v/Hc14D01= 2020/eng/@ 年/m/Ca14A01= 打赢/v/@ 蓝天/nr/Cb07A03= 保卫战/nz/Di11B13# 三年/m/@ 行动计划/n/@
一步/m/@ 大气污染/i/@ 治理/v/Hc01A01= 关键/n/Ca04C01= 三个/m/@ 结构/n/Dd06C01= 调整/vn/Hc03C01= 优化/vn/Ed03A10=

产业结构/n/@
京津冀/n/@
地区/n/Cb08A01=
污染/vn/Ef12B01= 重/a/Dn01A20=
来源/n/Db02B01= 排放/v/Fa13A03=
排放/v/Fa13A03= 产业结构/n/@
京津冀/n/@
226/eng/@
城市/ns/Cb25A01= 国土面积/n/@ 占/v/Hb12A02= 全国/n/Di02A02= 国土面积/n/@
面积/n/Bc02C14@ 排放/v/Fa13A03= 国家/n/Di02A01= 10/eng/@ 二氧化硫/nz/Bg05A25#
15/eng/@ 氮氧化物/n/Ba01A19#
产业结构/n/@ 做/v/Hc01B01= 调整/vn/Hc03C01=
从根本上/d/@ 治理/v/Hc01A01= 大气污染/i/@ 一句/m/@ 空话/n/Dk11A09=

能源/n/Db02B03# 结构/n/Dd06C01=
改变/v/Ih02A01= 偏/a/Df14C09= 煤/n/Bm08A01= 能源/n/Db02B03# 结构/n/Dd06C01=
京津冀/n/@ 地方/n/Cb08A01=
单位/n/Di09D03= 面积/n/Bc02C14@
煤炭/n/Bm08A01= 消耗/n/Dj08B09= 全国/n/Di02A02= 六倍/m/@
重点/n/Cb23A02# 地区/n/Cb08A01= 煤炭/n/Bm08A01= 消费/vn/He13B01= 总量/n/Dn03A42# 控制/v/Gb16B01=
北京地区/ns/@ 冬季/t/Ca19E01= 清洁/a/Ef12A01= 取暖/v/Hj43C03= 稳步/d/Ed14A02= 推进/v/Hj67A10#

交通运输/j/@ 结构/n/Dd06C01=
大部分/m/Eb02D03= 物料/n/Ba03A01= 运输/vn/Hf05B01= 公路运输/l/@
重/a/Dn01A20= 卡/n/Bp18B01=
提高/v/Ie12A01= 铁路/n/Bn11A09# 货运/n/Di18B11# 比例/n/Dn07B01=
重/a/Dn01A20= 卡/n/Bp18B01= 超标/v/Jb04A04# 排放/v/Fa13A03= 严加/v/Ee36A01= 管控/vn/@
大气污染/i/@ 治理/v/Hc01A01= 区域/n/Cb08A10# 联防/v/Hb04B13# 联控/j/Hc10A06#
相互影响/l/@
社会群体/l/@ 参与/v/Hi23B01=
践行/v/@ 绿色/n/Bg06A10# 发展/vn/Ie12A01= 方式/n/Db09A01= 绿色/n/Bg06A10# 生活/vn/Da17B01= 方式/n/Db09A01=
蓝天白云/nr/@

本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 网/n/Bb06A01=
责任编辑/n/@
荀/nr/Dd15B20# 建国/ns/Hc05A02=
NN7379/eng/@