中国/ns/Di02A03= 网/n/Bb06A01= 记者/n/Ae16C01= 提问/v/Hi18A01=
北京/ns/Di03A01= 几天/m/ 空气/n/Bg05A02= 重/a/Dn01A20= 污染/vn/Ef12B01= 预警/vn/Ka09C02@
雾/n/Bf05B01= 霾/g/ 满意/v/Ga06A01=
请问/v/La02A01= 全国人大/nt/Dm01A69# 对此/d/Kb04A01= 安排/v/Hc01C01= 努力/ad/Ee24A01=

袁/nr/Dd15B20# 驷/n/
提起/v/Fa06A04= 雾/n/Bf05B01= 霾/g/ 心情/n/Df05B01= 不免有些/nr/ 沉重/a/Di22A02=
几天/m/ 雾/n/Bf05B01= 霾/g/ 比较严重/n/
全国人大常委会/nt/Di09D62# 环/v/Dc01A15= 资/n/Dj03B02= 委/zg/Hc25A02= 委员/n/Aj07A08# 心情/n/Df05B01= 群众/n/Aa01B02=
关切/v/Gb19A01=
蓝天/nr/Cb07A03= 老百姓/n/Aa01B01= 共享资源/l/
同呼吸共命运/l/Da08B09=
常委会/j/Di09D62# 提/v/Dk05B04=

民/ng/Aa01B01= 呼/zg/Bi11B40=
应/v/Gc03A01=

大气污染/i/ 防治/v/Hg20A22# 五年/t/ 工作/vn/Di19A01=

袁/nr/Dd15B20# 驷/n/
做/v/Hc01B01= 努力/ad/Ee24A01=

立法/d/Hc05A04=
修改/v/Hg18B01= 环境保护/n/Hi37D11# 法/j/Db09A01=
牙齿/n/Bk04B01=
修改/v/Hg18B01= 大气污染/i/ 防治法/n/Db09A31#


监督/vn/Hc19A01= 工作/vn/Di19A01=
常委会/j/Di09D62# 环/v/Dc01A15= 资/n/Dj03B02= 委/zg/Hc25A02= 高度重视/l/ 大气污染/i/ 防治/v/Hg20A22#
导向/n/Cb01A04#
紧紧抓住/l/ 京津冀/n/ 大气污染/i/
连续/a/Ig03B01= 年/m/Ca14A01= 专题/n/Dk07A03# 调研/vn/Hc18A01= 多种/m/Dn05B04= 方式/n/Db09A01= 持续/vd/Ig03B01= 深入开展/i/ 监督/vn/Hc19A01= 工作/vn/Di19A01=

袁/nr/Dd15B20# 驷/n/

常委会/j/Di09D62# 环/v/Dc01A15= 资/n/Dj03B02= 委/zg/Hc25A02= 大气污染/i/ 防治/v/Hg20A22# 监督/vn/Hc19A01= 工作/vn/Di19A01=
钉钉子/l/
钉/v/Bo03A29=
锲而不舍/i/Ee12C01=
钉/v/Bo03A29= 成效/a/Da25A01=
蓝天/nr/Cb07A03=
追求/v/Gb04C01=
2013/eng/ 年/m/Ca14A01=
第一年/m/ 组织/v/Dd06C01= 重点/n/Cb23A02# 区域/n/Cb08A10# 大气污染/i/ 治理/v/Hc01A01=
北京/ns/Di03A01= 石家庄/nr/Cb25A11#
雾/n/Bf05B01= 霾/g/ 车厢/n/Bn03A33# 两边/f/Dd05B06= 飘/v/Id13A01=
调研/vn/Hc18A01=
收到/v/Hc07A01= 常委会/j/Di09D62# 国务院/nt/Dm01A68# 高度重视/l/

袁/nr/Dd15B20# 驷/n/
2014/eng/ 年/m/Ca14A01=
京津冀/n/
提出/v/Hi12A51# 针对性/n/Dd01A38# 意见/n/Df14B01= 建议/n/Dk13A01=
大气污染/i/ 防治法/n/Db09A31# 修订/v/Hg18C01= 中/f/Aj14C01= 采用/v/Hj28A01=
2015/eng/ 年/m/Ca14A01=
京津冀/n/ 大气污染/i/ 防治法/n/Db09A31# 执法检查/n/ 报告/n/Dk14C01= 审议/v/Hc14B01= 意见/n/Df14B01= 落实/a/Ga09B02= 情况/n/Da02A01=
听取/v/Fc05A01= 国务院/nt/Dm01A68# 反馈/v/Da25B01= 报告/n/Dk14C01=

袁/nr/Dd15B20# 驷/n/
2016/eng/ 年/m/Ca14A01=
大气污染/i/ 防治/v/Hg20A22# 检查/vn/Dk17B09= 环境保护/n/Hi37D11# 法/j/Db09A01= 贯彻实施/i/ 情况/n/Da02A01= 重点/n/Cb23A02#
2017/eng/ 年/m/Ca14A01=
北方地区/ns/ 冬季/t/Ca19E01= 重/a/Dn01A20= 污染/vn/Ef12B01= 天气/n/Da24A01= 多发/m/Hc07B10#
清洁/a/Ef12A01= 采暖/v/Eb26D01= 开闸/v/Fa31A02# 专题/n/Dk07A03# 调研/vn/Hc18A01=
连续/a/Ig03B01= 年/m/Ca14A01= 持续/vd/Ig03B01= 强化/v/Ih10A02= 检查/vn/Dk17B09= 调研/vn/Hc18A01=
推动/v/Je06A01= 京津冀/n/ 协同/n/Ka23A01= 发展/vn/Ie12A01= 大气污染/i/ 防治/v/Hg20A22# 部署/n/Hc03B01= 落实/a/Ga09B02=

袁/nr/Dd15B20# 驷/n/
调研/vn/Hc18A01= 中/f/Aj14C01= 检查/vn/Dk17B09=
检查/vn/Dk17B09= 中/f/Aj14C01= 监督/vn/Hc19A01=
京津冀/n/ 大气污染/i/ 防治/v/Hg20A22# 成效/a/Da25A01=
地域/n/Cb08A01=
抓住/v/Je04A02= 京津冀/n/ 钉子/n/Bo03A29=
钉/v/Bo03A29= 五年/t/

袁/nr/Dd15B20# 驷/n/
安排/v/Hc01C01=
2018/eng/ 年/m/Ca14A01= 常委会/j/Di09D62# 修订/v/Hg18C01= 环境污染/n/ 发/v/Bk11B01= 检查/vn/Dk17B09=
发扬/v/Hj16A01= 钉钉子/l/ 精神/n/Dd08B01=
持续/vd/Ig03B01= 跟踪/v/Hj39A01= 监督/vn/Hc19A01=
依法/n/Hi39A04# 助力/n/Hi36A27# 污染/vn/Ef12B01= 防治/v/Hg20A22# 攻坚战/i/Di11B13#
大气污染/i/ 防治/v/Hg20A22# 贵在/n/
成/n/Da14A01=

本文/r/Dk22B01= 来源/n/Db02B01=
人民网/n/
人民日报/nz/Dk21A03#
责任编辑/n/
曹/nr/Aa01C04= 义/ng/Db06B06=
NN5778/eng/