受/v/Je13A01= 十二届/m/@ 全国人大常委会/nt/Di09D62# 委托/n/Hi25B01=
全国人大常委会/nt/Di09D62# 副委员长/n/@ 李建国/nr/@ 十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 作/v/Dk19A01= 中华人民共和国/ns/Di02A30# 监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20#

李建国/nr/@
党/n/Di07A01= 十八/m/@
习近平/nrfg/@ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 反腐败/v/@ 禁区/n/Cb08A09#
全/a/Eb02C01= 覆盖/v/Fa14B01=
容忍/a/Gb16A01=
雷霆万钧/nr/Ed15A04= 势/n/Bk15A02=
坚定不移/i/Ee12C01=
虎/n/Bi02B01=


拍/v/Fa01B01= 蝇/ng/Bi22B01=


猎/vg/Hd26A01= 狐/nr/Bi03C01=

腐/a/Ia12A01= 目标/n/Da28B01= 初步/d/Ed08C01=
腐/a/Ia12A01= 笼子/n/Bp10C01= 越/d/Fb04B01= 扎/v/Bb03B01= 越/d/Fb04B01= 牢/a/Bi01A05=
不想/v/@ 腐/a/Ia12A01= 堤坝/n/Bn14B01= 构筑/n/Hd01A01=
深入开展/i/@ 反腐败/v/@ 斗争/vn/Ha02A01=
深化/j/Ih10A02= 国家/n/Di02A01= 监察/vn/Hc19A01= 体制改革/l/@ 试点工作/n/@ 推进/v/Hj67A10#
党中央/nt/Dm01A73# 决策/n/Hc14C01= 部署/n/Hc03B01=
2016/eng/@ 年/m/Ca14A01= 12/eng/@ 月/m/Bd02B01=
十二届/m/@ 全国人大常委会/nt/Di09D62# 第二十五次/m/@ 会议/n/Di23A01= 全国人民代表大会常务委员会/nt/@ 北京市/ns/Cb25A11#
山西省/ns/Di02B17#
浙江省/ns/Di02B17# 国家/n/Di02A01= 监察/vn/Hc19A01= 体制改革/l/@ 试点工作/n/@
一年/m/@ 实践/v/Hi04A03=
国家/n/Di02A01= 监察/vn/Hc19A01= 体制改革/l/@ 在实践中/n/@ 迈出/v/Fb04A01= 坚实/ad/Eb11A01= 步伐/n/Dc03C01=
积累/v/He13A01= 复制/v/Hd04A11# 推广/v/Ie13A02= 经验/n/Da16A01=
党/n/Di07A01= 十九/m/@ 精神/n/Dd08B01=
认真总结/n/@ 省市/n/Dm01A20@ 试点工作/n/@ 经验/n/Da16A01= 基础/n/Bn05A01=
2017/eng/@ 年/m/Ca14A01= 11/eng/@ 月/m/Bd02B01=
十二届/m/@ 全国人大常委会/nt/Di09D62# 第三十次/m/@ 会议/n/Di23A01= 全国人民代表大会常务委员会/nt/@ 全国/n/Di02A02= 推开/v/Fa02B01= 国家/n/Di02A01= 监察/vn/Hc19A01= 体制改革/l/@ 试点工作/n/@
国家/n/Di02A01= 监察/vn/Hc19A01= 体制改革/l/@ 试点工作/n/@ 全国/n/Di02A02= 有序/n/Dd07A25# 推开/v/Fa02B01=

省/n/Di02B02=
市/n/Cb25A01=
县/zg/Di02B03= 三级/b/@ 监察/vn/Hc19A01= 委员会/n/Di09D62# 组建/v/Hc05A18# 成立/v/Ed13A01=
国家/n/Di02A01= 立法/d/Hc05A04= 赋予/v/Je05A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 权限/n/Di21A01= 措施/n/Db09A01=
行政监察/n/@ 法/j/Db09A01= 已有/v/@ 实践/v/Hi04A03= 中/f/Aj14C01=
行之有效/i/Ed47A01= 措施/n/Db09A01=
监察机关/n/@ 谈话/vn/Dk12B01=
讯问/n/Hi18A01=
询问/v/Hi18A02=
查询/v/Hc18C02=
冻结/v/Ia11B01=
调取/v/Je12A12#
查封/v/Hm08B01=
扣押/v/Hm04A01=
搜查/vn/Hm03A01=
勘验/vn/Hd14A01= 检查/vn/Dk17B09=
鉴定/v/Hc20A01=
留置/v/Fa13A01= 措施/n/Db09A01= 开展调查/l/@
留置/v/Fa13A01= 取代/v/Hi17C01=
两/m/Dd05B06= 规/n/Di24A01=
措施/n/Db09A01=
程序/n/Dd07A01=
有利于/v/Je10A01= 解决/v/Hb13B01= 长期/d/Eb24A01= 困扰/v/Ef01D01= 法治/n/Di25A04= 难题/n/Da01A14=
彰显/v/@ 依法治国/ns/@ 决心/v/Ga11A01= 自信/v/Gb14A05=
改革/vn/Ha04A01= 深化/j/Ih10A02= 法治/n/Di25A04= 保障/v/Hi37D01=
法治/n/Di25A04= 离不开/v/@ 改革/vn/Ha04A01= 推动/v/Je06A01=
制定/v/Hc14D01= 监察/vn/Hc19A01= 法/j/Db09A01=
党/n/Di07A01= 十八/m/@ 推进/v/Hj67A10# 党风廉政/nr/@ 建设/vn/Hc05A17# 反腐败/v/@ 斗争/vn/Ha02A01= 中/f/Aj14C01= 新理念/n/@ 新举措/i/@ 新/a/Eb22A02= 经验/n/Da16A01= 法律/n/Di25A01= 形式/n/Dc01C01= 固定/a/Ed14A01=
国家/n/Di02A01= 监察/vn/Hc19A01= 体制改革/l/@ 成果/n/Da14A02=
保障/v/Hi37D01= 反腐败/v/@ 工作/vn/Di19A01= 法治/n/Di25A04= 轨道/n/Cb27B02= 上行/v/Hc07B07# 稳/a/Ed14A01= 致远/a/@

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/@
责任编辑/n/@
徐/nr/Eb23B01= 萌/v/Aa01B01=
NN7485/eng/@