检察/vn/Hc18A01= 日报/n/Dk21A03# 全/a/Eb02C01= 媒体/n/Ae16C04= 记者/n/Ae16C01=

谢谢/nr/Hi29A01=

本次/r/Dd07A09= 大会/n/Di23A06# 审议/v/Hc14B01= 监察/vn/Hc19A01= 法/j/Db09A01=
监察/vn/Hc19A01= 法/j/Db09A01= 生效/n/Ie04A01= 现行/n/Ca10A01= 人民检察院/nt/Dm02A01= 组织法/n/Di25A10# 相冲突/nr/
解决/v/Hb13B01= 法律/n/Di25A01= 之间/f/Ca06B01= 关系/n/Bp19B01=
解决/v/Hb13B01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 检察院/n/Dm02A01= 职权/n/Di21A04= 关系/n/Bp19B01=
谢谢/nr/Hi29A01=

十二届/m/ 全国人大/nt/Dm01A69# 内务司法委员会/nt/ 副/b/Aj09A01= 主任委员/n/Aj07A08# 王/nr/Af05A01= 胜/v/Hh07C01= 明/a/Ca18A05=

谢谢/nr/Hi29A01= 记者/n/Ae16C01= 提问/v/Hi18A01=
深化/j/Ih10A02= 监察/vn/Hc19A01= 体制改革/l/ 政治/n/Di08A01= 体制改革/l/
这场/mq/ 改革/vn/Ha04A01= 涉及/v/Je01B01= 检察院/n/Dm02A01= 职权/n/Di21A04= 调整/vn/Hc03C01= 人员/n/Aa01A03= 转隶/n/
检察院/n/Dm02A01= 职权/n/Di21A04=
特别/d/Ed04C01= 侦查权/n/

监察/vn/Hc19A01= 法/j/Db09A01= 刑事诉讼法/n/Di25A10# 法律/n/Di25A01=
修改/v/Hg18B01= 人民检察院/nt/Dm02A01= 组织法/n/Di25A10# 时/n/Ca02B01= 作出/v/Hg16A13= 衔接/v/Ie02A01= 性/n/Dd01A01=
本次/r/Dd07A09= 大会/n/Di23A06# 监察/vn/Hc19A01= 法/j/Db09A01=
全国人大常委会/nt/Di09D62# 审议/v/Hc14B01= 人民检察院/nt/Dm02A01= 组织法/n/Di25A10# 修订/v/Hg18C01= 草案/n/Dk17B20#
刑事诉讼法/n/Di25A10# 法律/n/Di25A01= 修改/v/Hg18B01=

法律/n/Di25A01= 之间/f/Ca06B01= 和谐/a/Ed33A01= 统一/vn/Ie08B01=
监察/vn/Hc19A01= 委员会/n/Di09D62#
检察院/n/Dm02A01= 行使职权/n/ 提供/v/Jc05B01= 进一步/d/Ka04A01= 法律/n/Di25A01= 保障/v/Hi37D01=
谢谢/nr/Hi29A01=

本文/r/Dk22B01= 来源/n/Db02B01=
人民网/n/
责任编辑/n/
荀/nr/Dd15B20# 建国/ns/Hc05A02=
NN7379/eng/