农民日报/nz/ 记者/n/Ae16C01= 提问/v/Hi18A01=
科技/n/Dk03A12# 扶贫/v/Hi36A03= 中/f/Aj14C01= 起到/v/Je12B03@ 作用/v/Da25A01=

全国/n/Di02A02= 人大代表/nz/Aj13B04#
中国工程院/nt/ 院士/n/Di16A09# 朱/nr/Ec01A01= 勇/n/Ee13A01= 中国工程院/nt/ 云南/ns/Di02B19# 扶贫/v/Hi36A03= 院士/n/Di16A09# 专家/n/Al02B01= 工作站/n/Cb08B15# 代表/n/Aj13B01=
澜沧/ns/ 县/zg/Di02B03= 小村子/nr/Cb25C01= 驻/v/Hb04D01= 村/zg/Cb25C02= 扶贫/v/Hi36A03=
缅甸/ns/Di02A23# 接壤/v/Id21A01=
拉祜/nrt/ 民族/n/Di04B01=
原始社会/n/Di01B03# 社会/n/Di01B01@
生活/vn/Da17B01= 发生/v/Jd07B01= 翻天覆地/i/Ea03A01= 变化/vn/Da02A01=
贫困/a/Ef14C01=

朱/nr/Ec01A01= 勇/n/Ee13A01= 地方/n/Cb08A01= 自然/d/Ed51A01= 条件/n/Da21D01=
热带雨林/n/Bh01A73# 区/n/Di02B14#
温度/n/Dn01B01= 高/a/Dn01A08=
水资源/n/Db02B03#
农民/n/Ae07A01= 土地/n/Bn12A01= 宽广/a/Ea04B01=
技术/n/De04B07= 产业/n/Dj03A01=
贫困/a/Ef14C01= 特别/d/Ed04C01=
农民/n/Ae07A01= 兄弟/n/Aa02A07= 一年/m/ 水稻/n/Bh05A02=
冬天/t/Ca19E01= 闲着/v/
计划/n/Df09A01= 两年/m/ 推广/v/Ie13A02=
万亩/m/
冬闲/nr/Ca03A18# 田/n/Bn12A01= 效率/n/Dn07A03# 田/n/Bn12A01=
科技/n/Dk03A12# 工作者/n/Aa01A04= 扶贫/v/Hi36A03= 攻坚/vn/Hb03A11# 第一线/m/Cb12A03#
研究成果/n/ 推广/v/Ie13A02=
论文/nz/Dk19B03= 写/v/Fa01F01@ 贫困地区/n/ 地上/s/Cb03A08#

本文/r/Dk22B01= 来源/n/Db02B01=
人民网/n/
人民日报/nz/Dk21A03#
责任编辑/n/
乔/zg/Ak03D03= 敬/v/Ee33A01=
NN6607/eng/