南方/f/Cb02A03= 都市报/n/@ 记者/n/Ae16C01=
政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 提出/v/Hi12A51# 加快/v/Ih08A01= 双/n/Dn08A18= 一流/n/Ed04A01= 建设/vn/Hc05A17#
请问/v/La02A01= 资源/n/Ba08A03= 双/n/Dn08A18= 一流/n/Ed04A01= 高校/n/Dm05A05= 倾斜/v/Ea09B01=
缩小/v/Ih03C02= 差/a/Da01A09= 区域/n/Cb08A10# 差距/n/Dd04B01=
加快/v/Ih08A01= 中西部/nt/Dd05A26# 高等教育/l/Dk01B05# 发展/vn/Ie12A01= 安排/v/Hc01C01=
谢谢/nr/Hi29A01=

陈/nr/Eb29A01= 宝/nr/Ba08A01= 生/vn/Ae13B01=
双/n/Dn08A18= 一流/n/Ed04A01= 建设/vn/Hc05A17# 建设/vn/Hc05A17# 世界/n/Dd05B03= 一流大学/l/@ 一流/n/Ed04A01= 学科/n/Dk03B01=
内容/n/Dk10A01=
党中央/nt/Dm01A73# 国务院/nt/Dm01A68# 意向/n/Df08C01= 工程/n/Di18C01=
新世纪/nz/Ca18A14# 工程/n/Di18C01=
中国/ns/Di02A03= 高等教育/l/Dk01B05# 走向世界/n/@
增强/v/Ih10A01= 核心/n/Dd09B01= 竞争力/n/De04C09# 工程/n/Di18C01=
去年/t/Ca18A06= 发布/v/Hc11B01= 首批/m/Dn04B02= 建设/vn/Hc05A17# 工程建设/l/@ 高校/n/Dm05A05= 建设/vn/Hc05A17# 学科/n/Dk03B01= 名单/n/Bp18A05=
高度/n/Dn01A08= 关注/v/Gb19A01=

总/b/Ed56A01= 起到/v/Je12B03@ 预期/vn/Gb03C02= 作用/v/Da25A01=
进展/vn/Ig03A01= 情况/n/Da02A01=
发布/v/Hc11B01= 疑问/v/Da04A01=
讲/v/Hg12A01= 资源/n/Ba08A03= 倾斜/v/Ea09B01= 双/n/Dn08A18= 一流/n/Ed04A01= 建设/vn/Hc05A17# 中/f/Aj14C01= 中西部/nt/Dd05A26# 高校/n/Dm05A05= 影响/vn/Da25B01=
高校/n/Dm05A05= 发展/vn/Ie12A01= 影响/vn/Da25B01=


疑问/v/Da04A01=

培育/vn/Hg07A01= 冲刺/vn/Hb03A04= 世界/n/Dd05B03= 水平/n/Bo18A09= 国家队/nt/Di10A13# 第一/m/Dn04B02= 方阵/n/Dd07B10#
增强/v/Ih10A01= 中国/ns/Di02A03= 教育/vn/Dk01B01= 核心/n/Dd09B01= 竞争力/n/De04C09#
中国政府/nt/@ 做法/v/Db09A31#
实际上/d/Ka30B01= 国家/n/Di02A01= 制定/v/Hc14D01= 类似/v/Jb03A02= 计划/n/Df09A01=
英国/ns/Di02A23#
法国/ns/Di02A23#
德国/ns/Di02A23#

日本/ns/Cb08A28#
韩国/ns/Di02A23#
俄罗斯/ns/Di02A23# 类似/v/Jb03A02= 计划/n/Df09A01=


实行/v/Ie13A01= 计划/n/Df09A01= 开放/v/Ib21A01=
动态/n/Dc01B14#
情况/n/Da02A01=
打破/v/Hb10B01= 身份/n/Dd16B01= 固化/v/Ed14A01=
类似/v/Jb03A02= 计划/n/Df09A01=
身份/n/Dd16B01= 固化/v/Ed14A01= 弊端/n/Dd03B01=
中西部/nt/Dd05A26# 高校/n/Dm05A05= 打开/v/Fa31A01= 一扇/m/@ 发展/vn/Ie12A01= 大门/n/Bn04A14#
固化/v/Ed14A01=
发展/vn/Ie12A01= 培育/vn/Hg07A01=
批次/d/Dn08A65@ 条件/n/Da21D01=

通道/v/Cb27A04=

第三/m/Dn04B04=
资源配置/n/@
提高/v/Ie12A01= 普及/ns/Ie13A02=
辩证/v/Hi41B07@
用于/v/Hj28A06= 高等教育/l/Dk01B05# 投入/v/Hj19B01= 一万亿/m/@ 人民币/n/Dj05A14#
用于/v/Hj28A06= 双/n/Dn08A18= 一流/n/Ed04A01= 建设/vn/Hc05A17# 投入/v/Hj19B01= 占/v/Hb12A02= 多一点/m/@
影响/vn/Da25B01= 中西部/nt/Dd05A26# 发展/vn/Ie12A01=

第四/m/Dn04B05=
中西部/nt/Dd05A26# 实施/v/Ie13A01= 中西部/nt/Dd05A26# 高等教育/l/Dk01B05# 振兴/v/Hj08D01= 计划/n/Df09A01= 中西部/nt/Dd05A26# 高校/n/Dm05A05= 能力/n/De04C01= 建设工程/n/@
支援/v/Hi36A01= 中西部/nt/Dd05A26#
对口/vn/Dl03C13# 支援/v/Hi36A01= 中西部/nt/Dd05A26# 活动/vn/Eb34B01=
出台/v/Hh01A09= 部/n/Di09D26# 省/n/Di02B02= 合建/v/Hc05A16# 中西部/nt/Dd05A26# 高校/n/Dm05A05= 方案/n/Dk17B20#
有利于/v/Je10A01= 中西部/nt/Dd05A26# 高校/n/Dm05A05= 发展/vn/Ie12A01=

想/v/Gb01B01= 重点/n/Cb23A02# 说一说/l/@ 部/n/Di09D26# 省/n/Di02B02= 合建/v/Hc05A16# 工程/n/Di18C01=
13/eng/@ 省/n/Di02B02= 自治区/n/Di02B14# 部属/n/Aj08B01= 高校/n/Dm05A05=
生产/vn/Hd29A01= 建设/vn/Hc05A17# 兵团/n/Di09D30#
改变/v/Ih02A01= 状况/n/Da21A01=
教育部/n/Dm01A46# 省/n/Di02B02=
自治区/n/Di02B14# 兵团/n/Di09D30# 一块/m/Ka23A01= 商量/n/Hi31A01=
省/n/Di02B02= 部/n/Di09D26# 共建/v/Hc05A18# 基础/n/Bn05A01= 搞/v/Hj12A01= 升级版/v/@
建立/v/Hc05A01= 部/n/Di09D26# 省/n/Di02B02= 合建/v/Hc05A16# 机制/n/Di09D01=

深信/nz/Gb14D01=
省/n/Di02B02= 校/ng/Dm05A01= 部/n/Di09D26# 省/n/Di02B02= 合建/v/Hc05A16#
教育部/n/Dm01A46# 学校/n/Dm05A01= 列入/v/Hg15A03@ 部属/n/Aj08B01= 高校/n/Dm05A05= 序列/n/Dd07B01=
省/n/Di02B02= 里边/f/Ca06B01= 自治区/n/Di02B14# 省/n/Di02B02= 自治区/n/Di02B14# 兵团/n/Di09D30#
高校/n/Dm05A05= 现有/b/Eb29A03# 支持/v/Gb15A01= 力度/n/Dn01A46# 不减/v/@

双/n/Dn08A18= 一流/n/Ed04A01= 建设/vn/Hc05A17# 带动/v/Je02C01= 中西部/nt/Dd05A26# 高校/n/Dm05A05= 发展/vn/Ie12A01=
削弱/v/Ih10B01=
只能/v/Ka22B01= 提升/v/Hc23C01= 中国/ns/Di02A03= 高等教育/l/Dk01B05# 整体/n/Ba01B02= 发展/vn/Ie12A01= 水平/n/Bo18A09=
减少/v/Ih05C01=

本文/r/Dk22B01= 来源/n/Db02B01=
人民网/n/@
人民日报/nz/Dk21A03#
责任编辑/n/@
乔/zg/Ak03D03= 敬/v/Ee33A01=
NN6607/eng/@