曹建明/nr/@

牢固/a/Eb11A01= 树立/v/Hc05A01= 总体/n/Eb02C01= 国家/n/Di02A01= 安全观/nr/Db08B04#
依法/n/Hi39A04# 履行/v/Ie13A01= 批准逮捕/vn/@
提起公诉/v/@ 职责/n/Di22A03=
维护/v/Hi37D01= 国家/n/Di02A01= 社会/n/Di01B01@ 稳定/a/Ed14A01= 作用/v/Da25A01= 彰显/v/@
2013/eng/@ 年/m/Ca14A01= 2017/eng/@ 年/m/Ca14A01=
全国/n/Di02A02= 检察机关/n/@ 批捕/v/Hm05A01= 各类/r/Dn08A20= 刑事犯罪/i/Hn01A04@ 嫌疑人/n/An02A09= 4531/eng/@ 万/m/Dn04B06#
前/f/Ca11A06= 五年/t/@ 下降/v/Ih06B01= 34/eng/@
起诉/v/Hm01C04# 7173/eng/@ 万/m/Dn04B06#
前/f/Ca11A06= 五年/t/@ 192/eng/@

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/@
责任编辑/n/@
黄/a/Eb15B01= 哲/n/Ak03C01= 程/n/Cb27A01=
B9302/eng/@