记者/n/Ae16C01=
前段时间/n/@ 中国/ns/Di02A03= 地区/n/Cb08A01= 气/n/Bg05A01= 荒/v/Cb18A01=
想/v/Gb01B01= 请问/v/La02A01= 中国/ns/Di02A03= 保供/v/@ 看法/v/Df14C01=

国家/n/Di02A01= 发改委/j/@ 主/b/Aa01A07= 峰/nr/Bc01A01= 谈/v/Dk11A01= 冬季/t/Ca19E01= 天然气/n/Bg05A24# 保供/v/@
冬天/t/Ca19E01= 采暖/v/Eb26D01= 季/n/Ca09A01= 有惊无险/i/Ef08A01=
协调/v/Ed33A01= 力量/n/Da25A01=
产/n/Dj03A01=
供/v/Ba07C01=
储/zg/Hj40C01=
销/v/Fa31B05@ 各个环节/l/@ 保障/v/Hi37D01=

峰/nr/Bc01A01=
去年/t/Ca18A06= 12/eng/@ 月初/t/Ca07C01=
北方地区/ns/@
一度/mq/Dn03A47# 天然气/n/Bg05A24# 供应/vn/Jc05B03= 紧张/a/Ed39C01= 局面/n/Da20A01=
党中央/nt/Dm01A73# 高度重视/l/@
发改委/j/@ 会同/n/Kc01A02= 部门/n/Di09D03= 包括/v/Jd05B01= 中/f/Aj14C01= 石油/n/Bm10A01=
中石化/j/Di18B15#
中海油/nt/@ 相关/v/Je01C01= 供气/n/Jc05B05# 单位/n/Di09D03=
日夜兼程/l/@
密切合作/l/@
气温/n/Dn01B05# 回升/v/Jd08B01=
冬季/t/Ca19E01= 采暖/v/Eb26D01= 季/n/Ca09A01= 有惊无险/i/Ef08A01=
平稳/a/Ed14A02= 度过/v/Hj03B01=

本文/r/Dk22B01= 来源/n/Db02B01=
人民网/n/@
人民日报/nz/Dk21A03#
责任编辑/n/@
杨/nr/Dd15B20# 强/a/Di02A08=
NN6027/eng/@