中国/ns/Di02A03= 网/n/Bb06A01= 记者/n/Ae16C01= 提问/v/Hi18A01=
去年/t/Ca18A06= 高校/n/Dm05A05= 思/n/Df01A01= 政/n/Da01A01= 课/n/Di09D26# 很大/a/ 变化/vn/Da02A01=
吸引力/n/Dd14B11= 明显增强/nr/
看待/v/Hi08C01= 变化/vn/Da02A01=
思/n/Df01A01= 政/n/Da01A01= 课/n/Di09D26#
哪些方面/z/ 高校/n/Dm05A05= 思/n/Df01A01= 政/n/Da01A01= 工作/vn/Di19A01=

陈/nr/Eb29A01= 宝/nr/Ba08A01= 生/vn/Ae13B01=
2016/eng/ 年/m/Ca14A01= 12/eng/ 月/m/Bd02B01= 党中央/nt/Dm01A73# 高校/n/Dm05A05= 思想/n/Df01A01= 政治/n/Di08A01= 工作/vn/Di19A01= 会议/n/Di23A01=
习近平/nrfg/ 总书记/n/Af10A04# 会议/n/Di23A01= 发表/v/Hc11B01= 重要讲话/l/
一年多来/l/ 实践/v/Hi04A03=
越来越/d/Ka04A01= 深刻/d/Ed16A01= 会议/n/Di23A01= 里程碑式/b/Dc01C16# 会议/n/Di23A01=
总书记/n/Af10A04# 会上/t/Ca04A06@ 篇/q/Dk19B01= 讲话/n/Dk11A01=
一篇/m/ 纲领性/n/Dd01A31# 文件/n/Dk17B01=

一年/m/ 总书记/n/Af10A04# 讲话/n/Dk11A01=
会议/n/Di23A01= 安排/v/Hc01C01= 部署/n/Hc03B01=
改善/v/Ih11A01= 高校/n/Dm05A05= 思想/n/Df01A01= 政治/n/Di08A01= 工作/vn/Di19A01=
一场/m/ 提高/v/Ie12A01= 高校/n/Dm05A05= 思/n/Df01A01= 政/n/Da01A01= 课/n/Di09D26# 质量/n/Dd12A01= 水平/n/Bo18A09= 攻坚战/i/Di11B13#
五个/m/ 攻坚/vn/Hb03A11#
思路/n/Db07B02= 攻坚/vn/Hb03A11#
师资/n/Ae13A01= 攻坚/vn/Hb03A11#
教材/n/Dk20B11= 攻坚/vn/Hb03A11#
教法/n/Db09A31# 攻坚/vn/Hb03A11#
机制/n/Di09D01= 攻坚/vn/Hb03A11#
五个/m/ 攻坚战/i/Di11B13#
提高质量/n/ 水平/n/Bo18A09= 风险/n/Da01A52= 产业/n/Dj03A01=

一年/m/
思/n/Df01A01= 政/n/Da01A01= 课/n/Di09D26# 面貌/n/Dc02B01= 变/v/Da02A01=
发生/v/Jd07B01= 变化/vn/Da02A01=
组织/v/Dd06C01= 200/eng/ 多位/m/ 思/n/Df01A01= 政/n/Da01A01= 课/n/Di09D26# 专家/n/Al02B01=
二百/m/ 两千五百/m/ 多所/m/ 学校/n/Dm05A01= 调研/vn/Hc18A01=
听/v/Bp08B02@ 3000/eng/ 门/n/Bc05A01= 课/n/Di09D26#
各省/r/Di02B21# 组织/v/Dd06C01=
全国/n/Di02A02= 加/v/Ih05A01= 同志/n/Aa03A05= 听/v/Bp08B02@ 万多/m/ 本课/n/
高校/n/Dm05A05= 听课/v/Hg05A04# 评估/vn/Hc20A10# 调研/vn/Hc18A01=
建国以来/l/ 思/n/Df01A01= 政/n/Da01A01= 课/n/Di09D26# 第一次/m/ 拉网式/n/Dc01C16# 地毯式/n/ 评估/vn/Hc20A10#

调研/vn/Hc18A01= 万多/m/ 学生/n/Ae13B01= 发/v/Bk11B01= 问卷/n/Dk17B13@
收回/v/Hc06A01= 问卷/n/Dk17B13@
823/eng/ 学生/n/Ae13B01= 专家/n/Al02B01= 思/n/Df01A01= 政/n/Da01A01= 课/n/Di09D26# 改进/v/Ih11A01=
91/eng/ 点/m/Bb02B01= 学生/n/Ae13B01= 思/n/Df01A01= 政/n/Da01A01= 课/n/Di09D26# 启迪/nz/Hg02A01=
918/eng/ 学生/n/Ae13B01= 喜欢/v/Ga01A01= 思/n/Df01A01= 政/n/Da01A01= 课/n/Di09D26# 老师/n/Ae13A01=

3000/eng/ 门/n/Bc05A01= 课/n/Di09D26# 平均/a/Ed37D01= 得分/v/Je12A14@
学校/n/Dm05A01= 高铁/n/ 春运期间/l/ 一票/m/ 难/a/Da09B01= 求/v/Df07B01= 思/n/Df01A01= 政/n/Da01A01= 课/n/Di09D26#
思/n/Df01A01= 政/n/Da01A01= 课/n/Di09D26# 推/v/Fa02B01= 上网/v/
全/a/Eb02C01= 社会/n/Di01B01@ 喜爱/v/Gb09A01= 发生/v/Jd07B01= 影响/vn/Da25B01=
一年/m/ 努力/ad/Ee24A01=
面貌/n/Dc02B01= 发生/v/Jd07B01= 很大/a/ 变化/vn/Da02A01=


成绩/n/Da14A01= 初步/d/Ed08C01=
进一步/d/Ka04A01=
提到/v/Hi12A51#
一步/m/
想/v/Gb01B01=
转变观念/l/
树立/v/Hc05A01= 正确/ad/Ed12A01= 思/n/Df01A01= 政/n/Da01A01= 观/vg/Bn24A05=

思想/n/Df01A01= 政治课/n/Dk03B16# 专业课/n/Dk03B16# 割裂/v/Ie02E01= 开来/v/Hj63A07#
思/n/Df01A01= 政/n/Da01A01= 课/n/Di09D26# 脱离/v/Hj19C01= 学生/n/Ae13B01= 成长/v/Ib01C02= 环境/n/Da21D01= 过程/n/Da05A01= 拔高/v/Ih06A03=
思/n/Df01A01= 政/n/Da01A01= 课/n/Di09D26# 脱离/v/Hj19C01= 老师/n/Ae13A01=
特别/d/Ed04C01= 思/n/Df01A01= 政/n/Da01A01= 课/n/Di09D26# 老师/n/Ae13A01= 育人/nrt/Hg07A02= 过程/n/Da05A01=
育人/nrt/Hg07A02= 实践/v/Hi04A03= 孤立/v/Hi58D01@
有机/n/Dd06B05@ 系统/n/Db07B01=


学习/v/Hg08A01= 习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 成果/n/Da14A02= 展示/v/Ja04A01= 交流/n/Hi01A06@ 大会/n/Di23A06# 检阅/v/Hb02B01=
展示/v/Ja04A01= 成果/n/Da14A02=
啃下/v/ 一批/m/ 教师/n/Ae13A01= 思/n/Df01A01= 政/n/Da01A01= 课程/n/Dk03B01= 质证/j/ 网络/n/Bb06A01= 思/n/Df01A01= 政/n/Da01A01= 一批/m/ 硬骨头/n/Ak01B01=
解决/v/Hb13B01= 思/n/Df01A01= 政/n/Da01A01= 课/n/Di09D26# 思想/n/Df01A01= 政治/n/Di08A01= 工作/vn/Di19A01= 发展/vn/Ie12A01= 中/f/Aj14C01= 难点/d/Da10C01=

建设/vn/Hc05A17# 一批/m/ 思/n/Df01A01= 政/n/Da01A01= 课/n/Di09D26# 发展/vn/Ie12A01= 创新/v/Ih12A01= 研/vn/Fa22A01= 研发/j/Hg14C07# 中心/n/Cb04C01=
培训/vn/Hg07A01= 研修/vn/Hg08A18# 中心/n/Cb04C01=
培训/vn/Hg07A01= 老师/n/Ae13A01= 中心/n/Cb04C01=
地方/n/Cb08A01= 高校/n/Dm05A05= 建立/v/Hc05A01= 全/a/Eb02C01= 育人/nrt/Hg07A02= 综合/vn/Hg15B01= 改革/vn/Ha04A01= 试点/n/Cb08B10# 搞/v/Hj12A01= 一批/m/
总结经验/n/ 推/v/Fa02B01= 树立/v/Hc05A01= 推广/v/Ie13A02= 一批/m/ 先进典型/n/ 优秀/a/Ed03A01= 课程/n/Dk03B01=

想/v/Gb01B01= 2018/eng/ 年/m/Ca14A01= 抓/v/Fa01D01= 几件事/l/
提高/v/Ie12A01= 思/n/Df01A01= 政/n/Da01A01= 课/n/Di09D26# 质量/n/Dd12A01= 水平/n/Bo18A09=
彻底改变/i/ 思/n/Df01A01= 政/n/Da01A01= 课/n/Di09D26# 被动局面/n/
谢谢/nr/Hi29A01=

本文/r/Dk22B01= 来源/n/Db02B01=
人民日报/nz/Dk21A03# 客户端/n/
责任编辑/n/
程/n/Cb27A01= 钢/n/Bm02A01=
NN7377/eng/