光明日报/nz/ 提问/v/Hi18A01=
总理/n/Af10A04# 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 中/f/Aj14C01= 指出/v/Hi14C04# 抓紧/v/Ih10C01= 消除/v/Jd10B01= 城镇/ns/Cb25B01= 班/n/Dd07B01= 额/n/Bk02A03=
教育部/n/Dm01A46# 消除/v/Jd10B01= 66/eng/ 超大/v/Ea03A04= 班/n/Dd07B01= 额/n/Bk02A03=
2020/eng/ 年/m/Ca14A01= 消除/v/Jd10B01= 班/n/Dd07B01= 额/n/Bk02A03=
请问/v/La02A01= 陈/nr/Eb29A01= 部长/n/Af10B04# 目标/n/Da28B01= 举措/v/Di20B01=

陈/nr/Eb29A01= 宝/nr/Ba08A01= 生/vn/Ae13B01=
谢谢您/nr/ 提/v/Dk05B04=
班/n/Dd07B01= 额/n/Bk02A03=
简单/a/Eb01B01= 教室/n/Bn03A14= 放/v/Fa13A01= 桌子/n/Bp26A01=
条/n/Bb05A01= 板凳/n/Bp26D03#
安排/v/Hc01C01=
班/n/Dd07B01= 额/n/Bk02A03= 带来/v/Hj36A04# 三个/m/ 危害/n/Hi59C01=
影响/vn/Da25B01= 学生/n/Ae13B01= 身心健康/l/Eb37A01=
想一想/i/

心情/n/Df05B01= 肯定/v/Ed46A01= 不好/d/Ed03B01=
影响/vn/Da25B01= 教学质量/n/
坐在/v/ 后排/vn/Cb04B04@ 板书/n/Hg11A24@
听不清/v/ 老师/n/Ae13A01= 授课/v/Hg05A01= 内容/n/Dk10A01=
第三个/m/ 影响/vn/Da25B01= 带来/v/Hj36A04#
班/n/Dd07B01= 额/n/Bk02A03= 予以/v/Je05A01= 解决/v/Hb13B01=
克服/v/Gb16B01=
消除/v/Jd10B01=

2017/eng/ 年/m/Ca14A01= 说/v/Fc05C01@ 消除/v/Jd10B01= 班/n/Dd07B01= 额/n/Bk02A03= 突破性/n/Dd01A38# 进展/vn/Ig03A01=
报/n/Db01B02= 个数/n/Dn03A41#
班/n/Dd07B01= 额/n/Bk02A03= 两类/m/
讲/v/Hg12A01= 超大/v/Ea03A04= 班/n/Dd07B01= 额/n/Bk02A03= 66/eng/ 超大/v/Ea03A04= 班/n/Dd07B01=
一种/m/ 班/n/Dd07B01= 额/n/Bk02A03= 55/eng/
56/eng/
66/eng/ 档次/n/Dd06B01=

2017/eng/ 年/m/Ca14A01= 班/n/Dd07B01= 额/n/Bk02A03= 368000/eng/ 班/n/Dd07B01=
占/v/Hb12A02= 班级/n/Di09D29# 41/eng/
一年/m/
减少/v/Ih05C01= 82000/eng/ 班/n/Dd07B01= 额/n/Bk02A03=
大胆/n/Ee13A01= 改革/vn/Ha04A01=
数据/n/Dn03A01= 上年/t/Ca18A06= 下降/v/Ih06B01= 183/eng/
幅度/n/Dn01A12= 很大/a/

超大/v/Ea03A04= 班/n/Dd07B01= 额/n/Bk02A03= 全国/n/Di02A02= 86000/eng/ 多个/m/ 班/n/Dd07B01=
占/v/Hb12A02= 班级/n/Di09D29# 24/eng/
去年/t/Ca18A06= 一年/m/
减少/v/Ih05C01= 56000/eng/ 班/n/Dd07B01=
下降/v/Ih06B01= 比例/n/Dn07B01= 很大/a/
40/eng/


去年/t/Ca18A06= 消除/v/Jd10B01= 班/n/Dd07B01= 额/n/Bk02A03= 突破性/n/Dd01A38# 进展/vn/Ig03A01=
教育部/n/Dm01A46# 历来/v/Ka10B01= 高度重视/l/
政府/n/Dm01A01= 历来/v/Ka10B01= 高度重视/l/
逐年/d/Ka08C01= 治理/v/Hc01A01= 逐年/d/Ka08C01= 好转/v/Ib10C02=
目标/n/Da28B01= 2018/eng/ 年/m/Ca14A01=
消除/v/Jd10B01= 66/eng/ 超大/v/Ea03A04= 班/n/Dd07B01=
明年/t/Ca18A05= 班/n/Dd07B01= 额/n/Bk02A03= 突破性/n/Dd01A38# 进展/vn/Ig03A01=

年/m/Ca14A01= 经验/n/Da16A01= 措施/n/Db09A01= 无非/c/Ka07B01= 规划/n/Df09A01=
统筹/v/Ga05A01= 规范/n/Dd11A01=
规范/n/Dd11A01= 统筹/v/Ga05A01= 统筹/v/Ga05A01= 城乡/n/Cb25D01@ 义务教育/l/Dk01B05# 一体化/l/Eb07A01=
城市/ns/Cb25A01= 挤/v/Ef03B01= 农村/n/Cb25C01= 弱/a/Dn05B05=
统筹/v/Ga05A01= 城市/ns/Cb25A01= 级/q/Bn10B01= 一块/m/Ka23A01=
核心/n/Dd09B01= 增加/v/Ih05A01= 学位/n/Di16B03#
建/v/Hc05A01= 好多/m/Dn05C01= 小区/n/Cb08A09#
规划/n/Df09A01= 中/f/Aj14C01= 学校/n/Dm05A01= 标准化/vn/Dd11A01= 学校/n/Dm05A01= 配置/v/Hc03B01=
欠帐/n/He08A01=
欠账/v/He08A03= 补/v/Dd03A01=
还账/v/Hi27D08#

新建/ns/Hc05A18# 小区/n/Cb08A09# 同步/d/Jb01A10# 建设/vn/Hc05A17#
标准化/vn/Dd11A01= 学校/n/Dm05A01= 千方百计/i/Gb01B07= 增加/v/Ih05A01= 学位/n/Di16B03#
农村/n/Cb25C01= 一块/m/Ka23A01=
办好/v/Hj12A02= 教学点/n/Dk10C05@
寄宿制/n/ 学校/n/Dm05A01= 办好/v/Hj12A02=
提高/v/Ie12A01= 教学质量/n/
稳定/a/Ed14A01= 一部分/m/Eb02D01= 生源/n/Db02B03#
非/h/Da14C01= 统筹/v/Ga05A01=
规范/n/Dd11A01=
规范/n/Dd11A01= 学校/n/Dm05A01= 招生/v/Hc24B01=
办学/n/Dk01B04= 行为科学/l/ 设置/vn/Hc05B01= 学生/n/Ae13B01= 作息时间/n/Ca03B08#

搞好/v/Hj12A02= 中小学/j/Dm05A31# 免试/vn/Hg07C09# 就近入学/l/ 改革/vn/Ha04A01=

优质/n/Ed03A01= 高中/s/Dm05A12= 招生/v/Hc24B01= 计划/n/Df09A01=
区域/n/Cb08A10# 分配/vn/Hc04A02=
学校/n/Dm05A01=
学校/n/Dm05A01=
量/n/De03B01=
学校/n/Dm05A01= 努力提高/nrt/ 质量/n/Dd12A01=
稳定/a/Ed14A01= 生源/n/Db02B03#

规范/n/Dd11A01= 台账/n/Dj04D06#
各省市/ns/ 县政府/n/ 设定/v/Hc05B07@ 消除/v/Jd10B01= 班/n/Dd07B01= 额/n/Bk02A03= 规划/n/Df09A01= 建立/v/Hc05A01= 工作/vn/Di19A01= 台账/n/Dj04D06#
超大/v/Ea03A04= 班/n/Dd07B01= 额/n/Bk02A03= 消除/v/Jd10B01=
明年/t/Ca18A05= 班/n/Dd07B01= 额/n/Bk02A03= 突破性/n/Dd01A38# 进展/vn/Ig03A01=
进展/vn/Ig03A01=
2020/eng/ 年/m/Ca14A01= 消除/v/Jd10B01= 班/n/Dd07B01= 额/n/Bk02A03= 目标/n/Da28B01=

本文/r/Dk22B01= 来源/n/Db02B01=
人民网/n/
人民日报/nz/Dk21A03#
责任编辑/n/
乔/zg/Ak03D03= 敬/v/Ee33A01=
NN6607/eng/