教育部/n/Dm01A46# 部长/n/Af10B04# 陈/nr/Eb29A01= 宝/nr/Ba08A01= 生/vn/Ae13B01=
十九/m/ 新/a/Eb22A02= 时代/n/Ca02A01= 教育/vn/Dk01B01= 事业/n/Di18A01= 改革/vn/Ha04A01= 发展/vn/Ie12A01= 做出/v/Hj12A10# 部署/n/Hc03B01=
摆在/v/ 教育工作者/n/Ae13A01= 面前/f/Cb04A01= 两个/m/ 考题/n/Dk03C06=

加快/v/Ih08A01= 教育/vn/Dk01B01= 现代化/vn/Ih01B05#
建设/vn/Hc05A17# 教育/vn/Dk01B01= 强国/n/Di02A08=
办好/v/Hj12A02= 人民满意/l/ 教育/vn/Dk01B01=

解决/v/Hb13B01= 教育/vn/Dk01B01= 面临/v/Hj12E01@ 发展/vn/Ie12A01= 平衡/a/Dc01B15#

孩子/n/Ab04B01= 享有/v/Jd04A01= 优质/n/Ed03A01= 公平/n/Ee40A01= 教育/vn/Dk01B01=
新/a/Eb22A02= 时代/n/Ca02A01= 教育/vn/Dk01B01=
新/a/Eb22A02= 长征/n/Dg07A03= 新/a/Eb22A02= 赶考/v/Hg07C04=
两个/m/

本文/r/Dk22B01= 来源/n/Db02B01=
人民日报/nz/Dk21A03#
责任编辑/n/
乔/zg/Ak03D03= 敬/v/Ee33A01=
NN6607/eng/