新任/n/Hc27A01= 全国政协/nt/Dm01A67# 委员/n/Aj07A08#
香港/ns/Cb25A11# 警队/n/@ 伟/zg/Ed20A01= 雄/n/Di02A08= 内地/n/Cb11C01= 警方/n/Dm02A04= 科技/n/Dk03A12# 点/m/Bb02B01= 赞/v/Hi40A01=
来源/n/Db02B01=


新任/n/Hc27A01= 全国政协/nt/Dm01A67# 委员/n/Aj07A08#
香港/ns/Cb25A11# 警队/n/@ 前/f/Ca11A06=
哥/n/Ab01A03=
伟/zg/Ed20A01= 雄/n/Di02A08=

占/v/Hb12A02= 中/f/Aj14C01=

理性/n/De04A03= 回归/v/Hf07B15#
新一届/b/@ 全国政协/nt/Dm01A67# 委员/n/Aj07A08#
香港特别行政区/nt/@ 警务处/n/@ 前/f/Ca11A06= 处长/v/Af10B04# 伟/zg/Ed20A01= 雄/n/Di02A08= 香港/ns/Cb25A11# 警队/n/@ 服务/vn/Hi37E01@ 37/eng/@ 年/m/Ca14A01=
2011/eng/@ 年/m/Ca14A01= 月/m/Bd02B01=
任命/n/Hc25A01= 香港回归/ns/@ 第五任/m/@ 警务处/n/@ 处长/v/Af10B04#
直至/v/Kb02B03= 2015/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 退休/v/Hj23C01=
昨天/t/Ca23A06=
接受/v/Hc07A01= 北青报/nt/@ 专访/v/Hi02A10# 时/n/Ca02B01=
提到/v/Hi12A51#

占/v/Hb12A02= 中/f/Aj14C01=
理性/n/De04A03= 回归/v/Hf07B15#

本文/r/Dk22B01= 来源/n/Db02B01=
北青网/nt/@
北京青年报/nt/@
责任编辑/n/@
范/nr/Bo15A02= 姜/nr/Br07A06= 国/n/Di02A01=
NN9138/eng/@