两会/m/Di23A07# 新华社/nt/Dm07A29# 快讯/nz/Da19A01=
大会/n/Di23A06# 投票表决/l/@
肖/nr/Jb03A04= 捷/ns/If21A01= 国务院/nt/Dm01A68# 秘书长/n/Af10B08#
王/nr/Af05A01= 毅/nr/Ee12B01= 外交部长/n/Af10B04#
魏/nr/Dd15B20# 凤/nr/Dh03B01= 国防部/nt/Dm01A46# 部长/n/Af10B04#
峰/nr/Bc01A01= 国家/n/Di02A01= 发展/vn/Ie12A01= 改革/vn/Ha04A01= 委员会/n/Di09D62# 主任/b/Af10B01=
陈/nr/Eb29A01= 宝/nr/Ba08A01= 生/vn/Ae13B01= 教育部/n/Dm01A46# 部长/n/Af10B04#
王志刚/nr/@ 科学技术部/nt/@ 部长/n/Af10B04#
苗圩/nrfg/@ 工业/n/Di18B10# 信息化/n/Ih01B08# 部/n/Di09D26# 部长/n/Af10B04#
巴特尔/nr/@ 国家民族事务委员会/nt/@ 主任/b/Af10B01=
赵/nr/Dd15B20# 克/m/Dn10A10# 志/n/Df08B02= 公安部/n/Dm01A46# 部长/n/Af10B04#
陈/nr/Eb29A01= 文/n/Dj05A08= 清/t/Eb19A01= 国家安全部/nt/@ 部长/n/Af10B04#
黄/a/Eb15B01= 树/v/Bh01A01= 贤/zg/Ak03C01= 民政部/nt/Dm01A46# 部长/n/Af10B04#
傅/nr/Hg01A01= 政/n/Da01A01= 华为/nr/@ 司法部/nt/@ 部长/n/Af10B04#
刘/zg/Dd15B20# 昆/ns/Ah09A01= 财政部/nt/Dm01A46# 部长/n/Af10B04#
张/q/Dn08A29= 纪/nr/Di25B01= 南/ns/Cb02A03= 人力资源/n/@ 社会保障部/nt/Dm01A46# 部长/n/Af10B04#
陆/nr/Be01A01= 昊/nr/Cb07A01= 自然资源/l/Db02B03# 部/n/Di09D26# 部长/n/Af10B04#
李/nr/Bh07A20= 干/v/Bc03A01= 杰/nr/Al03A01= 生态环境/l/@ 部/n/Di09D26# 部长/n/Af10B04#
王/nr/Af05A01= 蒙/v/Gb03C01= 徽/n/@ 住房/n/Bn01B02= 城乡/n/Cb25D01@ 建设部/nt/Dm01A46# 部长/n/Af10B04#
李/nr/Bh07A20= 鹏/nr/Bi11B43= 交通运输/j/@ 部/n/Di09D26# 部长/n/Af10B04#
鄂/nr/Cb14B01= 平/n/Ea08C01= 水利部/n/Dm01A46# 部长/n/Af10B04#
韩/j/Dd15B20# 长/a/Dd02A01= 赋/v/Dk27C01= 农业/n/Di18B10# 农村部/n/@ 部长/n/Af10B04#
钟山/nr/@ 商务部/nt/Dm01A46# 部长/n/Af10B04#
雒/nr/Dd15B20# 树/v/Bh01A01= 文化/n/Dk01A01= 旅游部/n/Dm01A46# 部长/n/Af10B04#
马晓伟/nr/@ 国家/n/Di02A01= 卫生/an/Dk01C01= 健康/a/Eb37A01= 委员会/n/Di09D62# 主任/b/Af10B01=
孙/zg/Ah17A01= 绍/ns/Cb25A11# 骋/vg/Fb01B01= 退役军人/l/@ 事务部/n/Di09D42# 部长/n/Af10B04#
王/nr/Af05A01= 玉/nr/Bm16B01= 普/ad/Eb02C01= 应急/vn/Hi09A03# 管理部/n/Di09D42# 部长/n/Af10B04#
易/a/Ed07C01= 纲/n/Dd09A01= 中国人民银行/nt/Dm04A41= 行长/n/Af10B06#
胡/nr/Di04B10# 泽/nr/Be01B04= 君/nz/Aa03A01= 审计署/v/@ 审计长/n/Af10B06#

本文/r/Dk22B01= 来源/n/Db02B01=
新华社/nt/Dm07A29#
责任编辑/n/@
邵/nr/Dd15B20# 波/j/Bb06B01=
NN2479/eng/@