原/n/Ed51A01= 标题/n/Dd15A12=
提高/v/Ie12A01= 税/n/Dj06A01= 起征点/n/
代表/n/Aj13B01= 建议/n/Dk13A01= 过渡/v/Ca03A03# 家庭/n/Di05B01= 单位/n/Di09D03= 缴纳/v/He10B01=
快报/n/Dk21A03# 讯/ng/Da19A01=
政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 中/f/Aj14C01=
明确提出/n/ 提高/v/Ie12A01= 个人所得税/l/Dj06A06@ 起征点/n/
人大代表/nz/Aj13B04# 高度/n/Dn01A08= 关注/v/Gb19A01= 纷纷/d/Eb01C02= 称赞/v/Hi40A01= 举措/v/Di20B01=
江苏/ns/Di02B19# 团/n/Bb04A01= 多位/m/ 代表/n/Aj13B01= 接受/v/Hc07A01= 采访/v/Hj25A01= 时/n/Ca02B01=
未来/t/Ca12A01= 税/n/Dj06A01= 缴纳/v/He10B01= 家庭/n/Di05B01= 单位/n/Di09D03=

余/m/Aa02A01= 瑞/ns/If03C01= 玉/nr/Bm16B01= 代表/n/Aj13B01=
家庭/n/Di05B01= 单位/n/Di09D03= 缴纳/v/He10B01= 税/n/Dj06A01=
提高/v/Ie12A01= 税/n/Dj06A01= 起征点/n/ 利好/a/
减轻/v/Ih05C15# 中低收入者/j/Af01A12# 压力/n/Bc02C19#
幸福/a/Da09A01= 指数/n/Dn03A41# 提升/v/Hc23C01=

月/m/Bd02B01= 日/m/Bd02A01=
听/v/Bp08B02@ 完/v/Eb07A01= 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01=
全国/n/Di02A02= 人大代表/nz/Aj13B04#
天/q/Ca23A01= 衡/ns/ 会计师/n/Ae01B06= 事务所/n/Di09D54# 首席/n/Cb01B03= 合伙人/n/Aj03B04= 余/m/Aa02A01= 瑞/ns/If03C01= 玉/nr/Bm16B01= 告诉/v/Hi15A01= 快报/n/Dk21A03# 记者/n/Ae16C01=
期待已久/i/ 事情/n/Da01A01=

现行/n/Ca10A01= 税/n/Dj06A01= 体制/n/Dd06C12= 不合理/n/Ed13B01= 地方/n/Cb08A01=
经济/n/Dj01A01= 上行/v/Hc07B07#
改变/v/Ih02A01=
充分考虑/n/ 家庭/n/Di05B01= 因素/n/Dd10A01=
余/m/Aa02A01= 瑞/ns/If03C01= 玉/nr/Bm16B01= 建议/n/Dk13A01=
起征点/n/ 调整/vn/Hc03C01= 5000/eng/ 元/m/Dj05A01=

家庭/n/Di05B01= 因素/n/Dd10A01=

一个月/m/ 5000/eng/ 元/m/Dj05A01=
家庭/n/Di05B01= 负担/v/Di22B01=
均摊/n/
收入/v/Dj08B04=
养老/nr/Hi38C01=
父母/n/Ah04C01= 收入/v/Dj08B04= 低/a/Ea02B01=
赡养父母/n/ 经济/n/Dj01A01= 压力/n/Bc02C19#
父母/n/Ah04C01= 工资/vn/Dj07A01= 高/a/Dn01A08=


不单是/l/ 提高/v/Ie12A01= 税/n/Dj06A01= 起征点/n/
余/m/Aa02A01= 瑞/ns/If03C01= 玉/nr/Bm16B01=
政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 中/f/Aj14C01= 提到/v/Hi12A51# 增加/v/Ih05A01= 子女教育/l/
大病/n/ 医疗/n/Hg20A01= 专项/n/Dd06B32# 费用/n/Dj08C01= 扣除/v/Ih05C03=
减负/v/Ih05C16#
教育/vn/Dk01B01=
大病/n/ 医疗/n/Hg20A01= 开支/v/Dj08C01=
因素/n/Dd10A01= 解决/v/Hb13B01= 掉/zg/Id05A01=
家庭/n/Di05B01=

经济/n/Dj01A01= 压力/n/Bc02C19# 减轻/v/Ih05C15#


税/n/Dj06A01= 改革/vn/Ha04A01= 方向/n/Cb01A01=
家庭/n/Di05B01= 单位/n/Di09D03=
国际/n/Di02A07= 通行/j/Id20A01= 做法/v/Db09A31# 家庭/n/Di05B01= 算/v/Hi04A02=
家庭/n/Di05B01= 养/v/Ed59A01= 压力/n/Bc02C19#

陈/nr/Eb29A01= 鑫/nr/Dd15B20# 代表/n/Aj13B01=
缴/v/Hb14B01= 税/n/Dj06A01= 应/v/Gc03A01= 家庭/n/Di05B01= 支出/v/Dj08C01=
翻开/v/Fa31A01= 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 文件/n/Dk17B01=
全国/n/Di02A02= 人大代表/nz/Aj13B04#
南京市/ns/Cb25A11# 第一/m/Dn04B02= 医院/n/Dm06A01= 副/b/Aj09A01= 院长/n/Af10B06#
心胸/n/De03B01= 血管/n/Bk16A03= 外科主任/n/ 陈/nr/Eb29A01= 鑫/nr/Dd15B20# 印象/n/Da16C01= 深刻/d/Ed16A01= 提高/v/Ie12A01= 个人所得税/l/Dj06A06@ 起征点/n/ 内容/n/Dk10A01=
告诉/v/Hi15A01= 快报/n/Dk21A03# 记者/n/Ae16C01=
带来/v/Hj36A04# 正好/a/Ed49A01= 提高/v/Ie12A01= 税/n/Dj06A01= 起征点/n/ 建议/n/Dk13A01=

税/n/Dj06A01= 调整/vn/Hc03C01= 2011/eng/ 年/m/Ca14A01=
年/m/Ca14A01= 时间/n/Ca03B01=
陈/nr/Eb29A01= 鑫/nr/Dd15B20#
孩/n/Ab04B01= 家庭/n/Di05B01= 越来越/d/Ka04A01=
税收/n/Dj06A01= 倾斜/v/Ea09B01=
生/vn/Ae13B01= 两个/m/ 孩子/n/Ab04B01= 家庭/n/Di05B01=
生活/vn/Da17B01= 质量/n/Dd12A01= 影响/vn/Da25B01=
建议/n/Dk13A01=
税/n/Dj06A01= 缴纳/v/He10B01= 收入/v/Dj08B04=
支出/v/Dj08C01=
家庭/n/Di05B01= 单位/n/Di09D03=

戴/v/Fa18B01= 元/m/Dj05A01= 湖/ns/Be06A01= 代表/n/Aj13B01=
探索/v/Hg14C02= 做/v/Hc01B01= 慈善/nr/Ee01B01= 抵/zg/Fa05C01= 税/n/Dj06A01=
提高/v/Ie12A01= 税/n/Dj06A01= 起征点/n/
惠及/ns/Je10A01= 老百姓/n/Aa01B01= 好事/n/Da01A17=
全国/n/Di02A02= 人大代表/nz/Aj13B04#
江苏省/ns/Di02B17# 社/n/Di10A01= 厅/n/Bn03A05= 厅长/n/Af10B04# 戴/v/Fa18B01= 元/m/Dj05A01= 湖/ns/Be06A01=
实际收入/n/ 增长/v/Ih05A02= 提高/v/Ie12A01= 绝对值/l/Dk02C05#
提高/v/Ie12A01= 个人所得税/l/Dj06A06@ 起征点/n/

提高/v/Ie12A01= 戴/v/Fa18B01= 元/m/Dj05A01= 湖/ns/Be06A01= 建议/n/Dk13A01=
国家/n/Di02A01= 很大/a/
东中西部/nt/Cb08A11# 差异/n/Dd04B01=
地方/n/Cb08A01= 空间/n/Cb01C01@
自主/v/Hj05A01= 提高/v/Ie12A01= 税/n/Dj06A01= 起征点/n/
建议/n/Dk13A01=
探索/v/Hg14C02= 个人所得税/l/Dj06A06@ 抵扣/v/He14B03@
企业/n/Dm04A01= 做/v/Hc01B01= 慈善/nr/Ee01B01=
抵扣/v/He14B03@ 企业/n/Dm04A01= 所得税/n/Dj06A08#
个人所得税/l/Dj06A06@ 类似/v/Jb03A02= 一种/m/ 方式/n/Db09A01=
探索/v/Hg14C02=

本文/r/Dk22B01= 来源/n/Db02B01=
快报/n/Dk21A03#
责任编辑/n/
徐/nr/Eb23B01= 萌/v/Aa01B01=
NN7485/eng/