原/n/Ed51A01= 标题/n/Dd15A12=
刘/zg/Dd15B20# 鹤/ns/Bi12D01@ 副手/n/Aj09A01= 说/v/Fc05C01@ 金融风险/n/@
国务院/nt/Dm01A68# 总理/n/Af10A04# 李克强/nr/@ 月/m/Bd02B01= 日/m/Bd02A01= 作/v/Dk19A01= 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 时/n/Ca02B01=
我国/r/Di02A14= 经济/n/Dj01A01= 金融风险/n/@ 总体/n/Eb02C01= 可控/v/@
标本兼治/l/@
消除/v/Jd10B01= 风险/n/Da01A52= 隐患/n/Da09B29#

政/n/Da01A01= 知/v/Dk02C01=
全国政协/nt/Dm01A67# 经济界/n/Dd05B40# 中/f/Aj14C01=
多位/m/@ 金融/n/Dj01A01= 系统/n/Db07B01= 政协委员/n/@ 防范/v/Je11A01= 金融风险/n/@ 会议/n/Di23A01= 发言/v/Dk12B01= 主题/n/Dk07A02=

防范/v/Je11A01= 金融风险/n/@
听听/v/Fc05A01= 委员/n/Aj07A08# 说/v/Fc05C01@
政/n/Da01A01= 知/v/Dk02C01= 君/nz/Aa03A01=
中共中央政治局/nt/@ 委员/n/Aj07A08#
中央财经/j/@ 领导小组/n/@ 办公室/n/Bn03A28# 主任/b/Af10B01= 刘/zg/Dd15B20# 鹤/ns/Bi12D01@ 副手/n/Aj09A01=
谈/v/Dk11A01=

为啥/r/Ka35C01= 说/v/Fc05C01@ 金融风险/n/@

全国政协/nt/Dm01A67# 委员/n/Aj07A08#
中央财经/j/@ 领导小组/n/@ 办公室/n/Bn03A28# 副/b/Aj09A01= 主任/b/Af10B01= 杨/nr/Dd15B20# 伟民/n/@
防范/v/Je11A01= 金融风险/n/@ 三年/m/@ 攻坚战/i/Di11B13#
艰巨/a/Ed07B01=
经济/n/Dj01A01= 稳/a/Ed14A01= 中/f/Aj14C01=
去年/t/Ca18A06= GDP/eng/@ 增长速度/n/@ 前年/t/Ca18A11# 高/a/Dn01A08= 02/eng/@ 百分点/m/Dn05B06@
前期/f/Ca07A01= 积累/v/He13A01= 各种各样/l/Eb01C01= 风险/n/Da01A52=
显露/v/Hj59A01=

建成/v/Hc05A17# 小康社会/n/@
金融风险/n/@ 底线/n/Dd13A04= 守住/v/@


全国政协/nt/Dm01A67# 委员/n/Aj07A08#
中国人民银行/nt/Dm04A41= 前/f/Ca11A06= 副行长/n/@
中国进出口银行/nt/@ 董事长/n/Af10B08# 胡/nr/Di04B10# 晓/nr/Gb08A01= 炼/v/Hd07A01=
全国政协/nt/Dm01A67# 委员/n/Aj07A08#
中国人民银行/nt/Dm04A41= 前/f/Ca11A06= 副行长/n/@
中国进出口银行/nt/@ 董事长/n/Af10B08# 胡/nr/Di04B10# 晓/nr/Gb08A01= 炼/v/Hd07A01=
防范/v/Je11A01= 金融风险/n/@
金融/n/Dj01A01= 系统/n/Db07B01= 重点/n/Cb23A02# 工作/vn/Di19A01=
防范/v/Je11A01= 化解/v/Jd09A01= 风险/n/Da01A52= 攻坚战/i/Di11B13#
重点/n/Cb23A02# 防控/vn/Hc10A06# 金融风险/n/@

此前/t/Ca11A05= 段时间/nr/@ 脱/v/Fa19A01= 实/n/Bh13A01= 虚/d/Eb37B01=
搞/v/Hj12A01= 委/zg/Hc25A02= 外/f/Ae17A10= 业务/n/Di19B01=
通道/v/Cb27A04= 业务/n/Di19B01=
资金/n/Dj04A01= 层层/n/Eb01A05= 转移/v/Ih01A01= 腾挪/v/Fa32A01=
价格/n/Dj02B01= 层层加码/n/@
实体/n/Dm04A47= 经济/n/Dj01A01= 降低成本/n/@ 反面/d/Bc02C05= 作用/v/Da25A01=
金融风险/n/@ 隐患/n/Da09B29#


金融风险/n/@ 预防/v/Je11A01=
全国政协/nt/Dm01A67# 委员/n/Aj07A08#
国家行政学院/nt/@ 经济学/n/Dk03A10# 部/n/Di09D26# 主任/b/Af10B01= 张/q/Dn08A29= 占/v/Hb12A02= 斌/nr/Ee31A01= 及早/d/Ka08B01= 布局/n/Dd06C01=
应急/vn/Hi09A03# 措施/n/Db09A01=
风险/n/Da01A52= 控制/v/Gb16B01=
全局/n/Da20A04=
新/a/Eb22A02=

全国政协/nt/Dm01A67# 委员/n/Aj07A08#
保监会/j/@ 原/n/Ed51A01= 副/b/Aj09A01= 主席/n/Af10A04# 周延/nr/@ 礼/n/Ba07A01=
全国政协/nt/Dm01A67# 委员/n/Aj07A08#
保监会/j/@ 原/n/Ed51A01= 副/b/Aj09A01= 主席/n/Af10A04# 周延/nr/@ 礼/n/Ba07A01= 接受/v/Hc07A01= 政/n/Da01A01= 知/v/Dk02C01= 采访/v/Hj25A01= 时/n/Ca02B01=
防范/v/Je11A01= 金融风险/n/@ 金融/n/Dj01A01= 监管部门/n/Di09D56# 首要任务/n/@
全国/n/Di02A02= 金融/n/Dj01A01= 工作/vn/Di19A01= 会议/n/Di23A01= 中央/n/Cb04C01= 经济/n/Dj01A01= 工作/vn/Di19A01= 会议/n/Di23A01=
一步/m/@ 落实/a/Ga09B02= 中央/n/Cb04C01=
制定/v/Hc14D01= 措施/n/Db09A01= 办法/n/Db09A01=
风险/n/Da01A52= 种类/n/Dd06B01= 分类/n/Hg15A01=
监管/vn/Hc02A04#

房地产/j/Dj03A09# 金融风险/n/@ 密切相关/l/@
防范/v/Je11A01= 金融风险/n/@
杨/nr/Dd15B20# 伟民/n/@ 给出/v/Hi27A01= 四条/m/@ 建议/n/Dk13A01=
杨/nr/Dd15B20# 伟民/n/@
一点/m/Bb02B01= 金融/n/Dj01A01= 系统/n/Db07B01=
控制/v/Gb16B01= 货币/n/Dj05A01= 总量/n/Dn03A42#
控制/v/Gb16B01= 信贷/n/Dj08B29# 增量/n/Dn03A42#
监管/vn/Hc02A04# 漏洞/n/Cb22A01= 补/v/Dd03A01=
补齐/v/@ 监管/vn/Hc02A04# 短板/n/@


实体/n/Dm04A47= 经济/n/Dj01A01= 深化/j/Ih10A02= 供给/vn/Jc05B02= 侧/v/Bc02C06= 结构性/n/Dd01A31# 改革/vn/Ha04A01=
僵尸/n/Bk01B01= 企业/n/Dm04A01=
产能/v/Dd14C06#
做/v/Hc01B01=
僵尸/n/Bk01B01= 企业/n/Dm04A01= 占用/v/Jd04B01= 资源/n/Ba08A03=
处置/v/Hc01C01=
不良贷款/n/@
引发/v/Je04A02= 金融风险/n/@

第三/m/Dn04B04=
地方/n/Cb08A01= 政府/n/Dm01A01= 节制/v/Hc09E01= 借贷/n/He07B01=
过度/n/Ka03A01= 举债/v/He07B01=
过度/n/Ka03A01= 变换/v/Ih02B01= 手法/n/Df09C01= 举借/v/He07B01= 隐性/n/Dd01A32# 债务/n/Dj04D01=
地方/n/Cb08A01= 政府/n/Dm01A01= 债务/n/Dj04D01= 控制/v/Gb16B01= 增量/n/Dn03A42#
化解/v/Jd09A01= 存量/n/Dn03A42#

全国政协/nt/Dm01A67# 委员/n/Aj07A08#
中央财经/j/@ 领导小组/n/@ 办公室/n/Bn03A28# 副/b/Aj09A01= 主任/b/Af10B01= 杨/nr/Dd15B20# 伟民/n/@

杨/nr/Dd15B20# 伟民/n/@
房地产/j/Dj03A09# 防范/v/Je11A01= 金融风险/n/@

房地产/j/Dj03A09# 领域/n/Cb13A01=
房地产/j/Dj03A09# 金融风险/n/@ 密切相关/l/@

房地产/j/Dj03A09# 领域/n/Cb13A01= 建立/v/Hc05A01= 新/a/Eb22A02= 住房/n/Bn01B02= 制度/n/Di09B01= 长效机制/n/@
稳定/a/Ed14A01= 房地产/j/Dj03A09# 市场/n/Cb28A06=

杨/nr/Dd15B20# 伟民/n/@
房地产/j/Dj03A09# 市场/n/Cb28A06= 泡沫/n/Bg02A01=
包括/v/Jd05B01=
二线/m/Cb12A03# 城市/ns/Cb25A01=
四线/m/@ 城市/ns/Cb25A01=
杨/nr/Dd15B20# 伟民/n/@ 建议/n/Dk13A01=
房地产/j/Dj03A09# 市场/n/Cb28A06= 泡沫/n/Bg02A01= 主动/b/Ee23A01= 挤破/v/@
泡沫/n/Bg02A01= 吹/v/Fc08A01=
建立/v/Hc05A01= 租/v/Dj06A02= 购并/v/Hj30A01= 举/v/Eb02C01= 住房/n/Bn01B02= 制度/n/Di09B01= 房地产/j/Dj03A09# 走上/v/Hj62A04# 健康/a/Eb37A01= 发展/vn/Ie12A01= 道路/n/Cb27A01=

杨/nr/Dd15B20# 伟民/n/@
房地产/j/Dj03A09# 长期/d/Eb24A01= 过程/n/Da05A01=
立法/d/Hc05A04= 配套措施/n/@

险/a/Cb19B01= 资/n/Dj03B02= 加/v/Ih05A01= 杠杆/n/Bo13B03@ 股市/n/Cb28A26# 遏制/v/Je08C01=
周延/nr/@ 礼/n/Ba07A01=
防范/v/Je11A01= 金融风险/n/@ 高/a/Dn01A08= 杠杆/n/Bo13B03@
杠杆/n/Bo13B03@ 率/v/Dn07A01= 太/d/Ka02A01= 高/a/Dn01A08= 导致/v/Je04B01= 风险/n/Da01A52=

老话/n/Dk11A21= 讲/v/Hg12A01=
资本/n/Dj04A01= 做/v/Hc01B01= 生意/v/Di18B03=


险/a/Cb19B01= 资/n/Dj03B02= 加/v/Ih05A01= 杠杆/n/Bo13B03@ 股市/n/Cb28A26# 加剧/v/Ih10A02= 资本/n/Dj04A01= 市场/n/Cb28A06= 风险/n/Da01A52= 时/n/Ca02B01=
周延/nr/@ 礼/n/Ba07A01=
势头/n/Da20B01= 遏制/v/Je08C01=
保险资金/n/@ 来源于/v/Ja05A01= 保险市场/n/@
将来/t/Ca12A01= 应/v/Gc03A01= 服务/vn/Hi37E01@ 实体/n/Dm04A47= 经济/n/Dj01A01=
工作/vn/Di19A01= 方向/n/Cb01A01= 着力点/n/Dd05B21=
确保/v/Ka15B01=
姓/v/Dd15B02= 保/v/Aj14B01=


周延/nr/@ 礼/n/Ba07A01=
防范/v/Je11A01= 金融风险/n/@
金融机构/n/@ 衍生/v/Jd07B09# 产品/n/Ba04B01= 太/d/Ka02A01=


衍生/v/Jd07B09# 产品/n/Ba04B01= 带来/v/Hj36A04# 风险/n/Da01A52= 不确定性/n/Dd01A10= 增加/v/Ih05A01=
导致/v/Je04B01=
灰/n/Bg08A01= 犀牛/n/Bi01B07=

黑天鹅/nz/@
情况/n/Da02A01=

全国政协/nt/Dm01A67# 委员/n/Aj07A08#
原/n/Ed51A01= 交通银行/nt/@ 董事长/n/Af10B08# 牛/n/Bi06C01= 锡/ns/Bm01A03= 明/a/Ca18A05=
全国政协/nt/Dm01A67# 委员/n/Aj07A08#
原/n/Ed51A01= 交通银行/nt/@ 董事长/n/Af10B08# 牛/n/Bi06C01= 锡/ns/Bm01A03= 明/a/Ca18A05= 政协/j/Dm01A67# 小组/n/Di09D27# 发言/v/Dk12B01= 时/n/Ca02B01=
金融/n/Dj01A01= 乱象/n/@ 治理/v/Hc01A01=

脱/v/Fa19A01= 实/n/Bh13A01= 虚/d/Eb37B01=
纠正/v/Hj66E01=
非法/b/Ed45B01= 集资/n/He01D02=
金融/n/Dj01A01= 诈骗/vn/Hi49A01=
牛/n/Bi06C01= 锡/ns/Bm01A03= 明/a/Ca18A05=
打击/v/Fa01A03=
牛/n/Bi06C01= 锡/ns/Bm01A03= 明/a/Ca18A05= 提到/v/Hi12A51#
几年/m/Ca03B05# 暴露/v/If23B01= 情况/n/Da02A01=
非法/b/Ed45B01= 集资/n/He01D02=
金融/n/Dj01A01= 诈骗/vn/Hi49A01= 比较严重/n/@
重拳/n/@ 给予/v/Je05A01= 打击/v/Fa01A03=
承认/v/Hi22A01=
领域/n/Cb13A01=
监管/vn/Hc02A04# 漏洞/n/Cb22A01=
全/a/Eb02C01= 覆盖/v/Fa14B01=

全国政协/nt/Dm01A67# 委员/n/Aj07A08#
中国/ns/Di02A03= 光大/j/Hj16B01= 集团/n/Di10A01= 董事长/n/Af10B08# 李/nr/Bh07A20= 晓/nr/Gb08A01= 鹏/nr/Bi11B43=

全国政协/nt/Dm01A67# 委员/n/Aj07A08#
中国/ns/Di02A03= 光大/j/Hj16B01= 集团/n/Di10A01= 董事长/n/Af10B08# 李/nr/Bh07A20= 晓/nr/Gb08A01= 鹏/nr/Bi11B43=
金融/n/Dj01A01= 控股集团/nz/@ 健康/a/Eb37A01= 发展/vn/Ie12A01=
应/v/Gc03A01= 金融/n/Dj01A01= 控股公司/n/@ 股东/n/Af04A08# 审查/vn/Hc18B01=

牌照/n/Bp19B08# 营运/n/Hf05B12# 风险/n/Da01A52= 隔离/v/Ie02E01=
金融/n/Dj01A01= 控股公司/n/@ 实体/n/Dm04A47= 经济/n/Dj01A01= 发展/vn/Ie12A01= 服务/vn/Hi37E01@ 根本宗旨/i/@

防范/v/Je11A01= 金融风险/n/@
误伤/v/Je10B01=

防范/v/Je11A01= 风险/n/Da01A52=
胡/nr/Di04B10# 晓/nr/Gb08A01= 炼/v/Hd07A01= 特别/d/Ed04C01= 政/n/Da01A01= 知/v/Dk02C01= 提及/v/Hi12A51#
执行/v/Ie13A01= 过程/n/Da05A01= 中/f/Aj14C01= 处理不当/l/@
误伤/v/Je10B01=


严/a/Eb09A01= 监管/vn/Hc02A04# 背景/n/Bp14B03#
金融机构/n/@ 惧怕/v/Ga16B01= 风险/n/Da01A52=
减弱/v/Ih10B01= 支持/v/Gb15A01= 薄弱环节/l/@ 中小企业/j/Dm04A52#
民营企业/n/@ 支持/v/Gb15A01=


本文/r/Dk22B01= 来源/n/Db02B01=
政/n/Da01A01= 知/v/Dk02C01=
责任编辑/n/@
杨/nr/Dd15B20# 强/a/Di02A08=
NN6027/eng/@