原/n/Ed51A01= 标题/n/Dd15A12=
分立/v/Fb03C07@ 24/eng/ 年/m/Ca14A01=
国地税/j/ 合/v/Dn08A47=

分立/v/Fb03C07@ 24/eng/ 年/m/Ca14A01=
国税/n/Dj06A08# 地税/n/Dj06A08# 合并/v/Hj30A01=

月/m/Bd02B01= 13/eng/ 日/m/Bd02A01=
国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/ 提请/v/Hc14A03@ 十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 审议/v/Hc14B01=
方案/n/Dk17B20# 提出/v/Hi12A51#
国务院/nt/Dm01A68# 改革/vn/Ha04A01= 国税/n/Dj06A08# 地税/n/Dj06A08# 征管/vn/He10A06# 体制/n/Dd06C12=
省级/b/Dd06B34# 省级/b/Dd06B34# 国税/n/Dj06A08# 地税/n/Dj06A08# 机构/n/Di09D02= 合并/v/Hj30A01=

国务委员/n/Aj07A08# 王/nr/Af05A01= 勇/n/Ee13A01= 介绍/v/Hg12E01=
省级/b/Dd06B34# 省级/b/Dd06B34# 国税/n/Dj06A08# 地税/n/Dj06A08# 机构/n/Di09D02= 合并/v/Hj30A01=
承担/v/Hj24A01= 辖/v/Hc09E01= 区域/n/Cb08A10# 各项/r/Dn08A20= 税收/n/Dj06A01=
非税/n/ 收入/v/Dj08B04= 征管/vn/He10A06# 职责/n/Di22A03=
国税/n/Dj06A08# 地税/n/Dj06A08# 机构/n/Di09D02= 合并/v/Hj30A01=
实行/v/Ie13A01= 国家税务总局/nt/ 省区/n/Di02B02=
市/n/Cb25A01= 人民政府/nt/Dm01A44# 双重领导/n/ 管理体制/n/

对此/d/Kb04A01=
上海交通大学/nt/ 安泰/nz/ 经济/n/Dj01A01= 管理/vn/Hc02A01= 学院/n/Dm05A06= 经济系/n/Di09D33# 教授/n/Ae13A10# 陈/nr/Eb29A01= 宪/n/Di25A03= 接受/v/Hc07A01= 观察者/n/ 网/n/Bb06A01= 采访/v/Hj25A01= 时/n/Ca02B01=
财税/n/Dj06A08# 改革/vn/Ha04A01= 我国/r/Di02A14= 改革/vn/Ha04A01= 关键问题/n/
连接/v/Ie02A01= 政治/n/Di08A01= 体制改革/l/
另一面/c/ 连接/v/Ie02A01= 经济体制/n/ 改革/vn/Ha04A01=
改革/vn/Ha04A01=
政府/n/Dm01A01= 治理/v/Hc01A01= 能力/n/De04C01= 服务水平/n/
增强/v/Ih10A01= 国力/n/Dd14B26#
扫清/v/ 经济/n/Dj01A01= 发展/vn/Ie12A01= 障碍/n/Dg05A01=
我国/r/Di02A14= 经济/n/Dj01A01= 长远/d/Eb24A01= 发展/vn/Ie12A01=

陈/nr/Eb29A01= 宪/n/Di25A03= 说/v/Fc05C01@
我国/r/Di02A14= 经济/n/Dj01A01= 水平/n/Bo18A09= 提高/v/Ie12A01=
改革/vn/Ha04A01= 推进/v/Hj67A10#
电子政务/n/ 信息化/n/Ih01B08# 飞速发展/nz/
阻碍/v/Dg05A01= 国税/n/Dj06A08# 地税/n/Dj06A08# 合并/v/Hj30A01= 因素/n/Dd10A01= 克服/v/Gb16B01=
国地税/j/ 合并/v/Hj30A01= 有利于/v/Je10A01= 我国/r/Di02A14= 财税/n/Dj06A08# 改革/vn/Ha04A01= 走向/v/Cb01A04# 深化/j/Ih10A02=
意味着/v/Ja03A01=
财税/n/Dj06A08# 改革/vn/Ha04A01=
未来/t/Ca12A01= 一段时间/l/ 体制改革/l/ 工作/vn/Di19A01= 重点/n/Cb23A02#
难点/d/Da10C01=
大幕/n/ 拉开/v/Fa02A01=

分立/v/Fb03C07@ 24/eng/ 年/m/Ca14A01=
国地税/j/ 机构/n/Di09D02= 合并/v/Hj30A01=
1994/eng/ 年/m/Ca14A01=
我国/r/Di02A14= 中央/n/Cb04C01= 地方/n/Cb08A01= 税收/n/Dj06A01= 征管/vn/He10A06# 系统/n/Db07B01=
中央/n/Cb04C01= 税收/n/Dj06A01= 地方税务局/nt/ 征收/v/He10A01=

1993/eng/ 年/m/Ca14A01= 10/eng/ 月/m/Bd02B01= 17/eng/ 日/m/Bd02A01=
国家体改委/nt/ 宏观/n/Dd08A04# 司/nr/Di09D26# 提交/v/Hi27A01= 国务院/nt/Dm01A68# 一份/m/
财税/n/Dj06A08# 体制改革/l/ 方案/n/Dk17B20# 补充/v/Ih05B01= 意见/n/Df14B01= 操作/v/Hj28D01@ 方案/n/Dk17B20# 工作/vn/Di19A01=
建议/n/Dk13A01= 报告/n/Dk14C01=
报告/n/Dk14C01= 中/f/Aj14C01= 明确提出/n/

此番/t/ 财税/n/Dj06A08# 体制改革/l/ 设立/v/Hc05B01= 中央/n/Cb04C01= 地方/n/Cb08A01= 两套/m/ 税务/n/Da01A54# 机构/n/Di09D02=
中央/n/Cb04C01= 地方/n/Cb08A01= 政府/n/Dm01A01= 保持稳定/n/ 税基/n/
交叉/n/Id24B01= 侵蚀/v/Hi61B01=
改变/v/Ih02A01= 中央/n/Cb04C01= 地方/n/Cb08A01= 要钱/v/ 被动局面/n/



大连/d/Cb25A11# 会议/n/Di23A01=
文件/n/Dk17B01= 中/f/Aj14C01= 提出/v/Hi12A51#
设立/v/Hc05B01= 中央/n/Cb04C01=
地方/n/Cb08A01= 两套/m/ 征管/vn/He10A06# 机构/n/Di09D02=
改变/v/Ih02A01= 中央/n/Cb04C01= 收入/v/Dj08B04= 程度/n/Da21C01= 地方税务局/nt/ 局面/n/Da20A01=

道/q/Bg09B10= 中国/ns/Di02A03= 财政/n/Da01A53# 真相/d/Da21A02=
1993/eng/ 年/m/Ca14A01=
财税/n/Dj06A08# 体制改革/l/ 前夕/f/Ca11A07=
中国中央政府/nt/ 财政/n/Da01A53#
正/d/Bc02C02= 陷入/v/Jd02C01= 艰难/a/Ed07A01= 窘境/n/Da21B02=

数据/n/Dn03A01= 显示/v/Hj59A01=

中央/n/Cb04C01= 财政收入/n/ 占/v/Hb12A02= 全国/n/Di02A02= 财政收入/n/ 比重/n/Dn07C01=
1984/eng/ 年/m/Ca14A01= 405/eng/ 一路/m/Ka23A01= 下滑/v/Ih06B01= 1993/eng/ 年/m/Ca14A01= 220/eng/
中央财政/nt/ 收支/n/Dj08B06= 地方/n/Cb08A01= 财政/n/Da01A53# 收入/v/Dj08B04= 上解/v/Ib08C01= 平衡/a/Dc01B15#

切实/ad/Ed10A01= 保障/v/Hi37D01= 中央/n/Cb04C01= 财政收入/n/ 稳定增长/n/ 宏观调控/n/ 能力/n/De04C01= 增强/v/Ih10A01=

国地税/j/ 分家/n/Hj10A01@
初衷/d/Df08B04=

1994/eng/ 年/m/Ca14A01= 分税制/n/Di09B15# 改革/vn/Ha04A01=
中央财政/nt/ 地方/n/Cb08A01= 财政/n/Da01A53#
分灶/n/ 吃饭/v/Hj01A01=


税种/n/Dd06B28# 中央/n/Cb04C01= 地方/n/Cb08A01= 之间/f/Ca06B01= 划分/v/Hj30B01=
税收/n/Dj06A01= 征管/vn/He10A06# 系统/n/Db07B01= 一分为二/i/Hj30B03=
国税/n/Dj06A08# 负责/v/Ee27A01= 征收/v/He10A01= 中央税/j/Dj06A08#
中央/n/Cb04C01= 地方/n/Cb08A01= 共享税/n/Dj06A08#
地税/n/Dj06A08# 负责/v/Ee27A01= 征收/v/He10A01= 地方税/n/Dj06A08#

改革/vn/Ha04A01=
国务院/nt/Dm01A68# 行业/n/Di18B01= 税种/n/Dd06B28#
产品税/n/ 改为/v/Ih01B01= 增值税/n/Dj06A08#
建筑安装/n/
交通运输/j/
饮食/n/Da18B01= 服务/vn/Hi37E01@
邮政/n/Da01A53# 电讯/n/Di18B10# 服务行业/n/ 经营项目/n/ 纳入/v/Hj64B06# 营业税/n/Dj06A08# 征收/v/He10A01=
条件/n/Da21D01= 税务局/nt/Dm01A39= 分为/v/Hj30B07= 国家税务局/nt/ 地方税务局/nt/

1994/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 日/m/Bd02A01=
国税/n/Dj06A08# 地税/n/Dj06A08# 正式/ad/Ed53A01= 分开/v/Hj30B01=

分税制/n/Di09B15# 弊端/n/Dd03B01= 暴露/v/If23B01=
合并/v/Hj30A01= 征纳/v/ 两端/m/Dd05B06= 获利/v/If24A01=
分税制/n/Di09B15# 实行/v/Ie13A01= 24/eng/ 年/m/Ca14A01=
暴露/v/If23B01=


国地税/j/ 分设/vn/Hc05B08# 纳税人/n/Af04A04= 纳税/n/He10B03= 成本增加/nr/
税务机关/n/ 征税/v/He10A06# 成本增加/nr/
不利于/v/Je10B02= 税务/n/Da01A54# 人员/n/Aa01A03= 税收/n/Dj06A01= 业务/n/Di19B01=

营/n/Bn18A01= 改/v/Hg18B01= 增/v/Ih05A01= 深化/j/Ih10A02=
机构/n/Di09D02= 分设/vn/Hc05B08# 导致/v/Je04B01= 机构/n/Di09D02= 争议/n/Hi41A01=

纳税人/n/Af04A04= 角度/n/Db08B01=
观察者/n/ 网/n/Bb06A01= 专栏/n/Dk21B03= 作者/n/Ae16A01=
注册/v/Hc15A01= 税务师/n/ 杨/nr/Dd15B20# 散逸/v/ 介绍/v/Hg12E01=
国地税/j/ 合并/v/Hj30A01= 纳税人/n/Af04A04= 申报/nz/Hc15C01= 应对/v/Hi18B01= 税务机关/n/ 检查/vn/Dk17B09=
减少/v/Ih05C01= 企业/n/Dm04A01= 税收/n/Dj06A01= 合规/vn/ 成本/n/Dj04A01=

政府/n/Dm01A01= 角度/n/Db08B01=
陈/nr/Eb29A01= 宪/n/Di25A03= 介绍/v/Hg12E01=
国家/n/Di02A01= 税收/n/Dj06A01= 职责/n/Di22A03=
中央/n/Cb04C01= 地方/n/Cb08A01= 之间/f/Ca06B01= 税收收入/n/Dj08C18# 分享/v/Je13B01= 主体/n/Dd09B01= 区别/n/Dd04B01=

信息化/n/Ih01B08# 手段/n/Df09C01= 飞速发展/nz/
电子政务/n/ 服务水平/n/ 提高/v/Ie12A01=
中央/n/Cb04C01= 地方/n/Cb08A01= 分开/v/Hj30B01= 收税/n/He10B03= 方法/n/Db09A01= 分享/v/Je13B01= 税收收入/n/Dj08C18# 变得/v/ 不必要/l/Ed30B01=

中央/n/Cb04C01= 地方/n/Cb08A01= 电子/n/Ba01H08# 信息化/n/Ih01B08# 系统/n/Db07B01= 工作/vn/Di19A01=

国税/n/Dj06A08# 地税/n/Dj06A08# 合并/v/Hj30A01=
征税/v/He10A06# 系统/n/Db07B01= 人员/n/Aa01A03= 更好/d/ 配置/v/Hc03B01=
强化/v/Ih10A02= 部门/n/Di09D03=
提高/v/Ie12A01= 税收/n/Dj06A01= 征收/v/He10A01= 整体/n/Ba01B02= 效率/n/Dn07A03#


加大/v/Ih03A02= 力量/n/Da25A01= 建设/vn/Hc05A17# 统一/vn/Ie08B01= 税收/n/Dj06A01= 电子/n/Ba01H08# 信息系统/n/
整合/v/Ie02D01= 增加/v/Ih05A01= 技术人员/n/

应对/v/Hi18B01= 偷税漏税/j/
整合/v/Ie02D01= 一线/m/Ed17C01= 征管/vn/He10A06# 人员/n/Aa01A03=
提高/v/Ie12A01= 征收/v/He10A01= 效率/n/Dn07A03#

优化/vn/Ed03A10= 人员/n/Aa01A03= 配置/v/Hc03B01=
陈/nr/Eb29A01= 宪/n/Di25A03= 举例/n/Da03A02= 说/v/Fc05C01@
此前/t/Ca11A05= 营业税/n/Dj06A08# 地税/n/Dj06A08#
地方/n/Cb08A01= 财政收入/n/ 组成部分/l/Eb02D01=
营/n/Bn18A01= 改/v/Hg18B01= 增/v/Ih05A01=
中央/n/Cb04C01= 地方/n/Cb08A01= 增值税/n/Dj06A08# 分/v/Dd10B01= 75/eng/ 25/eng/
统一/vn/Ie08B01= 国税/n/Dj06A08# 部门/n/Di09D03= 征收/v/He10A01=
很大/a/ 程度/n/Da21C01= 增加/v/Ih05A01= 国税/n/Dj06A08# 部门/n/Di09D03= 征收/v/He10A01= 强度/n/Dn01A46# 征收/v/He10A01= 业务量/n/Dn03A42#
未来/t/Ca12A01= 房产税/j/
资源税/n/ 弥补/v/Hj16D01= 地方/n/Cb08A01= 土地/n/Bn12A01= 收入/v/Dj08B04= 减少/v/Ih05C01= 开征/v/He10A05# 新/a/Eb22A02= 税种/n/Dd06B28# 开征/v/He10A05#
地税/n/Dj06A08# 部门/n/Di09D03= 征收/v/He10A01= 压力/n/Bc02C19# 陡增/v/Ih05A05=

杨/nr/Dd15B20# 散逸/v/
合并/v/Hj30A01=
税务/n/Da01A54# 征收/v/He10A01= 系统/n/Db07B01= 对内/s/Cb05A13# 部门/n/Di09D03= 工作量/n/Dn03A42# 减少/v/Ih05C01=
这样一来/l/Hi12A50#
对外/s/Cb05A13# 业务/n/Di19B01= 人员/n/Aa01A03= 数量/n/Dn03A01= 增长/v/Ih05A02=
力量/n/Da25A01= 纳税人/n/Af04A04= 服务/vn/Hi37E01@


杨/nr/Dd15B20# 散逸/v/ 称/v/Dd15A01=
合并/v/Hj30A01=
税务局/nt/Dm01A39= 税种/n/Dd06B28# 统一/vn/Ie08B01= 检查/vn/Dk17B09=
以往/t/Ca11A01= 非/h/Da14C01= 单位/n/Di09D03= 税收/n/Dj06A01= 风险/n/Da01A52= 事不关己/l/Je01D02@ 高高挂起/i/Fa13D01=
选择/v/Hj25C01= 视而不见/i/Gb21E01=
企业/n/Dm04A01= 所得税/n/Dj06A08# 公/n/Aa03A01= 户/q/Bn04A01=
以往/t/Ca11A01= 国地税/j/ 执法/v/Di25A07@ 口径/n/Dd11A01= 互不/d/ 入账/v/Dj08B04= 情况/n/Da02A01=
合并/v/Hj30A01= 统一/vn/Ie08B01= 地区/n/Cb08A01= 税收/n/Dj06A01= 执法/v/Di25A07@ 口径/n/Dd11A01= 声音/n/Bg07A01=

九州/ns/Di02A03= 证券/n/Dj05B06= 首席/n/Cb01B03= 经济学家/n/Al02B03# 邓/nr/Dd15B20# 海/n/Bp07B01= 清/t/Eb19A01= 分析/vn/Hg14A01=
国地税/j/ 机构/n/Di09D02= 合并/v/Hj30A01= 有助于/v/Je06A01= 改变/v/Ih02A01= 地方/n/Cb08A01= 财政/n/Da01A53# 软/a/Eb10B01= 约束/vn/Dg05C01=
解决/v/Hb13B01= 财税/n/Dj06A08#
条块/n/Dn08A48= 争/v/Hi41A01=
长久之计/l/

有助于/v/Je06A01= 招商引资/n/He02A03@ 恶性竞争/l/

邓/nr/Dd15B20# 海/n/Bp07B01= 清/t/Eb19A01= 说/v/Fc05C01@
地方/n/Cb08A01= 政府/n/Dm01A01= 招商引资/n/He02A03@ 方式/n/Db09A01= 发展/vn/Ie12A01=
手段/n/Df09C01= 税收/n/Dj06A01= 优惠/vn/Ed03A10= 土地/n/Bn12A01= 优待/v/Hi08C02= 政策/n/Di09A01=
改革/vn/Ha04A01= 税收/n/Dj06A01= 实行/v/Ie13A01= 国税/n/Dj06A08#
地方/n/Cb08A01= 政府/n/Dm01A01= 双重/n/Ka14A01= 管理体制/n/
税收/n/Dj06A01= 优惠政策/n/ 招商引资/n/He02A03@ 竞争/vn/Hi41D01@ 难以为继/i/

行政/n/Da01A53# 改革/vn/Ha04A01= 先行/n/Ka09C01=
静候/n/Hi07A05@ 财税/n/Dj06A08# 体制改革/l/ 大幕/n/ 开启/v/Fa31A01=
国税局/nt/Dm01A39= 地税局/n/Dm01A63# 合并/v/Hj30A01=
税收/n/Dj06A01= 行政/n/Da01A53# 体制/n/Dd06C12= 改变/v/Ih02A01=
意味着/v/Ja03A01= 中央政府/nt/Dm01A44# 地方/n/Cb08A01= 政府/n/Dm01A01= 税收收入/n/Dj08C18# 比重/n/Dn07C01= 改变/v/Ih02A01=

陈/nr/Eb29A01= 宪/n/Di25A03= 说/v/Fc05C01@
中央/n/Cb04C01= 地方/n/Cb08A01= 之间/f/Ca06B01= 税收收入/n/Dj08C18# 分享/v/Je13B01= 比例/n/Dn07B01=
实质/n/Dd08B01= 税制/n/Di09B15# 改革/vn/Ha04A01= 税种/n/Dd06B28#
受制于/v/ 国地税/j/ 分开/v/Hj30B01= 征收/v/He10A01= 方式/n/Db09A01=
1994/eng/ 年/m/Ca14A01= 分税制/n/Di09B15# 改革/vn/Ha04A01=
划分/v/Hj30B01= 中央政府/nt/Dm01A44# 省/n/Di02B02= 一级/m/Dd06B10@ 政府/n/Dm01A01= 税收/n/Dj06A01= 征收/v/He10A01= 权力/n/Di21A01=
中国/ns/Di02A03= 五级/b/ 政府/n/Dm01A01=
征收/v/He10A01= 方式/n/Db09A01= 分为/v/Hj30B07= 中央/n/Cb04C01= 地方/n/Cb08A01= 两个/m/ 层面/n/Dd05A01=
细致/a/Ed18A01= 政府/n/Dm01A01= 税收/n/Dj06A01= 划分/v/Hj30B01= 依然/d/Ka28A01= 彻底解决/i/

税收收入/n/Dj08C18# 比例/n/Dn07B01=
陈/nr/Eb29A01= 宪/n/Di25A03= 介绍/v/Hg12E01=
近些年来/t/
中央/n/Cb04C01= 财权/n/Di21B04# 总体/n/Eb02C01= 大于/d/Jb04A01= 地方/n/Cb08A01= 财权/n/Di21B04#
中央/n/Cb04C01= 事权/n/Di21A04= 总体/n/Eb02C01= 小于/v/Jb05A03= 地方/n/Cb08A01= 事权/n/Di21A04=
未来/t/Ca12A01=
提升/v/Hc23C01= 地方/n/Cb08A01= 财税/n/Dj06A08# 收入/v/Dj08B04=
国家/n/Di02A01= 财税/n/Dj06A08# 体制改革/l/ 一项/m/ 工作/vn/Di19A01= 重点/n/Cb23A02#



国税/n/Dj06A08# 地税/n/Dj06A08# 分立/v/Fb03C07@ 24/eng/ 年/m/Ca14A01= 合并/v/Hj30A01=
影响/vn/Da25B01= 中央/n/Cb04C01= 地方/n/Cb08A01= 税收/n/Dj06A01= 分享/v/Je13B01= 比例/n/Dn07B01= 调整/vn/Hc03C01=

陈/nr/Eb29A01= 宪/n/Di25A03= 补充/v/Ih05B01=

合并/v/Hj30A01= 统一/vn/Ie08B01= 管理/vn/Hc02A01=
无疑/d/Ed01C01= 有利于/v/Je10A01= 改革/vn/Ha04A01= 深化/j/Ih10A02= 推进/v/Hj67A10#


本文/r/Dk22B01= 来源/n/Db02B01=
观察者/n/ 网/n/Bb06A01=
责任编辑/n/
韩/j/Dd15B20# 佳/a/Ed03A01= 鹏/nr/Bi11B43=
NN9841/eng/