原/n/Ed51A01= 标题/n/Dd15A12=
胡/nr/Di04B10# 晓/nr/Gb08A01= 炼/v/Hd07A01=
接管/c/Hc02A04# 安邦/nr/@ 中信/nz/@ 能源/n/Db02B03#

一只/m/@ 狼/n/Bi03B01=

一群/m/@ 狼/n/Bi03B01=


胡/nr/Di04B10# 晓/nr/Gb08A01= 炼/v/Hd07A01=
接管/c/Hc02A04# 安邦/nr/@ 中信/nz/@ 能源/n/Db02B03#

一只/m/@ 狼/n/Bi03B01=

一群/m/@ 狼/n/Bi03B01=

全国政协/nt/Dm01A67# 委员/n/Aj07A08#
中国进出口银行/nt/@ 董事长/n/Af10B08# 胡/nr/Di04B10# 晓/nr/Gb08A01= 炼/v/Hd07A01= 回答/v/Hi18B01= 国外/s/Cb05B04= 记者/n/Ae16C01= 安邦/nr/@
中信/nz/@ 能源/n/Db02B03# 接管/c/Hc02A04# 时/n/Ca02B01=
企业/n/Dm04A01= 高速/d/Eb23A01= 扩张/v/Ih03A01=
规避/v/Je11B02= 监管/vn/Hc02A04#
管理/vn/Hc02A01= 健全/a/Eb37A01=
安全隐患/i/@
机构/n/Di09D02=
金融/n/Dj01A01= 控股公司/n/@ 类/q/Dd06B01= 机构/n/Di09D02=
发生/v/Jd07B01= 风险/n/Da01A52=
市场/n/Cb28A06= 传染性/n/Je03B02@ 强/a/Di02A08=
机构/n/Di09D02= 风险/n/Da01A52= 高度/n/Dn01A08= 关注/v/Gb19A01=

党中央/nt/Dm01A73# 国务院/nt/Dm01A68# 风险/n/Da01A52= 高度/n/Dn01A08= 关注/v/Gb19A01=

守/v/Hb04B01= 底线/n/Dd13A04=

发生/v/Jd07B01= 早/a/Ca27B01= 处置/v/Hc01C01=
早/a/Ca27B01= 化解/v/Jd09A01=
束手无策/i/Ga12B01= 现象/n/Da22A01=
情况/n/Da02A01=
监管/vn/Hc02A04# 当局/n/Dm01A01= 接管/c/Hc02A04#
情况/n/Da02A01= 分类/n/Hg15A01= 施/nr/Hj12A01= 策/n/Bo26C01=
企业/n/Dm04A01= 机构/n/Di09D02= 平稳/a/Ed14A02=

一只/m/@ 狼/n/Bi03B01=

一群/m/@ 狼/n/Bi03B01=


本文/r/Dk22B01= 来源/n/Db02B01=
北京青年报/nt/@
责任编辑/n/@
徐/nr/Eb23B01= 萌/v/Aa01B01=
NN7485/eng/@