原/n/Ed51A01= 标题/n/Dd15A12=
女/b/Ab01B01= 代表/n/Aj13B01= 犀利/a/Ed15B01= 发问/v/Hi18A01=
两会/m/Di23A07#
全国/n/Di02A02= 人大代表/nz/Aj13B04#
上海/ns/Cb25A11# 富/nr/Ed39A01= 申/v/Hi14A03= 评估/vn/Hc20A10# 咨询/vn/Hi18A01= 集团/n/Di10A01= 董事长/n/Af10B08# 樊/nr/ 芸/n/Bh08A40= 审议/v/Hc14B01= 时/n/Ca02B01= 当面/f/Ed44A01=
喊话/v/Fc10A01=
证监会/j/ 主席/n/Af10A04# 刘/zg/Dd15B20# 士/n/Aa01A01= 余/m/Aa02A01=
收到/v/Hc07A01= 刘/zg/Dd15B20# 士/n/Aa01A01= 余/m/Aa02A01= 电话/n/Bo04A02= 短信/n/

日前/t/Ca11B01= 樊/nr/ 芸/n/Bh08A40= 接受/v/Hc07A01= 采访/v/Hj25A01= 时/n/Ca02B01= 透露/v/Hi14D01=

那天/r/Ca23A11@ 审议/v/Hc14B01= 时/n/Ca02B01=
谈到/v/Hi12A51# 股市/n/Cb28A26# 几点/m/ 建议/n/Dk13A01=
当天/t/Ca23A02= 晚上/t/Ca29B01= 收到/v/Hc07A01= 证监会/j/ 刘/zg/Dd15B20# 主席/n/Af10A04# 短信/n/ 电话/n/Bo04A02=
邀请/v/Hi03A01= 证监会/j/ 见面/n/Hi05B01=

说/v/Fc05C01@
没想到/l/ 刘/zg/Dd15B20# 士/n/Aa01A01= 余/m/Aa02A01= 主席/n/Af10A04#

月/m/Bd02B01= 日/m/Bd02A01= 下午/t/Ca28C01=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 上海/ns/Cb25A11# 代表团/n/Di10A12# 全体会议/n/
政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 审议/v/Hc14B01=
证监会/j/ 主席/n/Af10A04# 刘/zg/Dd15B20# 士/n/Aa01A01= 余/m/Aa02A01= 到场/d/Hj20A01= 听取/v/Fc05A01= 代表/n/Aj13B01= 意见建议/l/


政事/n/Da01A06=


樊/nr/ 芸/n/Bh08A40= 直指/n/ 证券市场/n/
痛点/n/

刘/zg/Dd15B20# 士/n/Aa01A01= 余/m/Aa02A01= 犀利/a/Ed15B01= 发问/v/Hi18A01=

正好/a/Ed49A01= 刘/zg/Dd15B20# 主席/n/Af10A04#
回应/v/Hi18B01=


上市/ns/Dj01B01= 公司业绩/n/
变脸/v/Ih01A10=

说/v/Fc05C01@

企业/n/Dm04A01= 创业板/n/ 上市/ns/Dj01B01= 抛弃/v/Jd11B01= 掉/zg/Id05A01= 股民/n/Af01C05=
逃/v/Hj38A01= 国外/s/Cb05B04= 回来/v/Hf07B01=
感觉/n/Df04A01= 有点像/v/ 一场/m/ 闹剧/n/Dk29A29=
想/v/Gb01B01=
证监会/j/ 办法/n/Db09A01= 制约/n/Je08B02=


谈到/v/Hi12A51# 退市/v/ 机制/n/Di09D01= 时/n/Ca02B01=
说/v/Fc05C01@

中国/ns/Di02A03= 股市/n/Cb28A26# 多年/m/Eb24A02= 退市/v/ 机制/n/Di09D01=
进展/vn/Ig03A01=
中国/ns/Di02A03= 股市/n/Cb28A26# 进/v/Dn08A03= 退/v/Hb13A02=
生/vn/Ae13B01= 死/v/Ee16B01=
影响/vn/Da25B01= 证券市场/n/ 质量/n/Dd12A01=



听说/v/Ee07C02= 证监会/j/ 制定/v/Hc14D01= 退市/v/ 若干意见/i/

说/v/Fc05C01@
樊/nr/ 芸/n/Bh08A40= 刘/zg/Dd15B20# 士/n/Aa01A01= 余/m/Aa02A01= 发问/v/Hi18A01=

刘/zg/Dd15B20# 主席/n/Af10A04#
透露/v/Hi14D01=
上市公司/nt/ 退市/v/ 有没有/v/ 实质性/n/Dd01A38# 举措/v/Di20B01=


建议/n/Dk13A01=
长时间/l/ 盈利/n/Dj04B01= 分红/v/He05B01= 企业/n/Dm04A01=
恶意/v/Df03C01= 分红/v/He05B01= 企业/n/Dm04A01=
证监会/j/ 加大/v/Ih03A02= 检查/vn/Dk17B09= 力度/n/Dn01A46#
信用/n/Dj08B29# 评价/n/Hc20A02= 制度/n/Di09B01= 名单/n/Bp18A05= 公示/v/Hi15B04@
独角兽/n/ 企业/n/Dm04A01= 把关/v/Hc18B02=
建立/v/Hc05A01= 科学/n/Dk03A01= 民主/n/Ee38A01= 评价/n/Hc20A02= 机制/n/Di09D01=
广开言路/l/Hc05B10#

随意/d/Ka19B01= 拍/v/Fa01B01= 脑袋/n/Bk02A01=


还给/v/Hi27D01= 证监会/j/ 支招/n/

未来/t/Ca12A01= 五年/t/ 发行/v/Hd13D02= 制度/n/Di09B01= 规划/n/Df09A01=
证监会/j/ 把握/v/Fa06A02= 批量/n/ 上市/ns/Dj01B01= 有进有出/l/ 关系/n/Bp19B01=
加强监督/nr/ 评估/vn/Hc20A10#


媒体报道/n/
刘/zg/Dd15B20# 士/n/Aa01A01= 余/m/Aa02A01= 听/v/Bp08B02@ 笑/v/Hi40B01= 未/d/Ka18A01= 语/ng/Dk11A01=
记者/n/Ae16C01= 追问/v/Hi18A04=
代表/n/Aj13B01= 提出/v/Hi12A51# 建议/n/Dk13A01=
时/n/Ca02B01=
答道/v/Hi18B02#




回到/v/Hf07B01= 驻地/n/Cb12C01=
樊/nr/ 芸/n/Bh08A40= 接到/v/Hc07A01= 刘/zg/Dd15B20# 士/n/Aa01A01= 余/m/Aa02A01= 短信/n/


回到/v/Hf07B01= 驻地/n/Cb12C01=
刘/zg/Dd15B20# 士/n/Aa01A01= 余/m/Aa02A01= 主席/n/Af10A04# 给我发/n/ 短信/n/ 说/v/Fc05C01@
研究/vn/Gb01C01=

回忆/v/Gb06A01=
月/m/Bd02B01= 日/m/Bd02A01=
刘/zg/Dd15B20# 士/n/Aa01A01= 余/m/Aa02A01= 两次/m/ 打电话/l/Hi11E01=
邀请/v/Hi03A01= 证监会/j/
提出/v/Hi12A51# 给予/v/Je05A01= 回复/v/Hi18B01=

刘/zg/Dd15B20# 士/n/Aa01A01= 余/m/Aa02A01= 樊/nr/ 芸/n/Bh08A40= 打电话/l/Hi11E01= 次日/t/Ca23A04=
沪/j/Cb25A11# 深/a/Ca09A01= 交易所/nt/Cb28A21# 发布/v/Hc11B01= 上市公司/nt/ 违法/vn/Hn01A01= 强制/v/Hi56D01= 退市/v/ 实施办法/n/ 征求意见/v/ 稿/ng/Bh10B02=
提出/v/Hi12A51# 证券市场/n/ 违法行为/l/ 退市/v/ 办法/n/Db09A01=


政事/n/Da01A06=

十一届/m/Dn03A48#
十二届/m/
十三届/m/ 全国/n/Di02A02= 人大代表/nz/Aj13B04#
樊/nr/ 芸/n/Bh08A40= 履职/v/ 十年/m/Ca18A02= 中/f/Aj14C01=
全国/n/Di02A02= 两会/m/Di23A07# 指出/v/Hi14C04# 金融/n/Dj01A01=
财经/n/Da01A58# 领域/n/Cb13A01=
称为/v/Ja02A01= 两会/m/Di23A07#
犀利/a/Ed15B01= 姐/n/Ah10A01=


去年/t/Ca18A06= 全国/n/Di02A02= 两会/m/Di23A07# 前/f/Ca11A06=
财政部/nt/Dm01A46# 上海/ns/Cb25A11# 听取/v/Fc05A01= 代表/n/Aj13B01= 委员/n/Aj07A08# 意见/n/Df14B01=
特别/d/Ed04C01= 樊/nr/ 芸/n/Bh08A40= 发来/v/Hi11C06# 邀请/v/Hi03A01=

财政部/nt/Dm01A46# 点名/v/Hc04B02= 参加/v/Hj19B01=

工作人员/n/ 说/v/Fc05C01@
财政部/nt/Dm01A46# 樊/nr/ 芸/n/Bh08A40= 代表/n/Aj13B01=



2013/eng/ 年/m/Ca14A01=
樊/nr/ 芸/n/Bh08A40= 参加/v/Hj19B01= 审议/v/Hc14B01= 时/n/Ca02B01=
批评/v/Hi21B01= 预算/v/Hj29C10# 报告/n/Dk14C01= 里/f/Bc02C05= 数字/n/Dk05A07= 代表/n/Aj13B01=
捉迷藏/l/Hj48A03=

2015/eng/ 年/m/Ca14A01=
发现/v/Gb02A02= 预算/v/Hj29C10# 报告/n/Dk14C01= 草案/n/Dk17B20#
15/eng/ 万亿元/m/ 数据/n/Dn03A01= 不明/v/Eb20B01=
拦住/v/Hi53A01= 财政部/nt/Dm01A46# 工作人员/n/
询问/v/Hi18A02= 15/eng/ 万亿元/m/ 转移/v/Ih01A01= 支付/v/He10C01= 落实/a/Ga09B02= 情况/n/Da02A01=


财政部/nt/Dm01A46# 工作人员/n/ 说/v/Fc05C01@
预算/v/Hj29C10# 报告/n/Dk14C01= 几天/m/ 表决/v/Hc14C01=
15/eng/ 万亿元/m/ 去向/v/Cb01A04#
表决/v/Hc14C01=
说不过去/l/Ed13B01=

事后/t/Ca12A04= 樊/nr/ 芸/n/Bh08A40= 评价/n/Hc20A02=

再三/d/Ig04A01= 追问/v/Hi18A04=
确实/ad/Eb11A01= 效果/n/Ae17C05#
几年/m/Ca03B05# 专项/n/Dd06B32# 转移/v/Ih01A01= 支付/v/He10C01= 增长率/n/Dn01A12=
减少/v/Ih05C01= 百分之十几/m/


财政部/nt/Dm01A46#


樊/nr/ 芸/n/Bh08A40= 媒体/n/Ae16C04= 坦言/n/Hi12A55# 财政部/nt/Dm01A46#
成交/v/He02D01=


代表/n/Aj13B01= 审议/v/Hc14B01=
履职/v/ 政府部门/n/Di09D56# 压力/n/Bc02C19#
推动/v/Je06A01= 改变/v/Ih02A01=


本文/r/Dk22B01= 来源/n/Db02B01=
政事/n/Da01A06=
责任编辑/n/
杨/nr/Dd15B20# 强/a/Di02A08=
NN6027/eng/