原/n/Ed51A01= 标题/n/Dd15A12=
中华人民共和国/ns/Di02A30# 监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20# 摘要/v/Dk10C02=
新华社/nt/Dm07A29# 北京/ns/Di03A01= 月/m/Bd02B01= 14/eng/ 日/m/Bd02A01= 消息/n/Da19A01=
中华人民共和国/ns/Di02A30# 监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20# 摘要/v/Dk10C02=
第一章/m/ 总则/n/Di24A13#
第一条/m/ 深化/j/Ih10A02= 国家/n/Di02A01= 监察/vn/Hc19A01= 体制改革/l/
行使/n/Af09E01= 公权力/n/ 公职人员/n/ 监督/vn/Hc19A01=
国家/n/Di02A01= 监察/vn/Hc19A01= 覆盖/v/Fa14B01=
深入开展/i/ 反腐败/v/ 工作/vn/Di19A01=
推进/v/Hj67A10# 国家/n/Di02A01= 治理/v/Hc01A01= 体系/n/Dd06A01= 治理/v/Hc01A01= 能力/n/De04C01= 现代化/vn/Ih01B05#
宪法/n/Di25A03=
制定/v/Hc14D01= 本法/n/Di25A08=

第二条/m/ 中国共产党/nt/Di07A02= 国家/n/Di02A01= 监察/vn/Hc19A01= 工作/vn/Di19A01= 领导/n/Af10B01=
马克思列宁主义/ns/Dk02A02=
毛泽东思想/nr/Dk02A15#
邓小平理论/nr/Dk02A18#

三个代表/nz/
思想/n/Df01A01=
科学/n/Dk03A01= 发展观/l/Db08B04#
习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 指导/n/Hg02B01=
构建/v/ 集中统一/l/
权威/nr/Al03B04= 高效/a/Eb23A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 国家/n/Di02A01= 监察/vn/Hc19A01= 体制/n/Dd06C12=

第三条/m/ 监察/vn/Hc19A01= 委员会/n/Di09D62# 行使/n/Af09E01= 国家/n/Di02A01= 监察/vn/Hc19A01= 职能/n/Da25A01= 专责/n/Di22A01= 机关/n/Da01A34=
本法/n/Di25A08= 行使/n/Af09E01= 公权力/n/ 公职人员/n/ 称/v/Dd15A01= 公职人员/n/ 监察/vn/Hc19A01=
调查/vn/Hc18A01= 职务/n/Di15B01= 违法/vn/Hn01A01= 职务犯罪/n/
廉政建设/l/ 反腐败/v/ 工作/vn/Di19A01=
维护/v/Hi37D01= 宪法/n/Di25A03= 法律/n/Di25A01= 尊严/a/Ef11A01=

第四条/m/ 监察/vn/Hc19A01= 委员会/n/Di09D62# 法律/n/Di25A01= 独立行使/i/ 监察权/n/
受/v/Je13A01= 行政/n/Da01A53# 机关/n/Da01A34=
社会/n/Di01B01@ 团体/n/Di10A01= 干涉/v/Db10A01=

监察机关/n/ 办理/n/Hc01B01= 职务/n/Di15B01= 违法/vn/Hn01A01= 职务/n/Di15B01= 犯罪案件/n/
审判机关/n/
检察机关/n/
执法/v/Di25A07@ 部门/n/Di09D03= 互相配合/i/
互相制约/n/

监察机关/n/ 工作/vn/Di19A01= 中/f/Aj14C01= 协助/v/Hi36A01=
机关/n/Da01A34= 单位/n/Di09D03= 监察机关/n/ 依法/n/Hi39A04# 予以/v/Je05A01= 协助/v/Hi36A01=

第五条/m/ 国家/n/Di02A01= 监察/vn/Hc19A01= 工作/vn/Di19A01= 宪法/n/Di25A03= 法律/n/Di25A01=
事实/n/Da01A04=
法律/n/Di25A01= 准绳/n/Dd11A01=
适用法律/l/ 一律平等/l/
权责/n/Di22A01=
监督/vn/Hc19A01=
惩戒/vn/Hm07A03= 教育/vn/Dk01B01= 相结合/v/
宽严/a/ 相济/n/

第六条/m/ 国家/n/Di02A01= 监察/vn/Hc19A01= 工作/vn/Di19A01= 标本兼治/l/
综合治理/l/Hc02A03=
强化/v/Ih10A02= 监督/vn/Hc19A01= 问/n/Hc02A01= 责/n/Di22A01=
严厉/ad/Ee09A01= 惩治腐败/l/
深化改革/j/
健全/a/Eb37A01= 法治/n/Di25A04=
制约/n/Je08B02= 监督/vn/Hc19A01= 权力/n/Di21A01=
法治/n/Di25A04= 道德教育/nr/
弘扬/nr/Hj16A01= 中华/nz/Di02A03= 优秀/a/Ed03A01= 传统/n/Df01A02= 文化/n/Dk01A01=
构建/v/ 腐/a/Ia12A01=
腐/a/Ia12A01=
不想/v/ 腐/a/Ia12A01= 长效机制/n/

第二章/m/ 监察机关/n/ 职责/n/Di22A03=
第七条/m/ 中华人民共和国/ns/Di02A30# 国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 监察机关/n/

省/n/Di02B02=
自治区/n/Di02B14#
直辖市/n/Di02B14#
自治州/ns/Di02B14#
县/zg/Di02B03=
自治县/ns/Di02B14#
市/n/Cb25A01=
市辖区/n/Di02B14# 设立/v/Hc05B01= 监察/vn/Hc19A01= 委员会/n/Di09D62#

第八条/m/ 国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 全国人民代表大会/nt/
负责/v/Ee27A01= 全国/n/Di02A02= 监察/vn/Hc19A01= 工作/vn/Di19A01=

国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 主任/b/Af10B01=
副/b/Aj09A01= 主任/b/Af10B01= 若干/m/Dn05B02=
委员/n/Aj07A08# 若干/m/Dn05B02=
主任/b/Af10B01= 全国人民代表大会/nt/ 选举/v/Hc23A01=
副/b/Aj09A01= 主任/b/Af10B01=
委员/n/Aj07A08# 国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 主任/b/Af10B01= 提请/v/Hc14A03@ 全国人民代表大会常务委员会/nt/ 任免/v/Hc25D01=

国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 主任/b/Af10B01= 每届/r/ 任期/n/Ca03A09# 全国人民代表大会/nt/ 每届/r/ 任期/n/Ca03A09#
连续/a/Ig03B01= 任职/v/Hj24C03= 超过/v/Jb04A01= 两届/m/

国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 全国人民代表大会/nt/ 常务委员会/n/ 负责/v/Ee27A01=
接受/v/Hc07A01= 监督/vn/Hc19A01=

第九条/m/ 地方/n/Cb08A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 本级/r/Dd06B36# 人民代表大会/nt/
负责/v/Ee27A01= 本行政区域/n/Di02B13# 监察/vn/Hc19A01= 工作/vn/Di19A01=

地方/n/Cb08A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 主任/b/Af10B01=
副/b/Aj09A01= 主任/b/Af10B01= 若干/m/Dn05B02=
委员/n/Aj07A08# 若干/m/Dn05B02=
主任/b/Af10B01= 本级/r/Dd06B36# 人民代表大会/nt/ 选举/v/Hc23A01=
副/b/Aj09A01= 主任/b/Af10B01=
委员/n/Aj07A08# 监察/vn/Hc19A01= 委员会/n/Di09D62# 主任/b/Af10B01= 提请/v/Hc14A03@ 本级/r/Dd06B36# 人民代表大会常务委员会/nt/ 任免/v/Hc25D01=

地方/n/Cb08A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 主任/b/Af10B01= 每届/r/ 任期/n/Ca03A09# 本级/r/Dd06B36# 人民代表大会/nt/ 每届/r/ 任期/n/Ca03A09#

地方/n/Cb08A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 本级/r/Dd06B36# 人民代表大会/nt/ 常务委员会/n/ 一级/m/Dd06B10@ 监察/vn/Hc19A01= 委员会/n/Di09D62# 负责/v/Ee27A01=
接受/v/Hc07A01= 监督/vn/Hc19A01=

第十条/m/ 国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 领导/n/Af10B01= 地方/n/Cb08A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 工作/vn/Di19A01=
上级/b/Aj08A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 领导/n/Af10B01= 下级/b/Aj08B01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 工作/vn/Di19A01=

第十一条/m/ 监察/vn/Hc19A01= 委员会/n/Di09D62# 法律/n/Di25A01= 履行/v/Ie13A01= 监督/vn/Hc19A01=
调查/vn/Hc18A01=
处置/v/Hc01C01= 职责/n/Di22A03=

一对/m/Eb02D01= 公职人员/n/ 廉政/nr/Ee41A01= 教育/vn/Dk01B01=
依法/n/Hi39A04# 履职/v/
秉/v/Fa06A01= 公用权/n/
廉洁/a/Ee41A01= 从政/nr/Hj23A01= 从业/v/Hj11A07= 道德/nr/De01C01= 操守/v/De01B01= 情况/n/Da02A01= 监督/vn/Hc19A01= 检查/vn/Dk17B09=

涉嫌/v/Je01B01= 贪污贿赂/v/
滥用职权/l/
玩忽职守/i/Hj65B01=
权力/n/Di21A01= 寻租/v/
利益输送/n/
徇私舞弊/i/Hn10B01= 浪费/n/Ee26B01= 国家/n/Di02A01= 资财/n/Dj03B02= 职务/n/Di15B01= 违法/vn/Hn01A01= 职务犯罪/n/ 调查/vn/Hc18A01=

违法/vn/Hn01A01= 公职人员/n/ 依法/n/Hi39A04# 作出/v/Hg16A13= 政务/n/Da01A06= 处分/n/Hc01C01=
履行职责/n/
失职/v/Hj65B01= 失责/v/ 领导人员/n/Af10B01= 问/n/Hc02A01= 责/n/Di22A01=
涉嫌/v/Je01B01= 职务犯罪/n/
调查结果/n/ 移送/v/Fa32A01= 人民检察院/nt/Dm02A01= 依法/n/Hi39A04# 审查/vn/Hc18B01=
提起公诉/v/
监察/vn/Hc19A01= 对象/n/Aj17A01= 所在单位/n/ 提出/v/Hi12A51# 监察/vn/Hc19A01= 建议/n/Dk13A01=

第十二条/m/ 监察/vn/Hc19A01= 委员会/n/Di09D62# 本级/r/Dd06B36# 中国共产党/nt/Di07A02= 机关/n/Da01A34=
国家机关/nt/Dm01A75#
法律法规/n/ 授权/v/Hi25B03@ 委托/n/Hi25B01= 管理/vn/Hc02A01= 公共事务/n/ 组织/v/Dd06C01= 单位/n/Di09D03= 管辖/v/Hc09E01= 行政区域/n/Di02B13#
国有企业/n/ 派驻/v/Hc04A10@ 派出/v/Hc04A01= 监察/vn/Hc19A01= 机构/n/Di09D02=
监察/vn/Hc19A01= 专员/n/Af10B09#

监察/vn/Hc19A01= 机构/n/Di09D02=
监察/vn/Hc19A01= 专员/n/Af10B09# 派驻/v/Hc04A10@ 派出/v/Hc04A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 负责/v/Ee27A01=

第十三条/m/ 派驻/v/Hc04A10@ 派出/v/Hc04A01= 监察/vn/Hc19A01= 机构/n/Di09D02=
监察/vn/Hc19A01= 专员/n/Af10B09# 授权/v/Hi25B03@
管理权限/n/ 依法/n/Hi39A04# 单位/n/Di09D03= 行政区域/n/Di02B13# 公职人员/n/ 监督/vn/Hc19A01=
提出/v/Hi12A51# 监察/vn/Hc19A01= 建议/n/Dk13A01=
依法/n/Hi39A04# 公职人员/n/ 调查/vn/Hc18A01=
处置/v/Hc01C01=

第十四条/m/ 国家/n/Di02A01= 实行/v/Ie13A01= 监察官/n/ 制度/n/Di09B01=
依法/n/Hi39A04# 监察官/n/ 等级/b/Di16A01= 设置/vn/Hc05B01=
任免/v/Hc25D01=
考评/v/Hc20A01= 晋升/nr/If08A01= 制度/n/Di09B01=

第三章/m/ 监察/vn/Hc19A01= 管辖/v/Hc09E01=
第十五条/m/ 监察机关/n/ 公职人员/n/ 人员/n/Aa01A03= 监察/vn/Hc19A01=

中国共产党/nt/Di07A02= 机关/n/Da01A34=
人民代表大会/nt/ 常务委员会/n/ 机关/n/Da01A34=
人民政府/nt/Dm01A44#
监察/vn/Hc19A01= 委员会/n/Di09D62#
人民法院/nt/Dm02A02=
人民检察院/nt/Dm02A01=
中国人民政治协商会议/nt/ 委员会/n/Di09D62# 机关/n/Da01A34=
民主党派/n/Di07A05# 机关/n/Da01A34= 工商业/j/Di18B10# 联合会/nt/Di09D62# 机关/n/Da01A34= 公务员/n/Ae01B02=
参照/v/Hg12D01= 中华人民共和国/ns/Di02A30# 公务员法/n/ 管理/vn/Hc02A01= 人员/n/Aa01A03=

法律/n/Di25A01=
法规/n/Di25A01= 授权/v/Hi25B03@ 受/v/Je13A01= 国家机关/nt/Dm01A75# 依法/n/Hi39A04# 委托/n/Hi25B01= 管理/vn/Hc02A01= 公共事务/n/ 组织/v/Dd06C01= 中/f/Aj14C01= 公务/n/Da01A09= 人员/n/Aa01A03=

三国/ns/Ca02B06# 企业/n/Dm04A01= 管理人员/n/

公办/n/Hc02B02= 教育/vn/Dk01B01=
科研/n/Dk03A08@
文化/n/Dk01A01=
医疗卫生/n/
体育/vn/Dk01B06# 单位/n/Di09D03= 中/f/Aj14C01= 管理/vn/Hc02A01= 人员/n/Aa01A03=

基层/n/Di16A06# 群众性/n/Dd01A48# 自治/v/Hc01A04# 组织/v/Dd06C01= 中/f/Aj14C01= 管理/vn/Hc02A01= 人员/n/Aa01A03=

依法/n/Hi39A04# 履行/v/Ie13A01= 公职/n/Di15B07# 人员/n/Aa01A03=

第十六条/m/ 监察机关/n/ 管理权限/n/ 管辖/v/Hc09E01= 辖区/n/Dd05A16= 本法/n/Di25A08= 第十五条/m/ 人员/n/Aa01A03= 所涉/v/ 监察/vn/Hc19A01= 事项/n/Da01A02=

上级/b/Aj08A01= 监察机关/n/ 办理/n/Hc01B01= 一级/m/Dd06B10@ 监察机关/n/ 管辖/v/Hc09E01= 监察/vn/Hc19A01= 事项/n/Da01A02=
时/n/Ca02B01= 办理/n/Hc01B01= 辖/v/Hc09E01= 监察机关/n/ 管辖/v/Hc09E01= 监察/vn/Hc19A01= 事项/n/Da01A02=

监察机关/n/ 之间/f/Ca06B01= 监察/vn/Hc19A01= 事项/n/Da01A02= 管辖/v/Hc09E01= 争议/n/Hi41A01=
上级/b/Aj08A01= 监察机关/n/

第十七条/m/ 上级/b/Aj08A01= 监察机关/n/ 管辖/v/Hc09E01= 监察/vn/Hc19A01= 事项/n/Da01A02= 指定/v/Hc04B02= 下级/b/Aj08B01= 监察机关/n/ 管辖/v/Hc09E01=
下级/b/Aj08B01= 监察机关/n/ 管辖权/n/Di21A05# 监察/vn/Hc19A01= 事项/n/Da01A02= 指定/v/Hc04B02= 监察机关/n/ 管辖/v/Hc09E01=

监察机关/n/ 管辖/v/Hc09E01= 监察/vn/Hc19A01= 事项/n/Da01A02=

上级/b/Aj08A01= 监察机关/n/ 管辖/v/Hc09E01=
报请/v/Hi18A08= 上级/b/Aj08A01= 监察机关/n/ 管辖/v/Hc09E01=

第四章/m/ 监察/vn/Hc19A01= 权限/n/Di21A01=
第十八条/m/ 监察机关/n/ 行使/n/Af09E01= 监督/vn/Hc19A01=
调查/vn/Hc18A01= 职权/n/Di21A04=
有权/n/ 依法/n/Hi39A04# 单位/n/Di09D03= 情况/n/Da02A01=
收集/v/Hj25A01=
调取/v/Je12A12# 证据/n/Bp19C01=
单位/n/Di09D03= 如实/d/Ed01C01= 提供/v/Jc05B01=

监察机关/n/ 工作人员/n/ 监督/vn/Hc19A01=
调查过程/n/ 中/f/Aj14C01= 知悉/v/Gb08A05= 国家/n/Di02A01= 秘密/n/Da01A33=
商业秘密/n/
个人隐私/l/
保密/n/Hi20B01=

单位/n/Di09D03= 伪造/v/Hj58B01=
隐匿/v/Hi20A01= 毁灭/v/Jd08A01= 证据/n/Bp19C01=

第十九条/m/ 发生/v/Jd07B01= 职务/n/Di15B01= 违法/vn/Hn01A01= 监察/vn/Hc19A01= 对象/n/Aj17A01=
监察机关/n/ 管理权限/n/
委托/n/Hi25B01= 机关/n/Da01A34=
人员/n/Aa01A03= 谈话/vn/Dk12B01= 情况/n/Da02A01=

第二十条/m/ 调查过程/n/ 中/f/Aj14C01=
涉嫌/v/Je01B01= 职务/n/Di15B01= 违法/vn/Hn01A01= 调查/vn/Hc18A01=
监察机关/n/ 涉嫌/v/Je01B01= 违法行为/l/ 作出/v/Hg16A13= 陈述/nr/Hi13D02=
时/n/Ca02B01= 调查/vn/Hc18A01= 出具/v/Fa06A05= 书面通知/n/

涉嫌/v/Je01B01= 贪污贿赂/v/
失职/v/Hj65B01= 渎职/vn/Hj65B01= 职务犯罪/n/ 调查/vn/Hc18A01=
监察机关/n/ 讯问/n/Hi18A01=
如实/d/Ed01C01= 供述/vn/Hi22A03@ 涉嫌犯罪/n/ 情况/n/Da02A01=

第二十一条/m/ 调查过程/n/ 中/f/Aj14C01=
监察机关/n/ 询问/v/Hi18A02= 证人/n/Aj14A01= 人员/n/Aa01A03=

第二十二条/m/ 调查/vn/Hc18A01= 涉嫌/v/Je01B01= 贪污贿赂/v/
失职/v/Hj65B01= 渎职/vn/Hj65B01= 职务/n/Di15B01= 违法/vn/Hn01A01= 职务犯罪/n/
监察机关/n/ 违法犯罪/l/ 事实/n/Da01A04= 证据/n/Bp19C01=
进一步/d/Ka04A01= 调查/vn/Hc18A01=
情形/n/Da21A01=
监察机关/n/ 依法/n/Hi39A04# 审批/v/Hc18B09#
留置/v/Fa13A01= 特定/d/Ed04C03= 场所/n/Cb28A01=

涉及/v/Je01B01= 案情/n/Da21A22#


逃跑/v/Hj38A01=
自杀/v/Hj52A01=

串供/v/Hm02B04# 伪造/v/Hj58B01=
隐匿/v/Hi20A01=
毁灭/v/Jd08A01= 证据/n/Bp19C01=

妨碍/v/Je07A01= 调查/vn/Hc18A01=

涉嫌/v/Je01B01= 行贿/v/Hn09B01= 犯罪/vn/Hn01A01= 职务犯罪/n/ 涉案人员/n/An02A14#
监察机关/n/ 前款/n/ 留置/v/Fa13A01= 措施/n/Db09A01=

留置/v/Fa13A01= 场所/n/Cb28A01= 设置/vn/Hc05B01= 管理/vn/Hc02A01= 国家有关/nt/ 执行/v/Ie13A01=

第二十三条/m/ 监察机关/n/ 调查/vn/Hc18A01= 涉嫌/v/Je01B01= 贪污贿赂/v/
失职/v/Hj65B01= 渎职/vn/Hj65B01= 职务/n/Di15B01= 违法/vn/Hn01A01= 职务犯罪/n/
工作/vn/Di19A01=
查询/v/Hc18C02=
冻结/v/Ia11B01= 涉案/v/Je01A06# 单位/n/Di09D03= 存款/n/Dj08B13=
汇款/n/Dj08B29#
债券/n/Dj05B09=
股票/n/Dj05B10#
基金/n/Dj04A01= 份额/n/Dn01A20= 财产/n/Dj03A02=
单位/n/Di09D03= 配合/v/Jc01B01=

冻结/v/Ia11B01= 财产/n/Dj03A02= 经查明/n/ 案件/n/Da03B01= 无关/v/Je01D01=
查明/nr/Hc18A01= 三日/t/ 解除/v/Hc06A03= 冻结/v/Ia11B01=
予以/v/Je05A01= 退还/v/Hi27D02=

第二十四条/m/ 监察机关/n/ 涉嫌/v/Je01B01= 职务犯罪/n/ 调查/vn/Hc18A01= 隐藏/v/Hj38B01= 调查/vn/Hc18A01= 犯罪/vn/Hn01A01= 证据/n/Bp19C01= 身体/n/Bk01A01=
物品/n/Ba03A01=
住处/n/Cb08B18# 地方/n/Cb08A01= 搜查/vn/Hm03A01=
搜查/vn/Hm03A01= 时/n/Ca02B01=
出示/v/Fa06A05= 搜查证/nz/
搜查/vn/Hm03A01= 家属/n/Ah01B01= 见证人/n/Aj14A01= 在场/v/Hj20A01=

搜查/vn/Hm03A01= 女性/n/Ab01B01= 身体/n/Bk01A01=
女/b/Ab01B01= 工作人员/n/

监察机关/n/ 搜查/vn/Hm03A01= 时/n/Ca02B01=
工作/vn/Di19A01= 提请/v/Hc14A03@ 公安机关/n/ 配合/v/Jc01B01=
公安机关/n/ 依法/n/Hi39A04# 予以/v/Je05A01= 协助/v/Hi36A01=

第二十五条/m/ 监察机关/n/ 调查过程/n/ 中/f/Aj14C01=
调取/v/Je12A12#
查封/v/Hm08B01=
扣押/v/Hm04A01= 用以/v/Hj28A06= 证明/n/Bp19B01= 调查/vn/Hc18A01= 涉嫌/v/Je01B01= 违法犯罪/l/ 财物/n/Dj03B01=
文件/n/Dk17B01= 电子/n/Ba01H08# 数据/n/Dn03A01= 信息/n/Da19B01=
调取/v/Je12A12#
查封/v/Hm08B01=
扣押/v/Hm04A01= 措施/n/Db09A01=
收集/v/Hj25A01= 原物/n/Ba01A16# 原件/n/Ba03B07#
会同/n/Kc01A02= 持有人/n/Aj11A01= 保管人/n/Ae01B21@
见证人/n/Aj14A01=
当面/f/Ed44A01= 逐一/d/Ka24B01= 拍照/v/Hg03A01=
登记/v/Hc15A01=
编号/n/Dk04A01=
开列/v/Id08C03# 清单/a/Bp19A13#
在场/v/Hj20A01= 人员/n/Aa01A03= 核对/v/Hc18B01=
签名/v/Hc16A01=
清单/a/Bp19A13# 副本/n/Dk20C05= 交/v/Db10B01= 财物/n/Dj03B01=
文件/n/Dk17B01= 持有人/n/Aj11A01= 保管人/n/Ae01B21@

调取/v/Je12A12#
查封/v/Hm08B01=
扣押/v/Hm04A01= 财物/n/Dj03B01=
文件/n/Dk17B01=
监察机关/n/ 设立/v/Hc05B01= 专用/n/ 账户/n/Bp18A14@
场所/n/Cb28A01=
人员/n/Aa01A03= 妥善/v/Ed50A01=
履行/v/Ie13A01= 交接/v/Hc27C01=
调取/v/Je12A12# 手续/v/Db09C01=
定期/vn/Ca06A01= 对账/v/ 核实/n/Hc18B02=
毁损/v/Id06A01= 用于/v/Hj28A06= 目的/n/Db05A01=
价值/n/Dj02A01= 不明/v/Eb20B01= 物品/n/Ba03A01= 鉴定/v/Hc20A01=
封存/v/Hj40B05=

查封/v/Hm08B01=
扣押/v/Hm04A01= 财物/n/Dj03B01=
文件/n/Dk17B01= 经查明/n/ 案件/n/Da03B01= 无关/v/Je01D01=
查明/nr/Hc18A01= 三日/t/ 解除/v/Hc06A03= 查封/v/Hm08B01=
扣押/v/Hm04A01=
予以/v/Je05A01= 退还/v/Hi27D02=

第二十六条/m/ 监察机关/n/ 调查过程/n/ 中/f/Aj14C01=
指派/n/Hc04A01=
聘请/v/Hc24A01= 专门知识/l/
资格/n/Dd16B01= 人员/n/Aa01A03= 调查/vn/Hc18A01= 人员/n/Aa01A03= 主持/v/Gb02C01= 勘验/vn/Hd14A01= 检查/vn/Dk17B09=
勘验/vn/Hd14A01= 检查/vn/Dk17B09= 情况/n/Da02A01= 制作/vn/Hd04A01= 笔录/n/Db07B02=
参加/v/Hj19B01= 勘验/vn/Hd14A01= 检查/vn/Dk17B09= 人员/n/Aa01A03= 见证人/n/Aj14A01= 签名/v/Hc16A01= 盖章/nr/Hc16B01=

第二十七条/m/ 监察机关/n/ 调查过程/n/ 中/f/Aj14C01=
案件/n/Da03B01= 中/f/Aj14C01= 专门性/n/
指派/n/Hc04A01=
聘请/v/Hc24A01= 专门知识/l/ 鉴定/v/Hc20A01=
鉴定人/n/ 鉴定/v/Hc20A01=
出具/v/Fa06A05= 鉴定/v/Hc20A01= 意见/n/Df14B01=
签名/v/Hc16A01=

第二十八条/m/ 监察机关/n/ 调查/vn/Hc18A01= 涉嫌/v/Je01B01= 贪污贿赂/v/ 职务犯罪/n/

批准/v/Hc17A01= 手续/v/Db09C01=
技术/n/De04B07= 调查/vn/Hc18A01= 措施/n/Db09A01=
交/v/Db10B01= 机关/n/Da01A34= 执行/v/Ie13A01=

批准/v/Hc17A01= 技术/n/De04B07= 调查/vn/Hc18A01= 措施/n/Db09A01= 种类/n/Dd06B01= 对象/n/Aj17A01=
签发/v/Hc07B08# 之日起/ns/ 三个/m/ 月/m/Bd02B01= 以内/f/Ca06B01=

疑难案件/n/
期限/n/Ca06A01= 届满/v/Ie16A02# 技术/n/De04B07= 调查/vn/Hc18A01= 措施/n/Db09A01=
批准/v/Hc17A01=
有效期/n/Ca03A03# 延长/v/Ih03B02=
每次/r/Ka11B03= 超过/v/Jb04A01= 三个/m/ 月/m/Bd02B01=
技术/n/De04B07= 调查/vn/Hc18A01= 措施/n/Db09A01=
解除/v/Hc06A03=

第二十九条/m/ 依法/n/Hi39A04# 留置/v/Fa13A01= 调查/vn/Hc18A01= 逃/v/Hj38A01=
监察机关/n/ 本行政区域/n/Di02B13# 通缉/v/Hm05A01=
公安机关/n/ 发布/v/Hc11B01= 通缉令/n/
追捕/v/Hm05A01= 归案/v/Hf07B11@
通缉/v/Hm05A01= 超出/v/Jb04A01= 本行政区域/n/Di02B13#
报请/v/Hi18A08= 有权/n/ 上级/b/Aj08A01= 监察机关/n/

第三十条/m/ 监察机关/n/ 调查/vn/Hc18A01= 相关/v/Je01C01= 人员/n/Aa01A03= 逃匿/v/Hj38A01= 境外/s/Cb15B03@
省级/b/Dd06B34# 监察机关/n/ 批准/v/Hc17A01=
调查/vn/Hc18A01= 相关/v/Je01C01= 人员/n/Aa01A03= 出境/n/Hf04B01= 措施/n/Db09A01=
公安机关/n/ 依法/n/Hi39A04# 执行/v/Ie13A01=
出境/n/Hf04B01= 措施/n/Db09A01=
解除/v/Hc06A03=

第三十一条/m/ 涉嫌/v/Je01B01= 职务犯罪/n/ 调查/vn/Hc18A01= 主动/b/Ee23A01= 认罪/v/Hi22A02= 认罚/v/
自动/vn/Eb34B01= 投案/n/Hm02A01=
真诚/a/Ee05D01= 悔罪/v/Gb23A02= 悔过/v/Gb23A02=
配合/v/Jc01B01= 调查/vn/Hc18A01= 工作/vn/Di19A01=
如实/d/Ed01C01= 供述/vn/Hi22A03@ 监察机关/n/ 未/d/Ka18A01= 违法犯罪/l/
退赃/v/
减少/v/Ih05C01= 损失/n/If24C01=
立功/nr/Hc05A21# 表现/v/Di20C01= 案件/n/Da03B01= 涉及/v/Je01B01= 国家/n/Di02A01= 利益/n/Dd03A01= 情形/n/Da21A01=
监察机关/n/ 领导人员/n/Af10B01= 集体/n/Di10A01= 研究/vn/Gb01C01=
报上/v/ 一级/m/Dd06B10@ 监察机关/n/ 批准/v/Hc17A01=
移送/v/Fa32A01= 人民检察院/nt/Dm02A01= 时/n/Ca02B01= 提出/v/Hi12A51# 处罚/v/Hc22A01= 建议/n/Dk13A01=

第三十二条/m/ 职务/n/Di15B01= 违法犯罪/l/ 涉案人员/n/An02A14# 揭发/v/Hi20C01= 调查/vn/Hc18A01= 职务/n/Di15B01= 违法犯罪/l/
查证/v/Hc18A01= 属实/v/Ed01C01=
提供/v/Jc05B01= 线索/n/Db07A01=
有助于/v/Je06A01= 调查/vn/Hc18A01= 案件/n/Da03B01=
监察机关/n/ 领导人员/n/Af10B01= 集体/n/Di10A01= 研究/vn/Gb01C01=
报上/v/ 一级/m/Dd06B10@ 监察机关/n/ 批准/v/Hc17A01=
移送/v/Fa32A01= 人民检察院/nt/Dm02A01= 时/n/Ca02B01= 提出/v/Hi12A51# 处罚/v/Hc22A01= 建议/n/Dk13A01=

第三十三条/m/ 监察机关/n/ 本法/n/Di25A08= 收集/v/Hj25A01= 物证/n/Db03A04#
书证/n/
证人/n/Aj14A01= 证言/n/
调查/vn/Hc18A01= 供述/vn/Hi22A03@ 辩解/v/Hi41B01=
视听资料/n/
电子/n/Ba01H08# 数据/n/Dn03A01= 证据/n/Bp19C01= 材料/n/Al03B01=
刑事诉讼/l/ 中/f/Aj14C01= 证据/n/Bp19C01=

监察机关/n/ 收集/v/Hj25A01=
固定/a/Ed14A01=
审查/vn/Hc18B01=
证据/n/Bp19C01= 时/n/Ca02B01=
刑事/b/Di25A05= 审判/vn/Hm06A03= 证据/n/Bp19C01= 标准/n/Dd11A01= 相一致/d/

非法/b/Ed45B01= 方法/n/Db09A01= 收集/v/Hj25A01= 证据/n/Bp19C01= 依法/n/Hi39A04# 予以/v/Je05A01= 排除/v/Jd10B01=
案件/n/Da03B01= 处置/v/Hc01C01=

第三十四条/m/ 人民法院/nt/Dm02A02=
人民检察院/nt/Dm02A01=
公安机关/n/
审计/v/Hc18B09# 机关/n/Da01A34= 国家机关/nt/Dm01A75# 工作/vn/Di19A01= 中/f/Aj14C01= 发现/v/Gb02A02= 公职人员/n/ 涉嫌/v/Je01B01= 贪污贿赂/v/
失职/v/Hj65B01= 渎职/vn/Hj65B01= 职务/n/Di15B01= 违法/vn/Hn01A01= 职务犯罪/n/ 线索/n/Db07A01=
移送/v/Fa32A01= 监察机关/n/
监察机关/n/ 依法/n/Hi39A04# 调查/vn/Hc18A01= 处置/v/Hc01C01=

调查/vn/Hc18A01= 涉嫌/v/Je01B01= 职务/n/Di15B01= 违法/vn/Hn01A01= 职务犯罪/n/
涉嫌/v/Je01B01= 违法犯罪/l/
监察机关/n/ 调查/vn/Hc18A01=
机关/n/Da01A34= 予以/v/Je05A01= 协助/v/Hi36A01=

第五章/m/ 监察/vn/Hc19A01= 程序/n/Dd07A01=
第三十五条/m/ 监察机关/n/ 报案/n/Hc15C07# 举报/v/Hc15C01=
接受/v/Hc07A01=
机关/n/Da01A34= 管辖/v/Hc09E01=
移送/v/Fa32A01= 主管机关/n/

第三十六条/m/ 监察机关/n/ 程序/n/Dd07A01= 工作/vn/Di19A01=
建立/v/Hc05A01= 线索/n/Db07A01= 处置/v/Hc01C01=
调查/vn/Hc18A01=
审理/vn/Hm06A03= 部门/n/Di09D03= 相互/d/Ka23D01= 协调/v/Ed33A01=
相互/d/Ka23D01= 制约/n/Je08B02= 工作/vn/Di19A01= 机制/n/Di09D01=

监察机关/n/ 调查/vn/Hc18A01=
处置/v/Hc01C01= 工作/vn/Di19A01= 全过程/n/Da05A02= 监督管理/n/
设立/v/Hc05B01= 工作部门/n/ 履行/v/Ie13A01= 线索/n/Db07A01= 管理/vn/Hc02A01=
监督/vn/Hc19A01= 检查/vn/Dk17B09=
督促/v/Hc19A04= 办理/n/Hc01B01=
统计分析/l/ 管理/vn/Hc02A01= 协调/v/Ed33A01= 职能/n/Da25A01=

第三十七条/m/ 监察机关/n/ 监察/vn/Hc19A01= 对象/n/Aj17A01= 线索/n/Db07A01=
提出/v/Hi12A51# 处置/v/Hc01C01= 意见/n/Df14B01=
履行/v/Ie13A01= 审批/v/Hc18B09# 手续/v/Db09C01=
分类/n/Hg15A01= 办理/n/Hc01B01=
线索/n/Db07A01= 处置/v/Hc01C01= 情况/n/Da02A01= 定期/vn/Ca06A01= 汇总/n/Hg15B01=
通报/n/Dk14B01=
定期检查/n/
抽查/v/Hc18C07#

第三十八条/m/ 初步/d/Ed08C01= 核实/n/Hc18B02= 方式/n/Db09A01= 处置/v/Hc01C01= 线索/n/Db07A01=
监察机关/n/ 依法/n/Hi39A04# 履行/v/Ie13A01= 审批/v/Hc18B09# 程序/n/Dd07A01=
成立/v/Ed13A01= 核查组/n/Di09D10=
初步/d/Ed08C01= 核实/n/Hc18B02= 工作/vn/Di19A01= 结束/v/Ig01B01=
核查组/n/Di09D10= 撰写/v/Hg16A01= 初步/d/Ed08C01= 核实/n/Hc18B02= 情况/n/Da02A01= 报告/n/Dk14C01=
提出/v/Hi12A51# 建议/n/Dk13A01=
承办/v/Hc01B02= 部门/n/Di09D03= 提出/v/Hi12A51# 分类/n/Hg15A01= 处理意见/n/
初步/d/Ed08C01= 核实/n/Hc18B02= 情况/n/Da02A01= 报告/n/Dk14C01= 分类/n/Hg15A01= 处理意见/n/ 报/n/Db01B02= 监察机关/n/ 负责人/n/Af10B01= 审批/v/Hc18B09#

第三十九条/m/ 初步/d/Ed08C01= 核实/n/Hc18B02=
监察/vn/Hc19A01= 对象/n/Aj17A01= 涉嫌/v/Je01B01= 职务/n/Di15B01= 违法犯罪/l/
追究/v/Hg14C02= 法律责任/n/
监察机关/n/ 权限/n/Di21A01= 程序/n/Dd07A01= 办理/n/Hc01B01= 立案/n/Hc15A05# 手续/v/Db09C01=

监察机关/n/ 负责人/n/Af10B01= 依法/n/Hi39A04# 批准/v/Hc17A01= 立案/n/Hc15A05#
主持/v/Gb02C01= 专题会议/n/
研究/vn/Gb01C01= 调查/vn/Hc18A01= 方案/n/Dk17B20#
调查/vn/Hc18A01= 措施/n/Db09A01=

立案/n/Hc15A05# 调查/vn/Hc18A01= 调查/vn/Hc18A01=
通报/n/Dk14B01= 相关/v/Je01C01= 组织/v/Dd06C01=
涉嫌/v/Je01B01= 职务/n/Di15B01= 违法/vn/Hn01A01= 职务犯罪/n/
通知/v/Dk14B01= 调查/vn/Hc18A01= 家属/n/Ah01B01=
社会/n/Di01B01@ 公开/ad/Ed44A01= 发布/v/Hc11B01=

第四十条/m/ 监察机关/n/ 职务/n/Di15B01= 违法/vn/Hn01A01= 职务/n/Di15B01= 犯罪案件/n/
调查/vn/Hc18A01=
收集/v/Hj25A01= 调查/vn/Hc18A01= 有无/v/ 违法犯罪/l/ 情节/n/Dk10A01= 轻重/a/Dd13C01= 证据/n/Bp19C01=
查明/nr/Hc18A01= 违法犯罪/l/ 事实/n/Da01A04=
相互/d/Ka23D01= 印证/j/Hc18C01=
完整/a/Eb07A01= 稳定/a/Ed14A01= 证据/n/Bp19C01= 链/n/Bp25B01=

严禁/v/Hc17B02@ 威胁/vn/Hi57B01=
引诱/v/Hi57C01=
欺骗/v/Hi49A01= 非法/b/Ed45B01= 方式/n/Db09A01= 收集/v/Hj25A01= 证据/n/Bp19C01=
严禁/v/Hc17B02@ 侮辱/v/Da13B01=
打骂/v/Hi42E01@
虐待/v/Hi08C03=
体罚/n/Hc22A05# 变相/n/Ih02A16# 体罚/n/Hc22A05# 调查/vn/Hc18A01=

第四十一条/m/ 调查/vn/Hc18A01= 人员/n/Aa01A03= 讯问/n/Hi18A01=
询问/v/Hi18A02=
留置/v/Fa13A01=
搜查/vn/Hm03A01=
调取/v/Je12A12#
查封/v/Hm08B01=
扣押/v/Hm04A01=
勘验/vn/Hd14A01= 检查/vn/Dk17B09= 调查/vn/Hc18A01= 措施/n/Db09A01=
出示证件/n/
出具/v/Fa06A05= 书面通知/n/
二人/nrt/
笔录/n/Db07B02=
报告/n/Dk14C01= 书面材料/n/
相关/v/Je01C01= 人员/n/Aa01A03= 签名/v/Hc16A01=
盖章/nr/Hc16B01=

调查/vn/Hc18A01= 人员/n/Aa01A03= 讯问/n/Hi18A01= 搜查/vn/Hm03A01=
查封/v/Hm08B01=
扣押/v/Hm04A01= 取证/v/Hj25C09@ 工作/vn/Di19A01=
全过程/n/Da05A02= 录音/n/Ae17C07# 录像/v/Dk29D01=
留存/v/He14D01= 备查/vn/Hc18C07#

第四十二条/m/ 调查/vn/Hc18A01= 人员/n/Aa01A03= 严格执行/nr/ 调查/vn/Hc18A01= 方案/n/Dk17B20#
随意/d/Ka19B01= 调查/vn/Hc18A01=
变更/v/Ih01A01= 调查/vn/Hc18A01= 对象/n/Aj17A01= 事项/n/Da01A02=

调查过程/n/ 中/f/Aj14C01= 事项/n/Da01A02=
集体/n/Di10A01= 研究/vn/Gb01C01= 按程序/l/ 请示报告/n/

第四十三条/m/ 监察机关/n/ 留置/v/Fa13A01= 措施/n/Db09A01=
监察机关/n/ 领导人员/n/Af10B01= 集体/n/Di10A01= 研究/vn/Gb01C01=
设区/n/ 市级/n/Dd06B34# 监察机关/n/ 留置/v/Fa13A01= 措施/n/Db09A01=
报上/v/ 一级/m/Dd06B10@ 监察机关/n/ 批准/v/Hc17A01=
省级/b/Dd06B34# 监察机关/n/ 留置/v/Fa13A01= 措施/n/Db09A01=
报/n/Db01B02= 国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 备案/n/Hc15A05#

留置/v/Fa13A01= 时间/n/Ca03B01= 超过/v/Jb04A01= 三个/m/ 月/m/Bd02B01=
情况/n/Da02A01=
延长/v/Ih03B02=
延长时间/n/ 超过/v/Jb04A01= 三个/m/ 月/m/Bd02B01=
省级/b/Dd06B34# 监察机关/n/ 留置/v/Fa13A01= 措施/n/Db09A01=
延长/v/Ih03B02= 留置/v/Fa13A01= 时间/n/Ca03B01= 报上/v/ 一级/m/Dd06B10@ 监察机关/n/ 批准/v/Hc17A01=
监察机关/n/ 发现/v/Gb02A02= 留置/v/Fa13A01= 措施/n/Db09A01= 不当/d/Ed12C01=
解除/v/Hc06A03=

监察机关/n/ 留置/v/Fa13A01= 措施/n/Db09A01=
工作/vn/Di19A01= 提请/v/Hc14A03@ 公安机关/n/ 配合/v/Jc01B01=
公安机关/n/ 依法/n/Hi39A04# 予以/v/Je05A01= 协助/v/Hi36A01=

第四十四条/m/ 调查/vn/Hc18A01= 留置/v/Fa13A01= 措施/n/Db09A01=
二十四/m/ 小时/n/Ca30A01= 以内/f/Ca06B01=
通知/v/Dk14B01= 留置/v/Fa13A01= 人员/n/Aa01A03= 所在单位/n/ 家属/n/Ah01B01=
毁灭/v/Jd08A01=
伪造证据/n/
干扰/v/Hi52A01= 证人/n/Aj14A01= 作证/v/Ja04C01= 串供/v/Hm02B04# 碍/v/Je07A01= 调查/vn/Hc18A01= 情形/n/Da21A01=

监察机关/n/ 保障/v/Hi37D01= 留置/v/Fa13A01= 人员/n/Aa01A03= 饮食/n/Da18B01=
休息/v/Hj32C01=
提供/v/Jc05B01= 医疗/n/Hg20A01= 服务/vn/Hi37E01@
讯问/n/Hi18A01= 留置/v/Fa13A01= 人员/n/Aa01A03= 合理安排/n/ 讯问/n/Hi18A01= 时间/n/Ca03B01= 时/n/Ca02B01= 长/a/Dd02A01=
讯问/n/Hi18A01= 笔录/n/Db07B02= 讯问/n/Hi18A01= 阅看/v/ 签名/v/Hc16A01=

留置/v/Fa13A01= 人员/n/Aa01A03= 涉嫌犯罪/n/ 移送/v/Fa32A01= 司法机关/n/Dm02A06#
依法/n/Hi39A04# 判处/v/Hm06B02= 管制/vn/Hc02A02=
拘役/v/Hm05A01= 有期徒刑/l/Di26B10#
留置/v/Fa13A01= 期限/n/Ca06A01= 折抵/v/ 刑期/b/Ca03A03#
留置/v/Fa13A01= 一日/m/ 折抵/v/ 管制/vn/Hc02A02= 二日/t/
折抵/v/ 拘役/v/Hm05A01=
有期徒刑/l/Di26B10# 一日/m/

第四十五/m/ 条/n/Bb05A01= 监察机关/n/ 监督/vn/Hc19A01=
调查结果/n/
依法/n/Hi39A04# 作出/v/Hg16A13= 处置/v/Hc01C01=

一对/m/Eb02D01= 职务/n/Di15B01= 违法行为/l/ 情节/n/Dk10A01= 轻/a/Eb13B01= 公职人员/n/
管理权限/n/
委托/n/Hi25B01= 机关/n/Da01A34=
人员/n/Aa01A03=
谈话/vn/Dk12B01= 提醒/v/Hg02C01=
批评/v/Hi21B01= 教育/vn/Dk01B01=
责令/n/Hc11C02= 检查/vn/Dk17B09=
予以/v/Je05A01= 诫勉/v/Hi34B07#

违法/vn/Hn01A01= 公职人员/n/ 法定程序/n/ 作出/v/Hg16A13= 警告/n/Hc22A05#
记过/v/Hc22A05#
记大过/l/Hc22A05#
降级/n/If08B01=
撤职/v/Hc25D01=
开除/v/Hc22A02= 政务/n/Da01A06= 处分/n/Hc01C01=

履行/v/Ie13A01= 正确/ad/Ed12A01= 履行职责/n/ 负有责任/n/ 领导人员/n/Af10B01=
管理权限/n/ 作出/v/Hg16A13= 问/n/Hc02A01= 责/n/Di22A01=
有权/n/ 作出/v/Hg16A13= 问/n/Hc02A01= 责/n/Di22A01= 机关/n/Da01A34= 提出/v/Hi12A51# 问/n/Hc02A01= 责/n/Di22A01= 建议/n/Dk13A01=

涉嫌/v/Je01B01= 职务犯罪/n/
监察机关/n/ 调查/vn/Hc18A01= 犯罪事实/n/
证据/n/Bp19C01= 确实/ad/Eb11A01=

制作/vn/Hd04A01= 起诉/v/Hm01C04# 意见书/n/Dk17B23#
案卷/n/Dk17B04= 材料/n/Al03B01=
证据/n/Bp19C01= 一并/d/Ka23A01= 移送/v/Fa32A01= 人民检察院/nt/Dm02A01= 依法/n/Hi39A04# 审查/vn/Hc18B01=
提起公诉/v/
人民检察院/nt/Dm02A01= 中华人民共和国/ns/Di02A30# 刑事诉讼法/n/Di25A10# 调查/vn/Hc18A01= 强制措施/n/

监察/vn/Hc19A01= 对象/n/Aj17A01= 所在单位/n/ 廉政建设/l/ 履行职责/n/ 提出/v/Hi12A51# 监察/vn/Hc19A01= 建议/n/Dk13A01=

监察机关/n/ 调查/vn/Hc18A01=
证据/n/Bp19C01= 证明/n/Bp19B01= 调查/vn/Hc18A01= 违法犯罪/l/
撤销/v/Hc06A01= 案件/n/Da03B01=

第四十六/m/ 条/n/Bb05A01= 监察机关/n/ 调查/vn/Hc18A01=
违法/vn/Hn01A01= 财物/n/Dj03B01=
依法/n/Hi39A04# 予以/v/Je05A01= 没收/v/Hm08A01=
追缴/v/He10D01= 责令/n/Hc11C02= 退赔/v/Hi27D02=
涉嫌犯罪/n/ 财物/n/Dj03B01=
移送/v/Fa32A01= 人民检察院/nt/Dm02A01= 依法/n/Hi39A04# 提起公诉/v/ 时/n/Ca02B01= 随案移送/n/

第四十七条/m/ 监察机关/n/ 移送/v/Fa32A01= 案件/n/Da03B01=
人民检察院/nt/Dm02A01= 犯罪事实/n/ 查清/nr/Hc18A05=
证据/n/Bp19C01= 确实/ad/Eb11A01=

依法/n/Hi39A04# 追究/v/Hg14C02= 刑事责任/l/
作出/v/Hg16A13= 起诉/v/Hm01C04#

人民检察院/nt/Dm02A01= 经审查/nr/
补充/v/Ih05B01= 核实/n/Hc18B02=
退回/v/Hf07B06= 监察机关/n/ 补充/v/Ih05B01= 调查/vn/Hc18A01=
时/n/Ca02B01= 自行/r/Eb34B01= 补充侦查/n/

人民检察院/nt/Dm02A01= 中华人民共和国/ns/Di02A30# 刑事诉讼法/n/Di25A10# 起诉/v/Hm01C04# 情形/n/Da21A01=
一级/m/Dd06B10@ 人民检察院/nt/Dm02A01= 批准/v/Hc17A01=
依法/n/Hi39A04# 作出/v/Hg16A13= 起诉/v/Hm01C04#
监察机关/n/ 起诉/v/Hm01C04# 错误/n/Da15B01=
向上/d/Ie12A01= 一级/m/Dd06B10@ 人民检察院/nt/Dm02A01= 提请/v/Hc14A03@ 复议/v/Hc14B08#

四十八条/m/ 监察机关/n/ 调查/vn/Hc18A01= 贪污贿赂/v/
失职/v/Hj65B01= 渎职/vn/Hj65B01= 职务/n/Di15B01= 犯罪案件/n/ 过程/n/Da05A01= 中/f/Aj14C01=
调查/vn/Hc18A01= 逃匿/v/Hj38A01= 死亡/v/Ib03B01=
调查/vn/Hc18A01=
省级/b/Dd06B34# 监察机关/n/ 批准/v/Hc17A01=
调查/vn/Hc18A01= 作出/v/Hg16A13= 结论/n/Dk13B01=
调查/vn/Hc18A01= 逃匿/v/Hj38A01=
通缉/v/Hm05A01= 一年/m/ 到案/v/
死亡/v/Ib03B01=
监察机关/n/ 提请/v/Hc14A03@ 人民检察院/nt/Dm02A01= 法定程序/n/
人民法院/nt/Dm02A02= 提出/v/Hi12A51# 没收/v/Hm08A01= 违法/vn/Hn01A01= 所得/v/Je12A10@ 申请/v/Hc15B01=

第四十九条/m/ 监察/vn/Hc19A01= 对象/n/Aj17A01= 监察机关/n/ 涉及/v/Je01B01= 不服/v/Gb12D01=
作出/v/Hg16A13= 监察机关/n/ 申请/v/Hc15B01= 复审/v/Hm06A02=
复审/v/Hm06A02= 不服/v/Gb12D01=
向上/d/Ie12A01= 一级/m/Dd06B10@ 监察机关/n/ 申请/v/Hc15B01= 复核/v/Hc18B01=
复审/v/Hm06A02=
复核/v/Hc18B01= 期间/f/Ca06B01=
停止/v/Ig02A01= 原/n/Ed51A01= 执行/v/Ie13A01=
复核/v/Hc18B01= 受理/v/Je14A03# 机关/n/Da01A34= 审查/vn/Hc18B01= 认定/v/Hc14C04= 错误/n/Da15B01=
原/n/Ed51A01= 机关/n/Da01A34= 予以/v/Je05A01= 纠正/v/Hj66E01=

第六章/m/ 反腐败/v/ 国际/n/Di02A07= 合作/vn/Hj12C01=
第五十/m/ 条/n/Bb05A01= 国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 统筹/v/Ga05A01= 协调/v/Ed33A01= 国家/n/Di02A01=
地区/n/Cb08A01=
国际/n/Di02A07= 组织/v/Dd06C01= 反腐败/v/ 国际交流/n/
合作/vn/Hj12C01=
组织/v/Dd06C01= 反腐败/v/ 国际/n/Di02A07= 条约/n/Di24B01= 实施/v/Ie13A01= 工作/vn/Di19A01=

第五十一条/m/ 国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 组织协调/n/ 国家/n/Di02A01=
地区/n/Cb08A01=
国际/n/Di02A07= 组织/v/Dd06C01= 反腐败/v/ 执法/v/Di25A07@
引渡/v/Hf06C03#
司法/n/Di25A10# 协助/v/Hi36A01=
判刑/v/Hm06B02= 移/v/Fa32A01=
资产/n/Dj03A02= 追回/v/He08B01= 信息/n/Da19B01= 交流/n/Hi01A06@ 领域/n/Cb13A01= 合作/vn/Hj12C01=

第五十二/m/ 条/n/Bb05A01= 国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 反腐败/v/ 国际/n/Di02A07= 追逃/v/ 追赃/v/Hj67C02@ 防/v/Bn14B01= 逃/v/Hj38A01= 工作/vn/Di19A01= 组织协调/n/
督促/v/Hc19A04= 单位/n/Di09D03= 做好/v/Hj12A02= 相关/v/Je01C01= 工作/vn/Di19A01=

贪污贿赂/v/
失职/v/Hj65B01= 渎职/vn/Hj65B01= 职务/n/Di15B01= 犯罪案件/n/
调查/vn/Hc18A01= 逃匿/v/Hj38A01= 国/n/Di02A01= 境外/s/Cb15B03@
证据/n/Bp19C01= 确凿/v/Ed01C01=
境外/s/Cb15B03@ 追逃/v/ 合作/vn/Hj12C01=
追捕/v/Hm05A01= 归案/v/Hf07B11@

提请/v/Hc14A03@ 赃款赃物/v/ 所在国/n/Di02A12= 查询/v/Hc18C02=
冻结/v/Ia11B01=
扣押/v/Hm04A01=
没收/v/Hm08A01=
追缴/v/He10D01=
返还/v/Hf07B16# 涉案/v/Je01A06# 资产/n/Dj03A02=

查询/v/Hc18C02=
监控/vn/Hc10A06# 涉嫌/v/Je01B01= 职务犯罪/n/ 公职人员/n/ 相关/v/Je01C01= 人员/n/Aa01A03= 进/v/Dn08A03= 出国境/l/ 跨境/n/Hj64A04# 资金/n/Dj04A01= 流动/vn/Id11F01= 情况/n/Da02A01=
调查/vn/Hc18A01= 案件/n/Da03B01= 过程/n/Da05A01= 中/f/Aj14C01= 设置/vn/Hc05B01= 防/v/Bn14B01= 逃/v/Hj38A01= 程序/n/Dd07A01=

第七章/m/ 监察机关/n/ 监察/vn/Hc19A01= 人员/n/Aa01A03= 监督/vn/Hc19A01=
第五十三条/m/ 监察机关/n/ 接受/v/Hc07A01= 本级/r/Dd06B36# 人民代表大会/nt/ 常务委员会/n/ 监督/vn/Hc19A01=

人民代表大会常务委员会/nt/ 听取/v/Fc05A01= 审议/v/Hc14B01= 本级/r/Dd06B36# 监察机关/n/ 专项/n/Dd06B32# 工作/vn/Di19A01= 报告/n/Dk14C01=
组织/v/Dd06C01= 执法检查/n/

县级/b/Dd06B34# 人民代表大会/nt/ 常务委员会/n/ 会议/n/Di23A01= 时/n/Ca02B01=
人民代表大会/nt/ 代表/n/Aj13B01= 常务委员会/n/ 人员/n/Aa01A03= 法律/n/Di25A01= 程序/n/Dd07A01=
监察/vn/Hc19A01= 工作/vn/Di19A01= 中/f/Aj14C01= 提出/v/Hi12A51# 询问/v/Hi18A02= 质询/v/Hi18A07=

第五十四条/m/ 监察机关/n/ 依法/n/Hi39A04# 公开/ad/Ed44A01= 监察/vn/Hc19A01= 工作/vn/Di19A01= 信息/n/Da19B01=
接受/v/Hc07A01= 民主监督/n/
社会/n/Di01B01@ 监督/vn/Hc19A01=
舆论监督/n/

第五十五/m/ 条/n/Bb05A01= 监察机关/n/ 设立/v/Hc05B01= 内部/f/Da05B01= 监督机构/n/ 方式/n/Db09A01=
监察/vn/Hc19A01= 人员/n/Aa01A03= 执行/v/Ie13A01= 职务/n/Di15B01= 遵守/v/Hi39A01= 法律/n/Di25A01= 情况/n/Da02A01= 监督/vn/Hc19A01=
建设/vn/Hc05A17# 忠诚/a/Ee06A01=
干净/a/Ef12A01=
担当/v/Hj24A01= 监察/vn/Hc19A01= 队伍/n/Aj07A02=

第五十六条/m/ 监察/vn/Hc19A01= 人员/n/Aa01A03= 模范/n/Al05A01= 遵守/v/Hi39A01= 宪法/n/Di25A03= 法律/n/Di25A01=
忠于职守/i/Ee06A01=
秉公执法/n/Ie13A06#
清正廉洁/nr/Ee41A01=
保守/v/Ee39B01= 秘密/n/Da01A33=
政治素质/n/
熟悉/v/Ed31A01= 监察/vn/Hc19A01= 业务/n/Di19B01=
具备/v/Jd04A01= 法律/n/Di25A01=
法规/n/Di25A01=
政策/n/Di09A01= 调查取证/n/ 能力/n/De04C01=
自觉/d/Gc01A02= 接受/v/Hc07A01= 监督/vn/Hc19A01=

第五十七条/m/ 监察/vn/Hc19A01= 人员/n/Aa01A03= 打听/v/Hi24A01= 案情/n/Da21A22#
过问/v/Hi23A01= 案件/n/Da03B01=
说情/n/Hi25C01= 干预/v/Hi23A01=
办理/n/Hc01B01= 监察/vn/Hc19A01= 事项/n/Da01A02= 监察/vn/Hc19A01= 人员/n/Aa01A03= 报告/n/Dk14C01=
情况/n/Da02A01= 登记/v/Hc15A01= 备案/n/Hc15A05#

发现/v/Gb02A02= 办理/n/Hc01B01= 监察/vn/Hc19A01= 事项/n/Da01A02= 监察/vn/Hc19A01= 人员/n/Aa01A03= 未经/d/Kb06B02# 批准/v/Hc17A01= 接触/v/Hb02C02= 调查/vn/Hc18A01=
涉案人员/n/An02A14# 特定/d/Ed04C03= 关系人/n/
交往/v/Hi01A02= 情形/n/Da21A01=
知情人/n/Aj14A01= 报告/n/Dk14C01=
情况/n/Da02A01= 登记/v/Hc15A01= 备案/n/Hc15A05#

第五十八/m/ 条/n/Bb05A01= 办理/n/Hc01B01= 监察/vn/Hc19A01= 事项/n/Da01A02= 监察/vn/Hc19A01= 人员/n/Aa01A03= 情形/n/Da21A01=
自行/r/Eb34B01= 回避/v/Je11B02=
监察/vn/Hc19A01= 对象/n/Aj17A01=
检举人/n/ 人员/n/Aa01A03= 有权/n/ 回避/v/Je11B02=

监察/vn/Hc19A01= 对象/n/Aj17A01= 检举人/n/ 近亲属/l/

担任/v/Hj24C01= 本案/r/Da03B11= 证人/n/Aj14A01=

近亲属/l/ 办理/n/Hc01B01= 监察/vn/Hc19A01= 事项/n/Da01A02= 利害关系/n/

影响/vn/Da25B01= 监察/vn/Hc19A01= 事项/n/Da01A02= 公正处理/n/ 情形/n/Da21A01=

第五十九/m/ 条/n/Bb05A01= 监察机关/n/ 涉密/v/ 人员/n/Aa01A03= 离岗/v/ 离职/v/Hj23B02=
遵守/v/Hi39A01= 脱/v/Fa19A01= 密/a/Eb03A01= 期/n/Ca03A01= 管理/vn/Hc02A01=
履行/v/Ie13A01= 保密/n/Hi20B01= 义务/n/Di22A01=
泄露/v/If23C01= 相关/v/Je01C01= 秘密/n/Da01A33=

监察/vn/Hc19A01= 人员/n/Aa01A03= 辞职/v/Hj23B01=
退休/v/Hj23C01= 三年/m/
监察/vn/Hc19A01= 司法/n/Di25A10# 工作/vn/Di19A01= 相关联/l/ 发生/v/Jd07B01= 利益冲突/n/ 职业/n/Di19A01=

第六十条/m/ 监察机关/n/ 工作人员/n/
调查/vn/Hc18A01= 近亲属/l/ 有权/n/ 机关/n/Da01A34= 申诉/v/Hm01C04#

留置/v/Fa13A01= 法定期限/n/ 届满/v/Ie16A02#
予以/v/Je05A01= 解除/v/Hc06A03=

查封/v/Hm08B01=
扣押/v/Hm04A01=
冻结/v/Ia11B01= 案件/n/Da03B01= 无关/v/Je01D01= 财物/n/Dj03B01=

解除/v/Hc06A03= 查封/v/Hm08B01=
扣押/v/Hm04A01=
冻结/v/Ia11B01= 措施/n/Db09A01= 解除/v/Hc06A03=

贪污/v/Hn10A01@
挪用/v/He07B02=
私分/n/Hj30B01=
调换/v/Ih02B02= 违反规定/l/ 查封/v/Hm08B01=
扣押/v/Hm04A01=
冻结/v/Ia11B01= 财物/n/Dj03B01=

违反/v/Hi39C01= 法律法规/n/
侵害/v/Hi61B01= 调查/vn/Hc18A01= 合法权益/n/

受理/v/Je14A03# 申诉/v/Hm01C04# 监察机关/n/ 及时处理/i/
申诉人/nz/Ae12B04# 不服/v/Gb12D01=
向上/d/Ie12A01= 一级/m/Dd06B10@ 监察机关/n/ 申请/v/Hc15B01= 复查/vn/Hc18C07#
一级/m/Dd06B10@ 监察机关/n/ 及时处理/i/
情况/n/Da02A01= 属实/v/Ed01C01=
予以/v/Je05A01= 纠正/v/Hj66E01=

第六十一条/m/ 调查/vn/Hc18A01= 工作/vn/Di19A01= 结束/v/Ig01B01= 发现/v/Gb02A02= 立案/n/Hc15A05# 失实/v/Ed12C01=
案件/n/Da03B01= 处置/v/Hc01C01= 失误/v/Da14C01=
监察/vn/Hc19A01= 人员/n/Aa01A03= 违法/vn/Hn01A01=
追究/v/Hg14C02= 负有责任/n/ 领导人员/n/Af10B01= 责任人员/n/Aj14B01= 责任/n/Di22A01=

第八章/m/ 法律责任/n/
第六十二/m/ 条/n/Bb05A01= 单位/n/Di09D03= 拒不执行/i/ 监察机关/n/ 作出/v/Hg16A13=
正当理由/l/ 拒/v/Hb03B01= 采纳/v/Je14A02= 监察/vn/Hc19A01= 建议/n/Dk13A01=
主管部门/n/
上级/b/Aj08A01= 机关/n/Da01A34= 责令/n/Hc11C02= 改正/v/Hj66E01=
单位/n/Di09D03= 给予/v/Je05A01= 通报批评/l/
负有责任/n/ 领导人员/n/Af10B01= 责任人员/n/Aj14B01= 依法/n/Hi39A04# 给予/v/Je05A01=

第六十三条/m/ 人员/n/Aa01A03= 违反/v/Hi39C01= 本法/n/Di25A08=

所在单位/n/
主管部门/n/
上级/b/Aj08A01= 机关/n/Da01A34= 监察机关/n/ 责令/n/Hc11C02= 改正/v/Hj66E01=
依法/n/Hi39A04# 给予/v/Je05A01=

提供/v/Jc05B01= 材料/n/Al03B01=
拒绝/v/Hi32C01=
阻碍/v/Dg05A01= 调查/vn/Hc18A01= 措施/n/Db09A01= 实施/v/Ie13A01= 拒/v/Hb03B01= 配合/v/Jc01B01= 监察机关/n/ 调查/vn/Hc18A01=

提供/v/Jc05B01= 虚假/a/Ed01B01= 情况/n/Da02A01=
掩盖/v/Hi20A02= 事实真相/l/

串供/v/Hm02B04# 伪造/v/Hj58B01=
隐匿/v/Hi20A01=
毁灭/v/Jd08A01= 证据/n/Bp19C01=

阻止/v/Hi53A01= 揭发/v/Hi20C01= 检举/v/Hm01A01=
提供/v/Jc05B01= 证据/n/Bp19C01=

违反/v/Hi39C01= 本法/n/Di25A08=
情节严重/n/

第六十四/m/ 条/n/Bb05A01= 监察/vn/Hc19A01= 对象/n/Aj17A01= 控告人/n/
检举人/n/
证人/n/Aj14A01= 监察/vn/Hc19A01= 人员/n/Aa01A03= 报复陷害/i/
控告人/n/
检举人/n/
证人/n/Aj14A01= 捏造事实/l/ 诬告陷害/n/ 监察/vn/Hc19A01= 对象/n/Aj17A01=
依法/n/Hi39A04# 给予/v/Je05A01=

第六十五条/m/ 监察机关/n/ 工作人员/n/
负有责任/n/ 领导人员/n/Af10B01= 责任人员/n/Aj14B01= 依法/n/Hi39A04# 给予/v/Je05A01=

未经/d/Kb06B02# 批准/v/Hc17A01=
授权/v/Hi25B03@ 处置/v/Hc01C01= 线索/n/Db07A01=
发现/v/Gb02A02= 案情/n/Da21A22# 隐瞒/v/Hi20A01= 报/n/Db01B02=
私自/d/Ed44B03= 留存/v/He14D01=
涉案/v/Je01A06# 材料/n/Al03B01=

利用职权/n/ 职务/n/Di15B01= 影响/vn/Da25B01= 干预/v/Hi23A01= 调查/vn/Hc18A01= 工作/vn/Di19A01=
案/n/Bp26A01= 谋私/n/Hn09C02@

违法/vn/Hn01A01= 窃取/v/Je12A12#
泄露/v/If23C01= 调查/vn/Hc18A01= 工作/vn/Di19A01= 信息/n/Da19B01=
泄露/v/If23C01= 举报/v/Hc15C01= 事项/n/Da01A02=
举报/v/Hc15C01= 受理/v/Je14A03# 情况/n/Da02A01= 举报人/n/Aj14G01= 信息/n/Da19B01=

调查/vn/Hc18A01= 逼供/v/Hm02B04#
诱供/v/
侮辱/v/Da13B01=
打骂/v/Hi42E01@
虐待/v/Hi08C03=
体罚/n/Hc22A05# 变相/n/Ih02A16# 体罚/n/Hc22A05#

违反规定/l/ 处置/v/Hc01C01= 查封/v/Hm08B01=
扣押/v/Hm04A01=
冻结/v/Ia11B01= 财物/n/Dj03B01=

违反规定/l/ 发生/v/Jd07B01= 办案/n/Hc01B08@ 安全事故/i/
发生/v/Jd07B01= 安全事故/i/ 隐瞒/v/Hi20A01= 报/n/Db01B02=
报告/n/Dk14C01= 失实/v/Ed12C01=
处置/v/Hc01C01= 不当/d/Ed12C01=

违反规定/l/ 留置/v/Fa13A01= 措施/n/Db09A01=

违反规定/l/ 出境/n/Hf04B01=
按规定/l/ 解除/v/Hc06A03= 出境/n/Hf04B01=

滥用职权/l/
玩忽职守/i/Hj65B01=
徇私舞弊/i/Hn10B01=

第六十六/m/ 条/n/Bb05A01= 违反/v/Hi39C01= 本法/n/Di25A08=
构成犯罪/l/
依法追究/l/ 刑事责任/l/

第六十七条/m/ 监察机关/n/ 工作人员/n/ 行使职权/n/
侵犯/v/Hb11A01= 公民/n/Aa01B01=
法人/n/Aj14B01= 组织/v/Dd06C01= 合法权益/n/
损害/v/Je10B01=
依法/n/Hi39A04# 给予/v/Je05A01= 国家赔偿/nz/

第九章/m/ 附则/n/Di24A13#
侠客岛/n/
为啥/r/Ka35C01= 制定/v/Hc14D01= 国家/n/Di02A01= 监察/vn/Hc19A01= 法/j/Db09A01=
篇文章/n/ 道理/n/Db06B01= 说/v/Fc05C01@ 透/v/Ed16A01=
配套/a/Hc03B06# 国家/n/Di02A01= 监察/vn/Hc19A01= 体制改革/l/ 一项/m/ 立法/d/Hc05A04=
监察/vn/Hc19A01= 法/j/Db09A01= 一部/m/ 国家/n/Di02A01= 监察/vn/Hc19A01= 工作/vn/Di19A01= 统领/v/Hc09C01= 性/n/Dd01A01=
基础性/n/Dd01A38# 作用/v/Da25A01= 法律/n/Di25A01=
形象/n/Dc01A01= 说/v/Fc05C01@
监察/vn/Hc19A01= 法/j/Db09A01= 意义/n/Da25A01=
名/q/Da26A01= 正/d/Bc02C02=

言/vg/Dk05A01=

事/n/Da01A01= 成/n/Da14A01=


本文/r/Dk22B01= 来源/n/Db02B01=
新华社/nt/Dm07A29#
责任编辑/n/
范/nr/Bo15A02= 姜/nr/Br07A06= 国/n/Di02A01=
NN9138/eng/