原/n/Ed51A01= 标题/n/Dd15A12=
王国强/nr/@
中医药/nt/Br13A02= 产品/n/Ba04B01= 走向/v/Cb01A04# 国际/n/Di02A07=
王国强/nr/@ 回答/v/Hi18B01= 记者/n/Ae16C01= 中医药/nt/Br13A02= 产品/n/Ba04B01=
来源/n/Db02B01=


王国强/nr/@
中医药/nt/Br13A02= 产品/n/Ba04B01= 走向/v/Cb01A04# 国际/n/Di02A07=
国家中医药管理局/nt/@ 局长/n/Af10B04# 王国强/nr/@ 回答/v/Hi18B01= 人民网/n/@ 记者/n/Ae16C01= 提问/v/Hi18A01= 时/n/Ca02B01=
中医药/nt/Br13A02= 全球/n/Di01A01= 183/eng/@ 国家/n/Di02A01= 地区/n/Cb08A01=
86/eng/@ 国家/n/Di02A01= 政府/n/Dm01A01= 中国/ns/Di02A03= 签订/v/Hi31B01= 中医药/nt/Br13A02= 协议/n/Hi31A01=
中国/ns/Di02A03= 国外/s/Cb05B04= 建立/v/Hc05A01= 17/eng/@ 中医药/nt/Br13A02= 中心/n/Cb04C01=
制定/v/Hc14D01= 一批/m/@ 国际/n/Di02A07= 中医药/nt/Br13A02= 标准/n/Dd11A01=
建立/v/Hc05A01= 一批/m/@ 中医药/nt/Br13A02= 走/v/Fb01A01= 合作/vn/Hj12C01= 基地/n/Cb08B16#
习近平/nrfg/@ 总书记/n/Af10A04# 提出/v/Hi12A51# 一带/n/Cb06B01= 一路/m/Ka23A01= 战略/n/Df09B03= 国家/n/Di02A01= 吸引力/n/Dd14B11=

本文/r/Dk22B01= 来源/n/Db02B01=
人民网/n/@
责任编辑/n/@
程/n/Cb27A01= 钢/n/Bm02A01=
NN7377/eng/@