原/n/Ed51A01= 标题/n/Dd15A12=
2018/eng/@ 全国/n/Di02A02= 两会/m/Di23A07# 丨/zg/@ 港澳办/j/Dm01A76# 主任/b/Af10B01= 张/q/Dn08A29= 晓/nr/Gb08A01= 明/a/Ca18A05=
一国两制/l/Di09B15# 方针/n/Di09A01= 总/b/Ed56A01= 概念/n/Db06C02=
包含/v/Jd06C01=
港人治港/ns/@
澳人治澳/ns/@
高度/n/Dn01A08= 自治/v/Hc01A04#
内涵/n/Db06C04=
张/q/Dn08A29= 晓/nr/Gb08A01= 明/a/Ca18A05= 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 写/v/Fa01F01@ 12/eng/@ 字/n/Bg07A19=
来源/n/Db02B01=

新/a/Eb22A02= 京报/nz/@ 快讯/nz/Da19A01=
今日/t/Ca10A01= 月/m/Bd02B01= 日/m/Bd02A01= 下午/t/Ca28C01=
港澳办/j/Dm01A76# 主任/b/Af10B01= 张/q/Dn08A29= 晓/nr/Gb08A01= 明/a/Ca18A05= 十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01=
部长/n/Af10B04# 通道/v/Cb27A04=

政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01=
一国两制/l/Di09B15#
港人治港/ns/@
澳人治澳/ns/@
高度/n/Dn01A08= 自治/v/Hc01A04#
写/v/Fa01F01@ 全/a/Eb02C01=
省略/n/Ed37A01= 十二个/m/@ 字/n/Bg07A19=
港澳/j/Cb08A22# 人士/n/Aa01A01= 猜测/vn/Gb03C01=
概念/n/Db06C02= 逻辑关系/l/@ 说/v/Fc05C01@
一国两制/l/Di09B15# 方针/n/Di09A01= 总/b/Ed56A01= 概念/n/Db06C02=
包含/v/Jd06C01= 港人治港/ns/@
澳人治澳/ns/@
高度/n/Dn01A08= 自治/v/Hc01A04# 内涵/n/Db06C04=


想/v/Gb01B01= 三个/m/@
第一/m/Dn04B02=
概念/n/Db06C02= 逻辑关系/l/@ 说/v/Fc05C01@
一国两制/l/Di09B15# 方针/n/Di09A01= 总/b/Ed56A01= 概念/n/Db06C02=
包含/v/Jd06C01= 港人治港/ns/@
澳人治澳/ns/@
高度/n/Dn01A08= 自治/v/Hc01A04# 内涵/n/Db06C04=

港澳/j/Cb08A22# 情况/n/Da02A01=
重点/n/Cb23A02#
一国两制/l/Di09B15# 理解/v/Gb08A01= 执行/v/Ie13A01= 准确/a/Ed12B01=
第三/m/Dn04B04=
想/v/Gb01B01= 节省/n/Ee26A01= 篇幅/n/Dn03A06=
政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 字/n/Bg07A19= 难/a/Da09B01= 求/v/Df07B01=
省掉/v/He13D01= 12/eng/@ 字/n/Bg07A19=
说/v/Fc05C01@ 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 精简/n/Eb08B01= 篇幅/n/Dn03A06= 一大/a/@ 贡献/n/Da14B01=

张/q/Dn08A29= 晓/nr/Gb08A01= 明说/v/@

本文/r/Dk22B01= 来源/n/Db02B01=
新/a/Eb22A02= 京报/nz/@ 即时新闻/i/@
责任编辑/n/@
张/q/Dn08A29= 宪/n/Di25A03= 超/v/Jb04A01=
NN9310/eng/@