原/n/Ed51A01= 标题/n/Dd15A12=
央行/j/Dm04A43= 行长/n/Af10B06# 周小川/nr/ 金融/n/Dj01A01= 改革/vn/Ha04A01= 发展/vn/Ie12A01= 答记者问/l/
新华社/nt/Dm07A29# 记者/n/Ae16C01=
近两年/l/
比特/nrt/Dn08A80@ 币/n/Dj05A01= ICO/eng/ 融资/vn/He01F01= 虚拟/v/Hg16A06= 货币/n/Dj05A01= 平台/n/Bn09A01= 热门/n/Ed25C01= 话题/n/Dk07A03#
央行/j/Dm04A43= 监管部门/n/Di09D56# 强力/n/Dd14B07= 监管/vn/Hc02A04#
初步/d/Ed08C01= 成效/a/Da25A01=
请问/v/La02A01= 何种/r/
一步/m/ 出台/v/Hh01A09= 监管/vn/Hc02A04# 政策/n/Di09A01=
谢谢/nr/Hi29A01=

周小川/nr/
说/v/Fc05C01@ 措施/n/Db09A01= 观察/v/Hj26A01=
说/v/Fc05C01@ 背后/f/Cb04B01=

回答/v/Hi18B01= 相关/v/Je01C01=
央行/j/Dm04A43= 早就/d/Ka12A01= 动手/n/Fa01A01= 关注/v/Gb19A01= 金融/n/Dj01A01= 科技/n/Dk03A12# 新/a/Eb22A02= 技术/n/De04B07=
组织/v/Dd06C01= 研讨会/n/Di23A07#
成立/v/Ed13A01= 研究所/n/Di09D38#
这方面/mq/ 付出/v/He10C01= 力量/n/Da25A01=
方案/n/Dk17B20# 研究/vn/Gb01C01=
科技/n/Dk03A12# 总体/n/Eb02C01= 态度/n/Dc04B02=

关注/v/Gb19A01= 区块/n/Dn08A48= 链/n/Bp25B01= 分布式/n/ 记账/n/Hg11B08# 技术/n/De04B07=

研发/j/Hg14C07# 慎重/a/Ee28C03=
比特/nrt/Dn08A80@ 币/n/Dj05A01= 分叉/v/Hj30B01= 产品/n/Ba04B01= 东西/ns/Aa01A06= 太/d/Ka02A01=
慎重/a/Ee28C03=
蔓延/v/Ih03A04=
消费者/n/Aj06A01= 带来/v/Hj36A04# 很大/a/ 负面/n/Dd05B23= 影响/vn/Da25B01=

也许/d/Ka17A01= 金融/n/Dj01A01= 稳定/a/Ed14A01=
货币政策/n/ 传导/n/Ie01A01=
预测/vn/Gb03C04= 作用/v/Da25A01=


研究/vn/Gb01C01= 新/a/Eb22A02= 东西/ns/Aa01A06=
市场/n/Cb28A06= 动力/n/Dd14B25#
全局/n/Da20A04=
大局/n/Da20A04=
钻/v/Bm16E01= 政策/n/Di09A01= 空子/n/Ca04B01=
搞/v/Hj12A01= 爆发性/n/ 事件/n/Da01B01=


投入/v/Hj19B01= 运行/v/Id15A02=
消费者/n/Aj06A01= 关系/n/Bp19B01=
投资者/n/Ae09A07# 关系/n/Bp19B01=

测试/vn/Hg07C09# 太/d/Ka02A01=
测试/vn/Hg07C09# 认同/v/Hi22A01= 情况/n/Da02A01=
扩大会/v/

央行/j/Dm04A43= 角度/n/Db08B01=
第一/m/Dn04B02= 慎重/a/Ee28C03= 产品/n/Ba04B01= 先/d/Ca02A02= 停/v/Hf08B01= 停/v/Hf08B01=
前途/n/Da07B01= 产品/n/Ba04B01= 测试/vn/Hg07C09#
认证/v/Ja04C01=
确实/ad/Eb11A01= 可靠/v/Ed01C01= 推广/v/Ie13A02=

央行/j/Dm04A43= 做法/v/Db09A31# 去年/t/Ca18A06= 月底/t/Ca09C01= 先/d/Ca02A02= ICO/eng/ 停/v/Hf08B01=
紧跟着/l/Hj36B01=
支持/v/Gb15A01= 比特/nrt/Dn08A80@ 币/n/Dj05A01= 人民币/n/Dj05A14# 交易/n/He01A01=

比特/nrt/Dn08A80@ 币/n/Dj05A01= 一类/m/Dd06B40# 虚拟/v/Hg16A06= 货币/n/Dj05A01= 纸币/n/Dj05A03= 硬币/n/Dj05A14#
信用卡/n/Bp18B04# 零售/vn/He03B10= 支付/v/He10C01= 工具/n/Bo01B01=
认可/v/Gb15B01=
银行/n/Dm04A20= 系统/n/Db07B01= 接受/v/Hc07A01=
提供/v/Jc05B01= 相关/v/Je01C01= 服务/vn/Hi37E01@
背后/f/Cb04B01=

未来/t/Ca12A01= 监管/vn/Hc02A04#
动态/n/Dc01B14#
取决于/v/Ja05B01= 技术/n/De04B07= 成熟/a/Ee21A01= 程度/n/Da21C01=
取决于/v/Ja05B01= 测试/vn/Hg07C09# 试验/vn/Hg07B01=
评估/vn/Hc20A10# 情况/n/Da02A01=

说/v/Fc05C01@ 观察/v/Hj26A01=
说/v/Fc05C01@ 监管/vn/Hc02A04# 措施/n/Db09A01=
所说/c/
新/a/Eb22A02= 技术/n/De04B07=
服务/vn/Hi37E01@ 方向/n/Cb01A01=
太/d/Ka02A01= 喜欢/v/Ga01A01= 那种/r/Dd06B55# 创造/v/Hc05C01= 一种/m/ 投机/n/Ed33A01= 产品/n/Ba04B01=
一夜/m/ 暴富/a/If03B02= 幻想/n/Df10B01=
一件/m/ 好事/n/Da01A17=
服务/vn/Hi37E01@ 实体/n/Dm04A47= 经济/n/Dj01A01=
说/v/Fc05C01@ 想/v/Gb01B01= 搞/v/Hj12A01= 数字/n/Dk05A07= 货币/n/Dj05A01=
确实/ad/Eb11A01= 消费者/n/Aj06A01=
零售/vn/He03B10= 市场/n/Cb28A06= 带来/v/Hj36A04# 效率/n/Dn07A03#
带来/v/Hj36A04# 低成本/l/
带来/v/Hj36A04# 隐私/b/Da01A33= 保护/v/Hi37D01=

大局/n/Da20A04=
东西/ns/Aa01A06= 起到/v/Je12B03@ 说/v/Fc05C01@ 现行/n/Ca10A01= 金融/n/Dj01A01= 稳定/a/Ed14A01=
现行/n/Ca10A01= 金融/n/Dj01A01= 秩序/n/Da20A07@ 相冲突/nr/

如果说/c/ 技术/n/De04B07= 发展/vn/Ie12A01= 原有/v/Ed51B01= 金融/n/Dj01A01= 秩序/n/Da20A07@ 带来/v/Hj36A04# 改变/v/Ih02A01=
慎重/a/Ee28C03= 研究/vn/Gb01C01=
论证/n/Db03B02= 出台/v/Hh01A09=

总的来讲/c/
技术/n/De04B07= 发展/vn/Ie12A01= 动态/n/Dc01B14# 过程/n/Da05A01=
过程/n/Da05A01= 中/f/Aj14C01= 摸索/v/Hj12D01=
摸索/v/Hj12D01= 过程/n/Da05A01= 中/f/Aj14C01=
说不上/l/Ed28B01= 未来/t/Ca12A01= 某种/r/Dd06B55# 监管/vn/Hc02A04# 政策/n/Di09A01=
研究/vn/Gb01C01=
央行/j/Dm04A43= 市场/n/Cb28A06= 人士/n/Aa01A01= 密切配合/n/
听取/v/Fc05A01= 公众/n/Aa01B02= 特别/d/Ed04C01= 媒体/n/Ae16C04= 意见/n/Df14B01=
谢谢/nr/Hi29A01=

本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 网/n/Bb06A01=
责任编辑/n/
李/nr/Bh07A20= 天/q/Ca23A01= 奕/zg/
NN7528/eng/