原/n/Ed51A01= 标题/n/Dd15A12=
被誉为/n/
财政部/nt/Dm01A46# 代表/n/Aj13B01=

履职/v/ 10/eng/ 年/m/Ca14A01= 人称/n/Dd15A39# 犀利/a/Ed15B01= 姐/n/Ah10A01=
问/n/Hc02A01= 转移/v/Ih01A01= 支付/v/He10C01= 全国/n/Di02A02= 人大代表/nz/Aj13B04# 樊/nr/ 芸/n/Bh08A40=
问/n/Hc02A01= 证监会/j/

月/m/Bd02B01= 日/m/Bd02A01= 上午/t/Ca28A01=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 开幕/v/Ig01A13=
政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 提出/v/Hi12A51#
改革/vn/Ha04A01= 金融服务/n/ 体系/n/Dd06A01=
防范/v/Je11A01= 金融风险/n/
下午/t/Ca28C01=
上海/ns/Cb25A11# 代表团/n/Di10A12# 审议/v/Hc14B01= 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01=
证监会/j/ 主席/n/Af10A04# 刘/zg/Dd15B20# 士/n/Aa01A01= 余/m/Aa02A01= 听取意见/i/

上市公司/nt/ 高/a/Dn01A08= 年薪/n/Dj07A12# 股民/n/Af01C05= 分红/v/He05B01= 有人/r/Aa06B01@ 抛弃/v/Jd11B01= 股民/n/Af01C05= 跑/v/Fb01B01= 国外/s/Cb05B04= 回来/v/Hf07B01=
证监会/j/ 一点/m/Bb02B01= 制约/n/Je08B02= 上海/ns/Cb25A11# 代表团/n/Di10A12# 代表/n/Aj13B01= 樊/nr/ 芸/n/Bh08A40= 发问/v/Hi18A01=

正好/a/Ed49A01= 刘/zg/Dd15B20# 主席/n/Af10A04#
回应/v/Hi18B01=

会场/n/Cb28A19# 响起/v/Ia08A01= 笑声/n/Bg07A39#
刘/zg/Dd15B20# 士/n/Aa01A01= 余/m/Aa02A01= 笑/v/Hi40B01= 不语/n/

月/m/Bd02B01= 日/m/Bd02A01=
人大代表/nz/Aj13B04# 樊/nr/ 芸/n/Bh08A40= 全国/n/Di02A02= 两会/m/Di23A07# 上海/ns/Cb25A11# 团/n/Bb04A01= 开放日/nz/


审议/v/Hc14B01= 感觉/n/Df04A01=
听得出/v/ 审/v/Hc18B01= 味道/n/Bg06B01=

会后/t/Ca04A08# 人大代表/nz/Aj13B04# 评价/n/Hc20A02=
樊/nr/ 芸/n/Bh08A40= 问/n/Hc02A01= 很快/d/Eb23A01= 网上/s/Cb03A08# 热/n/Dn01B03=

履职/v/ 10/eng/ 年/m/Ca14A01=
参与/v/Hi23B01= 推动/v/Je06A01= 多部/m/ 法律/n/Di25A01= 出台/v/Hh01A09=
多项/m/ 改革/vn/Ha04A01= 落地/n/Ib01B01= 全国/n/Di02A02= 人大代表/nz/Aj13B04# 樊/nr/ 芸/n/Bh08A40= 南/ns/Cb02A03= 记者/n/Ae16C01= 说/v/Fc05C01@
发言/v/Dk12B01=
犀利/a/Ed15B01=
感到/v/Gb02A01= 压力/n/Bc02C19#

心底/s/Df02A01= 无私/b/Ee40D01= 天地/n/Bd01A01= 宽/a/Dn01A12=
公共利益/n/ 代言/n/
人大代表/nz/Aj13B04#


审议/v/Hc14B01= 现场/n/Cb28A02= 问/n/Hc02A01= 证监会/j/
樊/nr/ 芸/n/Bh08A40= 前一晚/t/ 得知/v/Gb08A07= 刘/zg/Dd15B20# 士/n/Aa01A01= 余/m/Aa02A01=
工作人员/n/ 请/v/Hc24A01= 会上/t/Ca04A06@ 发言/v/Dk12B01=
想/v/Gb01B01= 想/v/Gb01B01=
草稿/n/Dk19C02=
会场/n/Cb28A19# 理/n/Db04A02= 思路/n/Db07B02=


近两年来/l/
中国/ns/Di02A03= 证券市场/n/ 总体/n/Eb02C01= 平稳/a/Ed14A02=
股价/n/Dj02B05# 控制/v/Gb16B01= 3000/eng/ 3500/eng/ 点/m/Bb02B01=
发审委/j/ IPO/eng/ 节奏/n/Bg07C01= 把握/v/Fa06A02=
社会/n/Di01B01@ 反响/vn/Da25B01= 不错/a/Ed03A01=
中国/ns/Di02A03= 证券市场/n/ 发展/vn/Ie12A01= 过程/n/Da05A01= 中/f/Aj14C01=
亟需/v/Jc05A01= 破解/v/

简单/a/Eb01B01= 开场白/v/Dk11A53=

樊/nr/ 芸/n/Bh08A40= 接连/v/Ka11A03= 抛出/v/ 问/n/Hc02A01=

问/n/Hc02A01= 上市/ns/Dj01B01= 公司业绩/n/
变脸/v/Ih01A10=

樊/nr/ 芸/n/Bh08A40= 指出/v/Hi14C04#
上市公司/nt/ 股价/n/Dj02B05# 暴跌/v/Ih06B01=
老百姓/n/Aa01B01= 股民/n/Af01C05= 恐慌/an/Ga09C01=
抛弃/v/Jd11B01= 股民/n/Af01C05= 逃/v/Hj38A01= 国外/s/Cb05B04=
网上/s/Cb03A08# 天天/t/Ka11B02= 喊/v/Fc10A01=
某某某/r/
中国证监会/nt/ 回来/v/Hf07B01=

发问/v/Hi18A01=

回来/v/Hf07B01=
中国证监会/nt/ 一点/m/Bb02B01= 办法/n/Db09A01=


问/n/Hc02A01= 上市公司/nt/ 恶意/v/Df03C01= 分红/v/He05B01=
樊/nr/ 芸/n/Bh08A40= 指出/v/Hi14C04#
监管者/n/Af10B03= 教育/vn/Dk01B01= 股民/n/Af01C05= 踏踏实实/z/Ee29B01= 分红/v/He05B01= 稳健/a/Ed22A01= 受益/v/If02A01=
出台/v/Hh01A09= 鼓励/v/Hi34A01= 上市公司/nt/ 分红/v/He05B01= 办法/n/Db09A01=
上市公司/nt/ 分红/v/He05B01= 现象/n/Da22A01= 屡见不鲜/i/Ed04D01=

亏损/vn/Dj08B08=
分红/v/He05B01= 理解/v/Gb08A01=
盈利/n/Dj04B01= 好多年/m/
分红/v/He05B01=
高/a/Dn01A08= 几百万/m/
年薪/n/Dj07A12#
视/vg/Fc04A01= 股民/n/Af01C05= 利益/n/Dd03A01= 不顾/v/Gb22A04#
证监会/j/ 叮嘱/v/Hi15C01= 摆设/v/Ba03A04=

指出/v/Hi14C04#

全国/n/Di02A02= 人大代表/nz/Aj13B04#
樊/nr/ 芸/n/Bh08A40= 履职/v/ 10/eng/ 年/m/Ca14A01=
受访者/n/Af01C04= 供/v/Ba07C01= 图/n/Df08C01=
问/n/Hc02A01=
独角兽/n/
企业/n/Dm04A01= 回国/ns/Hf07B15# 上市/ns/Dj01B01= 企业/n/Dm04A01= 监管/vn/Hc02A04#
证监会/j/ 开辟/v/Hc05B02= 绿色通道/n/

企业/n/Dm04A01= 算/v/Hi04A02= 独角兽/n/ 企业/n/Dm04A01=
标准/n/Dd11A01=
制定/v/Hc14D01= 标准/n/Dd11A01=
评价/n/Hc20A02= 有没有/v/ 听/v/Bp08B02@ 投资者/n/Ae09A07# 股民/n/Af01C05= 意见/n/Df14B01=
发问/v/Hi18A01=

问/n/Hc02A01= 中国/ns/Di02A03= 股市/n/Cb28A26# 退市/v/ 机制/n/Di09D01=

开玩笑/v/Ed28C01= 说/v/Fc05C01@
中国/ns/Di02A03= 股市/n/Cb28A26# 进/v/Dn08A03=
退/v/Hb13A02=
生/vn/Ae13B01=
死/v/Ee16B01=
影响/vn/Da25B01= 中国/ns/Di02A03= 证券市场/n/ 上市公司/nt/ 质量/n/Dd12A01=

樊/nr/ 芸/n/Bh08A40= 发问/v/Hi18A01=

听说/v/Ee07C02= 证监会/j/ 制定/v/Hc14D01= 退市/v/ 若干意见/i/
刘/zg/Dd15B20# 主席/n/Af10A04# 透露/v/Hi14D01=
实质性/n/Dd01A38# 举措/v/Di20B01=

建议/n/Dk13A01= 发审/vn/ 成员/n/Aj07A01= 戴/v/Fa18B01=
紧箍咒/n/Dg05C01=

抛出来/v/
樊/nr/ 芸/n/Bh08A40= 提出/v/Hi12A51# 针对性/n/Dd01A38# 建议/n/Dk13A01=


发审/vn/ 成员/n/Aj07A01= 入库/n/Hj40B08@ 考核/vn/Hc20B01= 公示/v/Hi15B04@


樊/nr/ 芸/n/Bh08A40= 建议/n/Dk13A01=
发审/vn/ 前/f/Ca11A06= 建立/v/Hc05A01= 屏蔽/n/Dg05B01= 制度/n/Di09B01=
每次/r/Ka11B03= 抽签/v/Hj50A01= 名单/n/Bp18A05=
书面/n/Dk20D02= 承诺/v/Hi32A01= 企业/n/Dm04A01= 关联/ns/Ie02A03=
网上/s/Cb03A08# 公示/v/Hi15B04@ 名单/n/Bp18A05=
接受/v/Hc07A01= 社会/n/Di01B01@ 监督/vn/Hc19A01=
举报/v/Hc15C01=


亲属关系/l/
老乡/n/Ad03C01= 关系/n/Bp19B01=
同学/n/Aj04A01= 关系/n/Bp19B01=
顺水人情/n/Da26B04# 做/v/Hc01B01= 公示/v/Hi15B04@ 戴/v/Fa18B01= 紧箍咒/n/Dg05C01=


樊/nr/ 芸/n/Bh08A40=
证监会/j/ 发审/vn/ 成员/n/Aj07A01= 老百姓/n/Aa01B01= 切身利益/l/Dd03B03= 攸关/ns/Db10A03@ 权力/n/Di21A01=
听到/v/Fc05A04=
有人/r/Aa06B01@ 卖/v/Dn08A53= 发审/vn/ 成员名单/n/
卖/v/Dn08A53=
名字/n/Dd15B05= 50/eng/ 万元/m/


公示/v/Hi15B04@ 偷偷摸摸/i/Ed44B03= 打探/v/Hi24A01= 消息/n/Da19A01= 阳光/nr/Bg03B02= 底下/f/Cb03B01= 操作/v/Hj28D01@

腐/a/Ia12A01=
腐/a/Ia12A01=
愿/v/Df08B01= 腐/a/Ia12A01= 氛围/n/Da21D02=


记者/n/Ae16C01= 追/v/Hg14C02= 访/v/Hi02A01= 追问/v/Hi18A04= 人大代表/nz/Aj13B04# 樊/nr/ 芸/n/Bh08A40=
受访者/n/Af01C04= 供/v/Ba07C01= 图/n/Df08C01=

建议/n/Dk13A01= 恶意/v/Df03C01= 分红/v/He05B01= 上市公司/nt/ 检查/vn/Dk17B09= 力度/n/Dn01A46# 信用/n/Dj08B29# 评价/n/Hc20A02=
网上/s/Cb03A08# 公示/v/Hi15B04@ 名单/n/Bp18A05=
建立/v/Hc05A01= 退市/v/ 机制/n/Di09D01=
关键/n/Ca04C01= 执行力/n/
提升/v/Hc23C01= 证监会/j/ 权威性/n/Dd01A38# 法定/n/Ed45A01= 地位/n/Cb01B01=


排/v/Bo22B03= 好多年/m/ 市/n/Cb25A01=
很快/d/Eb23A01= 上市/ns/Dj01B01=


独角兽/n/ 企业/n/Dm04A01=

樊/nr/ 芸/n/Bh08A40= 科学/n/Dk03A01=
民主/n/Ee38A01= 评价/n/Hc20A02= 机制/n/Di09D01=
广开言路/l/Hc05B10#
审慎/a/Ee28C01= 把握/v/Fa06A02= 开放/v/Ib21A01=
创新/v/Ih12A01= 防范/v/Je11A01= 风险/n/Da01A52= 关系/n/Bp19B01=

证监会/j/ 规划/n/Df09A01=
把握/v/Fa06A02= 批量/n/ 上市/ns/Dj01B01= 准入/v/Hi32B04@ 关系/n/Bp19B01=



四个/m/ 里/f/Bc02C05=
做/v/Hc01B01=

做/v/Hc01B01= 不痛不痒/i/Ed28C03=
政府部门/n/Di09D56# 说/v/Fc05C01@ 没用/v/Ed47C01=
负面/n/Dd05B23= 影响力/n/De04C09# 很大/a/

会后/t/Ca04A08#
樊/nr/ 芸/n/Bh08A40= 南/ns/Cb02A03= 记者/n/Ae16C01= 发言/v/Dk12B01=
称/v/Dd15A01= 希望/v/Df08A01= 证监会/j/
有所作为/l/Ee19A01=
力度/n/Dn01A46#
魄力/n/De03A02=



犀利/a/Ed15B01= 姐/n/Ah10A01=
10/eng/ 年/m/Ca14A01= 追问/v/Hi18A04=
樊/nr/ 芸/n/Bh08A40= 问/n/Hc02A01= 很快/d/Eb23A01= 网上/s/Cb03A08# 热/n/Dn01B03=
网友/n/Aj01A15# 点/m/Bb02B01= 赞/v/Hi40A01=
代表/n/Aj13B01= 履职/v/



客气/n/Ee33B01=
2016/eng/ 年/m/Ca14A01= 谈/v/Dk11A01= 证券/n/Dj05B06=
尖锐/a/Ea10A01=

樊/nr/ 芸/n/Bh08A40= 说/v/Fc05C01@
交流/n/Hi01A06@

接受/v/Hc07A01= 余地/n/Dg07A14=

刘/zg/Dd15B20# 士/n/Aa01A01= 余/m/Aa02A01= 主席/n/Af10A04#
寄予/v/Je05B01= 期望/v/Gb04A01=


身为/v/Ja01A02= 十一届/m/Dn03A48#
十二届/m/ 全国/n/Di02A02= 人大代表/nz/Aj13B04#
樊/nr/ 芸/n/Bh08A40= 上海/ns/Cb25A11# 团/n/Bb04A01= 称为/v/Ja02A01=
犀利/a/Ed15B01= 姐/n/Ah10A01=

审议/v/Hc14B01= 预算/v/Hj29C10# 总能/n/ 发现/v/Gb02A02= 追/v/Hg14C02=
被誉为/n/
财政部/nt/Dm01A46# 代表/n/Aj13B01=



履职/v/ 期间/f/Ca06B01=
樊/nr/ 芸/n/Bh08A40= 追问/v/Hi18A04= 转移/v/Ih01A01= 支付/v/He10C01=
三公/j/ 经费/vn/Dj08C18#
万亿元/m/ 投资/vn/He01D01= 项目/n/Dd06B01= 热点/n/Dd09A01=
网络/n/Bb06A01= 资料/n/Dk17A01= 图/n/Df08C01=
10/eng/ 年/m/Ca14A01= 履职/v/ 中/f/Aj14C01=
樊/nr/ 芸/n/Bh08A40= 五次/m/ 审议/v/Hc14B01= 中/f/Aj14C01= 总书记/n/Af10A04# 面对面/f/Fc04A12=
仗义执言/i/Hi12A10=
早/a/Ca27B01= 2013/eng/ 年/m/Ca14A01=
樊/nr/ 芸/n/Bh08A40= 审议/v/Hc14B01= 中/f/Aj14C01= 连珠炮/nr/Bo27C06# 似地/d/ 发问/v/Hi18A01=
批评/v/Hi21B01= 预算/v/Hj29C10# 报告/n/Dk14C01= 里/f/Bc02C05= 数字/n/Dk05A07= 代表/n/Aj13B01=
捉迷藏/l/Hj48A03=

2015/eng/ 年/m/Ca14A01=
财政部门/n/ 追问/v/Hi18A04= 15/eng/ 万亿元/m/ 转移/v/Ih01A01= 支付/v/He10C01= 着落/v/Da23A01=

财政部/nt/Dm01A46# 坐不住/v/
提出/v/Hi12A51# 开会研究/n/
派/v/Di10B01= 多个/m/ 司长/n/Af10B04# 沟通/v/Ie02A03=
两会/m/Di23A07# 前/f/Ca11A06= 专程到/l/ 上海/ns/Cb25A11# 征求意见/v/

财政部/nt/Dm01A46# 成交/v/He02D01=
代表/n/Aj13B01= 审议/v/Hc14B01=
履职/v/ 政府部门/n/Di09D56# 压力/n/Bc02C19#
推动/v/Je06A01= 改变/v/Ih02A01=
樊/nr/ 芸/n/Bh08A40= 反问/v/Hi18A05=

10/eng/ 年/m/Ca14A01=
樊/nr/ 芸/n/Bh08A40= 追问/v/Hi18A04= 转移/v/Ih01A01= 支付/v/He10C01=
三公/j/ 经费/vn/Dj08C18#
万亿元/m/ 投资/vn/He01D01= 项目/n/Dd06B01=
呼吁/v/Df14B01= 财政/n/Da01A53# 透明/v/Eb19A02=
预算/v/Hj29C10# 公开/ad/Ed44A01=
税收/n/Dj06A01= 法定/n/Ed45A01=
政策/n/Di09A01= 落地/n/Ib01B01= 见效/v/Ie04A01=
财税/n/Dj06A08# 体制改革/l/ 推出/v/Hd29A01= 顶层/n/Dd07A31# 设计/vn/Ga05A01=
税收/n/Dj06A01= 法定/n/Ed45A01= 原则/n/Dd11A01= 写入/v/Hg11A23# 立法法/nr/
新/a/Eb22A02= 预算法/n/Di25A10# 出台/v/Hh01A09= 实施/v/Ie13A01=
证券/n/Dj05B06= 体制改革/l/
金融体制/n/ 改革/vn/Ha04A01= 推行/v/Ie13A01=


担任/v/Hj24C01= 评估/vn/Hc20A10# 集团/n/Di10A01= 董事长/n/Af10B08# 本职/n/Ed54A01=

一会儿/m/Ca12A05= 说/v/Fc05C01@ 关注/v/Gb19A01= 财税/n/Dj06A08#
一会儿/m/Ca12A05= 说/v/Fc05C01@ 关注/v/Gb19A01= 预算/v/Hj29C10#
一会儿/m/Ca12A05= 说/v/Fc05C01@ 关注/v/Gb19A01= 营商/n/ 环境/n/Da21D01=
一会儿/m/Ca12A05= 说/v/Fc05C01@ 关注/v/Gb19A01= 互联网/n/Dd06A06=
说/v/Fc05C01@ 关注/v/Gb19A01= 证券市场/n/

樊/nr/ 芸/n/Bh08A40= 打趣/v/Hi55B03=

跨/v/Fb03D01= 界/n/Cb14B01=
关注/v/Gb19A01= 热点/n/Dd09A01= 难点/d/Da10C01=


难/a/Da09B01= 发问/v/Hi18A01= 部门/n/Di09D03= 服气/n/Gb12C01=
全国/n/Di02A02= 两会/m/Di23A07# 人代会/n/Di23A07# 开幕/v/Ig01A13= 前一天/t/Ca23A07=
上海/ns/Cb25A11# 代表团/n/Di10A12# 代表/n/Aj13B01= 酝酿/v/Gb01C01= 提出/v/Hi12A51# 议案/n/Dk17B20#


网/n/Bb06A01= 约/d/Di24B01= 车/zg/Bo21A01= 法/j/Db09A01= 外/f/Ae17A10=
资本/n/Dj04A01= 技术/n/De04B07= 凌驾于/nr/ 法律/n/Di25A01= 之上/f/Cb03A02=

樊/nr/ 芸/n/Bh08A40= 呼吁/v/Df14B01= 网/n/Bb06A01= 约/d/Di24B01= 车/zg/Bo21A01= 监管/vn/Hc02A04#
国家/n/Di02A01= 出台/v/Hh01A09= 网/n/Bb06A01= 约/d/Di24B01= 车/zg/Bo21A01= 新政/n/Di08A02= 一年/m/
超过/v/Jb04A01= 三分之一/mq/ 城市/ns/Cb25A01= 尚未/d/Ka18B01= 制定/v/Hc14D01= 地方/n/Cb08A01= 执行/v/Ie13A01= 细则/n/Di24A13#
出台/v/Hh01A09= 细则/n/Di24A13# 地区/n/Cb08A01= 未能/v/Gc02B01= 非法/b/Ed45B01= 网/n/Bb06A01= 约/d/Di24B01= 车/zg/Bo21A01= 运营/vn/Hc02B06= 严格执法/nr/
违法必究/l/Hm07A06#

议案/n/Dk17B20# 中/f/Aj14C01=
樊/nr/ 芸/n/Bh08A40= 建议/n/Dk13A01= 全国人大/nt/Dm01A69# 成立/v/Ed13A01= 专项/n/Dd06B32# 工作组/n/Di09D48# 出租车/n/Bo21A27# 行业/n/Di18B01= 调研/vn/Hc18A01=
落实/a/Ga09B02= 网/n/Bb06A01= 约/d/Di24B01= 车/zg/Bo21A01= 管理/vn/Hc02A01= 办法/n/Db09A01= 执行/v/Ie13A01= 情况/n/Da02A01= 检查/vn/Dk17B09=

当晚/t/Ca29B02=
交通运输/j/ 部/n/Di09D26# 相关/v/Je01C01= 负责人/n/Af10B01= 樊/nr/ 芸/n/Bh08A40= 发来/v/Hi11C06# 短信/n/
感谢/v/Hi29A01= 关注/v/Gb19A01= 建议/n/Dk13A01=
解释/v/Hg12A01= 工作/vn/Di19A01= 中/f/Aj14C01= 面临/v/Hj12E01@ 难题/n/Da01A14=

樊/nr/ 芸/n/Bh08A40= 两会/m/Di23A07# 上海/ns/Cb25A11# 团/n/Bb04A01= 全团/n/Di10A12# 会上/t/Ca04A06@

一名/m/ 代表/n/Aj13B01=
樊/nr/ 芸/n/Bh08A40= 提出/v/Hi12A51# 建议/n/Dk13A01= 议案/n/Dk17B20#
关注/v/Gb19A01= 履职/v/ 效能/n/Da25A01=

履职/v/ 10/eng/ 年/m/Ca14A01=
樊/nr/ 芸/n/Bh08A40= 建议/n/Dk13A01= 直指/n/ 财政部/nt/Dm01A46#
证监会/j/
银监会/nr/
国税/n/Dj06A08# 总局/n/Di09D44#
发改委/j/ 交通部/nt/Dm01A46#
有人/r/Aa06B01@ 评价/n/Hc20A02=
难/a/Da09B01= 再三/d/Ig04A01= 发问/v/Hi18A01=
政府部门/n/Di09D56# 问/n/Hc02A01= 心服口服/i/Gb12C01=


代表/n/Aj13B01= 发言/v/Dk12B01=
审议/v/Hc14B01=
谈/v/Dk11A01= 抓住/v/Je04A02= 痛点/n/
准确/a/Ed12B01=
相关/v/Je01C01= 部门/n/Di09D03= 买/v/He03A01= 账/n/Dj08A01=
抓/v/Fa01D01= 要害/v/Cb19A01=
没法/v/Ga12A01= 回避/v/Je11B02=

提高/v/Ie12A01= 把握/v/Fa06A02= 判断/v/Hj27B01= 精准度/n/
政府/n/Dm01A01= 网站/n/Cb08B15# 文件/n/Dk17B01=
询问/v/Hi18A02= 群众/n/Aa01B02=
各种渠道/i/
求证/v/Ja04C01=

2016/eng/ 年/m/Ca14A01= 全国/n/Di02A02= 两会/m/Di23A07# 讲/v/Hg12A01= 股市/n/Cb28A26#
有人/r/Aa06B01@ 说/v/Fc05C01@ 股票/n/Dj05B10# 亏了/v/

真/d/Dk05E05= 亏/v/He14E01=
挣/v/If24A01= 一点/m/Bb02B01=
正好/a/Ed49A01= 花钱/n/Dj08A06#
提前/v/Ih07A01= 抛/zg/Fa15A01=

樊/nr/ 芸/n/Bh08A40= 说/v/Fc05C01@

公共利益/n/ 讲话/n/Dk11A01=
敢讲/v/
顾虑/v/Gb19B01=
抖抖/v/ 索索/nr/
患得患失/i/Ee40E01=


身为/v/Ja01A02= 全国/n/Di02A02= 人大代表/nz/Aj13B04#
有没有/v/ 发言/v/Dk12B01= 尖锐/a/Ea10A01=
打招呼/v/Hi08A01=


樊/nr/ 芸/n/Bh08A40= 答/v/Hi18B01= 干脆/d/Ee04A01=

代表/n/Aj13B01= 履职/v/ 受/v/Je13A01= 法律/n/Di25A01= 保护/v/Hi37D01=
人大/j/Di23A07# 提供/v/Jc05B01= 宽松/a/Eb09B01= 平台/n/Bn09A01=
代表/n/Aj13B01= 成长/v/Ib01C02= 成熟/a/Ee21A01=


去年/t/Ca18A06=
樊/nr/ 芸/n/Bh08A40= 说/v/Fc05C01@ 履职/v/ 一刻/m/Eb25A02=
想到/v/Gb01B09= 连任/v/Hj24C04=

打开/v/Fa31A01= 朋友/n/Aj01A01= 转发/v/Hc07B06@ 报道/v/Dk26C03=
问/n/Hc02A01= 南/ns/Cb02A03= 记者/n/Ae16C01=

媒体/n/Ae16C04= 每次/r/Ka11B03= 报道/v/Dk26C03= 说/v/Fc05C01@ 喊话/v/Fc10A01=
说话/v/Dk11A01= 温柔/a/Ed15C01=

本文/r/Dk22B01= 来源/n/Db02B01=
南方/f/Cb02A03= 都市报/n/
责任编辑/n/
荀/nr/Dd15B20# 建国/ns/Hc05A02=
NN7379/eng/