原/n/Ed51A01= 标题/n/Dd15A12=
中央政治局/nt/ 同志/n/Aa03A05= 党中央/nt/Dm01A73# 习近平/nrfg/ 总书记/n/Af10A04# 述职/v/Hc15C07#
新华社/nt/Dm07A29# 北京/ns/Di03A01= 月/m/Bd02B01= 21/eng/ 日电/j/ 中共中央政治局/nt/ 维护/v/Hi37D01= 党中央/nt/Dm01A73# 集中统一/l/ 领导/n/Af10B01= 若干/m/Dn05B02=
中央政治局/nt/ 同志/n/Aa03A05= 党中央/nt/Dm01A73# 习近平/nrfg/ 总书记/n/Af10A04# 书面/n/Dk20D02= 述职/v/Hc15C07#
党/n/Di07A01= 十九/m/ 维护/v/Hi37D01= 党中央/nt/Dm01A73# 集中统一/l/ 领导/n/Af10B01= 制度/n/Di09B01= 安排/v/Hc01C01=
近期/t/Ca03A03#
中央政治局/nt/ 同志/n/Aa03A05= 首次/m/Dd07A07= 党中央/nt/Dm01A73# 习近平/nrfg/ 总书记/n/Af10A04# 书面/n/Dk20D02= 述职/v/Hc15C07#
习近平/nrfg/ 审阅/v/Hg10A12# 中央政治局/nt/ 同志/n/Aa03A05= 述职/v/Hc15C07# 报告/n/Dk14C01=
中央政治局/nt/ 同志/n/Aa03A05= 履行职责/n/
做好/v/Hj12A02= 工作/vn/Di19A01=
改进/v/Ih11A01= 作风/n/De01D01= 提出/v/Hi12A51#
习近平/nrfg/
十九/m/ 届/d/Ie16B01= 中央政治局/nt/ 受/v/Je13A01= 全党全国/nt/ 各族人民/l/ 重托/v/Df08A01=
担负/v/Hj24A01= 领导/n/Af10B01= 责任/n/Di22A01=
每位/r/Aa01A08= 中央政治局/nt/ 同志/n/Aa03A05= 忘/v/Gb07B01= 心/n/Bc05F01=
牢记/n/Gb07A02= 使命/v/Af09E01=
胸怀大局/i/
执政为民/l/
勇于开拓/i/
担当/v/Hj24A01=
克己奉公/nr/Ee40D02=
廉洁自律/l/Ee41A01=
发挥/v/Hi14B01= 示范带头/n/ 作用/v/Da25A01=
实际行动/n/ 团结/a/Ed33A01= 带领/v/Hc09C01= 干部/n/Ae01B01= 群众/n/Aa01B02=
万众一心/i/Ie08A03=
两个/m/ 一百年/m/
奋斗目标/l/ 努力奋斗/nr/

中央政治局/nt/ 同志/n/Aa03A05= 分工/vn/Hj30B10#
一年/m/ 思想/n/Df01A01= 工作/vn/Di19A01= 特别/d/Ed04C01= 党/n/Di07A01= 十九/m/ 履职/v/ 情况/n/Da02A01=
严肃认真/n/ 态度/n/Dc04B02= 高度负责/n/ 精神/n/Dd08B01= 撰写/v/Hg16A01= 述职/v/Hc15C07# 报告/n/Dk14C01=
工作/vn/Di19A01= 中/f/Aj14C01= 实事求是/n/Ed01A01=
经验/n/Da16A01= 提炼/v/Hd10A01= 分析/vn/Hg14A01=
党性/n/Dd01A36# 剖析/vn/Hg14A01= 改进/v/Ih11A01= 措施/n/Db09A01=

自省/r/Gb23B01= 自励/v/Hj08A02=
体现/v/Ja03C01= 中央政治局/nt/ 同志/n/Aa03A05= 带头/v/Ie11A02= 贯彻/v/Ie14B01= 从严治党/nr/

中央政治局/nt/ 同志/n/Aa03A05= 述职/v/Hc15C07# 报告/n/Dk14C01= 涵盖/v/Jd06C01= 内容/n/Dk10A01=

带头/v/Ie11A02= 增强/v/Ih10A01=
四个/m/ 意识/n/Gb08A04=

坚定/a/Ee12C01= 维护/v/Hi37D01= 习近平/nrfg/ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 权威/nr/Al03B04= 集中统一/l/ 领导/n/Af10B01=
中央政治局/nt/ 同志/n/Aa03A05= 自觉/d/Gc01A02= 维护/v/Hi37D01= 习近平/nrfg/ 总书记/n/Af10A04# 党中央/nt/Dm01A73# 核心/n/Dd09B01=
全党/n/Dd05A30# 核心/n/Dd09B01= 地位/n/Cb01B01=
自觉/d/Gc01A02= 维护/v/Hi37D01= 习近平/nrfg/ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 权威/nr/Al03B04= 集中统一/l/ 领导/n/Af10B01= 政治/n/Di08A01= 原则/n/Dd11A01= 政治/n/Di08A01= 规矩/n/Da03A04=
坚决执行/i/ 党/n/Di07A01= 政治路线/n/
严格遵守/nr/ 政治/n/Di08A01= 纪律/n/Di25B01= 政治/n/Di08A01= 规矩/n/Da03A04=
政治立场/n/
政治/n/Di08A01= 方向/n/Cb01A01=
政治/n/Di08A01= 原则/n/Dd11A01=
政治/n/Di08A01= 道路/n/Cb27A01= 习近平/nrfg/ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 高度一致/nz/

带头/v/Ie11A02= 学习/v/Hg08A01= 宣传/vn/Hc12A01= 贯彻/v/Ie14B01= 习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 党/n/Di07A01= 十九/m/ 精神/n/Dd08B01=
中央政治局/nt/ 同志/n/Aa03A05= 马克思主义/n/Dk02A15# 中国化/nt/Ih01B10# 最新/d/Eb28B01= 成果/n/Da14A02= 武装头脑/l/
牢/a/Bi01A05= 理想信念/n/ 根基/n/Bn05A01=
特别/d/Ed04C01= 党/n/Di07A01= 十九/m/
学习/v/Hg08A01= 宣传/vn/Hc12A01= 贯彻/v/Ie14B01= 党/n/Di07A01= 十九/m/ 精神/n/Dd08B01= 首要/b/Ed28A01= 政治/n/Di08A01=
学习/v/Hg08A01= 领会/n/Gb08C02= 习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 先/d/Ca02A02= 学/n/Dk02B01= 一步/m/
学/n/Dk02B01= 深/a/Ca09A01= 一层/m/
努力/ad/Ee24A01= 带头/v/Ie11A02= 学/n/Dk02B01= 觉悟/v/Ga15A01=
学/n/Dk02B01= 信仰/n/Gb14B01=
学/n/Dk02B01= 担当/v/Hj24A01=
推动/v/Je06A01= 分管/vn/Hc02A04# 部门/n/Di09D03=
领域/n/Cb13A01= 地区/n/Cb08A01= 扎实/a/Eb11A01= 学习/v/Hg08A01= 宣传/vn/Hc12A01= 贯彻/v/Ie14B01= 活动/vn/Eb34B01=
努力/ad/Ee24A01= 学懂/v/ 弄通/v/ 做/v/Hc01B01= 实/n/Bh13A01= 真功夫/nr/
实/n/Bh13A01= 功夫/n/De04D01=

带头/v/Ie11A02= 落实/a/Ga09B02= 请示报告/n/ 制度/n/Di09B01=
中央政治局/nt/ 同志/n/Aa03A05= 严格执行/nr/ 请示报告/n/
党中央/nt/Dm01A73# 习近平/nrfg/ 总书记/n/Af10A04# 报告/n/Dk14C01= 贯彻执行/i/ 党中央/nt/Dm01A73# 决策/n/Hc14C01= 部署/n/Hc03B01= 进展/vn/Ig03A01= 情况/n/Da02A01=
自觉/d/Gc01A02= 党中央/nt/Dm01A73# 习近平/nrfg/ 总书记/n/Af10A04# 请示/v/Hi18A08=
事项/n/Da01A02=
工作/vn/Di19A01=
自觉/d/Gc01A02= 党/n/Di07A01= 忠诚/a/Ee06A01=
襟怀坦白/i/Ee03B01=
做/v/Hc01B01= 政治/n/Di08A01= 明白人/nr/Al04A02=
老实人/n/Ak04A01=

带头/v/Ie11A02= 贯彻执行/i/ 民主集中制/n/Di09B07#
中央政治局/nt/ 同志/n/Aa03A05= 自觉/d/Gc01A02= 民主集中制/n/Di09B07# 各项/r/Dn08A20= 制度/n/Di09B01=
分管/vn/Hc02A04# 领域/n/Cb13A01=
分管/vn/Hc02A04# 工作/vn/Di19A01= 中/f/Aj14C01= 发扬民主/i/
实行/v/Ie13A01= 正确/ad/Ed12A01=
按程序/l/ 决策/n/Hc14C01=
规矩/n/Da03A04= 办事/n/Hc28A02=
维护/v/Hi37D01= 党性原则/n/ 基础/n/Bn05A01= 团结/a/Ed33A01=
普通党员/n/ 身份/n/Dd16B01= 参加/v/Hj19B01= 党/n/Di07A01= 组织生活/n/Da17B06#
坦诚/a/Ee03B01= 开展批评/l/ 自我批评/l/Hc22B01=
反对/d/Gb15D01= 个人主义/n/De01D04=
分散主义/n/
自由主义/n/Dk02A17#
本位主义/n/De01D11#
好人主义/n/Dk02A17#
搞/v/Hj12A01= 一言堂/i/Ee38B01=
家长制/j/Di09B09#

带头/v/Ie11A02= 推动/v/Je06A01= 党中央/nt/Dm01A73# 决策/n/Hc14C01= 部署/n/Hc03B01= 贯彻落实/i/
中央政治局/nt/ 同志/n/Aa03A05= 担当/v/Hj24A01= 精神/n/Dd08B01=
围绕/v/Id23A01= 大局/n/Da20A04= 履职/v/ 尽责/v/Hj15A01=
不折不扣/i/Eb02C01= 贯彻执行/i/ 党中央/nt/Dm01A73# 各项/r/Dn08A20= 决策/n/Hc14C01= 部署/n/Hc03B01=
精心组织/n/
扎实/a/Eb11A01= 推进/v/Hj67A10# 党和国家/nz/ 各项/r/Dn08A20= 工作/vn/Di19A01=
强化/v/Ih10A02= 督查/vn/Hc19A01= 问/n/Hc02A01= 责/n/Di22A01=
落实/a/Ga09B02= 见效/v/Ie04A01=
着力/n/Ed28A02= 破解/v/ 矛盾/an/Da12A01=
防范/v/Je11A01= 化解/v/Jd09A01= 风险/n/Da01A52= 挑战/vn/Hb02C04=
确保/v/Ka15B01= 党中央/nt/Dm01A73# 各项/r/Dn08A20= 决策/n/Hc14C01= 部署/n/Hc03B01= 落到实处/l/

带头/v/Ie11A02= 开展调查/l/ 研究/vn/Gb01C01=
改进/v/Ih11A01= 作风/n/De01D01=
中央政治局/nt/ 同志/n/Aa03A05= 紧扣/v/ 党中央/nt/Dm01A73# 关注/v/Gb19A01=
群众反映/i/
事关/n/Je01B01= 经济社会/n/ 发展/vn/Ie12A01= 全局/n/Da20A04= 理论/n/Dk02A01= 现实/n/Da01A04= 开展调查/l/ 研究/vn/Gb01C01=
科学决策/n/
破解/v/ 难题/n/Da01A14=
改进/v/Ih11A01= 工作/vn/Di19A01= 提供/v/Jc05B01=
作风/n/De01D01= 建设/vn/Hc05A17# 永远/d/Eb24B01= 路上/s/Cb27A14=
贯彻/v/Ie14B01= 党/n/Di07A01= 群众路线/l/
谦虚谨慎/i/Ee34A01=
不骄不躁/i/Ee34A02= 作风/n/De01D01=
严格执行/nr/ 中央/n/Cb04C01= 八项/m/ 实施细则/n/
持之以恒/i/Ee25A01= 反对/d/Gb15D01= 形式主义/n/Dk02A17#
官僚主义/n/De01D11#
享乐主义/l/De01D11# 奢靡/a/Ee26B01= 风/n/Bf02A01@

带头/v/Ie11A02= 廉洁自律/l/Ee41A01=
中央政治局/nt/ 同志/n/Aa03A05= 注重/v/Gb21A01= 筑/v/Hd01A01= 牢/a/Bi01A05= 拒腐防变/l/Je11A06@ 思想/n/Df01A01= 防线/n/Cb14B04#
严格执行/nr/ 廉洁自律/l/Ee41A01= 准则/n/Dd11A02=
心/n/Bc05F01= 戒/n/Bp33B02=
行/zg/Dd07A05= 止/zg/Dd13B01=
清清白白/z/Ee43A02= 做人/n/Hi01B01=
干干净净/z/Ef12A01= 做事/v/Hc28A02=
注重/v/Gb21A01= 家教/nz/Dk01B02@ 家风/n/Di14C03=
管好/v/ 家属/n/Ah01B01= 子女/n/Ah14C01= 身边/s/Cb06A04# 工作人员/n/
反对/d/Gb15D01= 特权思想/n/ 特权/n/Di21B04# 现象/n/Da22A01=
履行/v/Ie13A01= 党/n/Di07A01= 治党/n/Hc01A05@ 主体/n/Dd09B01= 责任/n/Di22A01=
推动/v/Je06A01= 从严治党/nr/ 纵深/d/Dn01A10= 发展/vn/Ie12A01=

习近平/nrfg/ 审阅/v/Hg10A12# 中央政治局/nt/ 同志/n/Aa03A05= 述职/v/Hc15C07# 报告/n/Dk14C01= 时/n/Ca02B01=
中央政治局/nt/ 同志/n/Aa03A05= 提出/v/Hi12A51# 总体/n/Eb02C01= 外/f/Ae17A10=
个性化/n/Ih01B05# 点评/v/Dk12C11#
完/v/Eb07A01=
本文/r/Dk22B01= 来源/n/Db02B01=
新华社/nt/Dm07A29#
责任编辑/n/
程/n/Cb27A01= 钢/n/Bm02A01=
NN7377/eng/