原/n/Ed51A01= 标题/n/Dd15A12=

今日/t/Ca10A01= 履新/v/Ih12A01= 两位/m/@ 副/b/Aj09A01= 国/n/Di02A01= 级/q/Bn10B01= 出身/v/Dd16C01= 中纪委/nt/Dm01A54#
18/eng/@ 日/m/Bd02A01= 上午/t/Ca28A01=
备受/v/Je13A01= 关注/v/Gb19A01= 国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 首位/m/Dn04B02= 主任/b/Af10B01= 亮相/n/Hh01A18# 十九/m/@ 届/d/Ie16B01= 中央政治局/nt/@ 委员/n/Aj07A08#
中纪委/nt/Dm01A54# 副/b/Aj09A01= 书记/n/Ae01B03= 杨/nr/Dd15B20# 晓/nr/Gb08A01= 渡/v/Cb20B01=


司法部/nt/@ 部长/n/Af10B04# 张/q/Dn08A29= 军/n/Di09D31# 当选/v/If09A01= 最高人民检察院/nt/@ 检察长/n/Af10B06#
晋升/nr/If08A01= 副/b/Aj09A01= 国/n/Di02A01= 级/q/Bn10B01=
2012/eng/@ 年/m/Ca14A01= 11/eng/@ 月/m/Bd02B01= 2017/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 间/f/Bn03A01=
张/q/Dn08A29= 军/n/Di09D31# 担任/v/Hj24C01= 中纪委/nt/Dm01A54# 副/b/Aj09A01= 书记/n/Ae01B03=

日前/t/Ca11B01= 发布/v/Hc11B01= 国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/@ 中/f/Aj14C01= 提出/v/Hi12A51#

监察部/n/Dm01A46# 并入/v/Hj30A01= 新/a/Eb22A02= 组建/v/Hc05A18# 国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62#
国家/n/Di02A01= 预防/v/Je11A01= 腐败/an/Ed23C02= 局/n/Di09D26# 并入/v/Hj30A01= 国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62#
保留/v/Hj40B05= 监察部/n/Dm01A46#
国家/n/Di02A01= 预防/v/Je11A01= 腐败/an/Ed23C02= 局/n/Di09D26#


杨/nr/Dd15B20# 晓/nr/Gb08A01= 渡/v/Cb20B01= 身份/n/Dd16B01= 监察部/n/Dm01A46# 部长/n/Af10B04#
国家/n/Di02A01= 预防/v/Je11A01= 腐败/an/Ed23C02= 局局长/n/@

一任/m/@ 监察/vn/Hc19A01= 部长/n/Af10B04# 首任/n/Dn04B02= 国家/n/Di02A01= 监察/vn/Hc19A01= 委/zg/Hc25A02= 主任/b/Af10B01=

杨/nr/Dd15B20# 晓/nr/Gb08A01= 渡/v/Cb20B01=
杨/nr/Dd15B20# 晓/nr/Gb08A01= 渡/v/Cb20B01= 生于/v/Ib01A08= 1953/eng/@ 年/m/Ca14A01= 10/eng/@ 月/m/Bd02B01=
上海/ns/Cb25A11#
1976/eng/@ 年/m/Ca14A01= 上海/ns/Cb25A11# 中医学院/nt/@ 毕业/n/Ig01B06= 远/a/Eb21A01= 赴/v/Hj63B01= 西藏/ns/Di02B19# 工作/vn/Di19A01=
1998/eng/@ 年/m/Ca14A01=
杨/nr/Dd15B20# 晓/nr/Gb08A01= 渡/v/Cb20B01= 出任/v/Hj24C01= 西藏自治区/ns/Di02B17# 副/b/Aj09A01= 主席/n/Af10A04#
2001/eng/@ 年/m/Ca14A01= 回到/v/Hf07B01= 上海/ns/Cb25A11# 副/b/Aj09A01= 市长/n/Af10B05#
后任/n/Ai01D01= 市委常委/n/@
统战部/nt/Dm01A46# 部长/n/Af10B04#
2012/eng/@ 年/m/Ca14A01= 月/m/Bd02B01=
转任/v/@ 上海市/ns/Cb25A11# 纪委书记/n/@
正式/ad/Ed53A01= 纪检/j/Hc18C05@ 系统/n/Db07B01=

2013/eng/@ 年/m/Ca14A01= 10/eng/@ 月/m/Bd02B01=
杨/nr/Dd15B20# 晓/nr/Gb08A01= 渡/v/Cb20B01= 出任/v/Hj24C01= 中央/n/Cb04C01= 第三/m/Dn04B04= 巡视组/n/@ 组长/v/Af10B04#
第一位/m/@ 担任/v/Hj24C01= 巡视组/n/@ 组长/v/Af10B04# 现职/n/Di15B07# 省级/b/Dd06B34# 纪委书记/n/@
动员会/n/Di23A07# 掷地有声/i/Ed03A06= 说/v/Fc05C01@
遏制/v/Je08C01= 腐败现象/n/@ 蔓延/v/Ih03A04= 势头/n/Da20B01=
心存侥幸/vn/@
腐败分子/n/@ 立足之地/i/Cb08B17#

2014/eng/@ 年/m/Ca14A01= 月/m/Bd02B01=
第十八届/m/@ 中央纪委/nt/@ 三次/m/@ 会议/n/Di23A01=
杨/nr/Dd15B20# 晓/nr/Gb08A01= 渡/v/Cb20B01= 增选/v/Hj25C01= 中央纪委/nt/@ 常委/j/Di09D61#
副/b/Aj09A01= 书记/n/Ae01B03=
2016/eng/@ 年底/t/Ca09B01=
接替/v/Hc27B01=
救火/n/Hi36B03=
民政部/nt/Dm01A46# 黄/a/Eb15B01= 树/v/Bh01A01= 贤/zg/Ak03C01=
执掌/v/Hc09D01= 监察部/n/Dm01A46#
兼任/v/Hj24D01= 中央/n/Cb04C01= 深化/j/Ih10A02= 国家/n/Di02A01= 监察/vn/Hc19A01= 体制改革/l/@ 试点工作/n/@ 领导小组/n/@ 办公室/n/Bn03A28# 主任/b/Af10B01=
承担/v/Hj24A01= 推动/v/Je06A01= 纪检监察/nr/@ 体制改革/l/@ 重任/n/Di22A02=

2017/eng/@ 年/m/Ca14A01= 10/eng/@ 月/m/Bd02B01=
杨/nr/Dd15B20# 晓/nr/Gb08A01= 渡/v/Cb20B01= 当选/v/If09A01= 中央政治局/nt/@ 委员/n/Aj07A08#
晋升/nr/If08A01= 副/b/Aj09A01= 国/n/Di02A01= 级/q/Bn10B01=
全国/n/Di02A02= 两会/m/Di23A07#

部长/n/Af10B04# 通道/v/Cb27A04=
深化/j/Ih10A02= 国家/n/Di02A01= 监察/vn/Hc19A01= 体制改革/l/@ 回答/v/Hi18B01= 媒体/n/Ae16C04= 提问/v/Hi18A01=

人民日报/nz/Dk21A03# 记者/n/Ae16C01= 提问/v/Hi18A01= 道/q/Bg09B10=
社会/n/Di01B01@ 一种/m/@ 担心/v/Gb19B01=
纪委/j/Dm01A54# 监察/vn/Hc19A01= 委员会/n/Di09D62# 合署/v/Hc16A05@ 办公/n/Hc28A01=
超级/b/Ed06A04= 机构/n/Di09D02=
监察/vn/Hc19A01= 委员会/n/Di09D62# 制约/n/Je08B02=

杨/nr/Dd15B20# 晓/nr/Gb08A01= 渡/v/Cb20B01=
纪委/j/Dm01A54# 监委/n/@ 合署/v/Hc16A05@ 超级/b/Ed06A04= 权力/n/Di21A01= 机关/n/Da01A34=
增/v/Ih05A01= 权/n/Bo18C03=

做/v/Hc01B01= 工作/vn/Di19A01=
日常/d/Ed04D01= 拉拉/nrt/Fa02A01= 袖子/n/Bq04D01=
提个醒/v/Hg04B02= 工作/vn/Di19A01=
监督/vn/Hc19A01= 工作/vn/Di19A01=
犯/v/Hb11A01= 错误/n/Da15B01= 犯/v/Hb11A01= 错误/n/Da15B01=


监察/vn/Hc19A01= 委/zg/Hc25A02= 监督/vn/Hc19A01=
杨/nr/Dd15B20# 晓/nr/Gb08A01= 渡/v/Cb20B01= 说/v/Fc05C01@

内部/f/Da05B01= 监督机制/n/@
干部/n/Ae01B01= 监督/vn/Hc19A01= 室/n/Bn03A01=
将来/t/Ca12A01= 负责/v/Ee27A01= 监督/vn/Hc19A01= 监察/vn/Hc19A01= 委/zg/Hc25A02= 工作/vn/Di19A01= 监察/vn/Hc19A01= 委/zg/Hc25A02= 干部/n/Ae01B01=
内部/f/Da05B01= 机关/n/Da01A34= 纪委/j/Dm01A54#
负有/v/Jd04A01= 党纪/n/Di25B05# 监察/vn/Hc19A01= 职能/n/Da25A01= 监察/vn/Hc19A01= 法/j/Db09A01= 监督/vn/Hc19A01= 职能/n/Da25A01=
十九/m/@
内部/f/Da05B01= 清理门户/n/@
数量/n/Dn03A01= 很大/a/@

接受/v/Hc07A01= 党中央/nt/Dm01A73# 监督/vn/Hc19A01=
全国人大/nt/Dm01A69# 依法/n/Hi39A04# 监督/vn/Hc19A01=
监察/vn/Hc19A01= 委/zg/Hc25A02= 接受/v/Hc07A01= 社会/n/Di01B01@ 监督/vn/Hc19A01=
包括/v/Jd05B01= 舆论监督/n/@


张/q/Dn08A29= 军/n/Di09D31# 生于/v/Ib01A08= 1956/eng/@ 年/m/Ca14A01= 10/eng/@ 月/m/Bd02B01=
山东/ns/Di02B19# 博兴/nr/@
法律/n/Di25A01= 结缘/n/Ie02D01=
始于/d/Ig01A01= 1978/eng/@ 年/m/Ca14A01= 吉林大学/nt/@ 学习/v/Hg08A01= 法律/n/Di25A01=

1985/eng/@ 年/m/Ca14A01= 硕士/n/Ae13A11# 毕业/n/Ig01B06=
张/q/Dn08A29= 军/n/Di09D31# 最高人民法院/nt/Dm01A43= 工作/vn/Di19A01=
2001/eng/@ 年/m/Ca14A01= 出任/v/Hj24C01= 法/j/Db09A01= 副/b/Aj09A01= 院长/n/Af10B06#
2003/eng/@ 年/m/Ca14A01= 2005/eng/@ 年/m/Ca14A01=
转任/v/@ 司法部/nt/@ 副/b/Aj09A01= 部长/n/Af10B04#
2005/eng/@ 年/m/Ca14A01= 2012/eng/@ 年/m/Ca14A01=
回到/v/Hf07B01= 法/j/Db09A01= 副/b/Aj09A01= 院长/n/Af10B06#

2007/eng/@ 年/m/Ca14A01= 10/eng/@ 月/m/Bd02B01=
张/q/Dn08A29= 军/n/Di09D31# 中纪委/nt/Dm01A54# 常委/j/Di09D61#
2012/eng/@ 年/m/Ca14A01= 11/eng/@ 月/m/Bd02B01=
当选/v/If09A01= 十八/m/@ 届/d/Ie16B01= 中央纪委/nt/@ 副/b/Aj09A01= 书记/n/Ae01B03=
2017/eng/@ 年/m/Ca14A01= 月/m/Bd02B01=
张/q/Dn08A29= 军/n/Di09D31# 转任/v/@ 司法部/nt/@ 部长/n/Af10B04#

一名/m/@ 执纪/n/Di25B05#
张/q/Dn08A29= 军/n/Di09D31# 曾多次/d/@ 公开/ad/Ed44A01= 面对/v/Kb01A02= 媒体/n/Ae16C04=
反腐/v/@ 过程/n/Da05A01= 中/f/Aj14C01= 热点问题/n/@ 政策/n/Di09A01= 解疑释惑/l/@

生活奢靡/i/@

贪图享乐/i/@
定义/n/Db06C02=
何为/c/@
超出/v/Jb04A01= 礼尚往来/i/Hi26B01=

党组织/nt/Di10A22# 党员/n/Aj07A07# 合法收入/n/@ 买/v/He03A01= 豪/n/Al03A01= 车/zg/Bo21A01=
名表/n/@ 过问/v/Hi23A01=

杨/nr/Dd15B20# 晓/nr/Gb08A01= 渡/v/Cb20B01= 张/q/Dn08A29= 军/n/Di09D31#
多位/m/@ 中纪委/nt/Dm01A54# 副/b/Aj09A01= 书记/n/Ae01B03= 出任/v/Hj24C01= 部门/n/Di09D03= 领导/n/Af10B01=
包括/v/Jd05B01=
2013/eng/@ 年/m/Ca14A01= 月/m/Bd02B01=
中纪委/nt/Dm01A54# 副/b/Aj09A01= 书记/n/Ae01B03= 王/nr/Af05A01= 伟/zg/Ed20A01= 转任/v/@ 国务院/nt/Dm01A68# 三峡/ns/@ 办/v/Hc01B01= 副/b/Aj09A01= 主任/b/Af10B01= 正/d/Bc02C02= 部级/n/Af10B14#

2014/eng/@ 年/m/Ca14A01= 10/eng/@ 月/m/Bd02B01=
中纪委/nt/Dm01A54# 副/b/Aj09A01= 书记/n/Ae01B03= 李/nr/Bh07A20= 玉/nr/Bm16B01= 赋/v/Dk27C01= 调任/v/Hj24C07# 中华全国总工会/nt/Di10A26# 党组书记/n/@
后任/n/Ai01D01= 副/b/Aj09A01= 主席/n/Af10A04#

2015/eng/@ 年/m/Ca14A01= 月/m/Bd02B01=
陈/nr/Eb29A01= 文/n/Dj05A08= 清/t/Eb19A01= 担任/v/Hj24C01= 中纪委/nt/Dm01A54# 副/b/Aj09A01= 书记/n/Ae01B03=
出任/v/Hj24C01= 国家安全部/nt/@ 党委书记/n/Af10B12#
2016/eng/@ 年/m/Ca14A01= 11/eng/@ 月/m/Bd02B01= 部长/n/Af10B04#

2016/eng/@ 年/m/Ca14A01= 11/eng/@ 月/m/Bd02B01=
中纪委/nt/Dm01A54# 副/b/Aj09A01= 书记/n/Ae01B03= 黄/a/Eb15B01= 树/v/Bh01A01= 贤/zg/Ak03C01= 担任/v/Hj24C01= 监察部/n/Dm01A46# 部长/n/Af10B04#
任命/n/Hc25A01= 民政部/nt/Dm01A46# 部长/n/Af10B04#

本文/r/Dk22B01= 来源/n/Db02B01=
长安街/ns/Bn11A12# 知事/v/Af08A12#
责任编辑/n/@
曹/nr/Aa01C04= 义/ng/Db06B06=
NN5778/eng/@