原/n/Ed51A01= 标题/n/Dd15A12=
作家/n/Al01A04= 真诚/a/Ee05D01= 面对/v/Kb01A02= 社会/n/Di01B01@
月/m/Bd02B01= 日/m/Bd02A01=
全国/n/Di02A02= 人大代表/nz/Aj13B04# 贾平凹/nr/@ 参加/v/Hj19B01= 十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 陕西/ns/Di02B19# 代表团/n/Di10A12# 会议/n/Di23A01=
新/a/Eb22A02= 京报/nz/@ 记者/n/Ae16C01=
薛/nr/Dd15B20# 珺/zg/@
摄/vg/Hc01B05=
贾平凹/nr/@
第十三届/m/@ 全国/n/Di02A02= 人大代表/nz/Aj13B04#
陕西省/ns/Di02B17# 作家协会/nt/@ 党组/n/Di09D32# 成员/n/Aj07A01=
主席/n/Af10A04#
中国作家协会/nt/@ 主席团/n/Di10A12# 委员/n/Aj07A08#
代表作/n/Dk19A14# 长篇小说/l/Dk25B02# 废/v/Eb04B01=
秦腔/n/Dk29A16=
古/a/Ca02A02= 炉/zg/Bo19A01=
灯/n/Bo04A14=
作品/n/Dk19A01= 获/v/Hb14A01= 全国/n/Di02A02= 优秀/a/Ed03A01= 短篇小说/n/Dk25B02# 奖/n/Ba03A06=
全国/n/Di02A02= 优秀/a/Ed03A01= 中篇小说/l/Dk25B02# 奖/n/Ba03A06=
全国/n/Di02A02= 优秀/a/Ed03A01= 散文集/n/Dk20B25# 奖/n/Ba03A06=
鲁迅文学奖/nz/@
茅盾文学奖/nz/@ 全国/n/Di02A02= 大奖/nz/Hc21A09#

新/a/Eb22A02= 当选/v/If09A01= 全国/n/Di02A02= 人大代表/nz/Aj13B04#
贾平凹/nr/@ 接受/v/Hc07A01= 新/a/Eb22A02= 京报/nz/@ 记者/n/Ae16C01= 专访/v/Hi02A10# 时/n/Ca02B01=
做/v/Hc01B01= 调研/vn/Hc18A01=
提交/v/Hi27A01= 议案/n/Dk17B20#
建议/n/Dk13A01=
秦岭/nr/Be04A16# 建议/n/Dk13A01=
应/v/Gc03A01= 提升/v/Hc23C01= 精神/n/Dd08B01= 层面/n/Dd05A01= 秦岭/nr/Be04A16#

谈/v/Dk11A01= 代表/n/Aj13B01= 职责/n/Di22A03=
选/zg/Hc23A01= 说话/v/Dk11A01=
新/a/Eb22A02= 京报/nz/@
第几次/m/@ 当选/v/If09A01= 人大代表/nz/Aj13B04# 做/v/Hc01B01= 履职/v/@
贾平凹/nr/@
第一次/m/@ 当选/v/If09A01= 全国/n/Di02A02= 人大代表/nz/Aj13B04#
25/eng/@ 年/m/Ca14A01= 政协委员/n/@

做/v/Hc01B01= 调研/vn/Hc18A01=
提交/v/Hi27A01= 议案/n/Dk17B20#
建议/n/Dk13A01=

新/a/Eb22A02= 京报/nz/@
打算/v/Df08C01= 提/v/Dk05B04= 议案/n/Dk17B20#
建议/n/Dk13A01=
贾平凹/nr/@
想/v/Gb01B01= 提/v/Dk05B04= 秦岭/nr/Be04A16# 建议/n/Dk13A01=
秦岭/nr/Be04A16# 生态/n/Da21D05# 保护/v/Hi37D01=
提升/v/Hc23C01= 精神/n/Dd08B01= 层面/n/Dd05A01= 秦岭/nr/Be04A16#

龙/n/Dd15C02#
对外/s/Cb05A13# 英语翻译/nr/@
希望/v/Df08A01= 部门/n/Di09D03= 翻译/v/Ae16B01= 龙/n/Dd15C02# 概念/n/Db06C02=
建议/n/Dk13A01= 会议/n/Di23A01= 名单/n/Bp18A05= 里/f/Bc02C05=
女性/n/Ab01B01= 名字/n/Dd15B05= 后边/f/Cb04B01= 注明/v/Hg12B02#
女/b/Ab01B01=

取消/v/Hc06A01= 注释/v/Dk23D01=
男性/n/Dd15D04# 写/v/Fa01F01@
男/n/Ah14A01=
做法/v/Db09A31# 女性/n/Ab01B01= 公平/n/Ee40A01=

新/a/Eb22A02= 京报/nz/@
理解/v/Gb08A01= 代表/n/Aj13B01= 身份/n/Dd16B01= 职责/n/Di22A03=
贾平凹/nr/@
本来/t/Ed51B01= 角色/n/Aa01D01@ 写作者/n/@
地方/n/Cb08A01= 作协/v/Di10A25# 工作者/n/Aa01A04=

代表/n/Aj13B01= 一份/m/@ 责任/n/Di22A01=
基层/n/Di16A06# 意愿/n/Df08B01= 表达出来/l/@

最起码/l/@ 地方/n/Cb08A01= 文艺工作者/n/Ae17D02= 想法/v/Df14A01= 表达出来/l/@
选/zg/Hc23A01= 干/v/Bc03A01= 选/zg/Hc23A01= 肯定/v/Ed46A01= 创作/vn/Dk19A01= 层面/n/Dd05A01= 选/zg/Hc23A01=
选/zg/Hc23A01= 说话/v/Dk11A01=
基层/n/Di16A06# 意见/n/Df14B01= 建议/n/Dk13A01=

新/a/Eb22A02= 京报/nz/@

关注/v/Gb19A01= 议题/n/Dk07A03#
贾平凹/nr/@
政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 中/f/Aj14C01= 改善/v/Ih11A01= 保障/v/Hi37D01= 民生/n/Da18A02# 改革/vn/Ha04A01= 政策/n/Di09A01=
措施/n/Db09A01=
令/v/Ca20A01= 关注/v/Gb19A01=
老百姓/n/Aa01B01= 关心/n/Gb19A01= 民生问题/n/@
住房/n/Bn01B02=
上学/n/Hg08A01=
医疗/n/Hg20A01=
健康/a/Eb37A01=
污染/vn/Ef12B01=
政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 中/f/Aj14C01= 数据/n/Dn03A01= 特别/d/Ed04C01=
语言/n/Dk06C01= 特别/d/Ed04C01= 平实/a/Ee05A01=
民生/n/Da18A02# 事情/n/Da01A01= 写/v/Fa01F01@
满意/v/Ga06A01= 地方/n/Cb08A01=


谈/v/Dk11A01= 文学创作/n/@
生活/vn/Da17B01= 社会/n/Di01B01@ 一种/m/@ 新鲜感/n/Df04A05#
新/a/Eb22A02= 京报/nz/@
最新/d/Eb28B01= 出版/v/Hd13D01= 小说/n/Dk25B01= 山本/ns/@
16/eng/@ 部/n/Di09D26# 长篇小说/l/Dk25B02#
2011/eng/@ 年/m/Ca14A01= 古/a/Ca02A02= 炉/zg/Bo19A01=
2013/eng/@ 年/m/Ca14A01= 出版/v/Hd13D01= 灯/n/Bo04A14=
2014/eng/@ 年/m/Ca14A01= 老生/n/Ae13B12#
2016/eng/@ 年/m/Ca14A01= 花/v/Ac03A01=
一两年/m/@
一部/m/@ 长篇小说/l/Dk25B02# 出版/v/Hd13D01=
有人/r/Aa06B01@ 说/v/Fc05C01@
贾平凹/nr/@ 停不下来/v/@


贾平凹/nr/@
一两年/m/@
实际上/d/Ka30B01= 三年/m/@ 一部/m/@ 长篇小说/l/Dk25B02#
山本/ns/@
实实在在/z/Ed01C01= 三年/m/@ 时间/n/Ca03B01=
三年/m/@ 开会/v/Hc28C01@
参加/v/Hj19B01= 文学/n/Dk25A01= 活动/vn/Eb34B01=
单位/n/Di09D03= 事情/n/Da01A01=
大部分/m/Eb02D03= 时间/n/Ca03B01= 写/v/Fa01F01@ 这部/r/Dn08A26= 小说/n/Dk25B01=

每部/r/@ 小说/n/Dk25B01=
收集/v/Hj25A01= 材料/n/Al03B01=
思考/v/Gb01B01= 构思/v/Db07B02=
费时间/n/@
动笔/n/Hg16A04=

写作/v/Hg16A01= 最少/d/Ka02C01= 写/v/Fa01F01@ 三遍/m/@
写/v/Fa01F01@ 一部/m/@ 10/eng/@ 万/m/Dn04B06# 字/n/Bg07A19= 小说/n/Dk25B01=
先/d/Ca02A02= 笔记本/n/Bp18A03= 写/v/Fa01F01@ 10/eng/@ 万/m/Dn04B06# 字/n/Bg07A19= 草稿/n/Dk19C02= 草稿/n/Dk19C02= 拿来/v/@
改抄/v/@
看着/v/@ 草稿/n/Dk19C02= 改/v/Hg18B01=
抄写/v/Hg11A07= 誊写/v/Hg11A07=
写/v/Fa01F01@ 一遍/m/@ 改/v/Hg18B01= 一遍/m/@
第一个/m/@ 字/n/Bg07A19=
写/v/Fa01F01@
实实在在/z/Ed01C01= 写/v/Fa01F01@ 三遍/m/@
10/eng/@ 万/m/Dn04B06# 字/n/Bg07A19= 作品/n/Dk19A01= 起码/n/Ed06C01= 写/v/Fa01F01@ 30/eng/@ 万/m/Dn04B06# 字/n/Bg07A19=
改/v/Hg18B01=
是从/v/@ 第一个/m/@ 字/n/Bg07A19=
重写/v/Dk26A05# 一遍/m/@
习惯/n/Di14B01=

新/a/Eb22A02= 京报/nz/@
停不下来/v/@
贾平凹/nr/@
50/eng/@ 岁/m/Ca14A01=
创作/vn/Dk19A01= 欲望/v/Df07A01= 好像/v/Jb03A02= 特别/d/Ed04C01=
好多/m/Dn05C01= 东西/ns/Aa01A06= 写/v/Fa01F01@
兜里/s/Cb05A09# 东西/ns/Aa01A06= 写/v/Fa01F01@
写/v/Fa01F01@ 不好/d/Ed03B01=
起码/n/Ed06C01= 力量/n/Da25A01=
表达出来/l/@
鸡/n/Bi13A01= 下蛋/v/Ib01D02=
鸡/n/Bi13A01= 蛋/n/Bb04A01= 不让/v/@ 憋/zg/Ga02B01= 慌/a/Ga09C01=
好多/m/Dn05C01= 问/n/Hc02A01= 为啥/r/Ka35C01= 写/v/Fa01F01@ 经历/n/Da07A02= 事情/n/Da01A01= 特别/d/Ed04C01=
总/b/Ed56A01= 想/v/Gb01B01= 写/v/Fa01F01@


创作/vn/Dk19A01= 中国/ns/Di02A03= 社会/n/Di01B01@ 一种/m/@ 新鲜感/n/Df04A05#
接受/v/Hc07A01= 社会/n/Di01B01@
脱离/v/Hj19C01= 社会/n/Di01B01@
社会/n/Di01B01@ 发展/vn/Ie12A01= 很快/d/Eb23A01=

作家/n/Al01A04= 毛病/n/Da14C01=
写/v/Fa01F01@ 写/v/Fa01F01@ 不到/v/Dn05B05= 生活/vn/Da17B01= 中/f/Aj14C01=
房子/n/Bn01B01= 里/f/Bc02C05= 写/v/Fa01F01@
文学/n/Dk25A01= 土壤/n/Bm04B01= 板结/n/Eb10A02=
一块/m/Ka23A01= 土地/n/Bn12A01= 不停/d/Ka11A01= 庄稼/n/Bh05A01=
施/nr/Hj12A01= 化肥/n/Bm18A02=
土壤/n/Bm04B01= 板结/n/Eb10A02=
长/a/Dd02A01= 庄稼/n/Bh05A01=
生活/vn/Da17B01= 社会/n/Di01B01@
一种/m/@ 新鲜感/n/Df04A05#
研究/vn/Gb01C01= 社会/n/Di01B01@
关注/v/Gb19A01= 社会/n/Di01B01@

新/a/Eb22A02= 京报/nz/@
山本/ns/@
新/a/Eb22A02= 作品/n/Dk19A01= 构思/v/Db07B02= 故事/n/Dk10A06#
贾平凹/nr/@
创作/vn/Dk19A01= 完/v/Eb07A01= 一部/m/@ 作品/n/Dk19A01=
起码/n/Ed06C01= 一段时间/l/@ 读书/n/Hg08A01=
生活/vn/Da17B01= 储存/n/Hj40B04=
生活/vn/Da17B01= 储备/vn/Hj40B03=
跑/v/Fb01B01= 跑/v/Fb01B01= 看一看/v/@
情况/n/Da02A01=
一步/m/@ 写/v/Fa01F01@ 说不出来/l/@

新/a/Eb22A02= 京报/nz/@
当年/t/Ca18A04= 古/a/Ca02A02= 炉/zg/Bo19A01= 写作/v/Hg16A01= 后记/n/Dk22C02= 中/f/Aj14C01= 说/v/Fc05C01@

感激/v/Ga17C01= 三百多/m/@ 支/n/Ed56B01= 签名/v/Hc16A01= 笔/n/Bp17A01=
血/n/Bk18A01= 黑水/n/@
流尽/v/@
静静地/z/@ 死去/v/Ib03B01= 筐/n/Bp10D01= 里/f/Bc02C05=

一部/m/@ 古/a/Ca02A02= 炉/zg/Bo19A01=
历时/n/@ 年/m/Ca14A01=
写/v/Fa01F01@ 坏/a/Df14B02= 300/eng/@ 支/n/Ed56B01= 笔/n/Bp17A01=
作品/n/Dk19A01= 时间/n/Ca03B01= 创作/vn/Dk19A01=
贾平凹/nr/@
实际上/d/Ka30B01= 社会/n/Di01B01@
精细/a/Eb33C01= 创作/vn/Dk19A01= 特别/d/Ed04C01= 难/a/Da09B01=
静下来/l/@
外部/f/Dd08A01= 干扰/v/Hi52A01=
担任/v/Hj24C01= 陕西省/ns/Di02B17# 作协/v/Di10A25# 主席/n/Af10A04#
坐班/v/Hj11A01=
会议/n/Di23A01= 文学/n/Dk25A01= 活动/vn/Eb34B01= 特别/d/Ed04C01=
占用/v/Jd04B01= 时间/n/Ca03B01=

写作/v/Hg16A01=
检讨/v/Hc22B01= 一生/m/Ca13A01=
家庭/n/Di05B01= 付出/v/He10C01= 少/a/Eb01B01=
丈夫/n/Ab01A01= 父亲/n/Ah04A01=
付出/v/He10C01= 太/d/Ka02A01= 少/a/Eb01B01=
买/v/He03A01= 房子/n/Bn01B01= 工作室/n/Bn03A28#
早上/t/Ca27B01=
老婆/n/Ah08B01= 用车/n/@ 载/v/Ca18A01= 工作室/n/Bn03A28#
晚/tg/Ai03B01= 点/m/Bb02B01= 工作室/n/Bn03A28#
晚上/t/Ca29B01= 回到/v/Hf07B01= 家/q/Aa01A07= 12/eng/@ 点/m/Bb02B01=
年年如此/l/@
逢年过节/l/Hj04C01=
大年初一/t/Ca25A09= 吃/v/Fc06A01= 饺子/n/Br09A09=
老婆/n/Ah08B01= 送到/v/Hi27F02# 工作室/n/Bn03A28#

长期/d/Eb24A01=
家里/s/Ah08B01= 事情/n/Da01A01= 老婆/n/Ah08B01= 承担/v/Hj24A01=
生活/vn/Da17B01= 能力/n/De04C01= 不行/v/Ed03B01=
社交/n/Hi01A01=
家里/s/Ah08B01= 杂事/n/Da01A31=
亲戚朋友/n/@ 礼尚往来/i/Hi26B01=
推/v/Fa02B01= 老婆/n/Ah08B01=
内疚/a/Ga08A03=
时间/n/Ca03B01= 长/a/Dd02A01=
孤僻/a/Ef05A01=
女儿/n/Ab01B01= 外孙女/n/Ah17A06@
时间/n/Ca03B01= 长/a/Dd02A01= 想见/v/Gb03A01=

很快/d/Eb23A01= 走/v/Fb01A01=
好像/v/Jb03A02= 平静/a/Ef01B01= 生活/vn/Da17B01= 打破/v/Hb10B01=


谈/v/Dk11A01= 作品/n/Dk19A01= 表达/v/Hi14B01=
乡村/n/Cb25C01= 内心/n/Cb23A03# 发出/v/Hc07B01= 挚爱/n/Gb09B01=
新/a/Eb22A02= 京报/nz/@
一位/m/@ 书评人/n/@ 写下/v/Hg11A23# 一段/m/@ 文字/n/Dk05A01=

秦腔/n/Dk29A16= 古/a/Ca02A02= 炉/zg/Bo19A01= 灯/n/Bo04A14= 老生/n/Ae13B12# 花/v/Ac03A01=
经验/n/Da16A01= 式/k/Dc01C01= 乡愁/n/Ga02A07# 气息/n/Bg06B01=
每部/r/@ 作品/n/Dk19A01= 是从/v/@ 故土/n/Cb15C01= 故人/n/Ah08B06@ 某种/r/Dd06B55# 情感/n/Df04B01= 关照/p/Hi15B01=
成熟/a/Ee21A01= 自言自语/i/Hi12A04= 式/k/Dc01C01= 厚重/a/Eb13A01= 文学/n/Dk25A01= 口音/n/Bg07A20= 表达出来/l/@
反思/v/Gb23B01= 记忆/n/Da16C01=
急于/d/Ga10B01= 跳出/v/Hj64A04# 题材/n/Dk07A01= 故事/n/Dk10A06# 文学/n/Dk25A01= 笔/n/Bp17A01= 呈现/v/Jd06E01=
拳拳/n/Ee05D01= 情/n/Da21A01= 赤子之心/i/Df02C01= 随处可见/l/Fc04A25@


段/q/Di09D08= 文字/n/Dk05A01=
解释/v/Hg12A01= 关注/v/Gb19A01= 乡土文学/l/Dk03A11# 原因/n/Db01A01=
贾平凹/nr/@
这位/rz/@ 书评人/n/@ 说/v/Fc05C01@ 符合/v/Jc01C01= 想法/v/Df14A01=
感谢/v/Hi29A01= 理解/v/Gb08A01=
乡村/n/Cb25C01=
确实/ad/Eb11A01= 内心/n/Cb23A03# 发出/v/Hc07B01= 一种/m/@ 挚爱/n/Gb09B01=
发出/v/Hc07B01= 一种/m/@ 关心/n/Gb19A01= 关注/v/Gb19A01=
不停/d/Ka11A01= 关注/v/Gb19A01=
研究/vn/Gb01C01=
好多/m/Dn05C01= 东西/ns/Aa01A06= 冒出来/v/@
想要/v/@ 写成/v/@ 书/n/Dk05E01=
先/d/Ca02A02= 冒出来/v/@
特别/d/Ed04C01= 写/v/Fa01F01@
好多/m/Dn05C01= 偶然性/n/Dd01A38#

新/a/Eb22A02= 京报/nz/@
作品/n/Dk19A01=
秦腔/n/Dk29A16= 讲述/v/Hi13D01= 小镇/nr/@
一条/m/@ 小街/n/Bn11B02= 三十多年/m/@ 变迁/vn/Ih01A01= 古/a/Ca02A02= 炉/zg/Bo19A01= 描绘/v/Hg19A01=
文革/n/Di20B08#
时/n/Ca02B01= 人性/n/De01A01= 变化/vn/Da02A01=
花/v/Ac03A01= 讲述/v/Hi13D01= 拐/zg/Bo20A06= 女孩/n/Dd15D04# 命运/n/Da08B01=
作品/n/Dk19A01=
想/v/Gb01B01= 表达/v/Hi14B01=
贾平凹/nr/@
内心/n/Cb23A03#
想/v/Gb01B01= 表达/v/Hi14B01= 时代/n/Ca02A01= 里/f/Bc02C05=
中国/ns/Di02A03= 生存/v/Ib03A01= 状况/n/Da21A01= 精神/n/Dd08B01= 状况/n/Da21A01=
生存/v/Ib03A01= 状态/n/Da21A01= 精神状态/n/@ 说/v/Fc05C01@ 梳理/v/Hj34B01= 中国/ns/Di02A03= 历史/n/Da07A01= 现实/n/Da01A04=
时代/n/Ca02A01= 说/v/Fc05C01@ 时代/n/Ca02A01=
变化/vn/Da02A01= 特别/d/Ed04C01=
人心/n/Df02B01= 特别/d/Ed04C01=
想/v/Gb01B01= 时代/n/Ca02A01= 时代/n/Ca02A01= 人性/n/De01A01= 好好/d/Ed03A01= 挖掘/v/Fa10A01=
写/v/Fa01F01@
记录/n/Dk26C02= 时代/n/Ca02A01=

新/a/Eb22A02= 京报/nz/@
花/v/Ac03A01= 引发/v/Je04A02= 争议/n/Hi41A01=
有人/r/Aa06B01@ 指称/v/@ 作品/n/Dk19A01= 人贩子/n/An04B03#
拐卖妇女/n/@ 辩护/v/Hi41B01=
作品/n/Dk19A01=
废/v/Eb04B01=
争议/n/Hi41A01=
看待/v/Hi08C01= 争议/n/Hi41A01=
贾平凹/nr/@
废/v/Eb04B01= 当年/t/Ca18A04= 争议/n/Hi41A01= 铺天盖地/i/Eb01A05=
作品/n/Dk19A01= 争议/n/Hi41A01= 事情/n/Da01A01=
观念/n/Df01A02=
角度/n/Db08B01=
争议/n/Hi41A01=
社会/n/Di01B01@
统一/vn/Ie08B01= 思想/n/Df01A01=
统一/vn/Ie08B01= 看法/v/Df14C01=
说/v/Fc05C01@ 东/ns/Aj05A01= 有人/r/Aa06B01@ 肯定/v/Ed46A01= 西/f/Cb02A04=
身处/s/Jd02A02= 环境/n/Da21D01=
地位/n/Cb01B01=
修养/v/De04D02=
看法/v/Df14C01=
争议/n/Hi41A01= 原因/n/Db01A01=
是因为/c/Kc09A02= 误读/v/@
满肚子/l/@ 学问/n/Dk02B01=
满肚子/l/@ 知识/v/Dk02C01=
环境/n/Da21D01=
地位/n/Cb01B01=
导致/v/Je04B01= 现实生活/n/@
书本上/n/@ 知识/v/Dk02C01= 理解/v/Gb08A01=
情况/n/Da02A01=

不管怎么/l/@ 争议/n/Hi41A01=
争/v/Hi41A01= 争/v/Hi41A01= 好处/d/Da11A01=

争议/n/Hi41A01= 错/v/Da14C01=
争议/n/Hi41A01= 过程/n/Da05A01= 中/f/Aj14C01= 改正/v/Hj66E01=
作家/n/Al01A04=
真诚/a/Ee05D01= 面对/v/Kb01A02= 社会/n/Di01B01@
面对/v/Kb01A02=
面对/v/Kb01A02=
真诚地/i/@ 面对/v/Kb01A02= 生活/vn/Da17B01=
真诚地/i/@ 面对现实/n/@
真诚/a/Ee05D01=
啥事/r/@ 好办/v/@
害怕/v/Ga16B01= 真诚/a/Ee05D01=
或者说/c/@ 假话/n/Dk11A47=
或者说/c/@ 矫情/a/De01A08@
说/v/Fc05C01@ 偏执/v/Ee16C01=


社会/n/Di01B01@ 不好/d/Ed03B01=

本文/r/Dk22B01= 来源/n/Db02B01=
新/a/Eb22A02= 京报/nz/@
责任编辑/n/@
程/n/Cb27A01= 钢/n/Bm02A01=
NN7377/eng/@