原/n/Ed51A01= 标题/n/Dd15A12=
部长/n/Af10B04# 带来/v/Hj36A04# 好消息/n/
第一条/m/ 令人振奋/l/
2018/eng/ 年/m/Ca14A01= 全国/n/Di02A02= 两会/m/Di23A07# 首场/n/
部长/n/Af10B04# 通道/v/Cb27A04=
日/m/Bd02A01= 下午/t/Ca28C01= 人民大会堂/nt/Bn03A29#
教育部/n/Dm01A46# 部长/n/Af10B04# 陈/nr/Eb29A01= 宝/nr/Ba08A01= 生/vn/Ae13B01=
国侨办/nt/ 主任/b/Af10B01= 裘/nr/Bq03A18= 援/vn/Hg12C01= 平/n/Ea08C01=
司法部/nt/ 部长/n/Af10B04# 张/q/Dn08A29= 军/n/Di09D31#
国家中医药管理局/nt/ 局长/n/Af10B04# 王国强/nr/
国家文物局/nt/ 局长/n/Af10B04# 刘/zg/Dd15B20# 玉/nr/Bm16B01= 珠/ng/Bb04A01= 亮相/n/Hh01A18#
部长/n/Af10B04# 通道/v/Cb27A04=

人民网/n/ 前方/f/Cb04A01= 记者/n/Ae16C01= 抢/v/Fa28D01= 提问/v/Hi18A01= 机会/n/Ca04B01=
帮/v/Bc03A03= 网友/n/Aj01A15# 部长/n/Af10B04# 提问/v/Hi18A01=

老百姓/n/Aa01B01= 关心/n/Gb19A01=
部长/n/Af10B04# 说/v/Fc05C01@
编/v/Hd12D01= 帮/v/Bc03A03= 整理/n/Hj35A01=


教育部/n/Dm01A46# 部长/n/Af10B04# 陈/nr/Eb29A01= 宝/nr/Ba08A01=
确保/v/Ka15B01= 中小学/j/Dm05A31# 教师工资/n/ 低于/v/Ea02B01= 公务员/n/Ae01B02=
件/zg/Dn08A17= 事/n/Da01A01= 提升/v/Hc23C01= 教师/n/Ae13A01= 地位/n/Cb01B01=

提/v/Dk05B04=
提高/v/Ie12A01= 地位/n/Cb01B01= 待遇/n/Dj07B01=

改/v/Hg18B01=
改革/vn/Ha04A01= 教师/n/Ae13A01= 配备/v/Ba05B01= 制度/n/Di09B01=

育/v/Hg01A01=
振兴/v/Hj08D01= 师范教育/n/


教师/n/Ae13A01=
压担子/n/
指/n/Bk08C08= 路子/n/Dg07A01=
提/v/Dk05B04= 点子/n/Bb02B01=
位置/v/Cb01B01=
发票/n/Bp19A05= 子/ng/Aa01A07=
价值/n/Dj02A01= 机会/n/Ca04B01=

五保/j/
保障/v/Hi37D01= 保护/v/Hi37D01= 教师/n/Ae13A01= 合法/n/Ed45A01= 待遇/n/Dj07B01=

六尊/m/
重振/a/Ie12A07# 师道尊严/nr/
全/a/Eb02C01= 社会/n/Di01B01@ 尊师重教/n/Gb21A03#

公办/n/Hc02B02= 中小学/j/Dm05A31# 教师/n/Ae13A01= 国家/n/Di02A01= 公职人员/n/ 法律/n/Di25A01= 地位/n/Cb01B01=
确保/v/Ka15B01= 教师工资/n/ 低于/v/Ea02B01= 高于/v/Ed26A01= 公务员/n/Ae01B02= 平均工资/n/ 收入/v/Dj08B04=

落实/a/Ga09B02= 教师/n/Ae13A01=
脸上/s/Bk02B04= 充满/a/Jd06A01= 笑容/n/Dc04B07=


国侨办/nt/ 主任/b/Af10B01= 裘/nr/Bq03A18= 援/vn/Hg12C01= 平/n/Ea08C01=
炒作/v/Hc12A02@ 华侨/n/Ad01B02# 华人/n/Ad01B01=
中国/ns/Di02A03= 渗透/v/Id20D01=
罔顾/v/ 事实/n/Da01A04=
应/v/Gc03A01= 严厉/ad/Ee09A01= 驳斥/v/Hi21B03=
国际/n/Di02A07= 移民/n/Ad03B03# 领域/n/Cb13A01=
中国/ns/Di02A03= 始终/d/Ca06B02= 负责/v/Ee27A01= 大国/ns/Di02A08=
中国/ns/Di02A03= 利用/n/Hj28A01= 侨胞/n/Ad01B01= 侨务工作/n/
做/v/Hc01B01= 危害/n/Hi59C01= 别国/r/Di02A05= 利益/n/Dd03A01= 事情/n/Da01A01=
炒作/v/Hc12A02@
中国/ns/Di02A03= 渗透/v/Id20D01=
罔顾/v/ 事实/n/Da01A04=
别有用心/l/Ee05B01=
严厉/ad/Ee09A01= 驳斥/v/Hi21B03=

司法部/nt/ 部长/n/Af10B04# 张/q/Dn08A29= 军/n/Di09D31#
监/vn/Dm01A45# 探亲/n/Hi02C02= 常态/n/Dc01B14# 化/n/Hk04A01=
改造/v/Ha04A01= 罪犯/n/An02A01=

收/v/Gb16B02=
住/v/Hj01B01=
跑不了/l/

监狱/n/Dm02B01= 动物园/n/Bn20A07#
猛禽/n/Bi11B02= 猛兽/n/Bi01B02= 动物园/n/Bn20A07# 里/f/Bc02C05= 关/v/Bk08C07= 最终/d/Da06B01= 死亡/v/Ib03B01=
监狱/n/Dm02B01= 罪犯/n/An02A01= 刑期/b/Ca03A03#
监狱/n/Dm02B01=
总体/n/Eb02C01= 国家/n/Di02A01= 责任/n/Di22A01=
担起/v/ 改造/v/Ha04A01= 罪犯/n/An02A01= 守法/n/Hi39A04# 公民/n/Aa01B01= 责任/n/Di22A01=
底线/n/Dd13A04=
治本/ns/Hc02A02=

改造/v/Ha04A01= 罪犯/n/An02A01= 社会化/n/Ih01B06#
社会/n/Di01B01@ 春风/n/Bf02A17@ 透过/v/Kb06B01= 高墙/n/Bn07A14#
透进/v/ 铁门/n/Bn04A14#
罪犯/n/An02A01= 改造/v/Ha04A01=
今年春节/t/
999/eng/ 名/q/Da26A01= 罪犯/n/An02A01= 百分百/m/ 返回/v/Hf07B01=
监/vn/Dm01A45# 探亲/n/Hi02C02= 常态/n/Dc01B14# 化/n/Hk04A01=

中医药/nt/Br13A02= 管理局/n/Di09D43# 局长/n/Af10B04# 王国强/nr/
中医药/nt/Br13A02= 产品/n/Ba04B01= 走向/v/Cb01A04# 国际/n/Di02A07=
人民日报/nz/Dk21A03#
人民网/n/ 记者/n/Ae16C01= 现场/n/Cb28A02= 提问/v/Hi18A01=
中医药/nt/Br13A02= 走/v/Fb01A01= 日前/t/Ca11B01= 美国/ns/Di02A23# 走红/v/If05A01= 止咳/v/Ig02A16# 糖浆/n/Bg01C04#
产品/n/Ba04B01= 走向/v/Cb01A04# 国际/n/Di02A07=

中医药/nt/Br13A02=
走/v/Fb01A01=
长/a/Dd02A01= 路/n/Bn11A01= 走/v/Fb01A01=
具体表现/l/ 两/m/Dd05B06=
第一/m/Dn04B02= 东西方/f/Cb08A20# 文化/n/Dk01A01= 差异/n/Dd04B01= 中医/j/Ae15A02= 国家/n/Di02A01= 认同/v/Hi22A01= 难度/d/Dn01A46#
中医/j/Ae15A02= 理论/n/Dk02A01=
体系/n/Dd06A01= 西方/s/Cb02A04= 医学/n/Dk03A07= 体系/n/Dd06A01= 差异/n/Dd04B01=
过程/n/Da05A01= 国家/n/Di02A01= 接受/v/Hc07A01= 中华文化/nt/ 中医药/nt/Br13A02= 理论/n/Dk02A01=
国际/n/Di02A07= 中医药/nt/Br13A02= 准入/v/Hi32B04@
人员/n/Aa01A03= 中药/n/Br13A02= 准入/v/Hi32B04@ 障碍/n/Dg05A01=

中国/ns/Di02A03= 做好/v/Hj12A02= 事情/n/Da01A01=
中国/ns/Di02A03= 中医/j/Ae15A02= 好好/d/Ed03A01= 弘扬/nr/Hj16A01=
发展/vn/Ie12A01=
普/ad/Eb02C01= 惠/nr/Da11A01= 群众/n/Aa01B02= 健康/a/Eb37A01= 技术/n/De04B07=
方法/n/Db09A01=
理论/n/Dk02A01=
药物/n/Br13A01=

国家文物局/nt/ 局长/n/Af10B04#
文物/n/Ba01A17# 工作/vn/Di19A01= 永远/d/Eb24B01= 零起点/n/
文物/n/Ba01A17# 文物/n/Ba01A17# 工作/vn/Di19A01= 底线/n/Dd13A04=
红线/n/Bp04B07@ 生命线/n/Bg09B18#
文物/n/Ba01A17# 工作/vn/Di19A01= 永远/d/Eb24B01= 零起点/n/

文物/n/Ba01A17# 工作/vn/Di19A01= 紧扣/v/ 责任/n/Di22A01= 链条/n/Bp25B01=
地方/n/Cb08A01= 政府/n/Dm01A01= 属地/n/Cb13A03= 原则/n/Dd11A01=
承担/v/Hj24A01= 主体/n/Dd09B01= 责任/n/Di22A01=
责任意识/n/
管理/vn/Hc02A01= 负责/v/Ee27A01=
负责/v/Ee27A01=
担/v/Ba09A01= 责/n/Di22A01=
搞/v/Hj12A01= 含糊/a/Ed46B01=
搞/v/Hj12A01= 下不为例/l/Da03A05@

文物/n/Ba01A17# 工作/vn/Di19A01= 做/v/Hc01B01= 不好/d/Ed03B01=
文物保护/n/ 利用/n/Hj28A01= 传承/v/Hj10C01= 发展/vn/Ie12A01= 无从谈起/i/
文物/n/Ba01A17# 工作/vn/Di19A01= 首要任务/n/
综合/vn/Hg15B01= 施/nr/Hj12A01= 策/n/Bo26C01=
时间/n/Ca03B01=
集中力量/n/
全力以赴/i/Ka19A01= 文物/n/Ba01A17# 状况/n/Da21A01= 大排查/l/
法人/n/Aj14B01= 违法/vn/Hn01A01= 案件/n/Da03B01= 年/m/Ca14A01= 专项/n/Dd06B32# 治理/v/Hc01A01=
打击/v/Fa01A03= 文物/n/Ba01A17# 犯罪/vn/Hn01A01= 专项/n/Dd06B32#
文物/n/Ba01A17# 消防安全/l/ 专项/n/Dd06B32# 治理/v/Hc01A01= 攻坚战/i/Di11B13#
坚守/v/Hb04B08# 文物/n/Ba01A17# 底线/n/Dd13A04=
常抓不懈/l/Hc02A09@
久久/d/Eb24A01= 功/n/Da14B01=

本文/r/Dk22B01= 来源/n/Db02B01=
人民网/n/
责任编辑/n/
姬/zg/Ah08B07= 雪/n/Bf01B01= 莹/nr/
NN6784/eng/