原/n/Ed51A01= 标题/n/Dd15A12=
李克强/nr/@ 年/m/Ca14A01= 中国/ns/Di02A03= 财政赤字/n/@ 率/v/Dn07A01= 控制/v/Gb16B01= 以内/f/Ca06B01=
李克强/nr/@
调整/vn/Hc03C01= 财政支出/n/@ 结构/n/Dd06C01=
盘活/vn/Hj12A02= 沉淀/v/Id11D01= 资金/n/Dj04A01=
保障/v/Hi37D01= 民生/n/Da18A02# 重点项目/n/@
财政赤字/n/@ 率/v/Dn07A01= 控制/v/Gb16B01= 以内/f/Ca06B01=
货币政策/n/@ 稳健/a/Ed22A01= 中性/n/Dd01A32#
广义/ns/Db06C06# 货币/n/Dj05A01= M2/eng/@ 增速/v/Ih08A01= 呈/v/Hi27A02= 下降/v/Ih06B01= 趋势/n/Da20B01=
信贷/n/Dj08B29# 社会/n/Di01B01@ 融资/vn/He01F01= 规模/n/Dd05A01= 适度/a/Ed49A01= 增长/v/Ih05A02=
定向/n/Ie06A02@ 降/v/Hb15A01= 准/v/Dd11A01=
专项/n/Dd06B32# 贷款/n/Dj08B29# 差别化/l/Ih01B05# 政策/n/Di09A01=
重点/n/Cb23A02# 领域/n/Cb13A01= 薄弱环节/l/@ 支持/v/Gb15A01=
微/n/Ea03C01= 企业/n/Dm04A01= 贷款/n/Dj08B29# 增速/v/Ih08A01= 高于/v/Ed26A01= 各项/r/Dn08A20= 贷款/n/Dj08B29# 平均/a/Ed37D01= 增速/v/Ih08A01=
改革/vn/Ha04A01= 完善/v/Ed11A01= 汇率/n/Dn07A03# 市场化/n/Ih01B06# 机制/n/Di09D01=
人民币/n/Dj05A14# 汇率/n/Dn07A03# 稳定/a/Ed14A01=
外汇储备/n/@ 转/v/Dn09A03= 降/v/Hb15A01= 升/zg/Dn10A09#
妥善/v/Ed50A01= 应对/v/Hi18B01=
钱/n/Dj03B02= 荒/v/Cb18A01=
金融市场/n/@ 异常/d/Ed04C01= 波动/vn/Ef01C01=
规范/n/Dd11A01= 金融市场/n/@ 秩序/n/Da20A07@
防范/v/Je11A01= 化解/v/Jd09A01= 重点/n/Cb23A02# 领域/n/Cb13A01= 风险/n/Da01A52=
守住/v/@ 发生/v/Jd07B01= 系统性/n/Dd01A38# 风险/n/Da01A52= 底线/n/Dd13A04=
维护/v/Hi37D01= 国家/n/Di02A01= 经济/n/Dj01A01= 金融/n/Dj01A01=

本文/r/Dk22B01= 来源/n/Db02B01=
人民网/n/@
责任编辑/n/@
王/nr/Af05A01= 征/v/Da22B01=
NN7526/eng/@