原/n/Ed51A01= 标题/n/Dd15A12=
涨/v/Ih03A03= 知识/v/Dk02C01= 国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/@ 中/f/Aj14C01= 部门/n/Di09D03= 机构/n/Di09D02= 区别/n/Dd04B01=

2018/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 13/eng/@ 日/m/Bd02A01=
受/v/Je13A01= 国务院/nt/Dm01A68# 委托/n/Hi25B01=
国务委员/n/Aj07A08# 王/nr/Af05A01= 勇/n/Ee13A01= 十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 作/v/Dk19A01= 国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/@

国务院/nt/Dm01A68# 总理/n/Af10A04# 李克强/nr/@ 提请/v/Hc14A03@ 第十三届/m/@ 全国人民代表大会/nt/@ 第一次/m/@ 会议/n/Di23A01= 审议/v/Hc14B01= 国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/@ 议案/n/Dk17B20#
改革/vn/Ha04A01=
国务院办公厅/nt/@ 外/f/Ae17A10=
国务院/nt/Dm01A68# 设置/vn/Hc05B01= 部门/n/Di09D03= 26/eng/@

方案/n/Dk17B20# 国务院/nt/Dm01A68# 机构/n/Di09D02= 作出/v/Hg16A13= 调整/vn/Hc03C01=


国务院/nt/Dm01A68# 部门/n/Di09D03= 包括/v/Jd05B01= 国务院/nt/Dm01A68# 直属机构/n/@ 在内/u/Jd02B02# 机构/n/Di09D02= 区别/n/Dd04B01=

国务院/nt/Dm01A68# 行政/n/Da01A53# 机构/n/Di09D02= 设置/vn/Hc05B01= 编制/v/Dd06C12= 管理条例/n/@ 简称/v/Dd15A33#
条例/n/Di24A02=
说起/v/Hi12A51#

条例/n/Di24A02=
国务院/nt/Dm01A68# 行政/n/Da01A53# 机构/n/Di09D02= 职能/n/Da25A01= 分为/v/Hj30B07= 国务院办公厅/nt/@
国务院/nt/Dm01A68# 部门/n/Di09D03=
国务院/nt/Dm01A68# 直属机构/n/@
国务院/nt/Dm01A68# 办事机构/n/@
国务院/nt/Dm01A68# 部门/n/Di09D03= 管理/vn/Hc02A01= 国家/n/Di02A01= 行政/n/Da01A53# 机构/n/Di09D02= 国务院/nt/Dm01A68# 议事/n/Hc14B01= 协调/v/Ed33A01= 机构/n/Di09D02=


国务院办公厅/nt/@ 协助/v/Hi36A01= 国务院/nt/Dm01A68# 领导/n/Af10B01= 国务院/nt/Dm01A68# 日常/d/Ed04D01= 工作/vn/Di19A01=

条例/n/Di24A02=
国务院/nt/Dm01A68# 部门/n/Di09D03= 依法/n/Hi39A04# 履行/v/Ie13A01= 国务院/nt/Dm01A68# 行政/n/Da01A53# 管理/vn/Hc02A01= 职能/n/Da25A01=
国务院/nt/Dm01A68# 部门/n/Di09D03= 包括/v/Jd05B01= 各部/r/Di09D28#
委员会/n/Di09D62#
中国人民银行/nt/Dm04A41= 审计署/v/@

国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/@
国务院/nt/Dm01A68# 部门/n/Di09D03= 调整/vn/Hc03C01=
国务院办公厅/nt/@ 外/f/Ae17A10= 设置/vn/Hc05B01= 26/eng/@
包括/v/Jd05B01= 新/a/Eb22A02= 组建/v/Hc05A18# 自然资源/l/Db02B03# 部/n/Di09D26#
生态环境/l/@ 部/n/Di09D26#
农业/n/Di18B10# 农村部/n/@
文化/n/Dk01A01= 旅游部/n/Dm01A46#
国家/n/Di02A01= 卫生/an/Dk01C01= 健康/a/Eb37A01= 委员会/n/Di09D62#
退役军人/l/@ 事务部/n/Di09D42#
应急/vn/Hi09A03# 管理部/n/Di09D42#

国务院/nt/Dm01A68# 组织法/n/Di25A10#
国务院/nt/Dm01A68# 部门/n/Di09D03= 调整/vn/Hc03C01= 设置/vn/Hc05B01=
提请/v/Hc14A03@ 全国人民代表大会/nt/@ 审议/v/Hc14B01= 批准/v/Hc17A01=

国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/@
涉及/v/Je01B01= 国务院/nt/Dm01A68# 部门/n/Di09D03= 需/v/Df07B01= 十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 审议/v/Hc14B01= 批准/v/Hc17A01=


国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/@ 中/f/Aj14C01=
国务院/nt/Dm01A68# 部门/n/Di09D03= 之外/f/Cb05B01=
包括/v/Jd05B01= 国务院/nt/Dm01A68# 机构/n/Di09D02= 调整/vn/Hc03C01=
国务院/nt/Dm01A68# 直属机构/n/@
国务院/nt/Dm01A68# 办事机构/n/@
国务院/nt/Dm01A68# 部门/n/Di09D03= 管理/vn/Hc02A01= 国家/n/Di02A01= 行政/n/Da01A53# 机构/n/Di09D02= 国务院/nt/Dm01A68# 议事/n/Hc14B01= 协调/v/Ed33A01= 机构/n/Di09D02=

根据上述/n/@ 条例/n/Di24A02=
国务院/nt/Dm01A68# 直属机构/n/@ 主管/n/Af10B01= 国务院/nt/Dm01A68# 某项/r/@ 业务/n/Di19B01=
独立/v/Ed04A01= 行政/n/Da01A53# 管理/vn/Hc02A01= 职能/n/Da25A01=
国务院/nt/Dm01A68# 办事机构/n/@ 协助/v/Hi36A01= 国务院/nt/Dm01A68# 总理/n/Af10A04# 办理/n/Hc01B01= 事项/n/Da01A02=
独立/v/Ed04A01= 行政/n/Da01A53# 管理/vn/Hc02A01= 职能/n/Da25A01=
国务院/nt/Dm01A68# 部门/n/Di09D03= 管理/vn/Hc02A01= 国家/n/Di02A01= 行政/n/Da01A53# 机构/n/Di09D02= 国务院/nt/Dm01A68# 部门/n/Di09D03= 管理/vn/Hc02A01=
主管/n/Af10B01= 特定/d/Ed04C03= 业务/n/Di19B01=
行使/n/Af09E01= 行政/n/Da01A53# 管理/vn/Hc02A01= 职能/n/Da25A01=
国务院/nt/Dm01A68# 议事/n/Hc14B01= 协调/v/Ed33A01= 机构/n/Di09D02= 承担/v/Hj24A01= 跨/v/Fb03D01= 国务院/nt/Dm01A68# 行政/n/Da01A53# 机构/n/Di09D02= 业务/n/Di19B01= 工作/vn/Di19A01= 组织协调/n/@

改革方案/n/@ 中/f/Aj14C01=
新/a/Eb22A02= 组建/v/Hc05A18# 国家/n/Di02A01= 市场/n/Cb28A06= 监督管理/n/@ 总局/n/Di09D44#
国家/n/Di02A01= 广播电视/nt/@ 总局/n/Di09D44#
国家/n/Di02A01= 国际/n/Di02A07= 发展/vn/Ie12A01= 合作/vn/Hj12C01= 署/ng/Eb26B03= 国务院/nt/Dm01A68# 直属机构/n/@
新/a/Eb22A02= 组建/v/Hc05A18# 中国银行/nt/Dm04A41= 监督管理/n/@ 委员会/n/Di09D62# 国务院/nt/Dm01A68# 直属/n/Ja06B02= 事业单位/n/Dm01A23@
新/a/Eb22A02= 组建/v/Hc05A18# 国家/n/Di02A01= 移民/n/Ad03B03# 管理局/n/Di09D43# 国务院/nt/Dm01A68# 部门/n/Di09D03= 公安部/n/Dm01A46# 管理/vn/Hc02A01= 国家/n/Di02A01= 行政/n/Da01A53# 机构/n/Di09D02=

值得一提的是/l/@
国务院/nt/Dm01A68# 部门/n/Di09D03= 国务院/nt/Dm01A68# 所属/b/Ja06B03= 机构/n/Di09D02= 调整/vn/Hc03C01= 设置/vn/Hc05B01=
新/a/Eb22A02= 国务院/nt/Dm01A68# 审查/vn/Hc18B01= 批准/v/Hc17A01=

本文/r/Dk22B01= 来源/n/Db02B01=
澎湃/v/Ed21B01= 新闻/n/Da01A15=
责任编辑/n/@
徐/nr/Eb23B01= 萌/v/Aa01B01=
NN7485/eng/@