原/n/Ed51A01= 标题/n/Dd15A12=
两会/m/Di23A07# 受权/v/Je14A03# 发布/v/Hc11B01= 中华人民共和国宪法/nz/@ 修正案/n/Dk17B16= 草案/n/Dk17B20# 摘要/v/Dk10C02=
新华社/nt/Dm07A29# 北京/ns/Di03A01= 月/m/Bd02B01= 日电/j/@ 中华人民共和国宪法/nz/@ 修正案/n/Dk17B16= 草案/n/Dk17B20# 摘要/v/Dk10C02=
第三十二条/m/@ 宪法/n/Di25A03= 序言/n/Dk22A01= 第七/m/Dn04B07# 自然段/n/@ 中/f/Aj14C01=
马克思列宁主义/ns/Dk02A02=
毛泽东思想/nr/Dk02A15#
邓小平理论/nr/Dk02A18# 三个代表/nz/@ 思想/n/Df01A01= 指引/v/Hf04D01=
修改/v/Hg18B01=
马克思列宁主义/ns/Dk02A02=
毛泽东思想/nr/Dk02A15#
邓小平理论/nr/Dk02A18#
三个代表/nz/@ 思想/n/Df01A01=
科学/n/Dk03A01= 发展观/l/Db08B04#
习近平/nrfg/@ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 指引/v/Hf04D01=

健全/a/Eb37A01= 法制/n/Di09B08#
修改/v/Hg18B01=
健全/a/Eb37A01= 法治/n/Di25A04=

自力更生/i/Hj05A02=
艰苦奋斗/i/Hj08A01=
前/f/Ca11A06= 增/v/Ih05A01= 写/v/Fa01F01@
贯彻/v/Ie14B01= 新/a/Eb22A02= 发展/vn/Ie12A01= 理念/n/Df14C01=

推动/v/Je06A01= 物质文明/n/Dk01A04#
政治文明/n/@ 精神文明/i/Dk01A04# 协调/v/Ed33A01= 发展/vn/Ie12A01=
我国/r/Di02A14= 建设/vn/Hc05A17# 富强/v/Ed19B02=
民主/n/Ee38A01=
文明/nr/Dk01A01= 国家/n/Di02A01=
修改/v/Hg18B01=
推动/v/Je06A01= 物质文明/n/Dk01A04#
政治文明/n/@
精神文明/i/Dk01A04#
社会/n/Di01B01@ 文明/nr/Dk01A01=
生态/n/Da21D05# 文明/nr/Dk01A01= 协调/v/Ed33A01= 发展/vn/Ie12A01=
我国/r/Di02A14= 建设/vn/Hc05A17# 富强/v/Ed19B02= 民主/n/Ee38A01= 文明/nr/Dk01A01= 和谐/a/Ed33A01= 美丽/ns/Eb30A01= 现代化/vn/Ih01B05# 强国/n/Di02A08=
中华民族/nz/Di04B01= 复兴/a/Ih11A04=


第三十三条/m/@ 宪法/n/Di25A03= 序言/n/Dk22A01= 第十/m/Dn04B07# 自然段/n/@ 中/f/Aj14C01=
长期/d/Eb24A01= 革命/vn/Ee37A01= 建设/vn/Hc05A17# 过程/n/Da05A01= 中/f/Aj14C01=
修改/v/Hg18B01=
长期/d/Eb24A01= 革命/vn/Ee37A01=
建设/vn/Hc05A17#
改革/vn/Ha04A01= 过程/n/Da05A01= 中/f/Aj14C01=

包括/v/Jd05B01= 劳动者/n/Af01A01=
事业/n/Di18A01= 建设者/n/Ae02A24#
拥护/v/Gb15C01= 爱国者/n/Ad02A03# 拥护/v/Gb15C01= 祖国统一/l/@ 爱国者/n/Ad02A03# 爱国统一战线/nz/@
修改/v/Hg18B01=
包括/v/Jd05B01= 劳动者/n/Af01A01=
事业/n/Di18A01= 建设者/n/Ae02A24#
拥护/v/Gb15C01= 爱国者/n/Ad02A03#
拥护/v/Gb15C01= 祖国统一/l/@ 致力于/n/Ig01A20@ 中华民族/nz/Di04B01= 复兴/a/Ih11A04= 爱国者/n/Ad02A03# 爱国统一战线/nz/@


第三十四条/m/@ 宪法/n/Di25A03= 序言/n/Dk22A01= 第十一/m/@ 自然段/n/@ 中/f/Aj14C01=
平等/a/Jb01A01=
团结/a/Ed33A01=
互助/v/Hi36A02= 民族/n/Di04B01= 关系/n/Bp19B01= 确立/v/Hc05A01=
继续加强/n/@

修改/v/Hg18B01=

平等/a/Jb01A01= 团结互助/l/@ 和谐/a/Ed33A01= 民族/n/Di04B01= 关系/n/Bp19B01= 确立/v/Hc05A01=
继续加强/n/@


第三十五条/m/@ 宪法/n/Di25A03= 序言/n/Dk22A01= 第十二/m/Dn04B07# 自然段/n/@ 中/f/Aj14C01=
中国/ns/Di02A03= 革命/vn/Ee37A01= 建设/vn/Hc05A17# 成就/n/Da14A01= 世界/n/Dd05B03= 支持/v/Gb15A01= 分不开/v/@
修改/v/Hg18B01=
中国/ns/Di02A03= 革命/vn/Ee37A01=
建设/vn/Hc05A17#
改革/vn/Ha04A01= 成就/n/Da14A01= 世界/n/Dd05B03= 支持/v/Gb15A01= 分不开/v/@

中国/ns/Di02A03= 独立自主/i/Hj05A01= 对外/s/Cb05A13# 政策/n/Di09A01=
尊重/a/Ee33A01= 主权/n/Di21A05# 领土完整/l/@
互不侵犯/l/@
互不干涉/i/@ 内政/n/Da01A53#
平等互利/l/Jb01A09#
和平共处/nz/Hi01B06@ 五项原则/n/@
增加/v/Ih05A01=
和平/nz/Ed15C01= 发展/vn/Ie12A01= 道路/n/Cb27A01=
互利/n/If02A06= 赢/v/If21A01= 开放/v/Ib21A01= 战略/n/Df09B03=

发展/vn/Ie12A01= 各国/r/Ed61D01= 外交关系/n/@ 经济/n/Dj01A01=
文化/n/Dk01A01= 交流/n/Hi01A06@
修改/v/Hg18B01=
发展/vn/Ie12A01= 各国/r/Ed61D01= 外交关系/n/@ 经济/n/Dj01A01=
文化交流/n/@
推动/v/Je06A01= 构建/v/@ 人类/n/Aa01A02= 命运/n/Da08B01= 共同体/n/Eb07A01=


第三十六条/m/@ 宪法/n/Di25A03= 第一条/m/@ 第二款/m/@
制度/n/Di09B01= 中华人民共和国/ns/Di02A30# 制度/n/Di09B01=

增/v/Ih05A01= 写/v/Fa01F01@ 一句/m/@
内容/n/Dk10A01=

中国共产党/nt/Di07A02= 领导/n/Af10B01= 中国/ns/Di02A03= 特色/n/Dd04A01= 本质/n/Dd08B01= 特征/n/Dd04A01=


第三十七条/m/@ 宪法/n/Di25A03= 第三条/m/@ 第三款/m/@
国家/n/Di02A01= 行政/n/Da01A53# 机关/n/Da01A34=
审判机关/n/@
检察机关/n/@ 人民代表大会/nt/@
负责/v/Ee27A01=
受/v/Je13A01= 监督/vn/Hc19A01=

修改/v/Hg18B01=

国家/n/Di02A01= 行政/n/Da01A53# 机关/n/Da01A34=
监察机关/n/@
审判机关/n/@
检察机关/n/@ 人民代表大会/nt/@
负责/v/Ee27A01=
受/v/Je13A01= 监督/vn/Hc19A01=


第三十八条/m/@ 宪法/n/Di25A03= 第四条/m/@ 第一款/m/@ 中/f/Aj14C01=
国家/n/Di02A01= 保障/v/Hi37D01= 少数民族/n/@ 合法/n/Ed45A01= 权利/n/Di21B01= 利益/n/Dd03A01=
维护/v/Hi37D01= 发展/vn/Ie12A01= 民族/n/Di04B01= 平等/a/Jb01A01=
团结/a/Ed33A01=
互助/v/Hi36A02= 关系/n/Bp19B01=

修改/v/Hg18B01=

国家/n/Di02A01= 保障/v/Hi37D01= 少数民族/n/@ 合法/n/Ed45A01= 权利/n/Di21B01= 利益/n/Dd03A01=
维护/v/Hi37D01= 发展/vn/Ie12A01= 民族/n/Di04B01= 平等/a/Jb01A01= 团结互助/l/@ 和谐/a/Ed33A01= 关系/n/Bp19B01=


第三十九条/m/@ 宪法/n/Di25A03= 第二十四条/m/@ 第二款/m/@ 中/f/Aj14C01=
国家/n/Di02A01= 提倡/v/Hc12C01= 爱祖国/nr/@
爱/v/Gb09A01=
爱劳动/l/@
爱/v/Gb09A01= 科学/n/Dk03A01=
爱/v/Gb09A01= 公德/n/De01C08#
修改/v/Hg18B01=
国家/n/Di02A01= 倡导/v/Hc12C01= 核心/n/Dd09B01= 价值观/n/Df01A02=
提倡/v/Hc12C01= 爱祖国/nr/@
爱/v/Gb09A01=
爱劳动/l/@
爱/v/Gb09A01= 科学/n/Dk03A01=
爱/v/Gb09A01= 公德/n/De01C08#


第四十条/m/@ 宪法/n/Di25A03= 第二十七条/m/@ 增加/v/Ih05A01= 一款/m/@
第三款/m/@

国家/n/Di02A01= 工作人员/n/@ 就职/v/Hc27A01= 时/n/Ca02B01= 法律/n/Di25A01= 公开/ad/Ed44A01= 宪法/n/Di25A03= 宣誓/v/Hi14E01=


第四十一条/m/@ 宪法/n/Di25A03= 第六十二/m/@ 条/n/Bb05A01=
全国人民代表大会/nt/@ 行使/n/Af09E01= 职权/n/Di21A04=
中/f/Aj14C01= 增加/v/Ih05A01= 一项/m/@
第七项/m/@
选举/v/Hc23A01= 国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 主任/b/Af10B01=

第七项/m/@ 第十五/m/Dn04B07# 项/n/Bk05A02= 改为/v/Ih01B01= 第八项/m/@ 第十六/m/Dn04B07# 项/n/Bk05A02=

第四十二条/m/@ 宪法/n/Di25A03= 第六十三条/m/@
全国人民代表大会/nt/@ 有权/n/@ 罢免/v/Hc06A03= 人员/n/Aa01A03=
中/f/Aj14C01= 增加/v/Ih05A01= 一项/m/@
第四项/m/@
国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 主任/b/Af10B01=

第四项/m/@
第五项/m/@ 改为/v/Ih01B01= 第五项/m/@
第六项/m/@

第四十三条/m/@ 宪法/n/Di25A03= 第六十五条/m/@ 第四款/m/@
全国人民代表大会常务委员会/nt/@ 人员/n/Aa01A03= 担任/v/Hj24C01= 国家/n/Di02A01= 行政/n/Da01A53# 机关/n/Da01A34=
审判机关/n/@ 检察机关/n/@ 职务/n/Di15B01=

修改/v/Hg18B01=

全国人民代表大会常务委员会/nt/@ 人员/n/Aa01A03= 担任/v/Hj24C01= 国家/n/Di02A01= 行政/n/Da01A53# 机关/n/Da01A34=
监察机关/n/@
审判机关/n/@ 检察机关/n/@ 职务/n/Di15B01=


第四十四条/m/@ 宪法/n/Di25A03= 第六十七条/m/@
全国人民代表大会常务委员会/nt/@ 行使/n/Af09E01= 职权/n/Di21A04=
中/f/Aj14C01= 第六项/m/@
监督/vn/Hc19A01= 国务院/nt/Dm01A68#
中央军事委员会/nt/@
最高人民法院/nt/Dm01A43= 最高人民检察院/nt/@ 工作/vn/Di19A01=
修改/v/Hg18B01=
监督/vn/Hc19A01= 国务院/nt/Dm01A68#
中央军事委员会/nt/@
国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62#
最高人民法院/nt/Dm01A43= 最高人民检察院/nt/@ 工作/vn/Di19A01=
增加/v/Ih05A01= 一项/m/@
第十一/m/@ 项/n/Bk05A02=
十一/m/@ 国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 主任/b/Af10B01= 提请/v/Hc14A03@
任免/v/Hc25D01= 国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 副/b/Aj09A01= 主任/b/Af10B01=
委员/n/Aj07A08#

第十一/m/@ 项/n/Bk05A02= 第二十一/m/@ 项/n/Bk05A02= 改为/v/Ih01B01= 第十二/m/Dn04B07# 项/n/Bk05A02= 第二十二/m/@ 项/n/Bk05A02=

第四十五/m/@ 条/n/Bb05A01= 宪法/n/Di25A03= 第七十九/m/@ 条/n/Bb05A01= 第三款/m/@
中华人民共和国/ns/Di02A30# 主席/n/Af10A04#
副/b/Aj09A01= 主席/n/Af10A04# 每届/r/@ 任期/n/Ca03A09# 全国人民代表大会/nt/@ 每届/r/@ 任期/n/Ca03A09#
连续/a/Ig03B01= 任职/v/Hj24C03= 超过/v/Jb04A01= 两届/m/@

修改/v/Hg18B01=

中华人民共和国/ns/Di02A30# 主席/n/Af10A04#
副/b/Aj09A01= 主席/n/Af10A04# 每届/r/@ 任期/n/Ca03A09# 全国人民代表大会/nt/@ 每届/r/@ 任期/n/Ca03A09#


第四十六/m/@ 条/n/Bb05A01= 宪法/n/Di25A03= 第八十九/m/@ 条/n/Bb05A01=
国务院/nt/Dm01A68# 行使/n/Af09E01= 职权/n/Di21A04=
中/f/Aj14C01= 第六项/m/@
领导/n/Af10B01= 管理/vn/Hc02A01= 经济/n/Dj01A01= 工作/vn/Di19A01= 城乡建设/l/@
修改/v/Hg18B01=
领导/n/Af10B01= 管理/vn/Hc02A01= 经济/n/Dj01A01= 工作/vn/Di19A01= 城乡建设/l/@
生态/n/Da21D05# 文明/nr/Dk01A01= 建设/vn/Hc05A17#
第八项/m/@
领导/n/Af10B01= 管理/vn/Hc02A01= 民政/n/Da01A53#
公安/n/Dm01A32@
司法/n/Di25A10# 行政/n/Da01A53# 监察/vn/Hc19A01= 工作/vn/Di19A01=
修改/v/Hg18B01=
领导/n/Af10B01= 管理/vn/Hc02A01= 民政/n/Da01A53#
公安/n/Dm01A32@
司法/n/Di25A10# 行政/n/Da01A53# 工作/vn/Di19A01=


第四十七条/m/@ 宪法/n/Di25A03= 第一/m/Dn04B02= 百条/m/@ 增加/v/Ih05A01= 一款/m/@
第二款/m/@

设区/n/@ 市/n/Cb25A01= 人民代表大会/nt/@ 常务委员会/n/@
宪法/n/Di25A03=
法律/n/Di25A01=
行政/n/Da01A53# 法规/n/Di25A01= 本省/r/Di02B06=
自治区/n/Di02B14# 地方性/n/@ 法规/n/Di25A01= 相/v/Dc01A01= 抵触/v/Jc04B01= 前提/n/Da21D07#
法律/n/Di25A01= 制定/v/Hc14D01= 地方性/n/@ 法规/n/Di25A01=
报/n/Db01B02= 本省/r/Di02B06=
自治区/n/Di02B14# 人民代表大会常务委员会/nt/@ 批准/v/Hc17A01= 施行/v/Hj12A01=


四十八条/m/@ 宪法/n/Di25A03= 第一百/m/@ 一条/m/@ 第二款/m/@ 中/f/Aj14C01=
县级/b/Dd06B34# 地方/n/Cb08A01= 人民代表大会/nt/@ 选举/v/Hc23A01= 有权/n/@ 罢免/v/Hc06A03= 本级/r/Dd06B36# 人民法院/nt/Dm02A02= 院长/n/Af10B06# 本级/r/Dd06B36# 人民检察院/nt/Dm02A01= 检察长/n/Af10B06#

修改/v/Hg18B01=

县级/b/Dd06B34# 地方/n/Cb08A01= 人民代表大会/nt/@ 选举/v/Hc23A01= 有权/n/@ 罢免/v/Hc06A03= 本级/r/Dd06B36# 监察/vn/Hc19A01= 委员会/n/Di09D62# 主任/b/Af10B01=
本级/r/Dd06B36# 人民法院/nt/Dm02A02= 院长/n/Af10B06# 本级/r/Dd06B36# 人民检察院/nt/Dm02A01= 检察长/n/Af10B06#


第四十九条/m/@ 宪法/n/Di25A03= 一百零三/m/@ 条/n/Bb05A01= 第三款/m/@
县级/b/Dd06B34# 地方/n/Cb08A01= 人民代表大会常务委员会/nt/@ 人员/n/Aa01A03= 担任/v/Hj24C01= 国家/n/Di02A01= 行政/n/Da01A53# 机关/n/Da01A34=
审判机关/n/@ 检察机关/n/@ 职务/n/Di15B01=

修改/v/Hg18B01=

县级/b/Dd06B34# 地方/n/Cb08A01= 人民代表大会常务委员会/nt/@ 人员/n/Aa01A03= 担任/v/Hj24C01= 国家/n/Di02A01= 行政/n/Da01A53# 机关/n/Da01A34=
监察机关/n/@
审判机关/n/@ 检察机关/n/@ 职务/n/Di15B01=


第五十/m/@ 条/n/Bb05A01= 宪法/n/Di25A03= 第一百/m/@ 四条/m/@ 中/f/Aj14C01=
监督/vn/Hc19A01= 本级/r/Dd06B36# 人民政府/nt/Dm01A44#
人民法院/nt/Dm02A02= 人民检察院/nt/Dm02A01= 工作/vn/Di19A01=
修改/v/Hg18B01=
监督/vn/Hc19A01= 本级/r/Dd06B36# 人民政府/nt/Dm01A44#
监察/vn/Hc19A01= 委员会/n/Di09D62#
人民法院/nt/Dm02A02= 人民检察院/nt/Dm02A01= 工作/vn/Di19A01=


第五十一条/m/@ 宪法/n/Di25A03= 第一百零七条/m/@ 第一款/m/@
县级/b/Dd06B34# 地方/n/Cb08A01= 人民政府/nt/Dm01A44# 法律/n/Di25A01= 权限/n/Di21A01=
管理/vn/Hc02A01= 本行政区域/n/Di02B13# 经济/n/Dj01A01=
教育/vn/Dk01B01=
科学/n/Dk03A01=
文化/n/Dk01A01=
卫生/an/Dk01C01=
体育事业/n/@
城乡建设/l/@ 事业/n/Di18A01= 财政/n/Da01A53#
民政/n/Da01A53#
公安/n/Dm01A32@
民族事务/n/@
司法/n/Di25A10# 行政/n/Da01A53#
监察/vn/Hc19A01=
计划生育/l/Di09B11# 行政/n/Da01A53# 工作/vn/Di19A01=
发布/v/Hc11B01= 命令/n/Dk14A01=
任免/v/Hc25D01=
培训/vn/Hg07A01=
考核/vn/Hc20B01= 奖惩/n/Hc21B01= 行政/n/Da01A53# 工作人员/n/@

修改/v/Hg18B01=

县级/b/Dd06B34# 地方/n/Cb08A01= 人民政府/nt/Dm01A44# 法律/n/Di25A01= 权限/n/Di21A01=
管理/vn/Hc02A01= 本行政区域/n/Di02B13# 经济/n/Dj01A01=
教育/vn/Dk01B01=
科学/n/Dk03A01=
文化/n/Dk01A01=
卫生/an/Dk01C01=
体育事业/n/@
城乡建设/l/@ 事业/n/Di18A01= 财政/n/Da01A53#
民政/n/Da01A53#
公安/n/Dm01A32@
民族事务/n/@
司法/n/Di25A10# 行政/n/Da01A53#
计划生育/l/Di09B11# 行政/n/Da01A53# 工作/vn/Di19A01=
发布/v/Hc11B01= 命令/n/Dk14A01=
任免/v/Hc25D01=
培训/vn/Hg07A01=
考核/vn/Hc20B01= 奖惩/n/Hc21B01= 行政/n/Da01A53# 工作人员/n/@


第五十二/m/@ 条/n/Bb05A01= 宪法/n/Di25A03= 第三章/m/@
国家/n/Di02A01= 机构/n/Di09D02=
中/f/Aj14C01= 增加/v/Ih05A01= 一节/m/@
第七节/m/@
监察/vn/Hc19A01= 委员会/n/Di09D62#
增加/v/Ih05A01= 五条/m/@
第一百/m/@ 二十三条/m/@ 一百二十七/m/@ 条/n/Bb05A01=
内容/n/Dk10A01=

第七节/m/@ 监察/vn/Hc19A01= 委员会/n/Di09D62#
第一百/m/@ 二十三条/m/@ 中华人民共和国/ns/Di02A30# 监察/vn/Hc19A01= 委员会/n/Di09D62# 国家/n/Di02A01= 监察机关/n/@

第一百/m/@ 二十四条/m/@ 中华人民共和国/ns/Di02A30# 设立/v/Hc05B01= 国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 地方/n/Cb08A01= 监察/vn/Hc19A01= 委员会/n/Di09D62#

监察/vn/Hc19A01= 委员会/n/Di09D62# 人员/n/Aa01A03=

主任/b/Af10B01=

副/b/Aj09A01= 主任/b/Af10B01= 若干/m/Dn05B02=

委员/n/Aj07A08# 若干/m/Dn05B02=

监察/vn/Hc19A01= 委员会/n/Di09D62# 主任/b/Af10B01= 每届/r/@ 任期/n/Ca03A09# 本级/r/Dd06B36# 人民代表大会/nt/@ 每届/r/@ 任期/n/Ca03A09#
国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 主任/b/Af10B01= 连续/a/Ig03B01= 任职/v/Hj24C03= 超过/v/Jb04A01= 两届/m/@

监察/vn/Hc19A01= 委员会/n/Di09D62# 组织/v/Dd06C01= 职权/n/Di21A04= 法律/n/Di25A01=

一百二十五/m/@ 条/n/Bb05A01= 中华人民共和国/ns/Di02A30# 国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 监察机关/n/@

国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 领导/n/Af10B01= 地方/n/Cb08A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 工作/vn/Di19A01=
上级/b/Aj08A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 领导/n/Af10B01= 下级/b/Aj08B01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 工作/vn/Di19A01=

一百二十六/m/@ 条/n/Bb05A01= 国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 全国人民代表大会/nt/@ 全国人民代表大会常务委员会/nt/@ 负责/v/Ee27A01=
地方/n/Cb08A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 国家/n/Di02A01= 权力/n/Di21A01= 机关/n/Da01A34= 一级/m/Dd06B10@ 监察/vn/Hc19A01= 委员会/n/Di09D62# 负责/v/Ee27A01=

一百二十七/m/@ 条/n/Bb05A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 法律/n/Di25A01= 独立行使/i/@ 监察权/n/@
受/v/Je13A01= 行政/n/Da01A53# 机关/n/Da01A34=
社会/n/Di01B01@ 团体/n/Di10A01= 干涉/v/Db10A01=

监察机关/n/@ 办理/n/Hc01B01= 职务/n/Di15B01= 违法/vn/Hn01A01= 职务/n/Di15B01= 犯罪案件/n/@
审判机关/n/@
检察机关/n/@
执法/v/Di25A07@ 部门/n/Di09D03= 互相配合/i/@
互相制约/n/@

第七节/m/@ 改为/v/Ih01B01= 第八节/m/@
第一百/m/@ 二十三条/m/@ 一百三十八/m/@ 条/n/Bb05A01= 改为/v/Ih01B01= 一百二十八/m/@ 条/n/Bb05A01= 一百四十/m/@ 三条/m/@
完/v/Eb07A01=
本文/r/Dk22B01= 来源/n/Db02B01=
新华社/nt/Dm07A29#
责任编辑/n/@
徐/nr/Eb23B01= 萌/v/Aa01B01=
NN7485/eng/@