原/n/Ed51A01= 标题/n/Dd15A12=

潘/nr/Dd15B20# 功/n/Da14B01= 胜/v/Hh07C01=
房贷利率/n/ 升/zg/Dn10A09# 处于/v/Jd02A01= 低水平/n/
央行/j/Dm04A43= 审慎/a/Ee28C01= 房地产/j/Dj03A09# 贷款/n/Dj08B29# 政策/n/Di09A01=

月/m/Bd02B01= 日/m/Bd02A01=
中国人民银行/nt/Dm04A41= 行长/n/Af10B06# 周小川/nr/
副行长/n/ 易/a/Ed07C01= 纲/n/Dd09A01=
副行长/n/
国家外汇管理局/nt/ 局长/n/Af10B04# 潘/nr/Dd15B20# 功/n/Da14B01= 胜/v/Hh07C01=
金融/n/Dj01A01= 改革/vn/Ha04A01= 发展/vn/Ie12A01=
相关/v/Je01C01= 回答/v/Hi18B01= 中外记者/n/ 提问/v/Hi18A01=
潘/nr/Dd15B20# 功/n/Da14B01= 胜/v/Hh07C01= 回答/v/Hi18B01= 房地产/j/Dj03A09# 信贷政策/n/ 提问/v/Hi18A01= 时/n/Ca02B01=
房贷利率/n/ 升/zg/Dn10A09# 处于/v/Jd02A01= 低水平/n/
央行/j/Dm04A43= 审慎/a/Ee28C01= 房地产/j/Dj03A09# 贷款/n/Dj08B29# 政策/n/Di09A01=

澎湃/v/Ed21B01= 新闻记者/n/Ae16C01=
2017/eng/ 年/m/Ca14A01= 多个/m/ 城市/ns/Cb25A01= 信贷政策/n/ 收紧/v/Eb09A01=
住房/n/Bn01B02= 信贷政策/n/ 新/a/Eb22A02= 变化/vn/Da02A01=
房地产/j/Dj03A09# 信贷政策/n/
请/v/Hc24A01= 介绍/v/Hg12E01=

潘/nr/Dd15B20# 功/n/Da14B01= 胜/v/Hh07C01=
2017/eng/ 年/m/Ca14A01= 全国/n/Di02A02= 住房贷款/n/ 增长/v/Ih05A02= 万亿/m/
增长/v/Ih05A02= 22/eng/
去年/t/Ca18A06= 人民币/n/Dj05A14# 整体/n/Ba01B02= 贷款/n/Dj08B29# 增长/v/Ih05A02= 127/eng/
住房贷款/n/ 10/eng/ 点/m/Bb02B01=
住房贷款/n/ 增长/v/Ih05A02= 住房贷款/n/
住房贷款/n/ 还贷/v/He08C01= 金额/n/Dn03A05@
长/a/Dd02A01= 周期/t/Ca03A03#
处于/v/Jd02A01=
人民银行/nt/ 督促/v/Hc19A04= 商业银行/nt/ 落实/a/Ga09B02= 住房贷款/n/ 差别化/l/Ih01B05# 政策/n/Di09A01=
市民/n/Ad01A02= 住房贷款/n/ 需求/v/Df07B01=
房地产/j/Dj03A09# 信贷/n/Dj08B29# 经营/vn/Hc02A01= 状态/n/Da21A01=
整体/n/Ba01B02= 风险/n/Da01A52= 可控/v/
我国/r/Di02A14= 房地产/j/Dj03A09# 住房贷款/n/ 发放/v/Hc07B02= 审慎/a/Ee28C01= 政策/n/Di09A01=

本文/r/Dk22B01= 来源/n/Db02B01=
每日/r/Ca23A13= 经济/n/Dj01A01= 新闻/n/Da01A15=
责任编辑/n/
曹/nr/Aa01C04= 义/ng/Db06B06=
NN5778/eng/