原/n/Ed51A01= 标题/n/Dd15A12=
新版/b/Dk20C07# TPP/eng/@ 签字/v/Hc16A01=
王/nr/Af05A01= 毅/nr/Ee12B01=
亚太/nr/Cb08A20# 贸/vn/He01A01= 安排/v/Hc01C01= 良性/n/Ed03A14@ 互动/d/Ka23D01=
跨/v/Fb03D01= 太平洋/ns/Be05A09# 伙伴关系/n/@ 协定/v/Di24B02= Trans/eng/@
Pacific/eng/@
Partnership/eng/@
简称/v/Dd15A33# TPP/eng/@ 美国/ns/Di02A23# 退出/v/Hj19C01= 剩余/v/Dj08B07= 11/eng/@ 成员国/n/Di02A20# 领导人/n/Af10A02= 月/m/Bd02B01= 日/m/Bd02A01= 智利/ns/Di02A23# 正式/ad/Ed53A01= 签字仪式/n/@
展示/v/Ja04A01= 世界/n/Dd05B03= 正/d/Bc02C02= 美国/ns/Di02A23# 缺席/n/Hj20B01= 情况/n/Da02A01= 继续前进/i/@

各国/r/Ed61D01= 领导人/n/Af10A02= 物色/n/Hj40A01= TPP/eng/@ 新/a/Eb22A02= 成员/n/Aj07A01=

签字/v/Hc16A01=
代表/n/Aj13B01= TPP/eng/@ 生效/n/Ie04A01=
至少/d/Ka02C01= 国/n/Di02A01= 走/v/Fb01A01= 完/v/Eb07A01= 国内/s/Cb05A03= 程序/n/Dd07A01= 60/eng/@ 天/q/Ca23A01= 生效/n/Ie04A01=

日本/ns/Cb08A28# 正/d/Bc02C02= 负责/v/Ee27A01= 参加国/n/Di02A21# 之间/f/Ca06B01= 协调/v/Ed33A01= 工作/vn/Di19A01=
预计/vn/Gb03C04= 协定/v/Di24B02= 最早/d/@ 2019/eng/@ 年/m/Ca14A01= 正式/ad/Ed53A01= 生效/n/Ie04A01=

TPP/eng/@ 最初/t/Ca07A01= 设想/n/Gb01A01= 一项/m/@ 庞大/a/Ea03A01= 区域/n/Cb08A10# 贸易协定/nz/@
美国/ns/Di02A23# 退出/v/Hj19C01=
剩余/v/Dj08B07= 成员国/n/Di02A20# 澳大利亚/ns/Di02A23#
文莱/nr/Di02B18#
加拿大/ns/Di02A23#
智利/ns/Di02A23#
日本/ns/Cb08A28#
马来西亚/ns/Di02A23#
墨西哥/ns/Di02A23#
新西兰/ns/Di02A23#
秘鲁/ns/Di02A23#
新加坡/ns/Di02A23# 越南/ns/Di02A23#
11/eng/@ 国/n/Di02A01= 出台/v/Hh01A09= 新/a/Eb22A02= 版本/n/Dk20C01=
TPP/eng/@

跨/v/Fb03D01= 太平洋/ns/Be05A09# 伙伴关系/n/@ 进展/vn/Ig03A01= 协定/v/Di24B02= Comprehensive/eng/@
and/eng/@
Progressive/eng/@
Agreement/eng/@
for/eng/@
Trans/eng/@
Pacific/eng/@
Partnership/eng/@
CPTPP/eng/@ TPP11/eng/@

金融时报/nz/@ 日/m/Bd02A01= 报道/v/Dk26C03=
美国/ns/Di02A23# 参与/v/Hi23B01=
各国/r/Ed61D01= 谈判代表/n/@ 搁置/v/Gb21E03= 有利于/v/Je10A01= 美国/ns/Di02A23# 科技/n/Dk03A12# 制药/n/Hd04A13# 企业/n/Dm04A01= 知识产权/n/Di21B04# 条款/n/Di24C01=
成员国/n/Di02A20# 贸易部长/n/@ 日/m/Bd02A01= 圣地亚哥/ns/Cb25A12# 开会/v/Hc28C01@ 正式/ad/Ed53A01= 敲定/v/Dk13B01= 协定/v/Di24B02=


TPP/eng/@ 生效/n/Ie04A01=
启动/vn/Ig01A07= 协定/v/Di24B02= 讨论/v/Hc14B01=

日本/ns/Cb08A28# 首席/n/Cb01B03= TPP/eng/@ 谈判代表/n/@ 梅/nr/Bh02A09= 义/ng/Db06B06=

TPP/eng/@ 旨在/v/Df08C02= 建立/v/Hc05A01= 开放/v/Ib21A01=
规则/n/Dd11A01= 多边/r/Dd05B08= 自由贸易/l/@ 体系/n/Dd06A01=
国家/n/Di02A01= 兴趣/n/Df12A01= 遵守规则/l/@
讨论/v/Hc14B01= 事宜/n/Da01A01=


金融时报/nz/@ 报道/v/Dk26C03= 称/v/Dd15A01=
泰国/ns/Di02A23#
韩国/ns/Di02A23#
菲律宾/ns/Di02A23#
斯里兰卡/nrt/Cb25A11# 英国/ns/Di02A23# 视为/v/Ja01A02= 贸易协定/nz/@ 潜在/t/Ed44B01= 新/a/Eb22A02= 成员/n/Aj07A01=
表态/n/Hi14B02@ 退出/v/Hj19C01= TPP/eng/@
美国/ns/Di02A23# 总统/n/Af10A04# 特朗普/nr/@
美国/ns/Di02A23# 条件/n/Da21D01=
重新加入/n/@ TPP/eng/@ 持/v/Fa06A01= 开放/v/Ib21A01= 心态/n/Df05B01=

中国外交部/nt/@ 部长/n/Af10B04# 王/nr/Af05A01= 毅/nr/Ee12B01= 日/m/Bd02A01= 全国/n/Di02A02= 两会/m/Di23A07# 记者会/n/Di23A07#
中国/ns/Di02A03= 参加/v/Hj19B01= CPTPP/eng/@ 协定/v/Di24B02=
中国/ns/Di02A03= 历来/v/Ka10B01= 贸易/vn/Dj01C01@ 自由化/vn/Da20B01= 坚定/a/Ee12C01= 支持者/n/Af01F01=
亚太/nr/Cb08A20# 区域合作/n/@ 经济/n/Dj01A01= 一体化/l/Eb07A01= 参与方/n/@

外交部/nt/Dm01A46# 部长/n/Af10B04# 王/nr/Af05A01= 毅/nr/Ee12B01= 出席/v/Hj20A01= 新闻/n/Da01A15= 发布会/n/Di23A07#
澎湃/v/Ed21B01= 新闻记者/n/Ae16C01=
赵/nr/Dd15B20# 昀/g/@
图/n/Df08C01=
王/nr/Af05A01= 毅/nr/Ee12B01=
中国/ns/Di02A03= 积极参与/i/@ 区域/n/Cb08A10# 经济/n/Dj01A01= 伙伴关系/n/@
RCEP/eng/@

RCEP/eng/@ CPTPP/eng/@
顺应/v/Jc01C01= 亚太/nr/Cb08A20# 区域/n/Cb08A10# 经济/n/Dj01A01= 一体化/l/Eb07A01= 方向/n/Cb01A01=
符合/v/Jc01C01= 透明/v/Eb19A02=
开放/v/Ib21A01=
包容/v/Gb18D01= 原则/n/Dd11A01=
有利于/v/Je10A01= 维护/v/Hi37D01= WTO/eng/@ 核心/n/Dd09B01= 全球/n/Di01A01= 自由贸易/l/@ 体系/n/Dd06A01=
中方/f/@ 持/v/Fa06A01= 积极态度/n/@

王/nr/Af05A01= 毅/nr/Ee12B01= 说/v/Fc05C01@


希望/v/Df08A01= 亚太地区/ns/Cb08A20# 贸/vn/He01A01= 安排/v/Hc01C01= 沟通/v/Ie02A03= 协调/v/Ed33A01=
良性/n/Ed03A14@ 互动/d/Ka23D01=
角度/n/Db08B01= 抵制/v/Hi39D01= 贸易/vn/Dj01C01@ 保护主义/n/Di08A11#
构建/v/@ 开放型/nz/Dd06B43# 世界/n/Dd05B03= 经济/n/Dj01A01= 发挥/v/Hi14B01= 建设性/n/Dd01A38# 作用/v/Da25A01=


本文/r/Dk22B01= 来源/n/Db02B01=
澎湃/v/Ed21B01= 新闻/n/Da01A15=
责任编辑/n/@
徐/nr/Eb23B01= 萌/v/Aa01B01=
NN7485/eng/@