原/n/Ed51A01= 标题/n/Dd15A12=
孙/zg/Ah17A01= 洁/ag/Ef12A01= 委员/n/Aj07A08# 谈/v/Dk11A01=
天价/n/Dj02B05# 彩礼/n/Ba07A06=

不足取/v/Ed03B02=
应/v/Gc03A01= 警惕/v/Ga13A01=
中国/ns/Di02A03= 青年网/n/@ 北京/ns/Di03A01= 月/m/Bd02B01= 日电/j/@ 记者/n/Ae16C01=
杨/nr/Dd15B20# 青山/ns/Be04A02=
实习/v/Hg08A05= 记者/n/Ae16C01=
秦纪/t/@ 栋/zg/Bn06A02= 月/m/Bd02B01= 日/m/Bd02A01=
中国/ns/Di02A03= 青年网/n/@ 记者/n/Ae16C01= 采访/v/Hj25A01= 全国政协/nt/Dm01A67# 委员/n/Aj07A08#
对外经贸大学/l/@ 学院/n/Dm05A06= 副/b/Aj09A01= 院长/n/Af10B06# 孙/zg/Ah17A01= 洁/ag/Ef12A01= 教授/n/Ae13A10#
社会/n/Di01B01@ 中/f/Aj14C01=
天价/n/Dj02B05# 彩礼/n/Ba07A06=
交流/n/Hi01A06@
孙/zg/Ah17A01= 洁/ag/Ef12A01= 委员/n/Aj07A08# 说/v/Fc05C01@
年轻人/n/Ab03A01=
新/a/Eb22A02= 时代/n/Ca02A01= 年轻人/n/Ab03A01= 正确/ad/Ed12A01= 婚恋观/n/@
双手/n/Bk08C01= 努力奋斗/nr/@
获取/v/Je12A01= 幸福生活/i/@

天价/n/Dj02B05# 彩礼/n/Ba07A06=
追求/v/Gb04C01= 物质财富/l/@
从根本上/d/@ 抑制/v/Gb16B01= 住/v/Hj01B01= 不正之风/i/Di14C05=

孙/zg/Ah17A01= 洁/ag/Ef12A01= 委员/n/Aj07A08# 接受/v/Hc07A01= 记者/n/Ae16C01= 采访/v/Hj25A01=
中国/ns/Di02A03= 青年网/n/@ 记者/n/Ae16C01=
杨/nr/Dd15B20# 青山/ns/Be04A02=
摄/vg/Hc01B05=

年轻人/n/Ab03A01= 婚恋观/n/@ 发生/v/Jd07B01= 很大/a/@ 改变/v/Ih02A01=
追求/v/Gb04C01= 物质财富/l/@
导致/v/Je04B01=
天价/n/Dj02B05# 彩礼/n/Ba07A06=
现象/n/Da22A01= 频发/d/@
农村/n/Cb25C01= 地区/n/Cb08A01=

天价/n/Dj02B05# 彩礼/n/Ba07A06=
结婚/v/Hj51C01= 家庭/n/Di05B01=
婚/n/Da01A20= 致贫/v/Ef14C01=



自食其力/l/Hj05A02=
自力更生/i/Hj05A02=
自尊/v/Gb12A07@
自爱/v/Ee42A02=
自强/v/Hj08A02= 新/a/Eb22A02= 时代/n/Ca02A01= 年轻人/n/Ab03A01= 具备/v/Jd04A01= 价值观/n/Df01A02=

孙/zg/Ah17A01= 洁/ag/Ef12A01= 委员/n/Aj07A08# 说/v/Fc05C01@


两个/m/@ 白手起家/nz/Hc05A01=
创业/n/Hc05C08#
光荣/nr/Da13A01=
引以自豪/l/Ee34D02=

希望/v/Df08A01= 农村/n/Cb25C01= 年轻人/n/Ab03A01= 养成/v/Hg07A03@ 新/a/Eb22A02= 价值观/n/Df01A02=

天价/n/Dj02B05# 彩礼/n/Ba07A06=
男方/n/Dd05B30# 一家/m/@ 致贫/v/Ef14C01=
返贫/v/Ef14C01=
不足取/v/Ed03B02=


孙/zg/Ah17A01= 洁/ag/Ef12A01= 委员/n/Aj07A08# 指出/v/Hi14C04#
铲除/v/Jd10B01= 高价/n/Dj02B05# 彩礼/n/Ba07A06= 生存/v/Ib03A01= 土壤/n/Bm04B01=
年轻人/n/Ab03A01= 树立/v/Hc05A01= 正确/ad/Ed12A01= 三观/nz/@
双手/n/Bk08C01= 奋斗/v/Hj08A01=
盲目/n/Eb20B01= 跟风/v/@
源头/n/Cb08A06= 消除/v/Jd10B01=
天价/n/Dj02B05# 彩礼/n/Ba07A06=
现象/n/Da22A01=

本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 青年网/n/@
责任编辑/n/@
徐/nr/Eb23B01= 萌/v/Aa01B01=
NN7485/eng/@