原/n/Ed51A01= 标题/n/Dd15A12=
周小川/nr/
金融/n/Dj01A01= 市场准入/n/
中国/ns/Di02A03= 胆子/n/De03A01=
月/m/Bd02B01= 日/m/Bd02A01= 上午/t/Ca28A01=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 新闻/n/Da01A15= 中心/n/Cb04C01= 记者会/n/Di23A07#
中国人民银行/nt/Dm04A41= 行长/n/Af10B06# 周小川/nr/
副行长/n/ 易/a/Ed07C01= 纲/n/Dd09A01=
副行长/n/
国家外汇管理局/nt/ 局长/n/Af10B04# 潘/nr/Dd15B20# 功/n/Da14B01= 胜/v/Hh07C01=
金融/n/Dj01A01= 改革/vn/Ha04A01= 发展/vn/Ie12A01=
相关/v/Je01C01= 回答/v/Hi18B01= 中外记者/n/ 提问/v/Hi18A01=

周小川/nr/ 回应/v/Hi18B01= 金融/n/Dj01A01= 对外开放/l/Di09A04# 时/n/Ca02B01=
市场准入/n/ 对外开放/l/Di09A04# 很多年/m/
90/eng/ 年代/t/Ca02A01= 后期/t/Ca09A01= 酝酿/v/Gb01C01= 对外开放/l/Di09A04#
亚洲/ns/Be01A11# 金融/n/Dj01A01= 风波/n/Da01B01=
步伐/n/Dc03C01= 慢/a/Eb23B01=
中国/ns/Di02A03= WTO/eng/
希望/v/Df08A01= 进一步/d/Ka04A01= 对外开放/l/Di09A04#
一轮/m/ 金融危机/n/
胆子/n/De03A01=
开放/v/Ib21A01= 程度/n/Da21C01= 高/a/Dn01A08=
外资/n/Dj04A11# 机构/n/Di09D02= 中国/ns/Di02A03= 经营/vn/Hc02A01= 外/f/Ae17A10=
包括/v/Jd05B01= 中国/ns/Di02A03= 金融机构/n/ 走向/v/Cb01A04# 全球/n/Di01A01=
中国/ns/Di02A03= 全球/n/Di01A01= 设立/v/Hc05B01= 多子/m/ 行/zg/Dd07A05=
因素/n/Dd10A01= 人民币/n/Dj05A14# 国际化/nt/Ih01B05#
推动/v/Je06A01= 中国/ns/Di02A03= 金融机构/n/ 走/v/Fb01A01=
年/m/Ca14A01= 里/f/Bc02C05=
沪/j/Cb25A11# 港/j/Be05B07= 通/v/Al02A01=
深港/ns/ 通/v/Al02A01=
债券/n/Dj05B09= 通/v/Al02A01=
对外开放/l/Di09A04# 意味着/v/Ja03A01= 中国/ns/Di02A03= 货币/n/Dj05A01= 可兑换/n/ 迈出/v/Fb04A01= 稳健/a/Ed22A01= 步伐/n/Dc03C01=
研究/vn/Gb01C01= 政策/n/Di09A01= 研究/vn/Gb01C01=
追求/v/Gb04C01= 时机/n/Ca04B01= 适时/ad/Ed49A04= 推出/v/Hd29A01=

易/a/Ed07C01= 纲/n/Dd09A01=
稳妥/a/Ed50A01= 对外开放/l/Di09A04#
人民银行/nt/ 落实/a/Ga09B02= 党中央/nt/Dm01A73# 国务院/nt/Dm01A68# 部署/n/Hc03B01=
放宽/v/Ea04B01= 取消/v/Hc06A01= 外资/n/Dj04A11#
减少/v/Ih05C01= 外资/n/Dj04A11# 歧视/v/Gb21D02# 意味着/v/Ja03A01= 减少/v/Ih05C01= 监管/vn/Hc02A04#
金融监管/j/
完善/v/Ed11A01= 监管/vn/Hc02A04# 机制/n/Di09D01=
防范/v/Je11A01= 金融风险/n/
金融/n/Dj01A01= 稳定/a/Ed14A01=

本文/r/Dk22B01= 来源/n/Db02B01=
澎湃/v/Ed21B01= 新闻/n/Da01A15=
责任编辑/n/
李/nr/Bh07A20= 天/q/Ca23A01= 奕/zg/
NN7528/eng/