原/n/Ed51A01= 标题/n/Dd15A12=
专访/v/Hi02A10# 住/v/Hj01B01= 建部/n/@ 部长/n/Af10B04# 王/nr/Af05A01= 蒙/v/Gb03C01= 徽/n/@
两会/m/Di23A07# 期间/f/Ca06B01=
中国/ns/Di02A03= 住房/n/Bn01B02= 城乡/n/Cb25D01@ 建设部/nt/Dm01A46# 部长/n/Af10B04# 王/nr/Af05A01= 蒙/v/Gb03C01= 徽/n/@ 接受/v/Hc07A01= 央视/j/@ 新闻/n/Da01A15= 新/a/Eb22A02= 媒体/n/Ae16C04= 栏目/n/@ 部长/n/Af10B04# 声/n/Bg07A01= 专访/v/Hi02A10#
租房/n/He04B04#
共有/v/Jd04A02= 产权/n/Di21B03= 住房/n/Bn01B02=
楼市/n/Cb28A26# 调控/vn/Hc03C11# 力度/n/Dn01A46# 王/nr/Af05A01= 部长/n/Af10B04# 透露/v/Hi14D01= 信息/n/Da19B01=


五年/t/@
6000/eng/@ 多万/m/@ 棚户区/n/Cb08A09# 居民/n/Ad01A01=
棚/n/Bn01B16= 进/v/Dn08A03= 楼/n/Bn01B03=

记者/n/Ae16C01=
董/nr/Dd15B20# 倩/zg/Ah15B01=
目标/n/Da28B01=

住/v/Hj01B01= 居/v/Cb28A03=

这方面/mq/@ 五年/t/@ 成绩/n/Da14A01=
中国/ns/Di02A03= 住房/n/Bn01B02= 城乡/n/Cb25D01@ 建设部/nt/Dm01A46# 部长/n/Af10B04#
王/nr/Af05A01= 蒙/v/Gb03C01= 徽/n/@
五年/t/@
城镇/ns/Cb25B01= 住房/n/Bn01B02= 竣工/v/Ig01B01= 面积/n/Bc02C14@ 415/eng/@ 亿平方米/m/@
少见/n/Eb01D01=

棚户区/n/Cb08A09# 改造/v/Ha04A01=
6000/eng/@ 多万/m/@ 老百姓/n/Aa01B01= 棚/n/Bn01B16= 进/v/Dn08A03= 楼/n/Bn01B03=

农村/n/Cb25C01= 危房改造/n/@
1700/eng/@ 多万/m/@ 农民/n/Ae07A01= 居住/v/Hj01B01= 环境/n/Da21D01= 改善/v/Ih11A01=
2600/eng/@ 多万/m/@ 居民/n/Ad01A01=
特别/d/Ed04C01= 城市/ns/Cb25A01= 低收入/n/Dj08B04= 家庭/n/Di05B01= 居民/n/Ad01A01=
住/v/Hj01B01= 进/v/Dn08A03= 公/n/Aa03A01= 租房/n/He04B04#
累计/v/He16A01= 2000/eng/@ 多万/m/@ 缴存/v/He10B08# 职工/n/Ae01A01=
公积金/n/Dj08B11= 改善/v/Ih11A01= 居住/v/Hj01B01= 条件/n/Da21D01= 居住/v/Hj01B01= 环境/n/Da21D01=

本轮/r/Dd07A13@ 调控/vn/Hc03C11# 成效/a/Da25A01=
上涨/v/Ih06A04= 势头/n/Da20B01= 抑制/v/Gb16B01=
记者/n/Ae16C01=
董/nr/Dd15B20# 倩/zg/Ah15B01=
一轮/m/@ 调控/vn/Hc03C11# 成效/a/Da25A01=
中国/ns/Di02A03= 住房/n/Bn01B02= 城乡/n/Cb25D01@ 建设部/nt/Dm01A46# 部长/n/Af10B04#
王/nr/Af05A01= 蒙/v/Gb03C01= 徽/n/@
三个/m/@
热点/n/Dd09A01= 城市/ns/Cb25A01=
一线/m/Ed17C01= 城市/ns/Cb25A01=
包括/v/Jd05B01= 二线/m/Cb12A03# 三线/m/@ 城市/ns/Cb25A01=
房价/n/Dj02B05# 上涨/v/Ih06A04= 势头/n/Da20B01= 抑制/v/Gb16B01=

记者/n/Ae16C01=
董/nr/Dd15B20# 倩/zg/Ah15B01=
说/v/Fc05C01@ 涨幅/n/Dn01A12= 弱/a/Dn05B05=

中国/ns/Di02A03= 住房/n/Bn01B02= 城乡/n/Cb25D01@ 建设部/nt/Dm01A46# 部长/n/Af10B04#
王/nr/Af05A01= 蒙/v/Gb03C01= 徽/n/@

第二个/m/@
说/v/Fc05C01@ 面积/n/Bc02C14@ 平稳/a/Ed14A02= 回落/v/Ih05C01=
年初/t/Ca07B01= 237/eng/@
降到/v/@ 年末/t/Ca09B01= 53/eng/@
第三个/m/@
三四/m/@ 线/n/Bp04B01= 城市/ns/Cb25A01= 库存/n/Hj40B07= 降低/v/Ih06B01=
回到/v/Hf07B01= 区间/n/Dn02A01=

住房/n/Bn01B02= 解决办法/n/@
共有/v/Jd04A02= 产权/n/Di21B03= 住房/n/Bn01B02=
记者/n/Ae16C01=
董/nr/Dd15B20# 倩/zg/Ah15B01=
讲/v/Hg12A01=
房价/n/Dj02B05# 高/a/Dn01A08= 买不起/v/He02C08#

中国/ns/Di02A03= 住房/n/Bn01B02= 城乡/n/Cb25D01@ 建设部/nt/Dm01A46# 部长/n/Af10B04#
王/nr/Af05A01= 蒙/v/Gb03C01= 徽/n/@
推出/v/Hd29A01= 共有/v/Jd04A02= 产权/n/Di21B03= 住房/n/Bn01B02=
政府/n/Dm01A01= 主导/b/Dd09B01= 提供/v/Jc05B01=
提供/v/Jc05B01= 无房户/i/Di05B23#
第三个/m/@
市场价/n/Dj02B05# 低/a/Ea02B01= 支持/v/Gb15A01= 北京/ns/Di03A01= 上海/ns/Cb25A11# 试点/n/Cb08B10#
城市/ns/Cb25A01= 做/v/Hc01B01=
包括/v/Jd05B01= 城市/ns/Cb25A01= 搞/v/Hj12A01=
人才/n/Al03B01= 房/n/Bn01B01=

一部分/m/Eb02D01= 共有/v/Jd04A02= 产权/n/Di21B03= 住房/n/Bn01B02=

住房/n/Bn01B02= 解决办法/n/@
租赁/v/He04A01= 市场/n/Cb28A06=
成立/v/Ed13A01= 国有/b/Di09C09= 租赁/v/He04A01= 公司/n/Dm04A01=
建/v/Hc05A01= 服务平台/n/@
记者/n/Ae16C01=
董/nr/Dd15B20# 倩/zg/Ah15B01=
小伙子/n/Ab03A01= 想/v/Gb01B01= 提问/v/Hi18A01=
结婚/v/Hj51C01= 小伙子/n/Ab03A01=
听听/v/Fc05A01= 说/v/Fc05C01@
网友/n/Aj01A15# 提问/v/Hi18A01=
部长/n/Af10B04# 您好/l/Hi10C02#
北京/ns/Di03A01= 工作/vn/Di19A01= 年/m/Ca14A01=
买房/n/He03A12#
报道/v/Dk26C03= 说/v/Fc05C01@ 国家/n/Di02A01= 发展/vn/Ie12A01= 长/a/Dd02A01= 租房/n/He04B04# 共有/v/Jd04A02= 产权/n/Di21B03= 房/n/Bn01B01=
想/v/Gb01B01= 说/v/Fc05C01@
不用/v/Gc03C01= 买/v/He03A01= 商品房/n/Bn01B19=

中国/ns/Di02A03= 住房/n/Bn01B02= 城乡/n/Cb25D01@ 建设部/nt/Dm01A46# 部长/n/Af10B04#
王/nr/Af05A01= 蒙/v/Gb03C01= 徽/n/@
住房/n/Bn01B02= 需求/v/Df07B01= 人口/n/Aa01A03= 净流入/n/@ 大中城市/ns/Cb25A15# 新/a/Eb22A02= 市民/n/Ad01A02=
社会/n/Di01B01@ 流动/vn/Id11F01= 社会/n/Di01B01@
特别/d/Ed04C01= 是从/v/@ 住房/n/Bn01B02=
家里/s/Ah08B01= 房子/n/Bn01B01=
北京/ns/Di03A01=
上海/ns/Cb25A11#
找/v/Hj40A01= 工作/vn/Di19A01=
缺/v/Dn03A34= 房子/n/Bn01B01=
一段/m/@ 推进/v/Hj67A10# 租赁/v/He04A01= 住房/n/Bn01B02= 建设/vn/Hc05A17#
租赁/v/He04A01= 住房/n/Bn01B02= 市场/n/Cb28A06= 培育/vn/Hg07A01= 这方面/mq/@

中国/ns/Di02A03= 住房/n/Bn01B02= 城乡/n/Cb25D01@ 建设部/nt/Dm01A46# 部长/n/Af10B04#
王/nr/Af05A01= 蒙/v/Gb03C01= 徽/n/@
12/eng/@ 试点/n/Cb08B10# 城市/ns/Cb25A01= 成立/v/Ed13A01= 51/eng/@ 家/q/Aa01A07= 国有/b/Di09C09= 租赁/v/He04A01= 公司/n/Dm04A01=
试点/n/Cb08B10# 城市/ns/Cb25A01= 建/v/Hc05A01= 政府/n/Dm01A01= 主导/b/Dd09B01= 租赁/v/He04A01= 住房/n/Bn01B02= 交易/n/He01A01= 管理/vn/Hc02A01= 服务/vn/Hi37E01@ 平台/n/Bn09A01=
建行/v/Dm04A53# 广东/ns/Cb25A11# 做/v/Hc01B01= 租赁/v/He04A01= 业务/n/Di19B01=
家/q/Aa01A07= 房子/n/Bn01B01=
签/v/Bp20A05= 协议/n/Hi31A01=
房子/n/Bn01B01= 租给/v/@ 三年/m/@ 五年/t/@
建行/v/Dm04A53# 出租/v/He04A01=
国有/b/Di09C09= 租赁/v/He04A01= 企业/n/Dm04A01= 保证/v/Di24B08= 市场/n/Cb28A06= 公平/n/Ee40A01= 运作/vn/Id15A02=
社会/n/Di01B01@ 职责/n/Di22A03=

中国/ns/Di02A03= 城市/ns/Cb25A01= 缺什么/l/@
承载力/nr/Dd14B29# 提高/v/Ie12A01= 空间/n/Cb01C01@
记者/n/Ae16C01=
董/nr/Dd15B20# 倩/zg/Ah15B01=
城市/ns/Cb25A01= 发展/vn/Ie12A01= 日新月异/nz/Ih01A05@
建/v/Hc05A01= 建/v/Hc05A01= 长相/d/Dc03A01=
这方面/mq/@ 未来/t/Ca12A01= 规划/n/Df09A01=
中国/ns/Di02A03= 住房/n/Bn01B02= 城乡/n/Cb25D01@ 建设部/nt/Dm01A46# 部长/n/Af10B04#
王/nr/Af05A01= 蒙/v/Gb03C01= 徽/n/@
改革开放/nz/@ 四十年/m/@
国家/n/Di02A01= 60/eng/@ 几个/m/@ 城市/ns/Cb25A01= 661/eng/@ 城市/ns/Cb25A01=
高速/d/Eb23A01= 增长/v/Ih05A02= 中/f/Aj14C01= 不可避免/l/Ka15A03=
日本/ns/Cb08A28# 东京/ns/Cb25A11#
人口/n/Aa01A03= 北京/ns/Di03A01= 差/a/Da01A09=
东京/ns/Cb25A11# 交通/n/Ae05A02= 畅/a/Ga06C03= 程度/n/Da21C01= 北京/ns/Di03A01=
城市/ns/Cb25A01= 承载力/nr/Dd14B29# 提高/v/Ie12A01= 空间/n/Cb01C01@
包括/v/Jd05B01= 共享/v/Je13B02@ 单车/n/Bo21A06=
新/a/Eb22A02= 业态/n/@ 城市/ns/Cb25A01= 影响/vn/Da25B01=
空气/n/Bg05A02=
水/n/Be05B01=
马路/n/Bn11A02=
基础设施/n/@ 建/v/Hc05A01=

汽车/n/Bo21A26# 一点/m/Bb02B01=
少/a/Eb01B01= 一点/m/Bb02B01=
这方面/mq/@
工作/vn/Di19A01= 做/v/Hc01B01=

村容村貌/n/Dc02B06=
希望/v/Df08A01= 组织/v/Dd06C01= 建筑师/n/Al02B09# 下乡/v/Hj62B03#
记者/n/Ae16C01=
董/nr/Dd15B20# 倩/zg/Ah15B01=

关系/n/Bp19B01=
农村/n/Cb25C01= 环境/n/Da21D01= 建设/vn/Hc05A17#
农村/n/Cb25C01= 环境/n/Da21D01= 治理/v/Hc01A01=
摆在/v/@ 面前/f/Cb04A01= 题/n/Dd15A12=

中国/ns/Di02A03= 住房/n/Bn01B02= 城乡/n/Cb25D01@ 建设部/nt/Dm01A46# 部长/n/Af10B04#
王/nr/Af05A01= 蒙/v/Gb03C01= 徽/n/@

着力/n/Ed28A02= 农村/n/Cb25C01= 环境/n/Da21D01= 整治/n/Hc03D01= 改善/v/Ih11A01=
农村/n/Cb25C01= 垃圾/n/Ba08B01= 污水/n/Bg01A15# 整治/n/Hc03D01= 切入点/n/Dd09A09#
特别/d/Ed04C01= 农村/n/Cb25C01= 生活/vn/Da17B01= 垃圾/n/Ba08B01=
农村/n/Cb25C01= 污水/n/Bg01A15# 治理/v/Hc01A01=
希望/v/Df08A01= 组织/v/Dd06C01= 规划师/n/@
建筑师/n/Al02B09#
蹲点/v/Hc19A02= 下乡/v/Hj62B03#

年轻/a/Eb36B01= 时/n/Ca02B01= 租房/n/He04B04#
记者/n/Ae16C01=
董/nr/Dd15B20# 倩/zg/Ah15B01=
年轻/a/Eb36B01=
住/v/Hj01B01= 房/n/Bn01B01=
中国/ns/Di02A03= 住房/n/Bn01B02= 城乡/n/Cb25D01@ 建设部/nt/Dm01A46# 部长/n/Af10B04#
王/nr/Af05A01= 蒙/v/Gb03C01= 徽/n/@
年轻/a/Eb36B01=
租/v/Dj06A02= 房/n/Bn01B01=
大学毕业/n/@ 留在/v/@ 学校/n/Dm05A01=
住/v/Hj01B01= 筒子楼/n/Bn01B34# 里边/f/Ca06B01=
12/eng/@ 平方米/q/Dn10A07# 大房子/n/@
楼道/n/Bn11A10# 里/f/Bc02C05= 做饭/v/Hj44A03=
公共厕所/n/@ 两个/m/@

上班/v/Hj11A02= 住房/n/Bn01B02= 交易/n/He01A01= 情况/n/Da02A01=
记者/n/Ae16C01=
董/nr/Dd15B20# 倩/zg/Ah15B01=

说/v/Fc05C01@ 上班/v/Hj11A02= 房价/n/Dj02B05# 走势/n/Da20B02=
中国/ns/Di02A03= 住房/n/Bn01B02= 城乡/n/Cb25D01@ 建设部/nt/Dm01A46# 部长/n/Af10B04#
王/nr/Af05A01= 蒙/v/Gb03C01= 徽/n/@
住房/n/Bn01B02= 交易/n/He01A01= 日报/n/Dk21A03#
包括/v/Jd05B01= 全国/n/Di02A02= 住房/n/Bn01B02= 交易/n/He01A01= 总体/n/Eb02C01= 情况/n/Da02A01=
城市/ns/Cb25A01= 交易/n/He01A01= 情况/n/Da02A01=
包括/v/Jd05B01= 房价/n/Dj02B05#

规划/n/Df09A01= 赶不上/d/@ 变化/vn/Da02A01=
成长/v/Ib01C02= 中/f/Aj14C01= 解决问题/n/@
记者/n/Ae16C01=
董/nr/Dd15B20# 倩/zg/Ah15B01=
1977/eng/@
1978/eng/@ 两年/m/@
学校/n/Dm05A01= 学/n/Dk02B01=
读书/n/Hg08A01= 有没有/v/@ 想/v/Gb01B01=
若干年/m/@
几十年/m/@
国家/n/Di02A01=
发生/v/Jd07B01= 变化/vn/Da02A01=
中国/ns/Di02A03= 住房/n/Bn01B02= 城乡/n/Cb25D01@ 建设部/nt/Dm01A46# 部长/n/Af10B04#
王/nr/Af05A01= 蒙/v/Gb03C01= 徽/n/@
想到/v/Gb01B09=
上次/t/Ca11A09#
中国/ns/Di02A03= 城市/ns/Cb25A01= 规划院/n/@ 说/v/Fc05C01@
做/v/Hc01B01= 深圳/ns/Cb25A11# 规划/n/Df09A01=
解放思想/i/@
说/v/Fc05C01@ 深圳市/ns/Cb25A11# 发展/vn/Ie12A01= 80/eng/@ 万/m/Dn04B06#

解放思想/i/@
说/v/Fc05C01@ 150/eng/@ 万/m/Dn04B06#
2000/eng/@ 万/m/Dn04B06#
实际上/d/Ka30B01=
成长/v/Ib01C02=
未来/t/Ca12A01= 成长/v/Ib01C02= 过程/n/Da05A01= 解决/v/Hb13B01=

本文/r/Dk22B01= 来源/n/Db02B01=
央视/j/@
责任编辑/n/@
黄/a/Eb15B01= 哲/n/Ak03C01= 程/n/Cb27A01=
B9302/eng/@