原/n/Ed51A01= 标题/n/Dd15A12=
陈/nr/Eb29A01= 宝/nr/Ba08A01= 生/vn/Ae13B01=
教育/vn/Dk01B01= 质量/n/Dd12A01= 尊敬/v/Ee33A01=
抓/v/Fa01D01=
教育部/n/Dm01A46# 部长/n/Af10B04# 陈/nr/Eb29A01= 宝/nr/Ba08A01= 生/vn/Ae13B01= 接受/v/Hc07A01= 新华网/nz/
中国政府/nt/ 网/n/Bb06A01= 专访/v/Hi02A10#

新华网/nz/
图/n/Df08C01=
两会/m/Di23A07# 期间/f/Ca06B01=
教育部党组/n/ 书记/n/Ae01B03=
部长/n/Af10B04# 陈/nr/Eb29A01= 宝/nr/Ba08A01= 生/vn/Ae13B01= 做客/n/Hi02A01= 新华网/nz/
中国政府/nt/ 网/n/Bb06A01= 部长/n/Af10B04# 声/n/Bg07A01=
教师队伍/n/ 建设/vn/Hc05A17# 回应/v/Hi18B01= 网民/n/ 关切/v/Gb19A01=

教育/vn/Dk01B01= 质量/n/Dd12A01= 尊敬/v/Ee33A01=
抓/v/Fa01D01=

今年年初/t/
党中央/nt/Dm01A73#
国务院/nt/Dm01A68# 下发/v/Hc07B01= 中共中央国务院/nt/ 深化/j/Ih10A02= 新/a/Eb22A02= 时代/n/Ca02A01= 教师队伍/n/ 建设/vn/Hc05A17# 改革/vn/Ha04A01= 意见/n/Df14B01=
新/a/Eb22A02= 时代/n/Ca02A01= 教师队伍/n/ 建设/vn/Hc05A17# 改革/vn/Ha04A01= 发展/vn/Ie12A01= 面临/v/Hj12E01@ 作出/v/Hg16A13= 系统/n/Db07B01= 部署/n/Hc03B01=
两会/m/Di23A07#
部长/n/Af10B04# 通道/v/Cb27A04=

陈/nr/Eb29A01= 宝/nr/Ba08A01= 生/vn/Ae13B01=
提/v/Dk05B04=
改/v/Hg18B01=
育/v/Hg01A01=

保/v/Aj14B01=
尊/q/Ed26A02=
字/n/Bg07A19= 箴言/n/Dk11A30= 概括/v/Ed37A01= 贯彻落实/i/ 文件/n/Dk17B01= 做/v/Hc01B01= 事情/n/Da01A01=

访谈/v/Hi02A05@ 中/f/Aj14C01=
陈/nr/Eb29A01= 宝/nr/Ba08A01= 生/vn/Ae13B01=
育/v/Hg01A01=
字/n/Bg07A19= 进一步/d/Ka04A01= 解读/v/Dk12C07@


育/v/Hg01A01=
包含/v/Jd06C01= 三个/m/ 层次/m/Dd07A04=
存量/n/Dn03A42#
增量/n/Dn03A42#
总量/n/Dn03A42#
三个/m/ 层次/m/Dd07A04=
增量/n/Dn03A42#
增量/n/Dn03A42#
未来/t/Ca12A01= 老师/n/Ae13A01= 未来/t/Ca12A01= 教师队伍/n/ 整体素质/n/


一步/m/ 抓/v/Fa01D01= 师范教育/n/ 发展/vn/Ie12A01=
培养/v/Hd27C01= 未来/t/Ca12A01= 老师/n/Ae13A01=
陈/nr/Eb29A01= 宝/nr/Ba08A01= 生/vn/Ae13B01= 提出/v/Hi12A51#
制约/n/Je08B02= 师范教育/n/ 发展/vn/Ie12A01= 几个/m/ 解决/v/Hb13B01=
指导思想/n/ 转变观念/l/
进一步/d/Ka04A01= 解放思想/i/
师范教育/n/ 放在/v/Jd02A02= 中华民族/nz/Di04B01= 复兴/a/Ih11A04= 基础/n/Bn05A01= 工程/n/Di18C01= 战略/n/Df09B03= 位置/v/Cb01B01= 思考/v/Gb01B01=
统筹/v/Ga05A01=
部署/n/Hc03B01=
升/zg/Dn10A09# 位/q/Cb01B01=
各类/r/Dn08A20= 专业/n/Ed53A01= 师范院校/n/ 办好/v/Hj12A02=
社会/n/Di01B01@ 提供/v/Jc05B01= 源源不断/i/Ka11A04=
高素质/nr/De04D04#
创新型/n/ 优秀教师/n/
学校/n/Dm05A01=
特别/d/Ed04C01= 综合类/n/ 大学/n/Dm05A05=
条件/n/Da21D01= 师范类/n/ 教学/n/Hg05A01=
发挥/v/Hi14B01= 综合性/n/Dd01A38# 大学/n/Dm05A05= 优势/n/Da20A10#
综合/vn/Hg15B01= 学科/n/Dk03B01=
交叉学科/n/
横断/v/ 学科/n/Dk03B01=
基础学科/n/ 培养/v/Hd27C01= 新型/b/Dc01A24# 人才/n/Al03B01=
进一步/d/Ka04A01= 拓宽/nr/Ea04B01= 畅通/a/Id20A01= 教师/n/Ae13A01= 供给/vn/Jc05B02= 渠道/n/Bn15A01=
改进/v/Ih11A01= 教师/n/Ae13A01= 供给/vn/Jc05B02= 方式/n/Db09A01=
改善/v/Ih11A01= 优化/vn/Ed03A10= 教育/vn/Dk01B01= 环境/n/Da21D01=
教师/n/Ae13A01= 令人羡慕/l/Gb13A01= 职业/n/Di19A01=



教育/vn/Dk01B01= 质量/n/Dd12A01= 尊敬/v/Ee33A01=
抓/v/Fa01D01=
成才/n/Ee19A01= 尊师/n/Gb12A06= 始/d/Ig01A01=
想/v/Gb01B01= 成才/n/Ee19A01= 尊敬老师/i/
想/v/Gb01B01= 国安/nz/ 重视/v/Gb21A01= 教育/vn/Dk01B01= 起步/d/Ig01A07=

陈/nr/Eb29A01= 宝/nr/Ba08A01= 生/vn/Ae13B01= 说/v/Fc05C01@

陈/nr/Eb29A01= 宝/nr/Ba08A01= 生/vn/Ae13B01=
教育/vn/Dk01B01= 引领/v/Hc09C01= 未来/t/Ca12A01= 工作/vn/Di19A01=
引领/v/Hc09C01= 未来/t/Ca12A01= 行业/n/Di18B01=
未来/t/Ca12A01= 期望/v/Gb04A01=
却是/d/

老师/n/Ae13A01= 不确定性/n/Dd01A10= 工作/vn/Di19A01=
工作难度/l/
老师/n/Ae13A01= 高/a/Dn01A08= 一眼/m/
厚爱/a/Gb09B09# 一分/m/
自始至终/l/Ca06B02= 给予/v/Je05A01= 崇高/nrt/Ee42A01= 地位/n/Cb01B01=
尊重/a/Ee33A01= 老师/n/Ae13A01= 美好/a/Ed03A01= 未来/t/Ca12A01= 发展/vn/Ie12A01= 第一步/m/
育人/nrt/Hg07A02= 做/v/Hc01B01= 这件/mq/ 事/n/Da01A01=
那天/r/Ca23A11@ 讲/v/Hg12A01= 字/n/Bg07A19= 箴言/n/Dk11A30= 核心/n/Dd09B01=
条件/n/Da21D01=
教师/n/Ae13A01= 铁律/n/



期望/v/Gb04A01= 坏人/n/Ak03D01=
师/ng/Ae13A01= 德/ns/Da11A01= 健康/a/Eb37A01= 教育/vn/Dk01B01= 学生/n/Ae13B01=
教育/vn/Dk01B01= 合格/n/Ed05A01= 建设者/n/Ae02A24# 接班人/n/Ai01D01=
教育/vn/Dk01B01= 担当/v/Hj24A01= 民族/n/Di04B01= 复兴/a/Ih11A04= 一代新人/nz/

陈/nr/Eb29A01= 宝/nr/Ba08A01= 生/vn/Ae13B01=
立德/nr/ 树/v/Bh01A01= 第一招/m/ 师/ng/Ae13A01= 德/ns/Da11A01= 建设/vn/Hc05A17#
老师/n/Ae13A01= 培养/v/Hd27C01=


教育部/n/Dm01A46# 制定/v/Hc14D01= 教师/n/Ae13A01= 教育/vn/Dk01B01= 振兴/v/Hj08D01= 行动计划/n/
提升/v/Hc23C01= 教师/n/Ae13A01= 师/ng/Ae13A01= 德/ns/Da11A01= 修养/v/De04D02= 教育/vn/Dk01B01= 教学/n/Hg05A01= 水平/n/Bo18A09= 提出/v/Hi12A51#
作出/v/Hg16A13= 规划/n/Df09A01=

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/
责任编辑/n/
荀/nr/Dd15B20# 建国/ns/Hc05A02=
NN7379/eng/