原/n/Ed51A01= 标题/n/Dd15A12=
长安街/ns/Bn11A12# 知事/v/Af08A12#
国务院/nt/Dm01A68# 机构/n/Di09D02= 改革/vn/Ha04A01= 启动/vn/Ig01A07=
首个/m/ 总局局长/n/ 亮相/n/Hh01A18#
月/m/Bd02B01= 21/eng/ 日/m/Bd02A01= 上午/t/Ca28A01=
国家/n/Di02A01= 广播电视/nt/ 总局/n/Di09D44# 干部/n/Ae01B01= 大会/n/Di23A06#
中央/n/Cb04C01= 组建/v/Hc05A18# 国家/n/Di02A01= 广播电视/nt/ 总局/n/Di09D44# 领导班子/n/Dd06C02= 任职/v/Hj24C03=
聂/nr/Dd15B20# 辰/ng/Bd01B01= 席/n/Bp29B01= 同志/n/Aa03A05= 中宣部/nt/Dm01A46# 副/b/Aj09A01= 部长/n/Af10B04#
国家/n/Di02A01= 广播电视/nt/ 总局局长/n/
党组书记/n/

聂/nr/Dd15B20# 辰/ng/Bd01B01= 席/n/Bp29B01=
东方/s/Cb02A02= IC/eng/
资料/n/Dk17A01= 图/n/Df08C01=
长安街/ns/Bn11A12# 知事/v/Af08A12#

国务院/nt/Dm01A68# 机构/n/Di09D02= 改革/vn/Ha04A01= 启动/vn/Ig01A07=
首个/m/ 领导/n/Af10B01= 人选/n/Aa01A01=
总局/n/Di09D44#

此前/t/Ca11A05=
聂/nr/Dd15B20# 辰/ng/Bd01B01= 席/n/Bp29B01= 职务/n/Di15B01= 中央宣传部/nt/ 副/b/Aj09A01= 部长/n/Af10B04#
国家/n/Di02A01= 新闻出版/n/ 广电总局/nt/ 局长/n/Af10B04#
党组书记/n/
国家版权局/nt/ 局长/n/Af10B04#

改革/vn/Ha04A01=
国家广电总局/nt/ 领导班子/n/Dd06C02= 共有/v/Jd04A02=
聂/nr/Dd15B20# 辰/ng/Bd01B01= 席/n/Bp29B01= 外/f/Ae17A10=
包括/v/Jd05B01=

总局/n/Di09D44# 副局长/n/
党组/n/Di09D32# 副/b/Aj09A01= 书记/n/Ae01B03=
中央电视台/nt/ 台长/n/Af10B04# 慎海雄/nr/

总局/n/Di09D44# 副局长/n/
党组/n/Di09D32# 成员/n/Aj07A01= 田/n/Bn12A01= 进/v/Dn08A03=

总局/n/Di09D44# 副局长/n/
党组/n/Di09D32# 成员/n/Aj07A01= 童/nr/Ab04B01=

总局/n/Di09D44# 副局长/n/
党组/n/Di09D32# 成员/n/Aj07A01=
国家版权局/nt/ 专职/n/Di19A01= 副局长/n/ 周/nr/Ca22B01= 慧/nr/De04A01= 琳/nrt/Bm16B02=

总局/n/Di09D44# 副局长/n/
党组/n/Di09D32# 成员/n/Aj07A01=
电影局/n/Dm01A63# 局长/n/Af10B04# 张/q/Dn08A29= 宏/n/Ea03A01= 森/n/Eb01A01=

总局/n/Di09D44# 党组/n/Di09D32# 成员/n/Aj07A01=
中国国际广播电台/nt/ 台长/n/Af10B04# 王/nr/Af05A01= 庚/nr/Ca14A01= 年/m/Ca14A01=

总局/n/Di09D44# 党组/n/Di09D32# 成员/n/Aj07A01=
中央人民广播电台/nt/ 台长/n/Af10B04# 阎晓明/nr/

日前/t/Ca11B01= 公布/v/Hc11B01= 国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/ 提出/v/Hi12A51#
国家/n/Di02A01= 新闻出版/n/ 广电总局/nt/ 广播电视/nt/ 管理/vn/Hc02A01= 职责/n/Di22A03= 基础/n/Bn05A01= 组建/v/Hc05A18# 国家/n/Di02A01= 广播电视/nt/ 总局/n/Di09D44#
国务院/nt/Dm01A68# 直属机构/n/
保留/v/Hj40B05= 国家/n/Di02A01= 新闻出版/n/ 广电总局/nt/



较之于/p/ 改革/vn/Ha04A01= 前/f/Ca11A06=
新/a/Eb22A02= 广电总局/nt/ 管理/vn/Hc02A01=
新闻/n/Da01A15=

出版/v/Hd13D01=
两项/m/ 工作/vn/Di19A01=
聂/nr/Dd15B20# 辰/ng/Bd01B01= 席/n/Bp29B01= 保留/v/Hj40B05=
国家版权局/nt/ 局长/n/Af10B04#
职务/n/Di15B01=

月底/t/Ca09C01=
十九/m/ 届/d/Ie16B01= 三中全会/j/Di23A07# 审议/v/Hc14B01= 中共中央/nt/Dm01A73# 深化/j/Ih10A02= 党和国家/nz/ 机构/n/Di09D02= 改革/vn/Ha04A01= 深化/j/Ih10A02= 党和国家/nz/ 机构/n/Di09D02= 改革方案/n/
月/m/Bd02B01=
全国/n/Di02A02= 两会/m/Di23A07# 公布/v/Hc11B01= 国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/
国家/n/Di02A01= 机构/n/Di09D02= 改革/vn/Ha04A01=
上半场/ns/Dd05C02@
拉开帷幕/nr/
党/n/Di07A01= 机构/n/Di09D02= 改革/vn/Ha04A01=
下半场/n/
呼之欲出/i/Ed02A01=

月/m/Bd02B01= 12/eng/ 日/m/Bd02A01= 17/eng/ 日/m/Bd02A01=
丁/nr/Ab02B01= 薛/nr/Dd15B20# 祥/nr/Ed37B01=
刘/zg/Dd15B20# 鹤/ns/Bi12D01@
杨/nr/Dd15B20# 晓/nr/Gb08A01= 渡/v/Cb20B01=
陈/nr/Eb29A01= 希/v/Gb04A01=
郭/nr/Dd15B20# 声/n/Bg07A01= 琨/g/Bm16B04#
黄/a/Eb15B01= 坤/ns/Eb35B02= 明/a/Ca18A05= 六位/m/ 政治局/n/Dm01A31@ 委员/n/Aj07A08# 连续/a/Ig03B01= 人民日报/nz/Dk21A03# 发表/v/Hc11B01= 署名文章/n/
广大党员/n/ 干部/n/Ae01B01= 讲解/v/Hg05A01= 改革/vn/Ha04A01= 意义/n/Da25A01= 设计/vn/Ga05A01= 思路/n/Db07B02=
信息量/n/Dn03A42#

国务院/nt/Dm01A68# 副/b/Aj09A01= 总理/n/Af10A04# 刘/zg/Dd15B20# 鹤/ns/Bi12D01@ 深化/j/Ih10A02= 党和国家/nz/ 机构/n/Di09D02= 改革/vn/Ha04A01= 一场/m/ 深刻/d/Ed16A01= 变革/vn/Ha01A01= 中/f/Aj14C01= 指出/v/Hi14C04#
党/n/Di07A01= 领导/n/Af10B01= 核心/n/Dd09B01=
统筹/v/Ga05A01= 设置/vn/Hc05B01= 党政/n/Di07A01= 机构/n/Di09D02=
党/n/Di07A01= 机构/n/Di09D02= 职能/n/Da25A01= 相近/v/Jb03A02=
紧密/a/Eb09A01= 部门/n/Di09D03= 统筹/v/Ga05A01= 设置/vn/Hc05B01=
实行/v/Ie13A01= 合并/v/Hj30A01= 设立/v/Hc05B01= 合署/v/Hc16A05@ 办公/n/Hc28A01=

广电/nz/ 系统/n/Db07B01= 改革/vn/Ha04A01= 发生/v/Jd07B01= 领导层/n/Dd07A30#
惠及/ns/Je10A01= 普通职工/n/
报道/v/Dk26C03=
中央电视台/nt/ 用工/n/Hj28A14# 体制/n/Dd06C12= 初步/d/Ed08C01= 改革/vn/Ha04A01=
包括/v/Jd05B01=

企/n/Gb04A01= 聘/v/Hc24A01=
劳务/vn/Di19B08# 派遣/v/Hc04A01= 员工/n/Ae01A01=
台/q/Bn21D01@ 聘/v/Hc24A01=
员工/n/Ae01A01= 转/v/Dn09A03= 聘/v/Hc24A01=

台/q/Bn21D01@ 聘/v/Hc24A01=
员工/n/Ae01A01=
事业/n/Di18A01= 编制/v/Dd06C12=

此举/r/Di20B01= 加大力度/ns/ 留住/v/Jd01B02= 人才/n/Al03B01=
提高/v/Ie12A01= 员工/n/Ae01A01= 工作/vn/Di19A01= 积极性/n/Ee23A01= 创造性/n/Dd01A38#
打破/v/Hb10B01= 央视/j/
中年/t/Ca16C01= 困惑/a/Ga14B01=


我国/r/Di02A14= 广播/vn/Hg03D01= 影视/n/Dk29D01= 机构/n/Di09D02= 经历/n/Da07A02= 改革/vn/Ha04A01= 变迁/vn/Ih01A01=
改革开放/nz/ 前/f/Ca11A06= 设立/v/Hc05B01= 中国/ns/Di02A03= 广播/vn/Hg03D01= 事业/n/Di18A01= 管理处/n/Di09D55#
广播/vn/Hg03D01= 事业/n/Di18A01= 局/n/Di09D26#
中央广播事业局/nt/ 部门/n/Di09D03=

1982/eng/ 年/m/Ca14A01=
广播电视/nt/ 部/n/Di09D26# 成立/v/Ed13A01=
国务院/nt/Dm01A68# 部门/n/Di09D03=
1986/eng/ 年/m/Ca14A01=
扩容/v/Ih03A06# 广播电影电视部/nt/

1998/eng/ 年/m/Ca14A01=
国家广播/nz/ 电影/n/Dk29D01= 电视总局/n/ 成立/v/Ed13A01=
国务院/nt/Dm01A68# 直属机构/n/

2013/eng/ 年/m/Ca14A01=
国家/n/Di02A01= 新闻出版/n/ 广电总局/nt/ 组建/v/Hc05A18#
国务院/nt/Dm01A68# 直属机构/n/
改革/vn/Ha04A01=

本文/r/Dk22B01= 来源/n/Db02B01=
澎湃/v/Ed21B01= 新闻/n/Da01A15=
责任编辑/n/
姬/zg/Ah08B07= 雪/n/Bf01B01= 莹/nr/
NN6784/eng/