原/n/Ed51A01= 标题/n/Dd15A12=

两会/m/Di23A07# 面对面/f/Fc04A12=
专访/v/Hi02A10# 全国/n/Di02A02= 人大代表/nz/Aj13B04# 陈云/nr/@ 英/j/Al03A01=
台湾/ns/Di02B19# 青年/t/Ab03A01= 大陆/n/Be01A01= 发展/vn/Ie12A01= 脚/n/Bc01B01= 投票/n/Hc23A06#

两会/m/Di23A07# 面对面/f/Fc04A12=
专访/v/Hi02A10# 全国/n/Di02A02= 人大代表/nz/Aj13B04# 陈云/nr/@ 英/j/Al03A01=
台湾/ns/Di02B19# 青年/t/Ab03A01= 大陆/n/Be01A01= 发展/vn/Ie12A01= 脚/n/Bc01B01= 投票/n/Hc23A06#
来源/n/Db02B01=

央视网/nt/@ 消息/n/Da19A01=
全国/n/Di02A02= 人大代表/nz/Aj13B04# 陈云/nr/@ 英/j/Al03A01=
台湾/ns/Di02B19# 长大/ns/Ib01C04=
留学/v/Hg09B01= 美国/ns/Di02A23#
1987/eng/@ 年/m/Ca14A01=
美国/ns/Di02A23# 留学/v/Hg09B01= 丈夫/n/Ab01A01= 林毅夫/nr/@ 一同/d/Ka23A01= 回到/v/Hf07B01= 大陆/n/Be01A01=
致力于/n/Ig01A20@ 我国/r/Di02A14= 特殊教育/l/Dk01B05# 事业/n/Di18A01=
中国/ns/Di02A03= 特殊教育/l/Dk01B05# 奠基人/n/Af10C01=

全国/n/Di02A02= 人大代表/nz/Aj13B04#
陈云/nr/@ 英/j/Al03A01=
大陆/n/Be01A01= 工作/vn/Di19A01= 生活/vn/Da17B01= 30/eng/@ 多年/m/Eb24A02= 时间/n/Ca03B01= 里/f/Bc02C05=
陈云/nr/@ 英/j/Al03A01= 亲力亲为/l/@
推动/v/Je06A01= 两岸关系/n/@ 和平/nz/Ed15C01= 发展/vn/Ie12A01=
令/v/Ca20A01= 感到/v/Gb02A01= 欣慰/v/Ga07A01=
两岸关系/n/@ 面临/v/Hj12E01@ 挑战/vn/Hb02C04=
两岸/f/Cb08A11# 经济/n/Dj01A01= 文化交流/n/@ 日益频繁/nr/@
越来越/d/Ka04A01= 台湾人/n/@ 来到/v/Hj63A01= 大陆/n/Be01A01= 生活/vn/Da17B01= 就业/v/Hc27A02@
越来越/d/Ka04A01= 年轻人/n/Ab03A01= 来到/v/Hj63A01= 大陆/n/Be01A01= 接受/v/Hc07A01= 教育/vn/Dk01B01=

陈云/nr/@ 英/j/Al03A01=
中国/ns/Di02A03= 大陆/n/Be01A01= 发展/vn/Ie12A01= 形势/n/Da20A01= 全世界/n/Di01A01= 认知/v/Gb08C01=
全世界/n/Di01A01= 青年人/n/Ab03A01= 大陆/n/Be01A01=
台湾/ns/Di02B19# 封闭/v/Hm08B01=
信息/n/Da19B01=
年/m/Ca14A01= 拥有/v/Jd04A01= 信息/n/Da19B01=
家里/s/Ah08B01= 长辈/n/Ai02B01= 父母/n/Ah04C01= 祖父母/nr/Ah02A03@ 关心/n/Gb19A01= 年青/n/Eb36B01= 一代/m/Ca03A01= 发展/vn/Ie12A01=
想到/v/Gb01B09= 也许/d/Ka17A01= 年青/n/Eb36B01= 一代/m/Ca03A01= 大陆/n/Be01A01= 工作/vn/Di19A01=
及早/d/Ka08B01= 大陆/n/Be01A01= 大学/n/Dm05A05= 学习/v/Hg08A01=
适应力/n/@

两岸/f/Cb08A11# 意识形态/l/Df14C14@ 差异/n/Dd04B01=
影响/vn/Da25B01= 年轻人/n/Ab03A01= 未来/t/Ca12A01= 选择/v/Hj25C01=
陈云/nr/@ 英/j/Al03A01=
地区/n/Cb08A01=
青年人/n/Ab03A01= 对外部/nt/Di09D42# 世界/n/Dd05B03= 好奇/a/Ed43C01= 感/v/Df01B01=
意识形态/l/Df14C14@ 影响/vn/Da25B01=
阻碍/v/Dg05A01= 青年人/n/Ab03A01= 来到/v/Hj63A01= 大陆/n/Be01A01= 一股/m/@ 浪潮/n/Da02C01=
青年人/n/Ab03A01= 勇敢/a/Ee13A01=
人生/n/Ca13A05@ 追求/v/Gb04C01=
付出/v/He10C01= 奋斗/v/Hj08A01= 付出/v/He10C01= 努力/ad/Ee24A01=
信息/n/Da19B01= 准确/a/Ed12B01=
自信/v/Gb14A05= 走出/v/@ 一步/m/@
台湾/ns/Di02B19# 青年人/n/Ab03A01=
大声嚷嚷/z/@

脚/n/Bc01B01= 投票/n/Hc23A06# 一代人/n/Ai01C02=

台湾/ns/Di02B19# 年轻人/n/Ab03A01= 做出/v/Hj12A10# 人生/n/Ca13A05@ 规划/n/Df09A01=
大陆/n/Be01A01= 提供/v/Jc05B01= 机会/n/Ca04B01= 地方/n/Cb08A01=
陈云/nr/@ 英/j/Al03A01=
一代人/n/Ai01C02= 机会/n/Ca04B01=
一代/m/Ca03A01= 知识分子/n/Al01A01= 教育/vn/Dk01B01=
教育/vn/Dk01B01= 怀有/v/Jd04A01= 民族/n/Di04B01= 国家/n/Di02A01= 情感/n/Df04B01=
心中/s/Df02A01= 明白/nr/Ed44A01= 民族/n/Di04B01= 未来/t/Ca12A01= 命运/n/Da08B01= 扛/zg/Fa03A01= 肩上/s/Cb03A08#
付出/v/He10C01=
陈云/nr/@ 英/j/Al03A01=
运气/n/Da08B01=
见证/v/Aj14A01= 国家/n/Di02A01= 改革开放/nz/@ 四十年/m/@
走来/v/@
建设/vn/Hc05A17# 国家/n/Di02A01= 过程/n/Da05A01= 成才/n/Ee19A01=
成名/v/If05A01=
领域/n/Cb13A01= 专家/n/Al02B01=

本文/r/Dk22B01= 来源/n/Db02B01=
央视网/nt/@
责任编辑/n/@
官/n/Af08A01= 平/n/Ea08C01=
NN4892/eng/@