原/n/Ed51A01= 标题/n/Dd15A12=
两会/m/Di23A07# 受权/v/Je14A03# 发布/v/Hc11B01= 李克强/nr/@ 说/v/Fc05C01@
五年/t/@ 对外开放/l/Di09A04# 基本国策/n/@
开放型/nz/Dd06B43# 经济/n/Dj01A01= 水平/n/Bo18A09= 提升/v/Hc23C01=
新华社/nt/Dm07A29# 北京/ns/Di03A01= 月/m/Bd02B01= 日电/j/@
国务院/nt/Dm01A68# 总理/n/Af10A04# 李克强/nr/@ 日/m/Bd02A01= 作/v/Dk19A01= 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 时说/n/@
五年/t/@
对外开放/l/Di09A04# 基本国策/n/@
着力/n/Ed28A02= 合作/vn/Hj12C01= 赢/v/If21A01=
开放型/nz/Dd06B43# 经济/n/Dj01A01= 水平/n/Bo18A09= 提升/v/Hc23C01=

倡导/v/Hc12C01= 推动/v/Je06A01= 共建/v/Hc05A18#
一带/n/Cb06B01= 一路/m/Ka23A01=

发起/v/Hc12C01= 创办/v/Hc05C01= 亚/j/Dn04B03= 投/vn/Fa13A03= 行/zg/Dd07A05=
设立/v/Hc05B01= 丝路/n/@ 基金/n/Dj04A01=
一批/m/@ 互联互通/l/@
经贸合作/l/@ 项目/n/Dd06B01= 落地/n/Ib01B01=
设立/v/Hc05B01= 上海/ns/Cb25A11# 11/eng/@ 贸/vn/He01A01= 试验区/n/Cb08A09#
一批/m/@ 改革/vn/Ha04A01= 试点/n/Cb08B10# 成果/n/Da14A02= 全国/n/Di02A02= 推广/v/Ie13A02=
改革/vn/Ha04A01= 出口/vn/Cb20D05# 退税/v/Hi27D06# 负担/v/Di22B01= 机制/n/Di09D01=
退税/v/Hi27D06# 增量/n/Dn03A42# 中央/n/Cb04C01= 财政负担/n/@
设立/v/Hc05B01= 13/eng/@ 跨境/n/Hj64A04# 电商/n/@ 综合/vn/Hg15B01= 试验区/n/Cb08A09#
国际贸易/nz/@
单一/b/Ed35A01= 窗口/s/Cb20D05#
覆盖全国/n/@
货物/n/Ba04A01= 通关/vn/Ed05A01= 时间/n/Ca03B01= 平均/a/Ed37D01= 缩短/v/Ih03C03= 一半/m/Dn05A01=
进出口/vn/He01B04@ 回稳/v/@
外商投资/j/@ 审批/v/Hc18B09# 制/n/Di09B01= 转向/v/Ih02A15# 负面/n/Dd05B23= 清单/a/Bp19A13# 管理/vn/Hc02A01=
限制性/n/Je08A03@ 措施/n/Db09A01= 削减/v/Ih05C01= 三分之二/m/@
外商投资/j/@ 结构/n/Dd06C01= 优化/vn/Ed03A10=
高技术/n/De04B17= 产业/n/Dj03A01= 占/v/Hb12A02= 提高/v/Ie12A01= 一倍/m/@
加大/v/Ih03A02= 引智/v/@ 力度/n/Dn01A46#
来华/v/Hj63A05@ 工作/vn/Di19A01= 外国专家/l/@ 增加/v/Ih05A01= 40/eng/@
引导/v/Hf04D01= 对外/s/Cb05A13# 投资/vn/He01D01= 健康/a/Eb37A01= 发展/vn/Ie12A01=
推进/v/Hj67A10# 国际/n/Di02A07= 产能/v/Dd14C06# 合作/vn/Hj12C01=
高铁/n/@
核电/n/Bg04A05# 装备/n/Ba05B01= 走向世界/n/@
新/a/Eb22A02= 签/v/Bp20A05= 升级/vn/If08A01= 自由/a/Hm05C01= 贸易协定/nz/@
沪/j/Cb25A11# 港/j/Be05B07= 通/v/Al02A01=
深港/ns/@ 通/v/Al02A01=
债券/n/Dj05B09= 通/v/Al02A01= 相继/d/Ka24B01= 启动/vn/Ig01A07=
人民币/n/Dj05A14# 国际货币基金组织/nt/@ 特别/d/Ed04C01= 提款权/n/Di21B04# 货币/n/Dj05A01= 篮子/n/Bp10A01=
人民币/n/Dj05A14# 国际化/nt/Ih01B05# 迈出/v/Fb04A01= 步伐/n/Dc03C01=
中国/ns/Di02A03= 开放/v/Ib21A01=
发展/vn/Ie12A01=
世界/n/Dd05B03= 带来/v/Hj36A04# 机遇/n/Ca04B01=

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/@
责任编辑/n/@
韩/j/Dd15B20# 佳/a/Ed03A01= 鹏/nr/Bi11B43=
NN9841/eng/@