原/n/Ed51A01= 标题/n/Dd15A12=
详细/ad/Ed37B01= 介绍/v/Hg12E01=
这位/rz/@ 中国人民银行/nt/Dm04A41= 新/a/Eb22A02= 行长/n/Af10B06# 易/a/Ed07C01= 纲/n/Dd09A01=
月/m/Bd02B01= 日/m/Bd02A01= 上午/t/Ca28A01=
梅地亚/ns/@ 中心/n/Cb04C01= 多功能厅/n/@
时任/n/Cb25A12# 中国人民银行/nt/Dm04A41= 行长/n/Af10B06# 周小川/nr/@
副行长/n/@ 易/a/Ed07C01= 纲/n/Dd09A01=
金融/n/Dj01A01= 改革/vn/Ha04A01= 发展/vn/Ie12A01=
相关/v/Je01C01= 回答/v/Hi18B01= 中外记者/n/@ 提问/v/Hi18A01=

现场/n/Cb28A02=
媒体/n/Ae16C04= 记者/n/Ae16C01= 追问/v/Hi18A04= 一任/m/@ 行长/n/Af10B06# 时/n/Ca02B01=
周小川/nr/@ 笑/v/Hi40B01= 回答/v/Hi18B01=
猜/v/Gb03C01=


10/eng/@ 天/q/Ca23A01= 月/m/Bd02B01= 19/eng/@ 日/m/Bd02A01=
猜猜看/v/@
游戏/n/Hj48A01=
终于/d/Ka13C01= 尘埃落定/i/Ie06A01=
新一任/b/@ 央行/j/Dm04A43= 行长/n/Af10B06#
当天/t/Ca23A02=
近在眼前/l/Eb21B01=
易/a/Ed07C01= 纲/n/Dd09A01=

易/a/Ed07C01= 纲/n/Dd09A01= 图片/n/Bp18C07# 来源/n/Db02B01=
视觉/n/Df04A04# 中国/ns/Di02A03=
易/a/Ed07C01= 纲/n/Dd09A01=
每日/r/Ca23A13= 经济/n/Dj01A01= 新闻记者/n/Ae16C01= 梳理/v/Hj34B01= 发现/v/Gb02A02=
行业/n/Di18B01= 资历/n/Da07A02= 深/a/Ca09A01=
理论/n/Dk02A01= 水平/n/Bo18A09= 高/a/Dn01A08=
改革/vn/Ha04A01= 精神/n/Dd08B01= 答案/n/Dk03C10#
行业/n/Di18B01= 资历/n/Da07A02=
现年/t/Ca18A04= 60/eng/@ 岁/m/Ca14A01= 易/a/Ed07C01= 纲/n/Dd09A01= 1997/eng/@ 年/m/Ca14A01= 供职/vn/Hj24C03= 央行/j/Dm04A43=
央行/j/Dm04A43= 工作/vn/Di19A01= 21/eng/@ 年/m/Ca14A01=
担任/v/Hj24C01= 副行长/n/@ 职/ng/Aa02A10= 长/a/Dd02A01= 达/v/Ee38C01= 10/eng/@ 年/m/Ca14A01= 月/m/Bd02B01=
理论/n/Dk02A01= 水平/n/Bo18A09=
2009/eng/@ 年/m/Ca14A01=
中文/nz/Dk06C02= 著作/n/Dk19A01= 11/eng/@
中文/nz/Dk06C02= 论文/nz/Dk19B03= 43/eng/@ 篇/q/Dk19B01=
英文/nz/@ 国际/n/Di02A07= 学术期刊/n/@ 发表/v/Hc11B01= 论文/nz/Dk19B03= 20/eng/@ 多篇/m/@
改革/vn/Ha04A01= 精神/n/Dd08B01=
多篇/m/@ 论文/nz/Dk19B03= 中/f/Aj14C01= 已然/d/Ie06A01= 深深/b/Ea05A01= 改革/vn/Ha04A01= 理念/n/Df14C01=
不遗余力/l/Ka19A01= 利率/n/Dn07A03# 市场化/n/Ih01B06# 推进者/n/@


老兵/n/Ae10D17=
易/a/Ed07C01= 纲/n/Dd09A01=
央行/j/Dm04A43= 干/v/Bc03A01= 21/eng/@ 年/m/Ca14A01=
1997/eng/@ 年/m/Ca14A01= 央行/j/Dm04A43= 算/v/Hi04A02=
易/a/Ed07C01= 纲/n/Dd09A01= 央行/j/Dm04A43= 工作/vn/Di19A01= 21/eng/@ 年/m/Ca14A01=
前任/n/Ai01B01= 周小川/nr/@
易/a/Ed07C01= 纲/n/Dd09A01= 是从/v/@ 央行/j/Dm04A43= 系统/n/Db07B01= 副行长/n/@ 升任/v/If08A01= 行长/n/Af10B06# 职/ng/Aa02A10=

易/a/Ed07C01= 纲/n/Dd09A01=
成长/v/Ib01C02= 经历/n/Da07A02=
深深/b/Ea05A01= 央行/j/Dm04A43=
烙印/n/Bg09B17#

1997/eng/@ 年/m/Ca14A01= 央行/j/Dm04A43= 算/v/Hi04A02=
现年/t/Ca18A04= 60/eng/@ 岁/m/Ca14A01= 易/a/Ed07C01= 纲/n/Dd09A01= 央行/j/Dm04A43= 工作/vn/Di19A01= 21/eng/@ 年/m/Ca14A01=

央行/j/Dm04A43= 行长/n/Af10B06# 时间/n/Ca03B01= 最长/a/@ 15/eng/@ 年/m/Ca14A01= 周小川/nr/@
易/a/Ed07C01= 纲/n/Dd09A01= 是从/v/@ 央行/j/Dm04A43= 系统/n/Db07B01= 副行长/n/@ 升任/v/If08A01= 行长/n/Af10B06# 职/ng/Aa02A10=
周小川/nr/@ 担任/v/Hj24C01= 央行/j/Dm04A43= 副行长/n/@
辗转/v/Fd07C01= 担任/v/Hj24C01= 中国建设银行/nt/@ 行长/n/Af10B06#
中国证监会/nt/@ 主席/n/Af10A04# 职位/n/Di15B01=
担任/v/Hj24C01= 央行/j/Dm04A43= 行长/n/Af10B06# 职/ng/Aa02A10=

央行/j/Dm04A43= 官/n/Af08A01= 网/n/Bb06A01=
易/a/Ed07C01= 纲/n/Dd09A01= 简历/v/Da07A20# 介绍/v/Hg12E01=

易/a/Ed07C01= 纲/n/Dd09A01=
男/n/Ah14A01=
1958/eng/@ 年/m/Ca14A01= 出生/v/Ib01B01=
经济学/n/Dk03A10# 博士/n/Ae13A11#

1978/eng/@ 年/m/Ca14A01= 1980/eng/@ 年/m/Ca14A01=
北京大学经济系/nt/@ 学习/v/Hg08A01=

1980/eng/@ 年/m/Ca14A01= 1986/eng/@ 年/m/Ca14A01=
美国/ns/Di02A23# 哈姆林/nr/@ 大学/n/Dm05A05= 工商管理/j/@ 专业/n/Ed53A01=
伊利诺/nr/@ 大学/n/Dm05A05= 经济学/n/Dk03A10# 专业/n/Ed53A01= 学习/v/Hg08A01=
获/v/Hb14A01= 经济学/n/Dk03A10# 博士学位/n/@

1986/eng/@ 年/m/Ca14A01= 1994/eng/@ 年/m/Ca14A01=
美国/ns/Di02A23# 印第安那/ns/@ 大学/n/Dm05A05= 经济系/n/Di09D33# 担任/v/Hj24C01= 助教/n/Ae13A10#
副教授/n/Ae13A10#
1992/eng/@ 年/m/Ca14A01= 获/v/Hb14A01= 终身/d/Ca13A01= 教职/n/Di15B07#

1994/eng/@ 年/m/Ca14A01= 回国/ns/Hf07B15#
林毅夫/nr/@ 发起/v/Hc12C01= 组建/v/Hc05A18# 北京大学中国经济研究中心/nt/@
任教授/n/@
副/b/Aj09A01= 主任/b/Af10B01=
博士生/nr/Ae13B13# 导师/n/Ae13A01=

1997/eng/@ 年/m/Ca14A01= 2002/eng/@ 年/m/Ca14A01=
中国人民银行/nt/Dm04A41= 货币政策/n/@ 委员会/n/Di09D62# 副/b/Aj09A01= 秘书长/n/Af10B08#

2002/eng/@ 年/m/Ca14A01= 2003/eng/@ 年/m/Ca14A01=
中国人民银行/nt/Dm04A41= 货币政策/n/@ 委员会/n/Di09D62# 秘书长/n/Af10B08# 正/d/Bc02C02= 司局级/n/Dd06B34# 兼/v/Hj24D01= 货币政策/n/@ 司/nr/Di09D26# 副司长/n/@

2003/eng/@ 年/m/Ca14A01=
中国人民银行/nt/Dm04A41= 货币政策/n/@ 司/nr/Di09D26# 司长/n/Af10B04#

2004/eng/@ 年/m/Ca14A01= 月/m/Bd02B01=
中国人民银行/nt/Dm04A41= 党委委员/n/@
行长/n/Af10B06# 助理/vn/Aj09A01= 期间/f/Ca06B01=
2006/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 2007/eng/@ 年/m/Ca14A01= 10/eng/@ 月/m/Bd02B01= 兼任/v/Hj24D01= 中国人民银行/nt/Dm04A41= 营业/n/Hc02B06= 管理部/n/Di09D42# 党委书记/n/Af10B12#
主任/b/Af10B01=
国家外汇管理局/nt/@ 北京/ns/Di03A01= 外汇/n/Dj05A15# 管理部/n/Di09D42# 主任/b/Af10B01=

2007/eng/@ 年/m/Ca14A01= 12/eng/@ 月/m/Bd02B01=
中国人民银行/nt/Dm04A41= 党委委员/n/@
副行长/n/@

2009/eng/@ 年/m/Ca14A01= 月/m/Bd02B01=
中国人民银行/nt/Dm04A41= 党委委员/n/@
副行长/n/@
国家外汇管理局/nt/@ 局长/n/Af10B04#
党组书记/n/@

2015/eng/@ 年/m/Ca14A01= 12/eng/@ 月/m/Bd02B01=
中国人民银行/nt/Dm04A41= 党委委员/n/@
副行长/n/@

2016/eng/@ 年/m/Ca14A01= 月/m/Bd02B01=
中国人民银行/nt/Dm04A41= 党委/j/Di09D32# 副/b/Aj09A01= 书记/n/Ae01B03=
副行长/n/@

记者/n/Ae16C01=
担任/v/Hj24C01= 央行/j/Dm04A43= 行长/n/Af10B06#
易/a/Ed07C01= 纲/n/Dd09A01= 央行/j/Dm04A43= 副行长/n/@ 职位/n/Di15B01= 工作/vn/Di19A01= 10/eng/@ 年/m/Ca14A01= 零三个/m/@ 月/m/Bd02B01=
期间/f/Ca06B01=
出任/v/Hj24C01= 国家外汇管理局/nt/@ 局长/n/Af10B04# 职/ng/Aa02A10=
值得一提的是/l/@
周小川/nr/@ 担任/v/Hj24C01= 职务/n/Di15B01=

易/a/Ed07C01= 纲/n/Dd09A01= 图片/n/Bp18C07# 来源/n/Db02B01=
视觉/n/Df04A04# 中国/ns/Di02A03=

学者/n/Al01A03=
易/a/Ed07C01= 纲/n/Dd09A01=
金融/n/Dj01A01= 百科/nz/Ed11A01= 式/k/Dc01C01= 人物/n/Aa01A01=
易/a/Ed07C01= 纲/n/Dd09A01= 留给/v/Jd01B02= 外界/n/Cb05B01= 深刻印象/n/@
每次/r/Ka11B03= 新闻/n/Da01A15= 发布会/n/Di23A07# 答记者问/l/@ 时/n/Ca02B01= 行云流水/n/Ed51A02= 回答/v/Hi18B01=
名副其实/i/Ed01A03= 金融/n/Dj01A01= 百科全书式/nz/Dc01C16# 人物/n/Aa01A01=


清华大学经济管理学院/nt/@ 易/a/Ed07C01= 纲/n/Dd09A01= 简历/v/Da07A20# 显示/v/Hj59A01=
研究/vn/Gb01C01= 领域/n/Cb13A01= 计量经济学/n/Dk03A10#
货币/n/Dj05A01= 银行学/n/@ 国际金融/n/@
多年/m/Eb24A02= 中国/ns/Di02A03= 经济/n/Dj01A01= 调查/vn/Hc18A01= 研究/vn/Gb01C01=
特别/d/Ed04C01= 货币/n/Dj05A01=
银行/n/Dm04A20= 金融市场/n/@
多年/m/Eb24A02= 货币政策/n/@ 研究/vn/Gb01C01=
制定/v/Hc14D01= 操作/v/Hj28D01@ 经验/n/Da16A01=

易/a/Ed07C01= 纲/n/Dd09A01= 中文/nz/Dk06C02= 著作/n/Dk19A01=

市场/n/Cb28A06= 经济学/n/Dk03A10# 普及/ns/Ie13A02= 系列丛书/n/@ 十四/m/@ 田/n/Bn12A01= 国/n/Di02A01= 强/a/Di02A08= 主编/b/Aj12A02#
1993/eng/@ 年/m/Ca14A01=
丛书/n/Dk20B02= 获/v/Hb14A01= 1994/eng/@ 年/m/Ca14A01= 全国/n/Di02A02= 图书奖/n/Da13A07# 四项/m/@ 全国性/n/Dd01A37# 图书/n/Bp21A01= 大奖/nz/Hc21A09#

货币/n/Dj05A01= 浅/a/Ea05B01= 说/v/Fc05C01@ 贝多/nrt/@ 广/a/Ea04A01= 合著/a/Hg16A10=
上海人民出版社/nt/@
1993/eng/@ 年/m/Ca14A01=

台湾/ns/Di02B19# 经验/n/Da16A01= 大陆/n/Be01A01= 经济/n/Dj01A01= 改革/vn/Ha04A01= 许/m/Hi32A01= 年/m/Ca14A01= 合编/v/Hg16A10=
中国/ns/Di02A03= 经济/n/Dj01A01= 出版社/n/Dm07A29#
1993/eng/@ 年/m/Ca14A01=

经济学/n/Dk03A10# 中国/ns/Di02A03= 经济/n/Dj01A01= 改革/vn/Ha04A01= 编委会/j/Di10A15# 负责人/n/Af10B01=
上海人民出版社/nt/@
1995/eng/@ 年/m/Ca14A01=

中国/ns/Di02A03= 货币/n/Dj05A01=
银行/n/Dm04A20= 金融市场/n/@
1984/eng/@
1993/eng/@
上海人民出版社/nt/@
1996/eng/@ 年/m/Ca14A01=

经济学/n/Dk03A10# 管理学/n/Dk03A10# 教科书/n/Dk20B11= 系列/q/Dn08A54@ 海闻/n/@ 主编/b/Aj12A02#
上海人民出版社/nt/@
1997/eng/@ 年/m/Ca14A01= 月/m/Bd02B01=

国际金融/n/@ 张/q/Dn08A29= 磊/nr/@ 合著/a/Hg16A10=
上海人民出版社/nt/@
1999/eng/@ 年/m/Ca14A01= 月/m/Bd02B01=

货币/n/Dj05A01= 银行学/n/@ 吴/nr/Dd15B20# 昌/nr/Ef02A01= 合著/a/Hg16A10=
上海人民出版社/nt/@
1999/eng/@ 年/m/Ca14A01= 月/m/Bd02B01=

宏观政策/n/@ 调整/vn/Hc03C01= 市场/n/Cb28A06= 取向/v/Da20B01=
北京大学出版社/nt/@
1999/eng/@ 年/m/Ca14A01= 月/m/Bd02B01=

1998/eng/@
2000/eng/@ 中国/ns/Di02A03= 通货紧缩/l/@ 研究/vn/Gb01C01=
北京大学出版社/nt/@
2000/eng/@ 年/m/Ca14A01= 月/m/Bd02B01=

中国/ns/Di02A03= 货币化/l/Ih01B05# 进程/n/Da05A01=
商务印书馆/nt/@
2003/eng/@ 年/m/Ca14A01= 11/eng/@ 月/m/Bd02B01=

2009/eng/@ 年/m/Ca14A01=
易/a/Ed07C01= 纲/n/Dd09A01= 中文/nz/Dk06C02= 论文/nz/Dk19B03= 43/eng/@ 篇/q/Dk19B01=
发表/v/Hc11B01= 经济/n/Dj01A01= 研究/vn/Gb01C01= 金融/n/Dj01A01= 研究/vn/Gb01C01= 国际/n/Di02A07= 经济/n/Dj01A01= 评论/n/Dk12C01= 期刊/n/Dk21B01=

记者/n/Ae16C01=
易/a/Ed07C01= 纲/n/Dd09A01= 1999/eng/@ 年/m/Ca14A01= 吴/nr/Dd15B20# 昌/nr/Ef02A01= 合著/a/Hg16A10= 货币/n/Dj05A01= 银行学/n/@
依然/d/Ka28A01= 当做/v/Ja01B01= 金融学/n/@ 经典/n/Dk20B08= 教材/n/Dk20B11= 传阅/v/Hg10A12#
大部分/m/Eb02D03= 观点/n/Db08B01= 前瞻性/n/Dd01A08=
豆瓣/n/Bh06A37= 评/v/Dk12C01= 多年/m/Eb24A02= 未/d/Ka18A01= 断/v/Hc14C02=
读者/n/Aj06A10#


内容/n/Dk10A01= 新/a/Eb22A02= 巴塞尔/nr/Di03A04# 协议/n/Hi31A01= 相关/v/Je01C01= 论述/v/Hi13B01=
传统/n/Df01A02= 理论/n/Dk02A01= 介绍/v/Hg12E01=
本书/r/Dk20B37# 体系/n/Dd06A01= 内容/n/Dk10A01= 堪称/v/Dd15A30@ 国内/s/Cb05A03= 编/v/Hd12D01= 货币/n/Dj05A01= 银行学/n/@



发现/v/Gb02A02= 这本/r/@ 考研/vn/Hg07C10# 时/n/Ca02B01= 参考书/n/Dk20B31# 标记/n/Bp20A01=
书/n/Dk05E01= 里/f/Bc02C05= 货币/n/Dj05A01= 通货膨胀/l/Ih06B04= 一节/m/@ 太/d/Ka02A01= 经典/n/Dk20B08=
第一次/m/@ 读/v/Hg08A01= 教科书/n/Dk20B11= 读/v/Hg08A01= 双/n/Dn08A18= 膝/ng/Bk08D04= 跪/v/Fd09B01=



国内/s/Cb05A03= 少有/v/Eb01D01= 货/n/Aa01A07= 银/ng/Bg06A13# 精品/n/Ba04B09# 书籍/n/Dk20B01=
深入浅出/i/Ed08C01=
1999/eng/@ 年/m/Ca14A01= 版本/n/Dk20C01=
学习/v/Hg08A01= 经典/n/Dk20B08= 理论/n/Dk02A01=



2011/eng/@ 年/m/Ca14A01= 12/eng/@ 月/m/Bd02B01= 20/eng/@ 次印刷/n/@
再版/v/Hd13D03=
书/n/Dk05E01= 数据/n/Dn03A01= 点/m/Bb02B01= 之外/f/Cb05B01=
瑕疵/n/Dd02B01=
为数不多/l/Eb01B03= 星级/n/Dd06B14@ 国内/s/Cb05A03= 经管类/n/@ 教科书/n/Dk20B11=


易/a/Ed07C01= 纲/n/Dd09A01= 英文/nz/@ 专著/n/Dk19A13# 中国/ns/Di02A03= 货币/n/Dj05A01=
银行/n/Dm04A20= 金融市场/n/@ 1994/eng/@
WestviewPress/eng/@
美国/ns/Di02A23# 世界银行/nt/Dm04A42= 国际货币基金组织/nt/@ 国际/n/Di02A07= 组织/v/Dd06C01= 引用/v/Hc25B01=
中国/ns/Di02A03= 经济/n/Dj01A01= 改革/vn/Ha04A01=
回顾/v/Fc04A10= 反思/v/Gb23B01= 1991/eng/@
JAIPress/eng/@
美国/ns/Di02A23# 学术界/n/Dd05B13= 政策/n/Di09A01= 研究/vn/Gb01C01= 界/n/Cb14B01= 学者/n/Al01A03= 引用/v/Hc25B01=
英文/nz/@ 国际/n/Di02A07= 学术期刊/n/@ 发表/v/Hc11B01= 论文/nz/Dk19B03= 20/eng/@ 多篇/m/@
11/eng/@ 篇/q/Dk19B01= 世界/n/Dd05B03= 权威/nr/Al03B04= 索引/nr/Dk09A01= 经济学/n/Dk03A10# 文献/n/Dk23D09# 期刊/n/Dk21B01= 编入/v/Hj64B06# 期刊/n/Dk21B01= 电子/n/Ba01H08# 索引/nr/Dk09A01=

易/a/Ed07C01= 纲/n/Dd09A01= 留给/v/Jd01B02= 外界/n/Cb05B01= 深刻印象/n/@
每次/r/Ka11B03= 新闻/n/Da01A15= 发布会/n/Di23A07# 答记者问/l/@ 时/n/Ca02B01= 行云流水/n/Ed51A02= 回答/v/Hi18B01=
名副其实/i/Ed01A03= 金融/n/Dj01A01= 百科全书式/nz/Dc01C16# 人物/n/Aa01A01=


监测/vn/Hd14C04#
去年/t/Ca18A06= 年底/t/Ca09B01= 贷款/n/Dj08B29# 利率/n/Dn07A03# 同比/j/Hj26B01= 04/eng/@ 百分点/m/Dn05B06@
去年/t/Ca18A06= 物价/n/Dj02B05# CPI/eng/@ 16/eng/@
PPI/eng/@ 63/eng/@
GDP/eng/@ 平/n/Ea08C01= 减/v/Ih05C01= 指数/n/Dn03A41# CPI/eng/@ PPI/eng/@ 加权/v/@ 平均/a/Ed37D01=

利率/n/Dn07A03# 稳定/a/Ed14A01=
名义/n/Dd15A08= 利率/n/Dn07A03# 04/eng/@ 百分点/m/Dn05B06@
利率/n/Dn07A03#
利率/n/Dn07A03# 稳定/a/Ed14A01=
经济/n/Dj01A01= 走势/n/Da20B02= 相一致/d/@
资金/n/Dj04A01= 面上/f/Bc02C01= 供给/vn/Jc05B02=
平衡/a/Dc01B15#
说/v/Fc05C01@ 美联储/j/Dm04A60# 加息/v/@
中国/ns/Di02A03= 货币政策/n/@ 国内/s/Cb05A03= 经济/n/Dj01A01= 金融/n/Dj01A01= 形势/n/Da20A01=
综合/vn/Hg15B01= 考量/n/Hd14A01=

跨境/n/Hj64A04# 资金/n/Dj04A01= 流动/vn/Id11F01= 平衡/a/Dc01B15#
这方面/mq/@ 推进/v/Hj67A10# 资本/n/Dj04A01= 项目/n/Dd06B01= 平稳/a/Ed14A02= 可兑换/n/@
防范/v/Je11A01= 风险/n/Da01A52=
谢谢/nr/Hi29A01=

月/m/Bd02B01= 日/m/Bd02A01= 十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 记者会/n/Di23A07# 易/a/Ed07C01= 纲/n/Dd09A01= 回答/v/Hi18B01= 记者/n/Ae16C01= 提问/v/Hi18A01= 实录/v/Hg11B09#
细节/n/Da01A31=
包含/v/Jd06C01= 数据/n/Dn03A01= 回答/v/Hi18B01=
易/a/Ed07C01= 纲/n/Dd09A01= 现场/n/Cb28A02= 并未/d/Ka18B01= 临时/b/Eb25B01= 资料/n/Dk17A01=

进一步/d/Ka04A01= 推进/v/Hj67A10# 利率/n/Dn07A03# 市场化/n/Ih01B06# 改革/vn/Ha04A01=
易/a/Ed07C01= 纲/n/Dd09A01= 近期/t/Ca03A03# 撰文/n/Hg16A01= 指出/v/Hi14C04#
利率/n/Dn07A03# 市场化/n/Ih01B06# 改革/vn/Ha04A01= 金融体制/n/@ 改革/vn/Ha04A01= 核心内容/n/@
有利于/v/Je10A01= 提高/v/Ie12A01= 金融业/n/Di18B10# 竞争力/n/De04C09#
增强/v/Ih10A01= 金融体系/n/@ 韧性/n/Eb11B01=
推动/v/Je06A01= 金融机构/n/@ 转型/n/Ih02B14# 发展/vn/Ie12A01= 注入/v/Hj64B02= 新/a/Eb22A02= 动力/n/Dd14B25#
货币政策/n/@ 调控/vn/Hc03C11# 框架/n/Dd06C13# 转型/n/Ih02B14# 创造/v/Hc05C01= 条件/n/Da21D01=

月/m/Bd02B01= 日/m/Bd02A01= 记者会/n/Di23A07#
易/a/Ed07C01= 纲/n/Dd09A01= 回答/v/Hi18B01= 媒体/n/Ae16C04= 提问/v/Hi18A01= 时/n/Ca02B01= 看法/v/Df14C01= 观点/n/Db08B01=
窥/v/Fc04A17= 工作思路/n/@ 方向/n/Cb01A01=

当天/t/Ca23A02= 媒体/n/Ae16C04= 提问/v/Hi18A01= 说/v/Fc05C01@


政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 中/f/Aj14C01= 货币政策/n/@ 表述/v/Hi14B01= 稳健/a/Ed22A01= 货币政策/n/@ 中性/n/Dd01A32#
松紧/a/Dn01A49# 适度/a/Ed49A01=
往年/t/Ca11A01= 相比/v/Hj26B02= 松紧/a/Dn01A49# 适度/a/Ed49A01= 表述/v/Hi14B01= 新/a/Eb22A02=
市场/n/Cb28A06=
理解/v/Gb08A01= 松紧/a/Dn01A49# 适度/a/Ed49A01=


对此/d/Kb04A01=
易/a/Ed07C01= 纲/n/Dd09A01=
稳健/a/Ed22A01= 货币政策/n/@
松紧/a/Dn01A49# 适度/a/Ed49A01=
金融/n/Dj01A01= 货币政策/n/@ 支持/v/Gb15A01= 实体/n/Dm04A47= 经济/n/Dj01A01=

国家/n/Di02A01= 经济/n/Dj01A01= 稳/a/Ed14A01= 中/f/Aj14C01=
货币政策/n/@ 松/v/Eb09B01= 紧/a/Eb09A01=
几个/m/@ 维度/ns/@

信贷/n/Dj08B29# 支持/v/Gb15A01= 实体/n/Dm04A47= 经济/n/Dj01A01=
支持/v/Gb15A01= 微/n/Ea03C01= 企业/n/Dm04A01=
支持/v/Gb15A01=
三农/nz/@

支持/v/Gb15A01= 薄弱环节/l/@
支持/v/Gb15A01= 创新/v/Ih12A01= 领域/n/Cb13A01=
中国/ns/Di02A03= 经济/n/Dj01A01= 创新/v/Ih12A01= 亮点/n/Dd02A01=
创新/v/Ih12A01= 领域/n/Cb13A01= 能不能够/v/@ 货币/n/Dj05A01=
信贷/n/Dj08B29#
股市/n/Cb28A26#
融资/vn/He01F01= 方式/n/Db09A01= 支持/v/Gb15A01=

防范/v/Je11A01= 金融风险/n/@
金融/n/Dj01A01= 改革/vn/Ha04A01=

进一步/d/Ka04A01=
松紧/a/Dn01A49# 适度/a/Ed49A01= 实体/n/Dm04A47= 经济/n/Dj01A01=
实体/n/Dm04A47= 经济/n/Dj01A01= 能不能够/v/@ 各个方面/l/@ 支持/v/Gb15A01=
能不能够/v/@ 创造/v/Hc05C01= 防/v/Bn14B01= 风险/n/Da01A52= 平稳/a/Ed14A02= 推进/v/Hj67A10# 金融/n/Dj01A01= 改革/vn/Ha04A01= 外部环境/n/@
高速/d/Eb23A01= 增长/v/Ih05A02= 阶段/n/Ca03C01@ 转向/v/Ih02A15# 高质量/n/@ 发展/vn/Ie12A01= 阶段/n/Ca03C01@
提供/v/Jc05B01= 中性/n/Dd01A32# 适度/a/Ed49A01= 货币/n/Dj05A01= 金融/n/Dj01A01= 环境/n/Da21D01=

流动性/n/Dd01A15= 角度/n/Db08B01=
松紧/a/Dn01A49# 适度/a/Ed49A01=
稳定/a/Ed14A01=
流动性/n/Dd01A15=
市场/n/Cb28A06= 利率/n/Dn07A03# 平稳/a/Ed14A02=
超额/b/Jb04A04# 准备金/n/Dj08B32# 水平/n/Bo18A09= 合适/a/Ed49A01=
指标/n/Dd11B04@

松紧/a/Dn01A49# 适度/a/Ed49A01=
考量/n/Hd14A01=

2009/eng/@ 年/m/Ca14A01= 期/n/Ca03A01= 金融/n/Dj01A01= 研究/vn/Gb01C01= 署名/v/Hc16A01= 北京大学中国经济研究中心/nt/@ 易/a/Ed07C01= 纲/n/Dd09A01= 论文/nz/Dk19B03= 中国/ns/Di02A03= 改革开放/nz/@ 三十年/m/@ 利率/n/Dn07A03# 市场化/n/Ih01B06# 进程/n/Da05A01= 深层次/b/@ 讨论/v/Hc14B01= 利率/n/Dn07A03# 市场化/n/Ih01B06# 改革/vn/Ha04A01= 推进/v/Hj67A10# 条件/n/Da21D01=

文中/s/@ 称/v/Dd15A01=
改革开放/nz/@ 三十年/m/@
见证/v/Aj14A01= 中国/ns/Di02A03= 利率/n/Dn07A03# 市场化/n/Ih01B06# 改革/vn/Ha04A01= 双轨制/n/Di09B11# 推进/v/Hj67A10# 成就/n/Da14A01=
见证/v/Aj14A01= 利率/n/Dn07A03# 调节/vn/Hc03C02= 经济运行/n/@ 强大/a/Ed19B01= 力量/n/Da25A01=
利率/n/Dn07A03# 市场化/n/Ih01B06# 企业/n/Dm04A01= 金融机构/n/@ 产/n/Dj03A01= 制度/n/Di09B01= 改革/vn/Ha04A01=
金融市场/n/@ 改革/vn/Ha04A01= 步伐/n/Dc03C01= 相/v/Dc01A01= 契合/v/Jc01C01=
宏观调控/n/@ 方向/n/Cb01A01= 节奏/n/Bg07C01= 相衔接/nr/@
经历/n/Da07A02= 管制/vn/Hc02A02= 利率/n/Dn07A03#
破/v/Eb07E01=
市场/n/Cb28A06= 利率/n/Dn07A03# 机制/n/Di09D01=


市场/n/Cb28A06= 供求/v/Jc05D01= 利率/n/Dn07A03# 中/f/Aj14C01= 作用/v/Da25A01= 增强/v/Ih10A01=
利率/n/Dn07A03# 杠杆/n/Bo13B03@ 经历/n/Da07A02= 历次/d/Ka11B03= 宏观调控/n/@
经济/n/Dj01A01=

行政/n/Da01A53#
手段/n/Df09C01= 辩/n/Hi41B01= 洗礼/nz/Di13A04=
经济运行/n/@ 实践/v/Hi04A03= 中/f/Aj14C01= 确立/v/Hc05A01= 地位/n/Cb01B01=
进程/n/Da05A01= 历史/n/Da07A01= 铭记/n/Gb07A02=

论文/nz/Dk19B03= 结束语/n/Dk11A73# 中/f/Aj14C01= 写道/v/Hg11A10=

笔者/n/Ae16A01= 笃信/v/Gb14B01= 市场经济/n/Dj01A03#
坚信/v/Gb14A02= 市场经济/n/Dj01A03# 中国/ns/Di02A03= 带来/v/Hj36A04# 福祉/nr/Da09A01=
不遗余力/l/Ka19A01= 推进/v/Hj67A10# 利率/n/Dn07A03# 市场化/n/Ih01B06#


深层次/b/@
利率/n/Dn07A03# 市场化/n/Ih01B06# 国家/n/Di02A01= 银行/n/Dm04A20= 控股/v/Hc10A08#
存款/n/Dj08B13= 国家/n/Di02A01= 注资/v/He01D01= 银行/n/Dm04A20= 矛盾/an/Da12A01=
梳理/v/Hj34B01=
过度/n/Ka03A01= 竞争/vn/Hi41D01@ 道德风险/n/@ 难以避免/l/@


培育/vn/Hg07A01= SHBIOR/eng/@ 市场/n/Cb28A06= 基准/n/Dd11A01= 中国/ns/Di02A03= 进一步/d/Ka04A01= 推进/v/Hj67A10# 利率/n/Dn07A03# 市场化/n/Ih01B06# 浅层/n/@ 次/q/Ca06B01= 必要条件/l/Da21D06#
产权/n/Di21B03= 清晰/a/Eb20A01= 所有制/n/Di09C01= 多元化/vn/Ih01B04#
打破/v/Hb10B01= 垄断/v/Hc10B01=
有序/n/Dd07A25# 退出/v/Hj19C01=
预算/v/Hj29C10# 硬/a/Eb10A01= 约束则/n/@ 深层/n/@ 必要条件/l/Da21D06#


年/m/Ca14A01= 2018/eng/@ 年初/t/Ca07B01=
易/a/Ed07C01= 纲/n/Dd09A01= 中国/ns/Di02A03= 金融/n/Dj01A01= 发表/v/Hc11B01= 货币政策/n/@ 回顾/v/Fc04A10= 展望/v/Fc04A04= 指出/v/Hi14C04#
历史/n/Da07A01= 经验/n/Da16A01=
预期/vn/Gb03C02= 较差/a/@
经济/n/Dj01A01= 下行/v/Hc07B07# 压力/n/Bc02C19# 较大/a/@ 时/n/Ca02B01=
M2/eng/@ 增速/v/Ih08A01= 超出/v/Jb04A01= 名义/n/Dd15A08= GDP/eng/@ 增速/v/Ih08A01=
经济/n/Dj01A01= 增长/v/Ih05A02= 动能/n/Dd14C06# 强/a/Di02A08=
预期/vn/Gb03C02= 时/n/Ca02B01=
M2/eng/@ 增速/v/Ih08A01= 名义/n/Dd15A08= GDP/eng/@ 增速/v/Ih08A01= 缺口/n/Cb21A01= 缩小/v/Ih03C02=
杠杆/n/Bo13B03@ 深化/j/Ih10A02= 金融/n/Dj01A01= 进一步/d/Ka04A01= 回归/v/Hf07B15# 实体/n/Dm04A47= 经济/n/Dj01A01= 服务/vn/Hi37E01@
未来/t/Ca12A01= M2/eng/@ 增速/v/Ih08A01= 低/a/Ea02B01= 常态/n/Dc01B14#
应/v/Gc03A01=
金融市场/n/@ 金融/n/Dj01A01= 创新/v/Ih12A01= 发展/vn/Ie12A01= 背景/n/Bp14B03#
M2/eng/@ 可测性/n/@
可控性/n/@ 实体/n/Dm04A47= 经济/n/Dj01A01= 相关性/l/Dd01A38# 下降/v/Ih06B01=
M2/eng/@ 增速/v/Ih08A01= 变化/vn/Da02A01= 关注/v/Gb19A01=

图片/n/Bp18C07# 来源/n/Db02B01=
摄/vg/Hc01B05= 图/n/Df08C01= 网/n/Bb06A01=
展望/v/Fc04A04= 2018/eng/@ 年/m/Ca14A01=
易/a/Ed07C01= 纲/n/Dd09A01= 指出/v/Hi14C04#
国际/n/Di02A07=
全球/n/Di01A01= 经济/n/Dj01A01= 复苏/v/Ih11A04= 态势/n/Da20A01= 延续/v/Ig03B01=
发达/v/Ef02A01= 经济体/n/Hi63C07# 货币政策/n/@ 进一步/d/Ka04A01= 趋向/n/Da20B01= 正常化/vn/Ed43A01=
美联储/j/Dm04A60# 进一步/d/Ka04A01= 加息/v/@ 动作/n/Di20A01= 各界/r/Dd05B26= 关注/v/Gb19A01=
全球/n/Di01A01= 利率/n/Dn07A03# 中枢/n/Dd09B02= 上行/v/Hc07B07#
美国/ns/Di02A23# 减税/v/Ih05C13# 措施/n/Db09A01= 外贸/n/He01A05# 政策/n/Di09A01= 全球/n/Di01A01= 经济/n/Dj01A01= 格局/n/Dk07C01= 带来/v/Hj36A04# 不确定性/n/Dd01A10=
地缘/n/@ 政治/n/Di08A01= 风险/n/Da01A52= 多发/m/Hc07B10# 频发/d/@
国际/n/Di02A07= 金融市场/n/@ 冲击/vn/Hb03A04= 不容忽视/l/Ga13A01=
全球/n/Di01A01= 经济/n/Dj01A01= 复苏/v/Ih11A04= 背景/n/Bp14B03# 外/f/Ae17A10= 需/v/Df07B01= 回暖/v/Hf07B17#
国内/s/Cb05A03= 经济/n/Dj01A01= 支撑/v/Fa05C01= 作用/v/Da25A01=
外部/f/Dd08A01= 变化/vn/Da02A01= 国内/s/Cb05A03= 经济/n/Dj01A01= 金融/n/Dj01A01= 领域/n/Cb13A01= 传导/n/Ie01A01=
全球/n/Di01A01= 经济/n/Dj01A01= 复苏/v/Ih11A04= 大宗/m/Eb01A02= 商品价格/n/@ 回暖/v/Hf07B17# 国内/s/Cb05A03= 物价/n/Dj02B05# 压力/n/Bc02C19#
发达/v/Ef02A01= 经济体/n/Hi63C07# 货币政策/n/@ 取向/v/Da20B01= 变化/vn/Da02A01= 政策/n/Di09A01= 空间/n/Cb01C01@ 挤压/v/Fa05B01=
增大/v/Ih05A03= 货币政策/n/@ 操作/v/Hj28D01@ 难度/d/Dn01A46#

国内/s/Cb05A03=
供给/vn/Jc05B02= 侧/v/Bc02C06= 结构性/n/Dd01A31# 改革/vn/Ha04A01=
简政放权/n/Db09A15@ 创新/v/Ih12A01= 驱动/vn/Je04C01= 战略/n/Df09B03= 深化/j/Ih10A02= 实施/v/Ie13A01=
中国/ns/Di02A03= 经济运行/n/@ 稳定性/n/Ef01B01=
协调性/n/Dd01A31# 进一步/d/Ka04A01= 增强/v/Ih10A01=
质量/n/Dd12A01= 效益/n/Da25A01= 提高/v/Ie12A01=
消费/vn/He13B01= 外/f/Ae17A10= 需/v/Df07B01= 总体/n/Eb02C01= 平稳/a/Ed14A02=
制造业/n/Di18B10# 产能/v/Dd14C06# 清/t/Eb19A01=
行业/n/Di18B01= 集中度/n/@ 提升/v/Hc23C01= 企业/n/Dm04A01= 利润/n/Dj04B01= 改善/v/Ih11A01=
我国/r/Di02A14= 经济/n/Dj01A01= 增长/v/Ih05A02= 质量/n/Dd12A01= 提高/v/Ie12A01=
经济/n/Dj01A01= 结构/n/Dd06C01= 优化/vn/Ed03A10= 趋势/n/Da20B01=
预计/vn/Gb03C04= 2018/eng/@ 年/m/Ca14A01= 中国/ns/Di02A03= 经济/n/Dj01A01= 有望/v/Ee08A01= 平稳/a/Ed14A02= 增长/v/Ih05A02=

经济/n/Dj01A01= 中/f/Aj14C01= 隐患/n/Da09B29#
内生/n/@ 增长/v/Ih05A02= 动力/n/Dd14B25# 强化/v/Ih10A02=
结构调整/l/@ 任重道远/nr/Ed07B01=
债务/n/Dj04D01= 杠杆/n/Bo13B03@ 水平/n/Bo18A09= 高位/n/Di15A03=
资产/n/Dj03A02= 泡沫/n/Bg02A01=
堰塞湖/ns/@
警报/n/Bp36A08# 尚/d/Gb12A03= 解除/v/Hc06A03=
金融/n/Dj01A01= 乱象/n/@
金融监管/j/@ 构架/n/Dd06C13# 进一步/d/Ka04A01= 完善/v/Ed11A01=
面对/v/Kb01A02= 内外部/nt/Dd05A12@ 环境/n/Da21D01=
坚定/a/Ee12C01= 理想信念/n/@
不畏/v/Kc04B01= 艰难险阻/i/Ed07B02=
心存/n/@ 风险意识/n/@
时刻/n/Ca03B01= 保持警惕/nr/@


稳妥/a/Ed50A01= 推进/v/Hj67A10# 各项/r/Dn08A20= 金融/n/Dj01A01= 改革/vn/Ha04A01=
充分发挥/n/@ 市场/n/Cb28A06= 资源配置/n/@ 中/f/Aj14C01= 决定性/n/Dd01A38# 作用/v/Da25A01=
利率/n/Dn07A03# 市场化/n/Ih01B06# 改革/vn/Ha04A01= 金融体制/n/@ 改革/vn/Ha04A01= 核心内容/n/@
有利于/v/Je10A01= 提高/v/Ie12A01= 金融业/n/Di18B10# 竞争力/n/De04C09#
增强/v/Ih10A01= 金融体系/n/@ 韧性/n/Eb11B01=
推动/v/Je06A01= 金融机构/n/@ 转型/n/Ih02B14# 发展/vn/Ie12A01= 注入/v/Hj64B02= 新/a/Eb22A02= 动力/n/Dd14B25#
货币政策/n/@ 调控/vn/Hc03C11# 框架/n/Dd06C13# 转型/n/Ih02B14# 创造/v/Hc05C01= 条件/n/Da21D01=

进一步/d/Ka04A01= 推进/v/Hj67A10# 利率/n/Dn07A03# 市场化/n/Ih01B06# 改革/vn/Ha04A01= 优化/vn/Ed03A10= 资源配置/n/@ 重大意义/ns/@
市场化/n/Ih01B06# 方式/n/Db09A01= 推进/v/Hj67A10# 降/v/Hb15A01= 补/v/Dd03A01= 重要一环/i/@

易/a/Ed07C01= 纲/n/Dd09A01= 货币政策/n/@ 回顾/v/Fc04A10= 展望/v/Fc04A04= 一段/m/@ 写道/v/Hg11A10=

本文/r/Dk22B01= 来源/n/Db02B01=
每日/r/Ca23A13= 经济/n/Dj01A01= 新闻/n/Da01A15=
责任编辑/n/@
韩/j/Dd15B20# 佳/a/Ed03A01= 鹏/nr/Bi11B43=
NN9841/eng/@