原/n/Ed51A01= 标题/n/Dd15A12=
反对/d/Gb15D01=
一刀切/i/Hc02A08#
关停/v/Ig02A07@ 企业/n/Dm04A01=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 记者会/n/Di23A07#
环保部/n/ 部长/n/Af10B04# 李/nr/Bh07A20= 干/v/Bc03A01= 杰/nr/Al03A01=
成绩/n/Da14A01= 面前/f/Cb04A01= 沾沾自喜/i/Ga04A01=
大气污染/i/ 治理/v/Hc01A01= 工作/vn/Di19A01= 依然/d/Ka28A01= 任重道远/nr/Ed07B01=
新/a/Eb22A02= 京报/nz/ 记者/n/Ae16C01=
薛/nr/Dd15B20# 珺/zg/
摄/vg/Hc01B05=
昨日/t/Ca23A06= 下午/t/Ca28C01=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 记者会/n/Di23A07#
环保部/n/ 部长/n/Af10B04# 李/nr/Bh07A20= 干/v/Bc03A01= 杰/nr/Al03A01=
组建/v/Hc05A18# 生态环境/l/ 部/n/Di09D26# 体现/v/Ja03C01= 统筹/v/Ga05A01= 山水/ns/Dc02A01= 林/ng/Bh01A03= 田/n/Bn12A01= 湖/ns/Be06A01= 草/n/Bh03A01= 系统/n/Db07B01= 治理/v/Hc01A01= 思路/n/Db07B02=
监管/vn/Hc02A04# 体现/v/Ja03C01= 打通/v/Fa10A01=
地上/s/Cb03A08# 地下/s/Ed44B01=
岸上/s/Be03B01= 水/n/Be05B01= 里/f/Bc02C05=
陆地/n/Be01A01= 海洋/ns/Be05A01=
城市/ns/Cb25A01= 农村/n/Cb25C01= 一氧化碳/nz/Bg05A25# 二氧化碳/nz/Bg05A10=

谈到/v/Hi12A51# 大气污染/i/ 时/n/Ca02B01=
李/nr/Bh07A20= 干/v/Bc03A01= 杰/nr/Al03A01= 说/v/Fc05C01@
全国/n/Di02A02= 两会/m/Di23A07# 北京/ns/Di03A01= 连续/a/Ig03B01= 重/a/Dn01A20= 污染/vn/Ef12B01= 天气/n/Da24A01= 足以/v/Gc02C01= 警醒/v/Ga13A01=

总体/n/Eb02C01= 靠天吃饭/i/ 阶段/n/Ca03C01@
天/q/Ca23A01= 帮忙/v/Hi36A01= 日子/n/Ca03B01=
天/q/Ca23A01= 帮忙/v/Hi36A01= 雾/n/Bf05B01= 霾/g/ 重/a/Dn01A20=


环保/j/Di18B10# 督察/v/Hc19A01=
环保/j/Di18B10# 督察/v/Hc19A01= 覆盖/v/Fa14B01= 地级市/n/
谈到/v/Hi12A51# 环保/j/Di18B10# 督察/v/Hc19A01= 时/n/Ca02B01=
李/nr/Bh07A20= 干/v/Bc03A01= 杰/nr/Al03A01=
第二批/m/ 中央/n/Cb04C01= 环保/j/Di18B10# 督察/v/Hc19A01= 问/n/Hc02A01= 责/n/Di22A01= 1048/eng/
省部级/n/Dd06B34#
正厅级/b/ 56/eng/

李/nr/Bh07A20= 干/v/Bc03A01= 杰/nr/Al03A01=
四批/m/ 中央/n/Cb04C01= 环保/j/Di18B10# 督察/v/Hc19A01= 一共/j/He16A01= 追/v/Hg14C02= 责/n/Di22A01= 约/d/Di24B01= 18000/eng/

督察/v/Hc19A01= 报告/n/Dk14C01=
移交/v/Hc27C01= 地方/n/Cb08A01= 追/v/Hg14C02= 责/n/Di22A01= 党政领导/n/ 干部/n/Ae01B01=
目前为止/i/ 第一批/m/
第二批/m/ 结束/v/Ig01B01=
第三批/m/
第四批/m/



第一批/m/ 发布/v/Hc11B01= 相关/v/Je01C01=
省份/n/Di02B02= 一共/j/He16A01= 追/v/Hg14C02= 责/n/Di22A01= 1100/eng/
厅局级/b/Dd06B34# 130/eng/
正厅级/b/ 24/eng/
第二批/m/ 发布/v/Hc11B01=
省份/n/Di02B02= 追/v/Hg14C02= 责/n/Di22A01= 1048/eng/
厅局级/b/Dd06B34# 162/eng/
包括/v/Jd05B01= 省部级/n/Dd06B34#
正厅级/b/ 56/eng/

李/nr/Bh07A20= 干/v/Bc03A01= 杰/nr/Al03A01= 介绍/v/Hg12E01=
2018/eng/ 年/m/Ca14A01= 中央/n/Cb04C01= 环保/j/Di18B10# 督察/v/Hc19A01= 组织/v/Dd06C01= 第一轮/m/ 整改/v/Hc03D01= 情况/n/Da02A01=
回头/v/Fc01C01=



回头/v/Fc01C01=
中/f/Aj14C01= 地区/n/Cb08A01= 环境/n/Da21D01=
专项/n/Dd06B32# 督察/v/Hc19A01=

省/n/Di02B02= 一级/m/Dd06B10@ 环保/j/Di18B10# 督察/v/Hc19A01= 督促/v/Hc19A04=
目标/n/Da28B01=
地级市/n/ 环保/j/Di18B10# 督察/v/Hc19A01= 全/a/Eb02C01= 覆盖/v/Fa14B01=

蓝天/nr/Cb07A03= 保卫/v/Hb04A01=
大气污染/i/ 防治/v/Hg20A22#
靠天吃饭/i/
阶段/n/Ca03C01@
空气污染/i/
李/nr/Bh07A20= 干/v/Bc03A01= 杰/nr/Al03A01=
近期/t/Ca03A03# 短短/z/Eb25A01= 20/eng/ 天/q/Ca23A01=
北京/ns/Di03A01= 重/a/Dn01A20= 污染/vn/Ef12B01= 天/q/Ca23A01=
总体/n/Eb02C01=
靠天吃饭/i/
阶段/n/Ca03C01@

李/nr/Bh07A20= 干/v/Bc03A01= 杰/nr/Al03A01=

大气/n/Bg05A02= 十条/m/
目标/n/Da28B01= 圆满完成/l/
任何理由/n/ 沾沾自喜/i/Ga04A01=
大气污染/i/ 防治/v/Hg20A22# 形势/n/Da20A01= 依旧/z/Ka28A01= 严峻/a/Ee09A01=
全国/n/Di02A02= 两会/m/Di23A07# 北京/ns/Di03A01= 连续/a/Ig03B01= 重/a/Dn01A20= 污染/vn/Ef12B01= 天气/n/Da24A01=
足以/v/Gc02C01= 警醒/v/Ga13A01=

总体/n/Eb02C01= 靠天吃饭/i/ 阶段/n/Ca03C01@
天/q/Ca23A01= 帮忙/v/Hi36A01= 日子/n/Ca03B01=
天/q/Ca23A01= 帮忙/v/Hi36A01=
雾/n/Bf05B01= 霾/g/ 重/a/Dn01A20=


李/nr/Bh07A20= 干/v/Bc03A01= 杰/nr/Al03A01= 说/v/Fc05C01@
北京/ns/Di03A01= 持续/vd/Ig03B01= 一周/m/ 重/a/Dn01A20= 污染/vn/Ef12B01= 天气/n/Da24A01=
遭遇/n/Da08A01= 气象条件/n/
不利/a/Ed12A01= 气象条件/n/
污染/vn/Ef12B01= 形势/n/Da20A01= 糟糕/a/Ed03B01=
得益于/v/ 五年/t/ 治理/v/Hc01A01= 措施/n/Db09A01=


大气污染/i/ 治理/v/Hc01A01=
攻坚战/i/Di11B13#
持久战/v/Di11B13#
污染/vn/Ef12B01= 一天两天/m/
解决/v/Hb13B01= 一夜之间/i/
艰苦卓绝/i/Ef07B01= 努力/ad/Ee24A01=
吹/v/Fc08A01= 号/m/Bp13A21= 打着/v/ 冲锋/n/Hb03A04= 一劳永逸/nr/Eb24A01=
持之以恒/i/Ee25A01=


李/nr/Bh07A20= 干/v/Bc03A01= 杰/nr/Al03A01= 介绍/v/Hg12E01=
蓝天/nr/Cb07A03= 保卫战/nz/Di11B13# 三年计划/n/ 研究/vn/Gb01C01= 制定/v/Hc14D01=
治理/v/Hc01A01= 目标/n/Da28B01= 十三/m/ 生态/n/Da21D05# 环境保护/n/Hi37D11# 规划/n/Df09A01= 基础/n/Bn05A01=
目标/n/Da28B01= 作/v/Dk19A01= 提高/v/Ie12A01=


五年/t/
中央财政/nt/ 大气污染/i/ 治理/v/Hc01A01= 投入/v/Hj19B01= 633/eng/ 亿元/m/

李/nr/Bh07A20= 干/v/Bc03A01= 杰/nr/Al03A01= 说/v/Fc05C01@


五年/t/ 大气/n/Bg05A02= 十条/m/ 实施/v/Ie13A01=
确确实实/ad/Ed01C01= 效果/n/Ae17C05#
成绩/n/Da14A01= 喜人/n/Ed40A01=

成绩/n/Da14A01= 面前/f/Cb04A01=
任何理由/n/ 沾沾自喜/i/Ga04A01=
骄傲自满/i/Ee34D01=
面临/v/Hj12E01@ 形势/n/Da20A01= 严峻/a/Ee09A01=
任重道远/nr/Ed07B01=

李/nr/Bh07A20= 干/v/Bc03A01= 杰/nr/Al03A01= 说/v/Fc05C01@

机构/n/Di09D02= 改革/vn/Ha04A01=
组建/v/Hc05A18# 生态环境/l/ 部将/n/ 统一/vn/Ie08B01= 监管者/n/Af10B03= 职责/n/Di22A03=
新/a/Eb22A02= 组建/v/Hc05A18# 生态环境/l/ 部/n/Di09D26#
环保部/n/

李/nr/Bh07A20= 干/v/Bc03A01= 杰/nr/Al03A01= 说/v/Fc05C01@
组建/v/Hc05A18# 生态环境/l/ 部/n/Di09D26# 体现/v/Ja03C01= 统筹/v/Ga05A01= 山水/ns/Dc02A01= 林/ng/Bh01A03= 田/n/Bn12A01= 湖/ns/Be06A01= 草/n/Bh03A01= 系统/n/Db07B01= 治理/v/Hc01A01= 思路/n/Db07B02= 监管者/n/Af10B03= 所有者/c/Aj11A01= 分开/v/Hj30B01=
相互/d/Ka23D01= 独立/v/Ed04A01=
相互配合/l/
相互/d/Ka23D01= 监督/vn/Hc19A01=


国家/n/Di02A01= 生态/n/Da21D05# 环境保护/n/Hi37D11# 领域/n/Cb13A01=
体制/n/Dd06C12= 机制/n/Di09D01= 两个/m/

李/nr/Bh07A20= 干/v/Bc03A01= 杰/nr/Al03A01= 说/v/Fc05C01@
第一/m/Dn04B02= 职责/n/Di22A03= 交叉/n/Id24B01= 重复/d/Ig04A01=
叠床架屋/n/Ed36A01=
九龙/nz/ 治水/v/Hd16B01=
多头/m/Da20B05@ 治理/v/Hc01A01=
事/n/Da01A01= 责任/n/Di22A01=
监管者/n/Af10B03= 所有者/c/Aj11A01= 地区/n/Cb08A01= 分开/v/Hj30B01=

运动员/n/Ae14A01=

裁判员/n/Ae14B01=


裁判员/n/Ae14B01=
独立/v/Ed04A01=
权威性/n/Dd01A38#
有效性/n/Ed47A01= 强/a/Di02A08=


改革方案/n/
好地解决/l/ 两个/m/
所有者/c/Aj11A01=
打通/v/Fa10A01= 山水/ns/Dc02A01= 林/ng/Bh01A03= 田/n/Bn12A01= 湖/ns/Be06A01= 草/n/Bh03A01=

李/nr/Bh07A20= 干/v/Bc03A01= 杰/nr/Al03A01= 介绍/v/Hg12E01=
生态环境/l/ 部/n/Di09D26# 组建/v/Hc05A18#
监管者/n/Af10B03= 角度/n/Db08B01=
分散/v/Ie10B01= 污染/vn/Ef12B01= 防治/v/Hg20A22# 生态/n/Da21D05# 保护/v/Hi37D01= 职责/n/Di22A03= 统一/vn/Ie08B01=
打通/v/Fa10A01= 地上/s/Cb03A08# 地下/s/Ed44B01=
岸上/s/Be03B01= 水/n/Be05B01= 里/f/Bc02C05=
陆地/n/Be01A01= 海洋/ns/Be05A01=
城市/ns/Cb25A01= 农村/n/Cb25C01= 一氧化碳/nz/Bg05A25# 二氧化碳/nz/Bg05A10=
统一/vn/Ie08B01= 大气污染/i/ 防治/v/Hg20A22# 气候变化/n/ 应对/v/Hi18B01=


意义/n/Da25A01=
新/a/Eb22A02= 生态环境/l/ 部/n/Di09D26# 保留/v/Hj40B05= 环境保护部/n/Dm01A46# 职责/n/Di22A03=
变化/vn/Da02A01=

说/v/Fc05C01@

李/nr/Bh07A20= 干/v/Bc03A01= 杰/nr/Al03A01=
改革/vn/Ha04A01= 污染/vn/Ef12B01= 防治/v/Hg20A22# 攻坚战/i/Di11B13#
生态/n/Da21D05# 环境保护/n/Hi37D11# 创造/v/Hc05C01= 更好/d/ 条件/n/Da21D01=

责任/n/Di22A01=
义务/n/Di22A01=
信心/n/Df01A11= 理由/n/Db04A02= 未来/t/Ca12A01= 工作/vn/Di19A01= 做/v/Hc01B01= 更好/d/



一刀切/i/Hc02A08#
现象/n/Da22A01=
决不允许/i/ 平常/a/Ca05A01= 督察/v/Hc19A01= 时/n/Ca02B01= 乱/d/Da02B01=
会上/t/Ca04A06@
记者/n/Ae16C01= 提问/v/Hi18A01= 称/v/Dd15A01=
去年/t/Ca18A06=
中央/n/Cb04C01= 环保/j/Di18B10# 督察/v/Hc19A01= 全/a/Eb02C01= 覆盖/v/Fa14B01=
成效/a/Da25A01= 认可/v/Gb15B01=
公众/n/Aa01B02= 地方/n/Cb08A01= 担心/v/Gb19B01= 督察/v/Hc19A01= 企业/n/Dm04A01=
一刀切/i/Hc02A08#
关停/v/Ig02A07@ 担心/v/Gb19B01=
李/nr/Bh07A20= 干/v/Bc03A01= 杰/nr/Al03A01=
中央/n/Cb04C01= 环保/j/Di18B10# 督察/v/Hc19A01= 决不允许/i/
一刀切/i/Hc02A08#

发现/v/Gb02A02= 严厉/ad/Ee09A01= 严肃/a/Ee09A01= 追/v/Hg14C02= 责问/n/Hi18A06= 责/n/Di22A01=

李/nr/Bh07A20= 干/v/Bc03A01= 杰/nr/Al03A01= 回应/v/Hi18B01= 称/v/Dd15A01=

一刀切/i/Hc02A08#
指/n/Bk08C08= 不分青红皂白/l/
分/v/Dd10B01= 违法/vn/Hn01A01= 合法/n/Ed45A01=
一竿子打/i/
一律/d/Jb01A01= 关停/v/Ig02A07@ 做法/v/Db09A31#

企业/n/Dm04A01= 污染环境/n/ 违法行为/l/

不分青红皂白/l/
分/v/Dd10B01= 好坏/v/Da15A01= 一刀切/i/Hc02A08#
负责/v/Ee27A01= 说/v/Fc05C01@
总体/n/Eb02C01=
是从/v/ 反对/d/Gb15D01=

说/v/Fc05C01@


四批/m/ 督察/v/Hc19A01= 过程/n/Da05A01= 中/f/Aj14C01=
地方/n/Cb08A01= 确实/ad/Eb11A01= 类似/v/Jb03A02=


纠正/v/Hj66E01=
未来/t/Ca12A01=
态度/n/Dc04B02=
决不允许/i/ 干/v/Bc03A01=
决不允许/i/ 乱/d/Da02B01= 损害/v/Je10B01= 影响/vn/Da25B01= 中央/n/Cb04C01= 环保/j/Di18B10# 督察/v/Hc19A01= 大局/n/Da20A04=

指出/v/Hi14C04#
将来/t/Ca12A01= 纠偏/v/Hj66E02=
追/v/Hg14C02= 责问/n/Hi18A06= 责/n/Di22A01=
严厉/ad/Ee09A01= 严肃/a/Ee09A01= 追/v/Hg14C02= 责问/n/Hi18A06= 责/n/Di22A01=
发现/v/Gb02A02= 严查/v/Hc18C02=

反对/d/Gb15D01= 平常/a/Ca05A01=
到时候/l/ 乱/d/Da02B01= 情况/n/Da02A01=
风气/n/Di14C01= 遏制/v/Je08C01=


推动/v/Je06A01= 绿色/n/Bg06A10# 发展/vn/Ie12A01= 方式/n/Db09A01= 生活/vn/Da17B01= 方式/n/Db09A01=

发展/vn/Ie12A01= 方式/n/Db09A01=
生活/vn/Da17B01= 方式/n/Db09A01= 绿色/n/Bg06A10#
污染/vn/Ef12B01= 防治/v/Hg20A22# 攻坚战/i/Di11B13# 难/a/Da09B01=
做/v/Hc01B01= 不到/v/Dn05B05=
未来/t/Ca12A01= 三年/m/
这场/mq/ 攻坚战/i/Di11B13#
关键/n/Ca04C01= 五年/t/ 路子/n/Dg07A01= 往前走/v/

抓药/v/He03A06=


药/n/Bo28B01=
吃/v/Fc06A01=
服/v/Bq03A01=
药/n/Bo28B01=
苦涩/a/Ec09D01=
却是/d/ 良/a/Ak03A01=
药/n/Bo28B01=

效果/n/Ae17C05# 理想/n/Df10A01=


本文/r/Dk22B01= 来源/n/Db02B01=
新/a/Eb22A02= 京报/nz/
作者/n/Ae16A01=
邓/nr/Dd15B20# 琦/nr/Bm16B04#
沙/nr/Bb02A02= 雪/n/Bf01B01= 良/a/Ak03A01=
责任编辑/n/
纪/nr/Di25B01= 珂/nrfg/Bm16B04#
b6492/eng/