原/n/Ed51A01= 标题/n/Dd15A12=
月/m/Bd02B01= 19/eng/ 日/m/Bd02A01=
国务院/nt/Dm01A68# 副/b/Aj09A01= 总理/n/Af10A04#
国务委员/n/Aj07A08# 人选/n/Aa01A01=
表决/v/Hc14C01= 全国人大/nt/Dm01A69# 委员会/n/Di09D62# 名单/n/Bp18A05= 草案/n/Dk17B20#
新华社/nt/Dm07A29# 北京/ns/Di03A01= 月/m/Bd02B01= 18/eng/ 日电/j/ 19/eng/ 日/m/Bd02A01= 上午/t/Ca28A01=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 第七次/m/ 全体会议/n/
国务院/nt/Dm01A68# 副/b/Aj09A01= 总理/n/Af10A04#
国务委员/n/Aj07A08#
各部/r/Di09D28# 部长/n/Af10B04#
委员会/n/Di09D62# 主任/b/Af10B01=
中国人民银行/nt/Dm04A41= 行长/n/Af10B06#
审计长/n/Af10B06#
秘书长/n/Af10B08# 人选/n/Aa01A01=
表决/v/Hc14C01= 十三届/m/ 全国人大民族委员会/nt/
监察/vn/Hc19A01= 司法/n/Di25A10# 委员会/n/Di09D62#
教育科学文化卫生委员会/nt/
外事委员会/nt/
华侨/n/Ad01B02# 委员会/n/Di09D62#
环境与资源保护委员会/nt/
农业与农村委员会/nt/
社会/n/Di01B01@ 建设/vn/Hc05A17# 委员会/n/Di09D62# 主任委员/n/Aj07A08#
副/b/Aj09A01= 主任委员/n/Aj07A08#
委员/n/Aj07A08# 名单/n/Bp18A05= 草案/n/Dk17B20#

下午/t/Ca28C01=
代表团/n/Di10A12# 全体会议/n/
审议/v/Hc14B01= 各项/r/Dn08A20= 决议/n/Dk13C01= 草案/n/Dk17B20# 监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20# 建议/n/Dk13A01= 表决/v/Hc14C01= 稿/ng/Bh10B02=
主席团/n/Di10A12# 第十一次/m/ 会议/n/Di23A01=

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/
责任编辑/n/
李/nr/Bh07A20= 杭/nr/Dd15B20#
BJS4645/eng/