原/n/Ed51A01= 标题/n/Dd15A12=
柳传志/nr/@ 夸赞/nrt/Hi40A01= 中国/ns/Di02A03= 企业/n/Dm04A01= 家长/n/Af10B05# 脸/n/Bc02C01=
李/nr/Bh07A20= 书/n/Dk05E01= 福/ns/Da09A01=
谢谢/nr/Hi29A01= 老前辈/n/Ai02B01=
月/m/Bd02B01= 18/eng/@ 日/m/Bd02A01=
全国/n/Di02A02= 人大代表/nz/Aj13B04#
浙江/ns/Di02B19# 吉利/ns/If03C01= 控股集团/nz/@ 董事长/n/Af10B08# 李/nr/Bh07A20= 书/n/Dk05E01= 福/ns/Da09A01= 人民大会堂/nt/Bn03A29# 澎湃/v/Ed21B01= 新闻/n/Da01A15= 回应/v/Hi18B01= 收购/v/He03A02= 奔驰/v/Fb01B04= 母公司/n/Dm04A02= 一事/n/@

全国/n/Di02A02= 人大代表/nz/Aj13B04#
浙江/ns/Di02B19# 吉利/ns/If03C01= 控股集团/nz/@ 董事长/n/Af10B08# 李/nr/Bh07A20= 书/n/Dk05E01= 福/ns/Da09A01=
视觉/n/Df04A04# 中国/ns/Di02A03=
图/n/Df08C01=
此前/t/Ca11A05=
联想/v/Gb01A03# 控股/v/Hc10A08# 董事局/n/Di09D43# 主席/n/Af10A04# 柳传志/nr/@ 亚布力/nr/@ 中国/ns/Di02A03= 企业家/n/Al02B03# 论坛/n/Dd05B31# 第十八届/m/@ 年/m/Ca14A01= 会上/t/Ca04A06@ 谈及/v/Hi12A51# 收购/v/He03A02=
夸赞/nrt/Hi40A01= 李/nr/Bh07A20= 书/n/Dk05E01= 福/ns/Da09A01= 中国/ns/Di02A03= 企业/n/Dm04A01= 家长/n/Af10B05# 脸/n/Bc02C01=

柳传志/nr/@ 说/v/Fc05C01@

记得/v/Gb07A01= 1999/eng/@ 年/m/Ca14A01=
2000/eng/@ 央视/j/@ 对话/n/Hi12A18= 栏目/n/@
主宾/n/@ 李/nr/Bh07A20= 书/n/Dk05E01= 福/ns/Da09A01=
李/nr/Bh07A20= 书/n/Dk05E01= 福/ns/Da09A01= 说/v/Fc05C01@ 做/v/Hc01B01= 汽车/n/Bo21A26#
太/d/Ka02A01= 可笑/v/Ed41D01=

李/nr/Bh07A20= 书/n/Dk05E01= 福/ns/Da09A01= 干吗/v/Ka35C01= 出身/v/Dd16C01=
背着/v/Hi20A01= 挎包/n/Bp11A06# 照相/d/Hg03A01= 出身/v/Dd16C01=
做/v/Hc01B01= 摩托车/nz/Bo21A05@ 公司/n/Dm04A01= 了不起/v/Ed03A01=
说/v/Fc05C01@ 做/v/Hc01B01= 汽车/n/Bo21A26#
底下/f/Cb03B01= 在内/u/Jd02B02#
李/nr/Bh07A20= 书/n/Dk05E01= 福/ns/Da09A01= 外号/n/Dd15B11= 说/v/Fc05C01@ 汽车/n/Bo21A26# 疯子/n/Ag01C01=
疯子/n/Ag01C01=
疯子/n/Ag01C01= 买/v/He03A01= 沃尔沃/nr/@
成/n/Da14A01= 奔驰/v/Fb01B04= 股东/n/Af04A08#
中国/ns/Di02A03= 企业/n/Dm04A01= 家长/n/Af10B05# 脸/n/Bc02C01=


对此/d/Kb04A01=
李/nr/Bh07A20= 书/n/Dk05E01= 福/ns/Da09A01=

谢谢/nr/Hi29A01= 柳传志/nr/@ 老前辈/n/Ai02B01=



买买/v/@ 买/v/He03A01=

李/nr/Bh07A20= 书/n/Dk05E01= 福/ns/Da09A01= 留下/v/Hf07D03# 一句/m/@


本文/r/Dk22B01= 来源/n/Db02B01=
澎湃/v/Ed21B01= 新闻/n/Da01A15=
责任编辑/n/@
杨/nr/Dd15B20# 强/a/Di02A08=
NN6027/eng/@