原/n/Ed51A01= 标题/n/Dd15A12=
监察/vn/Hc19A01= 委/zg/Hc25A02= 纪委/j/Dm01A54#

月/m/Bd02B01= 13/eng/@ 日/m/Bd02A01=
中华人民共和国/ns/Di02A30# 监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20# 提请/v/Hc14A03@ 第十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 审议/v/Hc14B01=
国家/n/Di02A01= 反腐败/v/@ 立法/d/Hc05A04=
监察/vn/Hc19A01= 法/j/Db09A01= 意义/n/Da25A01=
影响/vn/Da25B01= 深远/a/Ed16B01=

监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20#
监察机关/n/@ 职能/n/Da25A01=
行使/n/Af09E01= 公权力/n/@ 公职人员/n/@ 监察/vn/Hc19A01=
调查/vn/Hc18A01= 职务/n/Di15B01= 违法/vn/Hn01A01= 职务犯罪/n/@
廉政建设/l/@ 反腐败/v/@ 工作/vn/Di19A01=
维护/v/Hi37D01= 宪法/n/Di25A03= 法律/n/Di25A01= 尊严/a/Ef11A01=


行政监察/n/@ 对象/n/Aj17A01= 行政/n/Da01A53# 机关/n/Da01A34= 工作人员/n/@
检察院/n/Dm02A01= 侦办/v/@ 国家/n/Di02A01= 工作人员/n/@ 职务犯罪/n/@
职务/n/Di15B01= 违法行为/l/@

改革/vn/Ha04A01=
监察机关/n/@ 政府/n/Dm01A01= 系统/n/Db07B01= 中/f/Aj14C01= 分离出来/i/@
专司/n/Hj19A01= 国家/n/Di02A01= 监察/vn/Hc19A01= 职责/n/Di22A03=
监察/vn/Hc19A01= 委员会/n/Di09D62# 依法/n/Hi39A04# 行使/n/Af09E01= 监察权/n/@
行政监察/n/@
反贪/vn/Ha02B05# 反/zg/An01A01= 渎/vn/@
预防/v/Je11A01= 腐败/an/Ed23C02= 职能/n/Da25A01= 简单/a/Eb01B01= 叠加/v/Ih05A03=
党/n/Di07A01= 领导/n/Af10B01=
代表/n/Aj13B01= 党和国家/nz/@ 行使/n/Af09E01= 公权力/n/@ 公职人员/n/@ 监督/vn/Hc19A01=
调查/vn/Hc18A01= 职务/n/Di15B01= 违法行为/l/@
调查/vn/Hc18A01= 职务犯罪/n/@

监察/vn/Hc19A01= 委/zg/Hc25A02= 本质/n/Dd08B01= 廉政建设/l/@ 反腐败/v/@ 机构/n/Di09D02=
熟知/v/Ed31A01= 纪委/j/Dm01A54# 相比/v/Hj26B02=
监察/vn/Hc19A01= 委/zg/Hc25A02=
图/n/Df08C01= 懂/v/Gb08A01= ↓/x/@
国家/n/Di02A01= 监察/vn/Hc19A01= 体制改革/l/@
监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20# 监察机关/n/@ 类/q/Dd06B01= 监察/vn/Hc19A01= 对象/n/Aj17A01= 监察/vn/Hc19A01=

中国共产党/nt/Di07A02= 机关/n/Da01A34=
人民代表大会/nt/@ 常务委员会/n/@ 机关/n/Da01A34=
人民政府/nt/Dm01A44#
监察/vn/Hc19A01= 委员会/n/Di09D62#
人民法院/nt/Dm02A02=
人民检察院/nt/Dm02A01=
中国人民政治协商会议/nt/@ 委员会/n/Di09D62# 机关/n/Da01A34=
民主党派/n/Di07A05# 机关/n/Da01A34= 工商业/j/Di18B10# 联合会/nt/Di09D62# 机关/n/Da01A34= 公务员/n/Ae01B02=
参照/v/Hg12D01= 中华人民共和国/ns/Di02A30# 公务员法/n/@ 管理/vn/Hc02A01= 人员/n/Aa01A03=

法律/n/Di25A01=
法规/n/Di25A01= 授权/v/Hi25B03@ 受/v/Je13A01= 国家机关/nt/Dm01A75# 依法/n/Hi39A04# 委托/n/Hi25B01= 管理/vn/Hc02A01= 公共事务/n/@ 组织/v/Dd06C01= 中/f/Aj14C01= 公务/n/Da01A09= 人员/n/Aa01A03=

国有企业/n/@ 管理人员/n/@

公办/n/Hc02B02= 教育/vn/Dk01B01=
科研/n/Dk03A08@
文化/n/Dk01A01=
医疗卫生/n/@
体育/vn/Dk01B06# 单位/n/Di09D03= 中/f/Aj14C01= 管理/vn/Hc02A01= 人员/n/Aa01A03=

基层/n/Di16A06# 群众性/n/Dd01A48# 自治/v/Hc01A04# 组织/v/Dd06C01= 中/f/Aj14C01= 管理/vn/Hc02A01= 人员/n/Aa01A03=

依法/n/Hi39A04# 履行/v/Ie13A01= 公职/n/Di15B07# 人员/n/Aa01A03=

类/q/Dd06B01= 监察/vn/Hc19A01= 对象/n/Aj17A01=
涵盖/v/Jd06C01= 我国/r/Di02A14= 行使/n/Af09E01= 公权力/n/@ 公职人员/n/@
行使/n/Af09E01= 公权力/n/@ 公职人员/n/@ 监察/vn/Hc19A01= 全/a/Eb02C01= 覆盖/v/Fa14B01=
补/v/Dd03A01= 行政监察/n/@ 过窄/a/@ 短板/n/@
监督/vn/Hc19A01=
狭义/b/Db06C06# 政府/n/Dm01A01=
监督/vn/Hc19A01=
广义/ns/Db06C06# 政府/n/Dm01A01=

有利于/v/Je10A01= 权力/n/Di21A01= 监督制约/n/@
扎紧/a/@ 制度/n/Di09B01= 笼/n/Bn13B01=
深化/j/Ih10A02= 标本兼治/l/@
确保/v/Ka15B01= 党和人民/n/@ 赋予/v/Je05A01= 权力/n/Di21A01= 谋利益/n/@
确保/v/Ka15B01= 党和国家/nz/@ 长治久安/l/Ef01B01=

本文/r/Dk22B01= 来源/n/Db02B01=
央视/j/@ 新闻/n/Da01A15=
责任编辑/n/@
张/q/Dn08A29= 海桐/n/@
NN9053/eng/@