原/n/Ed51A01= 标题/n/Dd15A12=
全国/n/Di02A02= 人大代表/nz/Aj13B04#

钳工/n/Ae02A21# 状元/n/Af09B02@
郭/nr/Dd15B20# 锐/nr/Da27C02= 接受/v/Hc07A01= 新/a/Eb22A02= 京报/nz/@ 专访/v/Hi02A10#
中国/ns/Di02A03= 蓝领工人/n/@ 前景/n/Da07B01= 美好/a/Ed03A01=
近日/t/Ca11B01=
全国/n/Di02A02= 人大代表/nz/Aj13B04#
中/f/Aj14C01= 车/zg/Bo21A01= 青岛/ns/Cb25A11# 四方/m/Cb02A01= 机车车辆/n/@ 股份/n/Dj04A02= 有限公司/n/Dm04A48# 转向架/n/@ 分厂/n/Dm03A11# 钳工/n/Ae02A21# 首席/n/Cb01B03= 技师/n/Al02B08# 郭/nr/Dd15B20# 锐/nr/Da27C02= 接受/v/Hc07A01= 记者/n/Ae16C01= 采访/v/Hj25A01=
新/a/Eb22A02= 京报/nz/@ 记者/n/Ae16C01=
侯/nr/Di17B04= 少/a/Eb01B01= 卿/nr/Aa03A01=
摄/vg/Hc01B05=
近日/t/Ca11B01=
全国/n/Di02A02= 人大代表/nz/Aj13B04#

钳工/n/Ae02A21# 状元/n/Af09B02@
郭/nr/Dd15B20# 锐/nr/Da27C02= 接受/v/Hc07A01= 新/a/Eb22A02= 京报/nz/@ 专访/v/Hi02A10# 时/n/Ca02B01=
关心/n/Gb19A01= 高技能/n/@ 人才/n/Al03B01= 培养/v/Hd27C01= 议题/n/Dk07A03#
建议/n/Dk13A01=
现有/b/Eb29A03# 国家/n/Di02A01= 科学/n/Dk03A01= 进步奖/n/Da13A07# 基础/n/Bn05A01=
增加/v/Ih05A01= 省/n/Di02B02=
自治区/n/Di02B14#
直辖市/n/Di02B14# 层面/n/Dd05A01= 科学/n/Dk03A01= 技术奖/n/@ 工人/n/Ae02A01=
农民/n/Ae07A01= 获奖/v/If11A01= 比例/n/Dn07B01=
调动/vn/Hc03C01= 工人/n/Ae02A01=
农民/n/Ae07A01= 一线/m/Ed17C01= 工作者/n/Aa01A04= 创新/v/Ih12A01= 积极性/n/Ee23A01=

高技能/n/@ 人才/n/Al03B01= 成果/n/Da14A02= 申报/nz/Hc15C01= 渠道/n/Bn15A01= 窄/a/Ea04C01=
新/a/Eb22A02= 京报/nz/@
第一次/m/@ 当选/v/If09A01= 全国/n/Di02A02= 人大代表/nz/Aj13B04#
得知/v/Gb08A07= 当选/v/If09A01= 惊讶/a/Ga16A01=
郭/nr/Dd15B20# 锐/nr/Da27C02=
挺/d/Dn08A35= 惊讶/a/Ga16A01=
月/m/Bd02B01= 31/eng/@ 日/m/Bd02A01= 晚上/t/Ca29B01= 得知/v/Gb08A07= 当选/v/If09A01= 全国/n/Di02A02= 人大代表/nz/Aj13B04#
当天/t/Ca23A02= 晚上/t/Ca29B01= 同事/n/Aj04B01= 朋友/n/Aj01A01= 圈里/q/@ 转发/v/Hc07B06@ 山东省/ns/Di02B17# 全国/n/Di02A02= 人大代表/nz/Aj13B04# 名单/n/Bp18A05=
当选/v/If09A01=
非常高兴/b/@
全国/n/Di02A02= 人大代表/nz/Aj13B04# 评选/v/Hc23A05#
努力/ad/Ee24A01= 地方/n/Cb08A01=
没想到/l/@ 当选/v/If09A01=

新/a/Eb22A02= 京报/nz/@
月/m/Bd02B01= 31/eng/@ 日/m/Bd02A01= 十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 开幕/v/Ig01A13=
一共/j/He16A01= 一个多月/m/@
做/v/Hc01B01= 履职/v/@
郭/nr/Dd15B20# 锐/nr/Da27C02=

平时/t/Ca05A01= 工作/vn/Di19A01=
生活/vn/Da17B01= 积累/v/He13A01=
发挥/v/Hi14B01= 很大/a/@ 作用/v/Da25A01=
生产/vn/Hd29A01= 一线/m/Ed17C01=
天天/t/Ka11B02= 一线/m/Ed17C01= 工人/n/Ae02A01=
一线/m/Ed17C01= 工人/n/Ae02A01= 所思/n/@ 想/v/Gb01B01=
一线/m/Ed17C01= 工人/n/Ae02A01= 诉求/v/@

新/a/Eb22A02= 京报/nz/@

关注/v/Gb19A01= 议题/n/Dk07A03#
郭/nr/Dd15B20# 锐/nr/Da27C02=
关注/v/Gb19A01= 议题/n/Dk07A03#
民生/n/Da18A02# 议题/n/Dk07A03#

关心/n/Gb19A01= 高技能/n/@ 人才/n/Al03B01= 培养/v/Hd27C01=

新/a/Eb22A02= 京报/nz/@
大会/n/Di23A06# 提出/v/Hi12A51# 议案/n/Dk17B20#
建议/n/Dk13A01= 高技能/n/@ 人才/n/Al03B01=
郭/nr/Dd15B20# 锐/nr/Da27C02=
提出/v/Hi12A51# 高技能/n/@ 人才培养/l/@ 建议/n/Dk13A01=
制造业/n/Di18B10# 发展/vn/Ie12A01=
强大/a/Ed19B01=
高技能/n/@ 人才/n/Al03B01= 岗位/n/Cb01B13# 做/v/Hc01B01= 贡献/n/Da14B01= 越来越/d/Ka04A01=
成果/n/Da14A02=
高技能/n/@ 人才/n/Al03B01= 成果/n/Da14A02= 申报/nz/Hc15C01= 渠道/n/Bn15A01= 窄/a/Ea04C01=
建议/n/Dk13A01= 现有/b/Eb29A03# 国家/n/Di02A01= 科学/n/Dk03A01= 进步奖/n/Da13A07# 基础/n/Bn05A01=
增加/v/Ih05A01= 省/n/Di02B02=
自治区/n/Di02B14#
直辖市/n/Di02B14# 层面/n/Dd05A01= 科学/n/Dk03A01= 技术奖/n/@ 工人/n/Ae02A01=
农民/n/Ae07A01= 获奖/v/If11A01= 比例/n/Dn07B01=
调动/vn/Hc03C01= 工人/n/Ae02A01=
农民/n/Ae07A01= 一线/m/Ed17C01= 工作者/n/Aa01A04= 创新/v/Ih12A01= 积极性/n/Ee23A01=
更好/d/@ 激励/v/Hi34A02= 技能/n/De04B07= 人才/n/Al03B01= 不断创新/l/@
更好/d/@ 产业/n/Dj03A01= 发展/vn/Ie12A01= 服务/vn/Hi37E01@

生产/vn/Hd29A01= 中/f/Aj14C01= 想/v/Gb01B01= 明白/nr/Ed44A01= 下班/v/Ig01B07=
新/a/Eb22A02= 京报/nz/@
媒体/n/Ae16C04= 称/v/Dd15A01=
蓝领/nr/Af01A08# 状元/n/Af09B02@


钳工/n/Ae02A21# 状元/n/Af09B02@

状元/n/Af09B02@
郭/nr/Dd15B20# 锐/nr/Da27C02=
喜欢/v/Ga01A01= 动手/n/Fa01A01=
理论/n/Dk02A01= 实践/v/Hi04A03= 相结合/v/@
一种/m/@ 吃苦耐劳/i/Ee24A01= 精神/n/Dd08B01=
锻炼/v/Hg06B01= 学习/v/Hg08A01=
技能/n/De04B07= 成绩/n/Da14A01=
青岛市/ns/Di02B25# 四届/m/@ 钳工/n/Ae02A21# 状元/n/Af09B02@

新/a/Eb22A02= 京报/nz/@
第一次/m/@ 参加/v/Hj19B01= 技能/n/De04B07= 比赛/vn/Hh07A01=
郭/nr/Dd15B20# 锐/nr/Da27C02=
第一次/m/@ 2002/eng/@ 年/m/Ca14A01=
25/eng/@ 岁/m/Ca14A01=
青岛市/ns/Di02B25# 第二名/m/@
钳工/n/Ae02A21# 技能/n/De04B07= 比赛/vn/Hh07A01= 操作技能/n/@ 考试/vn/Hg07C01= 占/v/Hb12A02= 70/eng/@
理论知识/i/@ 占/v/Hb12A02= 30/eng/@
考核/vn/Hc20B01= 锯/v/Bo11B01= 削/zg/Fa27B01=
挫/v/Je08C01= 削/zg/Fa27B01=
钻孔/n/@
扩孔/v/@ 基本技能/n/@
考核/vn/Hc20B01= 工艺/n/De04B21# 技能/n/De04B07=
工艺/n/De04B21# 路线/n/Cb27B01=
先进/a/Ee37C01= 操作法/n/Di25A10# 施展/vn/Hj12B01=
比赛/vn/Hh07A01= 一分钟/m/@
争分夺秒/i/Ee24A02=
比赛/vn/Hh07A01= 时/n/Ca02B01= 听到/v/Fc05A04= 选手/v/Ae14A01= 手/n/Aa01A07= 抽筋/v/Ib16B01=
体力不支/n/@
想要/v/@ 放弃/v/Jd11B02=

新/a/Eb22A02= 京报/nz/@
选择/v/Hj25C01= 钳工/n/Ae02A21# 职业/n/Di19A01=
郭/nr/Dd15B20# 锐/nr/Da27C02=
父亲/n/Ah04A01= 钳工/n/Ae02A21#
30/eng/@ 年前/t/@
家里/s/Ah08B01= 桶/zg/Bp06B01@
盆/n/Bp06A01= 塑料/n/Bm17C01=
找/v/Hj40A01= 一块/m/Ka23A01= 铁皮/n/Bm02B06= 边角料/n/Ba06A07#
父亲/n/Ah04A01= 有时候/l/Ka16B01= 手工/n/Di19C05= 家里/s/Ah08B01= 做/v/Hc01B01= 一个盆/m/@
做/v/Hc01B01= 一个桶/m/@
做/v/Hc01B01=
蹲/v/Fb03B01= 旁边/f/Cb06A01=
问/n/Hc02A01=
父亲/n/Ah04A01= 出门/v/Hj37B01=
工具/n/Bo01B01=
做/v/Hc01B01= 小桶/n/@
父亲/n/Ah04A01= 回家/n/Hf07B04= 惊讶/a/Ga16A01=
说/v/Fc05C01@ 质量/n/Dd12A01= 不错/a/Ed03A01=
选择/v/Hj25C01= 钳工/n/Ae02A21#
受/v/Je13A01= 家庭环境/l/@ 影响/vn/Da25B01=

新/a/Eb22A02= 京报/nz/@
初中/f/Dm05A13= 毕业/n/Ig01B06= 选择/v/Hj25C01= 技校/n/Dm05A10@
家长/n/Af10B05# 支持/v/Gb15A01=
郭/nr/Dd15B20# 锐/nr/Da27C02=
社会/n/Di01B01@ 环境/n/Da21D01=
工人/n/Ae02A01= 价值/n/Dj02A01= 感/v/Df01B01= 社会/n/Di01B01@ 导向/n/Cb01A04# 特别/d/Ed04C01=
家长/n/Af10B05# 希望/v/Df08A01= 孩子/n/Ab04B01= 工人/n/Ae02A01=
父亲/n/Ah04A01= 同意/d/Gb15B01=

同意/d/Gb15B01=

技校/n/Dm05A10@ 毕业/n/Ig01B06= 进/v/Dn08A03= 工厂/n/Dm03A01=
19/eng/@ 岁/m/Ca14A01=
学徒工/l/Ae02A07=
跟着/v/Ka13A01= 师傅/nr/Ae02A03= 学习/v/Hg08A01=
师傅/nr/Ae02A03= 50/eng/@ 多岁/m/@
厂里/n/Dm03A03# 技术/n/De04B07=
工人/n/Ae02A01= 崇拜/nrt/Gb12B01=

教导/n/Hg01A01= 钻研/n/Hg14C01= 精神/n/Dd08B01=
精益求精/n/Ih11B01= 精神/n/Dd08B01=

新/a/Eb22A02= 京报/nz/@
19/eng/@ 岁/m/Ca14A01= 进厂/n/@
25/eng/@ 岁/m/Ca14A01= 参加/v/Hj19B01= 技能/n/De04B07= 大赛/n/Hh07A11@ 第二名/m/@

学徒工/l/Ae02A07= 技能/n/De04B07= 人才/n/Al03B01=
年/m/Ca14A01= 时间/n/Ca03B01=

郭/nr/Dd15B20# 锐/nr/Da27C02=
没什么/l/Ed28C02= 特别/d/Ed04C01=
想/v/Gb01B01= 干/v/Bc03A01= 琢磨/v/Gb01B01=
怕苦怕累/z/@
当年/t/Ca18A04= 住/v/Hj01B01= 单身/n/Ka23C01= 宿舍/n/Bn01B28#
泡/v/Bg02A01= 工厂/n/Dm03A01= 里/f/Bc02C05=
早上/t/Ca27B01= 点/m/Bb02B01= 上班/v/Hj11A02=
点/m/Bb02B01=
下班/v/Ig01B07= 车间/n/Di09D27# 里/f/Bc02C05=
同等/b/Jb01A01= 情况/n/Da02A01= 干/v/Bc03A01= 产品/n/Ba04B01=
两个/m/@ 小时/n/Ca30A01= 干完/v/@
两个/m/@ 小时/n/Ca30A01= 干完/v/@
我会/n/@ 追求/v/Gb04C01= 产品/n/Ba04B01= 品质/n/Dd12A01=
做/v/Hc01B01= 产品/n/Ba04B01= 精品/n/Ba04B09#
生产/vn/Hd29A01= 过程/n/Da05A01= 中/f/Aj14C01=
当天/t/Ca23A02= 解决/v/Hb13B01=
明天/t/Ca12A01= 后天/t/Ca23A05@ 解决/v/Hb13B01=
肯定/v/Ed46A01= 当天/t/Ca23A02= 解决/v/Hb13B01=
想/v/Gb01B01= 明白/nr/Ed44A01= 下班/v/Ig01B07=
回想/v/Gb06A01=
工作/vn/Di19A01= 习惯/n/Di14B01=
更好/d/@ 锻炼/v/Hg06B01= 创新能力/n/@ 解决/v/Hb13B01= 技术难题/n/@ 能力/n/De04C01=

工匠/n/Ae02A02= 精神/n/Dd08B01= 高技能/n/@ 人才队伍/n/@ 少/a/Eb01B01=
新/a/Eb22A02= 京报/nz/@
参与/v/Hi23B01= 和谐/a/Ed33A01= 号/m/Bp13A21=
复兴号/n/@ 研发/j/Hg14C07# 生产/vn/Hd29A01=
负责/v/Ee27A01= 工作/vn/Di19A01=
郭/nr/Dd15B20# 锐/nr/Da27C02=
转向架/n/@ 生产/vn/Hd29A01=
转向架/n/@ 相当于/v/Jb01B01= 汽车/n/Bo21A26# 底盘/n/Bc05B01=
车体/n/Cb23E08@
转向架/n/@
车体/n/Cb23E08@ 转向架/n/@
车体/n/Cb23E08@ 落/v/He15B01= 转向架/n/@
转向架/n/@
车轮/n/Bo25C01= 两条/m/@ 平行/n/Ea08C01= 钢轨/n/Bm02A06= 滚动/v/Id15C01=

转向架/n/@ 看着/v/@
轴承/n/Bo03A08=
轴箱/n/Bp09A09# 轴承/n/Bo03A08=
齿轮箱/n/@ 轴承/n/Bo03A08=
制动/v/Je08C02@ 装置/n/Ba05B01=
电机/n/Bo01A08=
驱动/vn/Je04C01= 装置/n/Ba05B01=
转向架/n/@
转向架/n/@ 行走/v/Fb01A01=
驱动/vn/Je04C01=
技术/n/De04B07= 精度/n/Dn01A07= 高/a/Dn01A08=
装配/v/Hd02B01= 精度/n/Dn01A07= 控制/v/Gb16B01= 004/eng/@ 毫米/q/Dn10A06# 以内/f/Ca06B01=

新/a/Eb22A02= 京报/nz/@
转向架/n/@ 生产/vn/Hd29A01= 难题/n/Da01A14=
郭/nr/Dd15B20# 锐/nr/Da27C02=
和谐/a/Ed33A01= 号/m/Bp13A21= 日方/n/@ 合作/vn/Hj12C01=
第一个/m/@ 转向架/n/@ 日方/n/@ 指导/n/Hg02B01=
复兴号/n/@ 中国/ns/Di02A03= 自主/v/Hj05A01= 创新/v/Ih12A01= 产物/n/Db01B01=

中国/ns/Di02A03= 制造/v/Hd04A01=

中国/ns/Di02A03= 创造/v/Hc05C01=
迈进/v/Hj67A01= 成果/n/Da14A02=

生产/vn/Hd29A01= 复兴号/n/@
原有/v/Ed51B01= 和谐/a/Ed33A01= 号/m/Bp13A21= 转向架/n/@ 工艺/n/De04B21# 装备/n/Ba05B01=
新/a/Eb22A02= 设计/vn/Ga05A01= 复兴号/n/@ 需求/v/Df07B01=
和谐/a/Ed33A01= 号/m/Bp13A21= 基础/n/Bn05A01=
研发/j/Hg14C07# 工艺/n/De04B21# 装备/n/Ba05B01=
复兴号/n/@ 装配/v/Hd02B01= 质量/n/Dd12A01=
过程/n/Da05A01= 中/f/Aj14C01= 难题/n/Da01A14=
克服/v/Gb16B01=
技能/n/De04B07= 工人/n/Ae02A01= 创新能力/n/@ 展示/v/Ja04A01=
日方/n/@ 专家/n/Al02B01= 参观/n/Fc04A20=
竖起/v/Fa13A02= 大拇指/n/Bk08C09= 说/v/Fc05C01@

厉害/a/Ga11A01=


新/a/Eb22A02= 京报/nz/@
来京/ns/@ 开会/v/Hc28C01@
乘坐/v/Hf02B03# 和谐/a/Ed33A01= 号/m/Bp13A21=
郭/nr/Dd15B20# 锐/nr/Da27C02=

代表/n/Aj13B01= 坐/v/Fa13A01= 高铁/n/@
代表/n/Aj13B01= 车上/s/Bo21A28# 问/n/Hc02A01=
郭/nr/Dd15B20#
车/zg/Bo21A01= 生产/vn/Hd29A01= 说/v/Fc05C01@
说/v/Fc05C01@
车/zg/Bo21A01= 真/d/Dk05E05=
坐/v/Fa13A01= 真/d/Dk05E05= 舒适/a/Ef07A01=
途/n/Cb27A01=
坐/v/Fa13A01= 真/d/Dk05E05=
感觉/n/Df04A01= 特别/d/Ed04C01= 自豪/n/Ee34A02=

复兴号/n/@ 奔驰/v/Fb01B04= 祖国/n/Di02A22# 广袤/a/Ed39B01= 地上/s/Cb03A08#
高铁/n/@ 工人/n/Ae02A01= 最初/t/Ca07A01= 实际上/d/Ka30B01= 经历/n/Da07A02= 挫折/n/Da10D01=
难处/d/Da10C01=
挺/d/Dn08A35=

新/a/Eb22A02= 京报/nz/@
中国/ns/Di02A03= 蓝领工人/n/@ 未来/t/Ca12A01=
郭/nr/Dd15B20# 锐/nr/Da27C02=
中国/ns/Di02A03= 制造业/n/Di18B10# 前途/n/Da07B01= 非常广阔/i/@
中国/ns/Di02A03= 品牌/n/Bp20A14# 世界/n/Dd05B03= 品牌/n/Bp20A14#
一支/m/@ 研发/j/Hg14C07# 团队/n/Di10A01=
应有/v/Gc03A01= 一支/m/@ 心怀/n/Df05B01= 工匠/n/Ae02A02= 精神/n/Dd08B01= 高技能/n/@ 人才队伍/n/@
支撑/v/Fa05C01= 高质量/n/@ 发展/vn/Ie12A01=

中国/ns/Di02A03= 蓝领工人/n/@ 未来/t/Ca12A01= 前景/n/Da07B01= 美好/a/Ed03A01=


人物/n/Aa01A01= 简介/v/Hg12E02@
郭/nr/Dd15B20# 锐/nr/Da27C02=
全国/n/Di02A02= 人大代表/nz/Aj13B04#
中/f/Aj14C01= 车/zg/Bo21A01= 青岛/ns/Cb25A11# 四方/m/Cb02A01= 机车车辆/n/@ 股份/n/Dj04A02= 有限公司/n/Dm04A48# 转向架/n/@ 分厂/n/Dm03A11# 钳工/n/Ae02A21# 首席/n/Cb01B03= 技师/n/Al02B08#
中/f/Aj14C01= 车/zg/Bo21A01= 首席/n/Cb01B03= 技能/n/De04B07= 专家/n/Al02B01=
参与/v/Hi23B01= 和谐/a/Ed33A01= 号/m/Bp13A21=
复兴号/n/@ 研发/j/Hg14C07# 生产/vn/Hd29A01=
转向架/n/@ 领域/n/Cb13A01=
钳工/n/Ae02A21# 状元/n/Af09B02@

团队/n/Di10A01= 手中/s/Cb05A08# 装配/v/Hd02B01= 高速/d/Eb23A01= 动车组/n/@ 超过/v/Jb04A01= 1000/eng/@ 列/v/Dd06B01=
运行/v/Id15A02= 超过/v/Jb04A01= 16/eng/@ 亿/m/Dn04A18= 公里/q/Dn10A06#

本文/r/Dk22B01= 来源/n/Db02B01=
新/a/Eb22A02= 京报/nz/@
责任编辑/n/@
程/n/Cb27A01= 钢/n/Bm02A01=
NN7377/eng/@