原/n/Ed51A01= 标题/n/Dd15A12=
银监会/nr/ 主席/n/Af10A04# 郭树清/nr/ 提醒/v/Hg02C01=

保本/n/Hb04B10#
高/a/Dn01A08= 收益/n/Dj08B04=
金融/n/Dj01A01= 欺诈/vn/Hi49A01=

银监会/nr/ 主席/n/Af10A04# 郭树清/nr/ 提醒/v/Hg02C01=

保本/n/Hb04B10#
高/a/Dn01A08= 收益/n/Dj08B04=
金融/n/Dj01A01= 欺诈/vn/Hi49A01=

来源/n/Db02B01=


银监会/nr/ 主席/n/Af10A04# 郭树清/nr/ 提醒/v/Hg02C01=

保本/n/Hb04B10#
高/a/Dn01A08= 收益/n/Dj08B04=
金融/n/Dj01A01= 欺诈/vn/Hi49A01=

银监会/nr/ 主席/n/Af10A04# 郭树清/nr/ 两会/m/Di23A07#
部长/n/Af10B04# 通道/v/Cb27A04=
提醒/v/Hg02C01=
听到/v/Fc05A04=
保本/n/Hb04B10#
高/a/Dn01A08= 收益/n/Dj08B04=
说法/v/Dk12A01= 举报/v/Hc15C01=
保本/n/Hb04B10# 高/a/Dn01A08= 收益/n/Dj08B04=
说法/v/Dk12A01= 金融/n/Dj01A01= 欺诈/vn/Hi49A01=

本文/r/Dk22B01= 来源/n/Db02B01=
新华/nz/ 视点/n/Cb23A02#
责任编辑/n/
张/q/Dn08A29= 宪/n/Di25A03= 超/v/Jb04A01=
NN9310/eng/