原/n/Ed51A01= 标题/n/Dd15A12=
孩子/n/Ab04B01= 两个/m/@ 学校/n/Dm05A01=
委员/n/Aj07A08# 热/n/Dn01B03= 议/zg/Hi31A01= 补习学校/n/@ 热/n/Dn01B03=
新华社/nt/Dm07A29# 北京/ns/Di03A01= 月/m/Bd02B01= 日电/j/@

发现/v/Gb02A02= 两个/m/@ 教育/vn/Dk01B01= 系统/n/Db07B01=
公办/n/Hc02B02=
民办/n/Hc02B04= 学校/n/Dm05A01= 系统/n/Db07B01=
补习学校/n/@
补习/v/Hg05A05@ 数学/n/Dk03A10#
英语/nz/@ 课程/n/Dk03B01= 培训/vn/Hg07A01= 书法/n/Db09A31#
钢琴/n/Bp13A35# 特长/n/De04B09=
补习学校/n/@ 盛行/v/Ie01C01=


日/m/Bd02A01= 下午/t/Ca28C01=
北京/ns/Di03A01= 铁道/n/Bn11A10# 大厦/n/Bn01B06=
政协/j/Dm01A67# 无党派人士/n/Af01A03@ 讨论会/l/Di23A07#
杭州/ns/Cb25A11# 师范大学/n/Dm05A19= 校长/n/Af10B06# 杜/nr/Bh01A36= 卫/n/Hb04A01= 委员/n/Aj07A08# 快人快语/i/Ee16D02=

杜/nr/Bh01A36= 卫/n/Hb04A01= 说/v/Fc05C01@
日/m/Bd02A01= 北京/ns/Di03A01= 路上/s/Cb27A14=
随机/d/Ka19B01= 问/n/Hc02A01=
说/v/Fc05C01@
孩子/n/Ab04B01= 补习班/n/Di09D14=
学习/v/Hg08A01= 跟不上/v/Hj36B04#


听/v/Bp08B02@
紧张/a/Ed39C01=
情况/n/Da02A01=
光靠/a/@ 教育/vn/Dk01B01= 主管部门/n/@ 改革/vn/Ha04A01=
肯定/v/Ed46A01=
培训/vn/Hg07A01= 机构/n/Di09D02= 工商/n/Di18B10# 注册/v/Hc15A01=
成/n/Da14A01= 市场/n/Cb28A06=

杜/nr/Bh01A36= 卫/n/Hb04A01= 援引/vn/Hg12C01= 浙江/ns/Di02B19# 报道/v/Dk26C03= 举例/n/Da03A02=
培训/vn/Hg07A01= 老师/n/Ae13A01= 年收入/n/Dj07A11# 达/v/Ee38C01= 200/eng/@ 万元/m/@


家长/n/Af10B05# 孩子/n/Ab04B01= 输/v/Hf05B01= 起跑线/n/Cb27B06#
送/v/Hi06A01= 孩子/n/Ab04B01= 补习班/n/Di09D14=
家长/n/Af10B05# 图/n/Df08C01= 省事/n/Ed48A01=
孩子/n/Ab04B01= 送/v/Hi06A01= 补习/v/Hg05A05@
情况/n/Da02A01=
老师/n/Ae13A01= 课堂/n/Cb28A35@ 讲/v/Hg12A01= 到位/v/Hj20A01=
课堂/n/Cb28A35@
收/v/Gb16B02= 一笔/m/@ 钱/n/Dj03B02=
讲/v/Hg12A01= 到位/v/Hj20A01=

孩子/n/Ab04B01= 补习/v/Hg05A05@
学习/v/Hg08A01= 跟不上/v/Hj36B04# 情况/n/Da02A01=

杜/nr/Bh01A36= 卫/n/Hb04A01= 说/v/Fc05C01@


孩子/n/Ab04B01= 星期一/t/Ca22B02= 忙/v/Ef06A01= 星期日/t/Ca22B08=
早晨/t/Ca27B01= 忙/v/Ef06A01= 晚上/t/Ca29B01=
寒暑假/n/Ca25B02#
孩子/n/Ab04B01= 学校/n/Dm05A01= 课堂/n/Cb28A35@
进/v/Dn08A03= 各色/r/@ 培训/vn/Hg07A01= 课堂/n/Cb28A35@
孩子/n/Ab04B01= 接触/v/Hb02C02= 社会/n/Di01B01@
家庭/n/Di05B01= 沟通/v/Ie02A03=
亲情/n/Db10B03= 培育/vn/Hg07A01= 忽略/d/Ga13C01=
身心健康/l/Eb37A01= 影响/vn/Da25B01=

杜/nr/Bh01A36= 卫/n/Hb04A01= 说/v/Fc05C01@


关系/n/Bp19B01= 千家万户/i/Di05B18@
关系/n/Bp19B01= 下一代/t/Ai03B01= 成长/v/Ib01C02=
回避/v/Je11B02=
教育部门/n/@ 下过/v/@ 文件/n/Dk17B01= 治理/v/Hc01A01=
综合/vn/Hg15B01= 施/nr/Hj12A01= 策/n/Bo26C01= 行/zg/Dd07A05=

杜/nr/Bh01A36= 卫/n/Hb04A01= 说/v/Fc05C01@

杜/nr/Bh01A36= 卫/n/Hb04A01= 抛出/v/@ 话题/n/Dk07A03#
随即/d/Ka08A01= 掀起/v/Fa14C01= 讨论/v/Hc14B01= 高潮/nr/Bf07A02#


补习教育/n/@ 产业/n/Dj03A01=
想/v/Gb01B01= 分一杯羹/n/@

委员/n/Aj07A08# 接/v/Fa15B01= 话/n/Dk11A01=


杜/nr/Bh01A36= 委员/n/Aj07A08# 现象/n/Da22A01= 描述/v/Hi13D01= 精准/n/@
家长/n/Af10B05#
杜/nr/Bh01A36= 委员/n/Aj07A08#

清华大学/nt/Dm05A31# 教授/n/Ae13A10# 李/nr/Bh07A20= 稻/n/Bh05A02= 葵/n/Bh03A24# 委员/n/Aj07A08# 说/v/Fc05C01@


孩子/n/Ab04B01= 培训/vn/Hg07A01= 一年/m/@ 花/v/Ac03A01= 钱/n/Dj03B02=
一点/m/Bb02B01=

旁边/f/Cb06A01= 委员/n/Aj07A08# 追问/v/Hi18A04= 李/nr/Bh07A20= 稻/n/Bh05A02= 葵/n/Bh03A24#

李/nr/Bh07A20= 稻/n/Bh05A02= 葵/n/Bh03A24# 回答/v/Hi18B01= 说/v/Fc05C01@
钱/n/Dj03B02=
孩子/n/Ab04B01= 花/v/Ac03A01= 精力/n/Dd14B02=
确实/ad/Eb11A01= 两个/m/@ 系统/n/Db07B01=
两个/m/@ 学校/n/Dm05A01=


开/v/Fa10A01= 补习班/n/Di09D14=
形式/n/Dc01C01=
转/v/Dn09A03= 地下/s/Ed44B01= 家里/s/Ah08B01=
根子/n/Bh11A01= 升学/n/Hg07C10# 标准/n/Dd11A01= 单一/b/Ed35A01=

李/nr/Bh07A20= 稻/n/Bh05A02= 葵/n/Bh03A24# 分析/vn/Hg14A01=
考核/vn/Hc20B01= 标准/n/Dd11A01= 变/v/Da02A01= 变/v/Da02A01=
补习/v/Hg05A05@ 考/v/Hg07C01= 高分/n/@ 变得/v/@ 没用/v/Ed47C01=
补习/v/Hg05A05@ 热/n/Dn01B03= 退下去/v/@


基础教育/l/Dk01B05# 功能/n/Da25A01=
基础教育/l/Dk01B05# 学生/n/Ae13B01= 分成/v/Hj30B07= 三六九等/m/Dd04B02=
孩子/n/Ab04B01= 好好/d/Ed03A01= 发展/vn/Ie12A01=

上海/ns/Cb25A11# 科技/n/Dk03A12# 大学/n/Dm05A05= 副校长/n/@ 印/v/Bp21A01= 杰/nr/Al03A01= 委员/n/Aj07A08# 说/v/Fc05C01@

小组讨论/n/@ 结束/v/Ig01B01=
走出/v/@ 会场/n/Cb28A19# 李/nr/Bh07A20= 稻/n/Bh05A02= 葵/n/Bh03A24# 记者/n/Ae16C01= 团团围住/l/@
记者/n/Ae16C01= 问/n/Hc02A01= 清华大学/nt/Dm05A31# 教授/n/Ae13A10#
想/v/Gb01B01= 挑选/v/Hc23B01= 学生/n/Ae13B01= 时/n/Ca02B01=
李/nr/Bh07A20= 稻/n/Bh05A02= 葵/n/Bh03A24# 说/v/Fc05C01@

优秀/a/Ed03A01= 孩子/n/Ab04B01=
应有/v/Gc03A01= 远大/b/Ed16B01= 理想/n/Df10A01=
心态/n/Df05B01=
健康/a/Eb37A01= 情绪/n/Df05B01= 管理/vn/Hc02A01= 能力/n/De04C01=
学习成绩/n/@ 短期内/n/@ 不行/v/Ed03B01=
理想/n/Df10A01=
愿/v/Df08B01= 付出/v/He10C01=
成长/v/Ib01C02=
老师/n/Ae13A01= 希望/v/Df08A01=

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/@
作者/n/Ae16A01=
熊争艳/nr/@
责任编辑/n/@
杨/nr/Dd15B20# 洁/ag/Ef12A01= 茹/nr/Fc06A01=
NBJS5709/eng/@