原/n/Ed51A01= 标题/n/Dd15A12=
两会/m/Di23A07# 今日/t/Ca10A01= 看点/n/@
教育部/n/Dm01A46# 部长/n/Af10B04# 答记者问/l/@
资料/n/Dk17A01= 图/n/Df08C01=
图/n/Df08C01= 十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 记者会/n/Di23A07# 现场/n/Cb28A02=
中新社/nt/@ 记者/n/Ae16C01=
李/nr/Bh07A20= 卿/nr/Aa03A01=
摄/vg/Hc01B05=
中新网/nz/@ 北京/ns/Di03A01= 月/m/Bd02B01= 16/eng/@ 日电/j/@ 16/eng/@ 日/m/Bd02A01= 上午/t/Ca28A01=
十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 代表团/n/Di10A12# 全体会议/n/@
审议/v/Hc14B01= 监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20# 修改稿/n/Dk19C07#
批准/v/Hc17A01= 国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/@ 草案/n/Dk17B20#
第十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 选举/v/Hc23A01= 任命/n/Hc25A01= 办法/n/Db09A01= 草案/n/Dk17B20#

下午/t/Ca28C01= 时/n/Ca02B01=
代表团/n/Di10A12# 全体会议/n/@ 酝酿/v/Gb01C01= 协商/n/Hi31A01= 中华人民共和国/ns/Di02A30# 主席/n/Af10A04#
副/b/Aj09A01= 主席/n/Af10A04# 人选/n/Aa01A01=
中华人民共和国中央军事委员会/nt/@ 主席/n/Af10A04# 人选/n/Aa01A01=
全国人大常委会/nt/Di09D62# 委员长/n/Af10A04#
副委员长/n/@
秘书长/n/Af10B08# 人选/n/Aa01A01=


上午/t/Ca28A01= 10/eng/@ 时/n/Ca02B01=
十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 新闻/n/Da01A15= 中心/n/Cb04C01= 梅地亚/ns/@ 中心/n/Cb04C01= 多功能厅/n/@ 记者会/n/Di23A07#
邀请/v/Hi03A01= 教育部/n/Dm01A46# 部长/n/Af10B04# 陈/nr/Eb29A01= 宝/nr/Ba08A01= 生就/n/Ed51A01=
努力/ad/Ee24A01= 孩子/n/Ab04B01= 享有/v/Jd04A01= 公平/n/Ee40A01= 质量/n/Dd12A01= 教育/vn/Dk01B01=
相关/v/Je01C01= 回答/v/Hi18B01= 中外记者/n/@ 提问/v/Hi18A01=

本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 新闻网/nz/Dd06A18#
责任编辑/n/@
乔/zg/Ak03D03= 敬/v/Ee33A01=
NN6607/eng/@