原/n/Ed51A01= 标题/n/Dd15A12=
关心/n/Gb19A01= 民生/n/Da18A02#
红包/n/Ba07A01=

部长/n/Af10B04# 给出/v/Hi27A01= 回应/v/Hi18B01=

关心/n/Gb19A01= 民生/n/Da18A02#
红包/n/Ba07A01=

部长/n/Af10B04# 给出/v/Hi27A01= 回应/v/Hi18B01=
提高/v/Ie12A01= 个人所得税/l/Dj06A06@ 起征点/n/
取消/v/Hc06A01= 流量/n/Dn03A42#
漫游/vn/Hj48B01=
费/v/Dj08C01=
稳妥/a/Ed50A01= 推进/v/Hj67A10# 房地产/j/Dj03A09# 税/n/Dj06A01= 立法/d/Hc05A04= 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 中/f/Aj14C01= 发/v/Bk11B01= 民生/n/Da18A02#
红包/n/Ba07A01=

部长/n/Af10B04# 作出/v/Hg16A13= 回应/v/Hi18B01=
转发/v/Hc07B06@
生活/vn/Da17B01= 息息相关/i/Je01C01=

本文/r/Dk22B01= 来源/n/Db02B01=
人民日报/nz/Dk21A03#
责任编辑/n/
荀/nr/Dd15B20# 建国/ns/Hc05A02=
NN7379/eng/