原/n/Ed51A01= 标题/n/Dd15A12=
重磅/n/
国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/
新/a/Eb22A02= 部门/n/Di09D03= 亮相/n/Hh01A18#


国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/ 提请/v/Hc14A03@ 十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 审议/v/Hc14B01=
方案/n/Dk17B20#
改革/vn/Ha04A01=
国务院/nt/Dm01A68# 正/d/Bc02C02= 部级/n/Af10B14# 机构/n/Di09D02= 减少/v/Ih05C01=
副部级/n/ 机构/n/Di09D02= 减少/v/Ih05C01=
国务院办公厅/nt/ 外/f/Ae17A10=
国务院/nt/Dm01A68# 设置/vn/Hc05B01= 部门/n/Di09D03= 26/eng/
调整/vn/Hc03C01= 情况/n/Da02A01=


国务院/nt/Dm01A68# 部门/n/Di09D03= 调整/vn/Hc03C01=

组建/v/Hc05A18# 自然资源/l/Db02B03# 部/n/Di09D26#

保留/v/Hj40B05= 国土资源部/nt/
国家海洋局/nt/
国家/n/Di02A01= 测绘/vn/Hg19B02# 地理信息/n/ 局/n/Di09D26#


组建/v/Hc05A18# 生态环境/l/ 部/n/Di09D26#

保留/v/Hj40B05= 环境保护部/n/Dm01A46#


组建/v/Hc05A18# 农业/n/Di18B10# 农村部/n/

保留/v/Hj40B05= 农业部/nt/Di18B10#


组建/v/Hc05A18# 文化/n/Dk01A01= 旅游部/n/Dm01A46#

保留/v/Hj40B05= 文化部/n/Dm01A46#
国家旅游局/nt/


组建/v/Hc05A18# 国家/n/Di02A01= 卫生/an/Dk01C01= 健康/a/Eb37A01= 委员会/n/Di09D62#

保留/v/Hj40B05= 国家/n/Di02A01= 卫生/an/Dk01C01= 计划生育/l/Di09B11# 委员会/n/Di09D62#
设立/v/Hc05B01= 国务院/nt/Dm01A68# 深化/j/Ih10A02= 医药卫生/n/ 体制改革/l/ 领导小组/n/ 办公室/n/Bn03A28#


组建/v/Hc05A18# 退役军人/l/ 事务部/n/Di09D42#


组建/v/Hc05A18# 应急/vn/Hi09A03# 管理部/n/Di09D42#

保留/v/Hj40B05= 国家/n/Di02A01= 生产/vn/Hd29A01= 监督管理/n/ 总局/n/Di09D44#


重新组建/j/ 科学技术部/nt/


重新组建/j/ 司法部/nt/

保留/v/Hj40B05= 国务院/nt/Dm01A68# 法制/n/Di09B08# 办公室/n/Bn03A28#

10/eng/
优化/vn/Ed03A10= 水利部/n/Dm01A46# 职责/n/Di22A03=

保留/v/Hj40B05= 国务院/nt/Dm01A68# 三峡工程/nz/ 建设/vn/Hc05A17# 委员会/n/Di09D62# 办公室/n/Bn03A28#
国务院/nt/Dm01A68# 南水北调/nz/Di18C06# 工程建设/l/ 委员会/n/Di09D62# 办公室/n/Bn03A28#

11/eng/
优化/vn/Ed03A10= 审计署/v/ 职责/n/Di22A03=

设立/v/Hc05B01= 国有/b/Di09C09= 重点/n/Cb23A02# 大型/b/Dc01A24# 企业/n/Dm04A01= 监事会/n/Di10A15#

12/eng/
监察部/n/Dm01A46# 并入/v/Hj30A01= 新/a/Eb22A02= 组建/v/Hc05A18# 国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62#

保留/v/Hj40B05= 监察部/n/Dm01A46#
国家/n/Di02A01= 预防/v/Je11A01= 腐败/an/Ed23C02= 局/n/Di09D26#

改革/vn/Ha04A01=
国务院办公厅/nt/ 外/f/Ae17A10=
国务院/nt/Dm01A68# 设置/vn/Hc05B01= 部门/n/Di09D03= 26/eng/


国务院/nt/Dm01A68# 机构调整/n/

组建/v/Hc05A18# 国家/n/Di02A01= 市场/n/Cb28A06= 监督管理/n/ 总局/n/Di09D44#

保留/v/Hj40B05= 国家/n/Di02A01= 工商行政/n/ 管理/vn/Hc02A01= 总局/n/Di09D44#
国家/n/Di02A01= 质量/n/Dd12A01= 监督/vn/Hc19A01= 检验/vn/Hc18C01= 检疫/vn/Hc18C04@ 总局/n/Di09D44#
国家/n/Di02A01= 食品药品/n/ 监督管理/n/ 总局/n/Di09D44#


组建/v/Hc05A18# 国家/n/Di02A01= 广播电视/nt/ 总局/n/Di09D44#

保留/v/Hj40B05= 国家/n/Di02A01= 新闻出版/n/ 广电总局/nt/


组建/v/Hc05A18# 中国银行/nt/Dm04A41= 监督管理/n/ 委员会/n/Di09D62#

保留/v/Hj40B05= 中国/ns/Di02A03= 银行业/n/Di18B10# 监督管理/n/ 委员会/n/Di09D62#
中国保险监督管理委员会/nt/


组建/v/Hc05A18# 国家/n/Di02A01= 国际/n/Di02A07= 发展/vn/Ie12A01= 合作/vn/Hj12C01= 署/ng/Eb26B03=


组建/v/Hc05A18# 国家/n/Di02A01= 医疗/n/Hg20A01= 保障局/n/


组建/v/Hc05A18# 国家/n/Di02A01= 粮食/n/Br01A01= 物资/n/Ba06A01= 储备/vn/Hj40B03= 局/n/Di09D26#

保留/v/Hj40B05= 国家/n/Di02A01= 粮食局/n/Dm01A63#


组建/v/Hc05A18# 国家/n/Di02A01= 移民/n/Ad03B03# 管理局/n/Di09D43#


组建/v/Hc05A18# 国家/n/Di02A01= 林业/n/Di18B10# 草原/n/Be01B03= 局/n/Di09D26#

保留/v/Hj40B05= 国家林业局/nt/


重新组建/j/ 国家知识产权局/nt/

10/eng/
调整/vn/Hc03C01= 全国/n/Di02A02= 社会保障/n/ 基金/n/Dj04A01= 理事会/n/Di09D62# 隶属/v/Ja06B02= 关系/n/Bp19B01=

11/eng/
改革/vn/Ha04A01= 国税/n/Dj06A08# 地税/n/Dj06A08# 征管/vn/He10A06# 体制/n/Dd06C12=
省级/b/Dd06B34# 省级/b/Dd06B34# 国税/n/Dj06A08# 地税/n/Dj06A08# 机构/n/Di09D02= 合并/v/Hj30A01=

国务院/nt/Dm01A68# 部门/n/Di09D03= 国务院/nt/Dm01A68# 所属/b/Ja06B03= 机构/n/Di09D02= 调整/vn/Hc03C01= 设置/vn/Hc05B01=
新/a/Eb22A02= 国务院/nt/Dm01A68# 审查/vn/Hc18B01= 批准/v/Hc17A01=

本文/r/Dk22B01= 来源/n/Db02B01=
人民日报/nz/Dk21A03#
责任编辑/n/
徐/nr/Eb23B01= 萌/v/Aa01B01=
NN7485/eng/