原/n/Ed51A01= 标题/n/Dd15A12=
新/a/Eb22A02= 部委/n/Dm01A48# 挂牌/v/Dj01B01= 之外/f/Cb05B01= 要紧/v/Ed28A01= 事/n/Da01A01=
月/m/Bd02B01= 20/eng/@ 日/m/Bd02A01= 中午/t/Ca28B01=
醉心于/nr/@ 总理/n/Af10A04# 记者会/n/Di23A07# 政/n/Da01A01= 知/v/Dk02C01= 收到/v/Hc07A01= 一条/m/@ 推送/v/@

改版/v/Ih02B14# 不到/v/Dn05B05= 三个/m/@ 月/m/Bd02B01= 中央纪委/nt/@ 网站/n/Cb08B15# 发生/v/Jd07B01= 变化/vn/Da02A01=

中央纪委/nt/@ 网站/n/Cb08B15# 原名/n/Dd15A28@
中央纪委/nt/@ 监察部/n/Dm01A46# 网站/n/Cb08B15#

网站/n/Cb08B15# 导航/v/Hf04D03= 栏/n/Bn10D01= 写/v/Fa01F01@ 两个/m/@ 机构/n/Di09D02= 名字/n/Dd15B05=
左侧/f/Cb03C01=
中共中央纪律检查委员会/nt/@

右侧/f/Cb03D01=
中华人民共和国/ns/Di02A30# 监察部/n/Dm01A46#


昨天/t/Ca23A06=
网站/n/Cb08B15# 正式/ad/Ed53A01= 更名/v/Ih02B08=
中央纪委/nt/@ 国家/n/Di02A01= 监委/n/@ 网站/n/Cb08B15#

域名/n/Dd15A41#
导航/v/Hf04D03= 栏/n/Bn10D01= 上方/f/Cb03A01= 两个/m/@ 机构/n/Di09D02= 名字/n/Dd15B05=
中共中央纪律检查委员会/nt/@

中华人民共和国/ns/Di02A30# 国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62#



中央纪委/nt/@ 监察/vn/Hc19A01= 委/zg/Hc25A02= 网站/n/Cb08B15# 变化/vn/Da02A01= 国务院/nt/Dm01A68# 机构/n/Di09D02= 改革/vn/Ha04A01=

说/v/Fc05C01@
想/v/Gb01B01= 部委/n/Dm01A48# 网站/n/Cb08B15# 变化/vn/Da02A01= 先/d/Ca02A02= 别着急/i/@
政/n/Da01A01= 知/v/Dk02C01= 告诉/v/Hi15A01=
想/v/Gb01B01= 机构/n/Di09D02= 改革/vn/Ha04A01=
总共/b/He16A01= 分/v/Dd10B01= 几步/m/@

部委/n/Dm01A48# 调整/vn/Hc03C01= 经历/n/Da07A02= 过程/n/Da05A01=
机构/n/Di09D02= 改革/vn/Ha04A01= 乍听/l/@ 好像/v/Jb03A02= 宏大/a/Ea03A01=
仔细观察/n/@
关键步骤/n/@
换/nz/He03B15= 块/zg/Bb01B01= 牌子/n/Bp20A02= 包括/v/Jd05B01= 网站/n/Cb08B15#
落实/a/Ga09B02= 方案/n/Dk17B20# 主要职责/l/@
内设/n/Hc05B08# 机构/n/Di09D02= 人员编制/n/@

步骤/n/Db09C01=
新/a/Eb22A02=
一把手/m/Al02A01=
走马上任/l/Hc27A01=

举/v/Eb02C01= 例子/n/Da03A01=

2013/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 10/eng/@ 日/m/Bd02A01=
国务院/nt/Dm01A68# 机构/n/Di09D02= 改革/vn/Ha04A01= 职能/n/Da25A01= 方案/n/Dk17B20# 提出/v/Hi12A51#
卫生部/nt/Dm01A46# 职责/n/Di22A03=
人口/n/Aa01A03= 计生委/n/Dm01A35= 计划生育/l/Di09B11# 管理/vn/Hc02A01= 服务/vn/Hi37E01@ 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 国家/n/Di02A01= 卫生/an/Dk01C01= 计划生育/l/Di09B11# 委员会/n/Di09D62#
保留/v/Hj40B05= 卫生部/nt/Dm01A46#
国家/n/Di02A01= 人口/n/Aa01A03= 计划生育/l/Di09B11# 委员会/n/Di09D62#


卫/n/Hb04A01= 计委/n/Dm01A35= 更名/v/Ih02B08= 换/nz/He03B15= 牌/n/Bp20A02=
摄影/n/Ae17C07#

蒲/nr/Dd15B20# 晓/nr/Gb08A01= 旭/nr/Bd02A02=
2013/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 16/eng/@ 日/m/Bd02A01=
安徽省/ns/Di02B17# 原/n/Ed51A01= 省长/n/Af10B05# 李/nr/Bh07A20= 斌/nr/Ee31A01= 任命/n/Hc25A01= 新/a/Eb22A02= 组建/v/Hc05A18# 国家/n/Di02A01= 卫/n/Hb04A01= 计委/n/Dm01A35= 主任/b/Af10B01=

2013/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 17/eng/@ 日/m/Bd02A01=
十二届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 闭幕/v/Hh01E01@ 当天/t/Ca23A02=
北京市/ns/Cb25A11# 西城区/ns/Di02B15# 西直门外/ns/@ 南路/ns/@ 号/m/Bp13A21=
悬挂/v/Fa13D01= 多年/m/Eb24A02=
卫生部/nt/Dm01A46#
牌子/n/Bp20A02= 摘下/v/@
取而代之/i/Hi17C01=
国家/n/Di02A01= 卫生/an/Dk01C01= 计划生育/l/Di09B11# 委员会/n/Di09D62#


北京市/ns/Cb25A11# 海淀区/ns/Di02B15# 知春路/n/@ 14/eng/@ 号/m/Bp13A21=
32/eng/@ 年前/t/@ 卫生部/nt/Dm01A46# 独立/v/Ed04A01=
国家/n/Di02A01= 人口/n/Aa01A03= 计划生育/l/Di09B11# 委员会/n/Di09D62#

一轮/m/@ 机构/n/Di09D02= 改革/vn/Ha04A01= 中/f/Aj14C01= 卫生部/nt/Dm01A46# 历史/n/Da07A01=

2013/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 18/eng/@ 日/m/Bd02A01=
国家/n/Di02A01= 卫生/an/Dk01C01= 计生委/n/Dm01A35= 主要职责/l/@ 内设/n/Hc05B08# 机构/n/Di09D02= 人员编制/n/@ 方案/n/Dk17B20# 公布/v/Hc11B01=

调整/vn/Hc03C01= 历经/d/Hf06A01= 多长时间/n/@
往年/t/Ca11A01= 情况/n/Da02A01=
机构/n/Di09D02= 改革调整/v/@ 经历/n/Da07A02= 过程/n/Da05A01=
历经/d/Hf06A01= 多久/m/Ca06A03@ 具体情况/l/@ 具体分析/l/@

回去/v/Hf07B01= 所说/c/@ 国家/n/Di02A01= 卫/n/Hb04A01= 计委/n/Dm01A35=
换/nz/He03B15= 牌子/n/Bp20A02= 公布/v/Hc11B01= 方案/n/Dk17B20#
国家/n/Di02A01= 卫/n/Hb04A01= 计委/n/Dm01A35= 经历/n/Da07A02= 三个/m/@ 月/m/Bd02B01=
落实/a/Ga09B02= 地方/n/Cb08A01= 机构/n/Di09D02=

国家/n/Di02A01= 卫/n/Hb04A01= 计委/n/Dm01A35= 医/n/Ae15A01= 政/n/Da01A01= 医管局/n/@ 副局长/n/@ 赵/nr/Dd15B20# 明/a/Ca18A05= 钢/n/Bm02A01= 说/v/Fc05C01@

卫/n/Hb04A01= 计委/n/Dm01A35= 地方/n/Cb08A01= 卫生/an/Dk01C01=
计生/n/Di09A04# 机构/n/Di09D02= 整合/v/Ie02D01= 列出/v/Id08C03# 时间表/n/Dk18B06#
国务院/nt/Dm01A68# 地方/n/Cb08A01= 情况/n/Da02A01= 推进/v/Hj67A10# 整合/v/Ie02D01=

应有/v/Gc03A01= 例子/n/Da03A01=

2014/eng/@ 年/m/Ca14A01= 月/m/Bd02B01=
国家/n/Di02A01= 卫/n/Hb04A01= 计委/n/Dm01A35= 挂牌/v/Dj01B01= 一年/m/@
省份/n/Di02B02= 卫生局/nt/Dm01A63# 计生委/n/Dm01A35= 第一次/m/@ 卫/n/Hb04A01= 计委/n/Dm01A35= 名义/n/Dd15A08= 新闻/n/Da01A15= 发布会/n/Di23A07#
通报/n/Dk14B01= 最新/d/Eb28B01= 单独/d/Ka07B01= 两/m/Dd05B06= 孩/n/Ab04B01= 政策/n/Di09A01=

省份/n/Di02B02= 卫/n/Hb04A01= 计委/n/Dm01A35= 方案/n/Dk17B20# 省级/b/Dd06B34# 编/v/Hd12D01= 办/v/Hc01B01= 审定/v/Hc18B02=
两个/m/@ 原/n/Ed51A01= 部门/n/Di09D03= 对外/s/Cb05A13# 名称/n/Dd15A01=
公章/n/Bp21A04#
信笺/n/Bp17C08=
卫/n/Hb04A01= 计委/n/Dm01A35=

工作/vn/Di19A01= 交叉/n/Id24B01=
过渡时期/n/@
2014/eng/@ 年/m/Ca14A01= 月/m/Bd02B01=
省级/b/Dd06B34# 卫/n/Hb04A01= 计委/n/Dm01A35= 主要职责/l/@ 内设/n/Hc05B08# 机构/n/Di09D02= 人员编制/n/@
方案/n/Dk17B20# 公布/v/Hc11B01=

2015/eng/@ 年/m/Ca14A01= 月/m/Bd02B01=
该省/r/Di02B21# 卫/n/Hb04A01= 计委/n/Dm01A35= 机构/n/Di09D02= 改革/vn/Ha04A01= 尘埃/n/Bg08A01= 落地/n/Ib01B01= 一年/m/@
市级/n/Dd06B34# 卫/n/Hb04A01= 计委/n/Dm01A35= 成立/v/Ed13A01= 大会/n/Di23A06# 陆续/d/Ka24D02=

政/n/Da01A01= 知/v/Dk02C01= 提醒/v/Hg02C01= 一句/m/@
机构/n/Di09D02= 改革/vn/Ha04A01=
地方/n/Cb08A01= 机构/n/Di09D02= 设置/vn/Hc05B01= 自主权/n/Di21B04#
地方/n/Cb08A01= 情况/n/Da02A01= 设置/vn/Hc05B01= 机构/n/Di09D02=
调整/vn/Hc03C01= 需/v/Df07B01= 时间/n/Ca03B01=

机构/n/Di09D02= 改革/vn/Ha04A01= 带来/v/Hj36A04# 变化/vn/Da02A01=
说/v/Fc05C01@ 变化/vn/Da02A01=
说/v/Fc05C01@ 回/v/Dn08A48= 反复/v/Da02A02= 提到/v/Hi12A51# 方案/n/Dk17B20#
新/a/Eb22A02= 机构/n/Di09D02= 主要职责/l/@
内设/n/Hc05B08# 机构/n/Di09D02= 人员编制/n/@
听政/v/Ha03B02@ 知/v/Dk02C01= 君/nz/Aa03A01= 详解/v/@

2013/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 国家/n/Di02A01= 卫/n/Hb04A01= 计委/n/Dm01A35= 挂牌/v/Dj01B01= 成立/v/Ed13A01=


工作/vn/Di19A01=
涉及/v/Je01B01= 食品安全/l/@
医改/j/@ 职责/n/Di22A03= 划分/v/Hj30B01=
计生/n/Di09A04# 医保/j/@ 整合/v/Ie02D01= 管理权/n/Di21B04# 归属/v/Ja06A01= 多个/m/@ 敏感/a/Ee15A01=
国家/n/Di02A01= 卫/n/Hb04A01= 计委/n/Dm01A35= 方案/n/Dk17B20# 备受/v/Je13A01= 关注/v/Gb19A01=
机构/n/Di09D02= 职能/n/Da25A01=
2013/eng/@ 年/m/Ca14A01= 版/n/Bo17A01@ 国家/n/Di02A01= 卫/n/Hb04A01= 计委/n/Dm01A35= 方案/n/Dk17B20# 取消/v/Hc06A01= 下放/v/Hm09B01= 10/eng/@ 项/n/Bk05A02= 职责/n/Di22A03=
整合/v/Ie02D01= 项/n/Bk05A02= 职责/n/Di22A03=

内设/n/Hc05B08# 机构/n/Di09D02= 人员编制/n/@ 调整/vn/Hc03C01=
改革/vn/Ha04A01= 卫/n/Hb04A01= 计委/n/Dm01A35= 改革/vn/Ha04A01= 前/f/Ca11A06= 两个/m/@ 部门/n/Di09D03= 内设/n/Hc05B08# 机构/n/Di09D02= 总和/n/Dn03A02= 少/a/Eb01B01=
人员/n/Aa01A03= 略有/v/@ 增加/v/Ih05A01=
2008/eng/@ 年/m/Ca14A01= 版/n/Bo17A01@ 机构/n/Di09D02= 改革/vn/Ha04A01= 方案/n/Dk17B20# 中/f/Aj14C01=
卫生部/nt/Dm01A46# 15/eng/@ 内设/n/Hc05B08# 机构/n/Di09D02=
行政编制/n/@ 387/eng/@ 名/q/Da26A01=
人口/n/Aa01A03= 计生委/n/Dm01A35= 职能/n/Da25A01= 司/nr/Di09D26#
行政编制/n/@ 143/eng/@ 名/q/Da26A01=


两/m/Dd05B06= 部门/n/Di09D03= 综合/vn/Hg15B01= 司局/n/@ 合并/v/Hj30A01=
职责/n/Di22A03= 相近/v/Jb03A02= 司局/n/@ 整合/v/Ie02D01=
主体/n/Dd09B01= 业务/n/Di19B01= 司局/n/@ 原则/n/Dd11A01= 动/v/Fa29C01=
原则/n/Dd11A01=
合并/v/Hj30A01= 国家/n/Di02A01= 卫/n/Hb04A01= 计委/n/Dm01A35= 共有/v/Jd04A02= 21/eng/@ 内设/n/Hc05B08# 机构/n/Di09D02=
新/a/Eb22A02= 设/v/Ed01B03= 体制改革/l/@ 司/nr/Di09D26#
基层/n/Di16A06# 卫生司/nt/@ 司局/n/@
机关/n/Da01A34= 行政编制/n/@ 545/eng/@ 名/q/Da26A01=
领导/n/Af10B01= 格局/n/Dk07C01=
正/d/Bc02C02= 副/b/Aj09A01=

名/q/Da26A01= 副/b/Aj09A01= 主任/b/Af10B01= 增设/v/Hc05B08#
兼任/v/Hj24D01= 国务院/nt/Dm01A68# 深化/j/Ih10A02= 医药卫生/n/@ 体制改革/l/@ 领导小组/n/@ 办公室/n/Bn03A28# 主任/b/Af10B01= 请/v/Hc24A01=
本轮/r/Dd07A13@ 机构/n/Di09D02= 改革/vn/Ha04A01=
小组/n/Di09D27# 不复存在/l/Jd08A01=


机构/n/Di09D02= 改革/vn/Ha04A01= 变化/vn/Da02A01= 体现/v/Ja03C01= 方案/n/Dk17B20# 中/f/Aj14C01=
挂/v/Dn08A04= 新/a/Eb22A02= 牌/n/Bp20A02=
经历/n/Da07A02= 改革/vn/Ha04A01= 部委/n/Dm01A48# 面对/v/Kb01A02= 媒体/n/Ae16C04=
问/n/Hc02A01= 方案/n/Dk17B20#
2013/eng/@ 年/m/Ca14A01= 新一届/b/@ 国务院/nt/Dm01A68# 成立/v/Ed13A01=
第一个/m/@ 机构/n/Di09D02= 方案/n/Dk17B20# 国家/n/Di02A01= 食/v/Br02A01= 药/n/Bo28B01= 总局/n/Di09D44# 方案/n/Dk17B20#
拔/v/Dn08A02= 头筹/n/@ 拭目以待/i/Hi07A01=

工作/vn/Di19A01= 重中之重/l/Ed28A01=
历年/n/Ca18A07= 改革/vn/Ha04A01=
人员/n/Aa01A03= 安置/v/Hc03A01= 关系/n/Bp19B01= 理顺/v/Hj35A02= 这项/r/@ 工作/vn/Di19A01= 重点/n/Cb23A02# 内容/n/Dk10A01=

改革开放/nz/@
算/v/Hi04A02=
国务院/nt/Dm01A68# 机构/n/Di09D02= 改革/vn/Ha04A01= 历经/d/Hf06A01= 次/q/Ca06B01=
1998/eng/@ 年/m/Ca14A01=
国务院/nt/Dm01A68# 机构/n/Di09D02= 经历/n/Da07A02= 改革开放/nz/@ 第四次/m/@ 改革/vn/Ha04A01=
部门/n/Di09D03= 40/eng/@ 精简/n/Eb08B01= 29/eng/@
行政编制/n/@ 323/eng/@ 万名/m/@ 减至/v/@ 167/eng/@ 万名/m/@
精简/n/Eb08B01= 475/eng/@
人员/n/Aa01A03= 精简/n/Eb08B01= 力度/n/Dn01A46# 改革/vn/Ha04A01=

影响/vn/Da25B01=
亲历者/n/@ 话语权/n/@

财经/n/Da01A58# 杂志/n/Dk21B01= 报道/v/Dk26C03=
1998/eng/@ 年/m/Ca14A01= 机构/n/Di09D02= 改革/vn/Ha04A01=
中国/ns/Di02A03= 城市/ns/Cb25A01= 小城镇/nr/@ 改革/vn/Ha04A01= 发展/vn/Ie12A01= 中心/n/Cb04C01= 原/n/Ed51A01= 主任/b/Af10B01=
首席/n/Cb01B03= 经济学家/n/Al02B03# 李铁/nr/@ 国家经济体制改革委员会/nt/@ 现已/d/Ka12A01= 撤销/v/Hc06A01= 农村/n/Cb25C01= 司/nr/Di09D26# 副司长/n/@
1998/eng/@ 年/m/Ca14A01= 版/n/Bo17A01@ 机构/n/Di09D02= 改革方案/n/@
国家体改委/nt/@ 改为/v/Ih01B01= 国务院/nt/Dm01A68# 体改办/nr/@
10/eng/@ 司/nr/Di09D26# 特区/n/Cb08A15# 办/v/Hc01B01= 司/nr/Di09D26# 合并/v/Hj30A01= 成/n/Da14A01= 司/nr/Di09D26#
60/eng/@ 多个/m/@ 司局级/n/Dd06B34# 干部/n/Ae01B01= 保留/v/Hj40B05= 23/eng/@
分流/n/Hj30B10#

李铁/nr/@ 接受/v/Hc07A01= 采访/v/Hj25A01= 时/n/Ca02B01= 介绍/v/Hg12E01=
人员/n/Aa01A03= 分流/n/Hj30B10# 途径/n/Dg07A01= 三个/m/@
司局级/n/Dd06B34# 干部/n/Ae01B01= 30/eng/@ 年/m/Ca14A01= 工龄/n/Ca14A16# 申请/v/Hc15B01= 提前退休/i/@
委/zg/Hc25A02= 属/v/Ie02A01= 事业单位/n/Dm01A23@ 安置/v/Hc03A01=
统一/vn/Ie08B01= 分流/n/Hj30B10# 事业/n/Di18A01= 企业/n/Dm04A01= 单位/n/Di09D03=
李铁/nr/@ 选择/v/Hj25C01= 去往/t/Hj37B01= 国家体改委/nt/@ 新增/v/Ih05A05= 事业单位/n/Dm01A23@ 小城镇/nr/@ 改革/vn/Ha04A01= 发展/vn/Ie12A01= 中心/n/Cb04C01=
中心/n/Cb04C01= 吸纳/v/Hc07A01= 两位/m/@ 司局级/n/Dd06B34# 干部/n/Ae01B01= 十几名/m/@ 公务员/n/Ae01B02=

改革/vn/Ha04A01=
情况/n/Da02A01= 已有/v/@
数字/n/Dk05A07=
本次/r/Dd07A09= 机构/n/Di09D02= 改革/vn/Ha04A01= 减少/v/Ih05C01= 正/d/Bc02C02= 部级/n/Af10B14# 单位/n/Di09D03= 副部级/n/@ 单位/n/Di09D03=
国务院办公厅/nt/@ 之外/f/Cb05B01=
部门/n/Di09D03= 总计/n/He16A01= 26/eng/@

国家行政学院/nt/@ 教授/n/Ae13A10# 竹/ng/Bh01B01= 家/q/Aa01A07= 介绍/v/Hg12E01=
是因为/c/Kc09A02= 本次/r/Dd07A09= 机构/n/Di09D02= 改革/vn/Ha04A01= 重点/n/Cb23A02# 拆分/v/@ 整合/v/Ie02D01=
机构/n/Di09D02= 设置/vn/Hc05B01= 职能/n/Da25A01= 重组/vn/Ie02D01=
符合/v/Jc01C01= 经济社会/n/@ 发展/vn/Ie12A01=
国家/n/Di02A01= 制度/n/Di09B01= 体系/n/Dd06A01= 现代化/vn/Ih01B05#

新任/n/Hc27A01= 国务院/nt/Dm01A68# 副/b/Aj09A01= 总理/n/Af10A04#
中央财经/j/@ 领导小组/n/@ 办公室/n/Bn03A28# 主任/b/Af10B01= 刘/zg/Dd15B20# 鹤/ns/Bi12D01@ 人民日报/nz/Dk21A03# 撰文/n/Hg16A01= 指出/v/Hi14C04#

改革/vn/Ha04A01= 革命性/n/Dd01A12=
回避/v/Je11B02= 权力/n/Di21A01= 利益/n/Dd03A01= 调整/vn/Hc03C01=
现有/b/Eb29A03# 传统/n/Df01A02= 既得利益/i/Dd03B03= 整合/v/Ie02D01=
重塑/n/Hc05A14# 新/a/Eb22A02= 利益/n/Dd03A01= 格局/n/Dk07C01=


涉及/v/Je01B01= 机构/n/Di09D02= 职能/n/Da25A01= 调整/vn/Hc03C01= 部门/n/Di09D03= 讲/v/Hg12A01= 大局/n/Da20A04=
确保/v/Ka15B01= 机构/n/Di09D02= 职能/n/Da25A01= 调整/vn/Hc03C01= 到位/v/Hj20A01=
抓紧/v/Ih10C01= 转隶/n/@ 交接/v/Hc27C01=
搞/v/Hj12A01= 变通/vn/Ed14B01=
拖延/v/Ie15B01= 改革/vn/Ha04A01=

外/f/Ae17A10= 媒/n/Aj15B01= 两会/m/Di23A07#
中国/ns/Di02A03= 布局/n/Dd06C01= 大国/ns/Di02A08= 外交/n/Hi01C01@
机构/n/Di09D02= 改革/vn/Ha04A01=
史无前例/i/Ed04B01=

外/f/Ae17A10= 媒/n/Aj15B01=

两会/m/Di23A07#
透露/v/Hi14D01= 中国/ns/Di02A03= 正/d/Bc02C02= 强化/v/Ih10A02= 外交/n/Hi01C01@ 体系/n/Dd06A01= 信号/n/@
中国/ns/Di02A03= 正/d/Bc02C02= 人力/n/Dd14A05= 精力/n/Dd14B02=
力求/n/Gb04C01= 外交/n/Hi01C01@ 做/v/Hc01B01=
做/v/Hc01B01= 更好/d/@
本次/r/Dd07A09= 机构/n/Di09D02= 改革/vn/Ha04A01=
史无前例/i/Ed04B01=

金融监管/j/@ 机构/n/Di09D02= 改革/vn/Ha04A01= 中国/ns/Di02A03= 防范/v/Je11A01= 风险/n/Da01A52= 攻坚战/i/Di11B13#
添/v/Ih05A01= 助力/n/Hi36A27#

本文/r/Dk22B01= 来源/n/Db02B01=
政/n/Da01A01= 知/v/Dk02C01=
责任编辑/n/@
程/n/Cb27A01= 钢/n/Bm02A01=
NN7377/eng/@