原/n/Ed51A01= 标题/n/Dd15A12=
全国/n/Di02A02= 两会/m/Di23A07# 央行/j/Dm04A43= 系统/n/Db07B01= 代表/n/Aj13B01= 委员/n/Aj07A08# 17/eng/

全国政协/nt/Dm01A67# 十三届/m/ 会议/n/Di23A01=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 月/m/Bd02B01= 日/m/Bd02A01=
月/m/Bd02B01= 日/m/Bd02A01= 京/ns/Di03A01=

每日/r/Ca23A13= 经济/n/Dj01A01= 新闻记者/n/Ae16C01= 梳理/v/Hj34B01= 全国/n/Di02A02= 两会/m/Di23A07# 代表/n/Aj13B01= 委员/n/Aj07A08# 名单/n/Bp18A05= 发现/v/Gb02A02=
金融/n/Dj01A01=
央行/j/Dm04A43= 系统/n/Db07B01= 代表/n/Aj13B01= 委员/n/Aj07A08# 17/eng/ 位/q/Cb01B01=

13/eng/ 位/q/Cb01B01= 全国/n/Di02A02= 人大代表/nz/Aj13B04#
位/q/Cb01B01= 全国政协/nt/Dm01A67# 委员/n/Aj07A08#
包括/v/Jd05B01= 银监/n/
保/v/Aj14B01= 监/vn/Dm01A45#
商业银行/nt/ 相关/v/Je01C01= 部门/n/Di09D03=
代表/n/Aj13B01= 委员/n/Aj07A08# 数量/n/Dn03A01=
侧面/f/Bc02C06= 金融业/n/Di18B10# 地位/n/Cb01B01= 作用/v/Da25A01=

央行/j/Dm04A43= 监管/vn/Hc02A04# 政策/n/Di09A01= 动向/n/Cb01A04#
历来/v/Ka10B01= 备受/v/Je13A01= 市场/n/Cb28A06= 关注/v/Gb19A01=

两会/m/Di23A07# 期间/f/Ca06B01= 央行/j/Dm04A43= 系统/n/Db07B01= 代表/n/Aj13B01= 委员/n/Aj07A08# 声音/n/Bg07A01=
值得/v/Gc04A01= 期待/v/Gb04A01=

值得一提的是/l/
70/eng/ 岁/m/Ca14A01= 央行/j/Dm04A43= 行长/n/Af10B06# 周小川/nr/ 并未/d/Ka18B01= 这份/mq/ 17/eng/ 名单/n/Bp18A05=

央行/j/Dm04A43= 系统/n/Db07B01= 代表/n/Aj13B01= 委员/n/Aj07A08#

这份/mq/ 17/eng/ 代表/n/Aj13B01= 委员/n/Aj07A08# 名单/n/Bp18A05= 中/f/Aj14C01=
现任/n/Hj24C07# 央行/j/Dm04A43= 领导/n/Af10B01= 中/f/Aj14C01=
央行/j/Dm04A43= 党委委员/n/
副行长/n/ 陈/nr/Eb29A01= 雨露/nr/Da11A01= 列/v/Dd06B01=
十三届/m/ 全国政协/nt/Dm01A67# 委员/n/Aj07A08#

每日/r/Ca23A13= 经济/n/Dj01A01= 新闻记者/n/Ae16C01= 央行/j/Dm04A43= 网站/n/Cb08B15#
陈/nr/Eb29A01= 雨露/nr/Da11A01= 副行长/n/ 中/f/Aj14C01=
位于/v/Jd02A02= 易/a/Ed07C01= 纲/n/Dd09A01=
潘/nr/Dd15B20# 功/n/Da14B01= 胜/v/Hh07C01=

这份/mq/ 17/eng/ 名单/n/Bp18A05= 中/f/Aj14C01=
陈/nr/Eb29A01= 雨露/nr/Da11A01= 原/n/Ed51A01= 央行/j/Dm04A43= 副行长/n/ 郭/nr/Dd15B20# 庆/vg/Ef09A02= 平/n/Ea08C01=
中国银联/nt/ 董事长/n/Af10B08# 葛/nr/Bh08A15@ 华/ns/Di02A03= 勇/n/Ee13A01= 之外/f/Cb05B01=
14/eng/ 位/q/Cb01B01= 代表/n/Aj13B01= 委员/n/Aj07A08#
央行/j/Dm04A43= 地方/n/Cb08A01= 分行/v/Dm04A03= 地方/n/Cb08A01= 中心/n/Cb04C01= 支行/v/Dm04A03=
一把手/m/Al02A01=


年龄/n/Ca14A01=
全国/n/Di02A02= 人大代表/nz/Aj13B04#
生于/v/Ib01A08= 1956/eng/ 年/m/Ca14A01= 郭/nr/Dd15B20# 庆/vg/Ef09A02= 平/n/Ea08C01= 岁数/n/Ca14A01=
资料/n/Dk17A01= 显示/v/Hj59A01=
2008/eng/ 年/m/Ca14A01= 12/eng/ 月/m/Bd02B01=
郭/nr/Dd15B20# 庆/vg/Ef09A02= 平/n/Ea08C01= 中国人民银行/nt/Dm04A41= 党委委员/n/
行长/n/Af10B06# 助理/vn/Aj09A01=
2015/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 2016/eng/ 年/m/Ca14A01= 12/eng/ 月/m/Bd02B01=
中国人民银行/nt/Dm04A41= 党委委员/n/
副行长/n/


值得一提的是/l/
中国人民银行/nt/Dm04A41= 天津/ns/Cb25A11# 分行/v/Dm04A03= 党委书记/n/Af10B12#
行长/n/Af10B06# 周/nr/Ca22B01= 振/v/Fa32B02= 海/n/Bp07B01= 连续/a/Ig03B01= 三届/m/ 当选/v/If09A01= 全国/n/Di02A02= 人大代表/nz/Aj13B04#

名单/n/Bp18A05=

央行/j/Dm04A43= 系统/n/Db07B01= 全国/n/Di02A02= 人大代表/nz/Aj13B04# 13/eng/

郭/nr/Dd15B20# 庆/vg/Ef09A02= 平/n/Ea08C01=
原/n/Ed51A01= 中国人民银行/nt/Dm04A41= 党委委员/n/
副行长/n/
郭/nr/Dd15B20# 庆/vg/Ef09A02= 平/n/Ea08C01=
男/n/Ah14A01=
1956/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 出生/v/Ib01B01=
高级/b/Ed06A02= 经济师/n/Al02B09#
2003/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 2008/eng/ 年/m/Ca14A01= 11/eng/ 月/m/Bd02B01=
中国人民银行/nt/Dm04A41= 天津/ns/Cb25A11# 分行/v/Dm04A03= 党委书记/n/Af10B12#
行长/n/Af10B06#
国家外汇管理局/nt/ 天津市/ns/Cb25A11# 分局/n/Di09D26# 局长/n/Af10B04#
2008/eng/ 年/m/Ca14A01= 12/eng/ 月/m/Bd02B01=
中国人民银行/nt/Dm04A41= 党委委员/n/
行长/n/Af10B06# 助理/vn/Aj09A01=
2015/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 2016/eng/ 年/m/Ca14A01= 12/eng/ 月/m/Bd02B01=
中国人民银行/nt/Dm04A41= 党委委员/n/
副行长/n/

周/nr/Ca22B01= 振/v/Fa32B02= 海/n/Bp07B01=
中国人民银行/nt/Dm04A41= 天津/ns/Cb25A11# 分行/v/Dm04A03= 党委书记/n/Af10B12#
行长/n/Af10B06#
周/nr/Ca22B01= 振/v/Fa32B02= 海/n/Bp07B01=
男/n/Ah14A01=
汉族/nz/Di04B02@
1960/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 出生/v/Ib01B01=
中共党员/n/
法学博士/n/
高级/b/Ed06A02= 经济师/n/Al02B09#
现任/n/Hj24C07# 人民银行/nt/ 天津/ns/Cb25A11# 分行/v/Dm04A03= 党委书记/n/Af10B12#
行长/n/Af10B06#
兼/v/Hj24D01= 国家外汇管理局/nt/ 天津市/ns/Cb25A11# 分局/n/Di09D26# 局长/n/Af10B04#
2014/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 现职/n/Di15B07#
第十一届/m/
十二届/m/
十三届/m/ 全国/n/Di02A02= 人大代表/nz/Aj13B04#

朱/nr/Ec01A01= 苏/j/Ib04A01= 荣/nr/Da13A01=
中国人民银行/nt/Dm04A41= 沈阳/ns/Cb25A11# 分行/v/Dm04A03= 党委书记/n/Af10B12#
行长/n/Af10B06#
朱/nr/Ec01A01= 苏/j/Ib04A01= 荣/nr/Da13A01=
女/b/Ab01B01=
汉族/nz/Di04B02@
1965/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 出生/v/Ib01B01=
江苏/ns/Di02B19# 涟水/ns/
博士/n/Ae13A11# 研究生/n/Ae13B13#
经济学/n/Dk03A10# 博士学位/n/
1994/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 中国共产党/nt/Di07A02=
现任/n/Hj24C07# 人民银行/nt/ 沈阳/ns/Cb25A11# 分行/v/Dm04A03= 党委书记/n/Af10B12#
行长/n/Af10B06# 兼/v/Hj24D01= 国家外汇管理局/nt/ 辽宁省/ns/Di02B17# 分局/n/Di09D26# 局长/n/Af10B04#
2015/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 丝路/n/ 基金/n/Dj04A01= 董事/n/Af04A08# 总经理/n/Af10B07#
2017/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 现职/n/Di15B07#

郭/nr/Dd15B20# 新/a/Eb22A02= 明/a/Ca18A05=
中国人民银行/nt/Dm04A41= 南京/ns/Cb25A11# 分行/v/Dm04A03= 党委书记/n/Af10B12#
行长/n/Af10B06#
郭/nr/Dd15B20# 新/a/Eb22A02= 明/a/Ca18A05=
男/n/Ah14A01=
汉族/nz/Di04B02@
1963/eng/ 年/m/Ca14A01= 10/eng/ 月/m/Bd02B01= 出生/v/Ib01B01=
中共党员/n/
山西/ns/Di02B19# 洪洞/nr/Ea04A01=
1985/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 参加/v/Hj19B01= 工作/vn/Di19A01=
管理学/n/Dk03A10# 博士/n/Ae13A11#
研究员/n/Al02B04#
2016/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 人民银行/nt/ 南京/ns/Cb25A11# 分行/v/Dm04A03= 党委书记/n/Af10B12#
行长/n/Af10B06# 兼/v/Hj24D01= 国家外汇管理局/nt/ 江苏省/ns/Di02B17# 分局/n/Di09D26# 局长/n/Af10B04#

王/nr/Af05A01= 玉/nr/Bm16B01= 玲/nr/
中国人民银行/nt/Dm04A41= 武汉/ns/Cb25A11# 分行/v/Dm04A03= 党委书记/n/Af10B12#
行长/n/Af10B06#
王/nr/Af05A01= 玉/nr/Bm16B01= 玲/nr/
女/b/Ab01B01=
1966/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 出生/v/Ib01B01=
吉林/ns/Di02B19# 双辽/nr/
中共党员/n/
硕士/n/Ae13A11# 研究生/n/Ae13B13#
高级/b/Ed06A02= 经济师/n/Al02B09#
现任/n/Hj24C07# 中国人民银行/nt/Dm04A41= 武汉/ns/Cb25A11# 分行/v/Dm04A03= 党委书记/n/Af10B12#
行长/n/Af10B06# 兼/v/Hj24D01= 国家外汇管理局/nt/ 湖北省/ns/Di02B17# 分局/n/Di09D26# 局长/n/Af10B04#
2017/eng/ 年/m/Ca14A01= 12/eng/ 月/m/Bd02B01= 现职/n/Di15B07#
2018/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 当选/v/If09A01= 第十三届/m/ 全国/n/Di02A02= 人大代表/nz/Aj13B04#

王/nr/Af05A01= 景/ng/Bp14B01= 武/n/Dd15B20#
中国人民银行/nt/Dm04A41= 广州/ns/Cb25A11# 分行/v/Dm04A03= 党委书记/n/Af10B12#
行长/n/Af10B06#
王/nr/Af05A01= 景/ng/Bp14B01= 武/n/Dd15B20#
男/n/Ah14A01=
汉族/nz/Di04B02@
中共党员/n/
1966/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 出生/v/Ib01B01=
河北省/ns/Di02B17# 广宗县/nr/
经济学/n/Dk03A10# 博士/n/Ae13A11#
研究员/n/Al02B04#
1985/eng/ 年/m/Ca14A01= 参加/v/Hj19B01= 工作/vn/Di19A01=
现任/n/Hj24C07# 中国人民银行/nt/Dm04A41= 广州/ns/Cb25A11# 分行/v/Dm04A03= 党委书记/n/Af10B12#
行长/n/Af10B06#
国家外汇管理局/nt/ 广东省/ns/Di02B17# 分局/n/Di09D26# 局长/n/Af10B04#

周/nr/Ca22B01= 晓/nr/Gb08A01= 强/a/Di02A08=
中国人民银行/nt/Dm04A41= 成都/ns/Cb25A11# 分行/v/Dm04A03= 党委书记/n/Af10B12#
行长/n/Af10B06#
周/nr/Ca22B01= 晓/nr/Gb08A01= 强/a/Di02A08=
男/n/Ah14A01=
汉族/nz/Di04B02@
中共党员/n/
硕士/n/Ae13A11# 研究生/n/Ae13B13# 学历/n/Da07A20#
现任/n/Hj24C07# 中国人民银行/nt/Dm04A41= 成都/ns/Cb25A11# 分行/v/Dm04A03= 党委书记/n/Af10B12#
行长/n/Af10B06#
国家外汇管理局/nt/ 四川省/ns/Di02B17# 分局/n/Di09D26# 局长/n/Af10B04#
第十二届/m/ 全国/n/Di02A02= 人大代表/nz/Aj13B04#
2018/eng/ 年/m/Ca14A01= 当选/v/If09A01= 第十三届/m/ 全国/n/Di02A02= 人大代表/nz/Aj13B04#

白鹤/nr/Bi12D02= 祥/nr/Ed37B01=
中国人民银行/nt/Dm04A41= 西安/ns/Cb25A11# 分行/v/Dm04A03= 党委书记/n/Af10B12#
行长/n/Af10B06#
白鹤/nr/Bi12D02= 祥/nr/Ed37B01=
男/n/Ah14A01=
汉族/nz/Di04B02@
1963/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 出生/v/Ib01B01=
山东/ns/Di02B19# 茌平/ns/
中共党员/n/
经济学/n/Dk03A10# 硕士/n/Ae13A11#
高级/b/Ed06A02= 经济师/n/Al02B09#
现任/n/Hj24C07# 中国人民银行/nt/Dm04A41= 西安/ns/Cb25A11# 分行/v/Dm04A03= 党委书记/n/Af10B12#
行长/n/Af10B06#
兼任/v/Hj24D01= 国家外汇管理局/nt/ 陕西省/ns/Di02B17# 分局/n/Di09D26# 局长/n/Af10B04#
2016/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 现职/n/Di15B07#

陈建华/nr/
中国人民银行/nt/Dm04A41= 石家庄/nr/Cb25A11# 中心/n/Cb04C01= 支行/v/Dm04A03= 党委书记/n/Af10B12#
行长/n/Af10B06#
陈建华/nr/
男/n/Ah14A01=
汉族/nz/Di04B02@
中共党员/n/
经济学/n/Dk03A10# 博士/n/Ae13A11#
高级/b/Ed06A02= 经济师/n/Al02B09#
历任/n/Hj24C05@ 中国人民银行/nt/Dm04A41= 西安/ns/Cb25A11# 分行/v/Dm04A03= 党委委员/n/
副行长/n/
中国人民银行/nt/Dm04A41= 采购/v/He03A01= 中心/n/Cb04C01= 主任/b/Af10B01= 正/d/Bc02C02= 司局级/n/Dd06B34#
现任/n/Hj24C07# 中国人民银行/nt/Dm04A41= 石家庄/nr/Cb25A11# 中心/n/Cb04C01= 支行/v/Dm04A03= 党委书记/n/Af10B12#
行长/n/Af10B06# 兼/v/Hj24D01= 国家外汇管理局/nt/ 河北省/ns/Di02B17# 分局/n/Di09D26# 局长/n/Af10B04#

徐/nr/Eb23B01= 诺/nz/Dk11A23= 金/nr/Bm01B01=
中国人民银行/nt/Dm04A41= 郑州/ns/Cb25A11# 中心/n/Cb04C01= 支行/v/Dm04A03= 党委书记/n/Af10B12#
行长/n/Af10B06#
徐/nr/Eb23B01= 诺/nz/Dk11A23= 金/nr/Bm01B01=
男/n/Ah14A01=
汉族/nz/Di04B02@
1963/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 出生/v/Ib01B01=
中共党员/n/
经济学/n/Dk03A10# 博士/n/Ae13A11#
研究员/n/Al02B04#
享受/v/Je13B01= 国务院/nt/Dm01A68# 特殊津贴/n/ 专家/n/Al02B01=
现任/n/Hj24C07# 中国人民银行/nt/Dm04A41= 郑州/ns/Cb25A11# 中心/n/Cb04C01= 支行/v/Dm04A03= 党委书记/n/Af10B12#
行长/n/Af10B06#
国家外汇管理局/nt/ 河南省/ns/Di02B17# 分局/n/Di09D26# 局长/n/Af10B04#
2015/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 现职/n/Di15B07#

张/q/Dn08A29= 智/ng/Db09A01= 富/nr/Ed39A01=
中国人民银行/nt/Dm04A41= 南昌/ns/Cb25A11# 中心/n/Cb04C01= 支行/v/Dm04A03= 党委书记/n/Af10B12#
行长/n/Af10B06#
张/q/Dn08A29= 智/ng/Db09A01= 富/nr/Ed39A01=
男/n/Ah14A01=
1960/eng/ 年/m/Ca14A01= 出生/v/Ib01B01=
江西/ns/Di02B19# 余干县/ns/Di02B28#
中共党员/n/
在职/v/Dd06B54# 研究生/n/Ae13B13# 学历/n/Da07A20#
高级/b/Ed06A02= 经济师/n/Al02B09#
现任/n/Hj24C07# 中国人民银行/nt/Dm04A41= 南昌/ns/Cb25A11# 中心/n/Cb04C01= 支行/v/Dm04A03= 党委书记/n/Af10B12#
行长/n/Af10B06# 兼/v/Hj24D01= 国家外汇管理局/nt/ 江西省/ns/Di02B17# 分局/n/Di09D26# 局长/n/Af10B04#
1980/eng/ 年/m/Ca14A01= 参加/v/Hj19B01= 工作/vn/Di19A01=

崔/nr/Dd15B20# 瑜/nr/Dd02A01=
中国人民银行/nt/Dm04A41= 南宁/ns/Cb25A11# 中心/n/Cb04C01= 支行/v/Dm04A03= 党委书记/n/Af10B12#
行长/n/Af10B06#
崔/nr/Dd15B20# 瑜/nr/Dd02A01=
女/b/Ab01B01=
1960/eng/ 年/m/Ca14A01= 11/eng/ 月/m/Bd02B01= 出生/v/Ib01B01=
汉族/nz/Di04B02@
北京市/ns/Cb25A11#
硕士/n/Ae13A11# 研究生/n/Ae13B13#
高级/b/Ed06A02= 会计师/n/Ae01B06=
中共党员/n/
现任/n/Hj24C07# 中国人民银行/nt/Dm04A41= 南宁/ns/Cb25A11# 中心/n/Cb04C01= 支行/v/Dm04A03= 党委书记/n/Af10B12#
行长/n/Af10B06#
兼/v/Hj24D01= 国家外汇管理局/nt/ 广西壮族自治区/ns/ 分局/n/Di09D26# 局长/n/Af10B04#
1982/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 参加/v/Hj19B01= 工作/vn/Di19A01=
2013/eng/ 年/m/Ca14A01= 12/eng/ 月/m/Bd02B01= 现职/n/Di15B07#

杨小平/nr/
中国人民银行/nt/Dm04A41= 昆明/ns/Cb25A11# 中心/n/Cb04C01= 支行/v/Dm04A03= 党委书记/n/Af10B12#
行长/n/Af10B06#
杨小平/nr/
男/n/Ah14A01=
汉族/nz/Di04B02@
籍贯/nr/Dd16A01= 安徽/ns/Di02B19# 合肥/n/Cb25A11#
1959/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 出生/v/Ib01B01=
1983/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 参加/v/Hj19B01= 工作/vn/Di19A01=
经济学/n/Dk03A10# 硕士/n/Ae13A11#
高级/b/Ed06A02= 会计师/n/Ae01B06=
现任/n/Hj24C07# 中国人民银行/nt/Dm04A41= 昆明/ns/Cb25A11# 中心/n/Cb04C01= 支行/v/Dm04A03= 党委书记/n/Af10B12#
行长/n/Af10B06#
国家外汇管理局/nt/ 云南省/ns/Di02B17# 分局/n/Di09D26# 局长/n/Af10B04#
2013/eng/ 年/m/Ca14A01= 12/eng/ 月/m/Bd02B01= 现职/n/Di15B07#

央行/j/Dm04A43= 系统/n/Db07B01= 全国政协/nt/Dm01A67# 委员/n/Aj07A08#

陈/nr/Eb29A01= 雨露/nr/Da11A01=
中国人民银行/nt/Dm04A41= 党委委员/n/
副行长/n/
陈/nr/Eb29A01= 雨露/nr/Da11A01=
男/n/Ah14A01=
1966/eng/ 年/m/Ca14A01= 出生/v/Ib01B01=
经济学/n/Dk03A10# 博士/n/Ae13A11#
2002/eng/ 年/m/Ca14A01= 2005/eng/ 年/m/Ca14A01= 中国人民大学/nt/ 财政金融/n/ 学院/n/Dm05A06= 院长/n/Af10B06#
2005/eng/ 年/m/Ca14A01= 2010/eng/ 年/m/Ca14A01=
中国人民大学/nt/ 副校长/n/
2010/eng/ 年/m/Ca14A01= 2012/eng/ 年/m/Ca14A01=
北京外国语大学/nt/ 校长/n/Af10B06#
2011/eng/ 年/m/Ca14A01= 2015/eng/ 年/m/Ca14A01=
中国人民大学/nt/ 校长/n/Af10B06#
2015/eng/ 年/m/Ca14A01=
中国人民银行/nt/Dm04A41= 党委委员/n/
副行长/n/

金/nr/Bm01B01= 鹏/nr/Bi11B43= 辉/nr/Bg03B01=
中国人民银行/nt/Dm04A41= 上海/ns/Cb25A11# 总部/n/Di10A18# 党委/j/Di09D32# 副/b/Aj09A01= 书记/n/Ae01B03=
副/b/Aj09A01= 主任/b/Af10B01= 兼/v/Hj24D01= 上海/ns/Cb25A11# 分行/v/Dm04A03= 行长/n/Af10B06#
金/nr/Bm01B01= 鹏/nr/Bi11B43= 辉/nr/Bg03B01=
男/n/Ah14A01=
回族/nz/Di04B10#
1971/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 生/vn/Ae13B01=
河南/ns/Di02B19# 洛阳人/nr/
中共党员/n/
经济学/n/Dk03A10# 博士/n/Ae13A11#
研究员/n/Al02B04#
新/a/Eb22A02= 供给/vn/Jc05B02= 经济学/n/Dk03A10# 50/eng/ 论坛/n/Dd05B31# 成员/n/Aj07A01=
现任/n/Hj24C07# 中国人民银行/nt/Dm04A41= 上海/ns/Cb25A11# 总部/n/Di10A18# 党委/j/Di09D32# 副/b/Aj09A01= 书记/n/Ae01B03=
副/b/Aj09A01= 主任/b/Af10B01= 兼/v/Hj24D01= 上海/ns/Cb25A11# 分行/v/Dm04A03= 行长/n/Af10B06#
国家外汇管理局/nt/ 上海市/ns/Cb25A11# 分局/n/Di09D26# 局长/n/Af10B04#
2017/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 现职/n/Di15B07#

殷/nr/Ee33B01= 兴山/ns/Be04A16#
中国人民银行/nt/Dm04A41= 杭州/ns/Cb25A11# 中心/n/Cb04C01= 支行/v/Dm04A03= 党委书记/n/Af10B12#
行长/n/Af10B06#
殷/nr/Ee33B01= 兴山/ns/Be04A16#
男/n/Ah14A01=
1962/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 出生/v/Ib01B01=
浙江省/ns/Di02B17# 长兴县/ns/
中共党员/n/
博士/n/Ae13A11# 研究生/n/Ae13B13#
高级/b/Ed06A02= 经济师/n/Al02B09#
现任/n/Hj24C07# 中国人民银行/nt/Dm04A41= 杭州/ns/Cb25A11# 中心/n/Cb04C01= 支行/v/Dm04A03= 党委书记/n/Af10B12#
行长/n/Af10B06# 兼/v/Hj24D01= 国家外汇管理局/nt/ 浙江省/ns/Di02B17# 分局/n/Di09D26# 局长/n/Af10B04#
浙江省/ns/Di02B17# 金融/n/Dj01A01= 学会/n/Di10A15# 会长/n/Af10B08#
2015/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 现职/n/Di15B07#
2018/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 当选/v/If09A01= 第十三届/m/ 全国政协/nt/Dm01A67# 委员/n/Aj07A08#

葛/nr/Bh08A15@ 华/ns/Di02A03= 勇/n/Ee13A01=
中国银联/nt/ 董事长/n/Af10B08#
葛/nr/Bh08A15@ 华/ns/Di02A03= 勇/n/Ee13A01=
男/n/Ah14A01=
经济学/n/Dk03A10# 硕士/n/Ae13A11#
研究员/n/Al02B04#
硕士生/n/Ae13B13# 导师/n/Ae13A01=
1974/eng/ 年/m/Ca14A01= 10/eng/ 月/m/Bd02B01= 参加/v/Hj19B01= 工作/vn/Di19A01=
2009/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 2014/eng/ 年/m/Ca14A01= 月/m/Bd02B01=
中国人民银行/nt/Dm04A41= 党委/j/Di09D32# 组织部/n/Dm01A46# 部长/n/Af10B04#
人事司/n/ 司长/n/Af10B04#
2014/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 中国银联/nt/
2014/eng/ 年/m/Ca14A01= 10/eng/ 月/m/Bd02B01= 中国银联/nt/ 董事长/n/Af10B08#

周小川/nr/ 未/d/Ka18A01= 入/v/Hj19B01= 17/eng/ 位/q/Cb01B01= 代表/n/Aj13B01= 委员/n/Aj07A08# 名单/n/Bp18A05=
值得一提的是/l/
央行/j/Dm04A43= 系统/n/Db07B01= 17/eng/ 位/q/Cb01B01= 代表/n/Aj13B01= 委员/n/Aj07A08# 中/f/Aj14C01=
央行/j/Dm04A43= 行长/n/Af10B06# 周小川/nr/ 名字/n/Dd15B05=

月/m/Bd02B01= 日/m/Bd02A01= 晚/tg/Ai03B01= 时/n/Ca02B01= 许/m/Hi32A01=
每日/r/Ca23A13= 经济/n/Dj01A01= 新闻记者/n/Ae16C01= 登陆/v/Hb02C22# 央行/j/Dm04A43= 网站/n/Cb08B15#

行/zg/Dd07A05= 领导/n/Af10B01=
一栏/d/ 里/f/Bc02C05=
排名/v/Dd07A05= 前/f/Ca11A06= 四位/m/ 行/zg/Dd07A05= 领导/n/Af10B01= 中/f/Aj14C01= 周小川/nr/
易/a/Ed07C01= 纲/n/Dd09A01=
陈/nr/Eb29A01= 雨露/nr/Da11A01=
潘/nr/Dd15B20# 功/n/Da14B01= 胜/v/Hh07C01=
陈/nr/Eb29A01= 雨露/nr/Da11A01= 17/eng/ 代表/n/Aj13B01= 委员/n/Aj07A08# 名单/n/Bp18A05=

记者/n/Ae16C01=
此前/t/Ca11A05= 十二届/m/ 全国政协/nt/Dm01A67# 会议/n/Di23A01= 期间/f/Ca06B01= 三个/m/ 同台/n/Ka23A01=
出身/v/Dd16C01= 央行/j/Dm04A43= 系统/n/Db07B01= 委员/n/Aj07A08#
包括/v/Jd05B01= 央行/j/Dm04A43= 行长/n/Af10B06# 周小川/nr/
央行/j/Dm04A43= 副行长/n/
国家外汇管理局/nt/ 局长/n/Af10B04# 潘/nr/Dd15B20# 功/n/Da14B01= 胜/v/Hh07C01=
央行/j/Dm04A43= 副行长/n/ 易/a/Ed07C01= 纲/n/Dd09A01= 新一届/b/ 全国政协/nt/Dm01A67# 委员/n/Aj07A08# 名单/n/Bp18A05= 中/f/Aj14C01=

去年/t/Ca18A06= 全国/n/Di02A02= 两会/m/Di23A07# 期间/f/Ca06B01=
周小川/nr/
易/a/Ed07C01= 纲/n/Dd09A01=
潘/nr/Dd15B20# 功/n/Da14B01= 胜/v/Hh07C01= 同台/n/Ka23A01= 记者/n/Ae16C01= 回答/v/Hi18B01= 金融/n/Dj01A01= 改革/vn/Ha04A01= 发展/vn/Ie12A01= 相关/v/Je01C01=

值得一提的是/l/
早/a/Ca27B01= 月/m/Bd02B01=
周小川/nr/ 年满/a/ 70/eng/ 岁/m/Ca14A01=
2002/eng/ 年/m/Ca14A01= 12/eng/ 月/m/Bd02B01= 央行/j/Dm04A43= 行长/n/Af10B06#
周小川/nr/ 担任/v/Hj24C01= 届/d/Ie16B01= 央行/j/Dm04A43= 行长/n/Af10B06#
任职/v/Hj24C03= 时间/n/Ca03B01= 长/a/Dd02A01= 达/v/Ee38C01= 15/eng/ 年/m/Ca14A01= 久/a/Ea01A01=
央行/j/Dm04A43= 时间/n/Ca03B01= 最长/a/ 掌舵者/n/

中/f/Aj14C01=
年轻/a/Eb36B01= 属/v/Ie02A01= 潘/nr/Dd15B20# 功/n/Da14B01= 胜/v/Hh07C01=
央行/j/Dm04A43= 官/n/Af08A01= 网/n/Bb06A01= 信息/n/Da19B01= 显示/v/Hj59A01=
1963/eng/ 年/m/Ca14A01= 生/vn/Ae13B01= 潘/nr/Dd15B20# 功/n/Da14B01= 胜/v/Hh07C01=
2012/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 担任/v/Hj24C01= 中国人民银行/nt/Dm04A41= 党委委员/n/
副行长/n/ 职/ng/Aa02A10=
2016/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 担任/v/Hj24C01= 国家外汇管理局/nt/ 局长/n/Af10B04#

月/m/Bd02B01= 日/m/Bd02A01= 60/eng/ 岁/m/Ca14A01= 易/a/Ed07C01= 纲/n/Dd09A01=
2007/eng/ 年/m/Ca14A01= 12/eng/ 月/m/Bd02B01= 中国人民银行/nt/Dm04A41= 党委委员/n/
副行长/n/
2016/eng/ 年/m/Ca14A01= 月/m/Bd02B01=
中国人民银行/nt/Dm04A41= 党委/j/Di09D32# 副/b/Aj09A01= 书记/n/Ae01B03=
副行长/n/

央行/j/Dm04A43= 九大/j/ 发/v/Bk11B01= 力/n/Dd14A01=
央行/j/Dm04A43= 监管/vn/Hc02A04# 政策/n/Di09A01= 动向/n/Cb01A04#
历来/v/Ka10B01= 备受/v/Je13A01= 市场/n/Cb28A06= 关注/v/Gb19A01=

两会/m/Di23A07# 期间/f/Ca06B01=
央行/j/Dm04A43= 系统/n/Db07B01= 代表/n/Aj13B01= 委员/n/Aj07A08# 声音/n/Bg07A01=
值得/v/Gc04A01= 期待/v/Gb04A01=

每日/r/Ca23A13= 经济/n/Dj01A01= 新闻记者/n/Ae16C01=
央行/j/Dm04A43=
一把手/m/Al02A01=

全国/n/Di02A02= 两会/m/Di23A07# 前夕/f/Ca11A07=
周小川/nr/ 2108/eng/ 年/m/Ca14A01= 央行/j/Dm04A43= 工作/vn/Di19A01=
谋篇布局/n/

日前/t/Ca11B01=
2018/eng/ 年/m/Ca14A01= 中国人民银行/nt/Dm04A41= 工作/vn/Di19A01= 会议/n/Di23A01= 北京/ns/Di03A01=
周小川/nr/ 出席会议/l/ 讲话/n/Dk11A01=
会议/n/Di23A01= 2017/eng/ 年/m/Ca14A01= 工作/vn/Di19A01=
分析/vn/Hg14A01= 经济/n/Dj01A01= 金融/n/Dj01A01= 形势/n/Da20A01=
部署/n/Hc03B01= 2018/eng/ 年/m/Ca14A01= 工作/vn/Di19A01=

会议/n/Di23A01=
央行/j/Dm04A43= 2018/eng/ 年/m/Ca14A01= 得以/v/Gc02C01=
共有/v/Jd04A02= 九个/m/

货币政策/n/ 稳健/a/Ed22A01= 中性/n/Dd01A32#
综合/vn/Hg15B01= 多种/m/Dn05B04= 货币政策/n/ 工具/n/Bo01B01=
银行/n/Dm04A20= 体系/n/Dd06A01= 流动性/n/Dd01A15= 稳定/a/Ed14A01=
货币/n/Dj05A01= 信贷/n/Dj08B29# 社会/n/Di01B01@ 融资/vn/He01F01= 规模/n/Dd05A01= 增长/v/Ih05A02=
进一步/d/Ka04A01= 支持/v/Gb15A01= 供给/vn/Jc05B02= 侧/v/Bc02C06= 结构性/n/Dd01A31# 改革/vn/Ha04A01=
引导/v/Hf04D01= 金融机构/n/ 加大/v/Ih03A02= 国民经济/n/Dj01A02@ 重点/n/Cb23A02# 领域/n/Cb13A01= 薄弱环节/l/ 支持/v/Gb15A01= 力度/n/Dn01A46#
做好/v/Hj12A02= 军民/n/Aa01C07# 融合/vn/Ie08A03= 发展/vn/Ie12A01=
乡村/n/Cb25C01= 振兴/v/Hj08D01= 国家/n/Di02A01= 战略/n/Df09B03= 金融服务/n/
推进/v/Hj67A10# 深度/ns/Dn01A10= 贫困地区/n/ 金融/n/Dj01A01= 精准/n/ 扶贫/v/Hi36A03= 工作/vn/Di19A01=

切实/ad/Ed10A01= 防范/v/Je11A01= 化解/v/Jd09A01= 金融风险/n/
金融风险/n/ 研判/vn/ 重点/n/Cb23A02# 领域/n/Cb13A01= 风险/n/Da01A52= 防控/vn/Hc10A06#
完善/v/Ed11A01= 金融风险/n/ 监测/vn/Hd14C04#
评估/vn/Hc20A10#
预警/vn/Ka09C02@ 处置/v/Hc01C01= 体系/n/Dd06A01=
进一步/d/Ka04A01= 完善/v/Ed11A01= 宏观/n/Dd08A04# 审慎/a/Ee28C01= 政策/n/Di09A01= 框架/n/Dd06C13#
影子/n/Bg03C01= 银行/n/Dm04A20=
房地产/j/Dj03A09# 金融/n/Dj01A01= 宏观/n/Dd08A04# 审慎/a/Ee28C01= 管理/vn/Hc02A01=

稳妥/a/Ed50A01= 推进/v/Hj67A10# 领域/n/Cb13A01= 关键环节/n/ 金融/n/Dj01A01= 改革/vn/Ha04A01=
深化/j/Ih10A02= 利率/n/Dn07A03# 市场化/n/Ih01B06# 改革/vn/Ha04A01=
探索/v/Hg14C02= 利率/n/Dn07A03# 走廊/n/Bn10A01= 机制/n/Di09D01=
增强/v/Ih10A01= 利率/n/Dn07A03# 调控/vn/Hc03C11# 能力/n/De04C01=
加大/v/Ih03A02= 市场/n/Cb28A06= 汇率/n/Dn07A03# 力度/n/Dn01A46#
人民币/n/Dj05A14# 汇率/n/Dn07A03# 均衡/a/Ed37D01= 水平/n/Bo18A09= 稳定/a/Ed14A01=
金融/n/Dj01A01= 基础设施/n/ 统筹/v/Ga05A01= 监管/vn/Hc02A04# 互联互通/l/

持续/vd/Ig03B01= 推动/v/Je06A01= 金融市场/n/ 平稳/a/Ed14A02= 健康/a/Eb37A01= 发展/vn/Ie12A01=
推动/v/Je06A01= 公司/n/Dm04A01= 信用/n/Dj08B29# 类/q/Dd06B01= 债券/n/Dj05B09= 发行/v/Hd13D02= 准入/v/Hi32B04@ 信息/n/Da19B01= 披露/v/Hc11B01= 分类/n/Hg15A01= 统一/vn/Ie08B01=
完善/v/Ed11A01= 债券/n/Dj05B09= 违约/v/Hi04B02= 处置/v/Hc01C01= 机制/n/Di09D01=
债券市场/n/ 双向/n/Cb01A04# 开放/v/Ib21A01=
完善/v/Ed11A01= 住房/n/Bn01B02= 金融体系/n/
建立健全/nr/ 住房/n/Bn01B02= 租赁/v/He04A01= 金融/n/Dj01A01= 支持/v/Gb15A01= 体系/n/Dd06A01=
建立/v/Hc05A01= 完善/v/Ed11A01= 互联网/n/Dd06A06= 金融监管/j/ 风险/n/Da01A52= 防范/v/Je11A01= 长效机制/n/

稳步/d/Ed14A02= 推进/v/Hj67A10# 人民币/n/Dj05A14# 国际化/nt/Ih01B05#

深度/ns/Dn01A10= 参与/v/Hi23B01= 国际金融/n/ 合作/vn/Hj12C01= 全球/n/Di01A01= 经济/n/Dj01A01= 金融/n/Dj01A01= 治理/v/Hc01A01=

进一步/d/Ka04A01= 推动/v/Je06A01= 外汇/n/Dj05A15# 管理/vn/Hc02A01= 体制改革/l/

全面提高/n/ 金融服务/n/ 管理水平/n/

持续/vd/Ig03B01= 内部/f/Da05B01= 管理/vn/Hc02A01=

每日/r/Ca23A13= 经济/n/Dj01A01= 新闻记者/n/Ae16C01=
月/m/Bd02B01= 日/m/Bd02A01= 央行/j/Dm04A43= 官/n/Af08A01= 网/n/Bb06A01= 发布/v/Hc11B01= 2017/eng/ 年/m/Ca14A01= 中国/ns/Di02A03= 货币政策/n/ 大事记/n/Dk26C10# 中/f/Aj14C01=
九大/j/
2017/eng/ 年/m/Ca14A01= 动作/n/Di20A01=

第七/m/Dn04B07#
进一步/d/Ka04A01= 推动/v/Je06A01= 外汇/n/Dj05A15# 管理/vn/Hc02A01= 体制改革/l/
例/v/Da03A01=
2017/eng/ 年/m/Ca14A01= 中国/ns/Di02A03= 货币政策/n/ 大事记/n/Dk26C10# 里/f/Bc02C05= 提及/v/Hi12A51#
2017/eng/ 年/m/Ca14A01= 12/eng/ 月/m/Bd02B01= 27/eng/ 日/m/Bd02A01=
人民银行/nt/ 办公厅/n/Dm01A47# 批复/v/Hc16C02= 同意/d/Gb15B01= 中国外汇交易中心/nt/ 引入/v/Hi57C04# 境外/s/Cb15B03@ 银行/n/Dm04A20= 参与/v/Hi23B01= 银行/n/Dm04A20= 间/f/Bn03A01= 外汇市场/n/ 区域/n/Cb08A10# 交易/n/He01A01=

相关/v/Je01C01= 代表/n/Aj13B01= 委员/n/Aj07A08# 简历/v/Da07A20# 图片/n/Bp18C07# 删节/v/Hg18B04= 央行/j/Dm04A43= 网站/n/Cb08B15#
本文/r/Dk22B01= 来源/n/Db02B01=
每日/r/Ca23A13= 经济/n/Dj01A01= 新闻/n/Da01A15=
责任编辑/n/
郭/nr/Dd15B20# 萍/nr/Bh03A24#
B7442/eng/