原/n/Ed51A01= 标题/n/Dd15A12=


大学生/n/Ae13B13# 跑出去/l/ 火车/n/Bo21A03=
回来/v/Hf07B01= 卡车/n/Bo21A27#


近日/t/Ca11B01=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 宁夏回族自治区/ns/ 代表团/n/Di10A12# 媒体/n/Ae16C04= 开放日/nz/
全国/n/Di02A02= 人大代表/nz/Aj13B04#
宁夏回族自治区/ns/ 发改委/j/ 主任/b/Af10B01= 许/m/Hi32A01= 发言/v/Dk12B01= 时/n/Ca02B01= 提到/v/Hi12A51#
创新/v/Ih12A01= 驱动/vn/Je04C01= 发展/vn/Ie12A01= 人才/n/Al03B01= 关键/n/Ca04C01=
应从/v/ 国家/n/Di02A01= 层面/n/Dd05A01= 研究/vn/Gb01C01= 有利于/v/Je10A01= 西部/f/Cb02A04= 地区/n/Cb08A01= 吸引/v/Je04A02= 人才/n/Al03B01= 政策/n/Di09A01=
说/v/Fc05C01@

西部/f/Cb02A04= 地区/n/Cb08A01= 发展/vn/Ie12A01= 过程/n/Da05A01= 中/f/Aj14C01= 想/v/Gb01B01= 办法/n/Db09A01=
领军/n/ 人才/n/Al03B01= 柔性/n/Dd01A31# 引进/v/Hi16B01= 政策/n/Di09A01=
想/v/Gb01B01= 指出/v/Hi14C04#
领军/n/ 人才/n/Al03B01=
团队/n/Di10A01=
基础性/n/Dd01A38# 支撑/v/Fa05C01= 型/k/Bo15A02= 人才/n/Al03B01=
人才/n/Al03B01= 引进/v/Hi16B01= 难以/d/Ed48B01= 维系/n/Ie02A03=


北青报/nt/
解决/v/Hb13B01= 西部/f/Cb02A04= 人才流失/i/
带来/v/Hj36A04# 建议/n/Dk13A01=
许/m/Hi32A01=
西部/f/Cb02A04= 人才/n/Al03B01= 流失/v/Jd08A01=
特别/d/Ed04C01= 硕士/n/Ae13A11# 毕业/n/Ig01B06=
基础性/n/Dd01A38#
学习/v/Hg08A01= 理工科/n/Dk03B15# 专业/n/Ed53A01= 孩子/n/Ab04B01=
想到/v/Gb01B09= 参照/v/Hg12D01= 世纪/n/Ca18A03= 六七十年代/m/ 人才/n/Al03B01= 政策/n/Di09A01=
我国/r/Di02A14= 分为/v/Hj30B07= 11/eng/ 类/q/Dd06B01= 地区/n/Cb08A01=
宁夏/ns/Di02B19# 11/eng/ 类/q/Dd06B01= 地区/n/Cb08A01=
工资/vn/Dj07A01= 原籍/n/Dd16A02= 浙江/ns/Di02B19# 高/a/Dn01A08=
西部/f/Cb02A04= 吸引/v/Je04A02= 人才/n/Al03B01= 太/d/Ka02A01= 难/a/Da09B01=
西部/f/Cb02A04= 大学生/n/Ae13B13# 跑出去/l/ 火车/n/Bo21A03=
回来/v/Hf07B01= 卡车/n/Bo21A27# 现象/n/Da22A01= 比比皆是/l/Eb01A05=

北青报/nt/
说/v/Fc05C01@
许/m/Hi32A01=
是从/v/ 国家/n/Di02A01= 层面/n/Dd05A01= 抓好/v/Hj12A02= 海外/s/Cb05B04= 人才/n/Al03B01= 引进/v/Hi16B01=
各省市/ns/ 出台/v/Hh01A09= 人才/n/Al03B01= 政策/n/Di09A01=
国家/n/Di02A01= 统一/vn/Ie08B01= 西部/f/Cb02A04= 出台/v/Hh01A09= 人才/n/Al03B01= 政策/n/Di09A01=
起码/n/Ed06C01= 西部/f/Cb02A04= 孩子/n/Ab04B01= 回到/v/Hf07B01= 西部/f/Cb02A04=
西部/f/Cb02A04=


二线/m/Cb12A03# 城市/ns/Cb25A01= 安家/ns/Hj01B05= 成本/n/Dj04A01= 高/a/Dn01A08=
国家/n/Di02A01= 统一/vn/Ie08B01= 制定/v/Hc14D01= 政策/n/Di09A01= 西部/f/Cb02A04= 孩子/n/Ab04B01= 回到/v/Hf07B01= 原籍/n/Dd16A02=

支持/v/Gb15A01= 安家/ns/Hj01B05= 政策/n/Di09A01=

20/eng/ 万元/m/ 利于/v/Je10A01= 回来/v/Hf07B01= 安家/ns/Hj01B05=
各省/r/Di02B21# 出台/v/Hh01A09= 吸引/v/Je04A02= 人才/n/Al03B01= 政策/n/Di09A01=
西部/f/Cb02A04= 地区/n/Cb08A01= 竞争/vn/Hi41D01@ 东部/f/Cb08A11# 地区/n/Cb08A01=

北青报/nt/
西部/f/Cb02A04= 人才流失/i/
宁夏/ns/Di02B19# 西部/f/Cb02A04= 新/a/Eb22A02= 变化/vn/Da02A01= 公务员/n/Ae01B02= 队伍/n/Aj07A02= 企业/n/Dm04A01= 吸引/v/Je04A02= 人才/n/Al03B01=
许/m/Hi32A01=
公务员/n/Ae01B02= 队伍/n/Aj07A02= 人才/n/Al03B01=

企业/n/Dm04A01= 缺乏/v/Ed39C01= 技术/n/De04B07= 人才/n/Al03B01=

北青报/nt/
企业/n/Dm04A01=
许/m/Hi32A01=
创新能力/n/ 企业/n/Dm04A01=
人才/n/Al03B01= 支撑/v/Fa05C01=

北青报/nt/
西部/f/Cb02A04= 吸引/v/Je04A02= 人才/n/Al03B01= 战略/n/Df09B03= 短板/n/
许/m/Hi32A01=
国家/n/Di02A01= 政策/n/Di09A01= 吸引/v/Je04A02= 人才/n/Al03B01= 西部/f/Cb02A04=
吸引/v/Je04A02= 大学生/n/Ae13B13# 回到/v/Hf07B01= 家乡/n/Cb15C01=
回到/v/Hf07B01= 西部/f/Cb02A04= 政策/n/Di09A01=
参与/v/Hi23B01= 创新/v/Ih12A01= 发展/vn/Ie12A01=

北青报/nt/
评价/n/Hc20A02= 抢/v/Fa28D01= 人才/n/Al03B01= 难/a/Da09B01=
守/v/Hb04B01= 人才/n/Al03B01= 难/a/Da09B01=
许/m/Hi32A01=
企业/n/Dm04A01= 人才/n/Al03B01=
人才/n/Al03B01= 企业/n/Dm04A01= 成长/v/Ib01C02=

北青报/nt/
时代/n/Ca02A01=
提到/v/Hi12A51# 国家/n/Di02A01= 统一安排/nt/ 留住/v/Jd01B02= 人才/n/Al03B01=
最终/d/Da06B01= 留不住/v/
许/m/Hi32A01=
留不住/v/

北青报/nt/

许/m/Hi32A01=
举/v/Eb02C01= 例子/n/Da03A01=
大学生/n/Ae13B13# 留在/v/ 一线/m/Ed17C01= 城市/ns/Cb25A01= 辛苦/a/Ef07B01=
创业/n/Hc05C08#
安家/ns/Hj01B05= 基础/n/Bn05A01=
大城市/ns/Cb25A06= 房价/n/Dj02B05#
租价/n/Dj02B05# 西部/f/Cb02A04=
西部/f/Cb02A04= 孩子/n/Ab04B01= 回到/v/Hf07B01= 原籍/n/Dd16A02=
政府/n/Dm01A01= 企业/n/Dm04A01= 给出/v/Hi27A01= 30/eng/ 万元/m/ 安家费/nr/Dj08C18#
等于/v/Jb01B01= 免/v/Hc06A03= 起步/d/Ig01A07= 五年/t/ 辛苦/a/Ef07B01=
西部/f/Cb02A04= 做出/v/Hj12A10# 10/eng/ 年/m/Ca14A01= 贡献/n/Da14B01=
选择/v/Hj25C01=

北青报/nt/
宁夏自治区/ns/ 政府/n/Dm01A01= 30/eng/ 万元/m/ 安家费/nr/Dj08C18# 政策/n/Di09A01=
许/m/Hi32A01=

人才/n/Al03B01= 政策/n/Di09A01= 不该/v/ 宁夏/ns/Di02B19# 制定/v/Hc14D01=
留/v/Hf07D01@ 人才/n/Al03B01= 应/v/Gc03A01= 是从/v/ 国家/n/Di02A01= 层面/n/Dd05A01= 采取措施/nr/
各省/r/Di02B21# 出台/v/Hh01A09= 措施/n/Db09A01=
博弈/v/Hh06C01=
西部/f/Cb02A04= 省份/n/Di02B02= 占便宜/v/If02A02=
20/eng/ 万元/m/
沿海/f/Cb06A03# 20/eng/ 万元/m/
人才/n/Al03B01= 沿海/f/Cb06A03#
竞争/vn/Hi41D01@ 沿海/f/Cb06A03#

本文/r/Dk22B01= 来源/n/Db02B01=
北青网/nt/
北京青年报/nt/
作者/n/Ae16A01=
赵/nr/Dd15B20# 萌/v/Aa01B01=
许/m/Hi32A01=
责任编辑/n/
刘/zg/Dd15B20# 效/n/Da25A01= 武/n/Dd15B20#
NN4113/eng/