原/n/Ed51A01= 标题/n/Dd15A12=
两会/m/Di23A07# 简讯/n/Da19A11# 汪洋/nr/Ee35A01= 当选/v/If09A01= 全国政协/nt/Dm01A67# 十三届/m/ 委员会/n/Di09D62# 主席/n/Af10A04#
全国政协/nt/Dm01A67# 新一届/b/ 领导人/n/Af10A02= 选举/v/Hc23A01=
来源/n/Db02B01=

北京/ns/Di03A01= 月/m/Bd02B01= 14/eng/ 日电/j/
中国人民政治协商会议/nt/ 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 主席/n/Af10A04#
副/b/Aj09A01= 主席/n/Af10A04#
秘书长/n/Af10B08#
常务委员/n/Af08B02# 名单/n/Bp18A05=

主席/n/Af10A04#
汪洋/nr/Ee35A01=

副/b/Aj09A01= 主席/n/Af10A04# 24/eng/ 名/q/Da26A01=
张庆黎/nr/
刘/zg/Dd15B20# 葆/vg/Jd01C01=
帕巴拉/nrt/ 格列朗/nr/ 杰/nr/Al03A01= 藏族/nz/Di04B10#
董建华/nr/
万/m/Dn04B06# 钢/n/Bm02A01= 致公党/nt/Di07A05# 界/n/Cb14B01=
何厚铧/nr/
卢展工/nr/
王/nr/Af05A01= 正/d/Bc02C02= 伟/zg/Ed20A01= 回族/nz/Di04B10#
马/n/Bi06A01= 飚/v/Bf02A03= 壮族/nz/Di04B10#
陈/nr/Eb29A01= 晓/nr/Gb08A01=
梁/nr/Bc02D01= 振/v/Fa32B02= 英/j/Al03A01=
夏/nr/Ca18A01= 宝/nr/Ba08A01= 龙/n/Dd15C02#
杨传堂/nr/
李/nr/Bh07A20= 斌/nr/Ee31A01= 女/b/Ab01B01=
巴特尔/nr/ 蒙古族/nz/Di04B06=
汪/nr/Dn08A43= 永清/nr/
峰/nr/Bc01A01=
苏/j/Ib04A01= 辉/nr/Bg03B01= 女/b/Ab01B01=
郑/ns/Dd15B20# 建邦/n/
辜胜阻/nr/
刘/zg/Dd15B20# 新/a/Eb22A02= 成/n/Da14A01=
维/v/
邵/nr/Dd15B20# 鸿/nr/Bi11B16=
高/a/Dn01A08= 云龙/ns/

秘书长/n/Af10B08#
夏/nr/Ca18A01= 宝/nr/Ba08A01= 龙/n/Dd15C02# 兼/v/Hj24D01=

常务委员/n/Af08B02# 300/eng/ 名/q/Da26A01=
姓氏笔画/n/ 排序/n/
广/a/Ea04A01= 洲/ng/Be01A01=
文明/nr/Dk01A01=
革/vn/Bm13A01= 胜/v/Hh07C01=
万/m/Dn04B06# 建/v/Hc05A01= 民/ng/Aa01B01=
马/n/Bi06A01= 正/d/Bc02C02=
马/n/Bi06A01= 礼/n/Ba07A01=
马/n/Bi06A01= 志/n/Df08B02= 伟/zg/Ed20A01= 满族/nz/Di04B10#
马/n/Bi06A01= 英/j/Al03A01= 林/ng/Bh01A03=
马/n/Bi06A01= 敖/nr/Hj49A01= 赛/nz/Hh07A01= 提/v/Dk05B04= 木/n/Bh01A01= 扎/v/Bb03B01= 哈萨克族/nz/Di04B07=
王/nr/Af05A01= 红/a/Dj04B02= 女/b/Ab01B01=
满族/nz/Di04B10#
王/nr/Af05A01= 辰/ng/Bd01B01=
王/nr/Af05A01= 侠女/n/
王/nr/Af05A01= 绚/zg/Eb30A07= 女/b/Ab01B01=
王/nr/Af05A01= 健/a/Eb37A01=
王/nr/Af05A01= 锐/nr/Da27C02=
王/nr/Af05A01= 路/n/Bn11A01=
王/nr/Af05A01= 天/q/Ca23A01= 戈/nr/Bo29G01@
王/nr/Af05A01= 少/a/Eb01B01= 军/n/Di09D31#
王/nr/Af05A01= 正/d/Bc02C02= 荣/nr/Da13A01=
王/nr/Af05A01= 谦/nr/Ee34A01=
王/nr/Af05A01= 伟/zg/Ed20A01=
王会生/nr/
王/nr/Af05A01= 寿/n/Da17A03= 君/nz/Aa03A01=
王/nr/Af05A01= 作/v/Dk19A01= 安/v/Ef08A01=
王/nr/Af05A01= 林旭/nr/
王/nr/Af05A01= 昌/nr/Ef02A01=
王/nr/Af05A01= 学/n/Dk02B01= 典/zg/Db04C01=
王梅祥/nr/
王/nr/Af05A01= 儒林/nz/
支/n/Ed56B01= 建华/nz/
支/n/Ed56B01= 树/v/Bh01A01= 平/n/Ea08C01=
牛/n/Bi06C01=
户/q/Bn04A01= 思/n/Df01A01= 社/n/Di10A01=
尹/nr/Dd15B20# 蔚/nr/Ec02A01= 民/ng/Aa01B01=
甘霖/nr/Bf01A09= 女/b/Ab01B01=
石/n/Bm04A01= 碧/nr/Ec02C01=
石/n/Bm04A01= 爱/v/Gb09A01= 中/f/Aj14C01=
卢/nr/Dd15B20#
卢/nr/Dd15B20# 柯/nr/Bh10C01=
卢/nr/Dd15B20# 晓/nr/Gb08A01= 满族/nz/Di04B10#
叶/nr/Bh11B01= 青/ns/Ba02A14=
叶/nr/Bh11B01= 钢/n/Bm02A01=
田/n/Bn12A01= 惠/nr/Da11A01= 女/b/Ab01B01=
庚/nr/Ca14A01= 胜/v/Hh07C01= 纳西族/nz/Di04B10#
印/v/Bp21A01= 红/a/Dj04B02= 女/b/Ab01B01=
冯/nr/Dd15B20# 巩/nr/Dd15B20#
兰/nr/Bh02A05= 云/ns/Bf02B01= 升/zg/Dn10A09#
高/a/Dn01A08=
发/v/Bk11B01= 吉/nr/If03C01=
达/v/Ee38C01= 久/a/Ea01A01= 木/n/Bh01A01= 甲/n/Bk13B01= 彝族/nz/Di04B10#
毕/v/Ig01B01= 京/ns/Di03A01= 京/ns/Di03A01=
曲/q/Br11C03= 凤/nr/Dh03B01= 宏/n/Ea03A01=
吕忠梅/nr/ 女/b/Ab01B01=
朱/nr/Ec01A01= 丹/ns/Ec01A01=
朱永新/nr/
全/a/Eb02C01= 哲/n/Ak03C01= 洙/g/Be05B21# 朝鲜族/nz/Di04B10#
刘/zg/Dd15B20# 伟/zg/Ed20A01= 北京/ns/Di03A01=
刘/zg/Dd15B20# 旭/nr/Bd02A02=
刘恒/nr/
刘长乐/nr/
刘/zg/Dd15B20# 东/ns/Aj05A01= 生/vn/Ae13B01=
刘/zg/Dd15B20# 卓/nr/Dd15B20# 明/a/Ca18A05=
刘/zg/Dd15B20# 忠/nr/Ee06A01= 范/nr/Bo15A02=
刘/zg/Dd15B20# 晓/nr/Gb08A01= 庄/nr/Cb25C02=
刘家/nrfg/ 强/a/Di02A08=
刘/zg/Dd15B20# 新乐/ns/ 蒙古族/nz/Di04B06=
刘/zg/Dd15B20# 福/ns/Da09A01=
刘/zg/Dd15B20# 慕/nr/Gb13A01= 仁/ng/Bh13B02=
成/n/Da14A01= 喜/v/Da01A19=
闫/nr/Dd15B20# 培/v/Hg07A01= 女/b/Ab01B01=
宇/nr/Bd01A01= 聪/a/Ee15A01=
许/m/Hi32A01= 仲/zg/Dn04B03= 梓/nrt/Bo17A02=
许/m/Hi32A01= 京/ns/Di03A01= 军/n/Di09D31#
许荣茂/nr/
许/m/Hi32A01= 健康/a/Eb37A01=
许家/m/ 印/v/Bp21A01=
孙/zg/Ah17A01= 谦/nr/Ee34A01=
孙/zg/Ah17A01= 东/ns/Aj05A01= 生/vn/Ae13B01=
孙/zg/Ah17A01= 志军/n/
孙/zg/Ah17A01= 思/n/Df01A01= 敬/v/Ee33A01=
杜/nr/Bh01A36= 卫/n/Hb04A01=
李/nr/Bh07A20= 卫/n/Hb04A01=
李/nr/Bh07A20= 伟/zg/Ed20A01=
李/nr/Bh07A20= 谠/g/Ee03A01= 女/b/Ab01B01=
李/nr/Bh07A20= 少/a/Eb01B01= 平/n/Ea08C01=
李/nr/Bh07A20= 世/n/Ca02A01= 杰/nr/Al03A01=
李/nr/Bh07A20= 龙/n/Dd15C02# 熙/nz/ 朝鲜族/nz/Di04B10#
李/nr/Bh07A20= 冬/t/Ca19E01= 玉女/n/Ac03A01=
李/nr/Bh07A20= 富/nr/Ed39A01=
李/nr/Bh07A20= 华/ns/Di02A03= 栋/zg/Bn06A02=
李/nr/Bh07A20= 卓/nr/Dd15B20# 彬/zg/Ee31A01=
李/nr/Bh07A20= 和平/nz/Ed15C01=
李金早/nr/
李/nr/Bh07A20= 朋/n/Aj01A01= 德/ns/Da11A01=
李/nr/Bh07A20= 泽/nr/Be01B04= 钜/g/
李/nr/Bh07A20= 保/v/Aj14B01= 东/ns/Aj05A01=
李/nr/Bh07A20= 前/f/Ca11A06= 蒙古族/nz/Di04B06=
李/nr/Bh07A20= 晓/nr/Gb08A01= 安/v/Ef08A01=
李晓峰/nr/
李家杰/nr/
李/nr/Bh07A20= 惠东/nr/ 回族/nz/Di04B10#
李/nr/Bh07A20= 智勇/nr/
李/nr/Bh07A20= 稻/n/Bh05A02= 葵/n/Bh03A24#
杨/nr/Dd15B20# 卫/n/Hb04A01=
杨/nr/Dd15B20# 健/a/Eb37A01= 台盟/ns/ 界/n/Cb14B01=
杨/nr/Dd15B20# 雄/n/Di02A08=
杨/nr/Dd15B20# 发明/v/Hi14C01= 回族/nz/Di04B10#
杨/nr/Dd15B20# 伟民/n/
杨/nr/Dd15B20# 明/a/Ca18A05= 生/vn/Ae13B01=
杨/nr/Dd15B20# 保/v/Aj14B01= 建/v/Hc05A01= 白族/nz/Di04B10#
杨维/nr/
杨福生/nr/ 哈尼族/nz/Di04B10#
介/nr/Bk13C01= 德/ns/Da11A01=
吴/nr/Dd15B20# 民盟/n/Di07A05# 界/n/Cb14B01=
吴/nr/Dd15B20# 特邀/nr/Hi03A01= 界/n/Cb14B01=
吴/nr/Dd15B20# 晶/n/Ba01B03= 女/b/Ab01B01=
吴/nr/Dd15B20# 山/n/Be04A01=
吴/nr/Dd15B20# 伟/zg/Ed20A01= 仁/ng/Bh13B02=
吴/nr/Dd15B20# 志/n/Df08B02= 明/a/Ca18A05= 中共/j/Di07A02= 界/n/Cb14B01=
吴/nr/Dd15B20#
吴国华/nr/ 女/b/Ab01B01=
吴国祯/nr/
吴/nr/Dd15B20# 昌/nr/Ef02A01= 德/ns/Da11A01=
吴/nr/Dd15B20# 晓/nr/Gb08A01= 青/ns/Ba02A14= 满族/nz/Di04B10#
何力/d/ 民盟/n/Di07A05# 界/n/Cb14B01=
志/n/Df08B02= 敏/ag/
报/n/Db01B02= 翔/nr/Ed37B01=
何柱国/nr/
余/m/Aa02A01= 国/n/Di02A01= 春/tg/Ca18A01=
谷/nr/Be04A10= 振/v/Fa32B02= 春/tg/Ca18A01=
沈/nr/Dd15B20# 中阳/ns/
沈/nr/Dd15B20# 德/ns/Da11A01= 咏/n/Hg10D01=
宋/nr/Dd15B20# 海/n/Bp07B01= 满族/nz/Di04B10#
宋/nr/Dd15B20# 涵/v/Jd06C01=
宋/nr/Dd15B20# 纪/nr/Di25B01= 蓉/j/Bh02A44# 女/b/Ab01B01=
张/q/Dn08A29= 帆/n/Bo24C01=
张/q/Dn08A29= 茅/n/Bh03A07=
张/q/Dn08A29= 杰/nr/Al03A01=
张/q/Dn08A29= 勇/n/Ee13A01=
张/q/Dn08A29= 勤/a/Di19B02=
张/q/Dn08A29= 大方/n/Al02B01=
张/q/Dn08A29= 少康/a/
张/q/Dn08A29= 亚/j/Dn04B03= 忠/nr/Ee06A01=
张/q/Dn08A29= 兴/v/Df12A01= 凯/nr/If21A01=
张/q/Dn08A29= 守/v/Hb04B01= 志/n/Df08B02=
张/q/Dn08A29= 斌/nr/Ee31A01=
张/q/Dn08A29=
张/q/Dn08A29= 雨/n/Bf01A01= 东/ns/Aj05A01=
张/q/Dn08A29= 泽/nr/Be01B04= 熙/nz/
张宝顺/nr/
张/q/Dn08A29= 桃林/ns/
张/q/Dn08A29= 恩/nr/Da11A01= 迪/nr/Hg02A01=
张海迪/nr/ 女/b/Ab01B01=
张/q/Dn08A29= 雪/n/Bf01B01= 樵/n/Ae08B01=
张/q/Dn08A29= 道/q/Bg09B10= 宏/n/Ea03A01=
张/q/Dn08A29= 裔/nr/Ai03C01= 炯/z/Eb18A01=
张/q/Dn08A29= 震/v/Da09B18= 宇/nr/Bd01A01=
陆/nr/Be01A01= 桂/nr/Bh02A11@ 华/ns/Di02A03=
陆/nr/Be01A01= 福/ns/Da09A01= 恩/nr/Da11A01=
地里/s/ 江/nr/Be05B01= 吉/nr/If03C01= 克/m/Dn10A10# 力/n/Dd14A01= 木/n/Bh01A01= 维吾尔族/nz/Di04B10#
沛/ns/Ed39A01= 晋/nr/ 源/ng/Cb08A06= 藏族/nz/Di04B10#
陈/nr/Eb29A01= 放/v/Fa13A01=
陈/nr/Eb29A01= 雷/n/Bf06A01=
陈/nr/Eb29A01= 群/n/Dn08A02=
陈/nr/Eb29A01= 旗/n/Bp20B01=
陈/nr/Eb29A01= 世/n/Ca02A01= 炬/g/Bp22B01=
陈/nr/Eb29A01= 冯/nr/Dd15B20# 富/nr/Ed39A01= 珍/zg/Ba08A01= 女/b/Ab01B01=
陈永川/nr/
陈/nr/Eb29A01=
陈/nr/Eb29A01= 荣/nr/Da13A01= 书/n/Dk05E01=
武/n/Dd15B20# 献/v/Hi26C02= 华/ns/Di02A03=
林/ng/Bh01A03= 安/v/Ef08A01= 黎族/nz/Di04B10#
林建岳/nr/
林/ng/Bh01A03= 淑/n/ 仪/ng/Ba07A01= 女/b/Ab01B01=
林毅夫/nr/
欧阳明/nr/ 高/a/Dn01A08=
欧阳/ns/Dd15B20# 泽/nr/Be01B04= 华/ns/Di02A03=
尚/d/Gb12A03= 勋/n/Da14B03= 武/n/Dd15B20#
尚福林/nr/
罗/j/Bo08A05= 志军/n/
帕/nr/Bp03A02= 松/v/Eb09B01= 列/v/Dd06B01= 龙/n/Dd15C02# 庄/nr/Cb25C02= 勐/ns/ 傣族/nz/Di04B10#
周/nr/Ca22B01=
周/nr/Ca22B01= 汉民/n/Ad02D03#
周/nr/Ca22B01= 安达/nr/ 源/ng/Cb08A06=
周/nr/Ca22B01= 忠/nr/Ee06A01=
周树春/nr/
周/nr/Ca22B01= 祖/nr/Ah02B01= 翼/ng/Bc05D01=
周/nr/Ca22B01= 健民/n/
周/nr/Ca22B01= 慕/nr/Gb13A01= 冰/n/Bf01D01=
郑/ns/Dd15B20# 兰/nr/Bh02A05= 荪/zg/
郑/ns/Dd15B20# 永/ns/Ea01A01= 飞/n/Bo03A06=
郑/ns/Dd15B20# 建/v/Hc05A01= 闽/j/Dd15A42#
郑/ns/Dd15B20# 跃/v/Fb02A01= 文/n/Dj05A08=
学诚/n/
房/n/Bn01B01= 兴/v/Df12A01= 耀/nz/Ia07A01=
房/n/Bn01B01= 建国/ns/Hc05A02=
赵/nr/Dd15B20# 雯/nr/Bf02B04= 女/b/Ab01B01=
赵/nr/Dd15B20# 东/ns/Aj05A01= 花/v/Ac03A01= 女/b/Ab01B01=
赵/nr/Dd15B20# 雨/n/Bf01A01= 森/n/Eb01A01=
赵/nr/Dd15B20# 振/v/Fa32B02= 铣/vg/Hd05A01=
赵家/nrfg/ 军/n/Di09D31#
郝/nr/Dd15B20# 远/a/Eb21A01=
胡/nr/Di04B10#
胡/nr/Di04B10#
胡/nr/Di04B10# 国/n/Di02A01= 珍/zg/Ba08A01= 女/b/Ab01B01=
侗族/nz/Di04B10#
胡/nr/Di04B10# 旭/nr/Bd02A02=
胡/nr/Di04B10# 晓/nr/Gb08A01= 炼/v/Hd07A01= 女/b/Ab01B01=
南/ns/Cb02A03= 存/v/He14D01= 辉/nr/Bg03B01=
修/v/Ea01A01= 福金/n/
侯/nr/Di17B04= 贺/nr/Hi10B01= 华/ns/Di02A03=
饶/v/Gb18D02= 子/ng/Aa01A07=
姜大明/nr/
姜/nr/Br07A06= 建初/t/
洪/nr/Bg01A03= 捷/ns/If21A01= 序/n/Dd07A01=
洪/nr/Bg01A03= 慧/nr/De04A01= 民/ng/Aa01B01=
姚/nr/Dd15B20# 爱/v/Gb09A01= 兴/v/Df12A01=
贺/nr/Hi10B01= 旻/zg/ 女/b/Ab01B01=
秦/nr/Ca02B06# 卫/n/Hb04A01= 江/nr/Be05B01=
秦/nr/Ca02B06# 博/nr/Eb01A01= 勇/n/Ee13A01= 女/b/Ab01B01=
珠/ng/Bb04A01= 康/nr/Dd15B20# 土登/ns/ 克/m/Dn10A10# 珠/ng/Bb04A01= 藏族/nz/Di04B10#
班禅额尔德尼/nr/ 确/d/Ed01C01= 吉/nr/If03C01= 杰/nr/Al03A01= 布/nr/Bq01B01= 藏族/nz/Di04B10#
袁/nr/Dd15B20# 亚/j/Dn04B03= 湘/ns/Dd15A42#
袁贵仁/nr/
耿/nr/Ee03A01= 惠/nr/Da11A01= 昌/nr/Ef02A01=
聂/nr/Dd15B20# 卫国/ns/Hb04B13#
贾/nr/Ae09A01= 楠/n/Bh01A58= 女/b/Ab01B01=
贾/nr/Ae09A01= 庆/vg/Ef09A02= 国/n/Di02A01=
夏/nr/Ca18A01= 涛/nr/Bg02B02=
钱/n/Dj03B02= 克/m/Dn10A10# 明/a/Ca18A05=
徐/nr/Eb23B01= 平/n/Ea08C01=
徐/nr/Eb23B01= 晓/nr/Gb08A01=
徐/nr/Eb23B01= 涛/nr/Bg02B02=
徐/nr/Eb23B01= 乐/a/Bg07A02= 江/nr/Be05B01=
高峰/nr/Be04A07= 民建/a/ 界/n/Cb14B01=
高峰/nr/Be04A07= 宗教界/n/Dd05B35#
高/a/Dn01A08= 玫/n/ 女/b/Ab01B01=
高/a/Dn01A08= 体健/n/
高/a/Dn01A08= 鸿/nr/Bi11B16= 钧/q/Ed26A02=
郭庚茂/nr/
郭/nr/Dd15B20# 跃进/v/Fb02A01=
席/n/Bp29B01= 南华/nz/
唐/nr/Bh02A44# 云/ns/Bf02B01= 舒/zg/ 瑶族/nz/Di04B10#
唐英年/nr/
陶/nr/Bm15A01@ 智/ng/Db09A01= 满族/nz/Di04B10#
陶/nr/Bm15A01@ 凯/nr/If21A01= 元/m/Dj05A01= 女/b/Ab01B01=
桑/nr/Bh09A30= 顶/v/Bc01A01= 多吉/nrt/ 帕/nr/Bp03A02= 姆/x/ 德庆/ns/ 曲/q/Br11C03= 珍/zg/Ba08A01= 女/b/Ab01B01=
藏族/nz/Di04B10#
黄/a/Eb15B01= 荣/nr/Da13A01=
黄/a/Eb15B01= 艳/a/Eb30A04= 女/b/Ab01B01=
黄/a/Eb15B01= 震/v/Da09B18=
黄丹华/nr/ 女/b/Ab01B01=
黄/a/Eb15B01= 丽/nr/Eb30A01= 云/ns/Bf02B01= 女/b/Ab01B01=
傣族/nz/Di04B10#
黄/a/Eb15B01= 宗/nr/Db05B01= 洪/nr/Bg01A03=
黄润/n/ 秋/t/Ca03A01=
黄榜/nr/ 泉/ns/Be07A01= 布依族/nr/Di04B10#
黄/a/Eb15B01= 璐/nr/Bm16B04# 琦/nr/Bm16B04#
曹/nr/Aa01C04= 红/a/Dj04B02= 女/b/Ab01B01=
回族/nz/Di04B10#
曹/nr/Aa01C04= 卫星/nr/Bd01B16#
曹/nr/Aa01C04= 培/v/Hg07A01= 玺/ng/Bp21A01=
戚/nr/Ah01A01= 建国/ns/Hc05A02=
兆/m/Da22C01= 华/ns/Di02A03=
麻/nr/Bh09A04= 建国/ns/Hc05A02= 苗族/nz/Di04B10#
康/nr/Dd15B20# 耀/nz/Ia07A01= 红/a/Dj04B02=
梁/nr/Bc02D01= 华/ns/Di02A03=
梁/nr/Bc02D01= 静/nr/Ef04A01= 女/b/Ab01B01=
斯/nr/Ed61A01= 泽/nr/Be01B04= 夫/n/Aa01A07=
葛红林/nr/
董/nr/Dd15B20# 恒/nr/Ed14A01= 宇/nr/Bd01A01=
董/nr/Dd15B20# 新光/n/
蒋/nr/Dd15B20# 平安/a/Ef01B01=
蒋/nr/Dd15B20# 作/v/Dk19A01= 君/nz/Aa03A01=
程/n/Cb27A01= 红/a/Dj04B02= 女/b/Ab01B01=
傅/nr/Hg01A01= 先/d/Ca02A02= 伟/zg/Ed20A01=
傅/nr/Hg01A01= 育/v/Hg01A01=
傅/nr/Hg01A01= 惠民/nr/
焦/a/Bm08B04= 红/a/Dj04B02= 女/b/Ab01B01=
舒/zg/ 红/a/Dj04B02= 兵/n/Ae10C01=
舒/zg/ 晓/nr/Gb08A01= 琴/n/Bp13A05@ 女/b/Ab01B01=
温/nr/Dn01B01= 思/n/Df01A01= 美/ns/Eb30A01=
谢/v/Hi29A01= 茹/nr/Fc06A01= 女/b/Ab01B01=
谢伏瞻/nr/
谢/v/Hi29A01= 尚/d/Gb12A03= 果/ng/Bh13A01= 壮族/nz/Di04B10#
强卫/v/
楼继伟/nr/
裘/nr/Bq03A18= 援/vn/Hg12C01= 平/n/Ea08C01= 女/b/Ab01B01=
赖/nr/Ed03B01= 明/a/Ca18A05=
甄/nr/Hc18B01= 贞女/n/
解/v/Fa19B01= 学/n/Dk02B01= 智/ng/Db09A01=
蔡/nr/Dd15B20# 威/ns/Da27B01=
蔡/nr/Dd15B20# 华/ns/Di02A03= 女/b/Ab01B01=
蔡/nr/Dd15B20# 冠/n/Bc01A01= 深/a/Ca09A01=
廖/nr/Dd15B20# 泽/nr/Be01B04= 云/ns/Bf02B01=
谭/zg/Dd15B20# 铁牛/n/Bo01A23=
谭/zg/Dd15B20# 锦/ns/Bq02A01= 球/n/Bb04A01=
黎/nr/Dd15B20# 昌/nr/Ef02A01= 晋/nr/
潘/nr/Dd15B20#
潘/nr/Dd15B20# 碧/nr/Ec02C01= 灵/nr/Bp37A02= 土家族/nz/Di04B10#
薛/nr/Dd15B20# 卫民/n/
穆/nz/Dd15B20# 占/v/Hb12A02= 英/j/Al03A01=
穆/nz/Dd15B20# 铁/n/Bm02B01= 礼/n/Ba07A01= 哈斯/nrt/ 木/n/Bh01A01= 维吾尔族/nz/Di04B10#
磨/v/Bo06A01= 长/a/Dd02A01= 英/j/Al03A01= 女/b/Ab01B01= 完/v/Eb07A01=
本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/
责任编辑/n/
杨/nr/Dd15B20# 强/a/Di02A08=
NN6027/eng/