原/n/Ed51A01= 标题/n/Dd15A12=
峰/nr/Bc01A01=
中国/ns/Di02A03= 中等/b/Ea03B01= 收入/v/Dj08B04= 群体/n/Aa01C07# 逾/vg/Jb04A01= 亿/m/Dn04A18= 人居/n/ 世界/n/Dd05B03= 第一/m/Dn04B02=
中新社/nt/ 北京/ns/Di03A01= 月/m/Bd02B01= 日电/j/
中国/ns/Di02A03= 国家/n/Di02A01= 发改委/j/ 主/b/Aa01A07= 峰/nr/Bc01A01= 十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 记者会/n/Di23A07# 透露/v/Hi14D01=
统计/v/Hg15E01@
中国/ns/Di02A03= 中等/b/Ea03B01= 收入/v/Dj08B04= 群体/n/Aa01C07# 亿多/m/
位居/v/Hj01B01= 世界/n/Dd05B03= 第一/m/Dn04B02=
中国/ns/Di02A03= 培育/vn/Hg07A01= 市场/n/Cb28A06=
创造/v/Hc05C01= 越来越/d/Ka04A01= 环境/n/Da21D01= 条件/n/Da21D01=

峰/nr/Bc01A01= 谈到/v/Hi12A51# 去年/t/Ca18A06= 中国/ns/Di02A03= 经济/n/Dj01A01= 时/n/Ca02B01= 称/v/Dd15A01=
2017/eng/ 年/m/Ca14A01=
中国/ns/Di02A03= 经济/n/Dj01A01= 形势/n/Da20A01= 可圈可点/l/ 处/n/Cb08A01=
经济/n/Dj01A01= 发展/vn/Ie12A01= 平稳/a/Ed14A02=
供给/vn/Jc05B02= 侧/v/Bc02C06= 结构性/n/Dd01A31# 改革/vn/Ha04A01= 力度/n/Dn01A46# 前所未有/i/Ed04B01=
绿色/n/Bg06A10# 发展/vn/Ie12A01= 很大/a/ 进展/vn/Ig03A01=

平稳/a/Ed14A02=
一季度/mq/Ca19A04#
上半年/t/Ca18A11#
前/f/Ca11A06= 三季度/mq/
经济/n/Dj01A01= 增长速度/n/ 69/eng/
平稳/a/Ed14A02=
相关/v/Je01C01= 各项/r/Dn08A20= 实物量/n/ 指标/n/Dd11B04@
包括/v/Jd05B01= 发电量/n/Dn03A42#
运输量/n/Dn03A42#
财政收入/n/ 货币/n/Dj05A01= 供应量/n/Dn03A42#
匹配/v/Hj51C03= 指标/n/Dd11B04@ 发展/vn/Ie12A01= 平稳/a/Ed14A02=
中国/ns/Di02A03= 经济/n/Dj01A01= 协同/n/Ka23A01= 性/n/Dd01A01=
整体性/b/

供给/vn/Jc05B02= 侧/v/Bc02C06=
新兴产业/nt/ 特别/d/Ed04C01= 服务业/n/Di18B10# 发展/vn/Ie12A01= 速度/n/Dn01A02=
经济/n/Dj01A01= 增长/v/Ih05A02= 贡献率/nr/Dn07A03# 588/eng/
第三产业/nz/Di18B10# 三产/j/Dj03A11# 比重/n/Dn07C01= 516/eng/

绿色/n/Bg06A10# 发展/vn/Ie12A01=
单位/n/Di09D03= GDP/eng/ 能耗/n/He13B05@ 下降/v/Ih06B01= 37/eng/
领域/n/Cb13A01= 生态/n/Da21D05# 文明/nr/Dk01A01= 建设/vn/Hc05A17# 环境保护/n/Hi37D11# 工作力度/n/ 空前/s/Ed04B01=
环境质量/n/ 稳步发展/l/


峰/nr/Bc01A01= 介绍/v/Hg12E01=
去年/t/Ca18A06=
中国/ns/Di02A03= 超过/v/Jb04A01=
两个/m/ 一千万/m/

城镇/ns/Cb25B01= 新增/v/Ih05A05= 就业/v/Hc27A02@ 1351/eng/ 万/m/Dn04B06#
中国/ns/Di02A03= 历史/n/Da07A01= 第一次/m/
1289/eng/ 万/m/Dn04B06# 贫困人口/n/ 脱贫/v/Hj19C10#
1289/eng/ 万/m/Dn04B06# 贫困人口/n/ 贫/n/Ed41B01= 中/f/Aj14C01= 贫/n/Ed41B01=
困/v/Hb10A01= 中/f/Aj14C01= 困/v/Hb10A01=
现行标准/n/ 脱贫/v/Hj19C10# 不易/a/Ed12A01=

峰/nr/Bc01A01=
综合/vn/Hg15B01= 作用/v/Da25A01= 中国/ns/Di02A03= 经济/n/Dj01A01= 去年/t/Ca18A06= 平稳/a/Ed14A02= 健康/a/Eb37A01=
持续/vd/Ig03B01= 发展/vn/Ie12A01=
充分说明/l/ 中国/ns/Di02A03= 经济/n/Dj01A01= 活力/n/Dd14B02=
潜力/n/Dd14B25#
后劲/n/Dd14A02=
韧劲/n/Eb11B01=


中国/ns/Di02A03= 14/eng/ 亿/m/Dn04A18= 人口/n/Aa01A03=
成长/v/Ib01C02= 中等/b/Ea03B01= 收入/v/Dj08B04= 群体/n/Aa01C07#
统计/v/Hg15E01@ 亿多/m/ 人口/n/Aa01A03=
国别/n/Dd06B29# 算/v/Hi04A02=
位居/v/Hj01B01= 世界/n/Dd05B03= 第一/m/Dn04B02=
增长/v/Ih05A02= 中/f/Aj14C01=
中国/ns/Di02A03= 培育/vn/Hg07A01= 市场/n/Cb28A06= 创造/v/Hc05C01= 越来越/d/Ka04A01= 环境/n/Da21D01= 条件/n/Da21D01=

峰/nr/Bc01A01= 说/v/Fc05C01@

本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 新闻网/nz/Dd06A18#
责任编辑/n/
王/nr/Af05A01= 征/v/Da22B01=
NN7526/eng/