原/n/Ed51A01= 标题/n/Dd15A12=
两会/m/Di23A07# 代表/n/Aj13B01= 委员/n/Aj07A08# 建议/n/Dk13A01=
全国/n/Di02A02= 推广/v/Ie13A02=
独生子女/n/Ah14C03= 照料/n/Hi37A01= 陪护/v/@ 假/n/Ca25B01=

独生子女/n/Ah14C03= 父母/n/Ah04C01= 养老/nr/Hi38C01= 凸显/a/Ea10C01=
两会/m/Di23A07# 期间/f/Ca06B01= 社会/n/Di01B01@ 关注/v/Gb19A01=

全国/n/Di02A02= 人大代表/nz/Aj13B04#
民建/a/@ 山西/ns/Di02B19# 省委/j/Dm01A50# 副/b/Aj09A01= 主委/n/@
省/n/Di02B02= 质量技术监督局/nt/@ 副局长/n/@ 李/nr/Bh07A20= 志强/nrfg/@ 建议/n/Dk13A01=
高度/n/Dn01A08= 关注/v/Gb19A01= 解决/v/Hb13B01= 独生子女/n/Ah14C03= 父母/n/Ah04C01= 养老/nr/Hi38C01=

全国政协/nt/Dm01A67# 委员/n/Aj07A08#
中国社会科学院/nt/@ 世界/n/Dd05B03= 历史/n/Da07A01= 研究所/n/Di09D38# 研究员/n/Al02B04# 俞/zg/Dd15B20# 金/nr/Bm01B01= 尧/zg/Af05A06# 提案/v/Dk13A01= 中/f/Aj14C01= 指出/v/Hi14C04#
30/eng/@ 多年/m/Eb24A02= 前/f/Ca11A06= 响应/v/Hc13B01= 国家/n/Di02A01= 号召/v/Hc13A01= 独生子女/n/Ah14C03= 父母/n/Ah04C01=
正/d/Bc02C02= 陆续/d/Ka24D02= 老年/t/Ca17A01= 阶段/n/Ca03C01@
当年/t/Ca18A04= 国家/n/Di02A01= 作出/v/Hg16A13= 家庭/n/Di05B01= 牺牲/v/Bi01A05= 独生子女/n/Ah14C03= 父母/n/Ah04C01= 养老/nr/Hi38C01=
应/v/Gc03A01= 国家/n/Di02A01= 关注/v/Gb19A01=

记者/n/Ae16C01=
众多/m/Eb01A01= 独生子女/n/Ah14C03= 父母/n/Ah04C01= 养老/nr/Hi38C01= 政策/n/Di09A01= 议案/n/Dk17B20#
提案/v/Dk13A01= 中/f/Aj14C01=
设立/v/Hc05B01=
独生子女/n/Ah14C03= 照料/n/Hi37A01= 陪护/v/@ 假/n/Ca25B01=
关注点/n/@
此前/t/Ca11A05=
全国/n/Di02A02= 已有/v/@ 省份/n/Di02B02= 地方/n/Cb08A01= 立法/d/Hc05A04= 建立/v/Hc05A01= 独生子女/n/Ah14C03= 家庭/n/Di05B01= 老年人/n/Ab02A01= 护理/n/Hi37C01= 假/n/Ca25B01= 制度/n/Di09B01=
全国/n/Di02A02= 人大代表/nz/Aj13B04# 建议/n/Dk13A01=
成功经验/n/@
全国/n/Di02A02= 推广/v/Ie13A02=
享受/v/Je13B01= 制度/n/Di09B01= 红利/nz/Dj04B02=

图片/n/Bp18C07# 来源/n/Db02B01=
视觉/n/Df04A04# 中国/ns/Di02A03=
子女/n/Ah14C01= 家庭/n/Di05B01= 养老/nr/Hi38C01= 形势严峻/i/@
我国/r/Di02A14= 50/eng/@ 一代/m/Ca03A01= 整体/n/Ba01B02= 6070/eng/@ 岁/m/Ca14A01= 老年/t/Ca17A01= 阶段/n/Ca03C01@
40/eng/@ 年前/t/@
第一代/m/@ 独生子女/n/Ah14C03= 父母/n/Ah04C01= 响应/v/Hc13B01= 基本国策/n/@
养老/nr/Hi38C01= 凸显/a/Ea10C01=
空巢/n/@ 老人/n/Ab02A01= 居多/d/Eb01A01=
生病/n/Ib10A01= 住院/n/Hj01B13# 时/n/Ca02B01= 缺少/v/He15A01= 护理/n/Hi37C01= 照顾/v/Gb22A01=

国务院/nt/Dm01A68# 公布/v/Hc11B01=
十三/m/@
国家/n/Di02A01= 老龄/n/Ca17A01= 事业/n/Di18A01= 发展/vn/Ie12A01= 养老/nr/Hi38C01= 体系/n/Dd06A01= 建设/vn/Hc05A17# 规划/n/Df09A01= 预测/vn/Gb03C04=
2020/eng/@ 年/m/Ca14A01=
全国/n/Di02A02= 60/eng/@ 岁/m/Ca14A01= 老年人/n/Ab02A01= 口/q/Aa01A03= 增加/v/Ih05A01= 255/eng/@ 亿/m/Dn04A18=
独居/v/Hj01B14# 空巢/n/@ 老年人/n/Ab02A01= 增加/v/Ih05A01= 118/eng/@ 亿/m/Dn04A18=
养老/nr/Hi38C01= 形势严峻/i/@

青年人/n/Ab03A01= 对此/d/Kb04A01= 关注/v/Gb19A01=
月/m/Bd02B01=
中国青年报社/nt/@ 社会/n/Di01B01@ 调查/vn/Hc18A01= 中心/n/Cb04C01= 联合/v/Ie08B01= 问卷/n/Dk17B13@ 网/n/Bb06A01= 1992/eng/@ 名/q/Da26A01= 1835/eng/@ 周岁/m/Ca14A03@ 青年/t/Ab03A01= 一项/m/@ 调查/vn/Hc18A01= 显示/v/Hj59A01=
879/eng/@ 受访/v/@ 青年/t/Ab03A01= 关注/v/Gb19A01= 养老/nr/Hi38C01=

照顾/v/Gb22A01= 老人/n/Ab02A01= 时间/n/Ca03B01= 人手/n/Aa01A03= 653/eng/@
收入/v/Dj08B04= 储蓄/n/Dj08B13= 恐难/an/@ 支撑/v/Fa05C01= 开销/v/Dj08C01= 590/eng/@

空巢/n/@ 老人/n/Ab02A01=
紧急/a/Ed29A01= 求助/v/Hi25A03= 536/eng/@ 受访/v/@ 青年/t/Ab03A01= 担忧/v/Ga02A02= 三个/m/@

2015/eng/@ 年/m/Ca14A01=
全国/n/Di02A02= 人大代表/nz/Aj13B04#
许昌/nr/Cb25A11# 开/v/Fa10A01= 普/ad/Eb02C01= 检测/vn/Hd14C04# 研究院/n/Dm01A68# 院长/n/Af10B06# 李/nr/Bh07A20= 亚/j/Dn04B03= 萍/nr/Bh03A24# 目光/n/Dc04B05= 放在/v/Jd02A02= 独生子女/n/Ah14C03= 养老/nr/Hi38C01= 难/a/Da09B01=

家庭/n/Di05B01= 规模/n/Dd05A01= 小型化/n/Ih01B05#
独生子女/n/Ah14C03= 外出/v/Hf04A02= 工作/vn/Di19A01= 求学/v/Hg08A01= 增多/v/Ih05A01= 原因/n/Db01A01=
身边/s/Cb06A04# 子女/n/Ah14C01= 老年人/n/Ab02A01= 增加/v/Ih05A01=



四二一/m/@
式/k/Dc01C01= 家庭/n/Di05B01= 结构/n/Dd06C01= 注定/v/Ie06A01= 一代/m/Ca03A01= 独生子女/n/Ah14C03= 面对/v/Kb01A02= 结婚/v/Hj51C01= 两个/m/@ 赡养/v/Hi38C01= 老人/n/Ab02A01=
独生子女/n/Ah14C03= 压力/n/Bc02C19#
老年人/n/Ab02A01= 晚年/t/Ca17A01= 需求/v/Df07B01= 多种多样/m/Eb01C01=
包括/v/Jd05B01= 经济/n/Dj01A01= 供养/v/Hi38C01=
生活/vn/Da17B01= 照料/n/Hi37A01=
精神/n/Dd08B01= 慰藉/v/Hi35A01=
医疗保障/n/@ 多个/m/@

独生子女/n/Ah14C03= 父母/n/Ah04C01= 养老/nr/Hi38C01= 现行/n/Ca10A01= 养老/nr/Hi38C01= 服务体系/n/@
在经济上/l/@
政策/n/Di09A01= 给予/v/Je05A01= 关注/v/Gb19A01=

建议/n/Dk13A01= 设立/v/Hc05B01= 独生子女/n/Ah14C03= 护理/n/Hi37C01= 假/n/Ca25B01=
李/nr/Bh07A20= 志强/nrfg/@ 建议/n/Dk13A01=
我国/r/Di02A14= 应/v/Gc03A01= 建立健全/nr/@ 独生子女/n/Ah14C03= 家庭/n/Di05B01= 养老/nr/Hi38C01= 补贴/n/Dj07A07= 制度/n/Di09B01=
建立/v/Hc05A01= 完善/v/Ed11A01= 独生子女/n/Ah14C03= 父母/n/Ah04C01= 高龄/n/Ca14A09= 生活/vn/Da17B01= 补贴/n/Dj07A07= 制度/n/Di09B01=
独生子女/n/Ah14C03= 父母/n/Ah04C01= 失/zg/Da14C01= 生活/vn/Da17B01= 补贴/n/Dj07A07= 困难/an/Da10C01= 丧偶/n/If16C01@ 老人/n/Ab02A01= 生活/vn/Da17B01= 补贴/n/Dj07A07= 制度/n/Di09B01=
失/zg/Da14C01=
失/zg/Da14C01= 独生子女/n/Ah14C03= 家庭/n/Di05B01= 老年人/n/Ab02A01= 给予/v/Je05A01= 护理/n/Hi37C01= 补贴/n/Dj07A07= 制度/n/Di09B01=
建立/v/Hc05A01= 失/zg/Da14C01= 老人/n/Ab02A01= 长期/d/Eb24A01= 照顾/v/Gb22A01= 保障制度/n/@
设立/v/Hc05B01=
独生子女/n/Ah14C03= 照料/n/Hi37A01= 陪护/v/@ 假/n/Ca25B01=

出台/v/Hh01A09= 独生子女/n/Ah14C03= 家庭/n/Di05B01= 老年人/n/Ab02A01= 入住/v/Hj01B11@ 养老/nr/Hi38C01= 机构/n/Di09D02= 优惠政策/n/@

俞/zg/Dd15B20# 金/nr/Bm01B01= 尧/zg/Af05A06# 提案/v/Dk13A01= 中/f/Aj14C01= 提出/v/Hi12A51#
实践/v/Hi04A03= 中/f/Aj14C01= 行之有效/i/Ed47A01= 独生子女/n/Ah14C03= 养老/nr/Hi38C01= 办法/n/Db09A01= 国家/n/Di02A01= 政策/n/Di09A01=

独生子女/n/Ah14C03= 护理/n/Hi37C01= 假/n/Ca25B01=

延长/v/Ih03B02= 独生子女/n/Ah14C03= 探亲假/nr/Ca25B02# 时间/n/Ca03B01=

每日/r/Ca23A13= 经济/n/Dj01A01= 新闻/n/Da01A15= 记者/n/Ae16C01=
已有/v/@ 出台/v/Hh01A09= 相关/v/Je01C01= 政策/n/Di09A01=
缓解/v/Ef10A01= 独生子女/n/Ah14C03= 家庭/n/Di05B01= 养老/nr/Hi38C01= 压力/n/Bc02C19#
新华社/nt/Dm07A29# 报道/v/Dk26C03=
2017/eng/@ 年底/t/Ca09B01=
已有/v/@ 省份/n/Di02B02= 地方/n/Cb08A01= 立法/d/Hc05A04= 建立/v/Hc05A01= 独生子女/n/Ah14C03= 家庭/n/Di05B01= 老年人/n/Ab02A01= 护理/n/Hi37C01= 假/n/Ca25B01= 制度/n/Di09B01=
包括/v/Jd05B01= 黑龙江/ns/Di02B19#
福建/ns/Di02B19#
河南/ns/Di02B19#
湖北/ns/Di02B19#
广东/ns/Cb25A11#
广西/ns/Di02B19#
海南/ns/Di02B19#
重庆/ns/Cb25A11#

广西/ns/Di02B19#
独生子女/n/Ah14C03= 父母/n/Ah04C01= 年满/a/@ 60/eng/@ 周岁/m/Ca14A03@
患病/n/Ib10A01= 住院/n/Hj01B13# 期间/f/Ca06B01=
用人单位/n/@ 给予/v/Je05A01= 子女/n/Ah14C01= 累计/v/He16A01= 超过/v/Jb04A01= 15/eng/@ 日/m/Bd02A01= 护理/n/Hi37C01= 假/n/Ca25B01=
护理/n/Hi37C01= 期间/f/Ca06B01= 工资/vn/Dj07A01=
津贴/n/Dj07A07=
补贴/n/Dj07A07= 奖金/n/Dj08B30#
用人单位/n/@ 扣减/v/@
黑龙江/ns/Di02B19#
老年人/n/Ab02A01= 患病/n/Ib10A01= 住院/n/Hj01B13# 期间/f/Ca06B01=
子女/n/Ah14C01= 所在单位/n/@ 给予/v/Je05A01= 陪护/v/@ 假/n/Ca25B01=
独生子女/n/Ah14C03= 陪护/v/@ 假/n/Ca25B01= 累计/v/He16A01= 20/eng/@ 日/m/Bd02A01=
非/h/Da14C01= 独生子女/n/Ah14C03= 陪护/v/@ 假/n/Ca25B01= 累计/v/He16A01= 10/eng/@ 日/m/Bd02A01=
陪护/v/@ 期间/f/Ca06B01= 工资/vn/Dj07A01= 福利待遇/n/@


李/nr/Bh07A20= 志强/nrfg/@ 建议/n/Dk13A01=
高度重视/l/@
失/zg/Da14C01=
家庭/n/Di05B01= 养老/nr/Hi38C01=
建立/v/Hc05A01=
失/zg/Da14C01=
家庭/n/Di05B01= 总量/n/Dn03A42# 年度/n/Ca18A01= 排查/vn/Hc18C07# 统计/v/Hg15E01@ 制度/n/Di09B01=
加大/v/Ih03A02=
失/zg/Da14C01=
家庭/n/Di05B01= 关怀/nr/Gb19A01= 扶助/v/Hi36A01= 力度/n/Dn01A46#
逐年/d/Ka08C01= 提高/v/Ie12A01= 独生子女/n/Ah14C03= 家庭/n/Di05B01= 养老/nr/Hi38C01= 补贴/n/Dj07A07= 标准/n/Dd11A01=
建立/v/Hc05A01= 特困/a/Ef14C01=
失/zg/Da14C01=
家庭/n/Di05B01= 养老/nr/Hi38C01=
独生子女/n/Ah14C03= 伤残/a/Ib10B07@ 家庭/n/Di05B01= 老年人/n/Ab02A01= 入住/v/Hj01B11@ 养老/nr/Hi38C01= 机构/n/Di09D02=
政府/n/Dm01A01= 免费/vn/Hc06A06# 供养/v/Hi38C01= 减免/v/Ih05C15# 费用/n/Dj08C01=

失/zg/Da14C01=
家庭/n/Di05B01= 构建/v/@ 人性化/n/Ih01B05# 关怀/nr/Gb19A01= 体系/n/Dd06A01=
鼓励/v/Hi34A01= 组织/v/Dd06C01= 社区/n/Cb08A09#
社会/n/Di01B01@ 组织/v/Dd06C01= 志愿者/n/Ak03A03# 社会化/n/Ih01B06#
专业化/n/Dd01A38# 运作/vn/Id15A02=
失/zg/Da14C01= 老人/n/Ab02A01= 心理/n/Df01A01= 辅导/vn/Hg02D03@
家庭/n/Di05B01= 创伤/v/Dc02B04@ 治疗/v/Hg20A01=
日常/d/Ed04D01= 照顾/v/Gb22A01=
上门/ns/Hi02A02= 义诊/n/Ed47D01=
助老/n/@ 陪聊/v/@
临终关怀/i/@ 系列/q/Dn08A54@ 服务/vn/Hi37E01@

本文/r/Dk22B01= 来源/n/Db02B01=
每日/r/Ca23A13= 经济/n/Dj01A01= 新闻/n/Da01A15=
作者/n/Ae16A01=
张/q/Dn08A29= 钟/nr/Bp31A01= 尹/nr/Dd15B20#
责任编辑/n/@
李/nr/Bh07A20= 杭/nr/Dd15B20#
BJS4645/eng/@