原/n/Ed51A01= 标题/n/Dd15A12=
司法部/nt/@ 领导/n/Af10B01= 名单/n/Bp18A05= 出炉/v/@
傅/nr/Hg01A01= 政/n/Da01A01= 华/ns/Di02A03=
袁/nr/Dd15B20# 曙/n/Ca27A01= 宏/n/Ea03A01= 集体/n/Di10A01= 亮相/n/Hh01A18#
澎湃/v/Ed21B01= 新闻记者/n/Ae16C01= 月/m/Bd02B01= 22/eng/@ 日/m/Bd02A01= 查询/v/Hc18C02= 发现/v/Gb02A02=
重新组建/j/@
司法部/nt/@ 官/n/Af08A01= 网/n/Bb06A01= 更新/d/Ih12A01= 相关/v/Je01C01= 信息/n/Da19B01=



部/n/Di09D26# 领导/n/Af10B01= 介绍/v/Hg12E01=
一栏/d/@ 显示/v/Hj59A01=
重新组建/j/@ 司法部/nt/@ 领导/n/Af10B01=
部长/n/Af10B04#
党组/n/Di09D32# 副/b/Aj09A01= 书记/n/Ae01B03= 傅/nr/Hg01A01= 政/n/Da01A01= 华/ns/Di02A03=
党组书记/n/@
副/b/Aj09A01= 部长/n/Af10B04# 袁/nr/Dd15B20# 曙/n/Ca27A01= 宏/n/Ea03A01=
副/b/Aj09A01= 部长/n/Af10B04#
党组/n/Di09D32# 成员/n/Aj07A01= 熊/nr/Bi01B02= 选/zg/Hc23A01= 国/n/Di02A01=
赵/nr/Dd15B20# 程/n/Cb27A01=
刘志强/nr/@
中央纪委/nt/@ 驻/v/Hb04D01= 司法部/nt/@ 纪检组/j/Di09D48# 组长/v/Af10B04#
党组/n/Di09D32# 成员/n/Aj07A01= 蒲/nr/Dd15B20# 增/v/Ih05A01= 繁/v/Eb01C01=
副/b/Aj09A01= 部长/n/Af10B04#
党组/n/Di09D32# 成员/n/Aj07A01= 刘/zg/Dd15B20# 振/v/Fa32B02= 宇/nr/Bd01A01=
刘/zg/Dd15B20# 炤/zg/@
党组/n/Di09D32# 成员/n/Aj07A01= 副/b/Aj09A01= 部长级/n/Af10B14# 甘/nr/Ec09A01= 藏/j/Dk24B01= 春/tg/Ca18A01=

月/m/Bd02B01= 19/eng/@ 日/m/Bd02A01= 上午/t/Ca28A01=
十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 第七次/m/@ 全体会议/n/@
大会/n/Di23A06# 投票表决/l/@
傅/nr/Hg01A01= 政/n/Da01A01= 华为/nr/@ 司法部/nt/@ 部长/n/Af10B04#

官方/n/Dd05B30# 简历/v/Da07A20# 显示/v/Hj59A01=
生于/v/Ib01A08= 1955/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 傅/nr/Hg01A01= 政/n/Da01A01= 华/ns/Di02A03=
河北/ns/Di02B19# 滦县/ns/Di02B28#
1973/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 中国共产党/nt/Di07A02=
1970/eng/@ 年/m/Ca14A01= 12/eng/@ 月/m/Bd02B01= 参加/v/Hj19B01= 工作/vn/Di19A01=
北京大学/nt/Dm05A31# 分校/n/Dm05A31# 法律/n/Di25A01= 专业/n/Ed53A01= 毕业/n/Ig01B06=
法学硕士/nr/@ 学位/n/Di16B03#
十九/m/@ 届/d/Ie16B01= 中央委员/n/Aj07A08#
傅/nr/Hg01A01= 政/n/Da01A01= 华/ns/Di02A03= 公安部/n/Dm01A46# 党委/j/Di09D32# 副/b/Aj09A01= 书记/n/Ae01B03=
常务副/n/@ 部长/n/Af10B04# 正/d/Bc02C02= 部长级/n/Af10B14#
副总/n/Af10B07# 警监/n/Ae12A05= 警衔/n/Di16B03#

党组书记/n/@
副/b/Aj09A01= 部长/n/Af10B04# 袁/nr/Dd15B20# 曙/n/Ca27A01= 宏/n/Ea03A01= 生于/v/Ib01A08= 1958/eng/@ 年/m/Ca14A01= 月/m/Bd02B01=
安徽/ns/Di02B19# 合肥人/n/@
1975/eng/@ 年/m/Ca14A01= 12/eng/@ 月/m/Bd02B01= 参加/v/Hj19B01= 工作/vn/Di19A01=
1985/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 中国共产党/nt/Di07A02=
北京大学法律系/nt/@ 宪法/n/Di25A03= 行政/n/Da01A53# 法学专业/nt/@ 博士/n/Ae13A11# 研究生/n/Ae13B13#
法学博士/n/@
十九/m/@ 届/d/Ie16B01= 中央委员/n/Aj07A08#
袁/nr/Dd15B20# 曙/n/Ca27A01= 宏/n/Ea03A01= 国务院/nt/Dm01A68# 法制/n/Di09B08# 办公室/n/Bn03A28# 党组书记/n/@
副/b/Aj09A01= 主任/b/Af10B01=

深化/j/Ih10A02= 党和国家/nz/@ 机构/n/Di09D02= 改革方案/n/@
贯彻落实/i/@ 依法治国/ns/@ 方略/n/Df09A01=
党/n/Di07A01= 法治/n/Di25A04= 政府/n/Dm01A01= 建设/vn/Hc05A17# 集中统一/l/@ 领导/n/Af10B01=
统筹/v/Ga05A01= 行政/n/Da01A53# 立法/d/Hc05A04=
行政/n/Da01A53# 执法/v/Di25A07@
法律事务/n/@ 管理/vn/Hc02A01= 普法/n/Ie13A06# 宣传/vn/Hc12A01=
推动/v/Je06A01= 政府/n/Dm01A01= 工作/vn/Di19A01= 纳入/v/Hj64B06# 法治/n/Di25A04= 轨道/n/Cb27B02=
司法部/nt/@ 国务院/nt/Dm01A68# 法制/n/Di09B08# 办公室/n/Bn03A28# 职责/n/Di22A03= 整合/v/Ie02D01=
重新组建/j/@ 司法部/nt/@
国务院/nt/Dm01A68# 部门/n/Di09D03=
保留/v/Hj40B05= 国务院/nt/Dm01A68# 法制/n/Di09B08# 办公室/n/Bn03A28#

本文/r/Dk22B01= 来源/n/Db02B01=
澎湃/v/Ed21B01= 新闻/n/Da01A15=
责任编辑/n/@
张/q/Dn08A29= 海桐/n/@
NN9053/eng/@