原/n/Ed51A01= 标题/n/Dd15A12=

开玩笑/v/Ed28C01= 侮辱/v/Da13B01= 本质区别/n/


精/n/Bl05A01= 日/m/Bd02A01=

精神/n/Dd08B01= 日本/ns/Cb08A28#

视同/n/ 日本/ns/Cb08A28# 群体/n/Aa01C07#
近日/t/Ca11B01=
文艺界/n/Dd05B11= 26/eng/ 组/zg/Di09D26# 38/eng/ 位/q/Cb01B01= 全国政协/nt/Dm01A67# 委员/n/Aj07A08# 联合/v/Ie08B01= 递交/v/Hi27A03= 一份/m/
制定/v/Hc14D01= 保护国/n/Di02A20# 格/n/Dd11A01= 民族尊严/n/ 法/j/Db09A01=
提案/v/Dk13A01=
第一/m/Dn04B02= 提案人/n/Ae12B04#
全国政协/nt/Dm01A67# 委员/n/Aj07A08#
南京大学/nt/ 历史系/n/Di09D33# 教授/n/Ae13A10# 贺/nr/Hi10B01= 云/ns/Bf02B01= 翱/v/Fd01A01= 建议/n/Dk13A01=
侮辱/v/Da13B01= 中华人民共和国/ns/Di02A30# 国格/n/De01B04@
侵犯/v/Hb11A01= 中华民族/nz/Di04B01= 尊严/a/Ef11A01= 纳入/v/Hj64B06# 刑法/n/Di25A05= 处罚/v/Hc22A01= 范畴/nr/Dd05A01=

教育/vn/Dk01B01= 规矩/n/Da03A04= 边界/n/Cb14A01=
北青报/nt/
谈/v/Dk11A01= 提案/v/Dk13A01= 具体内容/n/
贺/nr/Hi10B01= 云/ns/Bf02B01= 翱/v/Fd01A01=
这份/mq/ 提案/v/Dk13A01= 指出/v/Hi14C04#
国家/n/Di02A01= 侮辱/v/Da13B01= 国旗/n/Bp20B05#
国徽/n/Bp21B05# 歪曲/z/Hj66A01= 国歌/n/Dk28B08# 侵犯/v/Hb11A01= 中华人民共和国/ns/Di02A30# 国格/n/De01B04@ 现有/b/Eb29A03# 法律/n/Di25A01= 制裁/n/Je08B02=
中华人民共和国/ns/Di02A30# 公民/n/Aa01B01= 身份/n/Dd16B01= 宣扬/v/Hc12A01= 日本/ns/Cb08A28# 军国主义/n/Di08A13#
法西斯主义/nz/Di08A06=
武士道/nr/Df01A14@ 精神/n/Dd08B01= 相关/v/Je01C01= 方式/n/Db09A01=
公开/ad/Ed44A01= 侮辱/v/Da13B01= 民族英雄/n/Ak01A01=
革命先烈/i/
包括/v/Jd05B01= 文字/n/Dk05A01=
图片/n/Bp18C07#
语言/n/Dk06C01=
说唱/v/Hh04A10#
照片/n/Dk32A01=
影视/n/Dk29D01=
肢体/n/Bk01A01= 语言/n/Dk06C01= 方式/n/Db09A01= 手段/n/Df09C01=
缺少/v/He15A01= 严惩/v/Hm07A02= 法律依据/l/

提案/v/Dk13A01= 建议/n/Dk13A01=
全国人大常委会/nt/Di09D62# 制定/v/Hc14D01= 法/j/Db09A01= 中华人民共和国/ns/Di02A30# 国格/n/De01B04@ 中华民族/nz/Di04B01= 尊严/a/Ef11A01= 保护法/n/Di25A10#
侮辱/v/Da13B01=
侵犯/v/Hb11A01= 中华人民共和国/ns/Di02A30# 国格/n/De01B04@
中华民族/nz/Di04B01= 尊严/a/Ef11A01=
处以/v/Hm07A01= 治安处罚/n/
制定/v/Hc14D01= 刑法/n/Di25A05= 修正案/n/Dk17B16=
侮辱/v/Da13B01= 中华人民共和国/ns/Di02A30# 国格/n/De01B04@
侵犯/v/Hb11A01= 中华民族/nz/Di04B01= 尊严/a/Ef11A01=
侮辱/v/Da13B01= 民族英雄/n/Ak01A01=
革命先烈/i/
宣扬/v/Hc12A01= 日本/ns/Cb08A28# 军国主义/n/Di08A13#
法西斯主义/nz/Di08A06= 日本/ns/Cb08A28# 武士道/nr/Df01A14@ 精神/n/Dd08B01= 纳入/v/Hj64B06# 刑法/n/Di25A05= 处罚/v/Hc22A01= 范畴/nr/Dd05A01=

随地吐痰/n/ 罚款/n/Dj08B12=
罚款/n/Dj08B12=
20/eng/ 元/m/Dj05A01= 50/eng/ 元/m/Dj05A01=
随地吐痰/n/
取消/v/Hc06A01= 处罚/v/Hc22A01=
公众/n/Aa01B02= 场合/n/Cb28A01= 随地吐痰/n/
处罚/v/Hc22A01= 目的/n/Db05A01=
想要/v/ 一种/m/ 社会风气/l/Di14C04=
教育/vn/Dk01B01=
规矩/n/Da03A04= 边界/n/Cb14A01=
做/v/Hc01B01=


法律/n/Di25A01= 界定/n/Hj25C18# 国际/n/Di02A07= 参考/v/Hg12D01= 先例/n/Da03A03=
北青报/nt/
想到/v/Gb01B09= 建议/n/Dk13A01=
精/n/Bl05A01= 日/m/Bd02A01=
纳入/v/Hj64B06# 刑法/n/Di25A05= 处罚/v/Hc22A01= 范畴/nr/Dd05A01=
贺/nr/Hi10B01= 云/ns/Bf02B01= 翱/v/Fd01A01=

发生地/l/Cb08A08# 场所/n/Cb28A01=
流血/v/Ib10B08@ 伤心/n/Ga01B01= 地方/n/Cb08A01=
民族/n/Di04B01= 耻辱/n/Da13B01= 地方/n/Cb08A01=
选择/v/Hj25C01=
国格/n/De01B04@ 民族尊严/n/ 侮辱/v/Da13B01=
道德/nr/De01C01= 底线/n/Dd13A04= 挑战/vn/Hb02C04=
处罚/v/Hc22A01=
治安/ns/Ef08A03= 条例/n/Di24A02= 处罚/v/Hc22A01=

事件/n/Da01B01= 发生/v/Jd07B01=
法律界/n/Dd05B41# 专业人士/n/
南京/ns/Cb25A11# 法律界/n/Dd05B41# 人士/n/Aa01A01= 率先/d/Ka09D01= 提出/v/Hi12A51#
谴责/v/Hi21A04=
法律/n/Di25A01= 惩罚/vn/Hc22A01=

提出/v/Hi12A51# 制定/v/Hc14D01= 法律/n/Di25A01=

咨询/vn/Hi18A01= 法律界/n/Dd05B41# 人士/n/Aa01A01=
国歌/n/Dk28B08#
国旗/n/Bp20B05#
国徽/n/Bp21B05# 代表/n/Aj13B01= 国家/n/Di02A01= 主体/n/Dd09B01= 地位/n/Cb01B01= 尊严/a/Ef11A01=
侮辱/v/Da13B01= 法律/n/Di25A01=

民族英雄/n/Ak01A01=
抵抗/vn/Hb03B01= 外国/ns/Di02A05= 侵略者/n/An03C01= 作出贡献/n/
保护/v/Hi37D01=

北青报/nt/
观点/n/Db08B01= 开玩笑/v/Ed28C01=
国家/n/Di02A01=
黑/a/Eb18B05=
勇气/n/De03A01=
动辄得咎/i/

贺/nr/Hi10B01= 云/ns/Bf02B01= 翱/v/Fd01A01=
开玩笑/v/Ed28C01= 侮辱性/n/Dd01A31# 本质区别/n/

看过/v/ 卡通漫画/n/ 取笑/v/Hi40B01= 美国/ns/Di02A23# 总统/n/Af10A04#
恶意/v/Df03C01=
侮辱/v/Da13B01=
说/v/Fc05C01@
南京大屠杀/nz/ 侵华日军/n/ 杀/v/Hb02C01= 太/d/Ka02A01= 少/a/Eb01B01=
杀/v/Hb02C01= 一点/m/Bb02B01=
话/n/Dk11A01= 装扮成/l/ 侵华日军/n/ 抗战/nz/Di11B12# 遗址/n/Cb08B12# 前/f/Ca11A06= 摆/v/Cb28A07= 威风/n/Da27B01= 姿势/n/Dc03B01=
玩笑/v/Dk11A38=
玩笑/v/Dk11A38= 侮辱/v/Da13B01= 分开/v/Hj30B01=
法律/n/Di25A01= 界定/n/Hj25C18#
严肃/a/Ee09A01= 研究/vn/Gb01C01=
法律界/n/Dd05B41# 专业人士/n/ 提出/v/Hi12A51# 意见/n/Df14B01=
国际/n/Di02A07= 参考/v/Hg12D01= 先例/n/Da03A03=

二战/nz/Di11B14#
德国/ns/Di02A23# 纳粹/nr/Di10A28# 标志/n/Bp20A01=
社会公众/n/ 痛斥/v/Hi21A01= 反对/d/Gb15D01=
法律/n/Di25A01= 制裁/n/Je08B02=


真实/d/Ed01A01= 声音/n/Bg07A01=
亲眼所见/l/
科学/n/Dk03A01=
资料/n/Dk17A01=
符合/v/Jc01C01= 做人/n/Hi01B01= 道德/nr/De01C01= 良心/a/Df02A01= 底线/n/Dd13A04=
正当/a/Ee42A02= 可行/v/Ed47A01=
批评性/n/ 意见/n/Df14B01=
说/v/Fc05C01@
国家/n/Di02A01= 接受/v/Hc07A01=
道德/nr/De01C01= 正义/n/Db06B06= 底线/n/Dd13A04= 不可逾越/i/Je09B02@

近代/t/Ca02A03= 遗产/vn/Dg01B01= 保护/v/Hi37D01= 关注/v/Gb19A01=
北青报/nt/
外长/n/Af10B04# 发布会/n/Di23A07# 提交/v/Hi27A01= 提案/v/Dk13A01= 同一天/d/Ca23A02=
说法/v/Dk12A01=
蹭/v/Id19A01=
热点/n/Dd09A01=
提案/v/Dk13A01= 多久/m/Ca06A03@
贺/nr/Hi10B01= 云/ns/Bf02B01= 翱/v/Fd01A01=
巧合/v/Jc02B01=
提案/v/Dk13A01= 早就/d/Ka12A01= 写/v/Fa01F01@
原文/n/Dk19C03= 三千多/m/ 字/n/Bg07A19=
提交/v/Hi27A01= 时/n/Ca02B01= 精简/n/Eb08B01= 1500/eng/ 字/n/Bg07A19=
昨天/t/Ca23A06= 指/n/Bk08C08= 月/m/Bd02B01= 日/m/Bd02A01= 中午/t/Ca28B01=
吃完饭/l/ 修改/v/Hg18B01= 提案/v/Dk13A01=
发到/v/ 文艺/n/Dk25A01= 26/eng/ 组/zg/Di09D26# 委员/n/Aj07A08# 邮箱/n/Bp09A03=
请/v/Hc24A01= 审读/v/Hg10A11#
下午/t/Ca28C01= 小组讨论/n/
签字/v/Hc16A01=
王/nr/Af05A01= 毅/nr/Ee12B01= 外长/n/Af10B04# 条/n/Bb05A01= 新闻/n/Da01A15=
没想到/l/ 社会/n/Di01B01@ 影响/vn/Da25B01=
新闻报道/n/
门户网站/n/ 一度/mq/Dn03A47# 置顶/n/
朋友/n/Aj01A01=
学生/n/Ae13B01= 给我发/n/ 信息/n/Da19B01=
手机/n/Bo04A22= 爆满/v/Eb06B04=

北青报/nt/
签字/v/Hc16A01= 委员/n/Aj07A08# 演艺界/n/Dd05B47# 名人/n/Af11A01=
想/v/Gb01B01= 作成/v/Hi36A08= 联名/v/Ka23A01= 提案/v/Dk13A01=
贺/nr/Hi10B01= 云/ns/Bf02B01= 翱/v/Fd01A01=

本来/t/Ed51B01= 找/v/Hj40A01= 签字/v/Hc16A01=
时间/n/Ca03B01= 关系/n/Bp19B01=
小组/n/Di09D27# 会上/t/Ca04A06@
委员/n/Aj07A08# 签字/v/Hc16A01= 提交/v/Hi27A01=
签字/v/Hc16A01= 过程/n/Da05A01=
表态/n/Hi14B02@ 支持/v/Gb15A01=
几位/m/ 委员/n/Aj07A08# 生病/n/Ib10A01=
昨天/t/Ca23A06= 给我发/n/ 信息/n/Da19B01=
补/v/Dd03A01= 签/v/Bp20A05=

北青报/nt/
希望/v/Df08A01= 这份/mq/ 提案/v/Dk13A01= 效果/n/Ae17C05#
贺/nr/Hi10B01= 云/ns/Bf02B01= 翱/v/Fd01A01=
提案人/n/Ae12B04#
希望/v/Df08A01= 提案/v/Dk13A01= 成功/a/Ie14A01=
一部/m/ 法律/n/Di25A01=
共同努力/l/
想/v/Gb01B01= 成功/a/Ie14A01=

北青报/nt/
建议/n/Dk13A01=
贺/nr/Hi10B01= 云/ns/Bf02B01= 翱/v/Fd01A01=
几年/m/Ca03B05# 关注/v/Gb19A01= 近代/t/Ca02A03= 遗产/vn/Dg01B01=
调查/vn/Hc18A01= 南京/ns/Cb25A11# 抗战/nz/Di11B12# 遗产/vn/Dg01B01=
包括/v/Jd05B01= 碉堡/n/Bn18B01=
战壕/n/Bn19C01= 档案资料/n/

近代/t/Ca02A03= 遗产/vn/Dg01B01= 关注/v/Gb19A01=
革命/vn/Ee37A01= 纪念地/n/Cb08A08# 做/v/Hc01B01=
遵义会议/nz/ 纪念馆/n/Bn01B38#
排队/n/Dd07B08# 排出/v/Hj64A04# 100/eng/ 多米/m/
地方/n/Cb08A01= 历史/n/Da07A01= 纪念/n/Ba03A05= 场所/n/Cb28A01=
革命/vn/Ee37A01= 纪念地/n/Cb08A08# 落后/a/Ee37D01=
停留/v/Hj02A01= 世纪/n/Ca18A03= 80/eng/ 年代/t/Ca02A01= 水平/n/Bo18A09=
灯光/n/Ae17C05# 昏暗/a/Eb18B01=
墙上/s/Cb03A08# 霉变/v/Ih01A12=
文物保护/n/ 状态/n/Da21A01= 不好/d/Ed03B01=

经费/vn/Dj08C18# 地方/n/Cb08A01= 保护/v/Hi37D01=
保护/v/Hi37D01=
市民/n/Ad01A02= 重视/v/Gb21A01=

委员/n/Aj07A08# 声音/n/Bg07A01=
张/q/Dn08A29= 凯/nr/If21A01= 丽/nr/Eb30A01=

精/n/Bl05A01= 日/m/Bd02A01=
决不能/v/Gc02B01= 容忍/a/Gb16A01=
决不能/v/Gc02B01= 容忍/a/Gb16A01=
当过兵/n/
军事博物馆/n/ 一名/m/ 解说员/n/Ae14B04@
解说词/i/ 军事/n/Di11A01= 历史/n/Da07A01=
图片/n/Bp18C07# 触目惊心/i/Ed29C01= 画面/n/Dk29E01= 映/v/Ia07A05= 刻/v/Fa28B01= 脑海中/l/
这份/mq/ 提案/v/Dk13A01=
希望/v/Df08A01= 借助/v/Hi01D01= 政协委员/n/ 号召力/n/Hc13A03@ 影响力/n/De04C09#
认同/v/Hi22A01=

民族/n/Di04B01= 底线/n/Dd13A04= 感情/n/Df04B01= 触/v/Fa29C01= 碰/v/Fa29C01=

郑/ns/Dd15B20# 晓/nr/Gb08A01= 龙/n/Dd15C02#

精/n/Bl05A01= 日/m/Bd02A01=
做法/v/Db09A31# 舒服/a/Ef07A01=

精/n/Bl05A01= 日/m/Bd02A01=
分子/n/Aa01A07= 做法/v/Db09A31#
老百姓/n/Aa01B01= 至少/d/Ka02C01= 舒服/a/Ef07A01=
文艺工作者/n/Ae17D02=
思考/v/Gb01B01= 做好/v/Hj12A02= 抗战/nz/Di11B12# 类/q/Dd06B01= 题材/n/Dk07A01= 创作/vn/Dk19A01=

电视剧/n/Dk29A37#
说/v/Fc05C01@ 抗日战争/nz/Di11B14#
讲/v/Hg12A01= 中国/ns/Di02A03= 日本/ns/Cb08A28# 战争/n/Di11B01= 中/f/Aj14C01= 付出/v/He10C01= 代价/n/Dj02B05#
表达/v/Hi14B01= 仇恨/n/Da11B01=
讲/v/Hg12A01= 杀/v/Hb02C01= 鬼子/n/Ad02B02=
恶搞/a/
说/v/Fc05C01@ 战争/n/Di11B01= 缺少/v/He15A01= 凝重/v/Ee29A01= 严肃/a/Ee09A01=
纠正/v/Hj66E01=

本文/r/Dk22B01= 来源/n/Db02B01=
北青网/nt/
北京青年报/nt/
作者/n/Ae16A01=
董/nr/Dd15B20# 鑫/nr/Dd15B20#
责任编辑/n/
刘/zg/Dd15B20# 效/n/Da25A01= 武/n/Dd15B20#
NN4113/eng/