原/n/Ed51A01= 标题/n/Dd15A12=
1000/eng/ 万/m/Dn04B06#
2000/eng/ 万/m/Dn04B06#
人大代表/nz/Aj13B04# 批/q/Dk23B01=
挖/v/Fa10A01=
乱象/n/
人才/n/Al03B01= 引进/v/Hi16B01= 砸/v/Fa01A05= 钱/n/Dj03B02= 戴帽子/nr/


地方/n/Cb08A01= 人才/n/Al03B01= 引进/v/Hi16B01= 层层加码/n/
1000/eng/ 万/m/Dn04B06#
2000/eng/ 万/m/Dn04B06#
领军/n/
首席/n/Cb01B03=
长此以往/l/Eb24A01= 不利于/v/Je10B02= 人才/n/Al03B01= 发展/vn/Ie12A01=

全国/n/Di02A02= 人大代表/nz/Aj13B04#
上海交通大学/nt/ 医学院/n/Dm05A23= 附属/b/Ja06B02= 第九/m/Dn04B07# 医院/n/Dm06A01= 副/b/Aj09A01= 院长/n/Af10B06# 刘/zg/Dd15B20# 艳/a/Eb30A04= 今天上午/nr/ 参加/v/Hj19B01= 上海/ns/Cb25A11# 代表团/n/Di10A12# 小组/n/Di09D27# 审议/v/Hc14B01= 时说/n/
人才/n/Al03B01=
帽子/n/Bq05A01=
本末倒置/i/Hj66C01=
规范/n/Dd11A01= 各类/r/Dn08A20= 人才/n/Al03B01= 引进/v/Hi16B01= 计划/n/Df09A01=
确保/v/Ka15B01= 人才/n/Al03B01= 作用/v/Da25A01= 发挥/v/Hi14B01=

刘/zg/Dd15B20# 艳/a/Eb30A04= 提到/v/Hi12A51#
人才/n/Al03B01= 重要性/n/Dd01A38# 越来越/d/Ka04A01= 凸显/a/Ea10C01=
人才/n/Al03B01=
争夺战/i/Di11B13#
升温/v/Ih05A18#
地方/n/Cb08A01= 吸引/v/Je04A02= 人才/n/Al03B01=
开出/v/ 天价/n/Dj02B05#
资金/n/Dj04A01=
房子/n/Bn01B01=
层层加码/n/

拿出/v/Fa06A01= 各种各样/l/Eb01C01=
帽子/n/Bq05A01=
虚席以待/i/
确实/ad/Eb11A01= 人才/n/Al03B01= 吸引/v/Je04A02=
人才/n/Al03B01= 价值/n/Dj02A01= 肯定/v/Ed46A01=
警惕/v/Ga13A01= 政策/n/Di09A01=
攀比/v/Hj26B03@
带来/v/Hj36A04# 本末倒置/i/Hj66C01=
钱/n/Dj03B02=
忽视/v/Ga13C01= 事业/n/Di18A01= 发展/vn/Ie12A01=
一种/m/ 人才/n/Al03B01= 浪费/n/Ee26B01=
人才/n/Al03B01= 引进/v/Hi16B01= 政策/n/Di09A01= 高于/v/Ed26A01= 人才/n/Al03B01= 教育培养/n/
不利于/v/Je10B02= 人才/n/Al03B01= 积极性/n/Ee23A01= 调动/vn/Hc03C01=

刘/zg/Dd15B20# 艳/a/Eb30A04= 代表/n/Aj13B01= 一番话/n/Dk11A64= 与会代表/l/ 共鸣/v/Df04A03=
张/q/Dn08A29= 兆/m/Da22C01= 安/v/Ef08A01=
寿/n/Da17A03= 子/ng/Aa01A07= 琪/g/Bm16B04# 代表/n/Aj13B01= 提到/v/Hi12A51#
人才/n/Al03B01= 引进/v/Hi16B01= 重/a/Dn01A20= 物质/n/Ba01A02= 激励/v/Hi34A02=
轻/a/Eb13B01= 需/v/Df07B01=
人才/n/Al03B01= 心思/n/Df01A04= 精力/n/Dd14B02= 放在/v/Jd02A02= 追/v/Hg14C02= 物质/n/Ba01A02=
追/v/Hg14C02=
帽子/n/Bq05A01=

忽视/v/Ga13C01= 本职工作/n/Di19B10#
优厚/a/Ed03A10= 待遇/n/Dj07B01= 吸引/v/Je04A02= 人才/n/Al03B01=
注重/v/Gb21A01= 事业/n/Di18A01= 平台/n/Bn09A01= 提供/v/Jc05B01=
创新/v/Ih12A01= 创业/n/Hc05C08# 生态环境/l/ 营造/vn/Hd01A03=
特别/d/Ed04C01= 高端/n/ 人才/n/Al03B01=
个性化/n/Ih01B05# 引进/v/Hi16B01= 政策/n/Di09A01=
政策/n/Di09A01= 制定/v/Hc14D01= 导向/n/Cb01A04# 应从/v/ 有利于/v/Je10A01= 人才/n/Al03B01= 充分发挥/n/ 作用/v/Da25A01= 着手/v/Ig01A02=
本末倒置/i/Hj66C01=

刘/zg/Dd15B20# 艳/a/Eb30A04= 建议/n/Dk13A01=
人才/n/Al03B01= 政策/n/Di09A01= 制定/v/Hc14D01=
引进/v/Hi16B01= 前/f/Ca11A06= 规范/n/Dd11A01= 各类/r/Dn08A20= 人才/n/Al03B01= 引进/v/Hi16B01= 计划/n/Df09A01=
确保/v/Ka15B01= 充分发挥/n/
引进/v/Hi16B01= 加强监督/nr/ 考核/vn/Hc20B01=
贡献/n/Da14B01=
人才/n/Al03B01= 考核/vn/Hc20B01= 机制/n/Di09D01= 工作/vn/Di19A01= 实效/v/Da25A03= 跟踪/v/Hj39A01= 评估/vn/Hc20A10#
引入/v/Hi57C04# 淘汰/v/Ih05C02= 机制/n/Di09D01=
人才/n/Al03B01= 人尽其才/i/Ed49A02=
各尽其责/l/

本文/r/Dk22B01= 来源/n/Db02B01=
观/vg/Bn24A05= 新闻/n/Da01A15=
作者/n/Ae16A01=
谈/v/Dk11A01= 燕/nr/Bi11B22=
朱/nr/Ec01A01= 珉/nr/Bm16B04# 迕/g/Hi39C01=
责任编辑/n/
韩/j/Dd15B20# 佳/a/Ed03A01= 鹏/nr/Bi11B43=
NN9841/eng/