原/n/Ed51A01= 标题/n/Dd15A12=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 选举/v/Hc23A01= 新一届/b/ 国家/n/Di02A01= 领导人/n/Af10A02=
习近平/nrfg/ 全票/n/Bp19A15# 当选/v/If09A01= 国家/n/Di02A01= 主席/n/Af10A04# 中央军委/nt/Dm01A37= 主席/n/Af10A04#
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 选举/v/Hc23A01= 新一届/b/ 国家/n/Di02A01= 领导人/n/Af10A02=
来源/n/Db02B01=

月/m/Bd02B01= 17/eng/ 日/m/Bd02A01=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 北京人民大会堂/nt/ 第五次/m/ 全体会议/n/
习近平/nrfg/ 当选/v/If09A01= 中华人民共和国/ns/Di02A30# 主席/n/Af10A04#
中华人民共和国中央军事委员会/nt/ 主席/n/Af10A04#
习近平/nrfg/ 宪法/n/Di25A03= 宣誓/v/Hi14E01=
图片/n/Bp18C07#
新华社/nt/Dm07A29#
央视网/nt/ 消息/n/Da19A01= 新闻联播/nz/
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 17/eng/ 日/m/Bd02A01= 上午/t/Ca28A01= 选举/v/Hc23A01= 习近平/nrfg/ 中华人民共和国/ns/Di02A30# 主席/n/Af10A04#
中华人民共和国中央军事委员会/nt/ 主席/n/Af10A04#

选举/v/Hc23A01= 时/n/Ca02B01=
全场/n/Dd05A29# 爆发/v/Jd07B03= 长时间/l/ 热烈/a/Ed15A01= 掌声/n/Bg07A39#

会议/n/Di23A01= 选举/v/Hc23A01= 栗/nr/Bh01A26= 战书/n/Dk17B23# 第十三届/m/ 全国人民代表大会常务委员会/nt/ 委员长/n/Af10A04#
选举/v/Hc23A01= 王岐山/nr/ 中华人民共和国/ns/Di02A30# 副/b/Aj09A01= 主席/n/Af10A04#

上午/t/Ca28A01= 时/n/Ca02B01=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 第五次/m/ 全体会议/n/ 人民大会堂/nt/Bn03A29#

会议/n/Di23A01= 应/v/Gc03A01= 出席/v/Hj20A01= 代表/n/Aj13B01= 2980/eng/
出席/v/Hj20A01= 2970/eng/
缺席/n/Hj20B01= 10/eng/
出席/v/Hj20A01= 人数/n/Dn03A04= 符合/v/Jc01C01= 法定人数/n/Dn03A41#

习近平/nrfg/
李克强/nr/
栗/nr/Bh01A26= 战书/n/Dk17B23#
汪洋/nr/Ee35A01=
王沪宁/nr/
赵乐际/nr/
韩/j/Dd15B20# 正/d/Bc02C02= 出席会议/l/

会议/n/Di23A01= 大会/n/Di23A06# 执行主席/n/Di16B04#
主席团/n/Di10A12# 常务主席/n/ 陈/nr/Eb29A01= 希/v/Gb04A01= 主持/v/Gb02C01=
大会/n/Di23A06# 执行主席/n/Di16B04# 王东明/nr/
许其亮/nr/
张/q/Dn08A29= 轩/nr/Bn01B32#
娄勤俭/nr/
骆/nr/Dd15B20# 惠/nr/Da11A01=
蒋/nr/Dd15B20# 超/v/Jb04A01= 良/a/Ak03A01= 主席台/n/Bn21D05# 执行主席/n/Di16B04# 席/n/Bp29B01= 就座/v/Fb03A06=

会议/n/Di23A01= 表决/v/Hc14C01= 十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/
批准/v/Hc17A01= 方案/n/Dk17B20#
大会/n/Di23A06#
国务院/nt/Dm01A68# 党中央/nt/Dm01A73# 集中统一/l/ 领导/n/Af10B01=
精心组织/n/
周密/nr/Ed11A02= 部署/n/Hc03B01=
确保/v/Ka15B01= 国务院/nt/Dm01A68# 机构/n/Di09D02= 改革/vn/Ha04A01=

会议/n/Di23A01= 表决/v/Hc14C01= 十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 选举/v/Hc23A01= 任命/n/Hc25A01= 办法/n/Db09A01=

时/n/Ca02B01= 23/eng/ 分/v/Dd10B01=
选举/v/Hc23A01= 正式/ad/Ed53A01=
监票人/n/Ae01B27# 设置/vn/Hc05B01= 会场/n/Cb28A19# 28/eng/ 电子/n/Ba01H08# 票箱/n/Bp09A09#
电子/n/Ba01H08# 选举/v/Hc23A01= 系统/n/Db07B01= 检查/vn/Dk17B09=

工作人员/n/ 分发/v/Hc04A02= 选票/n/Bp19A14#
张/q/Dn08A29= 颜色/n/Bg06A01= 选举票/n/ 分发/v/Hc04A02= 一位/m/ 代表/n/Aj13B01= 手中/s/Cb05A08#
选举票/n/ 汉文/nz/Dk05A26# 少数民族/n/ 文字/n/Dk05A01= 印制/n/Hd13B04@


代表/n/Aj13B01= 写票/n/
会场/n/Cb28A19# 区/n/Di02B14# 设有/v/Jd01A01= 秘密/n/Da01A33= 写票/n/ 处/n/Cb08A01=

选举/v/Hc23A01= 任命/n/Hc25A01= 办法/n/Db09A01=
中华人民共和国/ns/Di02A30# 主席/n/Af10A04#
中华人民共和国中央军事委员会/nt/ 主席/n/Af10A04#
第十三届/m/ 全国人民代表大会常务委员会/nt/ 委员长/n/Af10A04#
副委员长/n/
秘书长/n/Af10B08#
中华人民共和国/ns/Di02A30# 副/b/Aj09A01= 主席/n/Af10A04# 等额选举/n/

时/n/Ca02B01= 41/eng/ 分/v/Dd10B01=
总/b/Ed56A01= 监票人/n/Ae01B27#
监票人/n/Ae01B27# 投票/n/Hc23A06#

代表/n/Aj13B01= 投票/n/Hc23A06#
投票/n/Hc23A06# 结束/v/Ig01B01=
总/b/Ed56A01= 监票人/n/Ae01B27# 报告/n/Dk14C01= 发出/v/Hc07B01= 收回/v/Hc06A01= 选票/n/Bp19A14# 情况/n/Da02A01=
选举/v/Hc23A01=

工作人员/n/ 宣读/v/Hg10C01= 计票/n/Hj29C11#

计票/n/Hj29C11# 结果显示/n/
国家/n/Di02A01= 主席/n/Af10A04#
中央军委/nt/Dm01A37= 主席/n/Af10A04# 选举/v/Hc23A01= 中/f/Aj14C01=
习近平/nrfg/ 2970/eng/ 张/q/Dn08A29= 赞成票/n/Bp19A17#
全场/n/Dd05A29# 报以/v/ 热烈/a/Ed15A01= 掌声/n/Bg07A39#

主持人/n/Aj12A01=
习近平/nrfg/ 同志/n/Aa03A05= 当选/v/If09A01= 中华人民共和国/ns/Di02A30# 主席/n/Af10A04#

习近平/nrfg/ 起身/v/Hj32A01=
代表/n/Aj13B01= 鞠躬/v/Fd09A02= 致意/v/Hi10C01=
代表/n/Aj13B01= 起立/v/Fb03C05=
热烈/a/Ed15A01= 掌声/n/Bg07A39# 习近平/nrfg/ 表达/v/Hi14B01= 敬意/v/Df05A05=
站/v/Bn17B02= 身旁/s/Cb06A05# 李克强/nr/
张德江/nr/ 习近平/nrfg/ 握手/v/Fa35C01=
表示祝贺/n/

主持人/n/Aj12A01= 习近平/nrfg/ 同志/n/Aa03A05= 当选/v/If09A01= 中华人民共和国中央军事委员会/nt/ 主席/n/Af10A04# 时/n/Ca02B01=
会场/n/Cb28A19# 响起/v/Ia08A01= 热烈/a/Ed15A01= 掌声/n/Bg07A39#
习近平/nrfg/ 起身/v/Hj32A01= 代表/n/Aj13B01= 鞠躬/v/Fd09A02= 致意/v/Hi10C01=


主持人/n/Aj12A01= 依次/d/Ka24B01=
栗/nr/Bh01A26= 战书/n/Dk17B23# 同志/n/Aa03A05= 当选/v/If09A01= 第十三届/m/ 全国人民代表大会常务委员会/nt/ 委员长/n/Af10A04#

掌声/n/Bg07A39# 中/f/Aj14C01=
新/a/Eb22A02= 当选/v/If09A01= 全国人大常委会/nt/Di09D62# 委员长/n/Af10A04# 栗/nr/Bh01A26= 战书/n/Dk17B23# 起身/v/Hj32A01=
代表/n/Aj13B01= 鞠躬/v/Fd09A02= 致意/v/Hi10C01=

走向/v/Cb01A04# 习近平/nrfg/
两/m/Dd05B06= 亲切/a/Ed32A01= 握手/v/Fa35C01=
习近平/nrfg/ 表示祝贺/n/
栗/nr/Bh01A26= 战书/n/Dk17B23# 十二届/m/ 全国人大常委会/nt/Di09D62# 委员长/n/Af10A04# 张德江/nr/ 握手/v/Fa35C01=
相互/d/Ka23D01= 致意/v/Hi10C01=
张德江/nr/ 习近平/nrfg/ 握手/v/Fa35C01=
表示感谢/i/
致以/v/Hi14B01= 敬意/v/Df05A05=

王岐山/nr/ 同志/n/Aa03A05= 当选/v/If09A01= 中华人民共和国/ns/Di02A30# 副/b/Aj09A01= 主席/n/Af10A04#

掌声/n/Bg07A39# 中/f/Aj14C01=
新/a/Eb22A02= 当选/v/If09A01= 国家/n/Di02A01= 副/b/Aj09A01= 主席/n/Af10A04# 王岐山/nr/ 代表/n/Aj13B01= 鞠躬/v/Fd09A02= 致意/v/Hi10C01=
习近平/nrfg/ 亲切/a/Ed32A01= 握手/v/Fa35C01=
表示祝贺/n/

王/nr/Af05A01= 晨/zg/Ca27B01=
曹建明/nr/
张春贤/nr/
沈/nr/Dd15B20# 跃/v/Fb02A01= 跃/v/Fb02A01=
吉/nr/If03C01= 炳/ns/Eb18A01= 轩/nr/Bn01B32#
艾/nr/Bh08A04@ 力/n/Dd14A01= 明/a/Ca18A05= 巴海/ns/
万/m/Dn04B06# 鄂/nr/Cb14B01= 湘/ns/Dd15A42#
陈/nr/Eb29A01= 竺/nr/Bh01B01=
王东明/nr/
玛/nr/ 赤/vg/Ec01A01= 林/ng/Bh01A03=
丁/nr/Ab02B01= 仲/zg/Dn04B03= 礼/n/Ba07A01=
郝/nr/Dd15B20# 明/a/Ca18A05= 金/nr/Bm01B01=
蔡达峰/nr/
武/n/Dd15B20# 维华/nz/ 同志/n/Aa03A05= 当选/v/If09A01= 第十三届/m/ 全国人民代表大会常务委员会/nt/ 副委员长/n/

杨/nr/Dd15B20# 振/v/Fa32B02= 武/n/Dd15B20# 同志/n/Aa03A05= 当选/v/If09A01= 第十三届/m/ 全国人民代表大会常务委员会/nt/ 秘书长/n/Af10B08#

每一项/r/ 选举/v/Hc23A01= 时/n/Ca02B01=
现场/n/Cb28A02= 响起/v/Ia08A01= 热烈/a/Ed15A01= 掌声/n/Bg07A39#

十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 主席团/n/Di10A12# 宪法/n/Di25A03= 宣誓/v/Hi14E01= 组织/v/Dd06C01= 办法/n/Db09A01=
全体会议/n/ 各项/r/Dn08A20= 议程/n/Dd07A21# 完毕/v/Ig01B01=
中华人民共和国/ns/Di02A30# 第十三届/m/ 全国人民代表大会/nt/ 第一次/m/ 会议/n/Di23A01= 宪法/n/Di25A03= 宣誓/v/Hi14E01= 仪式/n/Di13A01=

10/eng/ 时/n/Ca02B01= 49/eng/ 分/v/Dd10B01=
中国人民解放军军乐团/nt/ 号手/n/Ae17B03= 现场/n/Cb28A02= 奏响/n/ 宣誓/v/Hi14E01= 仪式/n/Di13A01= 曲/q/Br11C03=

12/eng/ 名/q/Da26A01= 陆海空三/nr/ 军/n/Di09D31# 仪仗/n/Di13A01= 兵/n/Ae10C01=
分/v/Dd10B01= 两列/m/ 会场/n/Cb28A19# 后方/f/Cb12B01= 正/d/Bc02C02= 步行/n/Fb01A04= 进/v/Dn08A03= 主席台/n/Bn21D05# 前/f/Ca11A06= 伫立/v/Fb03C02=

起立/v/Fb03C05=
主席台/n/Bn21D05#
名/q/Da26A01= 礼/n/Ba07A01= 兵/n/Ae10C01= 迈着/v/ 正步/d/Dc03C05# 护送/v/Hi37D03@ 中华人民共和国宪法/nz/ 入场/n/Hj20A02@
宪法/n/Di25A03= 放置/v/Fa13A01= 宣誓/v/Hi14E01= 台上/s/Cb03A08#

军乐团/nt/Di10A12# 伴奏/v/Hh04C09#
全场/n/Dd05A29# 高唱/v/Hh04A02= 中华人民共和国/ns/Di02A30# 国歌/n/Dk28B08#

伴随/v/Hi05C01= 主席/n/Af10A04# 出场/n/Hh01A09= 号角/n/Bp13A22=
新/a/Eb22A02= 当选/v/If09A01= 国家/n/Di02A01= 主席/n/Af10A04#
中央军委/nt/Dm01A37= 主席/n/Af10A04# 习近平/nrfg/ 主席台/n/Bn21D05# 座席/n/Cb01B02= 起身/v/Hj32A01=
健步/vn/Dc03C05# 走/v/Fb01A01= 宣誓/v/Hi14E01= 台前/s/ 站立/v/Fb03C04=

主席台/n/Bn21D05# 幕/q/Bp14A01= 正中/d/Cb04C01=
国徽/n/Bp21B05# 高悬/nr/Id07C01=
熠熠生辉/i/Eb18A03=
现场/n/Cb28A02= 3000/eng/ 名/q/Da26A01= 全国/n/Di02A02= 人大代表/nz/Aj13B04# 见证/v/Aj14A01= 神圣/ns/Ee42A01= 时刻/n/Ca03B01=

习近平/nrfg/ 左手/m/Cb03C01= 抚/ns/Hi35A01= 宪法/n/Di25A03=
右手/n/Cb03D01= 举/v/Eb02C01= 拳/zg/Bk08C05=
庄严/a/Ee29A01= 宣誓/v/Hi14E01=

宣誓/v/Hi14E01=
忠于/v/Ee06A01= 中华人民共和国宪法/nz/
维护/v/Hi37D01= 宪法/n/Di25A03= 权威/nr/Al03B04=
履行/v/Ie13A01= 法定/n/Ed45A01= 职责/n/Di22A03=
忠于祖国/i/
忠于/v/Ee06A01=
恪尽职守/l/Ee27A01=
廉洁奉公/nr/Ee41A01=
接受/v/Hc07A01= 监督/vn/Hc19A01=
建设/vn/Hc05A17# 富强/v/Ed19B02= 民主/n/Ee38A01= 文明/nr/Dk01A01= 和谐/a/Ed33A01= 美丽/ns/Eb30A01= 现代化/vn/Ih01B05# 强国/n/Di02A08= 努力奋斗/nr/
宣誓/v/Hi14E01= 习近平/nrfg/


铿锵有力/i/ 宣誓/v/Hi14E01= 声/n/Bg07A01= 响彻/v/ 人民大会堂/nt/Bn03A29#

宣誓/v/Hi14E01= 结束/v/Ig01B01=
习近平/nrfg/ 全场/n/Dd05A29# 鞠躬/v/Fd09A02= 致意/v/Hi10C01=
现场/n/Cb28A02= 爆发/v/Jd07B03= 长时间/l/ 热烈/a/Ed15A01= 掌声/n/Bg07A39#


新/a/Eb22A02= 当选/v/If09A01= 全国人大常委会/nt/Di09D62# 委员长/n/Af10A04# 栗/nr/Bh01A26= 战书/n/Dk17B23#
新/a/Eb22A02= 当选/v/If09A01= 国家/n/Di02A01= 副/b/Aj09A01= 主席/n/Af10A04# 王岐山/nr/ 宪法/n/Di25A03= 宣誓/v/Hi14E01=
新/a/Eb22A02= 当选/v/If09A01= 全国人大常委会/nt/Di09D62# 副委员长/n/
秘书长/n/Af10B08# 集体/n/Di10A01= 宣誓/v/Hi14E01=

播送/v/Hg03D01= 中华人民共和国全国人民代表大会/nt/ 公告/n/Dk14B09# 第二号/m/
第十三届/m/ 全国人民代表大会/nt/ 第一次/m/ 会议/n/Di23A01= 2018/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 17/eng/ 日/m/Bd02A01= 选举/v/Hc23A01= 习近平/nrfg/ 中华人民共和国/ns/Di02A30# 主席/n/Af10A04#
现予/v/ 公告/n/Dk14B09#
中华人民共和国/ns/Di02A30# 第十三届/m/ 全国人民代表大会/nt/ 第一次/m/ 会议/n/Di23A01= 主席团/n/Di10A12# 2018/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 17/eng/ 日/m/Bd02A01= 北京/ns/Di03A01=

播送/v/Hg03D01= 中华人民共和国全国人民代表大会/nt/ 公告/n/Dk14B09# 第三号/m/
第十三届/m/ 全国人民代表大会/nt/ 第一次/m/ 会议/n/Di23A01= 2018/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 17/eng/ 日/m/Bd02A01= 选举/v/Hc23A01= 习近平/nrfg/ 中华人民共和国中央军事委员会/nt/ 主席/n/Af10A04#
现予/v/ 公告/n/Dk14B09#
中华人民共和国/ns/Di02A30# 第十三届/m/ 全国人民代表大会/nt/ 第一次/m/ 会议/n/Di23A01= 主席团/n/Di10A12# 2018/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 17/eng/ 日/m/Bd02A01= 北京/ns/Di03A01=

播送/v/Hg03D01= 中华人民共和国全国人民代表大会/nt/ 公告/n/Dk14B09# 第四号/m/
第十三届/m/ 全国人民代表大会/nt/ 第一次/m/ 会议/n/Di23A01= 2018/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 17/eng/ 日/m/Bd02A01= 选举/v/Hc23A01= 王岐山/nr/ 中华人民共和国/ns/Di02A30# 副/b/Aj09A01= 主席/n/Af10A04#
现予/v/ 公告/n/Dk14B09#
中华人民共和国/ns/Di02A30# 第十三届/m/ 全国人民代表大会/nt/ 第一次/m/ 会议/n/Di23A01= 主席团/n/Di10A12# 2018/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 17/eng/ 日/m/Bd02A01= 北京/ns/Di03A01=

播送/v/Hg03D01= 习近平/nrfg/ 同志/n/Aa03A05= 简历/v/Da07A20#

习近平/nrfg/
男/n/Ah14A01=
汉族/nz/Di04B02@
1953/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 生/vn/Ae13B01=
陕西/ns/Di02B19# 富平/nr/
1969/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 参加/v/Hj19B01= 工作/vn/Di19A01=
1974/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 中国共产党/nt/Di07A02=
清华大学/nt/Dm05A31# 人文/n/Da22B04# 社会/n/Di01B01@ 学院/n/Dm05A06= 马克思主义/n/Dk02A15# 理论/n/Dk02A01= 思想/n/Df01A01= 政治/n/Di08A01= 教育/vn/Dk01B01= 专业/n/Ed53A01= 毕业/n/Ig01B06=
在职/v/Dd06B54# 研究生/n/Ae13B13# 学历/n/Da07A20#
法学博士/n/ 学位/n/Di16B03#

现任/n/Hj24C07# 中国共产党中央委员会/nt/ 总书记/n/Af10A04#
中共/j/Di07A02= 中央军事委员会/nt/ 主席/n/Af10A04#
中华人民共和国/ns/Di02A30# 主席/n/Af10A04#
中华人民共和国中央军事委员会/nt/ 主席/n/Af10A04#

1969/eng/ 1975/eng/ 年/m/Ca14A01= 陕西省/ns/Di02B17# 延川县/ns/ 文安/nz/ 驿/n/Dm04A55# 公社/n/Di09D17@ 梁家/nrfg/ 河/ns/Be05B01= 大队/n/Di09D30# 知青/n/Ab03A02=
党支部/j/Di09D32# 书记/n/Ae01B03=
1975/eng/ 1979/eng/ 年/m/Ca14A01= 清华大学/nt/Dm05A31# 化工系/n/ 有机合成/l/ 专业/n/Ed53A01= 学习/v/Hg08A01=
1979/eng/ 1982/eng/ 年/m/Ca14A01= 国务院办公厅/nt/
中央军委/nt/Dm01A37= 办公厅/n/Dm01A47# 秘书/n/Ae01B03= 现役/n/Hj22C01=
1982/eng/ 1983/eng/ 年/m/Ca14A01= 河北省/ns/Di02B17# 正定/d/ 县委/n/Dm01A55# 副/b/Aj09A01= 书记/n/Ae01B03=
1983/eng/ 1985/eng/ 年/m/Ca14A01= 河北省/ns/Di02B17# 正定/d/ 县委书记/n/
正定县/ns/Di02B28# 武装部/nt/ 第一/m/Dn04B02= 政委/n/Ae10A12#
党委/j/Di09D32# 第一书记/nz/
1985/eng/ 1988/eng/ 年/m/Ca14A01= 福建省/ns/Di02B17# 厦门/ns/Cb25A11# 市委常委/n/
副/b/Aj09A01= 市长/n/Af10B05#
1988/eng/ 1990/eng/ 年/m/Ca14A01= 福建省/ns/Di02B17# 宁德/nr/ 地委书记/n/
宁德/nr/ 军分区/n/Cb12D03# 党委/j/Di09D32# 第一书记/nz/
1990/eng/ 1993/eng/ 年/m/Ca14A01= 福建省/ns/Di02B17# 福州/ns/Cb25A11# 市委书记/n/
市/n/Cb25A01= 人大常委会/nt/Dm01A69# 主任/b/Af10B01=
福州/ns/Cb25A11# 军分区/n/Cb12D03# 党委/j/Di09D32# 第一书记/nz/
1993/eng/ 1995/eng/ 年/m/Ca14A01= 福建/ns/Di02B19# 省委常委/j/
福州/ns/Cb25A11# 市委书记/n/
市/n/Cb25A01= 人大常委会/nt/Dm01A69# 主任/b/Af10B01=
福州/ns/Cb25A11# 军分区/n/Cb12D03# 党委/j/Di09D32# 第一书记/nz/
1995/eng/ 1996/eng/ 年/m/Ca14A01= 福建省委/nt/ 副/b/Aj09A01= 书记/n/Ae01B03=
福州/ns/Cb25A11# 市委书记/n/
市/n/Cb25A01= 人大常委会/nt/Dm01A69# 主任/b/Af10B01=
福州/ns/Cb25A11# 军分区/n/Cb12D03# 党委/j/Di09D32# 第一书记/nz/
1996/eng/ 1999/eng/ 年/m/Ca14A01= 福建省委/nt/ 副/b/Aj09A01= 书记/n/Ae01B03=
福建省/ns/Di02B17# 高炮/n/Bo27C06# 预备役/n/Di11A19# 师/ng/Ae13A01= 第一/m/Dn04B02= 政委/n/Ae10A12#
1999/eng/ 2000/eng/ 年/m/Ca14A01= 福建省委/nt/ 副/b/Aj09A01= 书记/n/Ae01B03=
代省长/n/Af10B05#
南京军区/nt/ 国防/n/Hb04B13# 动员/n/Hb02A01= 委员会/n/Di09D62# 副/b/Aj09A01= 主任/b/Af10B01=
福建省/ns/Di02B17# 国防/n/Hb04B13# 动员/n/Hb02A01= 委员会/n/Di09D62# 主任/b/Af10B01=
福建省/ns/Di02B17# 高炮/n/Bo27C06# 预备役/n/Di11A19# 师/ng/Ae13A01= 第一/m/Dn04B02= 政委/n/Ae10A12#
2000/eng/ 2002/eng/ 年/m/Ca14A01= 福建省委/nt/ 副/b/Aj09A01= 书记/n/Ae01B03=
省长/n/Af10B05#
南京军区/nt/ 国防/n/Hb04B13# 动员/n/Hb02A01= 委员会/n/Di09D62# 副/b/Aj09A01= 主任/b/Af10B01=
福建省/ns/Di02B17# 国防/n/Hb04B13# 动员/n/Hb02A01= 委员会/n/Di09D62# 主任/b/Af10B01=
福建省/ns/Di02B17# 高炮/n/Bo27C06# 预备役/n/Di11A19# 师/ng/Ae13A01= 第一/m/Dn04B02= 政委/n/Ae10A12#
1998/eng/ 2002/eng/ 年/m/Ca14A01= 清华大学/nt/Dm05A31# 人文/n/Da22B04# 社会/n/Di01B01@ 学院/n/Dm05A06= 马克思主义/n/Dk02A15# 理论/n/Dk02A01= 思想/n/Df01A01= 政治/n/Di08A01= 教育/vn/Dk01B01= 专业/n/Ed53A01= 在职/v/Dd06B54# 研究生班/n/Di09D35# 学习/v/Hg08A01=
获/v/Hb14A01= 法学博士/n/ 学位/n/Di16B03#
2002/eng/ 2002/eng/ 年/m/Ca14A01= 浙江省委/nt/ 副/b/Aj09A01= 书记/n/Ae01B03=
代省长/n/Af10B05#
南京军区/nt/ 国防/n/Hb04B13# 动员/n/Hb02A01= 委员会/n/Di09D62# 副/b/Aj09A01= 主任/b/Af10B01=
浙江省/ns/Di02B17# 国防/n/Hb04B13# 动员/n/Hb02A01= 委员会/n/Di09D62# 主任/b/Af10B01=
2002/eng/ 2003/eng/ 年/m/Ca14A01= 浙江省委/nt/ 书记/n/Ae01B03=
代省长/n/Af10B05#
浙江省/ns/Di02B17# 军区/n/Di09D34# 党委/j/Di09D32# 第一书记/nz/
南京军区/nt/ 国防/n/Hb04B13# 动员/n/Hb02A01= 委员会/n/Di09D62# 副/b/Aj09A01= 主任/b/Af10B01=
浙江省/ns/Di02B17# 国防/n/Hb04B13# 动员/n/Hb02A01= 委员会/n/Di09D62# 主任/b/Af10B01=
2003/eng/ 2007/eng/ 年/m/Ca14A01= 浙江省委/nt/ 书记/n/Ae01B03=
省/n/Di02B02= 人大常委会/nt/Dm01A69# 主任/b/Af10B01=
浙江省/ns/Di02B17# 军区/n/Di09D34# 党委/j/Di09D32# 第一书记/nz/
2007/eng/ 2007/eng/ 年/m/Ca14A01= 上海市委/nt/ 书记/n/Ae01B03=
上海警备区/nt/ 党委/j/Di09D32# 第一书记/nz/
2007/eng/ 2008/eng/ 年/m/Ca14A01= 中央政治局常委/nt/
中央书记处/nt/ 书记/n/Ae01B03=
中央党校/nt/ 校长/n/Af10B06#
2008/eng/ 2010/eng/ 年/m/Ca14A01= 中央政治局常委/nt/
中央书记处/nt/ 书记/n/Ae01B03=
中华人民共和国/ns/Di02A30# 副/b/Aj09A01= 主席/n/Af10A04#
中央党校/nt/ 校长/n/Af10B06#
2010/eng/ 2012/eng/ 年/m/Ca14A01= 中央政治局常委/nt/
中央书记处/nt/ 书记/n/Ae01B03=
中华人民共和国/ns/Di02A30# 副/b/Aj09A01= 主席/n/Af10A04#
中共/j/Di07A02= 中央军事委员会/nt/ 副/b/Aj09A01= 主席/n/Af10A04#
中华人民共和国中央军事委员会/nt/ 副/b/Aj09A01= 主席/n/Af10A04#
中央党校/nt/ 校长/n/Af10B06#
2012/eng/ 2013/eng/ 年/m/Ca14A01= 中央委员会/nt/ 总书记/n/Af10A04#
中共/j/Di07A02= 中央军事委员会/nt/ 主席/n/Af10A04#
中华人民共和国/ns/Di02A30# 副/b/Aj09A01= 主席/n/Af10A04#
中华人民共和国中央军事委员会/nt/ 副/b/Aj09A01= 主席/n/Af10A04#
2013/eng/ 中央委员会/nt/ 总书记/n/Af10A04#
中共/j/Di07A02= 中央军事委员会/nt/ 主席/n/Af10A04#
中华人民共和国/ns/Di02A30# 主席/n/Af10A04#
中华人民共和国中央军事委员会/nt/ 主席/n/Af10A04#
中共/j/Di07A02= 第十五届/m/ 中央/n/Cb04C01= 候补委员/l/Dd16B08#
十六届/m/
十七届/m/
十八/m/ 届/d/Ie16B01=
十九/m/ 届/d/Ie16B01= 中央委员/n/Aj07A08#
十七届/m/ 中央政治局/nt/ 委员/n/Aj07A08#
常委/j/Di09D61#
中央书记处/nt/ 书记/n/Ae01B03=
十八/m/ 届/d/Ie16B01=
十九/m/ 届/d/Ie16B01= 中央政治局/nt/ 委员/n/Aj07A08#
常委/j/Di09D61#
中央委员会/nt/ 总书记/n/Af10A04#
第十一届/m/ 全国人大/nt/Dm01A69# 第一次/m/ 会议/n/Di23A01= 当选/v/If09A01= 中华人民共和国/ns/Di02A30# 副/b/Aj09A01= 主席/n/Af10A04#
十七届/m/ 五中全会/j/Di23A09# 增补/v/Hg17A04= 中共/j/Di07A02= 中央军事委员会/nt/ 副/b/Aj09A01= 主席/n/Af10A04#
第十一届/m/ 全国人大常委会/nt/Di09D62# 第十七次/m/ 会议/n/Di23A01= 任命/n/Hc25A01= 中华人民共和国中央军事委员会/nt/ 副/b/Aj09A01= 主席/n/Af10A04#
十八/m/ 届/d/Ie16B01= 一中全会/j/Di23A09# 中共/j/Di07A02= 中央军事委员会/nt/ 主席/n/Af10A04#
第十二届/m/ 全国人大/nt/Dm01A69# 第一次/m/ 会议/n/Di23A01= 当选/v/If09A01= 中华人民共和国/ns/Di02A30# 主席/n/Af10A04#
中华人民共和国中央军事委员会/nt/ 主席/n/Af10A04#
十九/m/ 届/d/Ie16B01= 一中全会/j/Di23A09# 中共/j/Di07A02= 中央军事委员会/nt/ 主席/n/Af10A04#
第十三届/m/ 全国人大/nt/Dm01A69# 第一次/m/ 会议/n/Di23A01= 当选/v/If09A01= 中华人民共和国/ns/Di02A30# 主席/n/Af10A04#
中华人民共和国中央军事委员会/nt/ 主席/n/Af10A04#

播送/v/Hg03D01= 栗/nr/Bh01A26= 战书/n/Dk17B23# 同志/n/Aa03A05= 简历/v/Da07A20#

栗/nr/Bh01A26= 战书/n/Dk17B23#
男/n/Ah14A01=
汉族/nz/Di04B02@
1950/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 生/vn/Ae13B01=
河北/ns/Di02B19# 平山/ns/Be04A16#
1972/eng/ 年/m/Ca14A01= 12/eng/ 月/m/Bd02B01= 参加/v/Hj19B01= 工作/vn/Di19A01=
1975/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 中国共产党/nt/Di07A02=
河北师范大学/nt/ 夜大学/l/Dm05A31# 政教/n/Dd06B23@ 系/v/Dd06A01= 毕业/n/Ig01B06=
在职/v/Dd06B54# 大学/n/Dm05A05= 学历/n/Da07A20#
高级/b/Ed06A02= 工商管理/j/ 硕士学位/n/

现任/n/Hj24C07# 中共/j/Di07A02= 十九/m/ 届/d/Ie16B01= 中央政治局常委/nt/
十三届/m/ 全国人大常委会/nt/Di09D62# 委员长/n/Af10A04#

1971/eng/
1972/eng/ 年/m/Ca14A01= 河北省/ns/Di02B17# 石家庄/nr/Cb25A11# 地区/n/Cb08A01= 财贸/j/He01A05# 学校/n/Dm05A01= 物价/n/Dj02B05# 专业/n/Ed53A01= 学习/v/Hg08A01=
1972/eng/
1976/eng/ 年/m/Ca14A01= 河北省/ns/Di02B17# 石家庄/nr/Cb25A11# 地区/n/Cb08A01= 商业局/nt/Dm01A59# 办公室/n/Bn03A28# 干事/n/Ae01B22#
副/b/Aj09A01= 主任/b/Af10B01=
1976/eng/
1983/eng/ 年/m/Ca14A01= 河北省/ns/Di02B17# 石家庄/nr/Cb25A11# 地委/n/ 办公室/n/Bn03A28# 资料/n/Dk17A01= 科/n/Di09D26# 干事/n/Ae01B22#
科长/n/Af10B04# 其间/r/Da05B01=
1980/eng/
1983/eng/ 年/m/Ca14A01= 河北师范大学/nt/ 夜大学/l/Dm05A31# 政教/n/Dd06B23@ 系/v/Dd06A01= 学习/v/Hg08A01=
1983/eng/
1985/eng/ 年/m/Ca14A01= 河北省/ns/Di02B17# 无极/ns/ 县委书记/n/
1985/eng/
1986/eng/ 年/m/Ca14A01= 河北省/ns/Di02B17# 石家庄/nr/Cb25A11# 地委/n/ 副/b/Aj09A01= 书记/n/Ae01B03=
行署/n/Dm01A10= 专员/n/Af10B09#
1986/eng/
1990/eng/ 年/m/Ca14A01= 共青团/nt/Di10A12# 河北省委/nt/ 书记/n/Ae01B03= 其间/r/Da05B01=
198802/eng/
198808/eng/ 中央党校/nt/ 党建/j/Hc05A19@ 理论/n/Dk02A01= 培训班/n/Di09D15= 学习/v/Hg08A01=
1990/eng/
1993/eng/ 年/m/Ca14A01= 河北省/ns/Di02B17# 承德/nr/Cb25A11# 地委/n/ 副/b/Aj09A01= 书记/n/Ae01B03=
行署/n/Dm01A10= 专员/n/Af10B09#
1993/eng/
1997/eng/ 年/m/Ca14A01= 河北/ns/Di02B19# 省委常委/j/
秘书长/n/Af10B08#
1992/eng/
1994/eng/ 年/m/Ca14A01= 中央党校/nt/ 函授/n/Hg01B06# 学院/n/Dm05A06= 经济/n/Dj01A01= 专业/n/Ed53A01= 学习/v/Hg08A01=
1997/eng/
1998/eng/ 年/m/Ca14A01= 河北/ns/Di02B19# 省委常委/j/
农村/n/Cb25C01= 工作/vn/Di19A01= 领导小组/n/ 副组长/n/
1998/eng/
2000/eng/ 年/m/Ca14A01= 陕西/ns/Di02B19# 省委常委/j/
农村/n/Cb25C01= 工作/vn/Di19A01= 领导小组/n/ 副组长/n/
办公室/n/Bn03A28# 主任/b/Af10B01=
1996/eng/
1998/eng/ 年/m/Ca14A01= 中国社会科学院研究生院/nt/ 财贸/j/He01A05# 系/v/Dd06A01= 商业/n/Di18B03= 经济/n/Dj01A01= 专业/n/Ed53A01= 在职/v/Dd06B54# 研究生/n/Ae13B13# 课程班/n/ 学习/v/Hg08A01=
2000/eng/
2002/eng/ 年/m/Ca14A01= 陕西/ns/Di02B19# 省委常委/j/
组织部/n/Dm01A46# 部长/n/Af10B04#
2002/eng/
2002/eng/ 年/m/Ca14A01= 陕西/ns/Di02B19# 省委常委/j/
西安/ns/Cb25A11# 市委书记/n/
市/n/Cb25A01= 人大常委会/nt/Dm01A69# 主任/b/Af10B01=
2002/eng/
2003/eng/ 年/m/Ca14A01= 陕西省委/nt/ 副/b/Aj09A01= 书记/n/Ae01B03=
西安/ns/Cb25A11# 市委书记/n/
市/n/Cb25A01= 人大常委会/nt/Dm01A69# 主任/b/Af10B01=
2003/eng/
2004/eng/ 年/m/Ca14A01= 黑龙江/ns/Di02B19# 省委/j/Dm01A50# 副/b/Aj09A01= 书记/n/Ae01B03=
2004/eng/
2007/eng/ 年/m/Ca14A01= 黑龙江/ns/Di02B19# 省委/j/Dm01A50# 副/b/Aj09A01= 书记/n/Ae01B03=
副省长/n/ 其间/r/Da05B01=
2005/eng/
2007/eng/ 年/m/Ca14A01= 哈尔滨工业大学/nt/ 高级/b/Ed06A02= 管理人员/n/ 工商管理/j/ 专业/n/Ed53A01= 学习/v/Hg08A01=
获/v/Hb14A01= 高级/b/Ed06A02= 工商管理/j/ 硕士学位/n/
2007/eng/
2008/eng/ 年/m/Ca14A01= 黑龙江/ns/Di02B19# 省委/j/Dm01A50# 副/b/Aj09A01= 书记/n/Ae01B03=
代省长/n/Af10B05#
2008/eng/
2010/eng/ 年/m/Ca14A01= 黑龙江/ns/Di02B19# 省委/j/Dm01A50# 副/b/Aj09A01= 书记/n/Ae01B03=
省长/n/Af10B05#
2010/eng/
2012/eng/ 年/m/Ca14A01= 贵州/ns/Di02B19# 省委书记/n/
省/n/Di02B02= 人大常委会/nt/Dm01A69# 主任/b/Af10B01=
2012/eng/
2012/eng/ 年/m/Ca14A01= 中央办公厅/nt/ 主持/v/Gb02C01= 常务/n/Da01A54# 工作/vn/Di19A01= 副/b/Aj09A01= 主任/b/Af10B01= 正/d/Bc02C02= 部长级/n/Af10B14#
中央办公厅/nt/ 主任/b/Af10B01=
中央直属机关/ns/ 工委/n/Dm01A49# 书记/n/Ae01B03=
贵州省/ns/Di02B17# 人大常委会/nt/Dm01A69# 主任/b/Af10B01=
2012/eng/
2014/eng/ 年/m/Ca14A01= 中央政治局/nt/ 委员/n/Aj07A08#
中央书记处/nt/ 书记/n/Ae01B03=
中央办公厅/nt/ 主任/b/Af10B01=
中央直属机关/ns/ 工委/n/Dm01A49# 书记/n/Ae01B03=
2014/eng/
2017/eng/ 年/m/Ca14A01= 中央政治局/nt/ 委员/n/Aj07A08#
中央书记处/nt/ 书记/n/Ae01B03=
中央办公厅/nt/ 主任/b/Af10B01=
中央/n/Cb04C01= 国家/n/Di02A01= 委员会/n/Di09D62# 办公室/n/Bn03A28# 主任/b/Af10B01=
中央直属机关/ns/ 工委/n/Dm01A49# 书记/n/Ae01B03=
2017/eng/
2018/eng/ 年/m/Ca14A01= 中央政治局常委/nt/
中央/n/Cb04C01= 国家/n/Di02A01= 委员会/n/Di09D62# 办公室/n/Bn03A28# 主任/b/Af10B01=
2018/eng/
中央政治局常委/nt/
十三届/m/ 全国人大常委会/nt/Di09D62# 委员长/n/Af10A04#
中共/j/Di07A02= 第十六届/m/
十七届/m/ 中央/n/Cb04C01= 候补委员/l/Dd16B08#
十八/m/ 届/d/Ie16B01=
十九/m/ 届/d/Ie16B01= 中央委员/n/Aj07A08#
十八/m/ 届/d/Ie16B01= 中央政治局/nt/ 委员/n/Aj07A08#
中央书记处/nt/ 书记/n/Ae01B03=
十九/m/ 届/d/Ie16B01= 中央政治局/nt/ 委员/n/Aj07A08#
常委/j/Di09D61#
第十三届/m/ 全国人大常委会/nt/Di09D62# 委员长/n/Af10A04#

播送/v/Hg03D01= 王岐山/nr/ 同志/n/Aa03A05= 简历/v/Da07A20#

王岐山/nr/
男/n/Ah14A01=
汉族/nz/Di04B02@
1948/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 生/vn/Ae13B01=
山西/ns/Di02B19# 天/q/Ca23A01= 镇/n/Cb25B01=
1969/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 参加/v/Hj19B01= 工作/vn/Di19A01=
1983/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 中国共产党/nt/Di07A02=
西北大学/nt/ 历史系/n/Di09D33# 历史/n/Da07A01= 专业/n/Ed53A01= 毕业/n/Ig01B06=
大学/n/Dm05A05= 普通班/nr/ 学历/n/Da07A20#
高级/b/Ed06A02= 经济师/n/Al02B09#

现任/n/Hj24C07# 中华人民共和国/ns/Di02A30# 副/b/Aj09A01= 主席/n/Af10A04#

1969/eng/
1971/eng/ 年/m/Ca14A01= 陕西省/ns/Di02B17# 延安/ns/Cb25A11# 县/zg/Di02B03= 冯/nr/Dd15B20# 庄/nr/Cb25C02= 公社/n/Di09D17@ 知青/n/Ab03A02=
1971/eng/
1973/eng/ 年/m/Ca14A01= 陕西省/ns/Di02B17# 博物馆/n/Dm07A08= 工作/vn/Di19A01=
1973/eng/
1976/eng/ 年/m/Ca14A01= 西北大学/nt/ 历史系/n/Di09D33# 历史/n/Da07A01= 专业/n/Ed53A01= 学习/v/Hg08A01=
1976/eng/
1979/eng/ 年/m/Ca14A01= 陕西省/ns/Di02B17# 博物馆/n/Dm07A08= 工作/vn/Di19A01=
1979/eng/
1982/eng/ 年/m/Ca14A01= 中国社会科学院/nt/ 近代/t/Ca02A03= 历史/n/Da07A01= 研究所/n/Di09D38# 实习/v/Hg08A05= 研究员/n/Al02B04#
1982/eng/
1986/eng/ 年/m/Ca14A01= 中央书记处/nt/ 农村政策/n/ 研究室/n/Bn03A28#
国务院/nt/Dm01A68# 农村/n/Cb25C01= 发展/vn/Ie12A01= 研究/vn/Gb01C01= 中心/n/Cb04C01= 处长/v/Af10B04#
副局级/b/Dd06B34# 研究员/n/Al02B04#
联络/n/Ie02A03= 室/n/Bn03A01= 副/b/Aj09A01= 主任/b/Af10B01=
1986/eng/
1988/eng/ 年/m/Ca14A01= 中央书记处/nt/ 农村政策/n/ 研究室/n/Bn03A28# 正局级/b/ 研究员/n/Al02B04#
国务院/nt/Dm01A68# 农村/n/Cb25C01= 发展/vn/Ie12A01= 研究/vn/Gb01C01= 中心/n/Cb04C01= 联络/n/Ie02A03= 室主任/n/Af10B16# 兼/v/Hj24D01= 全国/n/Di02A02= 农村/n/Cb25C01= 改革/vn/Ha04A01= 试验区/n/Cb08A09# 办公室/n/Bn03A28# 主任/b/Af10B01=
国务院/nt/Dm01A68# 农村/n/Cb25C01= 发展/vn/Ie12A01= 研究/vn/Gb01C01= 中心/n/Cb04C01= 发展/vn/Ie12A01= 研究所/n/Di09D38# 代/q/Ca02B01= 所长/n/Af10B06#
所长/n/Af10B06#
1988/eng/
1989/eng/ 年/m/Ca14A01= 中国/ns/Di02A03= 农村/n/Cb25C01= 信托投资公司/nt/ 总经理/n/Af10B07#
党委书记/n/Af10B12#
1989/eng/
1993/eng/ 年/m/Ca14A01= 中国/ns/Di02A03= 建设银行/nt/ 副行长/n/
党组/n/Di09D32# 成员/n/Aj07A01= 其间/r/Da05B01=
199209/eng/
199211/eng/ 中央党校/nt/ 省部级/n/Dd06B34# 干部/n/Ae01B01= 进修班/v/Di09D12= 学习/v/Hg08A01=
1993/eng/
1994/eng/ 年/m/Ca14A01= 中国人民银行/nt/Dm04A41= 副行长/n/
党组/n/Di09D32# 成员/n/Aj07A01=
1994/eng/
1996/eng/ 年/m/Ca14A01= 中国/ns/Di02A03= 建设/vn/Hc05A17# 银行行长/n/
党组书记/n/
1996/eng/
1997/eng/ 年/m/Ca14A01= 中国建设银行/nt/ 行长/n/Af10B06#
党组书记/n/
1997/eng/
1998/eng/ 年/m/Ca14A01= 广东省委/nt/ 常委/j/Di09D61#
1998/eng/
2000/eng/ 年/m/Ca14A01= 广东省委/nt/ 常委/j/Di09D61#
副省长/n/
2000/eng/
2002/eng/ 年/m/Ca14A01= 国务院/nt/Dm01A68# 经济体制/n/ 改革/vn/Ha04A01= 办公室/n/Bn03A28# 主任/b/Af10B01=
党组书记/n/
2002/eng/
2003/eng/ 年/m/Ca14A01= 海南/ns/Di02B19# 省委书记/n/
省/n/Di02B02= 人大常委会/nt/Dm01A69# 主任/b/Af10B01=
2003/eng/
2004/eng/ 年/m/Ca14A01= 北京市委/nt/ 副/b/Aj09A01= 书记/n/Ae01B03=
代市长/n/Af10B05#
北京/ns/Di03A01= 奥运会/j/Di23A07# 组委会/n/Di09D62# 执行主席/n/Di16B04#
党组/n/Di09D32# 副/b/Aj09A01= 书记/n/Ae01B03=
2004/eng/
2007/eng/ 年/m/Ca14A01= 北京市委/nt/ 副/b/Aj09A01= 书记/n/Ae01B03=
市长/n/Af10B05#
北京/ns/Di03A01= 奥运会/j/Di23A07# 组委会/n/Di09D62# 执行主席/n/Di16B04#
党组/n/Di09D32# 副/b/Aj09A01= 书记/n/Ae01B03=
2007/eng/
2008/eng/ 年/m/Ca14A01= 中央政治局/nt/ 委员/n/Aj07A08#
2008/eng/
2011/eng/ 年/m/Ca14A01= 中央政治局/nt/ 委员/n/Aj07A08#
国务院/nt/Dm01A68# 副/b/Aj09A01= 总理/n/Af10A04#
党组/n/Di09D32# 成员/n/Aj07A01=
2010/eng/ 年/m/Ca14A01= 上海/ns/Cb25A11# 世界/n/Dd05B03= 博览会/n/Di23A07# 组织/v/Dd06C01= 委员会/n/Di09D62# 主任委员/n/Aj07A08#
2011/eng/
2012/eng/ 年/m/Ca14A01= 中央政治局/nt/ 委员/n/Aj07A08#
国务院/nt/Dm01A68# 副/b/Aj09A01= 总理/n/Af10A04#
党组/n/Di09D32# 成员/n/Aj07A01=
2012/eng/
2013/eng/ 年/m/Ca14A01= 中央政治局常委/nt/
中央纪律检查委员会/nt/ 书记/n/Ae01B03=
国务院/nt/Dm01A68# 副/b/Aj09A01= 总理/n/Af10A04#
党组/n/Di09D32# 成员/n/Aj07A01=
2013/eng/
2017/eng/ 年/m/Ca14A01= 中央政治局常委/nt/
中央纪律检查委员会/nt/ 书记/n/Ae01B03=
2018/eng/
中华人民共和国/ns/Di02A30# 副/b/Aj09A01= 主席/n/Af10A04#
中共/j/Di07A02= 第十五届/m/ 中央/n/Cb04C01= 候补委员/l/Dd16B08#
十六届/m/
十七届/m/
十八/m/ 届/d/Ie16B01= 中央委员/n/Aj07A08#
十七届/m/ 中央政治局/nt/ 委员/n/Aj07A08#
十八/m/ 届/d/Ie16B01= 中央政治局/nt/ 委员/n/Aj07A08#
常委/j/Di09D61#
中共/j/Di07A02= 第十八届/m/ 中央纪委/nt/ 委员/n/Aj07A08#
常委/j/Di09D61#
书记/n/Ae01B03=
第十三届/m/ 全国人大/nt/Dm01A69# 第一次/m/ 会议/n/Di23A01= 当选/v/If09A01= 中华人民共和国/ns/Di02A30# 副/b/Aj09A01= 主席/n/Af10A04#

本文/r/Dk22B01= 来源/n/Db02B01=
央视/j/
责任编辑/n/
邵/nr/Dd15B20# 波/j/Bb06B01=
NN2479/eng/