原/n/Ed51A01= 标题/n/Dd15A12=
奋力/d/Ka19A01= 开启/v/Fa31A01= 新/a/Eb22A02= 时代/n/Ca02A01= 征程/n/Dg07A02=
新一届/b/ 国家/n/Di02A01= 机构/n/Di09D02= 全国政协/nt/Dm01A67# 领导人员/n/Af10B01= 纪实/n/Dk19B18@
新华网/nz/ 北京/ns/Di03A01= 月/m/Bd02B01= 19/eng/ 日/m/Bd02A01= 消息/n/Da19A01=
新/a/Eb22A02= 时代/n/Ca02A01= 春风/n/Bf02A17@ 吹遍/v/ 神州/ns/Di02A03=
中国/ns/Di02A03= 迎来/v/Hi05A04@ 历史性/n/Dd01A36# 时刻/n/Ca03B01=
2018/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 17/eng/ 日/m/Bd02A01= 上午/t/Ca28A01=
人民大会堂/nt/Bn03A29#

出席/v/Hj20A01= 十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 第五次/m/ 全体会议/n/ 2970/eng/ 名/q/Da26A01= 全国/n/Di02A02= 人大代表/nz/Aj13B04# 无记名/l/Dc01C08@ 投票/n/Hc23A06# 方式/n/Db09A01=
全票/n/Bp19A15# 选举/v/Hc23A01= 习近平/nrfg/ 总书记/n/Af10A04# 担任/v/Hj24C01= 中华人民共和国/ns/Di02A30# 主席/n/Af10A04#
中华人民共和国中央军事委员会/nt/ 主席/n/Af10A04#

万/m/Dn04B06# 大礼堂/nr/Bn03A29#
热烈/a/Ed15A01= 掌声/n/Bg07A39# 经久不息/l/Ig02A18#

掌声/n/Bg07A39# 如潮/n/
彰显/v/ 亿万人民/nz/ 衷心/n/Df02A01= 拥护/v/Gb15C01= 领袖/n/Af10A01= 意志/n/Df08C02=

掌声/n/Bg07A39# 如潮/n/
蕴含/v/Jd06C01= 亿万人民/nz/ 跟随/v/Hj36B01= 核心/n/Dd09B01=
砥砺/v/Hg06B01= 前行/v/Hj67A01= 坚定/a/Ee12C01= 决心/v/Ga11A01=

掌声/n/Bg07A39# 如潮/n/
激荡/v/Df05B09@ 亿万人民/nz/ 中华民族/nz/Di04B01= 复兴/a/Ih11A04= 澎湃/v/Ed21B01= 豪情/n/Df05B02=

月/m/Bd02B01= 14/eng/ 日/m/Bd02A01= 19/eng/ 日/m/Bd02A01=
法定程序/n/
新一届/b/ 国家/n/Di02A01= 机构/n/Di09D02= 全国政协/nt/Dm01A67# 领导人员/n/Af10B01= 相继/d/Ka24B01=
党/n/Di07A01= 十九/m/ 党和国家/nz/ 领导人员/n/Af10B01= 新老交替/n/Ih02B17# 格局/n/Dk07C01=

历史长河/n/ 中/f/Aj14C01=
总/b/Ed56A01= 几个/m/ 关键/n/Ca04C01= 节点/n/Cb23A02#
深刻影响/i/ 国家/n/Di02A01=
民族/n/Di04B01= 复兴/a/Ih11A04= 征程/n/Dg07A02=
2016/eng/ 年/m/Ca14A01= 10/eng/ 月/m/Bd02B01=
党/n/Di07A01= 十八/m/ 届/d/Ie16B01= 六中全会/j/Di23A09# 确立/v/Hc05A01= 习近平/nrfg/ 总书记/n/Af10A04# 党中央/nt/Dm01A73# 核心/n/Dd09B01=
全党/n/Dd05A30# 核心/n/Dd09B01= 地位/n/Cb01B01=
标志/n/Bp20A01= 拥有/v/Jd04A01= 8900/eng/ 多万/m/ 党员/n/Aj07A07# 党/n/Di07A01= 成熟/a/Ee21A01=
坚强/v/Ee12B01=
团结/a/Ed33A01=
战斗力/n/Dd14B30#

2017/eng/ 年/m/Ca14A01= 金秋/nr/Ca19D01=
党/n/Di07A01= 十九/m/ 习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 写入/v/Hg11A23# 党章/n/Di24A12#
党/n/Di07A01= 十九/m/ 届/d/Ie16B01= 一中全会/j/Di23A09# 选举/v/Hc23A01= 习近平/nrfg/ 担任/v/Hj24C01= 中共中央/nt/Dm01A73# 总书记/n/Af10A04#
中共中央/nt/Dm01A73# 军委主席/n/
进一步/d/Ka04A01= 凝聚/v/Ie10A03= 全党/n/Dd05A30# 意志/n/Df08C02=

2018/eng/ 年/m/Ca14A01= 初春/t/Ca19B02=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 选举/v/Hc23A01= 习近平/nrfg/ 担任/v/Hj24C01= 国家/n/Di02A01= 主席/n/Af10A04#
国家/n/Di02A01= 军委主席/n/


三位一体/l/Ie08B03=
领导/n/Af10B01= 体制/n/Dd06C12=
进一步/d/Ka04A01= 确立/v/Hc05A01= 习近平/nrfg/ 总书记/n/Af10A04# 全党/n/Dd05A30# 核心/n/Dd09B01=
军队/n/Bo01A29= 统帅/n/Ae10A03=
领袖/n/Af10A01= 崇高/nrt/Ee42A01= 地位/n/Cb01B01=

一连串/n/Eb01A05= 激荡/v/Df05B09@ 人心/n/Df02B01= 时刻/n/Ca03B01=
汇聚/v/Ie10A01= 全党全军/nt/ 全国/n/Di02A02= 各族人民/l/ 习近平/nrfg/ 总书记/n/Af10A04# 衷心/n/Df02A01= 拥护/v/Gb15C01= 爱戴/nr/Gb15C01=

出席/v/Hj20A01= 全国/n/Di02A02= 两会/m/Di23A07# 代表/n/Aj13B01=
委员/n/Aj07A08# 说/v/Fc05C01@
习近平/nrfg/ 总书记/n/Af10A04# 连任/v/Hj24C04= 国家/n/Di02A01= 主席/n/Af10A04#
国家/n/Di02A01= 军委主席/n/
党/n/Di07A01= 大幸/n/If03A01=
国/n/Di02A01= 大幸/n/If03A01=
军队/n/Bo01A29= 大幸/n/If03A01=
大幸/n/If03A01=

广大干部/ns/ 群众/n/Aa01B02= 纷纷表示/i/
实行/v/Ie13A01= 党/n/Di07A01= 总书记/n/Af10A04#
国家/n/Di02A01= 主席/n/Af10A04#
军委主席/n/
三位一体/l/Ie08B03=
领导/n/Af10B01= 体制/n/Dd06C12=
党/n/Di07A01= 大国/ns/Di02A08= 十分必要/l/
确保/v/Ka15B01= 党和国家/nz/ 长治久安/l/Ef01B01=
确保/v/Ka15B01= 党/n/Di07A01= 军队/n/Bo01A29= 领导/n/Af10B01= 重大意义/ns/

广大干部/ns/ 群众/n/Aa01B02= 坚信/v/Gb14A02=
习近平/nrfg/ 总书记/n/Af10A04# 掌舵/v/Ae03B02= 领航/n/Hf04D03=
中国/ns/Di02A03=
两个/m/ 一百年/m/
奋斗目标/l/
中华民族/nz/Di04B01= 复兴/a/Ih11A04= 中国/ns/Di02A03= 梦/n/Df10D01=

铭记/n/Gb07A02= 时刻/n/Ca03B01=
开启/v/Fa31A01= 壮阔/a/Ed21B01= 篇章/n/Dk19B01=

党/n/Di07A01= 十九/m/ 大将/d/Ae10A04= 习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 确立/v/Hc05A01= 党/n/Di07A01= 长期/d/Eb24A01= 指导思想/n/
提出/v/Hi12A51# 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 方略/n/Df09A01=
绘/v/Hg19A01= 走进/v/Hj64B09# 新/a/Eb22A02= 时代/n/Ca02A01=
展望/v/Fc04A04= 新/a/Eb22A02= 目标/n/Da28B01=
肩负/n/Hj24A01= 新/a/Eb22A02= 使命/v/Af09E01=
开启/v/Fa31A01= 新/a/Eb22A02= 征程/n/Dg07A02= 宏伟蓝图/vn/

党/n/Di07A01= 十九/m/
习近平/nrfg/ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 坚强/v/Ee12B01= 领导/n/Af10B01=
一幅/d/ 新/a/Eb22A02= 时代/n/Ca02A01= 恢宏/a/Ee35A01= 画卷/n/Dk19A12@ 渐次/d/Ka08C01= 展开/v/Id04A02=
中央/n/Cb04C01= 经济/n/Dj01A01= 工作/vn/Di19A01= 会议/n/Di23A01= 吹响/vn/ 中国/ns/Di02A03= 经济/n/Dj01A01= 高质量/n/ 发展/vn/Ie12A01= 集结/v/Ie10A01= 号/m/Bp13A21=
十九/m/ 届/d/Ie16B01= 中央/n/Cb04C01= 深化改革/j/ 领导小组/n/ 首次/m/Dd07A07= 会议/n/Di23A01= 开启/v/Fa31A01= 深化改革/j/ 新/a/Eb22A02= 征程/n/Dg07A02=
十九/m/ 届/d/Ie16B01= 中央纪委/nt/ 二次/m/ 全会/n/Di23A06# 部署/n/Hc03B01= 从严治党/nr/ 出发/v/Ig01A08=
深化/j/Ih10A02= 党和国家/nz/ 机构/n/Di09D02= 改革/vn/Ha04A01= 推进/v/Hj67A10# 国家/n/Di02A01= 治理/v/Hc01A01= 体系/n/Dd06A01= 治理/v/Hc01A01= 能力/n/De04C01= 现代化/vn/Ih01B05#
深圳/ns/Cb25A11# 前/f/Ca11A06= 海/n/Bp07B01= 雄/n/Di02A08= 安/v/Ef08A01= 新区/ns/Dd05A22#
春耕/nr/Hd17D12# 现场/n/Cb28A02= 脱贫/v/Hj19C10# 攻坚/vn/Hb03A11# 一线/m/Ed17C01=
工厂/n/Dm03A01= 车间/n/Di09D27# 机关/n/Da01A34= 学校/n/Dm05A01=
跨入/v/Hj64B06# 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03=
呈现/v/Jd06E01= 百舸争流/i/
逐/d/Hi07B01= 梦/n/Df10D01= 前行/v/Hj67A01= 动人/n/Ed40A01= 图景/n/Da21A01=

开/v/Fa10A01= 新/a/Eb22A02= 局/n/Di09D26# 社会/n/Di01B01@ 革命/vn/Ee37A01=
强/a/Di02A08= 体魄/n/Dd17A01= 自我/r/Aa05A01= 革命/vn/Ee37A01=
广大干部/ns/ 群众/n/Aa01B02= 广袤/a/Ed39B01= 土地/n/Bn12A01= 奋力/d/Ka19A01= 书写/n/Hg11A01= 新/a/Eb22A02= 时代/n/Ca02A01= 壮丽/a/Eb30A03= 答卷/v/Dk03C10#

时代/n/Ca02A01=
坚强/v/Ee12B01= 领导集体/n/

展望未来/nr/
中国/ns/Di02A03= 正/d/Bc02C02= 建成/v/Hc05A17# 小康社会/n/ 决胜/v/ 期/n/Ca03A01=
历史/n/Da07A01= 时期/n/Ca03A01= 接近/v/Ed32A01=
信心/n/Df01A11= 能力/n/De04C01= 中华民族/nz/Di04B01= 复兴/a/Ih11A04= 目标/n/Da28B01=

正视/v/Fc04A12= 现实/n/Da01A04=
中国/ns/Di02A03= 正/d/Bc02C02=
爬坡/n/ 坎/nrt/Bn10B01=
关键时期/n/
外部环境/n/ 错综复杂/i/Ed35B01=
历史/n/Da07A01= 机遇/n/Ca04B01= 稍纵即逝/i/Eb23A06=
社会/n/Di01B01@ 主要矛盾/l/Da12A02# 发生变化/l/
攻坚战/i/Di11B13# 任务艰巨/i/
改革/vn/Ha04A01=
深水/ns/Be05B15@ 区/n/Di02B14#

从严治党/nr/ 永远/d/Eb24B01= 路上/s/Cb27A14=
千秋大业/i/Di18C05@
关键/n/Ca04C01=

美好/a/Ed03A01= 蓝图/nr/Df09A01=
化为/v/Ih01B01= 现实/n/Da01A04=
维护/v/Hi37D01= 党中央/nt/Dm01A73# 权威/nr/Al03B04= 集中统一/l/ 领导/n/Af10B01=
贯彻/v/Ie14B01= 党/n/Di07A01= 理论/n/Dk02A01= 路线方针/n/ 政策/n/Di09A01=
全面完成/l/ 党/n/Di07A01= 十九/m/ 提出/v/Hi12A51# 各项/r/Dn08A20= 目标/n/Da28B01= 奋斗/v/Hj08A01= 领导集体/n/

凝/v/Ie10A03= 心/n/Bc05F01= 聚/v/Ie10A01= 力/n/Dd14A01=
攻坚克难/n/
汇集/v/Ie10A02=
领域/n/Cb13A01= 优秀人才/n/
体现/v/Ja03C01= 全国/n/Di02A02= 各族人民/l/ 大团结/n/Dj05A17# 联合/v/Ie08B01=
有利于/v/Je10A01= 凝聚/v/Ie10A03= 中华儿女/n/ 万众一心/i/Ie08A03=
团结奋斗/i/ 强大/a/Ed19B01= 力量/n/Da25A01= 领导集体/n/

新老交替/n/Ih02B17#
继往开来/v/Ig03B01=
整体素质/n/ 优良/z/Ed03A01=
人员/n/Aa01A03= 分布/v/Id08D01=
结构/n/Dd06C01= 科学合理/n/
进退/v/Hj67D01@ 比例/n/Dn07B01=
新/a/Eb22A02= 时代/n/Ca02A01= 新/a/Eb22A02= 新/a/Eb22A02=
谱写/v/Hg16A08= 现代化/vn/Ih01B05# 新篇章/n/Ca02A07= 领导集体/n/

2018/eng/ 年/m/Ca14A01= 月/m/Bd02B01=
继/v/Ed59B01= 党/n/Di07A01= 十九/m/ 选举/v/Hc23A01= 党/n/Di07A01= 新一届/b/ 中央/n/Cb04C01= 领导集体/n/
全国/n/Di02A02= 两会/m/Di23A07# 选举/v/Hc23A01= 新一届/b/ 国家/n/Di02A01= 机构/n/Di09D02= 全国政协/nt/Dm01A67# 领导人员/n/Af10B01=

习近平/nrfg/ 总书记/n/Af10A04#
选举/v/Hc23A01= 新一届/b/ 国家/n/Di02A01= 机构/n/Di09D02= 全国政协/nt/Dm01A67# 领导人员/n/Af10B01=
全国/n/Di02A02= 两会/m/Di23A07#
关系/n/Bp19B01= 全局/n/Da20A04= 一件/m/
党/n/Di07A01= 十九/m/ 成果/n/Da14A02= 延续/v/Ig03B01= 全国/n/Di02A02= 两会/m/Di23A07#
切实增强/l/ 政治/n/Di08A01= 责任感/n/Df04A05# 使命感/n/Df04A05#
精心组织/n/
周密安排/nr/
确保/v/Ka15B01= 换/nz/He03B15= 届/d/Ie16B01=
选/zg/Hc23A01= 好人/n/Ag01A01=

使命/v/Af09E01= 呼唤/nr/Fc09B01= 担当/v/Hj24A01=
使命/v/Af09E01= 引领/v/Hc09C01= 未来/t/Ca12A01=

党中央/nt/Dm01A73# 高度重视/l/ 全国人大/nt/Dm01A69#
全国政协/nt/Dm01A67# 换届/v/ 人事安排/nt/ 工作/vn/Di19A01=
研究/vn/Gb01C01=
新一届/b/ 国家/n/Di02A01= 机构/n/Di09D02= 全国政协/nt/Dm01A67# 领导人员/n/Af10B01= 发扬民主/i/
听取意见/i/

习近平/nrfg/ 总书记/n/Af10A04# 部署/n/Hc03B01=
指导/n/Hg02B01=
把关/v/Hc18B02=
听取汇报/n/
主持/v/Gb02C01= 中央政治局常委会/nt/ 会议/n/Di23A01=
中央政治局/nt/ 会议/n/Di23A01= 发表/v/Hc11B01= 重要讲话/l/
方向/n/Cb01A01=
提出/v/Hi12A51#
确立/v/Hc05A01= 原则/n/Dd11A01=

此基础/l/
党中央/nt/Dm01A73# 新一届/b/ 国家/n/Di02A01= 机构/n/Di09D02= 全国政协/nt/Dm01A67# 领导人员/n/Af10B01= 指导思想/n/ 总体/n/Eb02C01= 工作/vn/Di19A01=

着眼于/v/Gb02C01= 统筹/v/Ga05A01= 推进/v/Hj67A10#
五位一体/l/
总体布局/n/ 协调/v/Ed33A01= 推进/v/Hj67A10#
四个/m/
战略/n/Df09B03= 布局/n/Dd06C01=
着眼于/v/Gb02C01= 完善/v/Ed11A01= 发展/vn/Ie12A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 制度/n/Di09B01=
推进/v/Hj67A10# 国家/n/Di02A01= 治理/v/Hc01A01= 体系/n/Dd06A01= 治理/v/Hc01A01= 能力/n/De04C01= 现代化/vn/Ih01B05#
着眼于/v/Gb02C01= 全国人大/nt/Dm01A69#
全国政协/nt/Dm01A67# 工作/vn/Di19A01=
团结/a/Ed33A01= 凝聚/v/Ie10A03= 力量/n/Da25A01=

党/n/Di07A01= 干部/n/Ae01B01= 原则/n/Dd11A01=
德才兼备/i/Al03B10#
以德/t/ 为先/v/Ie11A02=
五湖四海/nz/Cb09A01=
任人唯贤/nr/Hc25B02#
事业/n/Di18A01=
公道/n/Db06B06= 正派/n/Ee42A02=
严/a/Eb09A01= 人选/n/Aa01A01= 政治/n/Di08A01= 关/v/Bk08C07=
廉洁关/nr/Cb20A03=
形象/n/Dc01A01= 关/v/Bk08C07=

稳妥/a/Ed50A01= 推进/v/Hj67A10# 国家/n/Di02A01= 高层领导/n/ 新老交替/n/Ih02B17#
新一届/b/ 国家/n/Di02A01= 机构/n/Di09D02= 全国政协/nt/Dm01A67# 领导人员/n/Af10B01= 1950/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 日/m/Bd02A01= 出生/v/Ib01B01=
民主党派/n/Di07A05# 领导人/n/Af10A02=
无党派人士/n/Af01A03@ 民族/n/Di04B01= 宗教界/n/Dd05B35# 代表/n/Aj13B01= 人物/n/Aa01A01=
香港特别行政区/nt/ 澳门特别行政区/ns/ 人士/n/Aa01A01= 提名/v/Hi16B04@ 年龄/n/Ca14A01= 放宽/v/Ea04B01=

新/a/Eb22A02= 提拔/v/Hc23C01= 党员/n/Aj07A07# 领导/n/Af10B01= 干部/n/Ae01B01= 担任/v/Hj24C01= 正/d/Bc02C02= 省部级/n/Dd06B34# 领导职务/n/ 年/m/Ca14A01=
干/v/Bc03A01= 两届/m/ 同志/n/Aa03A05=

新/a/Eb22A02= 提名/v/Hi16B04@ 人选/n/Aa01A01=
应/v/Gc03A01= 素质/n/De04D04# 条件/n/Da21D01=
人选/n/Aa01A01= 德才/nr/De04B02= 素质/n/De04D04#
能力/n/De04C01= 一贯/m/Ed14A01= 表现/v/Di20C01=
人选/n/Aa01A01= 资历/n/Da07A02=
经历/n/Da07A02= 代表性/n/Dd01A38#
工作/vn/Di19A01= 结构/n/Dd06C01=
人选/n/Aa01A01= 中/f/Aj14C01= 应有/v/Gc03A01= 领导/n/Af10B01= 骨干/n/Al02C01=
应有/v/Gc03A01= 特定/d/Ed04C03= 代表性/n/Dd01A38# 人物/n/Aa01A01=
应有/v/Gc03A01= 女/b/Ab01B01= 同志/n/Aa03A05= 少数民族/n/ 同志/n/Aa03A05=

党中央/nt/Dm01A73#
新一届/b/ 国家/n/Di02A01= 机构/n/Di09D02= 全国政协/nt/Dm01A67# 领导人员/n/Af10B01= 坚决贯彻/i/ 党/n/Di07A01= 十九/m/ 精神/n/Dd08B01=
习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 指导/n/Hg02B01=
党中央/nt/Dm01A73# 集中统一/l/ 领导/n/Af10B01=
履行/v/Ie13A01= 职能/n/Da25A01= 职责/n/Di22A03=
担当/v/Hj24A01=
全面完成/l/ 党/n/Di07A01= 十九/m/ 提出/v/Hi12A51# 各项/r/Dn08A20= 目标/n/Da28B01= 奋斗/v/Hj08A01=

党中央/nt/Dm01A73# 提出/v/Hi12A51#
新一届/b/ 国家/n/Di02A01= 机构/n/Di09D02= 全国政协/nt/Dm01A67# 领导人员/n/Af10B01= 政治/n/Di08A01= 标准/n/Dd11A01=
牢固/a/Eb11A01= 树立/v/Hc05A01=
四个/m/ 意识/n/Gb08A04=

坚定/a/Ee12C01=
四个/m/ 自信/v/Gb14A05=

维护/v/Hi37D01= 党中央/nt/Dm01A73# 权威/nr/Al03B04= 集中统一/l/ 领导/n/Af10B01=
贯彻/v/Ie14B01= 党/n/Di07A01= 理论/n/Dk02A01= 路线方针/n/ 政策/n/Di09A01=
忠诚/a/Ee06A01= 干净/a/Ef12A01= 担当/v/Hj24A01=
高素质/nr/De04D04# 专业化/n/Dd01A38# 优秀/a/Ed03A01= 代表性/n/Dd01A38# 人物/n/Aa01A01=


党中央/nt/Dm01A73# 全国人大常委会/nt/Di09D62# 委员/n/Aj07A08#
全国政协/nt/Dm01A67# 常务委员/n/Af08B02# 人选/n/Aa01A01= 推荐/v/Hi16B01= 提名/v/Hi16B04@
提出/v/Hi12A51# 指导思想/n/ 政策/n/Di09A01=

全国人大常委会/nt/Di09D62# 委员/n/Aj07A08# 人选/n/Aa01A01= 提名/v/Hi16B04@
政治/n/Di08A01= 标准/n/Dd11A01=
新/a/Eb22A02= 时代/n/Ca02A01= 推进/v/Hj67A10# 依法治国/ns/
宪法/n/Di25A03= 法律/n/Di25A01= 实施/v/Ie13A01= 监督/vn/Hc19A01=
进一步/d/Ka04A01= 完善/v/Ed11A01= 整体/n/Ba01B02= 结构/n/Dd06C01=
体现/v/Ja03C01= 代表性/n/Dd01A38#
有利于/v/Je10A01= 工作/vn/Di19A01= 连续性/n/Dd01A55#

全国政协/nt/Dm01A67# 常务委员/n/Af08B02# 人选/n/Aa01A01= 提名/v/Hi16B04@
政治/n/Di08A01= 标准/n/Dd11A01=
新/a/Eb22A02= 时代/n/Ca02A01= 全国政协/nt/Dm01A67# 工作/vn/Di19A01=
着眼于/v/Gb02C01= 履行/v/Ie13A01= 政治协商/n/
民主监督/n/
参政议政/n/Hj19B06# 职能/n/Da25A01=
进一步/d/Ka04A01= 完善/v/Ed11A01= 整体/n/Ba01B02= 结构/n/Dd06C01=
体现/v/Ja03C01= 代表性/n/Dd01A38#
有利于/v/Je10A01= 工作/vn/Di19A01= 连续性/n/Dd01A55#

党中央/nt/Dm01A73# 高度重视/l/ 人选/n/Aa01A01= 把关/v/Hc18B02=
习近平/nrfg/ 总书记/n/Af10A04# 指出/v/Hi14C04#
借鉴/v/Da16B02= 十九/m/ 代表/n/Aj13B01= 十九/m/ 届/d/Ie16B01=
两委/j/
考察/v/Hc18A01= 成功经验/n/
标准/n/Dd11A01= 条件/n/Da21D01=
严/a/Eb09A01= 人选/n/Aa01A01= 政治/n/Di08A01= 关/v/Bk08C07=
廉洁关/nr/Cb20A03=
形象/n/Dc01A01= 关/v/Bk08C07=
政治/n/Di08A01= 合格/n/Ed05A01=
一票否决/l/

廉洁/a/Ee41A01=
容忍/a/Gb16A01=

品德/n/De01B01= 不良/a/Ed03B01= 负面影响/n/ 不用/v/Gc03C01=

原则/n/Dd11A01=
充分体现/v/ 习近平/nrfg/ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 高远/d/ 视野/n/Dd05A05@ 深邃/a/Ea05A01= 思考/v/Gb01B01=
各项/r/Dn08A20= 工作/vn/Di19A01= 顺利开展/nz/
取得成功/i/ 提供/v/Jc05B01= 正确/ad/Ed12A01= 指引/v/Hf04D01=
确保/v/Ka15B01= 新一届/b/ 国家/n/Di02A01= 机构/n/Di09D02= 全国政协/nt/Dm01A67# 领导人员/n/Af10B01= 过程/n/Da05A01= 始终/d/Ca06B02= 党/n/Di07A01= 领导/n/Af10B01= 统领/v/Hc09C01=
始终/d/Ca06B02= 政治/n/Di08A01= 标准/n/Dd11A01= 放在首位/l/
始终/d/Ca06B02= 贯彻/v/Ie14B01= 从严治党/nr/
始终/d/Ca06B02= 事业/n/Di18A01=
公道/n/Db06B06= 正派/n/Ee42A02=

党内外/s/ 听取意见/i/ 时/n/Ca02B01=
同志/n/Aa03A05=
全国/n/Di02A02= 两会/m/Di23A07# 人事安排/nt/ 工作/vn/Di19A01= 选拔/v/Hc23B01= 标准/n/Dd11A01= 高/a/Dn01A08=
组织/v/Dd06C01= 关严/n/
充分体现/v/ 组织路线/n/ 政治路线/n/ 服务/vn/Hi37E01@ 原则/n/Dd11A01=
选出/v/Hc23A01= 政治/n/Di08A01= 坚定/a/Ee12C01=
能力/n/De04C01=
作风过硬/i/
形象/n/Dc01A01=
不负/v/Ee27B01= 时代/n/Ca02A01= 重托/v/Df08A01= 领导集体/n/ 打下/v/Hb12A01= 坚实基础/l/

党中央/nt/Dm01A73# 早/a/Ca27B01= 研究/vn/Gb01C01= 党/n/Di07A01= 十九/m/ 人事安排/nt/ 时/n/Ca02B01=
做好/v/Hj12A02= 全国/n/Di02A02= 两会/m/Di23A07# 换届/v/ 人事安排/nt/ 工作/vn/Di19A01= 作/v/Dk19A01= 通盘考虑/n/

中央政治局常委会/nt/ 安排/v/Hc01C01=
十九/m/ 届/d/Ie16B01= 中央/n/Cb04C01= 领导/n/Af10B01= 机构/n/Di09D02= 人选/n/Aa01A01= 个别谈话/n/ 调研/vn/Hc18A01=
新一届/b/ 国家/n/Di02A01= 机构/n/Di09D02= 全国政协/nt/Dm01A67# 领导人员/n/Af10B01= 人选/n/Aa01A01= 面对面/f/Fc04A12= 听取/v/Fc05A01= 正/d/Bc02C02= 省部级/n/Dd06B34#
军队/n/Bo01A29= 正/d/Bc02C02= 战区/n/Cb12A02= 职/ng/Aa02A10= 党员/n/Aj07A07# 负责同志/n/ 十八/m/ 届/d/Ie16B01= 中央委员/n/Aj07A08# 推荐/v/Hi16B01= 意见/n/Df14B01= 建议/n/Dk13A01=


谈话/vn/Dk12B01= 时/n/Ca02B01= 推荐/v/Hi16B01= 十九/m/ 届/d/Ie16B01= 中央政治局/nt/ 人选/n/Aa01A01=
统筹/v/Ga05A01= 推荐/v/Hi16B01= 国务院/nt/Dm01A68# 领导/n/Af10B01= 人选/n/Aa01A01=
推荐/v/Hi16B01= 十三届/m/ 全国人大/nt/Dm01A69#
全国政协/nt/Dm01A67# 党内/s/Cb05A04@ 副职/n/Di15B07# 人选/n/Aa01A01= 最高人民法院/nt/Dm01A43= 院长/n/Af10B06#
最高人民检察院/nt/ 检察长/n/Af10B06# 人选/n/Aa01A01=

一位/m/ 参加/v/Hj19B01= 谈话/vn/Dk12B01= 省部级/n/Dd06B34# 干部/n/Ae01B01= 深有感触/l/

一揽子/l/Ed11A01= 新一届/b/ 党和国家/nz/ 领导/n/Af10B01= 机构/n/Di09D02= 人选/n/Aa01A01= 安排/v/Hc01C01=
充分体现/v/ 党中央/nt/Dm01A73# 高瞻远瞩/i/Ee20A01= 深谋远虑/i/Ee21A01=


习近平/nrfg/ 总书记/n/Af10A04# 个别谈话/n/ 调研/vn/Hc18A01=
2017/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 下旬/t/Ca22A04@ 月/m/Bd02B01=
中央/n/Cb04C01= 领导/n/Af10B01= 同志/n/Aa03A05= 听取/v/Fc05A01= 315/eng/ 意见建议/l/

参加/v/Hj19B01= 谈话/vn/Dk12B01= 同志/n/Aa03A05=
谈话/vn/Dk12B01= 调研/vn/Hc18A01= 方式/n/Db09A01= 克服/v/Gb16B01= 以往/t/Ca11A01= 会议/n/Di23A01=
海/n/Bp07B01= 推/v/Fa02B01=

海选/n/
带来/v/Hj36A04# 随意性/d/Dd01A38# 拉票/n/
打招呼/v/Hi08A01= 弊端/n/Dd03B01=
参加/v/Hj19B01= 谈话/vn/Dk12B01= 同志/n/Aa03A05= 表现/v/Di20C01= 高度/n/Dn01A08= 政治/n/Di08A01= 责任感/n/Df04A05#
态度/n/Dc04B02= 严肃认真/n/
畅所欲言/i/Hi12A28=
实事求是/n/Ed01A01=
意见/n/Df14B01= 客观/n/Ed13A01=
真实/d/Ed01A01=
可靠/v/Ed01C01=
准确/a/Ed12B01=
人选/n/Aa01A01= 酝酿/v/Gb01C01= 过程/n/Da05A01= 自始至终/l/Ca06B02= 说情/n/Hi25C01= 打招呼/v/Hi08A01=
跑/v/Fb01B01= 风/n/Bf02A01@ 漏气/n/Id20D05= 现象/n/Da22A01=
彰显/v/ 政治/n/Di08A01= 生态/n/Da21D05# 风/n/Bf02A01@ 清/t/Eb19A01= 气/n/Bg05A01= 正/d/Bc02C02=

一次次/m/ 交流/n/Hi01A06@
一份/m/ 份/q/Da26B01= 慎重/a/Ee28C03= 建议/n/Dk13A01=
凝聚/v/Ie10A03= 全党/n/Dd05A30# 意志/n/Df08C02=

2017/eng/ 年/m/Ca14A01= 月/m/Bd02B01=
十八/m/ 届/d/Ie16B01= 中央政治局/nt/ 提出/v/Hi12A51# 十九/m/ 届/d/Ie16B01= 中央/n/Cb04C01= 领导/n/Af10B01= 机构/n/Di09D02= 人选/n/Aa01A01= 方案/n/Dk17B20# 时/n/Ca02B01=
一并/d/Ka23A01= 国家/n/Di02A01= 主席/n/Af10A04#
副/b/Aj09A01= 主席/n/Af10A04#
全国人大常委会/nt/Di09D62# 委员长/n/Af10A04#
国务院/nt/Dm01A68# 总理/n/Af10A04#
副/b/Aj09A01= 总理/n/Af10A04#
国务委员/n/Aj07A08#
国家/n/Di02A01= 军委主席/n/
副/b/Aj09A01= 主席/n/Af10A04#
委员/n/Aj07A08#
全国政协/nt/Dm01A67# 主席/n/Af10A04# 人选/n/Aa01A01=
统筹/v/Ga05A01= 研究/vn/Gb01C01= 提出/v/Hi12A51# 安排/v/Hc01C01= 建议/n/Dk13A01=

党/n/Di07A01= 十九/m/ 闭幕/v/Hh01E01@
推荐/v/Hi16B01= 全国/n/Di02A02= 人大代表/nz/Aj13B04#
全国政协/nt/Dm01A67# 委员/n/Aj07A08# 全国人大/nt/Dm01A69# 常委/j/Di09D61#
全国政协/nt/Dm01A67# 常委/j/Di09D61# 人选/n/Aa01A01= 基础/n/Bn05A01=
酝酿/v/Gb01C01= 提出/v/Hi12A51# 新一届/b/ 国家/n/Di02A01= 机构/n/Di09D02= 全国政协/nt/Dm01A67# 领导人员/n/Af10B01= 人选/n/Aa01A01= 名单/n/Bp18A05=
听取/v/Fc05A01= 十九/m/ 届/d/Ie16B01= 中央政治局常委/nt/ 同志/n/Aa03A05= 意见/n/Df14B01=
十九/m/ 届/d/Ie16B01= 中央政治局/nt/ 委员/n/Aj07A08#
书记处/n/Di09D55# 书记/n/Ae01B03= 沟通/v/Ie02A03= 听取/v/Fc05A01= 意见/n/Df14B01=

党外/s/Cb05B09# 人选/n/Aa01A01=
听取/v/Fc05A01= 中央统战部/nt/ 民主党派/n/Di07A05# 中央/n/Cb04C01=
全国工商联/nt/Di10A21# 负责人/n/Af10B01= 意见/n/Df14B01=

拟/v/Ga05B01= 新/a/Eb22A02= 提名/v/Hi16B04@ 人选/n/Aa01A01=
党内/s/Cb05A04@ 人选/n/Aa01A01= 十九/m/ 届/d/Ie16B01=
两委/j/
考察/v/Hc18A01= 省级/b/Dd06B34# 领导班子/n/Dd06C02= 换届/v/ 考察/v/Hc18A01=
党外/s/Cb05B09# 人选/n/Aa01A01= 民主党派/n/Di07A05# 中央/n/Cb04C01=
全国工商联/nt/Di10A21# 换届/v/ 考察/v/Hc18A01= 基础/n/Bn05A01= 考察/v/Hc18A01=
方式/n/Db09A01= 听取/v/Fc05A01= 意见/n/Df14B01=

党风廉政/nr/ 情况/n/Da02A01= 听取/v/Fc05A01= 中央纪委/nt/ 监察部/n/Dm01A46# 意见/n/Df14B01=

酝酿/v/Gb01C01=
反复/v/Da02A02= 选/zg/Hc23A01=
统筹/v/Ga05A01=
兼顾/v/Gb22A01= 各方/r/Dd05B02= 基础/n/Bn05A01=
中央政治局常委会/nt/ 会议/n/Di23A01=
中央政治局/nt/ 会议/n/Di23A01= 审议/v/Hc14B01= 讨论/v/Hc14B01=
新一届/b/ 国家/n/Di02A01= 机构/n/Di09D02= 全国政协/nt/Dm01A67# 领导人员/n/Af10B01= 人选/n/Aa01A01= 建议/n/Dk13A01= 名单/n/Bp18A05=

这份/mq/ 名单/n/Bp18A05= 中/f/Aj14C01=
领域/n/Cb13A01=
战线/n/Cb12A01= 作出/v/Hg16A13= 贡献/n/Da14B01= 同志/n/Aa03A05=
长期/d/Eb24A01= 担任/v/Hj24C01= 省区市/n/ 中央/n/Cb04C01= 国家机关/nt/Dm01A75# 领导职务/n/ 同志/n/Aa03A05=
扎根/ns/Hd20C10# 边疆/s/Cb14A01=
艰苦/a/Ef07B01= 地区/n/Cb08A01=
埋头/v/ 实干/n/Ee29B01=
勇于/v/Ee13A01= 担当/v/Hj24A01= 同志/n/Aa03A05=
多年/m/Eb24A02= 顾全大局/nr/Gb22A02@
不计/v/ 名利/n/Dd03A05=
无怨无悔/i/Gb23C01=
默默/d/Ed25B01= 奉献/v/Hi26C02= 同志/n/Aa03A05= 树立/v/Hc05A01= 事业/n/Di18A01=
公道/n/Db06B06= 正派/n/Ee42A02= 用人/n/Hc25B04@ 导向/n/Cb01A04#

中央政治局/nt/
建议/n/Dk13A01= 方案/n/Dk17B20# 充分发扬/i/ 民主/n/Ee38A01=
体现/v/Ja03C01= 民主集中制/n/Di09B07# 原则/n/Dd11A01=
人选/n/Aa01A01= 素质/n/De04D04# 条件/n/Da21D01=
一贯/m/Ed14A01= 表现/v/Di20C01= 党内外/s/ 形象/n/Dc01A01=
整体/n/Ba01B02= 结构/n/Dd06C01=
新一届/b/ 国家/n/Di02A01= 机构/n/Di09D02= 全国政协/nt/Dm01A67# 工作/vn/Di19A01=
稳妥/a/Ed50A01= 方案/n/Dk17B20#

2018/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 28/eng/ 日/m/Bd02A01= 上午/t/Ca28A01=
中南海怀仁堂/ns/

习近平/nrfg/ 总书记/n/Af10A04# 主持/v/Gb02C01= 党外人士/n/Aa01C07# 民主协商/n/
中共中央/nt/Dm01A73# 拟向/v/ 十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 推荐/v/Hi16B01= 国家/n/Di02A01= 机构/n/Di09D02= 领导人员/n/Af10B01= 人选/n/Aa01A01= 建议/n/Dk13A01= 名单/n/Bp18A05= 拟向/v/ 全国政协/nt/Dm01A67# 十三届/m/ 会议/n/Di23A01= 推荐/v/Hi16B01= 全国政协/nt/Dm01A67# 领导人员/n/Af10B01= 人选/n/Aa01A01= 建议/n/Dk13A01= 名单/n/Bp18A05=
民主党派/n/Di07A05# 中央/n/Cb04C01=
全国工商联/nt/Di10A21# 负责人/n/Af10B01= 无党派人士/n/Af01A03@ 代表/n/Aj13B01= 通报情况/n/
听取意见/i/

与会/v/Hj20A01= 人员/n/Aa01A03=
新一届/b/ 国家/n/Di02A01= 机构/n/Di09D02= 全国政协/nt/Dm01A67# 领导人员/n/Af10B01= 人选/n/Aa01A01= 建议/n/Dk13A01= 名单/n/Bp18A05=
征求意见/v/
酝酿/v/Gb01C01= 协商/n/Hi31A01= 基础/n/Bn05A01=
体现/v/Ja03C01= 中共/j/Di07A02= 十九/m/ 精神/n/Dd08B01=
顺应/v/Jc01C01= 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 事业/n/Di18A01= 发展/vn/Ie12A01= 新/a/Eb22A02= 形势/n/Da20A01= 新/a/Eb22A02=
拥护/v/Gb15C01=
党外人士/n/Aa01C07# 安排/v/Hc01C01=
体现/v/Ja03C01= 中共中央/nt/Dm01A73# 民主党派/n/Di07A05#
工商联/j/Di10A21# 无党派人士/n/Af01A03@ 关心/n/Gb19A01= 重视/v/Gb21A01=
体现/v/Ja03C01= 中国共产党/nt/Di07A02= 领导/n/Af10B01= 多党合作/n/ 政治协商/n/ 制度/n/Di09B01= 鲜明/a/Eb18A01= 特色/n/Dd04A01=

月/m/Bd02B01= 28/eng/ 日/m/Bd02A01= 下午/t/Ca28C01=
党/n/Di07A01= 十九/m/ 届/d/Ie16B01= 三中全会/j/Di23A07# 这份/mq/ 建议/n/Dk13A01= 人选/n/Aa01A01= 名单/n/Bp18A05=
中共中央/nt/Dm01A73# 名义/n/Dd15A08= 十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 主席团/n/Di10A12# 全国政协/nt/Dm01A67# 十三届/m/ 会议/n/Di23A01= 主席团/n/Di10A12# 推荐/v/Hi16B01=

2018/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 12/eng/ 日/m/Bd02A01=
全国政协/nt/Dm01A67# 十三届/m/ 会议/n/Di23A01= 主席团/n/Di10A12# 第二次/m/ 会议/n/Di23A01=
新一届/b/ 全国政协/nt/Dm01A67# 领导人员/n/Af10B01= 建议/n/Dk13A01= 人选/n/Aa01A01= 名单/n/Bp18A05=
提交/v/Hi27A01= 委员/n/Aj07A08# 酝酿/v/Gb01C01= 协商/n/Hi31A01=

月/m/Bd02B01= 15/eng/ 日/m/Bd02A01=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 主席团/n/Di10A12# 第五次/m/ 会议/n/Di23A01=
新一届/b/ 国家/n/Di02A01= 机构/n/Di09D02= 领导人员/n/Af10B01= 人选/n/Aa01A01= 名单/n/Bp18A05= 提请/v/Hc14A03@ 代表团/n/Di10A12# 酝酿/v/Gb01C01=

一份/m/ 份/q/Da26B01= 人选/n/Aa01A01= 名单/n/Bp18A05=
名册/n/Bp18A05=
简历/v/Da07A20# 交到/v/Hi27A01= 代表/n/Aj13B01=
委员/n/Aj07A08# 手中/s/Cb05A08#
代表团/n/Di10A12#
各界/r/Dd05B26= 小组/n/Di09D27# 会议/n/Di23A01=
审议/v/Hc14B01= 讨论/v/Hc14B01=
酝酿/v/Gb01C01= 协商/n/Hi31A01= 会场/n/Cb28A19# 中/f/Aj14C01= 洋溢着/l/ 浓浓的/z/Eb12A01= 民主/n/Ee38A01= 氛围/n/Da21D02=

讨论/v/Hc14B01= 中/f/Aj14C01= 增进/v/Ih10A01= 信任/n/Gb14D01=
审议/v/Hc14B01= 中/f/Aj14C01= 凝聚/v/Ie10A03= 共识/n/Df14C15#
各项/r/Dn08A20= 选举/v/Hc23A01= 任命/n/Hc25A01= 事项/n/Da01A02=
法定程序/n/ 顺利进行/n/
月/m/Bd02B01= 14/eng/ 日/m/Bd02A01=
全国政协/nt/Dm01A67# 十三届/m/ 会议/n/Di23A01= 第四次/m/ 全体会议/n/ 选举/v/Hc23A01= 汪洋/nr/Ee35A01= 全国政协/nt/Dm01A67# 主席/n/Af10A04#
选出/v/Hc23A01= 全国政协/nt/Dm01A67# 副/b/Aj09A01= 主席/n/Af10A04#
秘书长/n/Af10B08#
常务委员/n/Af08B02#

月/m/Bd02B01= 17/eng/ 日/m/Bd02A01=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 第五次/m/ 全体会议/n/ 全票/n/Bp19A15# 选举/v/Hc23A01= 习近平/nrfg/ 国家/n/Di02A01= 主席/n/Af10A04#
国家/n/Di02A01= 军委主席/n/
选举/v/Hc23A01= 栗/nr/Bh01A26= 战书/n/Dk17B23# 全国人大常委会/nt/Di09D62# 委员长/n/Af10A04#
选举/v/Hc23A01= 王岐山/nr/ 国家/n/Di02A01= 副/b/Aj09A01= 主席/n/Af10A04#
选出/v/Hc23A01= 全国人大常委会/nt/Di09D62# 副委员长/n/
秘书长/n/Af10B08#

月/m/Bd02B01= 18/eng/ 日/m/Bd02A01=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 第六次/m/ 全体会议/n/ 李克强/nr/ 国务院/nt/Dm01A68# 总理/n/Af10A04#
中央军委/nt/Dm01A37= 副/b/Aj09A01= 主席/n/Af10A04#
委员/n/Aj07A08#
选举/v/Hc23A01= 国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 主任/b/Af10B01=
最高人民法院/nt/Dm01A43= 院长/n/Af10B06#
最高人民检察院/nt/ 检察长/n/Af10B06# 全国人大常委会/nt/Di09D62# 委员/n/Aj07A08#

月/m/Bd02B01= 19/eng/ 日/m/Bd02A01=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 第七次/m/ 全体会议/n/ 韩/j/Dd15B20# 正/d/Bc02C02= 人为/n/Eb34A01= 国务院/nt/Dm01A68# 副/b/Aj09A01= 总理/n/Af10A04#
新一届/b/ 国务院/nt/Dm01A68# 人员/n/Aa01A03=
十三届/m/ 全国人大/nt/Dm01A69# 委员会/n/Di09D62# 人员/n/Aa01A03=

3000/eng/ 名/q/Da26A01= 全国/n/Di02A02= 人大代表/nz/Aj13B04#
2000/eng/ 多名/m/ 全国政协/nt/Dm01A67# 委员/n/Aj07A08#
党/n/Di07A01=
意愿/n/Df08B01= 凝聚/v/Ie10A03= 国家/n/Di02A01= 意志/n/Df08C02=
选举/v/Hc23A01= 新一届/b/ 国家/n/Di02A01= 机构/n/Di09D02= 全国政协/nt/Dm01A67# 领导人员/n/Af10B01=

新一届/b/ 国家/n/Di02A01= 机构/n/Di09D02= 全国政协/nt/Dm01A67# 领导人员/n/Af10B01= 生于/v/Ib01A08= 世纪/n/Ca18A03= 50/eng/ 年代/t/Ca02A01= 后期/t/Ca09A01=
参/n/Bh08A25= 军/n/Di09D31#
下过/v/ 乡/n/Cb15C01=
工人/n/Ae02A01=
恢复/v/Jd08B01= 高考/v/Hg07C09# 走进/v/Hj64B09# 大学校园/n/
经历/n/Da07A02= 改革开放/nz/
现代化/vn/Ih01B05# 建设/vn/Hc05A17# 生动/vn/Ed14C01= 实践/v/Hi04A03=

中/f/Aj14C01= 多个/m/ 地方/n/Cb08A01=
多个/m/ 领域/n/Cb13A01=
多个/m/ 岗位/n/Cb01B13# 锻炼/v/Hg06B01=
做出/v/Hj12A10# 成就/n/Da14A01=
经受/v/Je14A01= 脱贫/v/Hj19C10# 攻坚/vn/Hb03A11#
抗击/vn/Hb03B01= 自然灾害/l/Da09B11= 考验/vn/Hg06B02@
长期/d/Eb24A01= 基层/n/Di16A06# 经历/n/Da07A02= 领导/n/Af10B01= 经验/n/Da16A01=

新一届/b/ 国家/n/Di02A01= 机构/n/Di09D02= 全国政协/nt/Dm01A67# 领导人员/n/Af10B01= 中/f/Aj14C01=
女/b/Ab01B01= 同志/n/Aa03A05= 名/q/Da26A01=
少数民族/n/ 同志/n/Aa03A05= 名/q/Da26A01=
党外人士/n/Aa01C07# 19/eng/ 名/q/Da26A01=
汇聚/v/Ie10A01= 党内/s/Cb05A04@ 党外/s/Cb05B09#
各个领域/l/
各个方面/l/ 代表性/n/Dd01A38# 人物/n/Aa01A01=
既有/c/Jd04A05# 党政领导/n/ 干部/n/Ae01B01=
民主党派/n/Di07A05#
工商联/j/Di10A21# 负责人/n/Af10B01=
爱国/ns/Di08A11# 爱/v/Gb09A01= 港/j/Be05B07= 爱/v/Gb09A01= 澳/ns/Cb08A19# 港澳/j/Cb08A22# 人士/n/Aa01A01= 维护/v/Hi37D01= 民族团结/n/ 代表/n/Aj13B01= 人物/n/Aa01A01=

新一届/b/ 全国人大/nt/Dm01A69#
国务院/nt/Dm01A68#
全国政协/nt/Dm01A67# 领导人员/n/Af10B01= 平均年龄/n/ 628/eng/
626/eng/
64/eng/ 岁/m/Ca14A01=
中/f/Aj14C01=
30/eng/ 人为/n/Eb34A01= 新/a/Eb22A02= 提名/v/Hi16B04@
21/eng/ 人为/n/Eb34A01= 提名/v/Hi16B04@ 转任/v/
增添/v/Ih05A20# 一批/m/ 年富力强/nr/Eb37A01=
勇于/v/Ee13A01= 开拓进取/l/Ie12A01= 干部/n/Ae01B01=
保留/v/Hj40B05= 领导/n/Af10B01= 经验丰富/n/
善于/v/Gc02A02= 同志/n/Aa03A05=

人事/n/Ba07A01= 酝酿/v/Gb01C01= 征求意见/v/ 时/n/Ca02B01=
党和国家/nz/ 领导/n/Af10B01= 同志/n/Aa03A05= 党和人民/n/ 利益/n/Dd03A01= 为重/v/Ed28A02=
国家/n/Di02A01= 发展/vn/Ie12A01= 民族/n/Di04B01= 复兴/a/Ih11A04= 高度负责/n/ 精神/n/Dd08B01=
主动/b/Ee23A01= 领导岗位/n/ 退下来/l/
年轻/a/Eb36B01= 同志/n/Aa03A05=
展现出/v/ 宽阔/a/Ea04A01= 胸怀/n/De03B01= 高风亮节/nr/De01B03=
全党同志/n/ 全国/n/Di02A02= 由衷/d/Ee05D01= 敬佩/nr/Gb12B01=

代表/n/Aj13B01=
委员/n/Aj07A08#
新一届/b/ 国家/n/Di02A01= 机构/n/Di09D02= 全国政协/nt/Dm01A67# 领导人员/n/Af10B01= 人选/n/Aa01A01= 进退/v/Hj67D01@ 比例/n/Dn07B01=
结构/n/Dd06C01=
素质/n/De04D04# 高/a/Dn01A08=
能力/n/De04C01= 强/a/Di02A08=
形象/n/Dc01A01=

广大干部/ns/ 群众/n/Aa01B02=
党中央/nt/Dm01A73# 统筹/v/Ga05A01= 党和国家/nz/ 人事安排/nt/
统筹/v/Ga05A01= 宪法/n/Di25A03= 修订/v/Hg18C01=
机构/n/Di09D02= 改革/vn/Ha04A01=
班子/n/Dd06C02= 换届/v/
办成/v/Hj12A04= 一系列/m/Eb01A05= 深远/a/Ed16B01= 历史/n/Da07A01= 意义/n/Da25A01=

草木/n/Bh03A22@ 蔓/v/Bh10B03= 发/v/Bk11B01=
春/tg/Ca18A01= 山/n/Be04A01= 可望/v/Df08A03#

迎/v/Hi05A01= 中华民族/nz/Di04B01= 复兴/a/Ih11A04= 举目/n/Fc04A08= 可望/v/Df08A03# 曙光/nz/Bg03B03=
改革开放/nz/ 40/eng/ 年/m/Ca14A01= 闯/v/Fd08D01= 新路/nz/
乘着/p/Hf02B02@ 贯彻落实/i/ 十九/m/ 精神/n/Dd08B01= 东风/n/Bf02A09=
习近平/nrfg/ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 坚强/v/Ee12B01= 领导/n/Af10B01=
全党全军/nt/ 全国/n/Di02A02= 各族人民/l/ 万众一心/i/Ie08A03=
迎难而上/l/
决胜/v/ 建成/v/Hc05A17# 小康社会/n/
夺取/v/Ha06A01= 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 伟大胜利/nz/ 征程/n/Dg07A02= 中/f/Aj14C01= 续写/v/ 新/a/Eb22A02= 辉煌/a/Eb18A01=

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/
责任编辑/n/
郭/nr/Dd15B20# 萍/nr/Bh03A24#
B7442/eng/