原/n/Ed51A01= 标题/n/Dd15A12=
俞/zg/Dd15B20# 敏/ag/@ 洪/nr/Bg01A03=
反对/d/Gb15D01= 岁/m/Ca14A01= 孩子/n/Ab04B01= 学/n/Dk02B01= 15/eng/@ 岁/m/Ca14A01=
超/v/Jb04A01= 智/ng/Db09A01= 培训/vn/Hg07A01=

中国人民政治协商会议/nt/@ 第十三届/m/@ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/@ 会议/n/Di23A01=
全国政协/nt/Dm01A67# 委员/n/Aj07A08# 俞/zg/Dd15B20# 敏/ag/@ 洪/nr/Bg01A03= 前/f/Ca11A06=
民办/n/Hc02B04= 培训/vn/Hg07A01= 领域/n/Cb13A01= 中国/ns/Di02A03= 教育/vn/Dk01B01= 体系/n/Dd06A01= 补充/v/Ih05B01=
整顿/m/Hc03D01=
反对/d/Gb15D01= 超前/v/Ih07A01= 教育/vn/Dk01B01=
难题/n/Da01A14= 教育/vn/Dk01B01=

岁/m/Ca14A01= 人学/n/Dk03A10# 15/eng/@ 岁/m/Ca14A01= 东西/ns/Aa01A06=
感冒/v/Ib14A01=


孩子/n/Ab04B01= 成长/v/Ib01C02= 过程/n/Da05A01= 一棵树/ns/@
浇/v/Fa24A01= 化肥/n/Bm18A02= 成长/v/Ib01C02=
后期/t/Ca09A01= 发展/vn/Ie12A01= 病态/n/Dc01B14#

中国/ns/Di02A03= 天才/n/Al03B01= 长大/ns/Ib01C04= 爆发力/n/Dd14B20@ 差/a/Da01A09= 原因/n/Db01A01=


中国/ns/Di02A03= 教育/vn/Dk01B01= 未来/t/Ca12A01= 下降/v/Ih06B01= 教育/vn/Dk01B01= 难度/d/Dn01A46#
关注/v/Gb19A01= 学生/n/Ae13B01= 特长/n/De04B09= 教育/vn/Dk01B01= 发展/vn/Ie12A01=
重新考虑/n/@ 考试制度/n/@ 新/a/Eb22A02= 时代/n/Ca02A01= 适应性/n/Dd01A31#

至少/d/Ka02C01= 幼/n/Ab04B01= 升/zg/Dn10A09#
小升初/nr/@ 考试/vn/Hg07C01= 取消/v/Hc06A01=
严厉/ad/Ee09A01= 惩罚/vn/Hc22A01=


本文/r/Dk22B01= 来源/n/Db02B01=
中国青年报/nt/@
作者/n/Ae16A01=
梁/nr/Bc02D01= 璇/g/Bm16B04#
李/nr/Bh07A20= 晨/zg/Ca27B01= 赫/nr/Dd15B20#
蒋/nr/Dd15B20# 肖/nr/Jb03A04= 斌/nr/Ee31A01=
责任编辑/n/@
李/nr/Bh07A20= 杭/nr/Dd15B20#
BJS4645/eng/@