原/n/Ed51A01= 标题/n/Dd15A12=
男厕/n/Bn03A37# 空荡荡/z/Eb06A01= 女厕/n/Bn03A37# 排长龙/nz/ 朱/nr/Ec01A01= 列/v/Dd06B01= 玉/nr/Bm16B01= 代表/n/Aj13B01= 建议/n/Dk13A01= 男女/n/Ab01C01= 厕/n/Bn03A10= 位/q/Cb01B01= 配置/v/Hc03B01=
澎湃/v/Ed21B01= 新闻/n/Da01A15= 中国/ns/Di02A03= 人大网/nz/ 获悉/v/Gb08A07=
全国/n/Di02A02=
两会/m/Di23A07#
期间/f/Ca06B01=
全国/n/Di02A02= 人大代表/nz/Aj13B04#
广东/ns/Cb25A11# 国/n/Di02A01= 鼎/ng/Af08A02= 律师/n/Ae12C01= 事务所/n/Di09D54# 主任/b/Af10B01= 朱/nr/Ec01A01= 列/v/Dd06B01= 玉/nr/Bm16B01= 提交/v/Hi27A01= 一份/m/ 修改/v/Hg18B01= 全国性/n/Dd01A37# 规划/n/Df09A01= 规章/n/Di24A02= 公厕/n/Bn03A37# 规划/n/Df09A01= 时/n/Ca02B01= 男女/n/Ab01C01= 配置/v/Hc03B01= 面积/n/Bc02C14@ 建议/n/Dk13A01= 简称/v/Dd15A33#
建议/n/Dk13A01=


这份/mq/ 建议/n/Dk13A01= 指出/v/Hi14C04#
生理特点/n/ 原因/n/Db01A01=
女性/n/Ab01B01= 如厕/n/ 时间/n/Ca03B01= 长于/d/Gc02A02= 男性/n/Dd15D04#
查阅/v/Hg10B01= 资料/n/Dk17A01= 相关/v/Je01C01= 计算/v/Ga05B01= 论证/n/Db03B02=
公厕/n/Bn03A37# 规划/n/Df09A01= 时/n/Ca02B01= 男女/n/Ab01C01= 配置/v/Hc03B01= 面积/n/Bc02C14@ 方案/n/Dk17B20#
建议/n/Dk13A01= 修改/v/Hg18B01= 全国性/n/Dd01A37# 规划/n/Df09A01= 规章/n/Di24A02= 重新配置/n/ 男女/n/Ab01C01= 厕所/n/Bn03A10=


性别/n/Dd06B29# 厕所/n/Bn03A10=
解决问题/n/
朱/nr/Ec01A01= 列/v/Dd06B01= 玉/nr/Bm16B01= 建议/n/Dk13A01= 中/f/Aj14C01= 指出/v/Hi14C04#
厕所/n/Bn03A10= 革命/vn/Ee37A01= 成效/a/Da25A01=
快速/d/Eb23A01= 发展/vn/Ie12A01= 城市化/n/Ih01B05# 背景/n/Bp14B03#
公厕/n/Bn03A37# 依然/d/Ka28A01=
公共设施/n/ 依然/d/Ka28A01= 原先/d/Ca11A05= 旧/a/Aj01A03= 设施/n/Ba05B01=
管理/vn/Hc02A01= 办法/n/Db09A01= 沿用/v/Hj28B01= 旧/a/Aj01A03= 理念/n/Df14C01=
跟上/f/Hj36B04# 社会/n/Di01B01@ 发展/vn/Ie12A01= 脚步/n/Dc03C01=

一部分/m/Eb02D01= 原因/n/Db01A01= 改革/vn/Ha04A01= 伊始/nz/Da06A01= 基建/a/Bn01A04# 偏重/a/Gb21A01= 工业/n/Di18B10#
缺乏/v/Ed39C01= 人文/n/Da22B04# 建设/vn/Hc05A17# 人文精神/n/

中国/ns/Di02A03= 男女/n/Ab01C01= 厕/n/Bn03A10= 间/f/Bn03A01= 数量/n/Dn03A01= 比例/n/Dn07B01= 配备/v/Ba05B01=

男女/n/Ab01C01= 厕所/n/Bn03A10= 时间/n/Ca03B01= 相差/v/He15A02= 较大/a/
厕所/n/Bn03A10= 配备/v/Ba05B01= 比例/n/Dn07B01= 需求/v/Df07B01=
厕所/n/Bn03A10= 比例/n/Dn07B01= 改革/vn/Ha04A01= 迫在眉睫/i/Ed29A01=

朱/nr/Ec01A01= 列/v/Dd06B01= 玉/nr/Bm16B01= 建议/n/Dk13A01= 中/f/Aj14C01=
如厕难/n/
特别/d/Ed04C01= 女性/n/Ab01B01= 如厕难/n/
城市/ns/Cb25A01= 建设/vn/Hc05A17# 部门/n/Di09D03= 难题/n/Da01A14=
相关/v/Je01C01= 部门/n/Di09D03= 作出/v/Hg16A13= 尝试/vn/Hg07B01= 努力/ad/Ee24A01=
希望/v/Df08A01= 改变/v/Ih02A01= 局面/n/Da20A01=
建设/vn/Hc05A17#
性别/n/Dd06B29# 厕所/n/Bn03A10=


程度/n/Da21C01=
此举/r/Di20B01= 女性/n/Ab01B01= 如厕/n/ 难题/n/Da01A14= 缓解/v/Ef10A01=
带来/v/Hj36A04# 弊端/n/Dd03B01=
男性/n/Dd15D04# 厕所/n/Bn03A10= 抽烟/v/Fc08C01= 大部分/m/Eb02D03= 女性/n/Ab01B01= 感到/v/Gb02A01= 不适/a/Ib10A02=
男女有别/n/
板/ng/Bb04B01= 隔/v/Id22B01= 阻断/v/Hi53A02= 隐私/b/Da01A33=
更有甚者/c/

性别/n/Dd06B29# 厕所/n/Bn03A10=
偷窥狂/i/ 出没/v/Hj64D01@ 场所/n/Cb28A01=
影响/vn/Da25B01= 女性/n/Ab01B01=



性别/n/Dd06B29# 厕所/n/Bn03A10=
建立/v/Hc05A01= 解决/v/Hb13B01= 厕所/n/Bn03A10= 需求/v/Df07B01= 首选/v/Hj25C19# 策/n/Bo26C01=
男女有别/n/
应/v/Gc03A01= 多方/m/Dd05B08= 验证/v/Hc18C01= 科学/n/Dk03A01= 规划/n/Df09A01= 男女/n/Ab01C01= 厕所/n/Bn03A10= 配置/v/Hc03B01= 面积/n/Bc02C14@ 比例/n/Dn07B01= 卫生间/n/Bn03A11= 蹲位/v/ 数量/n/Dn03A01=

解决/v/Hb13B01= 女性/n/Ab01B01= 排队/n/Dd07B08# 如厕/n/ 忧/v/Ga02A01=

朱/nr/Ec01A01= 列/v/Dd06B01= 玉/nr/Bm16B01=
查阅/v/Hg10B01= 资料/n/Dk17A01= 相关/v/Je01C01= 计算/v/Ga05B01= 论证/n/Db03B02=
公厕/n/Bn03A37# 规划/n/Df09A01= 时/n/Ca02B01= 男女/n/Ab01C01= 配置/v/Hc03B01= 面积/n/Bc02C14@ 方案/n/Dk17B20#

建议/n/Dk13A01= 修改/v/Hg18B01= 全国性/n/Dd01A37# 规划/n/Df09A01= 规章/n/Di24A02= 重新配置/n/ 男女/n/Ab01C01= 厕所/n/Bn03A10=

公厕/n/Bn03A37# 中/f/Aj14C01= 男女/n/Ab01C01= 配置/v/Hc03B01= 面积/n/Bc02C14@
朱/nr/Ec01A01= 列/v/Dd06B01= 玉/nr/Bm16B01= 指出/v/Hi14C04#
公厕/n/Bn03A37# 女厕/n/Bn03A37# 门口/s/Cb20D05# 排长队/n/ 现象/n/Da22A01=
数据/n/Dn03A01= 显示/v/Hj59A01=
景区/n/Cb08A09# 女性/n/Ab01B01= 如厕/n/ 等待时间/n/ 男性/n/Dd15D04# 倍/m/Dn06A01=

事实上/l/Ka30B01=
我国/r/Di02A14= 公共厕所/n/ 设计标准/n/ 文件/n/Dk17B01=
厕所/n/Bn03A10= 男/n/Ah14A01= 总/b/Ed56A01= 厕/n/Bn03A10= 位/q/Cb01B01= 女/b/Ab01B01= 总/b/Ed56A01= 厕/n/Bn03A10= 位/q/Cb01B01= 比例/n/Dn07B01=
最为/d/Ka02A01=
落实/a/Ga09B02= 地方/n/Cb08A01= 少/a/Eb01B01=
我国/r/Di02A14= 地区/n/Cb08A01= 公厕/n/Bn03A37# 面积/n/Bc02C14@ 比例/n/Dn07B01= 规划/n/Df09A01=
现有/b/Eb29A03# 建筑/n/Bn01A01= 规范/n/Dd11A01= 中/f/Aj14C01= 男女/n/Ab01C01= 卫生间/n/Bn03A11= 数量/n/Dn03A01= 计算/v/Ga05B01= 标准/n/Dd11A01= 不合理/n/Ed13B01=
滞后/v/Ee37D01=

建议/n/Dk13A01= 中/f/Aj14C01= 谈到/v/Hi12A51#
现有/b/Eb29A03# 建筑/n/Bn01A01= 规范/n/Dd11A01= 中/f/Aj14C01=
100/eng/ 人为/n/Eb34A01= 单位/n/Di09D03= 计算/v/Ga05B01= 卫生/an/Dk01C01= 器具/n/Ba05A01=
工程/n/Di18C01= 类型/n/Dd06B01= 中/f/Aj14C01= 女性/n/Ab01B01= 男性/n/Dd15D04# 少/a/Eb01B01=
基本一致/d/
男性/n/Dd15D04# 小便池/nr/ 显著性/n/ 占地/v/Jd04B02@ 少/a/Eb01B01=
面积/n/Bc02C14@
男厕/n/Bn03A37# 小便器/n/ 女厕/n/Bn03A37#
男性/n/Dd15D04# 厕所/n/Bn03A10= 需求/v/Df07B01= 数量/n/Dn03A01= 远不如/v/ 女性/n/Ab01B01=
男厕/n/Bn03A37# 空荡荡/z/Eb06A01=
女厕/n/Bn03A37# 排长龙/nz/ 尴尬/a/Ed43B01= 现象/n/Da22A01=

朱/nr/Ec01A01= 列/v/Dd06B01= 玉/nr/Bm16B01=
公厕/n/Bn03A37# 改造/v/Ha04A01= 小事/n/Da01A31=
实质/n/Dd08B01= 女性/n/Ab01B01= 谋取/v/Je12A07= 健康/a/Eb37A01= 福利/ns/Je10A01=
社会/n/Di01B01@ 文明/nr/Dk01A01= 体现/v/Ja03C01=

朱/nr/Ec01A01= 列/v/Dd06B01= 玉/nr/Bm16B01= 建议/n/Dk13A01= 建筑/n/Bn01A01= 规划/n/Df09A01= 部门/n/Di09D03=
市政/n/Da01A53# 部门/n/Di09D03= 应/v/Gc03A01= 改善/v/Ih11A01= 厕所/n/Bn03A10= 设置/vn/Hc05B01= 标准/n/Dd11A01=
从根本上/d/ 解决/v/Hb13B01= 女性/n/Ab01B01= 如厕难/n/
建议/n/Dk13A01= 现实情况/n/ 厕所/n/Bn03A10= 优化/vn/Ed03A10= 设计/vn/Ga05A01=
修改/v/Hg18B01= 全国性/n/Dd01A37# 公厕/n/Bn03A37# 规划/n/Df09A01= 规章制度/n/Di09B10# 时/n/Ca02B01=
男女/n/Ab01C01= 配置/v/Hc03B01= 面积/n/Bc02C14@
体现/v/Ja03C01= 女性/n/Ab01B01= 关爱/v/Gb19A01=
女性/n/Ab01B01= 出行/v/Hc30B01@ 时/n/Ca02B01= 后顾之忧/i/Df06B03@

本文/r/Dk22B01= 来源/n/Db02B01=
澎湃/v/Ed21B01= 新闻/n/Da01A15=
责任编辑/n/
乔/zg/Ak03D03= 敬/v/Ee33A01=
NN6607/eng/