原/n/Ed51A01= 标题/n/Dd15A12=
董明珠/nr/
建议/n/Dk13A01= 商业秘密/n/ 刑事案件/n/ 立案/n/Hc15A05# 门槛/n/Bn04A13= 降低/v/Ih06B01= 10/eng/ 万元/m/ 损失/n/If24C01=
全国/n/Di02A02= 人大代表/nz/Aj13B04#
格力电器/nz/ 董事长/n/Af10B08# 董明珠/nr/
人民网/n/ 微/n/Ea03C01= 信/n/Da19B01= 公众/n/Aa01B02= 号/m/Bp13A21=
图/n/Df08C01=
全国/n/Di02A02= 两会/m/Di23A07#
全国/n/Di02A02= 人大代表/nz/Aj13B04#
格力电器/nz/ 董事长/n/Af10B08# 董明珠/nr/ 提交/v/Hi27A01= 商业秘密/n/ 保护/v/Hi37D01=
保护/v/Hi37D01= 创新者/n/Al05B03@ 合法权益/n/ 建议/n/Dk13A01=

董明珠/nr/ 建议/n/Dk13A01= 国家/n/Di02A01= 完善/v/Ed11A01= 合同法/n/Di25A10#
反/zg/An01A01= 正当竞争/l/ 法/j/Db09A01= 法律/n/Di25A01= 中/f/Aj14C01= 商业秘密/n/
明确规定/l/ 商业秘密/n/ 保护/v/Hi37D01= 内容/n/Dk10A01=
保密/n/Hi20B01= 时间/n/Ca03B01= 保密/n/Hi20B01= 责任/n/Di22A01=
建议/n/Dk13A01= 设立/v/Hc05B01= 商业秘密/n/ 侵权/v/Hi61B02@ 惩罚性/n/Dd01A31# 赔偿制度/n/
侵权人/n/ 承担/v/Hj24A01= 赔偿/v/He09C01= 责任/n/Di22A01=
给予/v/Je05A01= 受害人/n/Ag07B01= 补偿/vn/Ih05B01=
侵权人/n/ 受害人/n/Ag07B01= 支付/v/He10C01=
倍/m/Dn06A01= 惩罚性/n/Dd01A31# 赔偿金/n/Dj08B19=
建议/n/Dk13A01= 商业秘密/n/ 刑事案件/n/ 立案/n/Hc15A05# 标准/n/Dd11A01= 50/eng/ 万元/m/ 损失/n/If24C01=
调整/vn/Hc03C01= 10/eng/ 万元/m/ 损失/n/If24C01= 间接/b/Ka25D01= 损失/n/If24C01=

董明珠/nr/ 建议/n/Dk13A01= 中/f/Aj14C01= 指出/v/Hi14C04#
商业秘密/n/ 知识产权/n/Di21B04# 一部分/m/Eb02D01=
创新者/n/Al05B03@ 自主/v/Hj05A01= 创新/v/Ih12A01= 成果/n/Da14A02= 体现/v/Ja03C01=
现如今/t/Ca10A01= 激烈/a/Ed15A01= 市场竞争/l/ 中/f/Aj14C01=
企业/n/Dm04A01= 快速/d/Eb23A01= 竞争对手/n/ 独特/a/Ed04C01= 优势/n/Da20A10#
越来越/d/Ka04A01= 卧底/n/
间谍/n/Ae11A01=
恶意/v/Df03C01= 挖/v/Fa10A01= 方式/n/Db09A01= 窃取/v/Je12A12# 商业秘密/n/
侵害/v/Hi61B01= 创新者/n/Al05B03@ 合法权益/n/
中国/ns/Di02A03= 裁判/vn/Ae14B01= 文书/n/Ae01B03= 网/n/Bb06A01= 数据/n/Dn03A01= 统计/v/Hg15E01@
2007/eng/ 年/m/Ca14A01= 中国/ns/Di02A03= 涉及/v/Je01B01= 商业秘密/n/ 条款/n/Di24C01= 诉讼/vn/Hm01C01= 案件/n/Da03B01= 数量/n/Dn03A01= 约/d/Di24B01= 366/eng/ 件/zg/Dn08A17=
2016/eng/ 年/m/Ca14A01= 约/d/Di24B01= 4090/eng/ 件/zg/Dn08A17=
增长/v/Ih05A02= 11/eng/ 倍/m/Dn06A01=

董明珠/nr/
两个/m/
人才/n/Al03B01= 非正常/b/Ed43B01= 流失/v/Jd08A01= 带来/v/Hj36A04# 创新/v/Ih12A01= 主体/n/Dd09B01= 商业秘密/n/ 泄露/v/If23C01=
创新/v/Ih12A01= 主体/n/Dd09B01= 商业秘密/n/ 泄露/v/If23C01= 维权/n/ 困难/an/Da10C01=

董明珠/nr/ 指出/v/Hi14C04#
企业/n/Dm04A01= 获取/v/Je12A01= 竞争对手/n/ 商业秘密/n/
恶意/v/Df03C01= 挖掘/v/Fa10A01= 竞争对手/n/ 技术/n/De04B07= 人才/n/Al03B01=
挖/v/Fa10A01= 速度/n/Dn01A02=
超过/v/Jb04A01= 企业/n/Dm04A01= 培养/v/Hd27C01= 速度/n/Dn01A02=
创新型/n/ 企业/n/Dm04A01= 人才/n/Al03B01= 非正常/b/Ed43B01= 流失/v/Jd08A01=
损失惨重/i/

提升/v/Hc23C01= 创新/v/Ih12A01= 水平/n/Bo18A09=
格力/n/ 平均/a/Ed37D01= 花/v/Ac03A01=
10/eng/ 年/m/Ca14A01= 培养/v/Hd27C01= 一名/m/ 优秀/a/Ed03A01= 研发/j/Hg14C07# 人员/n/Aa01A03=
研发/j/Hg14C07# 经费/vn/Dj08C18# 设/v/Ed01B03= 上限/v/Dd13B14#
按需分配/l/He05B02@
近几年/l/
格力电器/nz/ 辛苦/a/Ef07B01= 培养/v/Hd27C01= 员工/n/Ae01A01= 国内外/s/Cb05C02# 大型/b/Dc01A24# 企业/n/Dm04A01= 形式/n/Dc01C01= 恶意/v/Df03C01= 挖走/v/
2014/eng/ 年/m/Ca14A01=
格力电器/nz/ 挖走/v/ 几百名/m/ 技术人员/n/
证明/n/Bp19B01= 格力/n/ 技术/n/De04B07= 先进性/n/Dd01A38#

人员/n/Aa01A03= 非正常/b/Ed43B01= 流失/v/Jd08A01=
原本/n/Dk20C04= 投入/v/Hj19B01= 人力物力/n/ 研究/vn/Gb01C01= 技术秘密/n/ 成果/n/Da14A02= 泄露/v/If23C01=
商业秘密/n/ 泄露/v/If23C01=
格力/n/ 产品/n/Ba04B01= 新/a/Eb22A02= 上市/ns/Dj01B01=
竞争对手/n/ 推出/v/Hd29A01= 产品/n/Ba04B01=
影响/vn/Da25B01= 格力电器/nz/ 创新/v/Ih12A01= 速度/n/Dn01A02=
经营/vn/Hc02A01= 市场竞争/l/


格力电器/nz/ 核心/n/Dd09B01= 骨干/n/Al02C01= 签订/v/Hi31B01=
竞业禁止/l/
协议/n/Hi31A01=
格力电器/nz/ 法律/n/Di25A01=
给予/v/Je05A01= 经济/n/Dj01A01= 补偿/vn/Ih05B01=
法律/n/Di25A01=
经济/n/Dj01A01= 补偿/vn/Ih05B01= 员工/n/Ae01A01= 离职/v/Hj23B02=
年/m/Ca14A01= 内应/n/Hb09A01= 竞争对手/n/ 处/n/Cb08A01= 就职/v/Hc27A01=
挖/v/Fa10A01= 企业/n/Dm04A01= 员工/n/Ae01A01= 想/v/Gb01B01= 办法/n/Db09A01= 规避/v/Je11B02= 法律/n/Di25A01= 漏洞/n/Cb22A01=

员工/n/Ae01A01= 离职/v/Hj23B02=
名义/n/Dd15A08= 竞争/vn/Hi41D01@ 企业/n/Dm04A01=
人事关系/l/ 挂靠/v/Fd02B01= 相关/v/Je01C01= 企业/n/Dm04A01=
实际上/d/Ka30B01= 竞争/vn/Hi41D01@ 企业/n/Dm04A01= 服务/vn/Hi37E01@

建议/n/Dk13A01= 中/f/Aj14C01= 指出/v/Hi14C04#
社会/n/Di01B01@ 发展/vn/Ie12A01=
人才/n/Al03B01= 流动/vn/Id11F01=
恶意/v/Df03C01= 挖/v/Fa10A01= 企业/n/Dm04A01= 利用/n/Hj28A01= 兑现/v/He06B01= 承诺/v/Hi32A01= 待遇/n/Dj07B01= 职位/n/Di15B01= 晋升/nr/If08A01=
待遇/n/Dj07B01= 提高/v/Ie12A01= 引诱/v/Hi57C01= 人才/n/Al03B01=
技术/n/De04B07= 团队/n/Di10A01= 一并/d/Ka23A01= 挖走/v/
其意/d/Df08C03@ 人才/n/Al03B01=
希望/v/Df08A01= 恶意/v/Df03C01= 挖/v/Fa10A01= 窃取/v/Je12A12# 竞争对手/n/ 核心技术/n/ 最新/d/Eb28B01= 研发/j/Hg14C07# 项目/n/Dd06B01=
专利/n/Di21B04# 技术/n/De04B07= 优势/n/Da20A10#
快速/d/Eb23A01= 获取/v/Je12A01= 利益/n/Dd03A01=
窃取/v/Je12A12# 企业/n/Dm04A01= 知识产权/n/Di21B04# 目的/n/Db05A01=
破坏/v/Hi61A01= 市场竞争/l/ 秩序/n/Da20A07@
恶劣影响/l/ 不容/n/Hi32C01= 小觑/v/Gb21D01= 经验/n/Da16A01= 人才/n/Al03B01= 频繁/a/Ka10A02= 恶意/v/Df03C01= 挖走/v/
导致/v/Je04B01= 企业/n/Dm04A01= 招录/v/Hc24A01=
培养/v/Hd27C01= 工作/vn/Di19A01= 经验/n/Da16A01= 应届/v/Aj04A04# 大学生/n/Ae13B13#
倾向/v/Da20B01= 恶意/v/Df03C01= 挖角/n/
人才/n/Al03B01= 奉行/v/Ie13A02=
拿来主义/l/Dk02A17#
思想/n/Df01A01=
长期/d/Eb24A01=
导致/v/Je04B01= 企业/n/Dm04A01= 人才/n/Al03B01= 梯队/n/Dd06C11= 培养/v/Hd27C01=
知识/v/Dk02C01= 技能/n/De04B07= 沉淀/v/Id11D01=
国家/n/Di02A01= 人才队伍/n/ 整体素质/n/ 难以/d/Ed48B01= 提升/v/Hc23C01=
影响/vn/Da25B01= 国家/n/Di02A01= 就业/v/Hc27A02@ 环境/n/Da21D01=

董明珠/nr/ 建议/n/Dk13A01= 中/f/Aj14C01= 指出/v/Hi14C04#
中国/ns/Di02A03= 创新/v/Ih12A01= 主体/n/Dd09B01= 商业秘密/n/ 泄露/v/If23C01= 维权/n/ 困难/an/Da10C01=
情况/n/Da02A01=
企业/n/Dm04A01= 员工/n/Ae01A01= 签订/v/Hi31B01= 保密/n/Hi20B01= 合同/a/Di24B06=
希望/v/Df08A01= 合同/a/Di24B06=
防范/v/Je11A01= 员工/n/Ae01A01= 方式/n/Db09A01= 泄露/v/If23C01= 企业/n/Dm04A01= 机密/n/Da01A34=

国家/n/Di02A01= 反/zg/An01A01= 正当竞争/l/ 法/j/Db09A01=
劳动法/n/Di25A10#
刑法/n/Di25A05= 中/f/Aj14C01= 商业秘密/n/ 保护/v/Hi37D01= 条款/n/Di24C01=
内容/n/Dk10A01= 散乱/v/Ef13B01= 难以/d/Ed48B01= 操作/v/Hj28D01@
商业秘密/n/ 多头/m/Da20B05@ 执法/v/Di25A07@ 情况/n/Da02A01=
发生/v/Jd07B01= 侵犯/v/Hb11A01= 商业秘密/n/ 案件/n/Da03B01=
企业/n/Dm04A01= 收集/v/Hj25A01= 证据/n/Bp19C01= 胜诉/vn/If21A04#
商业秘密/n/ 权利/n/Di21B01= 经济损失/n/ 数额/n/Dn03A01= 50/eng/ 万元/m/ 予以/v/Je05A01= 追诉/v/Hm01C04#
败诉/v/If22B01= 不予/v/Gb15D01= 立案/n/Hc15A05#
商业秘密/n/ 案件/n/Da03B01= 专业性/n/Dd01A31#
复杂性/n/Ed35B01=
多头/m/Da20B05@ 性/n/Dd01A01=
企业/n/Dm04A01= 收集/v/Hj25A01= 证据/n/Bp19C01=
公证机关/n/
法院/n/Dm02A02=
公安机关/n/
难度/d/Dn01A46# 可想而知/l/Hj27B02@

侵权人/n/ 毁灭/v/Jd08A01=
转移/v/Ih01A01= 证据/n/Bp19C01= 速度/n/Dn01A02= 极快/d/
进一步/d/Ka04A01= 加大/v/Ih03A02= 商业秘密/n/ 权利/n/Di21B01= 法律/n/Di25A01= 救济/n/Hi36A03= 难度/d/Dn01A46#


侵犯/v/Hb11A01= 商业秘密/n/ 案件/n/Da03B01= 层出不穷/i/Eb01C01=
数量/n/Dn03A01= 激增/v/Ih05A05=
体现/v/Ja03C01= 我国/r/Di02A14= 商业秘密/n/ 保护/v/Hi37D01= 体制/n/Dd06C12= 健全/a/Eb37A01=
实施/v/Ie13A01= 效果/n/Ae17C05# 理想/n/Df10A01=

国家/n/Di02A01= 鼓励/v/Hi34A01= 创新/v/Ih12A01= 时代/n/Ca02A01=
商业秘密/n/ 保护/v/Hi37D01= 到位/v/Hj20A01=
打击/v/Fa01A03= 企业/n/Dm04A01= 创新/v/Ih12A01= 积极性/n/Ee23A01=
影响/vn/Da25B01= 国家/n/Di02A01= 创新/v/Ih12A01= 战略/n/Df09B03= 推进/v/Hj67A10#

本文/r/Dk22B01= 来源/n/Db02B01=
澎湃/v/Ed21B01= 新闻/n/Da01A15=
责任编辑/n/
荀/nr/Dd15B20# 建国/ns/Hc05A02=
NN7379/eng/