原/n/Ed51A01= 标题/n/Dd15A12=
王/nr/Af05A01= 宝/nr/Ba08A01= 付/v/He10C02= 解读/v/Dk12C07@
组建/v/Hc05A18# 退役军人/l/ 事务部/n/Di09D42# 重大意义/ns/

月/m/Bd02B01= 13/eng/ 日/m/Bd02A01=

国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/ 提请/v/Hc14A03@ 十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 审议/v/Hc14B01=
提出/v/Hi12A51# 组建/v/Hc05A18# 退役军人/l/ 事务部/n/Di09D42#

组建/v/Hc05A18# 退役军人/l/ 事务部/n/Di09D42# 重大意义/ns/
部门/n/Di09D03= 发挥/v/Hi14B01= 作用/v/Da25A01=
国防大学/nt/ 教授/n/Ae13A10# 王/nr/Af05A01= 宝/nr/Ba08A01= 付/v/He10C02= 接受/v/Hc07A01= 记者/n/Ae16C01= 采访/v/Hj25A01=

国防大学/nt/ 教授/n/Ae13A10# 王/nr/Af05A01= 宝/nr/Ba08A01= 付/v/He10C02=
组建/v/Hc05A18# 退役军人/l/ 事务部/n/Di09D42#
退役军人/l/ 管理/vn/Hc02A01= 保障/v/Hi37D01= 领域/n/Cb13A01= 战略部署/n/Hc03B03@
国防/n/Hb04B13# 军队/n/Bo01A29= 建设/vn/Hc05A17#
提升/v/Hc23C01= 军人/n/Ae10C01= 待遇/n/Dj07B01=
维护/v/Hi37D01= 军人/n/Ae10C01= 权益/n/Di21B02@ 意义/n/Da25A01=

标志/n/Bp20A01= 党/n/Di07A01=
国家/n/Di02A01=
习/v/Di14B01= 主席/n/Af10A04# 军人/n/Ae10C01= 军属/n/Ah01B04# 合法权益/n/ 高度重视/l/ 关注/v/Gb19A01=
改革/vn/Ha04A01= 趋势/n/Da20B01=
成立/v/Ed13A01= 统管/vn/Hg04A02@ 退役军人/l/ 相关/v/Je01C01= 事务/n/Da01A01= 部门/n/Di09D03=
时代/n/Ca02A01= 国家/n/Di02A01= 发展/vn/Ie12A01= 举措/v/Di20B01=
提高/v/Ie12A01= 退役军人/l/ 服务/vn/Hi37E01@ 保障/v/Hi37D01= 能力/n/De04C01=
建立健全/nr/ 集中统一/l/
职责/n/Di22A03= 清晰/a/Eb20A01= 管理/vn/Hc02A01= 部门/n/Di09D03= 意义/n/Da25A01= 非凡/d/Ed04A02=



国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/ 中/f/Aj14C01= 提出/v/Hi12A51#
民政部/nt/Dm01A46# 退役军人/l/ 优抚/n/Hi35A03# 安置/v/Hc03A01= 职责/n/Di22A03=
人力资源/n/ 社会保障部/nt/Dm01A46# 军官/n/Ae10A01= 转业/v/Hj19A01= 安置/v/Hc03A01= 职责/n/Di22A03=
中央军委/nt/Dm01A37= 政治/n/Di08A01= 工作部/n/Di09D42#
后勤保障/n/ 部/n/Di09D26# 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 退役军人/l/ 事务部/n/Di09D42#
国务院/nt/Dm01A68# 部门/n/Di09D03=

王/nr/Af05A01= 宝/nr/Ba08A01= 付/v/He10C02= 教授/n/Ae13A10#
退役军人/l/ 事务部/n/Di09D42# 教育/vn/Dk01B01= 培训/vn/Hg07A01=
就业/v/Hc27A02@
福利/ns/Je10A01= 保障/v/Hi37D01= 发挥/v/Hi14B01= 作用/v/Da25A01=

世界/n/Dd05B03= 发达国家/l/Di02A27#
退役军人/l/ 权益/n/Di21B02@ 保障/v/Hi37D01= 制定/v/Hc14D01= 相关/v/Je01C01= 法律/n/Di25A01= 制度/n/Di09B01=
政策/n/Di09A01=
法律/n/Di25A01= 制度/n/Di09B01= 政策/n/Di09A01= 完备/v/Eb07B01= 情况/n/Da02A01=
有法可依/l/Kb07A04=
法/j/Db09A01= 可循/v/
军人/n/Ae10C01= 权益/n/Di21B02@ 更好/d/ 保障/v/Hi37D01=


王/nr/Af05A01= 宝/nr/Ba08A01= 付/v/He10C02= 说/v/Fc05C01@

国家/n/Di02A01= 综合/vn/Hg15B01= 实力/n/Dd14B26# 军队/n/Bo01A29= 建设/vn/Hc05A17# 发展/vn/Ie12A01= 水平/n/Bo18A09= 提高/v/Ie12A01=
军人/n/Ae10C01= 军人/n/Ae10C01= 家属/n/Ah01B01= 权益/n/Di21B02@ 保护/v/Hi37D01= 力度/n/Dn01A46# 加大/v/Ih03A02=

军人/n/Ae10C01= 乘坐/v/Hf02B03# 飞机/n/Bo22C01=
高铁/n/ 依法/n/Hi39A04# 优先/vn/Ka09C01= 通道/v/Cb27A04=
组建/v/Hc05A18# 退役军人/l/ 事务部/n/Di09D42#
依法/n/Hi39A04# 提高/v/Ie12A01= 军人/n/Ae10C01= 家属/n/Ah01B01=
包括/v/Jd05B01= 退出/v/Hj19C01= 现役/n/Hj22C01= 人员/n/Aa01A03= 待遇/n/Dj07B01=
进一步/d/Ka04A01= 起到/v/Je12B03@ 作用/v/Da25A01=

本文/r/Dk22B01= 来源/n/Db02B01=
央/j/Hi25A01= 广/a/Ea04A01= 军事/n/Di11A01=
责任编辑/n/
李/nr/Bh07A20= 杭/nr/Dd15B20#
BJS4645/eng/