原/n/Ed51A01= 标题/n/Dd15A12=
董明珠/nr/@ 两会/m/Di23A07# 呼吁/v/Df14B01=
杜绝/nr/Jd10A03= 盲目/n/Eb20B01=
煤/n/Bm08A01= 改/v/Hg18B01= 气/n/Bg05A01=

应/v/Gc03A01= 大力推广/nz/@
煤/n/Bm08A01= 改/v/Hg18B01= 电/n/Bf06B01=

2018/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 日/m/Bd02A01=
北京/ns/Di03A01=
十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 第二场/m/@
代表/n/Aj13B01= 通道/v/Cb27A04=
开启/v/Fa31A01=
全国/n/Di02A02= 人大代表/nz/Aj13B04#
珠海/ns/Cb25A11# 格力电器/nz/@ 股份/n/Dj04A02= 有限公司/n/Dm04A48# 董事长/n/Af10B08# 董明珠/nr/@

视觉/n/Df04A04# 中国/ns/Di02A03=
图/n/Df08C01=
全国/n/Di02A02= 两会/m/Di23A07# 期间/f/Ca06B01=
全国/n/Di02A02= 人大代表/nz/Aj13B04#
格力电器/nz/@ 董事长/n/Af10B08# 董明珠/nr/@ 提交/v/Hi27A01= 名为/v/Ja02A01= 加大/v/Ih03A02= 推广/v/Ie13A02=
煤/n/Bm08A01= 改/v/Hg18B01= 电/n/Bf06B01=
清洁/a/Ef12A01= 采暖/v/Eb26D01= 建议/n/Dk13A01= 提案/v/Dk13A01=
呼吁/v/Df14B01= 加大/v/Ih03A02= 推广/v/Ie13A02=
煤/n/Bm08A01= 改/v/Hg18B01= 电/n/Bf06B01=
清洁/a/Ef12A01= 采暖/v/Eb26D01=
空气/n/Bg05A02= 源热泵/n/@ 热风/n/Bf02A08= 型/k/Bo15A02= 空气/n/Bg05A02= 源热泵/n/@ 热水/n/Bg01A07= 型/k/Bo15A02= 设备/vn/Ba05B01= 给予/v/Je05A01= 补贴/n/Dj07A07= 政策/n/Di09A01=

全面实施/n/@ 散/v/Br13A04= 煤/n/Bm08A01= 综合治理/l/Hc02A03=
持续/vd/Ig03B01= 发展/vn/Ie12A01= 战略/n/Df09B03= 指导/n/Hg02B01= 改善/v/Ih11A01= 我国/r/Di02A14= 生态环境/l/@
提升/v/Hc23C01= 我国/r/Di02A14= 空气质量/n/@ 手段/n/Df09C01=
煤/n/Bm08A01= 改/v/Hg18B01= 清洁/a/Ef12A01= 能源/n/Db02B03# 工作/vn/Di19A01= 煤/n/Bm08A01= 改/v/Hg18B01= 电/n/Bf06B01=
煤/n/Bm08A01= 改/v/Hg18B01= 气/n/Bg05A01=
推进/v/Hj67A10# 北方/f/Cb02A05= 农村/n/Cb25C01= 地区/n/Cb08A01= 冬季/t/Ca19E01= 清洁/a/Ef12A01= 取暖/v/Hj43C03=
规模/n/Dd05A01=
影响/vn/Da25B01= 深远/a/Ed16B01=
2016/eng/@ 年/m/Ca14A01=
北京/ns/Di03A01= 中心/n/Cb04C01=
京津冀/n/@ 地区/n/Cb08A01=
华北地区/ns/@ 大面积/n/Ed38A01= 出台/v/Hh01A09= 相关/v/Je01C01= 财政补贴/n/@ 政策/n/Di09A01=
煤/n/Bm08A01= 改/v/Hg18B01= 清洁/a/Ef12A01= 能源/n/Db02B03# 工作/vn/Di19A01= 成效/a/Da25A01=

据统计/v/@
2016/eng/@ 年/m/Ca14A01= 全国/n/Di02A02= 煤/n/Bm08A01= 改/v/Hg18B01= 电/n/Bf06B01=
煤/n/Bm08A01= 改/v/Hg18B01= 气/n/Bg05A01= 300/eng/@ 万户/m/@
2017/eng/@ 年/m/Ca14A01= 全国/n/Di02A02= 煤/n/Bm08A01= 改/v/Hg18B01= 电/n/Bf06B01=
煤/n/Bm08A01= 改/v/Hg18B01= 气/n/Bg05A01= 578/eng/@ 万户/m/@
带来/v/Hj36A04# 空气质量/n/@ 非常明显/nr/@
2017/eng/@ 年/m/Ca14A01= 10/eng/@ 月/m/Bd02B01= 2018/eng/@ 年/m/Ca14A01= 月底/t/Ca09C01=

226/eng/@
城市/ns/Cb25A01= PM25/eng/@ 浓度/n/Dn01A19= 相比/v/Hj26B02= 同期/b/Ca03A03# 下降/v/Ih06B01= 35/eng/@


现状及/n/@

地方/n/Cb08A01= 政府/n/Dm01A01= 出台/v/Hh01A09= 相关/v/Je01C01= 补贴/n/Dj07A07= 政策/n/Di09A01=
鼓励/v/Hi34A01= 清洁/a/Ef12A01= 能源/n/Db02B03# 采暖/v/Eb26D01= 改造/v/Ha04A01=
经济/n/Dj01A01= 发展/vn/Ie12A01= 水平/n/Bo18A09= 差异/n/Dd04B01=
补贴/n/Dj07A07= 政策/n/Di09A01= 不尽相同/i/@
补贴/n/Dj07A07= 高/a/Dn01A08= 地区/n/Cb08A01=
清洁/a/Ef12A01= 供暖/v/Hj43C05# 改造/v/Ha04A01= 煤/n/Bm08A01= 改/v/Hg18B01= 电/n/Bf06B01=
北京地区/ns/@ 每户/r/Di05B10= 补贴/n/Dj07A07= 平均/a/Ed37D01= 20000/eng/@ 元/m/Dj05A01=
2016/eng/@ 年/m/Ca14A01= 清洁/a/Ef12A01= 能源/n/Db02B03# 改造/v/Ha04A01= 中/f/Aj14C01=
煤/n/Bm08A01= 改/v/Hg18B01= 电/n/Bf06B01= 占/v/Hb12A02= 煤/n/Bm08A01= 改/v/Hg18B01= 清洁/a/Ef12A01= 能源/n/Db02B03# 88/eng/@
煤/n/Bm08A01= 改/v/Hg18B01= 气/n/Bg05A01= 占据/v/Hb12A02= 12/eng/@
补贴/n/Dj07A07= 少/a/Eb01B01= 地区/n/Cb08A01=
倾向/v/Da20B01= 选择/v/Hj25C01= 成本/n/Dj04A01= 低/a/Ea02B01= 煤/n/Bm08A01= 改/v/Hg18B01= 气/n/Bg05A01=
河北地区/ns/@ 每户/r/Di05B10= 补贴/n/Dj07A07= 7400/eng/@ 元/m/Dj05A01=
2017/eng/@ 年/m/Ca14A01= 清洁/a/Ef12A01= 能源/n/Db02B03# 改造/v/Ha04A01= 中/f/Aj14C01=
煤/n/Bm08A01= 改/v/Hg18B01= 气/n/Bg05A01= 占据/v/Hb12A02= 较大/a/@ 比例/n/Dn07B01=

突进/v/Hj67A10#
煤/n/Bm08A01= 改/v/Hg18B01= 气/n/Bg05A01=
工程/n/Di18C01= 导致/v/Je04B01= 2017/eng/@ 年/m/Ca14A01= 冬天/t/Ca19E01= 波及/ns/Je01B01= 华北地区/ns/@ 全国/n/Di02A02= 天然气/n/Bg05A24# 荒/v/Cb18A01=
气源/n/@ 紧张/a/Ed39C01=
配套/a/Hc03B06# 资金/n/Dj04A01= 落实/a/Ga09B02= 到位/v/Hj20A01=
基础设施/n/@ 完善/v/Ed11A01= 民生/n/Da18A02# 采暖/v/Eb26D01= 得不到/v/Gc02B01= 保障/v/Hi37D01=

天然气/n/Bg05A24# 超常/b/Je09B01= 增长/v/Ih05A02= 打破/v/Hb10B01= 供需平衡/n/@
天然气/n/Bg05A24# 价格上涨/l/@
后期/t/Ca09A01= 燃气/n/Bg05A24# 费用/n/Dj08C01= 高/a/Dn01A08=
农村居民/nr/@ 取暖/v/Hj43C03= 负担/v/Di22B01=

政策/n/Di09A01= 补贴/n/Dj07A07=
未/d/Ka18A01= 统筹/v/Ga05A01= 天然气/n/Bg05A24# 总量/n/Dn03A42#
未/d/Ka18A01= 规划/n/Df09A01= 天然气/n/Bg05A24# 分配/vn/Hc04A02=
导致/v/Je04B01= 落实/a/Ga09B02=
宜/vg/Ed49A01= 电/n/Bf06B01= 电/n/Bf06B01=
宜/vg/Ed49A01= 气/n/Bg05A01= 气/n/Bg05A01=
政策/n/Di09A01= 时/n/Ca02B01=
科学/n/Dk03A01=
精准/n/@



天然气/n/Bg05A24# 化石/n/Bm04A24# 能源/n/Db02B03#
非/h/Da14C01= 持续/vd/Ig03B01= 再生能源/l/@
天然气/n/Bg05A24# 燃烧/v/Ia09A01= 氮氧化合物/n/@ 排放/v/Fa13A03=
导致/v/Je04B01= 雾/n/Bf05B01= 霾/g/@ 治理/v/Hc01A01= 达/v/Ee38C01= 不到/v/Dn05B05= 预期/vn/Gb03C02= 效果/n/Ae17C05#


我国/r/Di02A14= 天然气/n/Bg05A24# 资源/n/Ba08A03= 短缺/a/He15A01=
我国/r/Di02A14= 天然气/n/Bg05A24# 进口/vn/Cb20D01= 大国/ns/Di02A08=
2017/eng/@ 年/m/Ca14A01= 累计/v/He16A01= 进口/vn/Cb20D01= 天然气/n/Bg05A24# 同比/j/Hj26B01= 增长/v/Ih05A02= 269/eng/@
进口/vn/Cb20D01= 依存度/n/@ 接近/v/Ed32A01= 40/eng/@
受限/v/@


天然气/n/Bg05A24# 管道/n/Cb27B07# 铺设/vn/Hd01C01= 明/a/Ca18A05= 铺设/vn/Hd01C01=
泄漏/v/If23C01= 爆炸/v/Ia08B01= 风险/n/Da01A52=

建议/n/Dk13A01=
政策/n/Di09A01= 层面/n/Dd05A01= 规范/n/Dd11A01= 清洁/a/Ef12A01= 能源/n/Db02B03# 改造/v/Ha04A01= 工作/vn/Di19A01=
杜绝/nr/Jd10A03= 改造/v/Ha04A01= 成本/n/Dj04A01= 原因/n/Db01A01= 盲目/n/Eb20B01= 选择/v/Hj25C01=
煤/n/Bm08A01= 改/v/Hg18B01= 气/n/Bg05A01=

大力推广/nz/@
煤/n/Bm08A01= 改/v/Hg18B01= 电/n/Bf06B01=


煤/n/Bm08A01= 改/v/Hg18B01= 电设备/n/@ 应/v/Gc03A01= 首选/v/Hj25C19# 空气/n/Bg05A02= 源热泵/n/@
空气/n/Bg05A02= 源热泵/n/@ 采暖/v/Eb26D01= 能源/n/Db02B03# 利用率/n/Dn07A03# 远高于/nr/@ 电热/n/@ 形式/n/Dc01C01=
高/a/Dn01A08= 制热/v/@ 能效/n/@ 低/a/Ea02B01= 环/v/Dc01A15= 温/nr/Dn01B01=
25/eng/@ 制热/v/@ 稳定性/n/Ef01B01= 近两年/l/@ 煤/n/Bm08A01= 改/v/Hg18B01= 电/n/Bf06B01= 中/f/Aj14C01= 证实/n/Ja04C01=
属/v/Ie02A01= 改/v/Hg18B01= 电/n/Bf06B01= 首选/v/Hj25C19# 热源/n/Db02B03#

改造/v/Ha04A01= 建筑/n/Bn01A01=
精准/n/@ 选取/v/Hj25C01= 煤/n/Bm08A01= 改/v/Hg18B01= 空气/n/Bg05A02= 源热泵/n/@ 产品/n/Ba04B01=
空气/n/Bg05A02= 源热泵/n/@ 多年/m/Eb24A02= 发展/vn/Ie12A01= 具备/v/Jd04A01= 房间/n/Bn03A01=
户/q/Bn04A01= 式/k/Dc01C01= 大型/b/Dc01A24# 商用/n/Hj28A12# 建筑/n/Bn01A01= 完善/v/Ed11A01= 产品/n/Ba04B01= 体系/n/Dd06A01=
差异化/l/@ 指导/n/Hg02B01= 地区/n/Cb08A01= 改/v/Hg18B01= 电/n/Bf06B01= 工作/vn/Di19A01=
煤/n/Bm08A01= 改/v/Hg18B01= 电/n/Bf06B01= 工作/vn/Di19A01= 简单/a/Eb01B01= 等同于/vi/Jb01A01= 煤/n/Bm08A01= 改/v/Hg18B01= 户/q/Bn04A01= 式/k/Dc01C01= 热泵/n/@

空气/n/Bg05A02= 源热泵/n/@ 热风/n/Bf02A08= 型/k/Bo15A02= 空气/n/Bg05A02= 源热泵/n/@ 热水/n/Bg01A07= 型/k/Bo15A02= 设备/vn/Ba05B01= 给予/v/Je05A01= 同等/b/Jb01A01= 补贴/n/Dj07A07= 政策/n/Di09A01=
热风/n/Bf02A08= 产品/n/Ba04B01= 热水/n/Bg01A07= 产品/n/Ba04B01= 煤/n/Bm08A01= 改/v/Hg18B01= 电/n/Bf06B01= 工作/vn/Di19A01= 中/f/Aj14C01= 具备/v/Jd04A01= 优势/n/Da20A10#
适配/v/@ 改造/v/Ha04A01= 项目/n/Dd06B01=
近两年/l/@ 清洁/a/Ef12A01= 能源/n/Db02B03# 采暖/v/Eb26D01= 工作/vn/Di19A01= 重/a/Dn01A20= 热水/n/Bg01A07=
轻/a/Eb13B01= 热风/n/Bf02A08=
忽略/d/Ga13C01= 热风/n/Bf02A08= 型/k/Bo15A02= 系统/n/Db07B01= 简单/a/Eb01B01=
冻/v/Eb26A01=
开/v/Fa10A01= 停/v/Hf08B01=
精准/n/@ 供暖/v/Hj43C05#

本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 能源/n/Db02B03# 报/n/Db01B02=
责任编辑/n/@
苏/j/Ib04A01= 泓/q/Dn08A44= 珵/zg/@
NBJ9980/eng/@