原/n/Ed51A01= 标题/n/Dd15A12=
人大代表/nz/Aj13B04# 郑/ns/Dd15B20# 坚/v/Eb10A01= 江/nr/Be05B01=

急救/v/Hg20A10=
培训/vn/Hg07A01= 知识/v/Dk02C01= 列为/v/Id08C02= 中学/n/Dk02A12= 大学/n/Dm05A05= 必修课/n/Dk03B16#
2018/eng/ 年/m/Ca14A01= 全国/n/Di02A02= 两会/m/Di23A07# 期间/f/Ca06B01=
澎湃/v/Ed21B01= 新闻/n/Da01A15= 十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 新闻/n/Da01A15= 中心/n/Cb04C01= 获悉/v/Gb08A07=
全国/n/Di02A02= 人大代表/nz/Aj13B04#
奥克斯/nr/ 集团/n/Di10A01= 董事长/n/Af10B08# 郑/ns/Dd15B20# 坚/v/Eb10A01= 江/nr/Be05B01= 大会/n/Di23A06# 提交/v/Hi27A01= 一份/m/
急救/v/Hg20A10=
建议/n/Dk13A01=
呼吁/v/Df14B01= 普及/ns/Ie13A02= 急救/v/Hg20A10= 知识/v/Dk02C01=

郑/ns/Dd15B20# 坚/v/Eb10A01= 江/nr/Be05B01= 这份/mq/ 急救/v/Hg20A10= 培训/vn/Hg07A01= 知识/v/Dk02C01= 列入/v/Hg15A03@ 中学/n/Dk02A12=
大学/n/Dm05A05= 必修课/n/Dk03B16# 建议/n/Dk13A01= 简称/v/Dd15A33#
建议/n/Dk13A01=
中/f/Aj14C01= 指出/v/Hi14C04#

突发/v/Jd07B03= 心脏/n/Bk14B01= 骤/d/Ka16A01= 停/v/Hf08B01=
意外事件/n/ 得不到/v/Gc02B01= 救助/vn/Hi36A01= 导致/v/Je04B01= 悲剧/n/Dk29A37# 时有发生/n/Jd07B01=
原因/n/Db01A01= 患者/n/Ag01B01= 身边/s/Cb06A04#
应对/v/Hi18B01=
懂得/v/Gb08A01= 心脏/n/Bk14B01= 复苏/v/Ih11A04= 技能/n/De04B07=
常用/b/Hj28A12# 办法/n/Db09A01= 等待/v/Hi07A01= 急救车/n/Bo21A27# 到来/d/Hj63A01=

黄金/n/Bm01B01=
抢救/v/Hg20A10= 时机/n/Ca04B01=

郑/ns/Dd15B20# 坚/v/Eb10A01= 江/nr/Be05B01=
应/v/Gc03A01= 缺乏/v/Ed39C01= 急救/v/Hg20A10= 知识/v/Dk02C01= 技能/n/De04B07= 哀叹/v/Ic04A03= 转为/v/Ih02A15# 学习/v/Hg08A01=

建议/n/Dk13A01= 指出/v/Hi14C04#
提升/v/Hc23C01= 急救/v/Hg20A10= 技能/n/De04B07= 循序渐进/i/Ie12A03= 过程/n/Da05A01=
捷径/n/Cb27A11= 走/v/Fb01A01=
公共安全/nr/ 应对/v/Hi18B01= 能力/n/De04C01=
急救/v/Hg20A10= 知识/v/Dk02C01= 技能/n/De04B07= 教育/vn/Dk01B01= 培训/vn/Hg07A01= 越/d/Fb04B01= 早/a/Ca27B01=
效果/n/Ae17C05# 越/d/Fb04B01=

建议/n/Dk13A01= 提到/v/Hi12A51#
我国/r/Di02A14= 现实情况/n/
中学/n/Dk02A12=
大学/n/Dm05A05= 急救/v/Hg20A10= 知识/v/Dk02C01= 技能/n/De04B07= 重要性/n/Dd01A38#
专业培训/n/ 教师/n/Ae13A01=
未/d/Ka18A01= 开设/v/Hc05B01= 急救/v/Hg20A10= 课程/n/Dk03B01=
急救/v/Hg20A10= 知识/v/Dk02C01= 普及/ns/Ie13A02= 安排/v/Hc01C01= 体育/vn/Dk01B06# 课程/n/Dk03B01= 中/f/Aj14C01=
学生/n/Ae13B01= 急救/v/Hg20A10= 知识/v/Dk02C01= 空白/n/Eb06A01=


郑/ns/Dd15B20# 坚/v/Eb10A01= 江/nr/Be05B01= 提出/v/Hi12A51# 建议/n/Dk13A01=

法律法规/n/ 层面/n/Dd05A01= 予以/v/Je05A01= 保障/v/Hi37D01=
厘清/vn/ 社会/n/Di01B01@
学校/n/Dm05A01=
家庭/n/Di05B01= 急救/v/Hg20A10= 教育/vn/Dk01B01= 责任/n/Di22A01= 义务/n/Di22A01=
推进/v/Hj67A10# 急救/v/Hg20A10= 教育/vn/Dk01B01= 系统化/n/Ih01B05#
普及化/nz/
常态/n/Dc01B14# 化/n/Hk04A01=

切实/ad/Ed10A01= 急救/v/Hg20A10= 教育/vn/Dk01B01= 列为/v/Id08C02= 学校/n/Dm05A01= 课程/n/Dk03B01= 日程/n/Dd07A21#
高中/s/Dm05A12=
大学/n/Dm05A05= 急救/v/Hg20A10= 生命/vn/Da17A01= 列入/v/Hg15A03@ 必修课/n/Dk03B16#
强化/v/Ih10A02= 学生/n/Ae13B01= 安全意识/i/
风险意识/n/
系统/n/Db07B01= 教育/vn/Dk01B01=
着力/n/Ed28A02= 培养/v/Hd27C01= 应对/v/Hi18B01= 突发事件/n/ 紧急/a/Ed29A01= 避险/v/If20C01= 自救/v/Hi36B09# 互救/v/Hi36B09# 技能/n/De04B07=

本文/r/Dk22B01= 来源/n/Db02B01=
澎湃/v/Ed21B01= 新闻/n/Da01A15=
责任编辑/n/
李/nr/Bh07A20= 天/q/Ca23A01= 奕/zg/
NN7528/eng/