原/n/Ed51A01= 标题/n/Dd15A12=
广东省委/nt/ 书记/n/Ae01B03= 李/nr/Bh07A20= 希/v/Gb04A01= 23/eng/ 分钟/q/Ca30A04# 回答/v/Hi18B01=
日/m/Bd02A01= 上午/t/Ca28A01= 时/n/Ca02B01=
第十三届/m/ 全国人民代表大会/nt/ 第一次/m/ 会议/n/Di23A01= 广东省/ns/Di02B17# 代表团/n/Di10A12# 全体会议/n/ 首都/d/Di03A01= 大酒店/n/Dm04A10=

会议/n/Di23A01= 全国/n/Di02A02= 人大代表/nz/Aj13B04#
广东省/ns/Di02B17# 人大常委会/nt/Dm01A69# 主任/b/Af10B01=
党组书记/n/ 李/nr/Bh07A20= 玉/nr/Bm16B01= 妹/n/Ah10B01= 主持/v/Gb02C01=
会议/n/Di23A01= 第一阶段/t/
全国/n/Di02A02= 人大代表/nz/Aj13B04#
广州/ns/Cb25A11# 市长/n/Af10B05# 温/nr/Dn01B01= 国/n/Di02A01= 辉/nr/Bg03B01=
全国/n/Di02A02= 人大代表/nz/Aj13B04#
深圳/ns/Cb25A11# 市长/n/Af10B05# 陈/nr/Eb29A01= 桂/nr/Bh02A11@
全国/n/Di02A02= 人大代表/nz/Aj13B04#
中山大学/nt/Dm05A31# 校长/n/Af10B06# 罗/j/Bo08A05= 俊/a/Eb30A10= 全国/n/Di02A02= 人大代表/nz/Aj13B04#
广东省科技厅/nt/ 厅长/n/Af10B04# 王/nr/Af05A01= 瑞/ns/If03C01= 军/n/Di09D31# 发言/v/Dk12B01=

会议/n/Di23A01= 前/f/Ca11A06=
李/nr/Bh07A20= 希/v/Gb04A01= 李/nr/Bh07A20= 玉/nr/Bm16B01= 妹/n/Ah10B01= 交谈/v/Hi12A24=
第二阶段/t/ 转入/v/Ih02A15# 媒体/n/Ae16C04= 提问/v/Hi18A01= 环节/n/Dd05C01=
中央政治局/nt/ 委员/n/Aj07A08#
广东省委/nt/ 书记/n/Ae01B03= 李/nr/Bh07A20= 希/v/Gb04A01=
广东省/ns/Di02B17# 长/a/Dd02A01= 马/n/Bi06A01= 兴/v/Df12A01= 瑞/ns/If03C01=
广东省委/nt/ 常委/j/Di09D61#
纪委书记/n/
监察/vn/Hc19A01= 委/zg/Hc25A02= 主任/b/Af10B01= 施/nr/Hj12A01= 克/m/Dn10A10# 辉/nr/Bg03B01=
广东省委/nt/ 常委/j/Di09D61#
省政府/n/ 常务/n/Da01A54# 副省长/n/ 林/ng/Bh01A03= 少/a/Eb01B01= 春/tg/Ca18A01= 接受/v/Hc07A01= 媒体/n/Ae16C04= 采访/v/Hj25A01=

第一个/m/
党的建设/l/

李/nr/Bh07A20= 希/v/Gb04A01= 回答/v/Hi18B01= 23/eng/ 分钟/q/Ca30A04#





新/a/Eb22A02= 时代/n/Ca02A01=
新/a/Eb22A02=
特别/d/Ed04C01= 广东/ns/Cb25A11# 两个/m/ 走/v/Fb01A01= 前列/v/Cb04A04#
习近平/nrfg/ 总书记/n/Af10A04# 广东/ns/Cb25A11# 殷切期望/nr/
习近平/nrfg/ 总书记/n/Af10A04# 广东/ns/Cb25A11# 充满/a/Jd06A01= 深情/n/Db10B03=
广东/ns/Cb25A11# 工作/vn/Di19A01= 高度重视/l/
党/n/Di07A01= 十八/m/
习近平/nrfg/ 总书记/n/Af10A04# 地方/n/Cb08A01= 视察/v/Hc18C01= 第一站/m/ 广东/ns/Cb25A11#
发表/v/Hc11B01= 重要讲话/l/

2014/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 日/m/Bd02A01=
十二届/m/ 全国人大/nt/Dm01A69# 二次/m/ 会议/n/Di23A01= 时/n/Ca02B01=
亲临/v/Hj63A02= 广东/ns/Cb25A11# 团/n/Bb04A01=
去年/t/Ca18A06= 四月份/mq/Ca21A05=
总书记/n/Af10A04# 广东/ns/Cb25A11# 工作/vn/Di19A01= 做出/v/Hj12A10# 重要批示/n/
提出/v/Hi12A51# 四个坚持/n/
三个/m/ 支撑/v/Fa05C01=
两个/m/ 走/v/Fb01A01= 前列/v/Cb04A04#
建成/v/Hc05A17# 小康社会/n/
建设/vn/Hc05A17# 现代化/vn/Ih01B05# 新/a/Eb22A02= 征程/n/Dg07A02= 走/v/Fb01A01= 前列/v/Cb04A04#
总书记/n/Af10A04# 广东/ns/Cb25A11# 殷切期望/nr/
重托/v/Df08A01=

李/nr/Bh07A20= 希/v/Gb04A01= 开场/n/Da06A01= 说道/v/Hi12A01=


重点/n/Cb23A02# 讲/v/Hg12A01= 十九/m/ 广东/ns/Cb25A11# 党的建设/l/ 做/v/Hc01B01= 工作/vn/Di19A01=


广东省委/nt/ 省政府/n/ 贯彻落实/i/ 习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01=
提出/v/Hi12A51# 总书记/n/Af10A04# 思想/n/Df01A01= 统领/v/Hc09C01= 广东/ns/Cb25A11# 工作/vn/Di19A01=
总书记/n/Af10A04# 思想/n/Df01A01= 南粤/ns/ 大地/n/Cb07B01= 落地生根/i/
结出/v/Ib21B01= 丰硕/a/Ed39A01= 成果/n/Da14A02=
努力/ad/Ee24A01=
广东/ns/Cb25A11# 建设/vn/Hc05A17# 成/n/Da14A01= 世界/n/Dd05B03= 展示/v/Ja04A01=
践行/v/ 习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 窗口/s/Cb20D05# 示范区/n/Di02B14#

新/a/Eb22A02= 时代/n/Ca02A01=
广东/ns/Cb25A11# 落实/a/Ga09B02= 总书记/n/Af10A04# 思想/n/Df01A01= 广东/ns/Cb25A11# 批示/v/Dk23B01= 精神/n/Dd08B01= 李/nr/Bh07A20= 希/v/Gb04A01= 指出/v/Hi14C04#
广东省委/nt/ 省政府/n/ 全省/n/Dd05A29# 学习/v/Hg08A01=
深/a/Ca09A01= 调研/vn/Hc18A01=
真/d/Dk05E05= 落实/a/Ga09B02=
征求/v/Hi25A06= 全省/n/Dd05A29# 意见/n/Df14B01=
提出/v/Hi12A51# 课题/n/Dk03C06=
学习/v/Hg08A01= 教育/vn/Dk01B01=

第一/m/Dn04B02=
党/n/Di07A01= 党/n/Di07A01=
从严治党/nr/
办好/v/Hj12A02= 广东/ns/Cb25A11# 事/n/Da01A01=
总书记/n/Af10A04#
省委/j/Dm01A50# 领导班子/n/Dd06C02=
市委/n/Dm01A50# 领导班子/n/Dd06C02=
县区/n/Dd05A22# 领导班子/n/Dd06C02=
乡镇/n/Cb25B01= 领导班子/n/Dd06C02= 基层组织/n/ 领导班子/n/Dd06C02= 建设/vn/Hc05A17# 建设/vn/Hc05A17# 强/a/Di02A08=
承担/v/Hj24A01= 落实/a/Ga09B02= 总书记/n/Af10A04# 思想/n/Df01A01=
带领/v/Hc09C01= 全省/n/Dd05A29#
两个/m/ 走/v/Fb01A01= 前列/v/Cb04A04#
目标/n/Da28B01=



建设/vn/Hc05A17# 粤港澳/ns/ 大湾/ns/ 区/n/Di02B14# 建设/vn/Hc05A17#
携手/v/Fa07A01= 香港/ns/Cb25A11# 澳门/ns/Cb25A11#
大湾/ns/ 区/n/Di02B14# 建设/vn/Hc05A17#

第三/m/Dn04B04=
解决/v/Hb13B01= 广东/ns/Cb25A11# 发展/vn/Ie12A01= 平衡/a/Dc01B15#
广州/ns/Cb25A11# 深圳/ns/Cb25A11# 核心/n/Dd09B01= 珠三角/nz/ 区域/n/Cb08A10# 发展/vn/Ie12A01=
粤东/ns/ 西北/ns/Cb08A11# 滞后/v/Ee37D01=
4200/eng/ 万/m/Dn04B06# 农村/n/Cb25C01= 人口/n/Aa01A03=
两万多个/m/ 村/zg/Cb25C02=
毗邻/v/Id21A01= 兄弟/n/Aa02A07= 省/n/Di02B02= 相比/v/Hj26B02=
乡村/n/Cb25C01= 一块/m/Ka23A01= 弱项/n/Dd02B01=
三年/m/ 改变/v/Ih02A01=
五年/t/ 改变/v/Ih02A01=
十年/m/Ca18A02= 改变/v/Ih02A01=
财政/n/Da01A53# 连续/a/Ig03B01= 十年/m/Ca18A02= 投资/vn/He01D01= 1600/eng/ 亿/m/Dn04A18=
动员/n/Hb02A01= 社会/n/Di01B01@ 各路/r/Dn03A42# 资本/n/Dj04A01= 投入/v/Hj19B01=

第四/m/Dn04B05=
推进/v/Hj67A10# 深化改革/j/
新/a/Eb22A02= 时代/n/Ca02A01= 新起点/n/
改革/vn/Ha04A01= 出发/v/Ig01A08=
关键/n/Ca04C01= 一招/m/
改革/vn/Ha04A01= 赢得/v/Je12A01= 巨大成就/i/
深化改革/j/

第五/m/Dn04B07#
科技/n/Dk03A12# 创新/v/Ih12A01=
建设/vn/Hc05A17# 科技/n/Dk03A12# 创新/v/Ih12A01= 强/a/Di02A08= 省/n/Di02B02=
广东/ns/Cb25A11# 要强/v/Gb12D01= 走/v/Fb01A01= 前列/v/Cb04A04#
创新/v/Ih12A01= 动力/n/Dd14B25#
科技/n/Dk03A12#
人才/n/Al03B01= 特别/d/Ed04C01= 引领/v/Hc09C01= 前沿/s/Cb12A01= 科学技术/n/De04B22#
创新/v/Ih12A01= 团队/n/Di10A01= 人才/n/Al03B01= 高地/n/Dd09A05@
走/v/Fb01A01= 前列/v/Cb04A04# 支撑/v/Fa05C01=

第六/m/Dn04B07#
构建/v/ 开放型/nz/Dd06B43# 经济/n/Dj01A01= 新气象/n/Da21A18@

抓住/v/Je04A02= 一带/n/Cb06B01= 一路/m/Ka23A01= 建设/vn/Hc05A17# 契机/n/Ca04C01=
深化/j/Ih10A02= 自贸区/l/ 建设/vn/Hc05A17#
打造/v/Hd04A01= 国际/n/Di02A07= 竞争力/n/De04C09# 营商/n/ 环境/n/Da21D01=

第七/m/Dn04B07#
建设/vn/Hc05A17# 平安/a/Ef01B01= 广东/ns/Cb25A11#
法治/n/Di25A04= 广东/ns/Cb25A11#
广东/ns/Cb25A11# 人口/n/Aa01A03= 省/n/Di02B02=
发案率/n/Dn07A03# 高/a/Dn01A08=
特别/d/Ed04C01= 东莞/ns/ 扫黄/n/Jd10B07# 重拳出击/i/
扫黑/v/Jd10B07# 除恶/v/Jd10A01=
广东/ns/Cb25A11# 建设/vn/Hc05A17# 全国/n/Di02A02= 稳定/a/Ed14A01=
公平/n/Ee40A01= 公正/nr/Ee40A01=
法治/n/Di25A04= 环境/n/Da21D01= 地区/n/Cb08A01=

第八/m/
推进/v/Hj67A10# 生态/n/Da21D05# 文明/nr/Dk01A01= 建设/vn/Hc05A17#
总书记/n/Af10A04# 反复强调/l/
绿水青山/nr/ 金山/nr/ 银山/nr/Bg02B02=
建设/vn/Hc05A17# 美丽/ns/Eb30A01= 中国/ns/Di02A03=
建设/vn/Hc05A17# 美丽/ns/Eb30A01= 广东/ns/Cb25A11#
父老乡亲/n/Ad03C01= 空气/n/Bg05A02= 关注/v/Gb19A01=
青山绿水/ns/Dc02A01= 关注/v/Gb19A01=
重视/v/Gb21A01=
生命/vn/Da17A01= 健康/a/Eb37A01= 子孙后代/nr/Ai01D01= 连在一起/l/

第九/m/Dn04B07#
文化/n/Dk01A01= 建设/vn/Hc05A17#
广东/ns/Cb25A11# 文化/n/Dk01A01= 省/n/Di02B02=
客家/n/Di04B08= 文化/n/Dk01A01=
潮汕/ns/Bf07A04# 文化/n/Dk01A01= 融入/v/Ia10D02# 中华民族/nz/Di04B01= 美/ns/Eb30A01= 之中/r/Cb04C01=


政事/n/Da01A06=
ID/eng/
xjbzse/eng/
讲完/v/ 课题/n/Dk03C06=
李/nr/Bh07A20= 希/v/Gb04A01= 回到/v/Hf07B01= 党的建设/l/ 话题/n/Dk07A03#
称/v/Dd15A01= 落实/a/Ga09B02= 工作/vn/Di19A01=
强大/a/Ed19B01= 政治/n/Di08A01= 优势/n/Da20A10#
阐述/v/Hi13B01= 广东/ns/Cb25A11# 抓/v/Fa01D01= 党的建设/l/
点/m/Bb02B01= 李/nr/Bh07A20= 嘉/nr/Hi40A01= 万庆/ns/ 良/a/Ak03A01= 两位/m/ 广东/ns/Cb25A11# 落马/v/Id05A03@ 官员/n/Af10B01= 名字/n/Dd15B05=

李/nr/Bh07A20= 希/v/Gb04A01= 指出/v/Hi14C04#
第一位/m/ 维护/v/Hi37D01= 习近平/nrfg/ 同志/n/Aa03A05= 全党/n/Dd05A30# 核心/n/Dd09B01= 地位/n/Cb01B01=
习近平/nrfg/ 核心/n/Dd09B01= 党中央/nt/Dm01A73# 在思想上/l/
政治/n/Di08A01= 高度一致/nz/
政治/n/Di08A01= 纪律/n/Di25B01=
政治/n/Di08A01= 规矩/n/Da03A04=
习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 武装头脑/l/
总书记/n/Af10A04# 思想/n/Df01A01= 融会贯通/nr/Gb08A09=
知行合一/l/
困难/an/Da10C01= 解决/v/Hb13B01=
风险/n/Da01A52= 挑战/vn/Hb02C04= 战胜/n/If21A01=
强大/a/Ed19B01= 精神力量/n/
第三/m/Dn04B04= 认真执行/n/ 八项/m/
驰/vg/Fb01B03= 不息/v/Ig02A18# 转/v/Dn09A03= 作风/n/De01D01=
反/zg/An01A01= 风/n/Bf02A01@
第四/m/Dn04B05= 反腐败/v/ 态势/n/Da20A01= 压倒性/n/ 优/n/Ae17A01= 态势/n/Da20A01=
肃清/v/Jd10A03= 李/nr/Bh07A20= 嘉/nr/Hi40A01=
万庆/ns/ 良/a/Ak03A01= 流毒/n/Dg02C01= 影响/vn/Da25B01=
广东/ns/Cb25A11# 大地/n/Cb07B01= 绝不允许/i/ 搞/v/Hj12A01= 政治阴谋/n/
危害/n/Hi59C01= 党中央/nt/Dm01A73# 权威/nr/Al03B04= 事/n/Da01A01= 发生/v/Jd07B01=
决不允许/i/ 搞/v/Hj12A01= 团/n/Bb04A01= 团伙/n/Di10A01= 伙/n/Da18B01= 拉帮结派/n/Hi63B01=
搞/v/Hj12A01= 码头/n/Cb25A02= 文化/n/Dk01A01= 圈子/n/Br06B17= 文化/n/Dk01A01=
绝不允许/i/ 政商/n/ 勾结/v/Hi60A01=
利益集团/n/
意识形态/l/Df14C14@ 领导权/n/Di21A02=
实行/v/Ie13A01= 责任制/n/Di09B15#
维护/v/Hi37D01= 政治/n/Di08A01=
亮/v/Eb18A01= 剑/n/Bo29E01=
敢于斗争/l/ 善于/v/Gc02A02= 斗争/vn/Ha02A01=
守/v/Hb04B01= 祖国/n/Di02A22# 南大门/ns/
横刀/n/
主抓/v/Hc09A04# 关键/n/Ca04C01=
常委/j/Di09D61# 班子/n/Dd06C02= 抓起/v/Fa06A03=
省市/n/Dm01A20@ 县/zg/Di02B03= 乡村/n/Cb25C01= 班子/n/Dd06C02= 建设/vn/Hc05A17#
总书记/n/Af10A04# 广东/ns/Cb25A11# 提出/v/Hi12A51#
四个坚持/n/
三个/m/ 支撑/v/Fa05C01=
两个/m/ 走/v/Fb01A01= 前列/v/Cb04A04#

落到实处/l/

现场/n/Cb28A02=
政事/n/Da01A06=

讲/v/Hg12A01= 五个/m/ 时/n/Ca02B01=
李/nr/Bh07A20= 希/v/Gb04A01= 语调/n/Bg07B10# 坚定/a/Ee12C01= 声调/n/Bg07B01= 有所提高/l/
讲完/v/
说/v/Fc05C01@
讲/v/Hg12A01= 长/a/Dd02A01= 一点/m/Bb02B01=
对不起/l/La04C01=


李/nr/Bh07A20= 希/v/Gb04A01= 回答/v/Hi18B01=
乡村/n/Cb25C01= 振兴/v/Hj08D01=

提到/v/Hi12A51#
厕所/n/Bn03A10= 革命/vn/Ee37A01=

精准/n/ 扶贫/v/Hi36A03=


省长/n/Af10B05# 马/n/Bi06A01= 兴/v/Df12A01= 瑞/ns/If03C01= 回答/v/Hi18B01=
粤港澳/ns/ 大湾/ns/ 区/n/Di02B14#


广东/ns/Cb25A11# 很快/d/Eb23A01= 出台/v/Hh01A09= 粤港澳/ns/ 大湾/ns/ 区/n/Di02B14# 建设/vn/Hc05A17# 规划/n/Df09A01= 方案/n/Dk17B20#


施/nr/Hj12A01= 克/m/Dn10A10# 辉/nr/Bg03B01= 林/ng/Bh01A03= 少/a/Eb01B01= 春/tg/Ca18A01= 回答/v/Hi18B01=
监察/vn/Hc19A01= 委/zg/Hc25A02=

区域/n/Cb08A10# 发展/vn/Ie12A01=


施/nr/Hj12A01= 克/m/Dn10A10# 辉/nr/Bg03B01=
林/ng/Bh01A03= 少/a/Eb01B01= 春/tg/Ca18A01=
施/nr/Hj12A01= 克/m/Dn10A10# 辉/nr/Bg03B01= 回答/v/Hi18B01= 时/n/Ca02B01=
监察/vn/Hc19A01= 委/zg/Hc25A02= 成立/v/Ed13A01=
体制/n/Dd06C12= 党内/s/Cb05A04@ 防/v/Bn14B01= 腐败/an/Ed23C02= 领导/n/Af10B01=
党/n/Di07A01= 集中统一/l/ 领导/n/Af10B01=
监督/vn/Hc19A01= 力量/n/Da25A01= 强大/a/Ed19B01=
依法/n/Hi39A04# 反腐/v/ 标准/n/Dd11A01= 明显提高/nr/
指出/v/Hi14C04# 风险/n/Da01A52=
建设/vn/Hc05A17# 加重/v/Ih10A02=
监察/vn/Hc19A01= 委/zg/Hc25A02= 成立/v/Ed13A01= 权力/n/Di21A01=
工作人员/n/ 腐蚀/v/Hi61D01= 风险/n/Da01A52=

会议/n/Di23A01= 前/f/Ca11A06=
李/nr/Bh07A20= 希/v/Gb04A01= 走进/v/Hj64B09# 会场/n/Cb28A19#
会议/n/Di23A01= 前/f/Ca11A06=
马/n/Bi06A01= 兴/v/Df12A01= 瑞/ns/If03C01= 走进/v/Hj64B09# 会场/n/Cb28A19#
马/n/Bi06A01= 兴/v/Df12A01= 瑞/ns/If03C01=
全国/n/Di02A02= 人大代表/nz/Aj13B04#
国务院/nt/Dm01A68# 港澳/j/Cb08A22# 事务/n/Da01A01= 办公室/n/Bn03A28# 原/n/Ed51A01= 主任/b/Af10B01=
党组书记/n/ 王光亚/nr/
会议/n/Di23A01= 前/f/Ca11A06=
全国/n/Di02A02= 人大代表/nz/Aj13B04#
腾讯/nz/ 董事会/n/Di09D62# 主席/n/Af10A04# 马化腾/nr/ 走入/v/Hj64B06# 会场/n/Cb28A19#
本文/r/Dk22B01= 来源/n/Db02B01=
政事/n/Da01A06=
责任编辑/n/
程/n/Cb27A01= 钢/n/Bm02A01=
NN7377/eng/