原/n/Ed51A01= 标题/n/Dd15A12=
科技部/n/@ 部长/n/Af10B04# 万/m/Dn04B06# 钢/n/Bm02A01= 加快/v/Ih08A01= 建设/vn/Hc05A17# 创新型/n/@ 国家/n/Di02A01= 答记者问/l/@
香港/ns/Cb25A11# 卫视/n/@ 记者/n/Ae16C01=
部长/n/Af10B04#

香港/ns/Cb25A11# 卫视/n/@ 记者/n/Ae16C01=

见证/v/Aj14A01= 中国/ns/Di02A03= 科技/n/Dk03A12# 突飞猛进/i/Ie12A02= 发展/vn/Ie12A01=
近一年来/t/@ 关键词/n/Dk06A21#
人工智能/n/Dk03B18#

中国/ns/Di02A03= 最新/d/Eb28B01= 人工智能/n/Dk03B18# 发展/vn/Ie12A01= 规划/n/Df09A01=

哪些方面/z/@ 改变/v/Ih02A01= 老百姓/n/Aa01B01= 生活/vn/Da17B01=
谢谢/nr/Hi29A01=

万/m/Dn04B06# 钢/n/Bm02A01=
中文/nz/Dk06C02= 说/v/Fc05C01@ 真/d/Dk05E05=
验证/v/Hc18C01= 说/v/Fc05C01@ 一句/m/@ 话/n/Dk11A01=
青年人/n/Ab03A01= 交流/n/Hi01A06@
语言/n/Dk06C01= 障碍/n/Dg05A01=
思想/n/Df01A01= 沟通/v/Ie02A03=
说/v/Fc05C01@
人工智能/n/Dk03B18# 发展/vn/Ie12A01= 长/a/Dd02A01= 历史/n/Da07A01=
党中央/nt/Dm01A73#
国务院/nt/Dm01A68# 高度重视/l/@ 这方面/mq/@ 发展/vn/Ie12A01=
80/eng/@ 年代/t/Ca02A01=
人工智能/n/Dk03B18# 国家/n/Di02A01= 科技/n/Dk03A12# 计划/n/Df09A01= 研究/vn/Gb01C01= 内容/n/Dk10A01=
这些年来/t/@ 长期/d/Eb24A01= 积累/v/He13A01= 信息化/n/Ih01B08#
数字化/n/Ih01B05#
软件/n/Ba03B08# 硬件/n/Ba03B08# 这方面/mq/@ 发展/vn/Ie12A01=
越来越/d/Ka04A01= 经济社会/n/@ 发展/vn/Ie12A01= 之中/r/Cb04C01=

领域/n/Cb13A01= 中/f/Aj14C01= 成果/n/Da14A02=
自动/vn/Eb34B01= 驾驶/v/Hf01A01= 汽车/n/Bo21A26# 上路/ns/Ig01A08=
机器人/n/Bo01A49# 制造业/n/Di18B10# 中/f/Aj14C01= 分/v/Dd10B01= 捡/v/Fa15C01= 包裹/v/Ba09C01=
快递/v/Hi11C04# 业/n/Di18A01= 保障/v/Hi37D01=
关注/v/Gb19A01= 昨天/t/Ca23A06=
两/m/Dd05B06= 高/a/Dn01A08=
报告/n/Dk14C01=
智慧/nr/De04A01= 法院/n/Dm02A02= 建设/vn/Hc05A17#
周/nr/Ca22B01= 强/a/Di02A08= 院长/n/Af10B06# 报告/n/Dk14C01= 写/v/Fa01F01@ 详细/ad/Ed37B01=
人工智能/n/Dk03B18# 这方面/mq/@ 发生/v/Jd07B01= 作用/v/Da25A01=
一批/m/@ 领军/n/@ 企业/n/Dm04A01= 涌现/v/Jd06E03#
大势/n/Da20B01= 之下/f/Cb03B02=
我国/r/Di02A14= 科技人员/n/@ 提出/v/Hi12A51# 编制/v/Dd06C12= 新一代/t/Ai03B01= 人工智能/n/Dk03B18# 规划/n/Df09A01= 建议/n/Dk13A01=
建议/n/Dk13A01= 习近平/nrfg/@ 总书记/n/Af10A04#
李克强/nr/@ 总理/n/Af10A04# 高度重视/l/@
会同/n/Kc01A02= 部门/n/Di09D03= 国务院/nt/Dm01A68# 提交/v/Hi27A01= 新一代/t/Ai03B01= 人工智能/n/Dk03B18# 发展/vn/Ie12A01= 规划/n/Df09A01=
国务院/nt/Dm01A68# 审议/v/Hc14B01=
正式/ad/Ed53A01= 公布/v/Hc11B01=
是从/v/@ 国家/n/Di02A01= 层面/n/Dd05A01= 人工智能/n/Dk03B18# 发展/vn/Ie12A01= 系统/n/Db07B01= 规划/n/Df09A01=
加快/v/Ih08A01= 人工智能/n/Dk03B18# 经济社会/n/@ 深度/ns/Dn01A10= 融合/vn/Ie08A03= 线/n/Bp04B01=
科技/n/Dk03A12# 引领/v/Hc09C01=
系统/n/Db07B01= 布局/n/Dd06C01=
市场/n/Cb28A06= 主导/b/Dd09B01=
开源/n/Db02A04@ 开放/v/Ib21A01= 原则/n/Dd11A01=
人工智能/n/Dk03B18# 渗透到/n/@ 各个领域/l/@
关键/n/Ca04C01= 人工智能/n/Dk03B18# 关键技术/n/@
基础/n/Bn05A01= 研究/vn/Gb01C01= 做好/v/Hj12A02=
很快/d/Eb23A01= 拓展/v/Id04A06@ 社会/n/Di01B01@

致力于/n/Ig01A20@ 创新/v/Ih12A01= 创业/n/Hc05C08# 创业家/n/@
企业家/n/Al02B03#

做/v/Hc01B01= 第一件/m/@ 事/n/Da01A01= 启动/vn/Ig01A07= 人工智能/n/Dk03B18# 开源/n/Db02A04@ 平台/n/Bn09A01= 建设/vn/Hc05A17#
百度/n/@ 致力于/n/Ig01A20@ 自动/vn/Eb34B01= 驾驶/v/Hf01A01=
阿里/nrt/@ 致力于/n/Ig01A20@ 城市/ns/Cb25A01= 大脑/n/Bk02C07# 智能/n/De04C08@ 交通/n/Ae05A02=
腾讯/nz/@ 医疗/n/Hg20A01= 读片/n/@
医疗/n/Hg20A01= 影像/vn/Dk32B01= 资料/n/Dk17A01=
科大/j/Dm05A31# 讯/ng/Da19A01= 飞/n/Bo03A06= 语音/n/Bg07A20= 识别/v/Hj27A01=
模式识别/n/@ 刷/zg/Bp02A01= 脸/n/Bc02C01= 技术/n/De04B07=
高铁/n/@
车站/n/Cb26A01= 机场/n/Cb08B07=
开放/v/Ib21A01= 开源/n/Db02A04@
现有/b/Eb29A03# 技术/n/De04B07=
现有/b/Eb29A03# 积累/v/He13A01=
经济社会/n/@ 发挥作用/n/@
创业者/n/Af10C02= 获取/v/Je12A01=

抓/v/Fa01D01= 人工智能/n/Dk03B18# 要强/v/Gb12D01= 基础/n/Bn05A01=
做/v/Hc01B01= 几点/m/@ 工作/vn/Di19A01=

第一/m/Dn04B02=
夯实/v/@ 人工智能/n/Dk03B18# 发展/vn/Ie12A01= 科学/n/Dk03A01= 基础/n/Bn05A01=
加快/v/Ih08A01= 实施/v/Ie13A01= 新一代/t/Ai03B01= 人工智能/n/Dk03B18# 科学/n/Dk03A01= 基础/n/Bn05A01= 关键技术/n/@ 系统集成/n/@ 研发/j/Hg14C07#
研发/j/Hg14C07# 成果/n/Da14A02= 开放平台/nz/@
开放/v/Ib21A01= 中/f/Aj14C01= 增强/v/Ih10A01= 完善/v/Ed11A01=
发布/v/Hc11B01= 人工智能/n/Dk03B18# 项目/n/Dd06B01= 指南/n/Dd11B01= 细则/n/Di24A13#
突破/vn/Hb10B02@ 基础/n/Bn05A01= 前沿/s/Cb12A01= 理论/n/Dk02A01= 关键/n/Ca04C01= 技术/n/De04B07=


加快/v/Ih08A01= 人工智能/n/Dk03B18# 创新/v/Ih12A01= 成果/n/Da14A02= 转化/v/Ih02B11=
推动/v/Je06A01= 人工智能/n/Dk03B18# 产业/n/Dj03A01= 发展/vn/Ie12A01= 中/f/Aj14C01=
社会/n/Di01B01@ 生活/vn/Da17B01=
解决/v/Hb13B01= 关心/n/Gb19A01=
健康/a/Eb37A01=
环保/j/Di18B10#

人工智能/n/Dk03B18# 既有/c/Jd04A05# 科技/n/Dk03A12# 性/n/Dd01A01=
社会/n/Di01B01@ 发展/vn/Ie12A01=
政策法规/n/@ 研究/vn/Gb01C01=
应对/v/Hi18B01= 人工智能/n/Dk03B18# 发展/vn/Ie12A01= 社会/n/Di01B01@ 伦理/ns/De02A01=
就业结构/n/@
个人隐私/l/@
国家/n/Di02A01= 挑战/vn/Hb02C04=
人工智能/n/Dk03B18# 重大项目/n/@ 中/f/Aj14C01=
自然科学/l/Dk03A02@ 研究/vn/Gb01C01= 社会科学/nt/Dk03A03= 研究/vn/Gb01C01= 紧密结合/i/@
自然科学/l/Dk03A02@ 角度/n/Db08B01= 攻克/v/Hb12A01= 基础/n/Bn05A01= 难关/v/Da10C01=
社会科学/nt/Dk03A03= 研究/vn/Gb01C01= 中/f/Aj14C01= 解疑释惑/l/@
和谐/a/Ed33A01= 发展/vn/Ie12A01= 提供/v/Jc05B01= 动力/n/Dd14B25#

第三/m/Dn04B04=
人工智能/n/Dk03B18# 国际化/nt/Ih01B05# 潮流/n/Da20C01=
国际/n/Di02A07= 合作/vn/Hj12C01=
积极支持/v/@ 国内/s/Cb05A03= 人工智能/n/Dk03B18# 企业/n/Dm04A01=
研究/vn/Gb01C01= 机构/n/Di09D02= 国际/n/Di02A07= 合作/vn/Hj12C01=
关键/n/Ca04C01= 领域/n/Cb13A01= 中/f/Aj14C01= 发挥/v/Hi14B01= 作用/v/Da25A01=
谢谢/nr/Hi29A01=

本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 网/n/Bb06A01=
责任编辑/n/@
李/nr/Bh07A20= 天/q/Ca23A01= 奕/zg/@
NN7528/eng/@