原/n/Ed51A01= 标题/n/Dd15A12=
河南省委/nt/ 书记/n/Ae01B03= 同日/t/Jb01A10# 新/a/Eb22A02= 职/ng/Aa02A10=
月/m/Bd02B01= 14/eng/ 日/m/Bd02A01= 下午/t/Ca28C01=
全国政协/nt/Dm01A67# 十三届/m/ 会议/n/Di23A01= 第四次/m/ 全体会议/n/
会议/n/Di23A01= 选举/v/Hc23A01= 政协/j/Dm01A67# 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 主席/n/Af10A04#
副/b/Aj09A01= 主席/n/Af10A04#
秘书长/n/Af10B08# 常务委员/n/Af08B02#


政事/n/Da01A06=

河南省/ns/Di02B17# 连续/a/Ig03B01= 省委书记/n/ 卢展工/nr/
郭庚茂/nr/
谢伏瞻/nr/ 入列/v/ 名单/n/Bp18A05=


卢展工/nr/ 此前/t/Ca11A05= 十二届/m/ 全国政协/nt/Dm01A67# 副/b/Aj09A01= 主席/n/Af10A04#
党组/n/Di09D32# 成员/n/Aj07A01=
连任/v/Hj24C04= 全国政协/nt/Dm01A67# 副/b/Aj09A01= 主席/n/Af10A04#
郭庚茂/nr/ 此前/t/Ca11A05= 十二届/m/ 全国人大/nt/Dm01A69# 农业与农村委员会/nt/ 副/b/Aj09A01= 主任委员/n/Aj07A08#
当选/v/If09A01= 全国政协/nt/Dm01A67# 常委/j/Di09D61#
现任/n/Hj24C07# 河南省委/nt/ 书记/n/Ae01B03= 谢伏瞻/nr/
当选/v/If09A01= 全国政协/nt/Dm01A67# 常委/j/Di09D61#

卢展工/nr/ 生于/v/Ib01A08= 1952/eng/ 年/m/Ca14A01= 月/m/Bd02B01=
浙江/ns/Di02B19# 慈溪人/nr/
1969/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 参加/v/Hj19B01= 工作/vn/Di19A01=
长期/d/Eb24A01= 任职/v/Hj24C03= 浙江/ns/Di02B19#
1996/eng/ 年/m/Ca14A01= 浙江省委/nt/ 副/b/Aj09A01= 书记/n/Ae01B03= 调任/v/Hj24C07# 河北省委/nt/ 副/b/Aj09A01= 书记/n/Ae01B03=
年/m/Ca14A01= 调任/v/Hj24C07# 全国总工会/nt/ 任职/v/Hj24C03=
担任/v/Hj24C01= 副/b/Aj09A01= 主席/n/Af10A04#
党组/n/Di09D32# 副/b/Aj09A01= 书记/n/Ae01B03=
书记处/n/Di09D55# 书记/n/Ae01B03=

2001/eng/ 年/m/Ca14A01=
卢展工/nr/ 调任/v/Hj24C07# 福建省委/nt/ 副/b/Aj09A01= 书记/n/Ae01B03=
2002/eng/ 年/m/Ca14A01= 后任/n/Ai01D01= 代省长/n/Af10B05#
省长/n/Af10B05#
2004/eng/ 年/m/Ca14A01= 福建省委/nt/ 书记/n/Ae01B03=
2009/eng/ 年/m/Ca14A01= 调任/v/Hj24C07# 河南省委/nt/ 书记/n/Ae01B03=

郭庚茂/nr/ 生于/v/Ib01A08= 1950/eng/ 年/m/Ca14A01= 12/eng/ 月/m/Bd02B01=
长期/d/Eb24A01= 任职/v/Hj24C03= 河北/ns/Di02B19#
2008/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 河北省/ns/Di02B17# 长/a/Dd02A01= 调任/v/Hj24C07# 河南/ns/Di02B19# 代省长/n/Af10B05#
后任/n/Ai01D01= 省长/n/Af10B05#
卢展工/nr/ 调任/v/Hj24C07# 河南/ns/Di02B19#
搭班子/n/ 2013/eng/ 年/m/Ca14A01= 月/m/Bd02B01=

2013/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 全国/n/Di02A02= 两会/m/Di23A07#
卢展工/nr/ 当选/v/If09A01= 十二届/m/ 全国政协/nt/Dm01A67# 副/b/Aj09A01= 主席/n/Af10A04#
晋升/nr/If08A01= 副/b/Aj09A01= 国/n/Di02A01= 级/q/Bn10B01=

2013/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 20/eng/ 日/m/Bd02A01=
河南省委/nt/ 全省/n/Dd05A29# 领导/n/Af10B01= 干部/n/Ae01B01= 会议/n/Di23A01=
时任/n/Cb25A12# 省长/n/Af10B05# 郭庚茂/nr/ 接替/v/Hc27B01= 卢展工/nr/ 河南省委/nt/ 书记/n/Ae01B03=

谢伏瞻/nr/ 国务院研究室/nt/ 主任/b/Af10B01=
党组书记/n/ 调任/v/Hj24C07# 河南省委/nt/ 副/b/Aj09A01= 书记/n/Ae01B03=

领导/n/Af10B01= 干部/n/Ae01B01= 大会/n/Di23A06#
时任/n/Cb25A12# 中组部/nt/Dm01A46# 副/b/Aj09A01= 部长/n/Af10B04# 王/nr/Af05A01= 秦/nr/Ca02B06# 丰/a/Eb04A01= 说/v/Fc05C01@

展/v/Fa31A01= 工/n/Ae02A01= 同志/n/Aa03A05= 2009/eng/ 年/m/Ca14A01= 11/eng/ 月/m/Bd02B01= 担任/v/Hj24C01= 河南省委/nt/ 书记/n/Ae01B03=
期间/f/Ca06B01= 河南/ns/Di02B19# 加快/v/Ih08A01= 振兴/v/Hj08D01= 发展/vn/Ie12A01= 关键时期/n/
三年/m/
展/v/Fa31A01= 工/n/Ae02A01= 同志/n/Aa03A05= 带领/v/Hc09C01= 省委/j/Dm01A50# 一班人/n/Aa01C03=
勤奋/a/Ee24A01= 敬业/n/Ee27A01=
扎实/a/Eb11A01= 工作/vn/Di19A01=
河南/ns/Di02B19# 改革/vn/Ha04A01= 发展/vn/Ie12A01= 稳定/a/Ed14A01= 倾注/v/Id11F02= 心血/n/Df01A05=
作出/v/Hg16A13= 贡献/n/Da14B01=
全省/n/Dd05A29# 广大干部/ns/ 群众/n/Aa01B02= 结下/v/Jd01B03@ 深厚/a/Ed16C01= 感情/n/Df04B01=


郭庚茂/nr/ 卢展工/nr/ 右/f/Cb02A04=
卢展工/nr/ 说/v/Fc05C01@


自我/r/Aa05A01= 评价/n/Hc20A02= 两句话/l/
努力/ad/Ee24A01=
缺点/n/Dd02B01=

成效/a/Da25A01=
事情/n/Da01A01= 做好/v/Hj12A02=
衷心感谢/n/ 河南/ns/Di02B19# 同志/n/Aa03A05= 包括/v/Jd05B01= 河南/ns/Di02B19# 老同志/nr/Aa03A05=
河南/ns/Di02B19#
河南/ns/Di02B19# 工作/vn/Di19A01= 奠定/v/Hc05A20@ 基础/n/Bn05A01=
创造/v/Hc05C01= 条件/n/Da21D01=
给予/v/Je05A01= 很大/a/ 支持/v/Gb15A01=
缺点/n/Dd02B01=
给予/v/Je05A01= 谅解/v/Gb18C01=
宽容/a/Gb18D01= 包容/v/Gb18D01=


2013/eng/ 年/m/Ca14A01= 月初/t/Ca07C01=
谢伏瞻/nr/ 接替/v/Hc27B01= 郭庚茂/nr/ 出任/v/Hj24C01= 河南省/ns/Di02B17# 长/a/Dd02A01=

谢伏瞻/nr/ 生于/v/Ib01A08= 1954/eng/ 年/m/Ca14A01= 月/m/Bd02B01=
1986/eng/ 年/m/Ca14A01= 月/m/Bd02B01=
攻读/v/Hg08A01= 机械工业部/nt/ 机械/n/Bo01A01= 科学/n/Dk03A01= 研究院/n/Dm01A68# 工业/n/Di18B10# 自动化/l/Ih01B05# 专业/n/Ed53A01= 研究生/n/Ae13B13#
国务院/nt/Dm01A68# 经济/n/Dj01A01= 技术/n/De04B07= 社会/n/Di01B01@ 发展/vn/Ie12A01= 研究/vn/Gb01C01= 中心/n/Cb04C01=
国务院/nt/Dm01A68# 发展/vn/Ie12A01= 中心/n/Cb04C01= 预测/vn/Gb03C04= 部/n/Di09D26# 工作/vn/Di19A01=
担任/v/Hj24C01= 助理/vn/Aj09A01= 研究员/n/Al02B04#

谢伏瞻/nr/ 两次/m/ 荣获/nr/Je12A04= 中国/ns/Di02A03= 经济/n/Dj01A01= 最高奖/n/ 孙冶方/nr/ 经济/n/Dj01A01= 科学奖/n/Da13A07#
两/m/Dd05B06= 进/v/Dn08A03= 两/m/Dd05B06= 国务院/nt/Dm01A68# 核心/n/Dd09B01= 智囊/n/Aj09B01= 机构/n/Di09D02=

1993/eng/ 年/m/Ca14A01= 2006/eng/ 年/m/Ca14A01= 国务院发展研究中心/nt/ 工作/vn/Di19A01= 13/eng/ 年/m/Ca14A01=
历任/n/Hj24C05@ 国/n/Di02A01= 研/vn/Fa22A01= 中心/n/Cb04C01= 办公厅/n/Dm01A47# 主任/b/Af10B01=
国/n/Di02A01= 研/vn/Fa22A01= 中心/n/Cb04C01= 副/b/Aj09A01= 主任/b/Af10B01= 职/ng/Aa02A10=
2008/eng/ 年/m/Ca14A01= 2013/eng/ 年/m/Ca14A01= 国务院研究室/nt/ 工作/vn/Di19A01= 年/m/Ca14A01=
担任/v/Hj24C01= 主任/b/Af10B01= 职/ng/Aa02A10=
国/n/Di02A01= 研/vn/Fa22A01= 中心/n/Cb04C01= 国务院研究室/nt/ 之间/f/Ca06B01=
间隔/n/Dn02A01=

2006/eng/ 年/m/Ca14A01= 10/eng/ 月/m/Bd02B01= 2008/eng/ 年/m/Ca14A01= 月/m/Bd02B01=
出任/v/Hj24C01= 国家统计局/nt/ 局长/n/Af10B04#


政事/n/Da01A06=
微/n/Ea03C01= 信/n/Da19B01= ID/eng/
xjbzse/eng/
全省/n/Dd05A29# 领导/n/Af10B01= 干部/n/Ae01B01= 会议/n/Di23A01=
王/nr/Af05A01= 秦/nr/Ca02B06# 丰/a/Eb04A01= 介绍/v/Hg12E01= 谢伏瞻/nr/ 情况/n/Da02A01=

伏/v/Fd03B01= 瞻/vg/Fc04A03= 同志/n/Aa03A05= 政治/n/Di08A01= 坚定/a/Ee12C01=
贯彻执行/i/ 党的路线/l/ 方针政策/n/ 态度/n/Dc04B02=
自觉/d/Gc01A02= 党中央/nt/Dm01A73# 高度一致/nz/
长期/d/Eb24A01= 经济/n/Dj01A01= 理论/n/Dk02A01= 政府/n/Dm01A01= 政策/n/Di09A01= 研究/vn/Gb01C01=
熟悉/v/Ed31A01= 宏观经济/n/ 工作/vn/Di19A01=
担任/v/Hj24C01= 国务院研究室/nt/ 主任/b/Af10B01=
参加/v/Hj19B01= 党/n/Di07A01= 十七届/m/ 四中/ns/Dm05A32#
五中/nrt/Bk14A03=
六中全会/j/Di23A09# 文件/n/Dk17B01= 十二五/m/ 规划/n/Df09A01= 纲要/n/Dk10C03= 起草/v/Hg16A02= 工作/vn/Di19A01=
组织/v/Dd06C01= 起草/v/Hg16A02= 2009/eng/ 年/m/Ca14A01= 2012/eng/ 年/m/Ca14A01= 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01=
组织/v/Dd06C01= 经济社会/n/ 发展/vn/Ie12A01= 中/f/Aj14C01=
热点/n/Dd09A01= 难点/d/Da10C01= 开展调研/n/
党的政策/n/
理论/n/Dk02A01= 研究/vn/Gb01C01= 工作/vn/Di19A01= 相结合/v/
党和国家/nz/ 全局/n/Da20A04= 高度/n/Dn01A08= 思考问题/n/
事业心/n/Df01A17#
责任感/n/Df04A05# 强/a/Di02A08=
作风/n/De01D01= 扎实/a/Eb11A01=
坚持原则/n/
公道/n/Db06B06= 正派/n/Ee42A02=
谦虚谨慎/i/Ee34A01=



谢伏瞻/nr/ 郭庚茂/nr/ 搭档/v/Aj03B02= 整/v/Eb02C01= 年/m/Ca14A01= 时间/n/Ca03B01=
2016/eng/ 年/m/Ca14A01= 月/m/Bd02B01=
谢伏瞻/nr/ 再度/d/Ka14A01= 接班/v/Hc27B01= 郭庚茂/nr/
河南省委/nt/ 书记/n/Ae01B03=
黑龙江/ns/Di02B19# 省委/j/Dm01A50# 副/b/Aj09A01= 书记/n/Ae01B03= 陈/nr/Eb29A01= 润/v/Dd03A01= 调任/v/Hj24C07# 河南省/ns/Di02B17# 长/a/Dd02A01=
搭班子/n/

2016/eng/ 年/m/Ca14A01= 月/m/Bd02B01=
郭庚茂/nr/ 任命/n/Hc25A01= 十二届/m/ 全国人大/nt/Dm01A69# 农业与农村委员会/nt/ 副/b/Aj09A01= 主任委员/n/Aj07A08#

郭庚茂/nr/ 全国人大/nt/Dm01A69# 转任/v/ 全国政协/nt/Dm01A67#
谢伏瞻/nr/ 当选/v/If09A01= 全国政协/nt/Dm01A67# 常委/j/Di09D61#
河南/ns/Di02B19# 连续/a/Ig03B01= 省委书记/n/
新一届/b/ 政协全国委员会/nt/ 常务委员会/n/

本文/r/Dk22B01= 来源/n/Db02B01=
政事/n/Da01A06=
责任编辑/n/
杨/nr/Dd15B20# 强/a/Di02A08=
NN6027/eng/