原/n/Ed51A01= 标题/n/Dd15A12=
大庆/ns/Ca26A01= 市长/n/Af10B05#
户籍/n/Dd16A03= 人口/n/Aa01A03= 净增/v/Ih05A01= 4000/eng/
对话/n/Hi12A18=
大庆市/ns/Di02B25# 长石/n/Bm04A19# 嘉兴/nr/
大庆/ns/Ca26A01=
黑龙江/ns/Di02B19# 经济/n/Dj01A01= 发展/vn/Ie12A01=
副/b/Aj09A01= 发动机/n/Bo01A06=

引擎/n/Bo01A06=

黑龙江/ns/Di02B19# 发展/vn/Ie12A01= 大局/n/Da20A04= 中/f/Aj14C01= 举足轻重/i/Ed28A01=
月/m/Bd02B01= 日/m/Bd02A01=
全国/n/Di02A02= 人大代表/nz/Aj13B04#
大庆市/ns/Di02B25# 长石/n/Bm04A19# 嘉兴/nr/ 接受/v/Hc07A01= 北京青年报/nt/ 记者/n/Ae16C01= 专访/v/Hi02A10#

经济/n/Dj01A01= 现状/n/Da20A02=
大庆/ns/Ca26A01= 走出/v/
U/eng/
形/n/Dc01A01= 曲线/n/Cb23B04# 低谷/n/Be04A10=
北青报/nt/
去年/t/Ca18A06= 专访/v/Hi02A10# 时任/n/Cb25A12# 大庆市/ns/Di02B25# 市长/n/Af10B05# 现任/n/Hj24C07# 市委书记/n/
编者注/l/ 韩/j/Dd15B20# 华/ns/Di02A03= 时/n/Ca02B01=
说/v/Fc05C01@
发展/vn/Ie12A01= 困难/an/Da10C01= 期/n/Ca03A01=

大庆/ns/Ca26A01= 情况/n/Da02A01=

石/n/Bm04A01= 嘉兴/nr/
大庆/ns/Ca26A01= 油城/n/
一座/m/ 工业/n/Di18B10# 基地/n/Cb08B16#
不可否认/i/
年/m/Ca14A01=
受/v/Je13A01= 原油/n/Bm10A01=
量/n/De03B01= 价/n/Dj02A01= 双/n/Dn08A18= 降/v/Hb15A01=
多种/m/Dn05B04= 因素/n/Dd10A01= 影响/vn/Da25B01=
大庆/ns/Ca26A01= 发展/vn/Ie12A01= 困难/an/Da10C01=
大庆/ns/Ca26A01= 2013/eng/ 年/m/Ca14A01= GDP/eng/ 4100/eng/ 亿元/m/
2014/eng/ 年/m/Ca14A01= 下滑/v/Ih06B01=
2015/eng/ 年/m/Ca14A01= 首次/m/Dd07A07= 负增长/n/

触底/n/

2016/eng/ 年/m/Ca14A01= 正/d/Bc02C02= 增长/v/Ih05A02= 17/eng/
2017/eng/ 年/m/Ca14A01= 正/d/Bc02C02= 增长/v/Ih05A02= 28/eng/
大庆/ns/Ca26A01= 走出/v/
U/eng/
形/n/Dc01A01= 曲线/n/Cb23B04# 低谷/n/Be04A10=

北青报/nt/
大庆/ns/Ca26A01= 经济/n/Dj01A01= 实力/n/Dd14B26# 黑龙江/ns/Di02B19# 占/v/Hb12A02= 地位/n/Cb01B01=

石/n/Bm04A01= 嘉兴/nr/
哈尔滨/ns/Cb25A11# 工作/vn/Di19A01=
历史/n/Da07A01=
哈尔滨/ns/Cb25A11# 占/v/Hb12A02= 全省/n/Dd05A29# 经济总量/n/ 三分之一/mq/ 强/a/Di02A08=
大庆/ns/Ca26A01= 占/v/Hb12A02= 三分之一/mq/ 弱/a/Dn05B05=
市/n/Cb25A01= 加在一起/i/ 三分之一/mq/
工业/n/Di18B10# 占/v/Hb12A02=
大庆/ns/Ca26A01= 排/v/Bo22B03= 第一位/m/
大庆/ns/Ca26A01= 经济/n/Dj01A01= 实力/n/Dd14B26# 强/a/Di02A08=

北青报/nt/
黑龙江/ns/Di02B19# 省委书记/n/ 张/q/Dn08A29= 庆/vg/Ef09A02= 伟/zg/Ed20A01= 提到/v/Hi12A51#
黑龙江/ns/Di02B19#
跑/v/Fb01B01=

理解/v/Gb08A01=

石/n/Bm04A01= 嘉兴/nr/
工作/vn/Di19A01= 方式/n/Db09A01= 粗放/v/Ie10B01=
随意/d/Ka19B01=
经验/n/Da16A01=
集约/n/Db09A28= 精准/n/ 应/v/Gc03A01=

北青报/nt/
大庆/ns/Ca26A01=

石/n/Bm04A01= 嘉兴/nr/
坦白讲/v/

少/a/Eb01B01=
大庆/ns/Ca26A01= 基础/n/Bn05A01=
农业/n/Di18B10# 社会/n/Di01B01@
工业/n/Di18B10# 社会/n/Di01B01@
移民城市/n/
工业/n/Di18B10# 城市/ns/Cb25A01=

三老四严/i/
诞生/v/Ib01B01=

转型/n/Ih02B14# 发展/vn/Ie12A01=
力争/nz/Je12A05= 非公经济/n/Dj01A03# 增长/v/Ih05A02=
北青报/nt/
大庆/ns/Ca26A01= 转型/n/Ih02B14#

石/n/Bm04A01= 嘉兴/nr/
思想观念/n/

大庆油田/nz/ 计划经济/n/Dj01A03# 色彩/n/Bg06A01= 浓厚/a/Eb12A01=
弘扬/nr/Hj16A01= 大庆/ns/Ca26A01= 精神/n/Dd08B01=
铁人/n/Al05A03@ 精神/n/Dd08B01=
赋予/v/Je05A01= 新/a/Eb22A02= 时代/n/Ca02A01= 内涵/n/Db06C04=
走向/v/Cb01A04# 蓝海/ns/
搞/v/Hj12A01= 市场竞争/l/


北青报/nt/
提到/v/Hi12A51# 大庆/ns/Ca26A01=
想到/v/Gb01B09= 国有/b/Di09C09= 成分/n/Dd10B01= 占/v/Hb12A02= 很大/a/

石/n/Bm04A01= 嘉兴/nr/

经济/n/Dj01A01= 结构/n/Dd06C01=
多年/m/Eb24A02= 发展/vn/Ie12A01=
国有/b/Di09C09= 成分/n/Dd10B01= 占/v/Hb12A02= 经济/n/Dj01A01= 比重/n/Dn07C01= 约/d/Di24B01= 585/eng/
非公有/b/Di09C05= 经济/n/Dj01A01= 占/v/Hb12A02= 比重/n/Dn07C01= 约/d/Di24B01= 415/eng/
放在/v/Jd02A02= 全国/n/Di02A02=
说/v/Fc05C01@ 国有/b/Di09C09= 不好/d/Ed03B01=
大庆/ns/Ca26A01= 总体/n/Eb02C01= 发展/vn/Ie12A01= 思路/n/Db07B02=
发展/vn/Ie12A01= 国有经济/n/
非公有/b/Di09C05= 经济/n/Dj01A01= 发展/vn/Ie12A01=

工业/n/Di18B10# 占/v/Hb12A02= 特别/d/Ed04C01=
第三产业/nz/Di18B10# 弱/a/Dn05B05=
总体/n/Eb02C01=
石油/n/Bm10A01= 开采/v/Hd15A01=
炼化/vn/Hd09B01=
压舱/n/ 石/n/Bm04A01=



正/d/Bc02C02= 努力/ad/Ee24A01= 第三产业/nz/Di18B10# 加快/v/Ih08A01= 发展/vn/Ie12A01=
壮大/a/Ih03A01= 民营企业/n/ 阵容/n/Dc03A03@
力争/nz/Je12A05= 非公经济/n/Dj01A03# 增长/v/Ih05A02=

北青报/nt/
转型/n/Ih02B14# 升级/vn/If08A01= 中/f/Aj14C01= 阵痛/n/Ib11C06#

石/n/Bm04A01= 嘉兴/nr/
坦白讲/v/
2013/eng/ 年/m/Ca14A01= 4100/eng/ 亿元/m/ 相比/v/Hj26B02=
去年/t/Ca18A06= GDP/eng/ 2680/eng/ 亿元/m/
城乡居民/n/ 年/m/Ca14A01= 人均/j/Ed37D01= 支配/vn/Hc10A01= 收入/v/Dj08B04= 38736/eng/ 元/m/Dj05A01= 14757/eng/ 元/m/Dj05A01=
收入水平/n/ 全省/n/Dd05A29# 前列/v/Cb04A04#
GDP/eng/ 降低/v/Ih06B01= 影响/vn/Da25B01= 收入/v/Dj08B04=
总体/n/Eb02C01=

唯/b/Ed04C05= GDP/eng/
不能不要/l/ GDP/eng/


大庆/ns/Ca26A01= 转型/n/Ih02B14# 升级/vn/If08A01= 阶段性/n/Dd01A50# 成果/n/Da14A02=
产业/n/Dj03A01=
社会/n/Di01B01@ 管理/vn/Hc02A01= 经受/v/Je14A01= 原油/n/Bm10A01= 量/n/De03B01= 价/n/Dj02A01= 跌/v/Id05A01= 严峻考验/nr/

北青报/nt/
大庆/ns/Ca26A01= 转型/n/Ih02B14#


石/n/Bm04A01= 嘉兴/nr/
深化改革/j/
对外开放/l/Di09A04#
创新/v/Ih12A01= 驱动/vn/Je04C01= 人才/n/Al03B01=
东北/ns/Cb08A11# 振兴/v/Hj08D01=
加减乘除/i/
做/v/Hc01B01=
乘数/n/Dn03A41# 效应/n/Da25A01=
科技/n/Dk03A12#
改革/vn/Ha04A01=
创新/v/Ih12A01= 开放/v/Ib21A01=
包括/v/Jd05B01= 人才/n/Al03B01=

作风/n/De01D01= 环境/n/Da21D01=
干部/n/Ae01B01= 企业/n/Dm04A01= 服务/vn/Hi37E01@
创造/v/Hc05C01= 条件/n/Da21D01=

北青报/nt/
优化/vn/Ed03A10= 营商/n/ 环境/n/Da21D01=
大庆/ns/Ca26A01= 做/v/Hc01B01=

石/n/Bm04A01= 嘉兴/nr/
大庆/ns/Ca26A01= 市委/n/Dm01A50#
市政府/n/ 态度/n/Dc04B02= 一贯/m/Ed14A01=
姑息/n/Gb18D02=
斗争/vn/Ha02A01=
政府/n/Dm01A01= 系统/n/Db07B01= 作风/n/De01D01= 整顿/m/Hc03D01=
支持/v/Gb15A01= 真抓实干/l/ 典型/n/Al05A01=
健全/a/Eb37A01= 工作/vn/Di19A01= 激励/v/Hi34A02= 容错/a/ 纠错/v/Hg18B06= 机制/n/Di09D01=
选/zg/Hc23A01= 树/v/Bh01A01= 一批/m/ 工匠/n/Ae02A02= 式/k/Dc01C01=
铁人/n/Al05A03@ 式/k/Dc01C01= 公务员/n/Ae01B02=
依法查处/l/ 乱/d/Da02B01=
整治/n/Hc03D01= 消极/n/Ee23B01= 懈怠/a/Ee24C01= 担当/v/Hj24A01=
坏/a/Df14B02= 作风/n/De01D01=


旅游/vn/Hj48B01= 管理/vn/Hc02A01=

发生/v/Jd07B01= 面对/v/Kb01A02=
解决/v/Hb13B01=
掩饰/v/Hi20A02=

北青报/nt/
提到/v/Hi12A51# 大庆/ns/Ca26A01=
想到/v/Gb01B09= 石油/n/Bm10A01=
旅游/vn/Hj48B01=
大庆/ns/Ca26A01= 有没有/v/ 规划/n/Df09A01=

石/n/Bm04A01= 嘉兴/nr/
旅游/vn/Hj48B01= 选项/n/Hj25C01=
大庆/ns/Ca26A01= 发展/vn/Ie12A01=
第三产业/nz/Di18B10#
大庆/ns/Ca26A01= 一二三/m/ 产业/n/Dj03A01= 融合/vn/Ie08A03= 发展/vn/Ie12A01=
协调/v/Ed33A01= 发展/vn/Ie12A01= 地方/n/Cb08A01=
高/a/Dn01A08= 收入/v/Dj08B04=
高福利/nr/ 文化产业/n/ 城市/ns/Cb25A01=

北青报/nt/
做/v/Hc01B01=

石/n/Bm04A01= 嘉兴/nr/
推出/v/Hd29A01= 冰雪/n/Bf01B01= 运动/vn/Hn09A01= 赛事/n/Da01A42@
冰雪/n/Bf01B01= 体验/n/Da16A01= 娱乐/vn/Hj48A01=
支持/v/Gb15A01= 黑鱼/n/Bi14A17= 湖/ns/Be06A01= 景区/n/Cb08A09# 开发/v/Hd17B03= 冰雪/n/Bf01B01= 项目/n/Dd06B01=
加快/v/Ih08A01= 发展/vn/Ie12A01= 冰雪/n/Bf01B01= 旅游/vn/Hj48B01=
冰雪/n/Bf01B01= 文化/n/Dk01A01=
冰雪/n/Bf01B01= 体育/vn/Dk01B06#
冰雪/n/Bf01B01= 装备/n/Ba05B01=

谋划/n/Ga05A03=
工业/n/Di18B10# 学大庆/n/
红色/n/Ee37A01= 小镇/nr/ 项目/n/Dd06B01=
启动/vn/Ig01A07= 建设/vn/Hc05A17#
乡愁/n/Ga02A07# 慢/a/Eb23B01= 生活/vn/Da17B01=
田园/nr/Bn12C01= 综合体/n/

北青报/nt/

黑龙江/ns/Di02B19# 去年/t/Ca18A06= 旅游/vn/Hj48B01= 发生/v/Jd07B01= 事情/n/Da01A01=
看待/v/Hi08C01= 旅游/vn/Hj48B01=

石/n/Bm04A01= 嘉兴/nr/
全国/n/Di02A02= 旅游/vn/Hj48B01= 爆发式/n/ 增长/v/Ih05A02= 地区/n/Cb08A01=

社会/n/Di01B01@ 保障/v/Hi37D01= 能力/n/De04C01=
供应/vn/Jc05B03= 能力/n/De04C01=
资源/n/Ba08A03= 承载力/nr/Dd14B29# 办法/n/Db09A01= 跟上/f/Hj36B04#
雪/n/Bf01B01= 乡/n/Cb15C01=
户/q/Bn04A01= 老百姓/n/Aa01B01= 居住/v/Hj01B01= 分配/vn/Hc04A02= 资源/n/Ba08A03=
成千上万/i/Eb01A01= 住/v/Hj01B01= 吃/v/Fc06A01=
承载力/nr/Dd14B29# 有时候/l/Ka16B01= 跟不上/v/Hj36B04#
供求矛盾/l/ 发生/v/Jd07B01= 变化/vn/Da02A01=
客观/n/Ed13A01=


不可否认/i/
政府/n/Dm01A01= 管理/vn/Hc02A01= 不善/v/Ed03B01=
队伍/n/Aj07A02= 整齐/d/Ed09A01=
情况/n/Da02A01=

阶段性/n/Dd01A50# 特征/n/Dd04A01=

北青报/nt/
理解/v/Gb08A01=

石/n/Bm04A01= 嘉兴/nr/
省委/j/Dm01A50# 省政府/n/ 态度/n/Dc04B02= 特别/d/Ed04C01= 鲜明/a/Eb18A01=

不让/v/ 一条/m/ 鱼腥/n/ 锅汤/n/


依法惩治/i/
其他人/rr/Aa05B03@ 一种/m/ 警示/v/Hg04B02=
消费者/n/Aj06A01= 权益/n/Di21B02@ 保护/v/Hi37D01=
阶段性/n/Dd01A50# 特征/n/Dd04A01=
依法/n/Hi39A04# 严处/v/

新加坡/ns/Di02A23#
香港/ns/Cb25A11#


北青报/nt/
态度/n/Dc04B02= 鲜明/a/Eb18A01=

石/n/Bm04A01= 嘉兴/nr/

正视/v/Fc04A12=
切实可行/l/Ed10A01= 措施/n/Db09A01= 解决问题/n/
反复/v/Da02A02= 规律/n/Db06A01= 解决/v/Hb13B01=
普遍存在/i/ 制度/n/Di09B01= 解决/v/Hb13B01=

发生/v/Jd07B01= 面对/v/Kb01A02=
解决/v/Hb13B01=
掩饰/v/Hi20A02=

留住/v/Jd01B02= 人才/n/Al03B01=

北大/j/Dm05A31#
人大/j/Di23A07# 毕业生/n/Ae13B12# 特别/d/Ed04C01=

北青报/nt/
东北/ns/Cb08A11# 人才流失/i/ 外界/n/Cb05B01= 关注/v/Gb19A01= 焦点/n/Cb23A02#
大庆/ns/Ca26A01= 留人/n/Hf07D05@

石/n/Bm04A01= 嘉兴/nr/
待遇/n/Dj07B01=
物质条件/n/ 留人/n/Hf07D05@
基础/n/Bn05A01= 层次/m/Dd07A04=
事业/n/Di18A01= 留人/n/Hf07D05@
地方/n/Cb08A01= 招商引资/n/He02A03@ 吸引/v/Je04A02= 企业/n/Dm04A01=
技术/n/De04B07= 人才/n/Al03B01= 地方/n/Cb08A01=
企业/n/Dm04A01= 难以为继/i/
地方/n/Cb08A01= 事业/n/Di18A01= 吸引/v/Je04A02= 平台/n/Bn09A01=
留不住/v/ 人才/n/Al03B01=

留住/v/Jd01B02=

北青报/nt/
大庆/ns/Ca26A01= 情况/n/Da02A01=

石/n/Bm04A01= 嘉兴/nr/
吸引/v/Je04A02= 大学生/n/Ae13B13# 就业/v/Hc27A02@
是因为/c/Kc09A02= 待遇/n/Dj07B01= 高/a/Dn01A08=

施展才华/nr/ 平台/n/Bn09A01=
前不久/i/Ca11B01= 破格提拔/n/ 一段时间/l/ 锻炼/v/Hg06B01= 本科生/nz/
研究生/n/Ae13B13#
博士生/nr/Ae13B13# 110/eng/

北青报/nt/
能力/n/De04C01=

石/n/Bm04A01= 嘉兴/nr/

能力/n/De04C01=
400/eng/ 中/f/Aj14C01= 机制/n/Di09D01=
考核/vn/Hc20B01=
单位/n/Di09D03= 评价/n/Hc20A02=
笔试/n/Hg07C09#
面试/v/Hg07C09#
提到/v/Hi12A51# 副/b/Aj09A01= 科/n/Di09D26#
正/d/Bc02C02= 科/n/Di09D26# 副处/n/
震撼/v/Je02B01=
北大/j/Dm05A31#
人大/j/Di23A07# 毕业生/n/Ae13B12# 特别/d/Ed04C01=

有人/r/Aa06B01@ 毕业/n/Ig01B06= 一线/m/Ed17C01= 二线/m/Cb12A03# 城市/ns/Cb25A01=
大庆/ns/Ca26A01=
大庆/ns/Ca26A01= 外地/n/Cb15B01= 大学生/n/Ae13B13#
大庆/ns/Ca26A01= 机制/n/Di09D01=
高校/n/Dm05A05= 中/f/Aj14C01= 选拔/v/Hc23B01=

北青报/nt/
大庆/ns/Ca26A01= 独有/v/

石/n/Bm04A01= 嘉兴/nr/
想/v/Gb01B01=
大庆/ns/Ca26A01=

高校/n/Dm05A05= 中选/j/If09A01= 几十人/n/
人才/n/Al03B01= 人口/n/Aa01A03= 大庆/ns/Ca26A01= 发展/vn/Ie12A01= 因素/n/Dd10A01=
人口/n/Aa01A03=
劳动力/n/Aa01A04=

北青报/nt/
提到/v/Hi12A51# 人口/n/Aa01A03=
黑龙江/ns/Di02B19# 人口/n/Aa01A03= 流失/v/Jd08A01= 困局/n/ 外界/n/Cb05B01= 关注/v/Gb19A01= 焦点/n/Cb23A02#
大庆/ns/Ca26A01=

石/n/Bm04A01= 嘉兴/nr/
去年/t/Ca18A06= 户籍/n/Dd16A03= 人口/n/Aa01A03= 净/a/Ae17A15= 增加/v/Ih05A01= 4000/eng/
黑龙江省/ns/Di02B17#
人口/n/Aa01A03= 净/a/Ae17A15= 增长/v/Ih05A02= 城市/ns/Cb25A01= 哈尔滨/ns/Cb25A11# 大庆/ns/Ca26A01=
来到/v/Hj63A01=
选择/v/Hj25C01=

本文/r/Dk22B01= 来源/n/Db02B01=
北青网/nt/
北京青年报/nt/
责任编辑/n/
程/n/Cb27A01= 钢/n/Bm02A01=
NN7377/eng/