原/n/Ed51A01= 标题/n/Dd15A12=
减掉/v/Ih05C01= 正/d/Bc02C02= 部级/n/Af10B14#
副部级/n/@ 机构/n/Di09D02=
国务院/nt/Dm01A68# 三道/m/@ 关/v/Bk08C07=
新一轮/nz/@ 机构/n/Di09D02= 改革/vn/Ha04A01= 力度/n/Dn01A46#
超过/v/Jb04A01= 改革开放/nz/@
超出/v/Jb04A01= 公众/n/Aa01B02= 预期/vn/Gb03C02=

两天/m/@
人代会/n/Di23A07# 国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/@ 审议/v/Hc14B01= 中/f/Aj14C01=
代表/n/Aj13B01=
力度/n/Dn01A46#
触及/v/Id18B01= 利益/n/Dd03A01= 深/a/Ca09A01=
重构/n/Hc05A14# 性/n/Dd01A01= 强/a/Di02A08=


前所未有/i/Ed04B01=
词/n/Dk06A01=

方案/n/Dk17B20#
国务院/nt/Dm01A68# 机构/n/Di09D02= 改革/vn/Ha04A01=
减掉/v/Ih05C01= 正/d/Bc02C02= 部级/n/Af10B14# 机构/n/Di09D02=
副部级/n/@ 机构/n/Di09D02=
大规模/b/Ed38A01=
瘦身/n/@
公开/ad/Ed44A01=
舆论/n/Dk12C03= 关注/v/Gb19A01=

前所未有/i/Ed04B01=
机构/n/Di09D02= 精简/n/Eb08B01= 体系/n/Dd06A01= 重构/n/Hc05A14#
后续/v/Ig03B01= 挑战/vn/Hb02C04=


减/v/Ih05C01=



新/a/Eb22A02= 机构/n/Di09D02= 体系/n/Dd06A01= 顺畅/a/If04A01= 运作/vn/Id15A02=
初衷/d/Df08B04=
值得/v/Gc04A01= 关注/v/Gb19A01=

一轮/m/@ 机构/n/Di09D02= 改革/vn/Ha04A01= 初衷/d/Df08B04=
改变/v/Ih02A01= 部门/n/Di09D03= 职能/n/Da25A01= 重叠/v/Ed36A01= 相互/d/Ka23D01= 牵扯/v/Je01A01= 资源/n/Ba08A03= 浪费/n/Ee26B01=
提高/v/Ie12A01= 政府/n/Dm01A01= 行政/n/Da01A53# 效能/n/Da25A01=
经济/n/Dj01A01= 转入/v/Ih02A15# 高质量/n/@ 发展/vn/Ie12A01= 阶段/n/Ca03C01@
领域/n/Cb13A01= 改革/vn/Ha04A01= 深层次/b/@ 破冰/v/@ 时代/n/Ca02A01=
行政/n/Da01A53# 效能/n/Da25A01= 提升/v/Hc23C01= 显得/v/Ja04A01= 可贵/a/Ed27A01=

九龙/nz/@ 治水/v/Hd16B01=
式/k/Dc01C01= 机制/n/Di09D01= 效能/n/Da25A01= 损耗/n/Dj08B09=
越来越/d/Ka04A01= 显现出/v/@ 负面影响/n/@

正/d/Bc02C02=
本轮/r/Dd07A13@ 机构/n/Di09D02= 改革/vn/Ha04A01= 秉持/v/@
一类/m/Dd06B40# 事项/n/Da01A02= 原则上/d/@ 部门/n/Di09D03= 统筹/v/Ga05A01=
一件/m/@ 事情/n/Da01A01= 原则上/d/@ 部门/n/Di09D03= 负责/v/Ee27A01=
基调/n/@
大刀阔斧/i/Ee12A01= 挥/v/Fa32D01= 职责/n/Di22A03= 交叉/n/Id24B01=
权力/n/Di21A01= 分散/v/Ie10B01= 格局/n/Dk07C01=

顶层/n/Dd07A31# 设计/vn/Ga05A01= 角度/n/Db08B01=
调整/vn/Hc03C01= 无疑/d/Ed01C01= 制度/n/Di09B01= 压缩/v/Ih03C02= 推诿/v/Hi33C01=
扯皮/v/Hi42B01= 部门/n/Di09D03= 间/f/Bn03A01=
内耗/n/He13B11@
空间/n/Cb01C01@
改革/vn/Ha04A01= 初衷/d/Df08B04=
框架/n/Dd06C13# 性/n/Dd01A01= 制度/n/Di09B01= 设计/vn/Ga05A01=
细化/n/Ih01B05# 配套措施/n/@
落地/n/Ib01B01= 实施/v/Ie13A01=
一项/m/@ 制度/n/Di09B01= 落地/n/Ib01B01=
程度/n/Da21C01= 合乎/v/Jc01C01= 初衷/d/Df08B04=
体现/v/Ja03C01= 价值/n/Dj02A01=

意义/n/Da25A01=
机构/n/Di09D02= 改革方案/n/@ 那一刻/r/@
考验/vn/Hg06B02@

国务院/nt/Dm01A68# 机构调整/n/@
地方/n/Cb08A01= 政府/n/Dm01A01= 调整/vn/Hc03C01= 变动/vn/Da02A01=
预期/vn/Gb03C02= 年内/t/@
身/ng/Aa02A01= 何种/r/@ 领域/n/Cb13A01=
经历/n/Da07A02= 调整/vn/Hc03C01= 政府/n/Dm01A01=
理顺/v/Hj35A02= 至少/d/Ka02C01= 三种/m/@ 关系/n/Bp19B01=


机构/n/Di09D02= 内部/f/Da05B01= 关系/n/Bp19B01=

机构调整/n/@ 管理/vn/Hc02A01= 职能/n/Da25A01= 划分/v/Hj30B01=
意味着/v/Ja03A01=
财/n/Dj03A02=
物/zg/Ba01A01= 划拨/v/Hc03C03=
看似/v/Jb03A02= 细枝末节/i/Da01A31= 因素/n/Dd10A01=
改革/vn/Ha04A01= 敏感/a/Ee15A01= 牵动/vn/Je02C01= 作用/v/Da25A01=
机构/n/Di09D02= 精简/n/Eb08B01=
意味着/v/Ja03A01= 人员/n/Aa01A03= 精简/n/Eb08B01=
常见/a/Ed04D01=
设岗/vn/@
现象/n/Da22A01= 革除/v/Hc22A02=
机构/n/Di09D02= 改革/vn/Ha04A01= 看点/n/@

理顺/v/Hj35A02= 内部/f/Da05B01= 协调/v/Ed33A01= 关系/n/Bp19B01=
平稳过渡/nr/@

心/n/Bc05F01= 平/n/Ea08C01= 气/n/Bg05A01=

影响/vn/Da25B01= 改革/vn/Ha04A01= 成效/a/Da25A01=

第二层/m/@
机构/n/Di09D02= 间/f/Bn03A01= 关系/n/Bp19B01=

历史/n/Da07A01= 长/a/Dd02A01= 周期/t/Ca03A03#
机构/n/Di09D02= 改革/vn/Ha04A01= 调整/vn/Hc03C01=
优化/vn/Ed03A10= 动态/n/Dc01B14# 过程/n/Da05A01=
本轮/r/Dd07A13@ 调整/vn/Hc03C01= 创下/v/Hc05C05=
历史纪录/n/@

意味着/v/Ja03A01= 改革/vn/Ha04A01= 终点/d/Cb08B10#


一类/m/Dd06B40# 事项/n/Da01A02= 原则上/d/@ 部门/n/Di09D03= 统筹/v/Ga05A01=
一件/m/@ 事情/n/Da01A01= 原则上/d/@ 部门/n/Di09D03= 负责/v/Ee27A01=


原则上/d/@
三个/m/@ 字/n/Bg07A19=
意味着/v/Ja03A01= 情况/n/Da02A01= 职能/n/Da25A01= 交叉/n/Id24B01=

事/n/Da01A01= 部门/n/Di09D03= 单打独斗/i/@

机构/n/Di09D02= 间/f/Bn03A01= 协同/n/Ka23A01= 意义/n/Da25A01= 凸显/a/Ea10C01=

长时间/l/@ 里/f/Bc02C05=
横向/v/Cb01A04# 协同/n/Ka23A01=
阻碍/v/Dg05A01= 政府/n/Dm01A01= 效能/n/Da25A01= 提升/v/Hc23C01=
老大难/nr/Ed07A01=

背后/f/Cb04B01= 既有/c/Jd04A05# 部门/n/Di09D03= 利益/n/Dd03A01= 盘亘/v/@
观念/n/Df01A02= 制度/n/Di09B01= 供给/vn/Jc05B02= 层面/n/Dd05A01= 短板/n/@
新一轮/nz/@ 机构/n/Di09D02= 改革/vn/Ha04A01= 厘清/vn/@ 机构/n/Di09D02= 职能/n/Da25A01= 边界/n/Cb14A01=
程度/n/Da21C01= 破除/v/Jd10B01=
利益/n/Dd03A01= 固化/v/Ed14A01= 藩篱/ns/Bn07B01=

一步/m/@ 尤/d/Da14C01= 需/v/Df07B01= 新/a/Eb22A02=
藩篱/ns/Bn07B01=

无疑/d/Ed01C01= 进一步/d/Ka04A01= 制度/n/Di09B01= 约束/vn/Dg05C01=

数据/n/Dn03A01= 时代/n/Ca02A01=
部门/n/Di09D03= 间/f/Bn03A01= 数据/n/Dn03A01= 开放/v/Ib21A01=
共享/v/Je13B02@
贯通/v/Gb08A09=
政府/n/Dm01A01= 行政/n/Da01A53# 能力/n/De04C01= 效能/n/Da25A01=
检验/vn/Hc18C01= 协同/n/Ka23A01= 能力/n/De04C01= 试金石/n/Bm04A18#

理顺/v/Hj35A02= 关系/n/Bp19B01=
改革/vn/Ha04A01= 落地/n/Ib01B01= 水平/n/Bo18A09= 很大/a/@ 考验/vn/Hg06B02@
深处/s/Cb05A02=
改革/vn/Ha04A01= 一层/m/@ 目的/n/Db05A01=
政府/n/Dm01A01= 机构/n/Di09D02= 优化/vn/Ed03A10=
理顺/v/Hj35A02= 政府/n/Dm01A01= 市场/n/Cb28A06= 关系/n/Bp19B01=

深化改革/j/@ 一对/m/Eb02D01= 极其重要/i/@ 关系/n/Bp19B01=

高/a/Dn01A08= 行政效率/n/@
意味着/v/Ja03A01=
政府/n/Dm01A01= 权力/n/Di21A01= 减法/v/Db09A30# 换/nz/He03B15= 市场/n/Cb28A06= 活力/n/Dd14B02= 加法/v/Db09A30#

近年/t/Ca11B01= 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 中/f/Aj14C01= 反复强调/l/@
机构/n/Di09D02= 撤并/v/Hj30B01=

大部/n/Eb02D03= 制/n/Di09B01=

终究/d/Ka13C01=
小而精/i/@
政府/n/Dm01A01=
市场/n/Cb28A06= 健康/a/Eb37A01= 发育/vn/Ib01C01=

市场/n/Cb28A06= 资源配置/n/@ 中/f/Aj14C01= 决定性/n/Dd01A38# 作用/v/Da25A01=
重塑/n/Hc05A14#
政府/n/Dm01A01=


行政/n/Da01A53# 资源/n/Ba08A03= 前/f/Ca11A06= 审批/v/Hc18B09#
转移/v/Ih01A01= 事/n/Da01A01= 中/f/Aj14C01=
事后/t/Ca12A04= 监管/vn/Hc02A04#
本轮/r/Dd07A13@ 机构/n/Di09D02= 改革/vn/Ha04A01= 呈现/v/Jd06E01= 导向/n/Cb01A04#
指向/n/Db05A02@ 政府/n/Dm01A01= 市场/n/Cb28A06= 间/f/Bn03A01=
加减法/n/Dk02C05#


政府/n/Dm01A01= 机构/n/Di09D02= 改革/vn/Ha04A01=
一条/m/@ 堪/zg/Gc02C01=
心/n/Bc05F01=
原则/n/Dd11A01=
不折不扣/i/Eb02C01= 执行/v/Ie13A01=

执行/v/Ie13A01= 不折不扣/i/Eb02C01=
诠释/v/Hg12A01= 心/n/Bc05F01=

细致/a/Ed18A01= 制度/n/Di09B01= 保障/v/Hi37D01=

本文/r/Dk22B01= 来源/n/Db02B01=
观/vg/Bn24A05= 新闻/n/Da01A15=
责任编辑/n/@
荀/nr/Dd15B20# 建国/ns/Hc05A02=
NN7379/eng/@