原/n/Ed51A01= 标题/n/Dd15A12=

两会/m/Di23A07# 面对面/f/Fc04A12=
专访/v/Hi02A10# 全国政协/nt/Dm01A67# 委员/n/Aj07A08# 姜/nr/Br07A06= 杰/nr/Al03A01=
长三甲/ns/@ 明年/t/Ca18A05= 第一/m/Dn04B02= 百次/m/@ 发射/v/Hb06A01=

两会/m/Di23A07# 面对面/f/Fc04A12=
专访/v/Hi02A10# 全国政协/nt/Dm01A67# 委员/n/Aj07A08# 姜/nr/Br07A06= 杰/nr/Al03A01=
长三甲/ns/@ 明年/t/Ca18A05= 第一/m/Dn04B02= 百次/m/@ 发射/v/Hb06A01=
来源/n/Db02B01=

央视网/nt/@ 消息/n/Da19A01=
航天/n/Dk03B18# 发射/v/Hb06A01= 比喻/n/Da03A02= 成/n/Da14A01= 一场/m/@ 接力赛/n/Hh07A16#
火箭/n/Bo31A01= 这场/mq/@ 接力赛/n/Hh07A16# 第一/m/Dn04B02= 棒/zg/Bb05A01=
预定/v/Hc14C10# 计划/n/Df09A01=
2019/eng/@ 年/m/Ca14A01=
长三甲/ns/@ 系列/q/Dn08A54@ 火箭/n/Bo31A01= 100/eng/@ 次/q/Ca06B01= 发射/v/Hb06A01=
中国/ns/Di02A03= 运载火箭/l/Bo31A01= 航天/n/Dk03B18# 领域/n/Cb13A01= 里程碑/n/Bp20A10@ 意义/n/Da25A01=
央视/j/@ 记者/n/Ae16C01= 姜/nr/Br07A06= 杰/nr/Al03A01= 专访/v/Hi02A10#

记者/n/Ae16C01=

金牌/n/Bp20A14# 火箭/n/Bo31A01=
金牌/n/Bp20A14# 火箭/n/Bo31A01= 指/n/Bk08C08= 高/a/Dn01A08= 成功率/n/Dn07A03#

姜/nr/Br07A06= 杰/nr/Al03A01=

长三甲/ns/@ 系列/q/Dn08A54@ 火箭/n/Bo31A01= 84/eng/@ 次/q/Ca06B01= 发射/v/Hb06A01=
发射/v/Hb06A01= 成功率/n/Dn07A03# 98/eng/@


记者/n/Ae16C01=

数字/n/Dk05A07= 国际/n/Di02A07= 水平/n/Bo18A09=

姜/nr/Br07A06= 杰/nr/Al03A01=

国际/n/Di02A07= 先进/a/Ee37C01= 水平/n/Bo18A09=


记者/n/Ae16C01=

年/m/Ca14A01= 经历/n/Da07A02= 航天/n/Dk03B18# 成绩/n/Da14A01=
成功/a/Ie14A01= 太/d/Ka02A01=
98/eng/@ 满意/v/Ga06A01=
恨不得/d/Gb04A02= 100/eng/@
中国航天/nt/@ 一种/m/@ 表现/v/Di20C01=


姜/nr/Br07A06= 杰/nr/Al03A01=

运载火箭/l/Bo31A01= 非常复杂/b/@
100/eng/@


记者/n/Ae16C01=

经历/n/Da07A02= 失败/v/Da10D01=
火箭/n/Bo31A01= 发射/v/Hb06A01=


姜/nr/Br07A06= 杰/nr/Al03A01=

经历/n/Da07A02=
长征三号/n/@ 乙/n/Dk04B09# 火箭/n/Bo31A01= 首飞/v/@
1996/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 15/eng/@ 日/m/Bd02A01= 长三乙/nr/@ 发射/v/Hb06A01= 国外/s/Cb05B04= 一颗/m/@ 卫星/nr/Bd01B16#
首飞/v/@ 失利/vn/Da10D01=
现场/n/Cb28A02= 经历/n/Da07A02= 发射/v/Hb06A01= 全过程/n/Da05A02=


记者/n/Ae16C01=

那次/r/@ 打击/v/Fa01A03= 大不大/d/@

姜/nr/Br07A06= 杰/nr/Al03A01=

失利/vn/Da10D01= 枚/m/Dn08A55= 火箭/n/Bo31A01= 参加/v/Hj19B01= 过程/n/Da05A01= 研制/vn/Hd04A11#
说/v/Fc05C01@ 打击/v/Fa01A03=


记者/n/Ae16C01=

唯一/b/Ed04C05= 失败/v/Da10D01=

姜/nr/Br07A06= 杰/nr/Al03A01=

唯一/b/Ed04C05= 失败/v/Da10D01= 星/n/Ae17A02= 箭/n/Bo29B01= 俱/dg/Ka07A01= 毁/v/Id06A01=
火箭/n/Bo31A01= 可靠性/n/@ 做/v/Hc01B01= 工作/vn/Di19A01=
称为/v/Ja02A01= 金牌/n/Bp20A14# 火箭/n/Bo31A01=
发射/v/Hb06A01= 成功率/n/Dn07A03# 高/a/Dn01A08=
那次/r/@ 失败/v/Da10D01= 教训/vn/Da16B01= 关系/n/Bp19B01=


本文/r/Dk22B01= 来源/n/Db02B01=
央视网/nt/@
责任编辑/n/@
官/n/Af08A01= 平/n/Ea08C01=
NN4892/eng/@