原/n/Ed51A01= 标题/n/Dd15A12=
吉林省/ns/Di02B17# 长/a/Dd02A01= 景/ng/Bp14B01= 俊/a/Eb30A10= 海/n/Bp07B01= 回应/v/Hi18B01=
投资/vn/He01D01= 山海关/ns/Cb20A08#

客商/n/Ae09A05= 如云/nr/Eb01A03=
吉祥/nr/If03C01= 如林/ns/Eb01A03=
月/m/Bd02B01= 日/m/Bd02A01=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 第二天/m/
当天/t/Ca23A02= 下午/t/Ca28C01=
吉林/ns/Di02B19# 代表团/n/Di10A12# 举办/v/Hc05B01= 开放日/nz/ 活动/vn/Eb34B01=
代表团/n/Di10A12# 全体会议/n/ 审议/v/Hc14B01= 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01=
接受/v/Hc07A01= 中外记者/n/ 提问/v/Hi18A01=

全国/n/Di02A02= 人大代表/nz/Aj13B04#
吉林省/ns/Di02B17# 长/a/Dd02A01= 景/ng/Bp14B01= 俊/a/Eb30A10= 海/n/Bp07B01= 东北地区/ns/ 投资/vn/He01D01= 环境/n/Da21D01= 相关/v/Je01C01= 作出/v/Hg16A13= 回应/v/Hi18B01= 时/n/Ca02B01=

投资/vn/He01D01= 山海关/ns/Cb20A08#


东北/ns/Cb08A11# 崩溃/v/Ie08C01=
说法/v/Dk12A01= 客观/n/Ed13A01=


五年/t/
吉林/ns/Di02B19# 吸引外资/l/
吸引/v/Je04A02= 省外/s/Cb05B09# 资金/n/Dj04A01= 年均/j/Ed37D01= 增长/v/Ih05A02= 超过/v/Jb04A01= 10/eng/
两个/m/ 月/m/Bd02B01=
2000/eng/ 多个/m/ 项目/n/Dd06B01= 洽谈/v/Di23A07#
超过/v/Jb04A01= 100/eng/ 项目/n/Dd06B01= 达成/v/Je12B01= 立项/b/Hc05B09#
35/eng/ 项目/n/Dd06B01= 签约/v/Hc16A01=

景/ng/Bp14B01= 俊/a/Eb30A10= 海/n/Bp07B01=
组/zg/Di09D26# 数据/n/Dn03A01=
吉林/ns/Di02B19# 不小/a/
未来/t/Ca12A01= 有所为/l/Ie13A03#

吉林/ns/Di02B19# 形象/n/Dc01A01= 吉祥/nr/If03C01= 如林/ns/Eb01A03=
客商/n/Ae09A05= 如云/nr/Eb01A03=
投资/vn/He01D01= 山海关/ns/Cb20A08#


景/ng/Bp14B01= 俊/a/Eb30A10= 海/n/Bp07B01=
营商/n/ 环境/n/Da21D01= 经济/n/Dj01A01= 发展/vn/Ie12A01= 生命线/n/Bg09B18#
东北/ns/Cb08A11# 振兴/v/Hj08D01=
吉林/ns/Di02B19# 发展/vn/Ie12A01= 助推器/n/Ba05A10#
构筑/n/Hd01A01= 产业/n/Dj03A01= 体系/n/Dd06A01=
新旧/ns/ 动能/n/Dd14C06# 转换/v/Ih02B01= 关键点/n/
未来/t/Ca12A01=
改善/v/Ih11A01= 营商/n/ 环境/n/Da21D01= 政府/n/Dm01A01= 工作/vn/Di19A01= 重中之重/l/Ed28A01=

今年春节/t/ 过后/t/Ca12A04= 第一个/m/ 工作日/n/Ca23A20#
月/m/Bd02B01= 22/eng/ 日/m/Bd02A01= 下午/t/Ca28C01=
吉林省/ns/Di02B17# 委/zg/Hc25A02=
省政府/n/
抓/v/Fa01D01= 环境/n/Da21D01=
抓/v/Fa01D01= 项目/n/Dd06B01=
抓/v/Fa01D01= 落实/a/Ga09B02=
大会/n/Di23A06#
景/ng/Bp14B01= 俊/a/Eb30A10= 海/n/Bp07B01= 回答/v/Hi18B01= 记者/n/Ae16C01= 提问/v/Hi18A01= 时/n/Ca02B01= 透露/v/Hi14D01=
那次/r/
抓/v/Fa01D01=
大会/n/Di23A06#
提高/v/Ie12A01= 政府/n/Dm01A01= 服务质量/n/
改善/v/Ih11A01= 营商/n/ 环境/n/Da21D01=


狠抓/v/Hj12A09# 放/v/Fa13A01= 服/v/Bq03A01= 改革/vn/Ha04A01=

景/ng/Bp14B01= 俊/a/Eb30A10= 海/n/Bp07B01=

放/v/Fa13A01=
现有/b/Eb29A03# 权力/n/Di21A01= 分类/n/Hg15A01= 研究/vn/Gb01C01=
取消/v/Hc06A01= 取消/v/Hc06A01=
不能取消/l/
简化/v/Ih01B04# 简化/v/Ih01B04#
方便群众/n/
数据/n/Dn03A01= 跑/v/Fb01B01= 路/n/Bn11A01=
群众/n/Aa01B02= 少/a/Eb01B01= 跑/v/Fb01B01= 路/n/Bn11A01=


规矩/n/Da03A04= 前/f/Ca11A06=
严管/v/ 事/n/Da01A01= 中/f/Aj14C01=
重惩/v/
住/v/Hj01B01=

完善/v/Ed11A01= 市场监管/n/ 责任/n/Di22A01= 清单/a/Bp19A13#
提高/v/Ie12A01= 监管/vn/Hc02A04# 质量/n/Dd12A01=

服/v/Bq03A01=
服务/vn/Hi37E01@ 零距离/n/
高效率/n/Eb23A02=
高质量/n/


景/ng/Bp14B01= 俊/a/Eb30A10= 海/n/Bp07B01= 提到/v/Hi12A51#
打造/v/Hd04A01= 营商/n/ 环境/n/Da21D01= 企业/n/Dm04A01= 一系列/m/Eb01A05= 活动/vn/Eb34B01=
动/v/Fa29C01=


火花/n/Bg03A05=
对话/n/Hi12A18=
想法/v/Df14A01=
合作/vn/Hj12C01=


景/ng/Bp14B01= 俊/a/Eb30A10= 海/n/Bp07B01= 透露/v/Hi14D01=
吉林省/ns/Di02B17# 委/zg/Hc25A02=
省政府/n/ 未来/t/Ca12A01= 几个/m/ 月/m/Bd02B01= 时间/n/Ca03B01= 里/f/Bc02C05=
企业/n/Dm04A01= 洽谈/v/Di23A07# 合作/vn/Hj12C01=
进一步/d/Ka04A01= 拓展/v/Id04A06@ 吉林省/ns/Di02B17# 经济社会/n/ 发展/vn/Ie12A01= 空间/n/Cb01C01@

本文/r/Dk22B01= 来源/n/Db02B01=
澎湃/v/Ed21B01= 新闻/n/Da01A15=
责任编辑/n/
曹/nr/Aa01C04= 义/ng/Db06B06=
NN5778/eng/