原/n/Ed51A01= 标题/n/Dd15A12=
全国政协/nt/Dm01A67# 委员/n/Aj07A08# 刘世锦/nr/
GDP/eng/ 增速/v/Ih08A01= 63/eng/ 建成/v/Hc05A17# 小康社会/n/ 目标/n/Da28B01=
月/m/Bd02B01= 日/m/Bd02A01=
全国政协/nt/Dm01A67# 委员/n/Aj07A08#
国务院发展研究中心/nt/ 原/n/Ed51A01= 副/b/Aj09A01= 主任/b/Af10B01=
中国/ns/Di02A03= 发展/vn/Ie12A01= 研究/vn/Gb01C01= 基金会/n/Di10A15# 副理事长/n/ 刘世锦/nr/ 驻地/n/Cb12C01= 接受/v/Hc07A01= 每日/r/Ca23A13= 经济/n/Dj01A01= 新闻/n/Da01A15= 记者/n/Ae16C01= 采访/v/Hj25A01= 时/n/Ca02B01=
中国/ns/Di02A03= 经济/n/Dj01A01= 高速/d/Eb23A01= 增长/v/Ih05A02= 阶段/n/Ca03C01@
追求/v/Gb04C01= 不切实际/l/Jc01C02@ 高/a/Dn01A08= 增长/v/Ih05A02=
经济/n/Dj01A01= 潜在/t/Ed44B01= 增长率/n/Dn01A12= 下降/v/Ih06B01=
追求/v/Gb04C01= GDP/eng/
挂帅/n/Hb02A03@
转向/v/Ih02A15# 质量/n/Dd12A01= 效率/n/Dn07A03# 核心/n/Dd09B01=

图片/n/Bp18C07# 来源/n/Db02B01=
视觉/n/Df04A04# 中国/ns/Di02A03=
2018/eng/ 年/m/Ca14A01= 开/v/Fa10A01= 年/m/Ca14A01=
纷纷/d/Eb01C02= 晾/zg/Hj42A01= 地方/n/Cb08A01= 经济/n/Dj01A01=
成绩单/n/Bp19A13#

甩掉/v/Fa15A01= 追求/v/Gb04C01= GDP/eng/ 增速/v/Ih08A01= 包袱/n/Ba09C01=

速度/n/Dn01A02= 情节/n/Dk10A01=

高质量/n/ 发展/vn/Ie12A01=
政府/n/Dm01A01= 改变/v/Ih02A01= 政绩观/n/Db08B04# 体现/v/Ja03C01=


未来/t/Ca12A01= 中国/ns/Di02A03= 经济/n/Dj01A01= 发展/vn/Ie12A01= 呈现出/v/ 趋势/n/Da20B01=
全国/n/Di02A02= GDP/eng/ 增速/v/Ih08A01= 区间/n/Dn02A01= 最为/d/Ka02A01= 合适/a/Ed49A01=

2018/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 日/m/Bd02A01=
全国政协/nt/Dm01A67# 委员/n/Aj07A08#
国务院发展研究中心/nt/ 原/n/Ed51A01= 副/b/Aj09A01= 主任/b/Af10B01=
中国/ns/Di02A03= 发展/vn/Ie12A01= 研究/vn/Gb01C01= 基金会/n/Di10A15# 副理事长/n/ 刘世锦/nr/ 驻地/n/Cb12C01= 接受/v/Hc07A01= 每日/r/Ca23A13= 经济/n/Dj01A01= 新闻/n/Da01A15= 记者/n/Ae16C01= 采访/v/Hj25A01= 时/n/Ca02B01=
中国/ns/Di02A03= 经济/n/Dj01A01= 高速/d/Eb23A01= 增长/v/Ih05A02= 阶段/n/Ca03C01@
追求/v/Gb04C01= 不切实际/l/Jc01C02@ 高/a/Dn01A08= 增长/v/Ih05A02=
经济/n/Dj01A01= 潜在/t/Ed44B01= 增长率/n/Dn01A12= 下降/v/Ih06B01=
追求/v/Gb04C01= GDP/eng/
挂帅/n/Hb02A03@
转向/v/Ih02A15# 质量/n/Dd12A01= 效率/n/Dn07A03# 核心/n/Dd09B01=

谈到/v/Hi12A51# 未来/t/Ca12A01= 几年/m/Ca03B05# 中国/ns/Di02A03= 经济/n/Dj01A01= 增长/v/Ih05A02= 趋势/n/Da20B01= 时/n/Ca02B01=
刘世锦/nr/

中国/ns/Di02A03= 经济/n/Dj01A01= 增长/v/Ih05A02= 10/eng/ 高速/d/Eb23A01= 增长/v/Ih05A02= 转向/v/Ih02A15# 中/f/Aj14C01= 高速/d/Eb23A01= 增长/v/Ih05A02=
往后/t/Ca12A04= 中速/n/Eb23B03# 增长/v/Ih05A02=
符合中国/ns/ 经济/n/Dj01A01= 发展/vn/Ie12A01= 规律/n/Db06A01=

未来/t/Ca12A01=
中国/ns/Di02A03= GDP/eng/ 增速/v/Ih08A01= 63/eng/
2020/eng/ 年/m/Ca14A01= 建成/v/Hc05A17# 小康社会/n/ 奋斗目标/l/
做/v/Hc01B01= 实/n/Bh13A01=
做/v/Hc01B01= 优/n/Ae17A01= 中国/ns/Di02A03= 经济/n/Dj01A01=
人为/n/Eb34A01= 推/v/Fa02B01= 高/a/Dn01A08= 中国/ns/Di02A03= 经济/n/Dj01A01=


值得注意/l/
此前/t/Ca11A05=
天津/ns/Cb25A11#
内蒙古/ns/Di02B19# 经济/n/Dj01A01= 数据/n/Dn03A01=
挤水分/l/
关注/v/Gb19A01=
国家统计局/nt/ 局长/n/Af10B04# 吉/nr/If03C01= 喆/zg/ 国新办/j/ 发布会/n/Di23A07#

统计/v/Hg15E01@ 改革/vn/Ha04A01= 持续/vd/Ig03B01= 深化/j/Ih10A02= 统计/v/Hg15E01@ 制度/n/Di09B01= 不断完善/l/
统计数据/n/ 质量/n/Dd12A01= 很大/a/ 提高/v/Ie12A01=
地方/n/Cb08A01= 数据/n/Dn03A01= 影响/vn/Da25B01= 全国/n/Di02A02= 统计数据/n/ 真实性/n/Ed01A01= 可靠性/n/


中国/ns/Di02A03= 经济/n/Dj01A01= 稳/a/Ed14A01= 中/f/Aj14C01=
经济/n/Dj01A01= 发展/vn/Ie12A01= 阶段性/n/Dd01A50# 变化/vn/Da02A01=
结构性/n/Dd01A31# 变化/vn/Da02A01=
周期性/n/Dd01A38# 因素/n/Dd10A01=
研究/vn/Gb01C01= 2018/eng/ 年/m/Ca14A01= 经济/n/Dj01A01= 形势/n/Da20A01= 综合/vn/Hg15B01= 研判/vn/
中国/ns/Di02A03= 经济/n/Dj01A01= 基本面/n/
结构调整/l/
优化/vn/Ed03A10= 升级/vn/If08A01= 加快/v/Ih08A01=
提/v/Dk05B04= 质/ng/Ag09B02= 增效/v/Ih05A19# 阶段性/n/Dd01A50# 变化/vn/Da02A01= 特征/n/Dd04A01= 越来越/d/Ka04A01=

吉/nr/If03C01= 喆/zg/ 说/v/Fc05C01@

刘世锦/nr/
地方/n/Cb08A01= 政府/n/Dm01A01= 主动/b/Ee23A01= GDP/eng/
挤水分/l/

政绩观/n/Db08B04# 改变/v/Ih02A01=

地方/n/Cb08A01=
政绩观/n/Db08B04# 调整/vn/Hc03C01=
速度/n/Dn01A02= 搞/v/Hj12A01= 政府/n/Dm01A01= 有所作为/l/Ee19A01=
攻坚战/i/Di11B13# 打赢/v/
质量/n/Dd12A01= 变革/vn/Ha01A01=
效率/n/Dn07A03# 变革/vn/Ha01A01= 动力/n/Dd14B25# 变革/vn/Ha01A01=


未来/t/Ca12A01= 中国/ns/Di02A03= 经济/n/Dj01A01= 发展/vn/Ie12A01= 回到/v/Hf07B01= 高速/d/Eb23A01= 增长/v/Ih05A02= 轨道/n/Cb27B02=
刘世锦/nr/ 预测/vn/Gb03C04=
中国/ns/Di02A03= 经济/n/Dj01A01= 触底/n/ 回升/v/Jd08B01=
未来/t/Ca12A01= GDP/eng/ 不太可能/i/ 回到/v/Hf07B01= 高速/d/Eb23A01= 增长/v/Ih05A02= 状态/n/Da21A01=

本文/r/Dk22B01= 来源/n/Db02B01=
每日/r/Ca23A13= 经济/n/Dj01A01= 新闻/n/Da01A15=
责任编辑/n/
谷/nr/Be04A10= 莹/nr/
NN6577/eng/