原/n/Ed51A01= 标题/n/Dd15A12=
杨/nr/Dd15B20# 莉/nrt/@ 代表/n/Aj13B01=
设立/v/Hc05B01=
中国/ns/Di02A03= 母亲节/nr/Ca25A18#
弘扬/nr/Hj16A01= 中华/nz/Di02A03= 优良传统/n/@

中华民族/nz/Di04B01= 拥有/v/Jd04A01= 悠久/a/Eb24A01= 灿烂/a/Eb18A02= 伦理/ns/De02A01= 文明/nr/Dk01A01=
非常重视/l/@ 亲子/n/Ah14A08@ 情/n/Da21A01= 仁爱之心/nr/@
母亲节/nr/Ca25A18#

湖南/ns/Di02B19# 岳阳市/ns/Di02B25# 屈原/n/Af11A08# 管理区/n/Cb08A09# 河伯/ns/@ 潭/n/Be06C02= 村/zg/Cb25C02= 村委会/j/Di10A15# 主任/b/Af10B01= 杨/nr/Dd15B20# 莉/nrt/@ 代表/n/Aj13B01= 15/eng/@ 日/m/Bd02A01=
传承/v/Hj10C01= 中华民族/nz/Di04B01= 孝/ng/Bq03A25= 敬老/nr/Ee33A02=
关爱/v/Gb19A01= 母亲/n/Ah04B01= 优良传统/n/@
我国/r/Di02A14= 设立/v/Hc05B01= 具备/v/Jd04A01= 中华民族/nz/Di04B01= 文化底蕴/n/@
中国/ns/Di02A03= 母亲节/nr/Ca25A18#

纳入/v/Hj64B06# 国家/n/Di02A01= 法定/n/Ed45A01= 节日/t/Ca25A01=

杨/nr/Dd15B20# 莉/nrt/@ 说/v/Fc05C01@
国家/n/Di02A01= 地区/n/Cb08A01= 母亲节/nr/Ca25A18#
影响/vn/Da25B01= 起源于/v/@ 古希腊/ns/@ 西方/s/Cb02A04= 母亲节/nr/Ca25A18#
月/m/Bd02B01= 第二个/m/@ 星期日/t/Ca22B08=
泰国/ns/Di02A23# 泰王/nrt/@ 丽/nr/Eb30A01= 吉/nr/If03C01= 生日/t/Ca26A01= 月/m/Bd02B01= 16/eng/@ 日/m/Bd02A01= 母亲节/nr/Ca25A18#
印度尼西亚/ns/Di02A23# 母亲节/nr/Ca25A18# 12/eng/@ 月/m/Bd02B01= 22/eng/@ 日/m/Bd02A01=
阿拉伯地区/ns/@ 国家/n/Di02A01= 母亲节/nr/Ca25A18# 设立/v/Hc05B01= 月/m/Bd02B01= 21/eng/@ 日/m/Bd02A01=

我国/r/Di02A14= 尚未/d/Ka18B01= 法定/n/Ed45A01=
母亲节/nr/Ca25A18#


联名/v/Ka23A01= 提出/v/Hi12A51# 建议/n/Dk13A01= 湖南/ns/Di02B19# 岳阳市/ns/Di02B25# 医院/n/Dm06A01= 护理部/n/Di09D42# 主任/b/Af10B01= 胡/nr/Di04B10# 春/tg/Ca18A01= 莲/n/Bh02A04= 代表/n/Aj13B01= 说/v/Fc05C01@
我国/r/Di02A14= 多个/m/@ 地区/n/Cb08A01= 组织/v/Dd06C01=
母亲节/nr/Ca25A18#
节庆/t/@ 活动/vn/Eb34B01=

岳阳市/ns/Di02B25# 天/q/Ca23A01= 岳/nr/Ah07B02= 幕/q/Bp14A01= 阜/ns/Be04A05= 山地区/ns/@ 中/f/Aj14C01= 女娲/n/@ 造/v/Hd04A01= 日/m/Bd02A01= 农历/n/Ca01B01= 九月/t/Ca21A10= 十五日/m/Ca03B05# 母亲节/nr/Ca25A18# 文化/n/Dk01A01= 活动/vn/Eb34B01=
前期/f/Ca07A01= 创建活动/n/@ 湘鄂赣/j/Cb08A22# 地区/n/Cb08A01= 民众/n/Aa01B02= 认同/v/Hi22A01= 参与/v/Hi23B01=
此前/t/Ca11A05=
广东/ns/Cb25A11#
浙江/ns/Di02B19# 杭州/ns/Cb25A11#
辽宁/ns/Di02B19# 营口/vn/Cb25A11# 省市/n/Dm01A20@ 地方/n/Cb08A01= 母亲节/nr/Ca25A18# 庆祝/v/Hi10B02= 活动/vn/Eb34B01=

杨/nr/Dd15B20# 莉/nrt/@
起源于/v/@ 西方/s/Cb02A04= 母亲节/nr/Ca25A18# 文化/n/Dk01A01= 体现/v/Ja03C01= 中华/nz/Di02A03= 传统/n/Df01A02= 文化/n/Dk01A01= 尊/q/Ed26A02= 母爱/nr/Df04B07# 母/n/Ah04B01= 深度/ns/Dn01A10=
建议/n/Dk13A01= 国家/n/Di02A01= 地方/n/Cb08A01= 探索/v/Hg14C02=
农历/n/Ca01B01= 九月/t/Ca21A10= 十五日/m/Ca03B05# 设/v/Ed01B03=
中国/ns/Di02A03= 母亲节/nr/Ca25A18#

国家/n/Di02A01= 法定/n/Ed45A01= 节日/t/Ca25A01= 放假/v/Hc08A01@ 天/q/Ca23A01=

建议/n/Dk13A01= 文化/n/Dk01A01=
考古/vn/Dk03B18# 部门/n/Di09D03=
中国/ns/Di02A03= 母亲节/nr/Ca25A18#
文化/n/Dk01A01= 列入/v/Hg15A03@ 专项/n/Dd06B32# 课题/n/Dk03C06=
组织/v/Dd06C01= 专家/n/Al02B01= 团队/n/Di10A01= 天/q/Ca23A01= 岳/nr/Ah07B02= 幕/q/Bp14A01= 阜/ns/Be04A05= 山/n/Be04A01= 母亲/n/Ah04B01= 文化/n/Dk01A01= 论证/n/Db03B02=
传播/vn/Ie01B01=

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/@
责任编辑/n/@
乔/zg/Ak03D03= 敬/v/Ee33A01=
NN6607/eng/@