原/n/Ed51A01= 标题/n/Dd15A12=
两会/m/Di23A07# 受权/v/Je14A03# 发布/v/Hc11B01= 王/nr/Af05A01= 晨/zg/Ca27B01= 作/v/Dk19A01= 中华人民共和国宪法/nz/ 修正案/n/Dk17B16= 草案/n/Dk17B20# 摘要/v/Dk10C02=
王/nr/Af05A01= 晨/zg/Ca27B01= 作/v/Dk19A01= 宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20#
来源/n/Db02B01=

新华社/nt/Dm07A29# 北京/ns/Di03A01= 月/m/Bd02B01= 日电/j/ 王/nr/Af05A01= 晨/zg/Ca27B01= 作/v/Dk19A01= 中华人民共和国宪法/nz/ 修正案/n/Dk17B16= 草案/n/Dk17B20# 摘要/v/Dk10C02=
宪法/n/Di25A03= 修改/v/Hg18B01=
十二届/m/ 全国人大常委会/nt/Di09D62# 副委员长/n/ 兼/v/Hj24D01= 秘书长/n/Af10B08# 王/nr/Af05A01= 晨/zg/Ca27B01= 月/m/Bd02B01= 日/m/Bd02A01= 十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 作/v/Dk19A01= 中华人民共和国宪法/nz/ 修正案/n/Dk17B16= 草案/n/Dk17B20# 时说/n/
宪法/n/Di25A03= 国家/n/Di02A01= 根本法/n/Di25A03=
治国安邦/nz/Hc01A02= 总/b/Ed56A01= 章程/n/Db09A01=
党和人民/n/ 意志/n/Df08C02= 集中体现/l/
党/n/Di07A01= 十八/m/
习近平/nrfg/ 总书记/n/Af10A04#
依法治国/ns/ 宪/n/Di25A03= 治国/ns/Hc01A02=
依法/n/Hi39A04# 执政/v/Ha03B01= 宪/n/Di25A03= 执政/v/Ha03B01=
宪法/n/Di25A03= 修改/v/Hg18B01=
党和国家/nz/ 政治/n/Di08A01= 生活/vn/Da17B01= 中/f/Aj14C01= 一件/m/
习近平/nrfg/ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 新/a/Eb22A02= 时代/n/Ca02A01= 发展/vn/Ie12A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 全局/n/Da20A04= 战略/n/Df09B03= 高度/n/Dn01A08= 作出/v/Hg16A13= 决策/n/Hc14C01=
推进/v/Hj67A10# 依法治国/ns/
推进/v/Hj67A10# 国家/n/Di02A01= 治理/v/Hc01A01= 体系/n/Dd06A01= 治理/v/Hc01A01= 能力/n/De04C01= 现代化/vn/Ih01B05# 举措/v/Di20B01=

第一/m/Dn04B02=
我国/r/Di02A14= 现行/n/Ca10A01= 宪法/n/Di25A03= 符合国情/n/
符合实际/n/
符合/v/Jc01C01= 时代/n/Ca02A01= 发展/vn/Ie12A01= 宪法/n/Di25A03=
改革开放/nz/ 现代化/vn/Ih01B05# 建设/vn/Hc05A17# 提供/v/Jc05B01= 法治/n/Di25A04= 保障/v/Hi37D01=
维护/v/Hi37D01=
长期/d/Eb24A01=
贯彻/v/Ie14B01=

我国/r/Di02A14= 现行/n/Ca10A01= 宪法/n/Di25A03= 党/n/Di07A01= 十一届三中全会/nz/ 路线方针/n/ 政策/n/Di09A01=
1982/eng/ 年/m/Ca14A01= 12/eng/ 月/m/Bd02B01= 日/m/Bd02A01= 五届/m/ 全国人大/nt/Dm01A69# 五次/m/ 会议/n/Di23A01= 公布/v/Hc11B01= 施行/v/Hj12A01=
往前/t/ 追溯/v/Hg14C03=
1982/eng/ 年/m/Ca14A01= 宪法/n/Di25A03= 1949/eng/ 年/m/Ca14A01= 临时/b/Eb25B01= 宪法/n/Di25A03= 作用/v/Da25A01= 中国人民政治协商会议/nt/ 共同纲领/n/Dk10C06#
1954/eng/ 年/m/Ca14A01= 中华人民共和国宪法/nz/ 继承/v/Hj10C01= 发展/vn/Ie12A01=

我国/r/Di02A14= 宪法/n/Di25A03= 国家/n/Di02A01= 根本法/n/Di25A03= 形式/n/Dc01C01=
确认/v/Hc14C04= 中国共产党/nt/Di07A02= 领导/n/Af10B01= 中国/ns/Di02A03= 革命/vn/Ee37A01=
建设/vn/Hc05A17#
改革/vn/Ha04A01= 斗争/vn/Ha02A01= 成就/n/Da14A01=
确立/v/Hc05A01= 工人阶级/n/Di06A02= 领导/n/Af10B01=
工农联盟/j/Di10A24# 基础/n/Bn05A01= 民主专政/n/ 国家/n/Di02A01= 国体/n/Di09C01= 人民代表大会/nt/ 制度/n/Di09B01= 政体/n/Di08B01@
国家/n/Di02A01= 根本任务/n/
领导核心/n/
指导思想/n/
发展/vn/Ie12A01= 道路/n/Cb27A01=
奋斗目标/l/
中国共产党/nt/Di07A02= 领导/n/Af10B01= 多党合作/n/ 政治协商/n/ 制度/n/Di09B01=
民族区域/n/ 自治/v/Hc01A04# 制度/n/Di09B01= 基层/n/Di16A06# 群众/n/Aa01B02= 自治/v/Hc01A04# 制度/n/Di09B01=
法治/n/Di25A04= 原则/n/Dd11A01=
民主集中制/n/Di09B07# 原则/n/Dd11A01=
尊重/a/Ee33A01= 保障人权/n/ 原则/n/Dd11A01=

我国/r/Di02A14= 各族人民/l/ 意志/n/Df08C02= 根本利益/n/

30/eng/ 多年/m/Eb24A02= 发展/vn/Ie12A01= 历程/n/Da05A01= 充分证明/n/
我国/r/Di02A14= 宪法/n/Di25A03= 中国共产党/nt/Di07A02= 领导/n/Af10B01=
保障/v/Hi37D01= 当家作主/i/Ha03A05=
改革开放/nz/ 现代化/vn/Ih01B05# 建设/vn/Hc05A17#
推动/v/Je06A01= 法治/n/Di25A04= 国家/n/Di02A01= 建设/vn/Hc05A17# 进程/n/Da05A01=
维护/v/Hi37D01= 国家/n/Di02A01= 统一/vn/Ie08B01=
民族团结/n/
社会/n/Di01B01@ 稳定/a/Ed14A01=
符合国情/n/
符合实际/n/
符合/v/Jc01C01= 时代/n/Ca02A01= 发展/vn/Ie12A01= 宪法/n/Di25A03=
充分体现/v/ 意志/n/Df08C02=
保障/v/Hi37D01= 民主权利/n/
维护/v/Hi37D01= 根本利益/n/ 宪法/n/Di25A03=
推动/v/Je06A01= 国家/n/Di02A01= 发展/vn/Ie12A01=
保证/v/Di24B08= 创造/v/Hc05C01= 幸福生活/i/
保障/v/Hi37D01= 中华民族/nz/Di04B01= 复兴/a/Ih11A04= 宪法/n/Di25A03=
国家/n/Di02A01= 经受/v/Je14A01= 住/v/Hj01B01= 困难/an/Da10C01= 风险/n/Da01A52= 考验/vn/Hg06B02@
始终/d/Ca06B02= 中国/ns/Di02A03= 特色/n/Dd04A01= 道路/n/Cb27A01= 法治/n/Di25A04= 保障/v/Hi37D01=
我国/r/Di02A14= 宪法/n/Di25A03= 确立/v/Hc05A01= 一系列/m/Eb01A05= 制度/n/Di09B01=
原则/n/Dd11A01= 规则/n/Dd11A01=
一系列/m/Eb01A05= 大政方针/n/Di09A05#
优势/n/Da20A10#
坚实基础/l/
强大/a/Ed19B01= 生命力/n/Dd14B02=
长期/d/Eb24A01=
贯彻/v/Ie14B01=


宪法/n/Di25A03= 新/a/Eb22A02= 形势/n/Da20A01=
吸纳/v/Hc07A01= 新/a/Eb22A02= 经验/n/Da16A01=
确认/v/Hc14C04= 新/a/Eb22A02= 成果/n/Da14A02=
作出/v/Hg16A13= 新/a/Eb22A02= 规范/n/Dd11A01=
持久/a/Ee25A01= 生命力/n/Dd14B02=

1982/eng/ 年/m/Ca14A01= 宪法/n/Di25A03= 公布/v/Hc11B01= 施行/v/Hj12A01=
我国/r/Di02A14= 改革开放/nz/ 现代化/vn/Ih01B05# 建设/vn/Hc05A17# 实践/v/Hi04A03= 发展/vn/Ie12A01=
党中央/nt/Dm01A73# 领导/n/Af10B01=
全国人大/nt/Dm01A69# 1988/eng/ 年/m/Ca14A01=
1993/eng/ 年/m/Ca14A01=
1999/eng/ 年/m/Ca14A01=
2004/eng/ 年/m/Ca14A01= 次/q/Ca06B01= 1982/eng/ 年/m/Ca14A01= 宪法/n/Di25A03= 我国/r/Di02A14= 现行/n/Ca10A01= 宪法/n/Di25A03= 条款/n/Di24C01= 内容/n/Dk10A01= 作出/v/Hg16A13=
修正/nr/Hg18B02=
31/eng/ 条/n/Bb05A01= 宪法/n/Di25A03= 修正案/n/Dk17B16=

总的看/l/Kc09C01=
次/q/Ca06B01= 宪法/n/Di25A03= 修改/v/Hg18B01= 体现/v/Ja03C01= 中国共产党/nt/Di07A02= 领导/n/Af10B01= 改革开放/nz/ 现代化/vn/Ih01B05# 建设/vn/Hc05A17# 成功经验/n/
体现/v/Ja03C01= 中国/ns/Di02A03= 特色/n/Dd04A01= 道路/n/Cb27A01=
理论/n/Dk02A01=
制度/n/Di09B01=
文化/n/Dk01A01= 发展/vn/Ie12A01= 成果/n/Da14A02=
次/q/Ca06B01= 宪法/n/Di25A03= 修改/v/Hg18B01=
我国/r/Di02A14= 宪法/n/Di25A03= 中国/ns/Di02A03= 特色/n/Dd04A01= 实践/v/Hi04A03= 中/f/Aj14C01= 紧跟/v/Hj36B04# 时代/n/Ca02A01= 步伐/n/Dc03C01=
与时俱进/l/
推动/v/Je06A01= 保障/v/Hi37D01= 党和国家/nz/ 事业/n/Di18A01= 发展/vn/Ie12A01=
推动/v/Je06A01= 我国/r/Di02A14= 法治/n/Di25A04= 建设/vn/Hc05A17#

回顾/v/Fc04A10= 我国/r/Di02A14= 宪法/n/Di25A03= 制度/n/Di09B01= 发展/vn/Ie12A01= 历程/n/Da05A01=
愈加/d/Ka04A01= 感到/v/Gb02A01=
我国/r/Di02A14= 宪法/n/Di25A03= 党和人民/n/ 艰苦奋斗/i/Hj08A01= 创造/v/Hc05C01= 辉煌成就/n/ 紧密/a/Eb09A01= 相连/d/Ka11A01=
党和人民/n/ 开辟/v/Hc05B02= 道路/n/Cb27A01= 积累/v/He13A01= 宝贵/nr/Ed27A01= 经验/n/Da16A01= 紧密/a/Eb09A01= 相连/d/Ka11A01=
我国/r/Di02A14= 宪法/n/Di25A03= 党/n/Di07A01= 领导/n/Af10B01= 建设/vn/Hc05A17# 中国/ns/Di02A03= 特色/n/Dd04A01= 实践/v/Hi04A03= 发展/vn/Ie12A01= 不断完善/l/ 发展/vn/Ie12A01=
我国/r/Di02A14= 宪法/n/Di25A03= 发展/vn/Ie12A01= 显著特点/n/
一条/m/ 基本规律/n/
宪法/n/Di25A03= 确认/v/Hc14C04= 党和人民/n/ 创造/v/Hc05C01= 伟大成就/n/ 宝贵/nr/Ed27A01= 经验/n/Da16A01=
更好/d/ 发挥/v/Hi14B01= 宪法/n/Di25A03= 规范/n/Dd11A01=
引领/v/Hc09C01=
推动/v/Je06A01=
保障/v/Hi37D01= 作用/v/Da25A01=
实践/v/Hi04A03= 发展/vn/Ie12A01=

第三/m/Dn04B04=
新/a/Eb22A02= 时代/n/Ca02A01= 发展/vn/Ie12A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 新/a/Eb22A02= 形势/n/Da20A01= 新/a/Eb22A02= 实践/v/Hi04A03=
总体/n/Eb02C01= 我国/r/Di02A14= 宪法/n/Di25A03= 连续性/n/Dd01A55#
稳定性/n/Ef01B01=
权威性/n/Dd01A38# 基础/n/Bn05A01=
我国/r/Di02A14= 宪法/n/Di25A03= 作出/v/Hg16A13= 修改/v/Hg18B01=

2004/eng/ 年/m/Ca14A01= 宪法/n/Di25A03= 修改/v/Hg18B01=
党和国家/nz/ 事业/n/Di18A01= 发展/vn/Ie12A01= 变化/vn/Da02A01=
特别/d/Ed04C01= 党/n/Di07A01= 十八/m/
习近平/nrfg/ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 团结/a/Ed33A01= 带领/v/Hc09C01= 全国/n/Di02A02= 各族人民/l/ 毫不动摇/l/Ga09A01= 发展/vn/Ie12A01= 中国/ns/Di02A03= 特色/n/Dd04A01=
统筹/v/Ga05A01= 推进/v/Hj67A10#
五位一体/l/
总体布局/n/
协调/v/Ed33A01= 推进/v/Hj67A10#
四个/m/
战略/n/Df09B03= 布局/n/Dd06C01=
推进/v/Hj67A10# 党的建设/l/ 新/a/Eb22A02= 伟大工程/nz/
一系列/m/Eb01A05= 治国/ns/Hc01A02= 理/n/Db04A02= 政/n/Da01A01= 新理念/n/ 新/a/Eb22A02= 思想/n/Df01A01= 新/a/Eb22A02= 战略/n/Df09B03=
推动/v/Je06A01= 党和国家/nz/ 事业/n/Di18A01= 历史性/n/Dd01A36# 成就/n/Da14A01=
发生/v/Jd07B01= 历史性/n/Dd01A36# 变革/vn/Ha01A01=
中国/ns/Di02A03= 特色/n/Dd04A01= 新/a/Eb22A02= 时代/n/Ca02A01=
党/n/Di07A01= 十九/m/ 新/a/Eb22A02= 历史/n/Da07A01= 起点/n/Cb08B10# 新/a/Eb22A02= 时代/n/Ca02A01= 发展/vn/Ie12A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 作出/v/Hg16A13= 战略部署/n/Hc03B03@
提出/v/Hi12A51# 一系列/m/Eb01A05= 政治/n/Di08A01= 论断/v/Hj27B01=
确立/v/Hc05A01= 习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 全党/n/Dd05A30# 指导/n/Hg02B01= 地位/n/Cb01B01=
新/a/Eb22A02= 奋斗目标/l/
党和国家/nz/ 事业/n/Di18A01= 发展/vn/Ie12A01= 指导/n/Hg02B01= 引领/v/Hc09C01= 意义/n/Da25A01=

党/n/Di07A01= 十九/m/ 文件/n/Dk17B01= 起草/v/Hg16A02= 过程/n/Da05A01= 中/f/Aj14C01=
全党全国/nt/ 学习/v/Hg08A01= 贯彻/v/Ie14B01= 党/n/Di07A01= 十九/m/ 精神/n/Dd08B01= 过程/n/Da05A01= 中/f/Aj14C01=
单位/n/Di09D03= 同志/n/Aa03A05= 提出/v/Hi12A51#
党/n/Di07A01= 十九/m/ 精神/n/Dd08B01= 我国/r/Di02A14= 现行/n/Ca10A01= 宪法/n/Di25A03= 作出/v/Hg16A13= 修改/v/Hg18B01= 完善/v/Ed11A01=
党和人民/n/ 在实践中/n/ 理论/n/Dk02A01= 创新/v/Ih12A01=
实践/v/Hi04A03= 创新/v/Ih12A01=
制度/n/Di09B01= 创新/v/Ih12A01= 成果/n/Da14A02= 国家/n/Di02A01= 根本法/n/Di25A03= 确认/v/Hc14C04=
全国/n/Di02A02= 各族人民/l/
国家/n/Di02A01= 各项事业/l/
工作/vn/Di19A01= 活动/vn/Eb34B01= 准则/n/Dd11A02=

党中央/nt/Dm01A73# 宪法/n/Di25A03= 修改/v/Hg18B01=
反复/v/Da02A02=
综合/vn/Hg15B01= 方方面面/n/Eb02C01= 情况/n/Da02A01= 作出/v/Hg16A13=
目的/n/Db05A01= 修改/v/Hg18B01= 我国/r/Di02A14= 宪法/n/Di25A03= 更好/d/ 体现/v/Ja03C01= 人民意志/n/
更好/d/ 体现/v/Ja03C01= 中国/ns/Di02A03= 特色/n/Dd04A01= 制度/n/Di09B01= 优势/n/Da20A10#
更好/d/ 推进/v/Hj67A10# 国家/n/Di02A01= 治理/v/Hc01A01= 体系/n/Dd06A01= 治理/v/Hc01A01= 能力/n/De04C01= 现代化/vn/Ih01B05#
贯彻/v/Ie14B01= 党/n/Di07A01= 十九/m/ 精神/n/Dd08B01=
动员/n/Hb02A01= 组织/v/Dd06C01= 全国/n/Di02A02= 各族人民/l/ 夺取/v/Ha06A01= 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 伟大胜利/nz/ 奋斗/v/Hj08A01= 意义/n/Da25A01=

宪法/n/Di25A03= 修改/v/Hg18B01= 总体/n/Eb02C01= 原则/n/Dd11A01=
十二届/m/ 全国人大常委会/nt/Di09D62# 副委员长/n/ 兼/v/Hj24D01= 秘书长/n/Af10B08# 王/nr/Af05A01= 晨/zg/Ca27B01= 作/v/Dk19A01= 时说/n/
宪法/n/Di25A03= 修改/v/Hg18B01= 事关全局/n/Dd09A07@ 政治/n/Di08A01= 活动/vn/Eb34B01= 立法/d/Hc05A04= 活动/vn/Eb34B01=
党中央/nt/Dm01A73# 集中统一/l/ 领导/n/Af10B01=
党中央/nt/Dm01A73# 宪法/n/Di25A03= 修改/v/Hg18B01= 总体/n/Eb02C01=
高举/d/Fa04A03= 中国/ns/Di02A03= 特色/n/Dd04A01= 伟大旗帜/n/
贯彻/v/Ie14B01= 党/n/Di07A01= 十九/m/ 精神/n/Dd08B01=
马克思列宁主义/ns/Dk02A02=
毛泽东思想/nr/Dk02A15#
邓小平理论/nr/Dk02A18#

三个代表/nz/
思想/n/Df01A01=
科学/n/Dk03A01= 发展观/l/Db08B04#
习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 指导/n/Hg02B01=
党的领导/n/
当家作主/i/Ha03A05=
依法治国/ns/ 有机/n/Dd06B05@ 统一/vn/Ie08B01=
党/n/Di07A01= 十九/m/ 理论/n/Dk02A01= 观点/n/Db08B01= 方针政策/n/ 特别/d/Ed04C01= 习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 载入/v/Hg11B07# 国家/n/Di02A01= 根本法/n/Di25A03=
体现/v/Ja03C01= 党和国家/nz/ 事业/n/Di18A01= 发展/vn/Ie12A01= 新/a/Eb22A02= 成就/n/Da14A01= 新/a/Eb22A02= 经验/n/Da16A01= 新/a/Eb22A02=
总体/n/Eb02C01= 我国/r/Di02A14= 宪法/n/Di25A03= 连续性/n/Dd01A55#
稳定性/n/Ef01B01=
权威性/n/Dd01A38# 基础/n/Bn05A01= 推动/v/Je06A01= 宪法/n/Di25A03= 与时俱进/l/
完善/v/Ed11A01= 发展/vn/Ie12A01=
新/a/Eb22A02= 时代/n/Ca02A01= 发展/vn/Ie12A01= 中国/ns/Di02A03= 特色/n/Dd04A01=

两个/m/ 一百年/m/
奋斗目标/l/ 中华民族/nz/Di04B01= 复兴/a/Ih11A04= 中国/ns/Di02A03= 梦/n/Df10D01= 提供/v/Jc05B01= 宪法/n/Di25A03= 保障/v/Hi37D01=

贯彻/v/Ie14B01= 体现/v/Ja03C01= 总体/n/Eb02C01=
宪法/n/Di25A03= 修改/v/Hg18B01= 原则/n/Dd11A01=

党/n/Di07A01= 宪法/n/Di25A03= 修改/v/Hg18B01= 领导/n/Af10B01=
党中央/nt/Dm01A73# 集中统一/l/ 领导/n/Af10B01=
增强/v/Ih10A01= 政治/n/Di08A01= 意识/n/Gb08A04=
大局意识/n/
核心/n/Dd09B01= 意识/n/Gb08A04=
看齐/v/Fc04A01= 意识/n/Gb08A04=
坚定/a/Ee12C01= 中国/ns/Di02A03= 特色/n/Dd04A01= 道路/n/Cb27A01= 自信/v/Gb14A05=
理论/n/Dk02A01= 自信/v/Gb14A05=
制度/n/Di09B01= 自信/v/Gb14A05=
文化/n/Dk01A01= 自信/v/Gb14A05=
坚定不移/i/Ee12C01= 走/v/Fb01A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 政治/n/Di08A01= 发展/vn/Ie12A01= 道路/n/Cb27A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 法治/n/Di25A04= 道路/n/Cb27A01=
党中央/nt/Dm01A73# 集中统一/l/ 领导/n/Af10B01= 贯穿/v/Jc06A01= 宪法/n/Di25A03= 修改/v/Hg18B01= 全过程/n/Da05A02=
确保/v/Ka15B01= 宪法/n/Di25A03= 修改/v/Hg18B01= 正确/ad/Ed12A01= 政治/n/Di08A01= 方向/n/Cb01A01=

依法/n/Hi39A04# 按程序/l/ 推进/v/Hj67A10# 宪法/n/Di25A03= 修改/v/Hg18B01=
宪法/n/Di25A03= 第六十四/m/ 条/n/Bb05A01= 宪法/n/Di25A03= 修改/v/Hg18B01= 作出/v/Hg16A13= 明确规定/l/
党中央/nt/Dm01A73# 领导/n/Af10B01=
历次/d/Ka11B03= 宪法/n/Di25A03= 修改/v/Hg18B01= 实践/v/Hi04A03=
符合/v/Jc01C01= 宪法/n/Di25A03= 精神/n/Dd08B01=
行之有效/i/Ed47A01= 修/v/Ea01A01= 宪/n/Di25A03= 工作/vn/Di19A01= 程序/n/Dd07A01= 机制/n/Di09D01=
先/d/Ca02A02= 中共中央/nt/Dm01A73# 修改/v/Hg18B01= 宪法/n/Di25A03= 内容/n/Dk10A01= 建议/n/Dk13A01= 草案/n/Dk17B20#
党中央/nt/Dm01A73# 全会/n/Di23A06# 审议/v/Hc14B01= 依法/n/Hi39A04# 中华人民共和国宪法/nz/ 修正案/n/Dk17B16= 草案/n/Dk17B20#
全国人大常委会/nt/Di09D62# 提请/v/Hc14A03@ 全国人民代表大会/nt/ 审议/v/Hc14B01=

充分发扬/i/ 民主/n/Ee38A01=
凝聚/v/Ie10A03= 共识/n/Df14C15#
宪法/n/Di25A03= 修改/v/Hg18B01= 关系/n/Bp19B01= 全局/n/Da20A04=
影响/vn/Da25B01= 深远/a/Ed16B01=
党和人民/n/ 事业/n/Di18A01= 发展/vn/Ie12A01=
宪法/n/Di25A03= 法律/n/Di25A01= 发展/vn/Ie12A01= 规律/n/Db06A01=
做好/v/Hj12A02= 宪法/n/Di25A03= 修改/v/Hg18B01= 工作/vn/Di19A01=
贯彻/v/Ie14B01= 科学/n/Dk03A01= 立法/d/Hc05A04=
民主/n/Ee38A01= 立法/d/Hc05A04=
依法/n/Hi39A04# 立法/d/Hc05A04=
充分发扬/i/ 民主/n/Ee38A01=
凝聚/v/Ie10A03= 共识/n/Df14C15#
注重/v/Gb21A01= 政治/n/Di08A01=
大局/n/Da20A04=
战略/n/Df09B03= 分析/vn/Hg14A01=
注重/v/Gb21A01= 宪法/n/Di25A03= 发展/vn/Ie12A01= 客观规律/n/ 内在/b/Cb05A12# 思考问题/n/

宪法/n/Di25A03= 作/v/Dk19A01= 修改/v/Hg18B01=
作/v/Dk19A01= 改/v/Hg18B01=
我国/r/Di02A14= 现行/n/Ca10A01= 宪法/n/Di25A03= 一部/m/ 宪法/n/Di25A03=
修改/v/Hg18B01=
实践证明/n/ 成熟/a/Ee21A01=
共识/n/Df14C15#
宪法/n/Di25A03= 予以/v/Je05A01= 体现/v/Ja03C01= 规范/n/Dd11A01=
非/h/Da14C01= 改/v/Hg18B01=

修改/v/Hg18B01= 成熟/a/Ee21A01=
争议/n/Hi41A01=
有待/v/Hi07A09= 进一步/d/Ka04A01= 研究/vn/Gb01C01=
作/v/Dk19A01= 修改/v/Hg18B01= 改/v/Hg18B01= 可不/c/Gb15B01= 改/v/Hg18B01=
法律/n/Di25A01= 宪法/n/Di25A03= 解释/v/Hg12A01= 予以/v/Je05A01=
原则上/d/ 作/v/Dk19A01= 修改/v/Hg18B01=
宪法/n/Di25A03= 连续性/n/Dd01A55#
稳定性/n/Ef01B01=
权威性/n/Dd01A38#

中央/n/Cb04C01= 修/v/Ea01A01= 宪/n/Di25A03= 建议/n/Dk13A01= 草案/n/Dk17B20# 稿/ng/Bh10B02= 宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20# 过程/n/Da05A01=
贯彻/v/Ie14B01= 党中央/nt/Dm01A73# 总体/n/Eb02C01= 原则/n/Dd11A01=

中央/n/Cb04C01= 修/v/Ea01A01= 宪/n/Di25A03= 建议/n/Dk13A01= 宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20# 过程/n/Da05A01=
十二届/m/ 全国人大常委会/nt/Di09D62# 副委员长/n/ 兼/v/Hj24D01= 秘书长/n/Af10B08# 王/nr/Af05A01= 晨/zg/Ca27B01= 作/v/Dk19A01= 时说/n/
2017/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 29/eng/ 日/m/Bd02A01=
习近平/nrfg/ 总书记/n/Af10A04# 主持/v/Gb02C01= 中央政治局/nt/ 会议/n/Di23A01=
启动/vn/Ig01A07= 宪法/n/Di25A03= 修改/v/Hg18B01= 工作/vn/Di19A01=
宪法/n/Di25A03= 适时/ad/Ed49A04= 作出/v/Hg16A13= 修改/v/Hg18B01=

成立/v/Ed13A01= 宪法/n/Di25A03= 修改/v/Hg18B01= 小组/n/Di09D27#
中共中央政治局常委会/nt/ 领导/n/Af10B01= 工作/vn/Di19A01=
张德江/nr/ 同志/n/Aa03A05= 任组长/n/
栗/nr/Bh01A26= 战书/n/Dk17B23#
王沪宁/nr/ 同志/n/Aa03A05= 副组长/n/
党中央/nt/Dm01A73#
全国人大/nt/Dm01A69#
国务院/nt/Dm01A68# 单位/n/Di09D03=
最高人民法院/nt/Dm01A43=
最高人民检察院/nt/ 负责同志/n/ 参加/v/Hj19B01=

党中央/nt/Dm01A73# 宪法/n/Di25A03= 修改/v/Hg18B01= 部署/n/Hc03B01=
2017/eng/ 年/m/Ca14A01= 11/eng/ 月/m/Bd02B01= 13/eng/ 日/m/Bd02A01=
党中央/nt/Dm01A73# 发出/v/Hc07B01= 征求/v/Hi25A06= 修改/v/Hg18B01= 宪法/n/Di25A03= 内容/n/Dk10A01= 意见/n/Df14B01= 通知/v/Dk14B01=
请/v/Hc24A01= 地区/n/Cb08A01= 部门/n/Di09D03= 精心组织/n/ 讨论/v/Hc14B01=
听取意见/i/ 基础/n/Bn05A01= 提出/v/Hi12A51# 宪法/n/Di25A03= 修改/v/Hg18B01= 建议/n/Dk13A01=
地区/n/Cb08A01= 部门/n/Di09D03= 提交/v/Hi27A01= 书面报告/n/ 118/eng/ 份/q/Da26B01=
受/v/Je13A01= 党中央/nt/Dm01A73# 委托/n/Hi25B01=
中央统战部/nt/ 党外人士/n/Aa01C07# 座谈会/n/Di23A07#
听取/v/Fc05A01= 民主党派/n/Di07A05# 中央/n/Cb04C01=
全国工商联/nt/Di10A21# 负责人/n/Af10B01= 无党派人士/n/Af01A03@ 代表/n/Aj13B01= 意见/n/Df14B01= 建议/n/Dk13A01=
梳理/v/Hj34B01=
地区/n/Cb08A01= 部门/n/Di09D03= 提出/v/Hi12A51# 修改意见/l/ 2639/eng/ 条/n/Bb05A01=
宪法/n/Di25A03= 修改/v/Hg18B01= 小组/n/Di09D27# 认真贯彻/i/ 党/n/Di07A01= 十九/m/ 精神/n/Dd08B01= 党中央/nt/Dm01A73# 总体/n/Eb02C01= 原则/n/Dd11A01=
深入研究/n/
扎实/a/Eb11A01= 工作/vn/Di19A01=
充分发扬/i/ 民主/n/Ee38A01=
征求意见/v/ 基础/n/Bn05A01=
反复/v/Da02A02= 修改/v/Hg18B01= 中央/n/Cb04C01= 修/v/Ea01A01= 宪/n/Di25A03= 建议/n/Dk13A01= 草案/n/Dk17B20# 稿/ng/Bh10B02=

中央政治局常委会/nt/ 会议/n/Di23A01=
中央政治局/nt/ 会议/n/Di23A01= 审议/v/Hc14B01= 中央/n/Cb04C01= 修/v/Ea01A01= 宪/n/Di25A03= 建议/n/Dk13A01= 草案/n/Dk17B20# 稿/ng/Bh10B02=
12/eng/ 月/m/Bd02B01= 12/eng/ 日/m/Bd02A01=
党中央/nt/Dm01A73#
中央办公厅/nt/ 发出通知/l/
中央/n/Cb04C01= 修/v/Ea01A01= 宪/n/Di25A03= 建议/n/Dk13A01= 草案/n/Dk17B20# 稿/ng/Bh10B02= 下发/v/Hc07B01= 党内/s/Cb05A04@ 征求意见/v/
地区/n/Cb08A01= 部门/n/Di09D03= 反馈/v/Da25B01= 书面报告/n/ 118/eng/ 份/q/Da26B01=
提出/v/Hi12A51# 修改意见/l/ 230/eng/ 条/n/Bb05A01=
党中央/nt/Dm01A73# 方式/n/Db09A01= 征求/v/Hi25A06= 党内/s/Cb05A04@ 老同志/nr/Aa03A05= 意见/n/Df14B01=

12/eng/ 月/m/Bd02B01= 15/eng/ 日/m/Bd02A01=
习近平/nrfg/ 总书记/n/Af10A04# 主持/v/Gb02C01= 党外人士/n/Aa01C07# 座谈会/n/Di23A07#
当面/f/Ed44A01= 听取/v/Fc05A01= 民主党派/n/Di07A05# 中央/n/Cb04C01=
全国工商联/nt/Di10A21# 负责人/n/Af10B01= 无党派人士/n/Af01A03@ 代表/n/Aj13B01= 意见/n/Df14B01= 建议/n/Dk13A01=
党外人士/n/Aa01C07# 提交/v/Hi27A01= 书面/n/Dk20D02= 发言稿/n/Dk19C07# 10/eng/ 份/q/Da26B01=

2018/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 日/m/Bd02A01= 日/m/Bd02A01=
党中央/nt/Dm01A73# 安排/v/Hc01C01=
张德江/nr/ 同志/n/Aa03A05= 主持/v/Gb02C01= 场/q/Cb28A07= 座谈会/n/Di23A07#
听取/v/Fc05A01= 中央/n/Cb04C01= 国家机关/nt/Dm01A75# 部门/n/Di09D03= 党委/j/Di09D32# 党组/n/Di09D32# 负责同志/n/
智库/n/ 专家学者/n/
省区市/n/ 人大常委会/nt/Dm01A69# 党组/n/Di09D32# 负责同志/n/ 中央/n/Cb04C01= 修/v/Ea01A01= 宪/n/Di25A03= 建议/n/Dk13A01= 草案/n/Dk17B20# 稿/ng/Bh10B02= 意见/n/Df14B01= 建议/n/Dk13A01=
与会同志/l/ 提交/v/Hi27A01= 书面材料/n/ 52/eng/ 份/q/Da26B01=

征求意见/v/ 情况/n/Da02A01=
地区/n/Cb08A01= 部门/n/Di09D03= 坚决拥护/v/ 党中央/nt/Dm01A73# 宪法/n/Di25A03= 修改/v/Hg18B01= 决策/n/Hc14C01= 部署/n/Hc03B01=
认同/v/Hi22A01= 修改/v/Hg18B01= 宪法/n/Di25A03= 总体/n/Eb02C01= 原则/n/Dd11A01=
赞成/v/Gb15A01= 中央/n/Cb04C01= 修/v/Ea01A01= 宪/n/Di25A03= 建议/n/Dk13A01= 草案/n/Dk17B20# 稿/ng/Bh10B02=
中央/n/Cb04C01= 修/v/Ea01A01= 宪/n/Di25A03= 建议/n/Dk13A01= 草案/n/Dk17B20# 稿/ng/Bh10B02= 总体/n/Eb02C01= 成熟/a/Ee21A01=
宪法/n/Di25A03= 修改/v/Hg18B01= 充分体现/v/ 党的领导/n/
当家作主/i/Ha03A05=
依法治国/ns/ 有机/n/Dd06B05@ 统一/vn/Ie08B01=
体现/v/Ja03C01= 党/n/Di07A01= 人民意志/n/ 有机/n/Dd06B05@ 统一/vn/Ie08B01=
推动/v/Je06A01= 宪法/n/Di25A03= 与时俱进/l/
完善/v/Ed11A01= 发展/vn/Ie12A01=
新/a/Eb22A02= 时代/n/Ca02A01= 发展/vn/Ie12A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 提供/v/Jc05B01= 宪法/n/Di25A03= 保障/v/Hi37D01=
意义/n/Da25A01=
赞成/v/Gb15A01= 科学/n/Dk03A01= 发展观/l/Db08B04#
习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 写入/v/Hg11A23# 宪法/n/Di25A03= 序言/n/Dk22A01= 赞成/v/Gb15A01=
中国共产党/nt/Di07A02= 领导/n/Af10B01= 中国/ns/Di02A03= 特色/n/Dd04A01= 本质/n/Dd08B01= 特征/n/Dd04A01=
写/v/Fa01F01@ 进/v/Dn08A03= 宪法/n/Di25A03= 第一章/m/ 总纲/n/Dk10C03= 条文/n/Di24C01= 赞成/v/Gb15A01= 国家/n/Di02A01= 主席/n/Af10A04# 任期/n/Ca03A09# 作出/v/Hg16A13= 新/a/Eb22A02= 赞成/v/Gb15A01= 宪法/n/Di25A03= 第三章/m/ 国家/n/Di02A01= 机构/n/Di09D02= 中/f/Aj14C01= 增加/v/Ih05A01= 一节/m/
监察/vn/Hc19A01= 委员会/n/Di09D62#

国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 地方/n/Cb08A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 性质/n/Dd01A01=
地位/n/Cb01B01=
名称/n/Dd15A01=
人员/n/Aa01A03=
任期/n/Ca03A09# 届/d/Ie16B01=
领导/n/Af10B01= 体制/n/Dd06C12=
工作/vn/Di19A01= 机制/n/Di09D01= 作出/v/Hg16A13= 赞成/v/Gb15A01= 宪法/n/Di25A03= 序言/n/Dk22A01= 条文/n/Di24C01= 作出/v/Hg16A13= 修改/v/Hg18B01=
包括/v/Jd05B01= 充实/ad/Ed39A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 事业/n/Di18A01= 总体布局/n/ 第二个/m/ 百年/m/Ca13A01= 奋斗目标/l/
中华民族/nz/Di04B01= 复兴/a/Ih11A04= 内容/n/Dk10A01=
完善/v/Ed11A01= 依法治国/ns/ 宪法/n/Di25A03= 实施/v/Ie13A01= 举措/v/Di20B01=
充实/ad/Ed39A01= 我国/r/Di02A14= 革命/vn/Ee37A01=
建设/vn/Hc05A17#
改革/vn/Ha04A01= 发展/vn/Ie12A01= 历程/n/Da05A01= 内容/n/Dk10A01=
充实/ad/Ed39A01= 爱国统一战线/nz/ 民族/n/Di04B01= 关系/n/Bp19B01= 内容/n/Dk10A01=
充实/ad/Ed39A01= 对外/s/Cb05A13# 政策/n/Di09A01= 内容/n/Dk10A01=
增加/v/Ih05A01= 倡导/v/Hc12C01= 核心/n/Dd09B01= 价值观/n/Df01A02= 内容/n/Dk10A01=
增加/v/Ih05A01= 设区/n/ 市/n/Cb25A01= 制定/v/Hc14D01= 地方性/n/ 法规/n/Di25A01=


地区/n/Cb08A01= 部门/n/Di09D03= 意见/n/Df14B01= 建议/n/Dk13A01=
宪法/n/Di25A03= 修改/v/Hg18B01= 小组/n/Di09D27# 汇总/n/Hg15B01= 梳理/v/Hj34B01=
逐条/d/Ka24B01= 研究/vn/Gb01C01=
中央/n/Cb04C01= 修/v/Ea01A01= 宪/n/Di25A03= 建议/n/Dk13A01= 草案/n/Dk17B20# 稿/ng/Bh10B02= 作出/v/Hg16A13= 进一步/d/Ka04A01= 修改/v/Hg18B01= 完善/v/Ed11A01=
中央政治局常委会/nt/ 会议/n/Di23A01= 中央政治局/nt/ 会议/n/Di23A01= 审议/v/Hc14B01= 修改/v/Hg18B01= 中央/n/Cb04C01= 修/v/Ea01A01= 宪/n/Di25A03= 建议/n/Dk13A01= 草案/n/Dk17B20# 稿/ng/Bh10B02=

2018/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 18/eng/ 日/m/Bd02A01= 19/eng/ 日/m/Bd02A01=
中国共产党/nt/Di07A02= 第十九届/m/ 中央委员会/nt/ 第二次/m/ 全体会议/n/ 审议/v/Hc14B01= 中共中央/nt/Dm01A73# 修改/v/Hg18B01= 宪法/n/Di25A03= 内容/n/Dk10A01= 建议/n/Dk13A01=
习近平/nrfg/ 总书记/n/Af10A04# 作/v/Dk19A01= 重要讲话/l/
张德江/nr/ 同志/n/Aa03A05= 建议/n/Dk13A01= 草案/n/Dk17B20# 全会/n/Di23A06# 作/v/Dk19A01=
月/m/Bd02B01= 26/eng/ 日/m/Bd02A01=
中共中央/nt/Dm01A73# 全国人大常委会/nt/Di09D62# 提出/v/Hi12A51# 中国共产党中央委员会/nt/ 修改/v/Hg18B01= 宪法/n/Di25A03= 内容/n/Dk10A01= 建议/n/Dk13A01=

月/m/Bd02B01= 29/eng/ 日/m/Bd02A01= 30/eng/ 日/m/Bd02A01=
十二届/m/ 全国人大常委会/nt/Di09D62# 第三十二/m/ 次/q/Ca06B01= 会议/n/Di23A01=
中共/j/Di07A02= 中央政治局常委/nt/
宪法/n/Di25A03= 修改/v/Hg18B01= 小组/n/Di09D27# 副组长/n/ 栗/nr/Bh01A26= 战书/n/Dk17B23# 同志/n/Aa03A05= 受/v/Je13A01= 中共中央/nt/Dm01A73# 委托/n/Hi25B01=
中央/n/Cb04C01= 修/v/Ea01A01= 宪/n/Di25A03= 建议/n/Dk13A01= 常委会/j/Di09D62# 作/v/Dk19A01=
会议/n/Di23A01= 讨论/v/Hc14B01= 中央/n/Cb04C01= 修/v/Ea01A01= 宪/n/Di25A03= 建议/n/Dk13A01=
坚决拥护/v/ 党中央/nt/Dm01A73# 宪法/n/Di25A03= 修改/v/Hg18B01= 工作/vn/Di19A01= 决策/n/Hc14C01= 部署/n/Hc03B01=
赞同/v/Gb15A01= 党中央/nt/Dm01A73# 宪法/n/Di25A03= 修改/v/Hg18B01= 总体/n/Eb02C01= 原则/n/Dd11A01=
中央/n/Cb04C01= 修/v/Ea01A01= 宪/n/Di25A03= 建议/n/Dk13A01= 成熟/a/Ee21A01=
受/v/Je13A01= 委员长/n/Af10A04# 会议/n/Di23A01= 委托/n/Hi25B01=
全国人大常委会法制工作委员会/nt/ 中央/n/Cb04C01= 修/v/Ea01A01= 宪/n/Di25A03= 建议/n/Dk13A01= 基础/n/Bn05A01=
拟订/v/Hc14D02= 中华人民共和国宪法/nz/ 修正案/n/Dk17B16= 草案/n/Dk17B20# 全国人民代表大会常务委员会/nt/ 提请/v/Hc14A03@ 审议/v/Hc14B01= 中华人民共和国宪法/nz/ 修正案/n/Dk17B16= 草案/n/Dk17B20# 议案/n/Dk17B20# 会议/n/Di23A01= 审议/v/Hc14B01= 表决/v/Hc14C01=
宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20# 提请/v/Hc14A03@ 十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 审议/v/Hc14B01=

宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20# 具体内容/n/
十二届/m/ 全国人大常委会/nt/Di09D62# 副委员长/n/ 兼/v/Hj24D01= 秘书长/n/Af10B08# 王/nr/Af05A01= 晨/zg/Ca27B01= 作/v/Dk19A01= 时说/n/
宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20# 提出/v/Hi12A51#
我国/r/Di02A14= 现行/n/Ca10A01= 宪法/n/Di25A03= 作出/v/Hg16A13= 21/eng/ 条/n/Bb05A01= 修改/v/Hg18B01=
11/eng/ 条/n/Bb05A01= 设立/v/Hc05B01= 监察/vn/Hc19A01= 委员会/n/Di09D62#
修改/v/Hg18B01= 内容/n/Dk10A01=

确立/v/Hc05A01= 科学/n/Dk03A01= 发展观/l/Db08B04#
习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 国家/n/Di02A01= 政治/n/Di08A01= 社会/n/Di01B01@ 生活/vn/Da17B01= 中/f/Aj14C01= 指导/n/Hg02B01= 地位/n/Cb01B01=
宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20# 宪法/n/Di25A03= 序言/n/Dk22A01= 第七/m/Dn04B07# 自然段/n/ 中/f/Aj14C01=
马克思列宁主义/ns/Dk02A02=
毛泽东思想/nr/Dk02A15#
邓小平理论/nr/Dk02A18# 三个代表/nz/ 思想/n/Df01A01= 指引/v/Hf04D01=
修改/v/Hg18B01=
马克思列宁主义/ns/Dk02A02=
毛泽东思想/nr/Dk02A15#
邓小平理论/nr/Dk02A18#
三个代表/nz/ 思想/n/Df01A01=
科学/n/Dk03A01= 发展观/l/Db08B04#
习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 指引/v/Hf04D01=



自力更生/i/Hj05A02=
艰苦奋斗/i/Hj08A01=
前/f/Ca11A06= 增/v/Ih05A01= 写/v/Fa01F01@
贯彻/v/Ie14B01= 新/a/Eb22A02= 发展/vn/Ie12A01= 理念/n/Df14C01=


科学/n/Dk03A01= 发展观/l/Db08B04# 党/n/Di07A01= 十六大/j/ 胡锦涛/nr/ 同志/n/Aa03A05= 代表/n/Aj13B01= 中国共产党/nt/Di07A02= 推进/v/Hj67A10# 马克思主义/n/Dk02A15# 中国化/nt/Ih01B10# 重大成果/nz/
党/n/Di07A01= 十八/m/ 党章/n/Di24A12# 修正案/n/Dk17B16= 确立/v/Hc05A01= 党/n/Di07A01= 指导思想/n/
习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 马克思主义/n/Dk02A15# 中国化/nt/Ih01B10# 最新/d/Eb28B01= 成果/n/Da14A02=
党和人民/n/ 实践经验/n/ 集体/n/Di10A01= 智慧/nr/De04A01= 结晶/n/Ba01B03=
中国/ns/Di02A03= 特色/n/Dd04A01= 理论体系/n/ 组成部分/l/Eb02D01=
全党全国/nt/ 中华民族/nz/Di04B01= 复兴/a/Ih11A04= 奋斗/v/Hj08A01= 行动指南/n/
党/n/Di07A01= 十八/m/ 党和国家/nz/ 事业/n/Di18A01= 历史性/n/Dd01A36# 成就/n/Da14A01=
发生/v/Jd07B01= 历史性/n/Dd01A36# 变革/vn/Ha01A01= 理论/n/Dk02A01= 指引/v/Hf04D01=
政治/n/Di08A01= 意义/n/Da25A01=
理论意义/l/
实践/v/Hi04A03= 意义/n/Da25A01= 实践/v/Hi04A03= 充分证明/n/
全党全国/nt/ 中/f/Aj14C01= 高度/n/Dn01A08= 共识/n/Df14C15#
党/n/Di07A01= 十九/m/ 党章/n/Di24A12# 修正案/n/Dk17B16= 确立/v/Hc05A01= 党/n/Di07A01= 指导思想/n/
宪法/n/Di25A03= 中/f/Aj14C01= 科学/n/Dk03A01= 发展观/l/Db08B04#
习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 马克思列宁主义/ns/Dk02A02=
毛泽东思想/nr/Dk02A15#
邓小平理论/nr/Dk02A18#

三个代表/nz/
思想/n/Df01A01= 写/v/Fa01F01@
确立/v/Hc05A01= 国家/n/Di02A01= 政治/n/Di08A01= 社会/n/Di01B01@ 生活/vn/Da17B01= 中/f/Aj14C01= 指导/n/Hg02B01= 地位/n/Cb01B01=
全国/n/Di02A02= 各族人民/l/ 意愿/n/Df08B01=
体现/v/Ja03C01= 党/n/Di07A01= 人民意志/n/ 统一/vn/Ie08B01=
全党全国/nt/ 中华民族/nz/Di04B01= 复兴/a/Ih11A04= 奋斗/v/Hj08A01= 思想/n/Df01A01= 基础/n/Bn05A01=
现实意义/n/ 深远/a/Ed16B01= 历史/n/Da07A01= 意义/n/Da25A01=

创新/v/Ih12A01=
协调/v/Ed33A01=
绿色/n/Bg06A10#
开放/v/Ib21A01=
共享/v/Je13B02@ 新/a/Eb22A02= 发展/vn/Ie12A01= 理念/n/Df14C01= 党/n/Di07A01= 十八/m/ 习近平/nrfg/ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 推动/v/Je06A01= 我国/r/Di02A14= 经济/n/Dj01A01= 发展/vn/Ie12A01= 实践/v/Hi04A03= 理论/n/Dk02A01= 结晶/n/Ba01B03=
习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 经济/n/Dj01A01= 思想/n/Df01A01= 内容/n/Dk10A01=
长期/d/Eb24A01=
不断丰富/l/ 发展/vn/Ie12A01=

新/a/Eb22A02= 发展/vn/Ie12A01= 理念/n/Df14C01=
写入/v/Hg11A23# 宪法/n/Di25A03=
有利于/v/Je10A01= 宪法/n/Di25A03= 确认/v/Hc14C04= 理论/n/Dk02A01= 成果/n/Da14A02=
更好/d/ 发挥/v/Hi14B01= 决胜/v/ 建成/v/Hc05A17# 小康社会/n/
开启/v/Fa31A01= 建设/vn/Hc05A17# 现代化/vn/Ih01B05# 国家/n/Di02A01= 新/a/Eb22A02= 征程/n/Dg07A02= 中/f/Aj14C01= 我国/r/Di02A14= 经济/n/Dj01A01= 发展/vn/Ie12A01= 指导作用/n/

调整/vn/Hc03C01= 充实/ad/Ed39A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 事业/n/Di18A01= 总体布局/n/ 第二个/m/ 百年/m/Ca13A01= 奋斗目标/l/ 内容/n/Dk10A01=
宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20# 宪法/n/Di25A03= 序言/n/Dk22A01= 第七/m/Dn04B07# 自然段/n/ 中/f/Aj14C01=
推动/v/Je06A01= 物质文明/n/Dk01A04#
政治文明/n/ 精神文明/i/Dk01A04# 协调/v/Ed33A01= 发展/vn/Ie12A01=
我国/r/Di02A14= 建设/vn/Hc05A17# 富强/v/Ed19B02=
民主/n/Ee38A01=
文明/nr/Dk01A01= 国家/n/Di02A01=
修改/v/Hg18B01=
推动/v/Je06A01= 物质文明/n/Dk01A04#
政治文明/n/
精神文明/i/Dk01A04#
社会/n/Di01B01@ 文明/nr/Dk01A01=
生态/n/Da21D05# 文明/nr/Dk01A01= 协调/v/Ed33A01= 发展/vn/Ie12A01=
我国/r/Di02A14= 建设/vn/Hc05A17# 富强/v/Ed19B02= 民主/n/Ee38A01= 文明/nr/Dk01A01= 和谐/a/Ed33A01= 美丽/ns/Eb30A01= 现代化/vn/Ih01B05# 强国/n/Di02A08=
中华民族/nz/Di04B01= 复兴/a/Ih11A04=

相适应/n/
宪法/n/Di25A03= 第三章/m/ 国家/n/Di02A01= 机构/n/Di09D02= 第三节/m/ 第八十九/m/ 条/n/Bb05A01= 第六项/m/
领导/n/Af10B01= 管理/vn/Hc02A01= 经济/n/Dj01A01= 工作/vn/Di19A01= 城乡建设/l/

增加/v/Ih05A01=
生态/n/Da21D05# 文明/nr/Dk01A01= 建设/vn/Hc05A17#
内容/n/Dk10A01=

物质文明/n/Dk01A04#
政治文明/n/ 精神文明/i/Dk01A04# 协调/v/Ed33A01= 发展/vn/Ie12A01= 物质文明/n/Dk01A04#
政治文明/n/
精神文明/i/Dk01A04#
社会/n/Di01B01@ 文明/nr/Dk01A01=
生态/n/Da21D05# 文明/nr/Dk01A01= 协调/v/Ed33A01= 发展/vn/Ie12A01=
党/n/Di07A01= 建设/vn/Hc05A17# 规律/n/Db06A01= 深化/j/Ih10A02=
中国/ns/Di02A03= 特色/n/Dd04A01= 事业/n/Di18A01= 总体布局/n/ 完善/v/Ed11A01=
我国/r/Di02A14= 建设/vn/Hc05A17# 富强/v/Ed19B02= 民主/n/Ee38A01= 文明/nr/Dk01A01= 和谐/a/Ed33A01= 美丽/ns/Eb30A01= 现代化/vn/Ih01B05# 强国/n/Di02A08=
中华民族/nz/Di04B01= 复兴/a/Ih11A04=
党/n/Di07A01= 十九/m/ 确立/v/Hc05A01= 奋斗目标/l/
作/v/Dk19A01= 修改/v/Hg18B01=
表述/v/Hi14B01= 党/n/Di07A01= 十九/m/ 报告/n/Dk14C01= 相一致/d/
有利于/v/Je10A01= 引领/v/Hc09C01= 全党全国/nt/ 把握/v/Fa06A02= 规律/n/Db06A01=
科学/n/Dk03A01= 布局/n/Dd06C01=
新/a/Eb22A02= 时代/n/Ca02A01= 开创/v/Hc05C01= 党和国家/nz/ 事业/n/Di18A01= 发展/vn/Ie12A01= 新/a/Eb22A02= 局面/n/Da20A01=
齐心协力/i/Ie08A03=
两个/m/ 一百年/m/
奋斗目标/l/
中华民族/nz/Di04B01= 复兴/a/Ih11A04= 中国/ns/Di02A03= 梦/n/Df10D01= 不懈/a/Ee12C01= 奋斗/v/Hj08A01=

完善/v/Ed11A01= 依法治国/ns/ 宪法/n/Di25A03= 实施/v/Ie13A01= 举措/v/Di20B01=
宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20# 宪法/n/Di25A03= 序言/n/Dk22A01= 第七/m/Dn04B07# 自然段/n/ 中/f/Aj14C01=
健全/a/Eb37A01= 法制/n/Di09B08#
修改/v/Hg18B01=
健全/a/Eb37A01= 法治/n/Di25A04=


健全/a/Eb37A01= 法制/n/Di09B08# 健全/a/Eb37A01= 法治/n/Di25A04=
党/n/Di07A01= 依法治国/ns/ 理念/n/Df14C01= 方式/n/Db09A01= 新/a/Eb22A02= 飞跃/v/Eb23A01=
作/v/Dk19A01= 修改/v/Hg18B01=
有利于/v/Je10A01= 推进/v/Hj67A10# 依法治国/ns/
建设/vn/Hc05A17# 中国/ns/Di02A03= 特色/n/Dd04A01= 法治/n/Di25A04= 体系/n/Dd06A01=
加快/v/Ih08A01= 国家/n/Di02A01= 治理/v/Hc01A01= 体系/n/Dd06A01= 治理/v/Hc01A01= 能力/n/De04C01= 现代化/vn/Ih01B05#
党和国家/nz/ 事业/n/Di18A01= 发展/vn/Ie12A01= 提供/v/Jc05B01= 根本性/n/Dd01A38#
全局性/n/Dd01A38#
稳定性/n/Ef01B01=
长期性/n/Dd01A50# 制度/n/Di09B01= 保障/v/Hi37D01=

宪法/n/Di25A03= 第一章/m/ 总纲/n/Dk10C03= 第二十七条/m/ 增加/v/Ih05A01= 一款/m/
第三款/m/

国家/n/Di02A01= 工作人员/n/ 就职/v/Hc27A01= 时/n/Ca02B01= 法律/n/Di25A01= 公开/ad/Ed44A01= 宪法/n/Di25A03= 宣誓/v/Hi14E01=


全国人民代表大会常务委员会/nt/ 2015/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 日/m/Bd02A01= 实行/v/Ie13A01= 宪法/n/Di25A03= 宣誓/v/Hi14E01= 制度/n/Di09B01=
不久前/t/Ca11B01= 全国人大常委会/nt/Di09D62# 作/v/Dk19A01= 修订/v/Hg18C01=
宪法/n/Di25A03= 宣誓/v/Hi14E01= 制度/n/Di09B01= 宪法/n/Di25A03= 中/f/Aj14C01= 确认/v/Hc14C04=
有利于/v/Je10A01= 促使/v/Je04C02= 国家/n/Di02A01= 工作人员/n/ 树立/v/Hc05A01= 宪法/n/Di25A03= 意识/n/Gb08A04=
恪守/v/Hi39A01= 宪法/n/Di25A03= 原则/n/Dd11A01=
弘扬/nr/Hj16A01= 宪法/n/Di25A03= 精神/n/Dd08B01=
履行/v/Ie13A01= 宪法/n/Di25A03= 使命/v/Af09E01=
有利于/v/Je10A01= 彰显/v/ 宪法/n/Di25A03= 权威/nr/Al03B04=
激励/v/Hi34A02= 教育/vn/Dk01B01= 国家/n/Di02A01= 工作人员/n/ 忠于/v/Ee06A01= 宪法/n/Di25A03=
遵守/v/Hi39A01= 宪法/n/Di25A03=
维护/v/Hi37D01= 宪法/n/Di25A03=
宪法/n/Di25A03= 实施/v/Ie13A01=

充实/ad/Ed39A01= 完善/v/Ed11A01= 我国/r/Di02A14= 革命/vn/Ee37A01= 建设/vn/Hc05A17# 发展/vn/Ie12A01= 历程/n/Da05A01= 内容/n/Dk10A01=
宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20# 宪法/n/Di25A03= 序言/n/Dk22A01= 第十/m/Dn04B07# 自然段/n/ 中/f/Aj14C01=
长期/d/Eb24A01= 革命/vn/Ee37A01= 建设/vn/Hc05A17# 过程/n/Da05A01= 中/f/Aj14C01=
修改/v/Hg18B01=
长期/d/Eb24A01= 革命/vn/Ee37A01=
建设/vn/Hc05A17#
改革/vn/Ha04A01= 过程/n/Da05A01= 中/f/Aj14C01=
宪法/n/Di25A03= 序言/n/Dk22A01= 第十二/m/Dn04B07# 自然段/n/ 中/f/Aj14C01=
中国/ns/Di02A03= 革命/vn/Ee37A01= 建设/vn/Hc05A17# 成就/n/Da14A01= 世界/n/Dd05B03= 支持/v/Gb15A01= 分不开/v/
修改/v/Hg18B01=
中国/ns/Di02A03= 革命/vn/Ee37A01=
建设/vn/Hc05A17#
改革/vn/Ha04A01= 成就/n/Da14A01= 世界/n/Dd05B03= 支持/v/Gb15A01= 分不开/v/

作/v/Dk19A01= 修改/v/Hg18B01=
党和人民/n/ 团结奋斗/i/ 光辉/nr/Bg03B01= 历程/n/Da05A01= 完整/a/Eb07A01=

充实/ad/Ed39A01= 完善/v/Ed11A01= 爱国统一战线/nz/ 民族/n/Di04B01= 关系/n/Bp19B01= 内容/n/Dk10A01=
宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20# 宪法/n/Di25A03= 序言/n/Dk22A01= 第十/m/Dn04B07# 自然段/n/ 中/f/Aj14C01=
包括/v/Jd05B01= 劳动者/n/Af01A01=
事业/n/Di18A01= 建设者/n/Ae02A24#
拥护/v/Gb15C01= 爱国者/n/Ad02A03# 拥护/v/Gb15C01= 祖国统一/l/ 爱国者/n/Ad02A03# 爱国统一战线/nz/
修改/v/Hg18B01=
包括/v/Jd05B01= 劳动者/n/Af01A01=
事业/n/Di18A01= 建设者/n/Ae02A24#
拥护/v/Gb15C01= 爱国者/n/Ad02A03#
拥护/v/Gb15C01= 祖国统一/l/ 致力于/n/Ig01A20@ 中华民族/nz/Di04B01= 复兴/a/Ih11A04= 爱国者/n/Ad02A03# 爱国统一战线/nz/


中华民族/nz/Di04B01= 复兴/a/Ih11A04= 中国/ns/Di02A03= 梦/n/Df10D01= 团结/a/Ed33A01= 海内外/s/Di01A01= 中华儿女/n/ 最大公约数/n/
中国/ns/Di02A03= 梦/n/Df10D01=
凝聚/v/Ie10A03= 力量/n/Da25A01= 共同奋斗/i/
劳动者/n/Af01A01=
事业/n/Di18A01= 建设者/n/Ae02A24#
拥护/v/Gb15C01= 爱国者/n/Ad02A03#
拥护/v/Gb15C01= 祖国统一/l/ 致力于/n/Ig01A20@ 中华民族/nz/Di04B01= 复兴/a/Ih11A04= 爱国者/n/Ad02A03# 团结起来/l/
凝聚/v/Ie10A03=
中国/ns/Di02A03= 梦/n/Df10D01= 强大/a/Ed19B01= 持久/a/Ee25A01= 力量/n/Da25A01= 支持/v/Gb15A01=
宪法/n/Di25A03= 序言/n/Dk22A01= 第十一/m/ 自然段/n/ 中/f/Aj14C01=
平等/a/Jb01A01=
团结/a/Ed33A01=
互助/v/Hi36A02= 民族/n/Di04B01= 关系/n/Bp19B01= 确立/v/Hc05A01=
继续加强/n/

修改/v/Hg18B01=
平等/a/Jb01A01= 团结互助/l/ 和谐/a/Ed33A01= 民族/n/Di04B01= 关系/n/Bp19B01= 确立/v/Hc05A01=
继续加强/n/

相适应/n/
宪法/n/Di25A03= 第一章/m/ 总纲/n/Dk10C03= 第四条/m/ 第一款/m/ 中/f/Aj14C01=
维护/v/Hi37D01= 发展/vn/Ie12A01= 民族/n/Di04B01= 平等/a/Jb01A01=
团结/a/Ed33A01=
互助/v/Hi36A02= 关系/n/Bp19B01=
修改/v/Hg18B01=
维护/v/Hi37D01= 发展/vn/Ie12A01= 民族/n/Di04B01= 平等/a/Jb01A01= 团结互助/l/ 和谐/a/Ed33A01= 关系/n/Bp19B01=


发展/vn/Ie12A01= 平等/a/Jb01A01= 团结互助/l/ 和谐/a/Ed33A01= 民族/n/Di04B01= 关系/n/Bp19B01=
党/n/Di07A01= 十八/m/ 习近平/nrfg/ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 反复强调/l/ 思想/n/Df01A01=
作/v/Dk19A01= 修改/v/Hg18B01=
有利于/v/Je10A01= 铸/n/Hd07C01= 牢/a/Bi01A05= 中华民族/nz/Di04B01= 共同体/n/Eb07A01= 意识/n/Gb08A04=
民族/n/Di04B01= 交往/v/Hi01A02= 交流/n/Hi01A06@ 交融/n/Ia10D02#
民族/n/Di04B01= 和睦相处/i/Hi01A04=
和衷共济/i/Ie08A03=
和谐/a/Ed33A01= 发展/vn/Ie12A01=

充实/ad/Ed39A01= 和平/nz/Ed15C01= 外交政策/n/ 内容/n/Dk10A01=
宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20# 宪法/n/Di25A03= 序言/n/Dk22A01= 第十二/m/Dn04B07# 自然段/n/ 中/f/Aj14C01=
中国/ns/Di02A03= 独立自主/i/Hj05A01= 对外/s/Cb05A13# 政策/n/Di09A01=
尊重/a/Ee33A01= 主权/n/Di21A05# 领土完整/l/
互不侵犯/l/
互不干涉/i/ 内政/n/Da01A53#
平等互利/l/Jb01A09#
和平共处/nz/Hi01B06@ 五项原则/n/
增加/v/Ih05A01=
和平/nz/Ed15C01= 发展/vn/Ie12A01= 道路/n/Cb27A01=
互利/n/If02A06= 赢/v/If21A01= 开放/v/Ib21A01= 战略/n/Df09B03=

发展/vn/Ie12A01= 各国/r/Ed61D01= 外交关系/n/ 经济/n/Dj01A01=
文化/n/Dk01A01= 交流/n/Hi01A06@
修改/v/Hg18B01=
发展/vn/Ie12A01= 各国/r/Ed61D01= 外交关系/n/ 经济/n/Dj01A01=
文化交流/n/
推动/v/Je06A01= 构建/v/ 人类/n/Aa01A02= 命运/n/Da08B01= 共同体/n/Eb07A01=

作/v/Dk19A01= 修改/v/Hg18B01=
有利于/v/Je10A01= 正确/ad/Ed12A01= 把握/v/Fa06A02= 国际形势/n/ 深刻/d/Ed16A01= 变化/vn/Da02A01=
顺应/v/Jc01C01= 和平/nz/Ed15C01=
发展/vn/Ie12A01=
合作/vn/Hj12C01=
赢/v/If21A01= 时代/n/Ca02A01= 潮流/n/Da20C01=
统筹/v/Ga05A01= 国内/s/Cb05A03= 国际/n/Di02A07= 两个/m/ 大局/n/Da20A04=
统筹/v/Ga05A01= 发展/vn/Ie12A01= 两件/m/
我国/r/Di02A14= 发展/vn/Ie12A01= 拓展/v/Id04A06@ 广阔/a/Ea04A01= 空间/n/Cb01C01@
营造/vn/Hd01A03= 外部环境/n/
维护/v/Hi37D01= 世界/n/Dd05B03= 和平/nz/Ed15C01=
发展/vn/Ie12A01= 作出/v/Hg16A13= 贡献/n/Da14B01=

充实/ad/Ed39A01= 中国共产党/nt/Di07A02= 领导/n/Af10B01= 内容/n/Dk10A01=
宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20# 宪法/n/Di25A03= 第一章/m/ 总纲/n/Dk10C03= 第一条/m/ 第二款/m/
制度/n/Di09B01= 中华人民共和国/ns/Di02A30# 制度/n/Di09B01=

增/v/Ih05A01= 写/v/Fa01F01@ 一句/m/
内容/n/Dk10A01=
中国共产党/nt/Di07A02= 领导/n/Af10B01= 中国/ns/Di02A03= 特色/n/Dd04A01= 本质/n/Dd08B01= 特征/n/Dd04A01=


中国共产党/nt/Di07A02= 执政党/n/Di07A04#
国家/n/Di02A01= 政治/n/Di08A01= 领导/n/Af10B01= 力量/n/Da25A01=
中国共产党/nt/Di07A02= 领导/n/Af10B01= 中国/ns/Di02A03= 特色/n/Dd04A01= 本质/n/Dd08B01= 特征/n/Dd04A01=
中国/ns/Di02A03= 特色/n/Dd04A01= 制度/n/Di09B01= 优势/n/Da20A10#
宪法/n/Di25A03= 制度/n/Di09B01= 本质属性/n/ 角度/n/Db08B01= 党/n/Di07A01= 领导/n/Af10B01=
有利于/v/Je10A01= 中/f/Aj14C01= 强化/v/Ih10A02= 党的领导/n/ 意识/n/Gb08A04=
党的领导/n/ 落实/a/Ga09B02= 国家/n/Di02A01= 工作/vn/Di19A01= 全过程/n/Da05A02=
确保/v/Ka15B01= 党和国家/nz/ 事业/n/Di18A01= 始终/d/Ca06B02= 正确方向/n/

增加/v/Ih05A01= 倡导/v/Hc12C01= 核心/n/Dd09B01= 价值观/n/Df01A02= 内容/n/Dk10A01=
宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20# 宪法/n/Di25A03= 第一章/m/ 总纲/n/Dk10C03= 第二十四条/m/ 第二款/m/ 中/f/Aj14C01=
国家/n/Di02A01= 提倡/v/Hc12C01= 爱祖国/nr/
爱/v/Gb09A01=
爱劳动/l/
爱/v/Gb09A01= 科学/n/Dk03A01=
爱/v/Gb09A01= 公德/n/De01C08#
修改/v/Hg18B01=
国家/n/Di02A01= 倡导/v/Hc12C01= 核心/n/Dd09B01= 价值观/n/Df01A02=
提倡/v/Hc12C01= 爱祖国/nr/
爱/v/Gb09A01=
爱劳动/l/
爱/v/Gb09A01= 科学/n/Dk03A01=
爱/v/Gb09A01= 公德/n/De01C08#


核心/n/Dd09B01= 价值观/n/Df01A02= 当代/t/Ca02A04= 中国/ns/Di02A03= 精神/n/Dd08B01= 集中体现/l/
凝结/v/ 价值/n/Dj02A01= 追求/v/Gb04C01=
作/v/Dk19A01= 修改/v/Hg18B01=
贯彻/v/Ie14B01= 党/n/Di07A01= 十九/m/ 精神/n/Dd08B01=
有利于/v/Je10A01= 全/a/Eb02C01= 社会/n/Di01B01@ 树立/v/Hc05A01= 践行/v/ 核心/n/Dd09B01= 价值观/n/Df01A02=
全党全国/nt/ 各族人民/l/ 团结奋斗/i/ 思想道德/n/ 基础/n/Bn05A01=

修改/v/Hg18B01= 国家/n/Di02A01= 主席/n/Af10A04# 任职/v/Hj24C03=
宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20# 宪法/n/Di25A03= 第三章/m/ 国家/n/Di02A01= 机构/n/Di09D02= 第七十九/m/ 条/n/Bb05A01= 第三款/m/
中华人民共和国/ns/Di02A30# 主席/n/Af10A04#
副/b/Aj09A01= 主席/n/Af10A04# 每届/r/ 任期/n/Ca03A09# 全国人民代表大会/nt/ 每届/r/ 任期/n/Ca03A09#
连续/a/Ig03B01= 任职/v/Hj24C03= 超过/v/Jb04A01= 两届/m/
中/f/Aj14C01=
连续/a/Ig03B01= 任职/v/Hj24C03= 超过/v/Jb04A01= 两届/m/
删去/v/Hg18B05=

征求意见/v/ 基层/n/Di16A06# 调研/vn/Hc18A01= 过程/n/Da05A01= 中/f/Aj14C01=
地区/n/Cb08A01=
部门/n/Di09D03= 广大党员/n/ 干部群众/n/ 呼吁/v/Df14B01= 修改/v/Hg18B01= 宪法/n/Di25A03= 中/f/Aj14C01= 国家/n/Di02A01= 主席/n/Af10A04# 任职/v/Hj24C03= 期限/n/Ca06A01=
党/n/Di07A01= 十八/m/ 届/d/Ie16B01= 七中全会/nt/ 党/n/Di07A01= 十九/m/ 期间/f/Ca06B01=
与会/v/Hj20A01= 委员/n/Aj07A08# 代表/n/Aj13B01= 这方面/mq/ 呼声/n/Df14B01=


党章/n/Di24A12# 党/n/Di07A01= 中央委员会/nt/ 总书记/n/Af10A04#
党/n/Di07A01= 中央军事委员会/nt/ 主席/n/Af10A04#
宪法/n/Di25A03= 中华人民共和国中央军事委员会/nt/ 主席/n/Af10A04#
作出/v/Hg16A13=
连续/a/Ig03B01= 任职/v/Hj24C03= 超过/v/Jb04A01= 两届/m/

宪法/n/Di25A03= 国家/n/Di02A01= 主席/n/Af10A04# 相关/v/Je01C01= 做法/v/Db09A31#
有利于/v/Je10A01= 维护/v/Hi37D01= 习近平/nrfg/ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 权威/nr/Al03B04= 集中统一/l/ 领导/n/Af10B01=
有利于/v/Je10A01= 完善/v/Ed11A01= 国家/n/Di02A01= 领导/n/Af10B01= 体制/n/Dd06C12=

十/m/Dn04A11= 增加/v/Ih05A01= 设区/n/ 市/n/Cb25A01= 制定/v/Hc14D01= 地方性/n/ 法规/n/Di25A01=
宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20# 宪法/n/Di25A03= 第三章/m/ 国家/n/Di02A01= 机构/n/Di09D02= 第一/m/Dn04B02= 百条/m/ 增加/v/Ih05A01= 一款/m/
第二款/m/

设区/n/ 市/n/Cb25A01= 人民代表大会/nt/ 常务委员会/n/
宪法/n/Di25A03=
法律/n/Di25A01=
行政/n/Da01A53# 法规/n/Di25A01= 本省/r/Di02B06=
自治区/n/Di02B14# 地方性/n/ 法规/n/Di25A01= 相/v/Dc01A01= 抵触/v/Jc04B01= 前提/n/Da21D07#
法律/n/Di25A01= 制定/v/Hc14D01= 地方性/n/ 法规/n/Di25A01=
报/n/Db01B02= 本省/r/Di02B06=
自治区/n/Di02B14# 人民代表大会常务委员会/nt/ 批准/v/Hc17A01= 施行/v/Hj12A01=

增加/v/Ih05A01=
有利于/v/Je10A01= 设区/n/ 市/n/Cb25A01= 宪法/n/Di25A03= 法律/n/Di25A01=
制定/v/Hc14D01= 体现/v/Ja03C01= 本行政区域/n/Di02B13# 地方性/n/ 法规/n/Di25A01=
社会/n/Di01B01@ 治理/v/Hc01A01=
经济社会/n/ 发展/vn/Ie12A01=
有利于/v/Je10A01= 规范/n/Dd11A01= 设区/n/ 市/n/Cb25A01= 制定/v/Hc14D01= 地方性/n/ 法规/n/Di25A01=

十一/m/ 增加/v/Ih05A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 各项规定/l/
贯彻/v/Ie14B01= 体现/v/Ja03C01= 深化/j/Ih10A02= 国家/n/Di02A01= 监察/vn/Hc19A01= 体制改革/l/ 精神/n/Dd08B01=
成立/v/Ed13A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 提供/v/Jc05B01= 宪法/n/Di25A03=
宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20# 宪法/n/Di25A03= 第三章/m/ 国家/n/Di02A01= 机构/n/Di09D02= 第六节/m/ 增加/v/Ih05A01= 一节/m/
第七节/m/
监察/vn/Hc19A01= 委员会/n/Di09D62#

国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 地方/n/Cb08A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 性质/n/Dd01A01=
地位/n/Cb01B01=
名称/n/Dd15A01=
人员/n/Aa01A03=
任期/n/Ca03A09# 届/d/Ie16B01=
领导/n/Af10B01= 体制/n/Dd06C12=
工作/vn/Di19A01= 机制/n/Di09D01= 作出/v/Hg16A13=
相适应/n/
作/v/Dk19A01= 修改/v/Hg18B01=
宪法/n/Di25A03= 第一章/m/ 总纲/n/Dk10C03= 第三条/m/ 第三款/m/ 中/f/Aj14C01=
国家/n/Di02A01= 行政/n/Da01A53# 机关/n/Da01A34=
审判机关/n/
检察机关/n/ 人民代表大会/nt/
修改/v/Hg18B01=
国家/n/Di02A01= 行政/n/Da01A53# 机关/n/Da01A34=
监察机关/n/
审判机关/n/
检察机关/n/ 人民代表大会/nt/

宪法/n/Di25A03= 第三章/m/ 国家/n/Di02A01= 机构/n/Di09D02= 第六十五条/m/ 第四款/m/
全国人民代表大会常务委员会/nt/ 人员/n/Aa01A03= 担任/v/Hj24C01= 国家/n/Di02A01= 行政/n/Da01A53# 机关/n/Da01A34=
审判机关/n/ 检察机关/n/ 职务/n/Di15B01=

修改/v/Hg18B01=
全国人民代表大会常务委员会/nt/ 人员/n/Aa01A03= 担任/v/Hj24C01= 国家/n/Di02A01= 行政/n/Da01A53# 机关/n/Da01A34=
监察机关/n/
审判机关/n/ 检察机关/n/ 职务/n/Di15B01=

宪法/n/Di25A03= 第三章/m/ 国家/n/Di02A01= 机构/n/Di09D02= 一百零三/m/ 条/n/Bb05A01= 第三款/m/
县级/b/Dd06B34# 地方/n/Cb08A01= 人民代表大会常务委员会/nt/ 人员/n/Aa01A03= 担任/v/Hj24C01= 国家/n/Di02A01= 行政/n/Da01A53# 机关/n/Da01A34=
审判机关/n/ 检察机关/n/ 职务/n/Di15B01=
修改/v/Hg18B01=
县级/b/Dd06B34# 地方/n/Cb08A01= 人民代表大会常务委员会/nt/ 人员/n/Aa01A03= 担任/v/Hj24C01= 国家/n/Di02A01= 行政/n/Da01A53# 机关/n/Da01A34=
监察机关/n/
审判机关/n/ 检察机关/n/ 职务/n/Di15B01=

宪法/n/Di25A03= 第三章/m/ 国家/n/Di02A01= 机构/n/Di09D02= 第六十二/m/ 条/n/Bb05A01= 第六项/m/ 增加/v/Ih05A01= 一项/m/
内容/n/Dk10A01=
选举/v/Hc23A01= 国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 主任/b/Af10B01=
宪法/n/Di25A03= 第六十三条/m/ 第三项/m/ 增加/v/Ih05A01= 一项/m/
内容/n/Dk10A01=
国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 主任/b/Af10B01=
宪法/n/Di25A03= 第六十七条/m/ 第六项/m/ 中/f/Aj14C01= 增加/v/Ih05A01=
国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62#
第十/m/Dn04B07# 项/n/Bk05A02= 增加/v/Ih05A01= 一项/m/
内容/n/Dk10A01=
国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 主任/b/Af10B01= 提请/v/Hc14A03@
任免/v/Hc25D01= 国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 副/b/Aj09A01= 主任/b/Af10B01=
委员/n/Aj07A08#

宪法/n/Di25A03= 第三章/m/ 国家/n/Di02A01= 机构/n/Di09D02= 第一百/m/ 一条/m/ 第二款/m/ 中/f/Aj14C01=
县级/b/Dd06B34# 地方/n/Cb08A01= 人民代表大会/nt/ 选举/v/Hc23A01= 有权/n/ 罢免/v/Hc06A03= 本级/r/Dd06B36# 人民法院/nt/Dm02A02= 院长/n/Af10B06# 本级/r/Dd06B36# 人民检察院/nt/Dm02A01= 检察长/n/Af10B06#
修改/v/Hg18B01=
县级/b/Dd06B34# 地方/n/Cb08A01= 人民代表大会/nt/ 选举/v/Hc23A01= 有权/n/ 罢免/v/Hc06A03= 本级/r/Dd06B36# 监察/vn/Hc19A01= 委员会/n/Di09D62# 主任/b/Af10B01=
本级/r/Dd06B36# 人民法院/nt/Dm02A02= 院长/n/Af10B06# 本级/r/Dd06B36# 人民检察院/nt/Dm02A01= 检察长/n/Af10B06#
宪法/n/Di25A03= 第一百/m/ 四条/m/ 中/f/Aj14C01=
监督/vn/Hc19A01= 本级/r/Dd06B36# 人民政府/nt/Dm01A44#
人民法院/nt/Dm02A02= 人民检察院/nt/Dm02A01= 工作/vn/Di19A01=
修改/v/Hg18B01=
监督/vn/Hc19A01= 本级/r/Dd06B36# 人民政府/nt/Dm01A44#
监察/vn/Hc19A01= 委员会/n/Di09D62#
人民法院/nt/Dm02A02= 人民检察院/nt/Dm02A01= 工作/vn/Di19A01=

删去/v/Hg18B05= 宪法/n/Di25A03= 第三章/m/ 国家/n/Di02A01= 机构/n/Di09D02= 第八十九/m/ 条/n/Bb05A01= 第八项/m/
领导/n/Af10B01= 管理/vn/Hc02A01= 民政/n/Da01A53#
公安/n/Dm01A32@
司法/n/Di25A10# 行政/n/Da01A53# 监察/vn/Hc19A01= 工作/vn/Di19A01=
中/f/Aj14C01=
监察/vn/Hc19A01=

删去/v/Hg18B05= 宪法/n/Di25A03= 第一百零七条/m/ 第一款/m/
县级/b/Dd06B34# 地方/n/Cb08A01= 人民政府/nt/Dm01A44# 法律/n/Di25A01= 权限/n/Di21A01=
管理/vn/Hc02A01= 本行政区域/n/Di02B13# 经济/n/Dj01A01=
教育/vn/Dk01B01=
科学/n/Dk03A01=
文化/n/Dk01A01=
卫生/an/Dk01C01=
体育事业/n/
城乡建设/l/ 事业/n/Di18A01= 财政/n/Da01A53#
民政/n/Da01A53#
公安/n/Dm01A32@
民族事务/n/
司法/n/Di25A10# 行政/n/Da01A53#
监察/vn/Hc19A01=
计划生育/l/Di09B11# 行政/n/Da01A53# 工作/vn/Di19A01=
中/f/Aj14C01=
监察/vn/Hc19A01=

作/v/Dk19A01= 修改/v/Hg18B01=
党/n/Di07A01= 十八/m/ 深化/j/Ih10A02= 国家/n/Di02A01= 监察/vn/Hc19A01= 体制改革/l/ 成果/n/Da14A02=
贯彻/v/Ie14B01= 党/n/Di07A01= 十九/m/ 健全/a/Eb37A01= 党和国家/nz/ 监督/vn/Hc19A01= 体系/n/Dd06A01= 部署/n/Hc03B01=
设立/v/Hc05B01= 国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 地方/n/Cb08A01= 监察/vn/Hc19A01= 委员会/n/Di09D62#
全国人民代表大会/nt/ 常务委员会/n/ 地方/n/Cb08A01= 人民代表大会/nt/ 常务委员会/n/
国务院/nt/Dm01A68# 地方/n/Cb08A01= 人民政府/nt/Dm01A44# 职权/n/Di21A04= 新/a/Eb22A02= 变化/vn/Da02A01= 工作/vn/Di19A01= 新/a/Eb22A02=

宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20#

我国/r/Di02A14= 现行/n/Ca10A01= 宪法/n/Di25A03= 1982/eng/ 年/m/Ca14A01= 宪法/n/Di25A03= 公布/v/Hc11B01= 施行/v/Hj12A01=
全国人大/nt/Dm01A69# 次/q/Ca06B01= 作出/v/Hg16A13= 修正/nr/Hg18B02=
31/eng/ 条/n/Bb05A01= 宪法/n/Di25A03= 修正案/n/Dk17B16=
31/eng/ 条/n/Bb05A01= 宪法/n/Di25A03= 修正案/n/Dk17B16= 单独/d/Ka07B01= 排序/n/

1988/eng/ 年/m/Ca14A01= 修正案/n/Dk17B16= 条/n/Bb05A01=
第一条/m/ 第二条/m/ 1993/eng/ 年/m/Ca14A01= 修正案/n/Dk17B16= 条/n/Bb05A01=
第三条/m/ 第十一条/m/ 1999/eng/ 年/m/Ca14A01= 修正案/n/Dk17B16= 条/n/Bb05A01=
第十二条/m/ 第十七条/m/ 2004/eng/ 年/m/Ca14A01= 修正案/n/Dk17B16= 14/eng/ 条/n/Bb05A01=
第十八条/m/ 第三十一条/m/

提请/v/Hc14A03@ 本次/r/Dd07A09= 会议/n/Di23A01= 审议/v/Hc14B01= 宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20#
第三十二条/m/ 排列/v/Id08C01= 条/n/Bb05A01= 序/n/Dd07A01=
21/eng/ 条/n/Bb05A01= 宪法/n/Di25A03= 修正案/n/Dk17B16=
第三十二条/m/ 第五十二/m/ 条/n/Bb05A01=


中央/n/Cb04C01= 修/v/Ea01A01= 宪/n/Di25A03= 建议/n/Dk13A01= 宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20# 过程/n/Da05A01= 中/f/Aj14C01=
地区/n/Cb08A01= 部门/n/Di09D03= 中国共产党/nt/Di07A02= 领导/n/Af10B01=
经济/n/Dj01A01= 建设/vn/Hc05A17#
政治/n/Di08A01= 建设/vn/Hc05A17#
文化/n/Dk01A01= 建设/vn/Hc05A17#
社会/n/Di01B01@ 建设/vn/Hc05A17#
生态/n/Da21D05# 文明/nr/Dk01A01= 建设/vn/Hc05A17#
外交/n/Hi01C01@ 工作/vn/Di19A01=
国防/n/Hb04B13# 军队/n/Bo01A29= 建设/vn/Hc05A17#
国家/n/Di02A01=
港澳台/m/Dd15A43# 工作/vn/Di19A01=
党的建设/l/ 提出/v/Hi12A51# 修改意见/l/ 建议/n/Dk13A01=
宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20# 提出/v/Hi12A51# 修改/v/Hg18B01=
覆盖面/n/Dd05A27# 宽/a/Dn01A12=
覆盖率/n/Dn07A03# 高/a/Dn01A08=
修改/v/Hg18B01= 内容/n/Dk10A01= 党内外/s/ 高度/n/Dn01A08= 共识/n/Df14C15#

地区/n/Cb08A01= 部门/n/Di09D03= 提出/v/Hi12A51# 修改意见/l/ 建议/n/Dk13A01=
一条/m/ 意见/n/Df14B01= 建议/n/Dk13A01=
党中央/nt/Dm01A73# 责成/v/Hc11C02= 宪法/n/Di25A03= 修改/v/Hg18B01= 小组/n/Di09D27# 作/v/Dk19A01= 研究/vn/Gb01C01=
宪法/n/Di25A03= 修改/v/Hg18B01=
党中央/nt/Dm01A73# 原则/n/Dd11A01= 宪法/n/Di25A03= 作/v/Dk19A01= 修改/v/Hg18B01=
作/v/Dk19A01= 改/v/Hg18B01=
非/h/Da14C01= 改/v/Hg18B01=
修改/v/Hg18B01=
修改意见/l/ 建议/n/Dk13A01=
党章/n/Di24A12#
党/n/Di07A01= 全国代表大会/nt/ 文件/n/Dk17B01=
中央全会/nt/ 文件/n/Dk17B01=
党中央/nt/Dm01A73# 国务院/nt/Dm01A68# 文件/n/Dk17B01=
法律法规/n/ 明确规定/l/ 阐述/v/Hi13B01=
宪法/n/Di25A03= 中/f/Aj14C01= 表述/v/Hi14B01=
修改意见/l/ 建议/n/Dk13A01=
将来/t/Ca12A01= 制定/v/Hc14D01= 修改/v/Hg18B01= 法律/n/Di25A01=
行政/n/Da01A53# 法规/n/Di25A01= 解决/v/Hb13B01=
宪法/n/Di25A03= 解释/v/Hg12A01= 法律案/n/
回应/v/Hi18B01= 性/n/Dd01A01= 文件/n/Dk17B01= 中/f/Aj14C01= 作/v/Dk19A01= 进一步/d/Ka04A01= 澄清/v/Eb19A01=
修改意见/l/ 建议/n/Dk13A01=
深化/j/Ih10A02= 相关/v/Je01C01= 领域/n/Cb13A01= 改革/vn/Ha04A01= 作出/v/Hg16A13= 决策/n/Hc14C01= 部署/n/Hc03B01=
实践/v/Hi04A03= 检验/vn/Hc18C01= 完善/v/Ed11A01= 宪法/n/Di25A03=

月/m/Bd02B01= 28/eng/ 日/m/Bd02A01=
党/n/Di07A01= 十九/m/ 届/d/Ie16B01= 三中全会/j/Di23A07# 审议/v/Hc14B01= 深化/j/Ih10A02= 党和国家/nz/ 机构/n/Di09D02= 改革方案/n/ 提出/v/Hi12A51#

全国人大法律委员会/nt/
更名/v/Ih02B08=
全国人大/nt/Dm01A69# 宪法/n/Di25A03= 法律委员会/nt/

调整/vn/Hc03C01= 涉及/v/Je01B01= 宪法/n/Di25A03= 七十条/m/ 中/f/Aj14C01= 法律委员会/nt/ 名称/n/Dd15A01=
党中央/nt/Dm01A73# 精神/n/Dd08B01=
本次/r/Dd07A09= 会议/n/Di23A01= 审议/v/Hc14B01= 宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20# 时/n/Ca02B01= 一并/d/Ka23A01=
完/v/Eb07A01=
本文/r/Dk22B01= 来源/n/Db02B01=
新华社/nt/Dm07A29#
责任编辑/n/
程/n/Cb27A01= 钢/n/Bm02A01=
NN7377/eng/