原/n/Ed51A01= 标题/n/Dd15A12=
汪洋/nr/Ee35A01= 当选/v/If09A01= 全国政协/nt/Dm01A67# 十三届/m/ 委员会/n/Di09D62# 主席/n/Af10A04#
俞正声/nr/ 汪洋/nr/Ee35A01= 热烈/a/Ed15A01= 握手/v/Fa35C01=
汪洋/nr/Ee35A01= 当选/v/If09A01= 全国政协/nt/Dm01A67# 十三届/m/ 委员会/n/Di09D62# 主席/n/Af10A04#
俞正声/nr/ 汪洋/nr/Ee35A01= 热烈/a/Ed15A01= 握手/v/Fa35C01=
来源/n/Db02B01=

今天下午/nr/ 全国政协/nt/Dm01A67# 十三届/m/ 会议/n/Di23A01= 第四次/m/ 全体会议/n/
中共/j/Di07A02= 中央政治局常委/nt/ 汪洋/nr/Ee35A01= 当选/v/If09A01= 全国政协/nt/Dm01A67# 十三届/m/ 委员会/n/Di09D62# 主席/n/Af10A04#

会议/n/Di23A01= 主持人/n/Aj12A01= 汪洋/nr/Ee35A01= 当选/v/If09A01= 全国政协/nt/Dm01A67# 十三届/m/ 委员会/n/Di09D62# 主席/n/Af10A04#
全国政协/nt/Dm01A67# 十二届/m/ 委员会/n/Di09D62# 主席/n/Af10A04# 俞正声/nr/ 汪洋/nr/Ee35A01= 热烈/a/Ed15A01= 握手/v/Fa35C01=
全场/n/Dd05A29# 响起/v/Ia08A01= 长时间/l/ 掌声/n/Bg07A39#

本文/r/Dk22B01= 来源/n/Db02B01=
央视/j/
责任编辑/n/
杨/nr/Dd15B20# 强/a/Di02A08=
NN6027/eng/