原/n/Ed51A01= 标题/n/Dd15A12=
新面孔/n/

省委书记/n/ 省长/n/Af10B05#
月/m/Bd02B01= 日/m/Bd02A01=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 在京开幕/n/
全国/n/Di02A02= 人大代表/nz/Aj13B04# 汇聚一堂/nz/
共商国是/l/Hc14B07#

2000/eng/ 余名/m/ 十三届/m/ 全国/n/Di02A02= 人大代表/nz/Aj13B04# 中/f/Aj14C01=
31/eng/ 省区市/n/ 党政/n/Di07A01= 一把手/m/Al02A01=

政事/n/Da01A06=
ID/eng/
xjbzse/eng/ 统计/v/Hg15E01@

新/a/Eb22A02= 代表/n/Aj13B01=
首次/m/Dd07A07= 全国/n/Di02A02= 人大代表/nz/Aj13B04# 身份/n/Dd16B01=
走入/v/Hj64B06# 人代会/n/Di23A07# 会场/n/Cb28A19#


山东省委/nt/ 书记/n/Ae01B03= 刘家/nrfg/ 义/ng/Db06B06=
山东省/ns/Di02B17# 长/a/Dd02A01= 龚/nr/Dd15B20# 正/d/Bc02C02=
辽宁省/ns/Di02B17# 长/a/Dd02A01= 唐/nr/Bh02A44# 军/n/Di09D31#
吉林省/ns/Di02B17# 长/a/Dd02A01= 景/ng/Bp14B01= 俊/a/Eb30A10= 海/n/Bp07B01=
福建省/ns/Di02B17# 长/a/Dd02A01= 唐/nr/Bh02A44# 登/v/Fa18A01= 杰/nr/Al03A01=
浙江省/ns/Di02B17# 长/a/Dd02A01= 袁家军/nr/
海南省/ns/Di02B17# 长/a/Dd02A01= 沈/nr/Dd15B20# 晓/nr/Gb08A01= 明/a/Ca18A05=
甘肃省/ns/Di02B17# 长/a/Dd02A01= 唐/nr/Bh02A44# 仁/ng/Bh13B02= 健/a/Eb37A01=
贵州省/ns/Di02B17# 长/a/Dd02A01= 谌/nr/Dd15B20# 贻/v/Hi26A01= 琴/n/Bp13A05@

生于/v/Ib01A08= 1956/eng/ 年/m/Ca14A01= 刘家/nrfg/ 义/ng/Db06B06=
一名/m/
审计/v/Hc18B09#

1984/eng/ 年/m/Ca14A01= 去年/t/Ca18A06= 月/m/Bd02B01=
33/eng/ 年间/t/Ca02C01= 审计/v/Hc18B09# 系统/n/Db07B01= 工作/vn/Di19A01=
审计署/v/ 驻/v/Hb04D01= 成都/ns/Cb25A11# 特派办/n/ 审计/v/Hc18B09# 一处/m/ 处长/v/Af10B04#
副/b/Aj09A01= 特派员/n/Aj13A02=
审计署/v/ 商贸/n/Di18B03= 审计/v/Hc18B09# 司/nr/Di09D26# 副司长/n/
司长/n/Af10B04#
1996/eng/ 年/m/Ca14A01= 走上/v/Hj62A04# 审计署/v/ 副/b/Aj09A01= 审计长/n/Af10B06# 岗位/n/Cb01B13#
2008/eng/ 年/m/Ca14A01= 担任/v/Hj24C01= 审计署/v/ 审计长/n/Af10B06#
党组书记/n/
去年/t/Ca18A06= 月/m/Bd02B01=
刘家/nrfg/ 义/ng/Db06B06= 离开/v/Hf07A01= 审计/v/Hc18B09# 系统/n/Db07B01=
出任/v/Hj24C01= 山东省委/nt/ 书记/n/Ae01B03=

月/m/Bd02B01= 31/eng/ 日/m/Bd02A01=
山东省/ns/Di02B17# 十三届/m/ 人大/j/Di23A07# 会议/n/Di23A01= 第三次/m/ 全体会议/n/
选举/v/Hc23A01= 刘家/nrfg/ 义/ng/Db06B06= 山东省/ns/Di02B17# 第十三届/m/ 人民代表大会常务委员会/nt/ 主任/b/Af10B01= 选举/v/Hc23A01= 175/eng/ 名/q/Da26A01= 山东省/ns/Di02B17# 出席/v/Hj20A01= 第十三届/m/ 全国人民代表大会/nt/ 代表/n/Aj13B01=
刘家/nrfg/ 义/ng/Db06B06= 当选/v/If09A01=
首次/m/Dd07A07= 担任/v/Hj24C01= 全国/n/Di02A02= 人大代表/nz/Aj13B04#

历次/d/Ka11B03= 人代会/n/Di23A07# 开/v/Fa10A01= 闭幕会/n/Di23A07# 全体会议/n/ 时/n/Ca02B01=
中央/n/Cb04C01= 国家机关/nt/Dm01A75# 部门/n/Di09D03= 负责人/n/Af10B01= 列席/n/Hj20A01= 旁听/v/Hg08A17# 大会/n/Di23A06#
担任/v/Hj24C01= 年/m/Ca14A01= 审计署/v/ 审计长/n/Af10B06# 刘家/nrfg/ 义/ng/Db06B06=
名/q/Da26A01= 新/a/Eb22A02= 代表/n/Aj13B01=
全国/n/Di02A02= 两会/m/Di23A07# 会场/n/Cb28A19# 陌生/n/Ed31B01=

此前/t/Ca11A05= 年/m/Ca14A01=
刘家/nrfg/ 义/ng/Db06B06= 列席会议/n/
全国/n/Di02A02= 两会/m/Di23A07#
部长/n/Af10B04# 通道/v/Cb27A04=
亮相/n/Hh01A18#

政事/n/Da01A06=
微/n/Ea03C01= 信/n/Da19B01= ID/eng/
xjbzse/eng/
部长/n/Af10B04# 通道/v/Cb27A04=
采访/v/Hj25A01=

龚/nr/Dd15B20# 正/d/Bc02C02= 月/m/Bd02B01= 31/eng/ 日/m/Bd02A01= 山东省/ns/Di02B17# 十三届/m/ 人大/j/Di23A07# 会议/n/Di23A01= 第三次/m/ 全体会议/n/
当选/v/If09A01= 全国/n/Di02A02= 人大代表/nz/Aj13B04# 山东省/ns/Di02B17# 长/a/Dd02A01=

1960/eng/ 年/m/Ca14A01= 出生/v/Ib01B01=
海关总署/nt/ 工作/vn/Di19A01= 多年/m/Eb24A02=
海关总署/nt/ 副/b/Aj09A01= 署长/v/Af10B04#
党组/n/Di09D32# 成员/n/Aj07A01=
2008/eng/ 年/m/Ca14A01= 海关总署/nt/ 副/b/Aj09A01= 署长/v/Af10B04#
调任/v/Hj24C07# 浙江省/ns/Di02B17# 副省长/n/
担任/v/Hj24C01= 浙江/ns/Di02B19# 省委常委/j/
副省长/n/
浙江/ns/Di02B19# 省委常委/j/
杭州市委/nt/ 书记/n/Ae01B03=

2015/eng/ 年/m/Ca14A01=
龚/nr/Dd15B20# 正/d/Bc02C02= 离开/v/Hf07A01= 浙江/ns/Di02B19# 来到/v/Hj63A01= 山东/ns/Di02B19#
担任/v/Hj24C01= 山东省委/nt/ 副/b/Aj09A01= 书记/n/Ae01B03=
去年/t/Ca18A06= 月/m/Bd02B01= 山东省/ns/Di02B17# 代省长/n/Af10B05#

唐/nr/Bh02A44# 军/n/Di09D31# 刘家/nrfg/ 义/ng/Db06B06=
新/a/Eb22A02= 代表/n/Aj13B01=
全国/n/Di02A02= 两会/m/Di23A07# 会场/n/Cb28A19# 熟悉/v/Ed31A01=
十二届/m/ 全国政协/nt/Dm01A67# 委员/n/Aj07A08#
2015/eng/ 年/m/Ca14A01= 全国/n/Di02A02= 两会/m/Di23A07# 期间/f/Ca06B01=
接受/v/Hc07A01= 采访/v/Hj25A01= 时/n/Ca02B01= 谈到/v/Hi12A51#
协商/n/Hi31A01= 民主/n/Ee38A01=


协商/n/Hi31A01= 制度/n/Di09B01= 挂/v/Dn08A04= 墙上/s/Cb03A08#
确立/v/Hc05A01= 真/d/Dk05E05= 协商/n/Hi31A01= 观念/n/Df01A02=


生于/v/Ib01A08= 1961/eng/ 年/m/Ca14A01= 唐/nr/Bh02A44# 军/n/Di09D31#
浙江/ns/Di02B19# 工作/vn/Di19A01= 多年/m/Eb24A02=
浙江省委/nt/ 办公厅/n/Dm01A47# 秘书/n/Ae01B03=
浙江省/ns/Di02B17# 纪委/j/Dm01A54# 秘书长/n/Af10B08# 职/ng/Aa02A10=
2005/eng/ 年/m/Ca14A01= 2017/eng/ 年/m/Ca14A01=
宁波/ns/Cb25A11# 工作/vn/Di19A01= 12/eng/ 年/m/Ca14A01=
担任/v/Hj24C01= 宁波市/ns/Di02B25# 纪委书记/n/
政法委/n/Dm01A48# 书记/n/Ae01B03=
市政协/j/Dm01A67# 主席/n/Af10A04#

2016/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 月/m/Bd02B01=
宁波/ns/Cb25A11# 处于/v/Jd02A01= 书记/n/Ae01B03=
市长/n/Af10B05#
双/n/Dn08A18= 空缺/a/Di15B08#
局面/n/Da20A01=
担任/v/Hj24C01= 宁波/ns/Cb25A11# 市委书记/n/ 刘/zg/Dd15B20#
调任/v/Hj24C07# 江西省委/nt/ 副/b/Aj09A01= 书记/n/Ae01B03= 现任/n/Hj24C07# 江西省/ns/Di02B17# 长/a/Dd02A01=
原/n/Ed51A01= 市长/n/Af10B05# 卢/nr/Dd15B20# 子/ng/Aa01A07= 跃/v/Fb02A01= 落马/v/Id05A03@

同年/t/Aj04A03@ 月/m/Bd02B01=
唐/nr/Bh02A44# 军/n/Di09D31# 任命/n/Hc25A01= 宁波市/ns/Di02B25# 代市长/n/Af10B05#
政协主席/n/ 职务/n/Di15B01= 政协/j/Dm01A67# 大会/n/Di23A06# 交替/v/Ih02B02=
担任/v/Hj24C01= 宁波市/ns/Di02B25# 政协主席/n/
三个/m/ 月/m/Bd02B01=
2016/eng/ 年/m/Ca14A01= 月/m/Bd02B01=
唐/nr/Bh02A44# 军/n/Di09D31# 走上/v/Hj62A04# 浙江/ns/Di02B19# 省委常委/j/
宁波/ns/Cb25A11# 市委书记/n/ 岗位/n/Cb01B13#
担任/v/Hj24C01= 宁波市/ns/Di02B25# 代市长/n/Af10B05#
市政协/j/Dm01A67# 主席/n/Af10A04#
一段时间/l/
集/q/Cb28A07= 省委常委/j/
市委书记/n/
代市长/n/Af10B05#
市政协/j/Dm01A67# 主席/n/Af10A04# 四个/m/ 职务/n/Di15B01= 一身/m/Bk01A03=


唐/nr/Bh02A44# 军/n/Di09D31# 卸任/v/Hc26C01= 宁波市/ns/Di02B25# 政协主席/n/
代市长/n/Af10B05# 职务/n/Di15B01=
去年/t/Ca18A06= 月/m/Bd02B01= 担任/v/Hj24C01= 浙江省委/nt/ 副/b/Aj09A01= 书记/n/Ae01B03=
宁波/ns/Cb25A11# 市委书记/n/
去年/t/Ca18A06= 10/eng/ 月/m/Bd02B01= 调任/v/Hj24C07# 辽宁省委/nt/ 副/b/Aj09A01= 书记/n/Ae01B03=
代省长/n/Af10B05#

月/m/Bd02B01= 31/eng/ 日/m/Bd02A01=
辽宁省/ns/Di02B17# 第十三届/m/ 人民代表大会/nt/ 第一次/m/ 会议/n/Di23A01=
唐/nr/Bh02A44# 军/n/Di09D31# 当选/v/If09A01= 辽宁省/ns/Di02B17# 长/a/Dd02A01=
全国/n/Di02A02= 人大代表/nz/Aj13B04#

吉林省/ns/Di02B17# 长/a/Dd02A01= 景/ng/Bp14B01= 俊/a/Eb30A10= 海/n/Bp07B01=
来到/v/Hj63A01= 吉林/ns/Di02B19# 两个/m/ 多月/m/

景/ng/Bp14B01= 俊/a/Eb30A10= 海/n/Bp07B01= 生于/v/Ib01A08= 1960/eng/ 年/m/Ca14A01=
陕西/ns/Di02B19# 白水/nr/Bg01A07=
西安/ns/Cb25A11# 高新区/nr/ 管委会/j/Di10A15# 工作/vn/Di19A01= 多年/m/Eb24A02=
历任/n/Hj24C05@ 西安/ns/Cb25A11# 高新区/nr/ 管委会/j/Di10A15# 项目/n/Dd06B01= 开发部/nt/Dm01A46# 副/b/Aj09A01= 部长/n/Af10B04#
部长/n/Af10B04#
创业/n/Hc05C08# 服务中心/n/ 主任/b/Af10B01=
管委会/j/Di10A15# 副/b/Aj09A01= 主任/b/Af10B01=
主任/b/Af10B01=
西安/ns/Cb25A11# 市委常委/n/
西安/ns/Cb25A11# 高新区/nr/ 管委会/j/Di10A15# 主任/b/Af10B01= 职/ng/Aa02A10=
2008/eng/ 年/m/Ca14A01= 陕西省/ns/Di02B17# 副省长/n/
2012/eng/ 年/m/Ca14A01= 陕西/ns/Di02B19# 省委常委/j/
宣传部/nr/Dm07A45# 部长/n/Af10B04#

2015/eng/ 年/m/Ca14A01=
景/ng/Bp14B01= 俊/a/Eb30A10= 海/n/Bp07B01= 离开/v/Hf07A01= 陕西/ns/Di02B19#
调任/v/Hj24C07# 中宣部/nt/Dm01A46# 副/b/Aj09A01= 部长/n/Af10B04#
两年/m/ 后任/n/Ai01D01= 北京市委/nt/ 副/b/Aj09A01= 书记/n/Ae01B03=
月/m/Bd02B01= 日/m/Bd02A01=
调任/v/Hj24C07# 吉林省/ns/Di02B17# 副省长/n/
代省长/n/Af10B05#
29/eng/ 天/q/Ca23A01=
月/m/Bd02B01= 31/eng/ 日/m/Bd02A01=
吉林省/ns/Di02B17# 第十三届/m/ 人民代表大会/nt/ 第一次/m/ 会议/n/Di23A01=
当选/v/If09A01= 吉林省/ns/Di02B17# 省长/n/Af10B05#

福建省/ns/Di02B17# 长/a/Dd02A01= 唐/nr/Bh02A44# 登/v/Fa18A01= 杰/nr/Al03A01=
来到/v/Hj63A01= 福建/ns/Di02B19# 两个/m/ 多月/m/

月/m/Bd02B01= 日/m/Bd02A01=
任命/n/Hc25A01= 福建省/ns/Di02B17# 代省长/n/Af10B05# 月/m/Bd02B01= 31/eng/ 日/m/Bd02A01=
当选/v/If09A01= 福建省/ns/Di02B17# 省长/n/Af10B05#

唐/nr/Bh02A44# 登/v/Fa18A01= 杰/nr/Al03A01= 生于/v/Ib01A08= 1964/eng/ 年/m/Ca14A01=
上海/ns/Cb25A11# 工作/vn/Di19A01=
2003/eng/ 年/m/Ca14A01= 2011/eng/ 年/m/Ca14A01= 上海市/ns/Cb25A11# 副/b/Aj09A01= 市长/n/Af10B05#
2011/eng/ 年/m/Ca14A01= 调任/v/Hj24C07# 中国/ns/Di02A03= 兵器装备集团公司/nt/ 总经理/n/Af10B07#
后任/n/Ai01D01= 董事长/n/Af10B08#
去年/t/Ca18A06= 月/m/Bd02B01= 调任/v/Hj24C07# 工业/n/Di18B10# 信息化/n/Ih01B08# 部副/n/ 部长/n/Af10B04#
国家航天局/nt/ 局长/n/Af10B04#
国家/n/Di02A01= 原子能/n/Dd14C06# 机构/n/Di09D02= 主任/b/Af10B01=
国家/n/Di02A01= 国防科技/nt/ 工业/n/Di18B10# 局局长/n/
去年/t/Ca18A06= 12/eng/ 月底/t/Ca09C01= 福建/ns/Di02B19# 任职/v/Hj24C03=

名/q/Da26A01= 新/a/Eb22A02= 代表/n/Aj13B01= 中/f/Aj14C01=
袁家军/nr/
航天/n/Dk03B18# 少帅/n/
沈/nr/Dd15B20# 晓/nr/Gb08A01= 明/a/Ca18A05= 儿科/n/Dk03B13= 专家/n/Al02B01=
医学博士/n/ 唐/nr/Bh02A44# 仁/ng/Bh13B02= 健/a/Eb37A01= 深耕/v/Hd17D12# 农业/n/Di18B10# 经济/n/Dj01A01= 政策/n/Di09A01= 学者型/n/Dd06B43# 官员/n/Af10B01= 谌/nr/Dd15B20# 贻/v/Hi26A01= 琴/n/Bp13A05@ 名/q/Da26A01= 正/d/Bc02C02= 省级/b/Dd06B34# 新/a/Eb22A02= 代表/n/Aj13B01= 中/f/Aj14C01= 唯一/b/Ed04C05= 女性/n/Ab01B01=

生于/v/Ib01A08= 1962/eng/ 年/m/Ca14A01= 袁家军/nr/
长期/d/Eb24A01= 航空航天/n/ 系统/n/Db07B01= 学习/v/Hg08A01=
工作/vn/Di19A01=
神舟/nz/ 系列/q/Dn08A54@ 飞船/n/Bo22C02= 系统/n/Db07B01= 总指挥/n/Af10B02=
33/eng/ 岁/m/Ca14A01=
神舟/nz/ 一号/m/
飞船/n/Bo22C02= 系统/n/Db07B01= 副/b/Aj09A01= 总指挥/n/Af10B02=
38/eng/ 岁/m/Ca14A01= 兼任/v/Hj24D01= 神舟/nz/ 二号/m/ 五号/m/ 飞船/n/Bo22C02= 系统/n/Db07B01= 总指挥/n/Af10B02= 45/eng/ 岁/m/Ca14A01= 出任/v/Hj24C01= 中国航天科技集团/nt/ 副总经理/n/
主管/n/Af10B01= 宇航/nr/Hf03A04= 业务/n/Di19B01=
2000/eng/ 年/m/Ca14A01=
袁家军/nr/ 荣获/nr/Je12A04=
中国/ns/Di02A03= 十大/j/ 杰出青年/nr/
称号/n/Dd15A01=

离开/v/Hf07A01= 航天/n/Dk03B18# 系统/n/Db07B01=
袁家军/nr/ 来到/v/Hj63A01= 宁夏/ns/Di02B19#
宁夏回族自治区/ns/ 党委/j/Di09D32# 常委/j/Di09D61#
自治区/n/Di02B14# 政府/n/Dm01A01= 常务副/n/ 主席/n/Af10A04#
2014/eng/ 年/m/Ca14A01=
宁夏/ns/Di02B19# 来到/v/Hj63A01= 浙江/ns/Di02B19#
担任/v/Hj24C01= 浙江/ns/Di02B19# 省委常委/j/
常务/n/Da01A54# 副省长/n/
浙江省委/nt/ 副/b/Aj09A01= 书记/n/Ae01B03=
省委/j/Dm01A50# 政法委/n/Dm01A48# 书记/n/Ae01B03=
浙江省委/nt/ 副/b/Aj09A01= 书记/n/Ae01B03=
副省长/n/
代省长/n/Af10B05#
省长/n/Af10B05# 职/ng/Aa02A10=
月/m/Bd02B01= 30/eng/ 日/m/Bd02A01=
浙江省/ns/Di02B17# 十三届/m/ 人大/j/Di23A07# 会议/n/Di23A01= 第三次/m/ 全体会议/n/
当选/v/If09A01= 全国/n/Di02A02= 人大代表/nz/Aj13B04#

沈/nr/Dd15B20# 晓/nr/Gb08A01= 明/a/Ca18A05= 生于/v/Ib01A08= 1963/eng/ 年/m/Ca14A01=
上海第二医科大学/nt/ 儿科/n/Dk03B13= 系/v/Dd06A01= 儿童/n/Ab04B01= 保健/nr/Dk01C01= 学/n/Dk02B01= 专业/n/Ed53A01= 博士/n/Ae13A11# 研究生/n/Ae13B13#
上海/ns/Cb25A11# 儿童/n/Ab04B01= 医学中心/n/ 研究员/n/Al02B04#
教授/n/Ae13A10#
副/b/Aj09A01= 院长/n/Af10B06#
常务副/n/ 院长/n/Af10B06#
上海/ns/Cb25A11# 儿童/n/Ab04B01= 医学中心/n/ 院长/n/Af10B06#
上海第二医科大学/nt/ 校长/n/Af10B06#
2012/eng/ 年/m/Ca14A01= 沈/nr/Dd15B20# 晓/nr/Gb08A01= 明/a/Ca18A05= 接受/v/Hc07A01= 一家/m/ 健康/a/Eb37A01= 类/q/Dd06B01= 报纸/n/Bp17C02= 采访/v/Hj25A01= 时/n/Ca02B01=

半辈子/m/Ca13B01= 做/v/Hc01B01= 三件/mq/ 事/n/Da01A01=
儿童/n/Ab04B01= 铅中毒/n/Dl01A80# 防治/v/Hg20A22# 研究/vn/Gb01C01=
新生儿/n/Ab04A01= 听力/n/De04C09# 筛查/vn/ 研究/vn/Gb01C01= 儿童/n/Ab04B01= 睡眠/v/Hj32B01= 研究/vn/Gb01C01=


2006/eng/ 年/m/Ca14A01=
沈/nr/Dd15B20# 晓/nr/Gb08A01= 明/a/Ca18A05= 离开/v/Hf07A01= 医疗系统/n/
出任/v/Hj24C01= 上海市/ns/Cb25A11# 科教/n/Dk01B05# 工作/vn/Di19A01= 党委/j/Di09D32# 副/b/Aj09A01= 书记/n/Ae01B03=
市教委/n/ 党组书记/n/
2008/eng/ 年/m/Ca14A01=
担任/v/Hj24C01= 上海市/ns/Cb25A11# 副/b/Aj09A01= 市长/n/Af10B05#
上海/ns/Cb25A11# 市委常委/n/
浦东新区/ns/ 区委书记/n/ 职/ng/Aa02A10=
2016/eng/ 年/m/Ca14A01= 调任/v/Hj24C07# 教育部/n/Dm01A46# 副/b/Aj09A01= 部长/n/Af10B04#
2017/eng/ 年/m/Ca14A01= 调任/v/Hj24C07# 海南/ns/Di02B19# 省委/j/Dm01A50# 副/b/Aj09A01= 书记/n/Ae01B03=
代省长/n/Af10B05#
后任/n/Ai01D01= 海南省/ns/Di02B17# 长/a/Dd02A01=
月/m/Bd02B01= 31/eng/ 日/m/Bd02A01=
海南省/ns/Di02B17# 第六届/m/ 人民代表大会/nt/ 第一次/m/ 会议/n/Di23A01= 当选/v/If09A01= 全国/n/Di02A02= 人大代表/nz/Aj13B04#

唐/nr/Bh02A44# 仁/ng/Bh13B02= 健/a/Eb37A01= 生于/v/Ib01A08= 1962/eng/ 年/m/Ca14A01=
农业部/nt/Di18B10# 工作/vn/Di19A01= 多年/m/Eb24A02=
历任/n/Hj24C05@ 农业部/nt/Di18B10# 办公厅/n/Dm01A47# 部长/n/Af10B04# 办公室/n/Bn03A28# 副/b/Aj09A01= 主任/b/Af10B01=
农业部/nt/Di18B10# 政策/n/Di09A01= 体改/v/Ih02B14# 法规/n/Di25A01= 司/nr/Di09D26# 副司长/n/
农业部/nt/Di18B10# 产业政策/n/ 法规/n/Di25A01= 司/nr/Di09D26# 副司长/n/ 职/ng/Aa02A10=
1998/eng/ 年/m/Ca14A01= 中央财经/j/ 领导小组/n/ 办公室/n/Bn03A28# 工作/vn/Di19A01=
农村/n/Cb25C01= 组/zg/Di09D26# 助理/vn/Aj09A01= 巡视员/n/Ae01B24#
巡视员/n/Ae01B24#
组长/v/Af10B04#
2006/eng/ 年/m/Ca14A01= 出任/v/Hj24C01= 中央财经/j/ 领导小组/n/ 办公室/n/Bn03A28# 副/b/Aj09A01= 主任/b/Af10B01=
担任/v/Hj24C01= 中央/n/Cb04C01= 农村/n/Cb25C01= 工作/vn/Di19A01= 领导小组/n/ 办公室/n/Bn03A28# 副/b/Aj09A01= 主任/b/Af10B01=
国务院/nt/Dm01A68# 扶贫开发/i/ 领导小组/n/ 副组长/n/

2014/eng/ 年/m/Ca14A01=
唐/nr/Bh02A44# 仁/ng/Bh13B02= 健/a/Eb37A01=
空降/v/Hb02C22#
广西/ns/Di02B19#
担任/v/Hj24C01= 广西壮族自治区/ns/ 党委/j/Di09D32# 常委/j/Di09D61#
副/b/Aj09A01= 主席/n/Af10A04#
常务副/n/ 主席/n/Af10A04#
2016/eng/ 年/m/Ca14A01= 月/m/Bd02B01=
重回/v/ 中央/n/Cb04C01= 机构/n/Di09D02= 任职/v/Hj24C03=
担任/v/Hj24C01= 中央/n/Cb04C01= 农村/n/Cb25C01= 工作/vn/Di19A01= 领导小组/n/ 副组长/n/
中央/n/Cb04C01= 财办/j/ 副/b/Aj09A01= 主任/b/Af10B01=
中央/n/Cb04C01= 农办/j/Dm01A76# 主任/b/Af10B01=
月/m/Bd02B01=
去年/t/Ca18A06= 月/m/Bd02B01=
空降/v/Hb02C22#
甘肃/ns/Di02B19#
甘肃省委/nt/ 副/b/Aj09A01= 书记/n/Ae01B03=
代省长/n/Af10B05#
后任/n/Ai01D01= 省长/n/Af10B05#
月/m/Bd02B01= 29/eng/ 日/m/Bd02A01=
甘肃省/ns/Di02B17# 第十三届/m/ 人民代表大会/nt/ 第一次/m/ 会议/n/Di23A01= 当选/v/If09A01= 全国/n/Di02A02= 人大代表/nz/Aj13B04#

报道/v/Dk26C03=
唐/nr/Bh02A44# 仁/ng/Bh13B02= 健/a/Eb37A01= 曾多次/d/ 参与/v/Hi23B01= 中央/n/Cb04C01= 农业/n/Di18B10# 农村/n/Cb25C01= 工作/vn/Di19A01= 文件/n/Dk17B01= 调研/vn/Hc18A01=
起草/v/Hg16A02= 工作/vn/Di19A01=
提出/v/Hi12A51# 农村/n/Cb25C01= 改革/vn/Ha04A01= 发展/vn/Ie12A01= 理论/n/Dk02A01=
政策/n/Di09A01= 建议/n/Dk13A01= 国家/n/Di02A01= 决策机构/n/ 采纳/v/Je14A02=

谌/nr/Dd15B20# 贻/v/Hi26A01= 琴/n/Bp13A05@ 生于/v/Ib01A08= 1959/eng/ 年/m/Ca14A01=
白族/nz/Di04B10#
贵州/ns/Di02B19# 织金/n/
1977/eng/ 年/m/Ca14A01= 参加/v/Hj19B01= 工作/vn/Di19A01=
仕途/n/Da08A03= 离开/v/Hf07A01= 贵州/ns/Di02B19#
2007/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 贵州省/ns/Di02B17# 铜仁/n/ 地委/n/ 副/b/Aj09A01= 书记/n/Ae01B03= 晋升/nr/If08A01= 贵州/ns/Di02B19# 省委常委/j/
副部级/n/ 序列/n/Dd07B01=
后任/n/Ai01D01= 省委/j/Dm01A50# 宣传部/nr/Dm07A45# 部长/n/Af10B04#
副省长/n/ 职/ng/Aa02A10=
2015/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 贵州/ns/Di02B19# 省委/j/Dm01A50# 副/b/Aj09A01= 书记/n/Ae01B03=
政法委/n/Dm01A48# 书记/n/Ae01B03=
去年/t/Ca18A06= 月/m/Bd02B01= 代省长/n/Af10B05#

月/m/Bd02B01= 30/eng/ 日/m/Bd02A01=
月/m/Bd02B01= 31/eng/ 日/m/Bd02A01=
贵州省/ns/Di02B17# 第十三届/m/ 人民代表大会/nt/ 第一次/m/ 会议/n/Di23A01=
当选/v/If09A01= 省长/n/Af10B05#
全国/n/Di02A02= 人大代表/nz/Aj13B04#

本文/r/Dk22B01= 来源/n/Db02B01=
政事/n/Da01A06=
责任编辑/n/
程/n/Cb27A01= 钢/n/Bm02A01=
NN7377/eng/