原/n/Ed51A01= 标题/n/Dd15A12=
组建/v/Hc05A18# 国家/n/Di02A01= 广播电视/nt/@ 总局/n/Di09D44#
保留/v/Hj40B05= 国家/n/Di02A01= 新闻出版/n/@ 广电总局/nt/@

国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/@ 提请/v/Hc14A03@ 十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 审议/v/Hc14B01=
方案/n/Dk17B20#
改革/vn/Ha04A01=
国务院/nt/Dm01A68# 正/d/Bc02C02= 部级/n/Af10B14# 机构/n/Di09D02= 减少/v/Ih05C01=
副部级/n/@ 机构/n/Di09D02= 减少/v/Ih05C01=
国务院办公厅/nt/@ 外/f/Ae17A10=
国务院/nt/Dm01A68# 设置/vn/Hc05B01= 部门/n/Di09D03= 26/eng/@

王/nr/Af05A01= 勇/n/Ee13A01=

组建/v/Hc05A18# 国家/n/Di02A01= 广播电视/nt/@ 总局/n/Di09D44#
新闻/n/Da01A15= 舆论/n/Dk12C03= 工作/vn/Di19A01=
宣传/vn/Hc12A01= 阵地/n/Cb12A02= 管理/vn/Hc02A01=
充分发挥/n/@ 广播电视/nt/@ 媒体/n/Ae16C04= 作用/v/Da25A01=
方案/n/Dk17B20# 提出/v/Hi12A51#
国家/n/Di02A01= 新闻出版/n/@ 广电总局/nt/@ 广播电视/nt/@ 管理/vn/Hc02A01= 职责/n/Di22A03= 基础/n/Bn05A01= 组建/v/Hc05A18# 国家/n/Di02A01= 广播电视/nt/@ 总局/n/Di09D44#
国务院/nt/Dm01A68# 直属机构/n/@
主要职责/l/@
贯彻/v/Ie14B01= 党/n/Di07A01= 宣传/vn/Hc12A01= 方针政策/n/@
拟订/v/Hc14D02= 广播电视/nt/@ 管理/vn/Hc02A01= 政策措施/n/@ 督促/v/Hc19A04= 落实/a/Ga09B02=
统筹规划/l/@ 指导/n/Hg02B01= 协调/v/Ed33A01= 广播电视/nt/@ 事业/n/Di18A01=
产业/n/Dj03A01= 发展/vn/Ie12A01=
推进/v/Hj67A10# 广播电视/nt/@ 领域/n/Cb13A01= 体制/n/Dd06C12= 机制/n/Di09D01= 改革/vn/Ha04A01=
监管/vn/Hc02A04#
审查/vn/Hc18B01= 广播电视/nt/@ 网络/n/Bb06A01= 视听/v/Fc05A04= 节目/n/Dk09B01= 内容/n/Dk10A01= 质量/n/Dd12A01=
负责/v/Ee27A01= 广播/vn/Hg03D01= 电视节目/n/@ 进口/vn/Cb20D01=
收录/v/Hc25B01= 管理/vn/Hc02A01=
协调/v/Ed33A01= 推动/v/Je06A01= 广播电视/nt/@ 领域/n/Cb13A01= 走/v/Fb01A01= 工作/vn/Di19A01=

保留/v/Hj40B05= 国家/n/Di02A01= 新闻出版/n/@ 广电总局/nt/@

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/@
责任编辑/n/@
苏/j/Ib04A01= 泓/q/Dn08A44= 珵/zg/@
NBJ9980/eng/@