原/n/Ed51A01= 标题/n/Dd15A12=
中国/ns/Di02A03= 富足/a/Ed39A01= 国家/n/Di02A01= 行列/n/Dd07B01=
统计局/nt/Dm01A63# 回应/v/Hi18B01=
清醒/a/Ga15A01=
国家统计局/nt/@ 新闻/n/Da01A15= 发言人/l/Aj13B02= 毛/nr/Bj02B01= 盛/v/Eb04A01= 勇/n/Ee13A01= 中国/ns/Di02A03= 网/n/Bb06A01=
郭/nr/Dd15B20# 天虎/nz/@
摄影/n/Ae17C07#
中国/ns/Di02A03= 网/n/Bb06A01= 财经/n/Da01A58# 月/m/Bd02B01= 14/eng/@ 日/m/Bd02A01= 讯/ng/Da19A01=
国家统计局/nt/@ 日前/t/Ca11B01= 公布/v/Hc11B01= 数据/n/Dn03A01=
2017/eng/@ 年/m/Ca14A01= 中国/ns/Di02A03= 城乡居民/n/@ 恩格尔系数/nz/@ 293/eng/@
降到/v/@ 30/eng/@ 以内/f/Ca06B01=
2012/eng/@ 年/m/Ca14A01= 回落/v/Ih05C01= 37/eng/@ 百分点/m/Dn05B06@
统计局/nt/Dm01A63# 新闻/n/Da01A15= 发言人/l/Aj13B02= 毛/nr/Bj02B01= 盛/v/Eb04A01= 勇/n/Ee13A01= 今日/t/Ca10A01= 指出/v/Hi14C04#
国际/n/Di02A07= 经验/n/Da16A01=
发达国家/l/Di02A27# 富足/a/Ed39A01= 国家/n/Di02A01= 恩格尔系数/nz/@ 20/eng/@
30/eng/@ 之间/f/Ca06B01=
数据/n/Dn03A01= 情况/n/Da02A01=
我国/r/Di02A14= 恩格尔系数/nz/@ 确确实实/ad/Ed01C01= 发达国家/l/Di02A27# 行列/n/Dd07B01=

说/v/Fc05C01@ 恩格尔系数/nz/@ 行列/n/Dd07B01= 发达国家/l/Di02A27#

毛/nr/Bj02B01= 盛/v/Eb04A01= 勇/n/Ee13A01=
衡量/v/Gb01C01= 国家/n/Di02A01= 发达国家/l/Di02A27#
恩格尔系数/nz/@ 指标/n/Dd11B04@
人均/j/Ed37D01= 国民收入/n/@ 水平/n/Bo18A09=
人均/j/Ed37D01= GDP/eng/@ 水平/n/Bo18A09=
国民收入/n/@ 分配情况/n/@
人均/j/Ed37D01= 受/v/Je13A01= 教育/vn/Dk01B01= 程度/n/Da21C01=
人均/j/Ed37D01= 预期/vn/Gb03C02= 寿命/n/Da17A03= 指标/n/Dd11B04@
特别/d/Ed04C01= 人均/j/Ed37D01= 国民收入/n/@
2017/eng/@ 年/m/Ca14A01=
我国/r/Di02A14= 经济总量/n/@ 确实/ad/Eb11A01= 稳居/v/@ 世界/n/Dd05B03=
人均/j/Ed37D01= GDP/eng/@ 平均/a/Ed37D01= 市场/n/Cb28A06= 汇率/n/Dn07A03# 算/v/Hi04A02= 不到/v/Dn05B05= 9000/eng/@ 美元/q/Dj05A14#
全球/n/Di01A01= 低/a/Ea02B01= 水平/n/Bo18A09=

毛/nr/Bj02B01= 盛/v/Eb04A01= 勇/n/Ee13A01=
党/n/Di07A01= 十九/m/@ 报告/n/Dk14C01= 提出/v/Hi12A51# 两个/m/@ 变/v/Da02A01=
我国/r/Di02A14= 处于/v/Jd02A01= 长期/d/Eb24A01= 处于/v/Jd02A01= 初级阶段/n/@ 基本国情/n/@ 变/v/Da02A01=
我国/r/Di02A14= 世界/n/Dd05B03= 发展中国家/l/Di02A27# 国际/n/Di02A07= 地位/n/Cb01B01= 变/v/Da02A01=

发展/vn/Ie12A01= 执政/v/Ha03B01= 兴国/ns/Ih10A04= 第一/m/Dn04B02= 要务/n/Di19B08#
清醒/a/Ga15A01=

本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 网/n/Bb06A01=
责任编辑/n/@
荀/nr/Dd15B20# 建国/ns/Hc05A02=
NN7379/eng/@