原/n/Ed51A01= 标题/n/Dd15A12=
冯/nr/Dd15B20# 丹/ns/Ec01A01= 龙/n/Dd15C02# 委员/n/Aj07A08# 问/n/Hc02A01=

年/m/Ca14A01=
多久/m/Ca06A03@



人民政协/nt/ 网/n/Bb06A01= 北京/ns/Di03A01= 月/m/Bd02B01= 日电/j/ 记者/n/Ae16C01=

烟草/n/Br14D01= 烟雾/n/Bf05A01= 严重危害/l/ 公众/n/Aa01B02= 健康/a/Eb37A01=
国务院法制办/nt/ 2014/eng/ 年/m/Ca14A01= 11/eng/ 月/m/Bd02B01= 24/eng/ 日/m/Bd02A01= 公布/v/Hc11B01= 公共场所/nt/Cb28A16@ 控制/v/Gb16B01= 吸烟/v/Fc08C01= 条例/n/Di24A02= 送审稿/n/Dk19C07# 公开/ad/Ed44A01= 征求意见/v/
这项/r/ 利国利民/n/Je10A02= 法规/n/Di25A01= 拖/v/Fa02C01= 年/m/Ca14A01= 未能/v/Gc02B01= 出台/v/Hh01A09=

冯/nr/Dd15B20# 丹/ns/Ec01A01= 龙/n/Dd15C02# 委员/n/Aj07A08# 再度/d/Ka14A01= 发问/v/Hi18A01= 全国/n/Di02A02= 公共场所/nt/Cb28A16@ 控/v/Hc10A01= 烟/n/Bf05A01= 立法/d/Hc05A04= 多久/m/Ca06A03@
2013/eng/ 年/m/Ca14A01= 全国政协/nt/Dm01A67# 委员/n/Aj07A08# 冯/nr/Dd15B20# 丹/ns/Ec01A01= 龙/n/Dd15C02# 委员/n/Aj07A08# 多年/m/Eb24A02= 控/v/Hc10A01= 烟/n/Bf05A01= 建言献策/n/Hi36C01=
奔走/v/Fb01A07= 疾呼/n/Fc10A01=
加速/v/Ih08A01= 全国/n/Di02A02= 公共场所/nt/Cb28A16@ 控/v/Hc10A01= 烟/n/Bf05A01= 立法/d/Hc05A04= 提出/v/Hi12A51# 建议/n/Dk13A01=
研究/vn/Gb01C01= 中共中央/nt/Dm01A73#
国务院/nt/Dm01A68# 颁布/v/Hc11B01=
健康/a/Eb37A01= 中国/ns/Di02A03= 2030/eng/
规划/n/Df09A01= 纲要/n/Dk10C03=

冯/nr/Dd15B20# 丹/ns/Ec01A01= 龙/n/Dd15C02# 委员/n/Aj07A08# 说/v/Fc05C01@ 第二篇/m/ 普及/ns/Ie13A02= 健康/a/Eb37A01= 生活/vn/Da17B01= 第五章/m/ 塑造/v/Hg07A01= 自主/v/Hj05A01= 自律/n/Je08B01= 健康/a/Eb37A01= 中/f/Aj14C01= 明确提出/n/
控/v/Hc10A01= 烟/n/Bf05A01= 限/v/Dd13B01= 酒/n/Br12C01= 推进/v/Hj67A10# 控/v/Hc10A01= 烟/n/Bf05A01= 履约/v/Hi03C01= 加大/v/Ih03A02= 控/v/Hc10A01= 烟/n/Bf05A01= 力度/n/Dn01A46# 价格/n/Dj02B01=
税收/n/Dj06A01=
法律/n/Di25A01= 手段/n/Df09C01= 提高/v/Ie12A01= 控/v/Hc10A01= 烟/n/Bf05A01= 成效/a/Da25A01=
深入开展/i/ 控/v/Hc10A01= 烟/n/Bf05A01= 宣传教育/nr/



制定/v/Hc14D01= 实施/v/Ie13A01= 公共场所/nt/Cb28A16@ 控制/v/Gb16B01= 吸烟/v/Fc08C01= 条例/n/Di24A02= 健康/a/Eb37A01= 中国/ns/Di02A03= 战略/n/Df09B03= 一项/m/ 法制/n/Di09B08# 保障/v/Hi37D01= 措施/n/Db09A01=

冯/nr/Dd15B20# 丹/ns/Ec01A01= 龙/n/Dd15C02# 委员/n/Aj07A08# 如是说/c/Hi12A50#

记者/n/Ae16C01= 查阅/v/Hg10B01= 相关/v/Je01C01= 资料/n/Dk17A01= 2013/eng/ 年/m/Ca14A01= 12/eng/ 月/m/Bd02B01= 中共中央办公厅/nt/ 国务院办公厅/nt/ 下发/v/Hc07B01= 领导/n/Af10B01= 干部带头/n/ 公共场所/nt/Cb28A16@ 禁烟/v/Hc17B07# 事项/n/Da01A02= 通知/v/Dk14B01= 领导/n/Af10B01= 干部/n/Ae01B01= 充分认识/l/ 带头/v/Ie11A02= 公共场所/nt/Cb28A16@ 禁烟/v/Hc17B07# 意义/n/Da25A01= 模范/n/Al05A01= 遵守/v/Hi39A01= 公共场所/nt/Cb28A16@ 禁烟/v/Hc17B07# 自觉/d/Gc01A02= 维护/v/Hi37D01= 党政机关/nt/Dm01A75# 领导/n/Af10B01= 干部/n/Ae01B01= 形象/n/Dc01A01=
当年/t/Ca18A04= 28/eng/ 省市/n/Dm01A20@ 自治区/n/Di02B14# 通知/v/Dk14B01= 转发/v/Hc07B06@ 北京/ns/Di03A01=
上海/ns/Cb25A11#
湖北/ns/Di02B19#
河北/ns/Di02B19# 省市/n/Dm01A20@ 专项/n/Dd06B32# 活动/vn/Eb34B01=


全国人大常委会/nt/Di09D62# 批准/v/Hc17A01= 世界卫生组织/nt/ 烟草/n/Br14D01= 控制/v/Gb16B01= 框架/n/Dd06C13# 公约/n/Di24B01= 简称/v/Dd15A33# 公约/n/Di24B01= 我国/r/Di02A14= 正式/ad/Ed53A01= 生效/n/Ie04A01= 12/eng/ 年/m/Ca14A01= 我国/r/Di02A14= 尚未/d/Ka18B01= 制订/v/Hc14D01= 全国性/n/Dd01A37# 控/v/Hc10A01= 烟/n/Bf05A01= 法律/n/Di25A01= 法规/n/Di25A01=

冯/nr/Dd15B20# 丹/ns/Ec01A01= 龙/n/Dd15C02# 委员/n/Aj07A08# 说/v/Fc05C01@ 全球/n/Di01A01= 已有/v/ 125/eng/ 缔约国/n/Di02A20# 制定/v/Hc14D01= 实施/v/Ie13A01= 法律效力/n/ 公共场所/nt/Cb28A16@ 禁烟/v/Hc17B07# 法律/n/Di25A01=
金砖/n/ 国/n/Di02A01= 中/f/Aj14C01= 俄/j/Di02A23#
印/v/Bp21A01=
巴西/ns/Di02A23#
南非/ns/Dd15A43# 全国性/n/Dd01A37# 控/v/Hc10A01= 烟/n/Bf05A01= 法律/n/Di25A01= 执法/v/Di25A07@ 成效显著/n/
我国/r/Di02A14= 尚未/d/Ka18B01= 控/v/Hc10A01= 烟/n/Bf05A01= 立法/d/Hc05A04= 烟草/n/Br14D01= 泛滥/v/Id10D01=


真的/d/Ka30A01= 难/a/Da09B01= 实际上/d/Ka30B01= 国内/s/Cb05A03= 地方/n/Cb08A01= 立法/d/Hc05A04= 初见成效/i/ 公共场所/nt/Cb28A16@ 禁烟/v/Hc17B07# 群众/n/Aa01B02= 广泛支持/nr/
中国/ns/Di02A03= 大陆/n/Be01A01= 已有/v/ 京/ns/Di03A01=
沪/j/Cb25A11#
广/a/Ea04A01=
深/a/Ca09A01= 18/eng/ 城市/ns/Cb25A01= 公共场所/nt/Cb28A16@ 无烟/v/Ka18B03# 立法/d/Hc05A04= 北京/ns/Di03A01= 上海/ns/Cb25A11# 公共场所/nt/Cb28A16@ 禁烟/v/Hc17B07# 立法/d/Hc05A04= 起到/v/Je12B03@ 标杆/n/Bo18B14# 作用/v/Da25A01= 国内外/s/Cb05C02# 影响/vn/Da25B01=

有鉴于此/l/Kc09A03= 冯/nr/Dd15B20# 丹/ns/Ec01A01= 龙/n/Dd15C02# 委员/n/Aj07A08# 国民/n/Aa01B01= 健康/a/Eb37A01= 保护/v/Hi37D01= 立法/d/Hc05A04= 成本/n/Dj04A01= 考量/n/Hd14A01= 颁布/v/Hc11B01= 全国/n/Di02A02= 公共场所/nt/Cb28A16@ 控制/v/Gb16B01= 吸烟/v/Fc08C01= 条例/n/Di24A02= 刻不容缓/i/Ed29A01=

本文/r/Dk22B01= 来源/n/Db02B01=
人民政协/nt/ 网/n/Bb06A01=
作者/n/Ae16A01=
顾意/n/ 亮/v/Eb18A01=
责任编辑/n/
曹/nr/Aa01C04= 义/ng/Db06B06=
NN5778/eng/