原/n/Ed51A01= 标题/n/Dd15A12=
国务院/nt/Dm01A68# 位/q/Cb01B01= 新/a/Eb22A02= 部长/n/Af10B04# 首次/m/Dd07A07= 发言/v/Dk12B01=
说/v/Fc05C01@

月/m/Bd02B01= 18/eng/ 日/m/Bd02A01=
国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/ 获/v/Hb14A01= 表决/v/Hc14C01=
包括/v/Jd05B01= 新/a/Eb22A02= 组建/v/Hc05A18# 自然资源/l/Db02B03# 部/n/Di09D26#
生态环境/l/ 部/n/Di09D26#
农业/n/Di18B10# 农村部/n/
文化/n/Dk01A01= 旅游部/n/Dm01A46# 部门/n/Di09D03=
重新组建/j/ 科学技术部/nt/
司法部/nt/
优化/vn/Ed03A10= 水利部/n/Dm01A46#
审计署/v/ 职责/n/Di22A03=

今天上午/nr/
国务院/nt/Dm01A68# 26/eng/ 部门/n/Di09D03= 新任/n/Hc27A01= 部长/n/Af10B04# 名单/n/Bp18A05=

几位/m/ 新/a/Eb22A02= 组建/v/Hc05A18# 重新组建/j/ 部门/n/Di09D03=
一把手/m/Al02A01=
亮相/n/Hh01A18# 全国/n/Di02A02= 两会/m/Di23A07# 第五场/m/
部长/n/Af10B04# 通道/v/Cb27A04=

未来/t/Ca12A01= 谋篇布局/n/
讲/v/Hg12A01= 想法/v/Df14A01=

刚刚/d/Ka12B01= 任命/n/Hc25A01= 新/a/Eb22A02= 组建/v/Hc05A18# 生态环境/l/ 部/n/Di09D26# 部长/n/Af10B04# 李/nr/Bh07A20= 干/v/Bc03A01= 杰/nr/Al03A01= 备受/v/Je13A01= 媒体/n/Ae16C04= 关注/v/Gb19A01=
长安街/ns/Bn11A12# 知事/v/Af08A12#
环保部/n/ 部长/n/Af10B04# 生态环境/l/ 部/n/Di09D26# 首任/n/Dn04B02= 部长/n/Af10B04#

责任/n/Di22A01= 重/a/Dn01A20=
压力/n/Bc02C19#
条件/n/Da21D01= 更好/d/
信心/n/Df01A11= 足/a/Bc05C01=
形容/n/Dc03A01= 感受/v/Da16A01=

生态环境/l/ 部/n/Di09D26# 部长/n/Af10B04# 李/nr/Bh07A20= 干/v/Bc03A01= 杰/nr/Al03A01=
部长/n/Af10B04# 通道/v/Cb27A04=
接受/v/Hc07A01= 采访/v/Hj25A01=
责任/n/Di22A01= 压力/n/Bc02C19# 说/v/Fc05C01@
生态环境/l/ 部/n/Di09D26# 整合/v/Ie02D01= 环境保护部/n/Dm01A46# 原有/v/Ed51B01= 职责/n/Di22A03= 部门/n/Di09D03= 相关/v/Je01C01= 职责/n/Di22A03=
未来/t/Ca12A01= 工作/vn/Di19A01= 宽/a/Dn01A12=
挑战/vn/Hb02C04=
信心/n/Df01A11= 底气/n/ 所说/c/
源自/v/Db02A01= 生态环境/l/ 部/n/Di09D26# 组建/v/Hc05A18# 解决/v/Hb13B01= 我国/r/Di02A14= 生态/n/Da21D05# 环境保护/n/Hi37D11# 体制/n/Dd06C12= 机制/n/Di09D01=
创造/v/Hc05C01= 更好/d/ 条件/n/Da21D01=

新/a/Eb22A02= 组建/v/Hc05A18# 生态环境/l/ 部/n/Di09D26# 头/n/Bc01A02= 场/q/Cb28A07= 硬仗/n/Di11B04= 蓝天/nr/Cb07A03= 保卫战/nz/Di11B13#

李/nr/Bh07A20= 干/v/Bc03A01= 杰/nr/Al03A01= 拿出/v/Fa06A01= 两个/m/

基本思路/n/
排/v/Bo22B03= 兵/n/Ae10C01= 布阵/nr/Id08B01= 四个/m/ 重点/n/Cb23A02#
突出重点/i/ 改善/v/Ih11A01= 因子/n/Dn03A21=
PM25/eng/
突出重点/i/ 区域/n/Cb08A10#
突出重点/i/ 行业/n/Di18B01= 领域/n/Cb13A01=
突出重点/i/ 时段/n/Ca04A01=
方案/n/Dk17B20# 思路/n/Db07B02= 包括/v/Jd05B01= 优化结构/n/
体现/v/Ja03C01= 产业结构/n/
能源/n/Db02B03# 结构/n/Dd06C01=
运输/vn/Hf05B01= 结构/n/Dd06C01= 用地/n/Cb07B06# 结构/n/Dd06C01= 优化/vn/Ed03A10= 四个/m/

本轮/r/Dd07A13@ 取暖/v/Hj43C03= 季/n/Ca09A01= 我国/r/Di02A14= 天然气/n/Bg05A24#
气/n/Bg05A01= 荒/v/Cb18A01=

李/nr/Bh07A20= 干/v/Bc03A01= 杰/nr/Al03A01= 回避/v/Je11B02=
明确指出/n/
煤/n/Bm08A01= 改/v/Hg18B01= 气/n/Bg05A01=
煤/n/Bm08A01= 改/v/Hg18B01= 电/n/Bf06B01= 治理/v/Hc01A01= PM25/eng/ 污染/vn/Ef12B01= 贡献/n/Da14B01= 很大/a/

去年/t/Ca18A06= 拉网式/n/Dc01C16# 排查/vn/Hc18C07# 发现/v/Gb02A02=
煤/n/Bm08A01= 改/v/Hg18B01= 气/n/Bg05A01=
煤/n/Bm08A01= 改/v/Hg18B01= 电/n/Bf06B01= 老百姓/n/Aa01B01= 受冻/v/Je13A03# 确实/ad/Eb11A01= 比较突出/n/
蹲点/v/Hc19A02= 驻守/v/Hb04D01= 解决/v/Hb13B01=

未来/t/Ca12A01= 建立/v/Hc05A01= 长效机制/n/
电话/n/Bo04A02=
微/n/Ea03C01= 信/n/Da19B01= 接到/v/Hc07A01= 供暖/v/Hj43C05# 信息/n/Da19B01=
派/v/Di10B01= 现场/n/Cb28A02=

李/nr/Bh07A20= 干/v/Bc03A01= 杰/nr/Al03A01=
推动/v/Je06A01= 煤/n/Bm08A01= 改/v/Hg18B01= 气/n/Bg05A01=
煤/n/Bm08A01= 改/v/Hg18B01= 电/n/Bf06B01=
老百姓/n/Aa01B01= 充足/a/Ed39A01= 供暖/v/Hj43C05#
老百姓/n/Aa01B01= 事/n/Da01A01= 放在心上/l/Gb20A01=


国务院/nt/Dm01A68# 机构/n/Di09D02= 改革/vn/Ha04A01=
科学技术部/nt/ 重新组建/j/ 两个/m/ 部门/n/Di09D03=
亮相/n/Hh01A18#
部长/n/Af10B04# 通道/v/Cb27A04=
时/n/Ca02B01=
面对/v/Kb01A02=
建设/vn/Hc05A17# 创新型/n/ 国家/n/Di02A01=

部长/n/Af10B04# 王志刚/nr/ 已有/v/ 思路/n/Db07B02=

科学技术部/nt/ 部长/n/Af10B04# 王志刚/nr/
部长/n/Af10B04# 通道/v/Cb27A04=
接受/v/Hc07A01= 采访/v/Hj25A01=

新任/n/Hc27A01= 部长/n/Af10B04#
想/v/Gb01B01= 发挥/v/Hi14B01= 科技/n/Dk03A12# 第一/m/Dn04B02= 生产力/n/Dd14B30# 作用/v/Da25A01=
中国/ns/Di02A03= 科技/n/Dk03A12# 做出/v/Hj12A10# 贡献/n/Da14B01=

说/v/Fc05C01@

一步/m/ 科技体制/n/ 改革/vn/Ha04A01=
王志刚/nr/ 描述/v/Hi13D01= 方向/n/Cb01A01=
建设/vn/Hc05A17# 创新型/n/ 国家/n/Di02A01= 当今世界/i/ 科技/n/Dk03A12# 发展/vn/Ie12A01= 大势/n/Da20B01=
中国/ns/Di02A03= 特色/n/Dd04A01= 新/a/Eb22A02= 时代/n/Ca02A01= 阶段/n/Ca03C01@ 特征/n/Dd04A01=
定位/n/Ed14A01=


科技/n/Dk03A12# 创新/v/Ih12A01= 本质/n/Dd08B01= 人才/n/Al03B01= 驱动/vn/Je04C01=
出台/v/Hh01A09= 科技/n/Dk03A12# 政策/n/Di09A01=
思考/v/Gb01B01= 创新能力/n/
社会/n/Di01B01@ 尊重/a/Ee33A01=
包括/v/Jd05B01= 物质/n/Ba01A02= 精神/n/Dd08B01= 层面/n/Dd05A01=

国际/n/Di02A07= 合作/vn/Hj12C01=
科技成果/n/ 转化/v/Ih02B11=
吸引/v/Je04A02= 参与/v/Hi23B01= 科研活动/n/
改革/vn/Ha04A01= 指向/n/Db05A02@

审计署/v/ 审计长/n/Af10B06# 胡/nr/Di04B10# 泽/nr/Be01B04= 君/nz/Aa03A01=
部长/n/Af10B04# 通道/v/Cb27A04=
接受/v/Hc07A01= 采访/v/Hj25A01=
此番/t/ 改革/vn/Ha04A01=
审计署/v/ 职能/n/Da25A01= 优化/vn/Ed03A10=
机关/n/Da01A34=
国企/j/Dm04A50# 监管/vn/Hc02A04# 进一步/d/Ka04A01=

部长/n/Af10B04# 通道/v/Cb27A04=

审计长/n/Af10B06# 胡/nr/Di04B10# 泽/nr/Be01B04= 君/nz/Aa03A01= 未来/t/Ca12A01= 攻坚战/i/Di11B13# 中/f/Aj14C01= 发挥/v/Hi14B01= 审计/v/Hc18B09# 作用/v/Da25A01= 充满信心/i/
计划/n/Df09A01= 三个/m/ 工作/vn/Di19A01=
防范/v/Je11A01= 化解/v/Jd09A01= 风险/n/Da01A52=
发挥/v/Hi14B01= 专业性/n/Dd01A31# 强/a/Di02A08=
触及/v/Id18B01= 面广/v/ 优势/n/Da20A10#
关注/v/Gb19A01= 地方/n/Cb08A01= 政府/n/Dm01A01= 债务/n/Dj04D01=
房地产/j/Dj03A09# 领域/n/Cb13A01=
国产/n/Ed52B01= 国资/vn/Dj04A11# 领域/n/Cb13A01= 隐患/n/Da09B29#
防范/v/Je11A01= 风险/n/Da01A52=

精准/n/ 脱贫/v/Hj19C10#
中央/n/Cb04C01= 统筹/v/Ga05A01=
省/n/Di02B02= 负/v/Fa03D01= 总责/n/Di22A01=
市县/n/Di02B11= 抓/v/Fa01D01= 落实/a/Ga09B02=
贫困地区/n/ 审计/v/Hc18B09# 全/a/Eb02C01= 覆盖/v/Fa14B01=
严肃/a/Ee09A01= 揭示/v/Hc11B01= 挪用/v/He07B02=
滥用/v/Hj28A12# 扶贫/v/Hi36A03= 资金/n/Dj04A01=
弄虚作假/i/Ee05E01=
追/v/Hg14C02= 责问/n/Hi18A06= 责/n/Di22A01=

污染/vn/Ef12B01= 防治/v/Hg20A22#
创新/v/Ih12A01= 审计/v/Hc18B09# 方式/n/Db09A01= 方法/n/Db09A01=
善/v/Di20B02= 作/v/Dk19A01= 善/v/Di20B02= 成/n/Da14A01=
领导/n/Af10B01= 干部/n/Ae01B01= 树立/v/Hc05A01= 绿水青山/nr/ 金山/nr/ 银山/nr/Bg02B02= 理念/n/Df14C01=
生态/n/Da21D05# 文明/nr/Dk01A01= 建设/vn/Hc05A17#

部门/n/Di09D03= 外/f/Ae17A10=
机构/n/Di09D02= 改革/vn/Ha04A01= 调整/vn/Hc03C01= 部门/n/Di09D03= 备受/v/Je13A01= 媒体/n/Ae16C04= 关注/v/Gb19A01=

农业/n/Di18B10# 农村部/n/ 部长/n/Af10B04# 韩/j/Dd15B20# 长/a/Dd02A01= 赋/v/Dk27C01= 两会/m/Di23A07# 期间/f/Ca06B01=
实施/v/Ie13A01= 乡村/n/Cb25C01= 振兴/v/Hj08D01= 战略/n/Df09B03=
推动/v/Je06A01= 农业/n/Di18B10# 转型/n/Ih02B14# 升级/vn/If08A01=
频频/d/Ka11A01= 发声/v/Fc09A01=
文化/n/Dk01A01= 旅游部/n/Dm01A46# 部长/n/Af10B04# 雒/nr/Dd15B20# 树/v/Bh01A01=

部长/n/Af10B04# 通道/v/Cb27A04=
传承/v/Hj10C01= 传统/n/Df01A02= 文化/n/Dk01A01=
建立/v/Hc05A01= 文物保护/n/ 落实/a/Ga09B02= 责任制/n/Di09B15# 举措/v/Di20B01= 做/v/Hc01B01= 解读/v/Dk12C07@
未来/t/Ca12A01=
履新/v/Ih12A01= 部长/n/Af10B04# 迎接/v/Hi05A01= 新/a/Eb22A02= 挑战/vn/Hb02C04=
履行/v/Ie13A01= 新/a/Eb22A02= 使命/v/Af09E01=
备受/v/Je13A01= 期待/v/Gb04A01=

本文/r/Dk22B01= 来源/n/Db02B01=
长安街/ns/Bn11A12# 知事/v/Af08A12#
责任编辑/n/
姬/zg/Ah08B07= 雪/n/Bf01B01= 莹/nr/
NN6784/eng/