原/n/Ed51A01= 标题/n/Dd15A12=
全国/n/Di02A02= 瞩目/v/Fc04A02= 焦点/n/Cb23A02#
省长/n/Af10B05# 撂下/v/Fa13A03= 狠/d/Ed15A01= 话/n/Dk11A01=
第十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 第三天/m/
全国/n/Di02A02= 31/eng/ 省份/n/Di02B02= 代表团/n/Di10A12# 纷纷/d/Eb01C02= 媒体/n/Ae16C04= 开放日/nz/ 活动/vn/Eb34B01=

长安街/ns/Bn11A12# 知事/v/Af08A12# 梳理/v/Hj34B01= 发现/v/Gb02A02=
各省/r/Di02B21# 书记/n/Ae01B03=
省长/n/Af10B05# 众多/m/Eb01A01= 热点话题/n/ 给出/v/Hi27A01= 回应/v/Hi18B01=
信息量/n/Dn03A42# 满满/v/Eb06B02=
不让/v/ 一滴/m/ 污水/n/Bg01A15# 洱海/ns/Be05A10#

月/m/Bd02B01= 30/eng/ 日/m/Bd02A01=
洱海/ns/Be05A10# 环湖/n/ 周边/f/Ed38A01= 生产/vn/Hd29A01= 生活/vn/Da17B01= 污水/n/Bg01A15# 收集/v/Hj25A01=
一滴/m/ 污水/n/Bg01A15# 入/v/Hj19B01= 湖/ns/Be06A01=

云南/ns/Di02B19# 代表团/n/Di10A12# 开放日/nz/ 活动/vn/Eb34B01=
云南省/ns/Di02B17# 长/a/Dd02A01= 阮成发/nr/ 撂下/v/Fa13A03= 狠/d/Ed15A01= 话/n/Dk11A01=
铁腕/n/Ak03D11= 治污/v/Hc01A07#

阮成发/nr/
十八/m/
习近平/nrfg/ 总书记/n/Af10A04#

保护/v/Hi37D01= 眼睛/n/Bk03A01= 保护/v/Hi37D01= 生态环境/l/

大理/n/
风花雪月/i/Dk27B02@
景/ng/Bp14B01=
洱海/ns/Be05A10# 月/m/Bd02B01=

洱海/ns/Be05A10# 环境保护/n/Hi37D11# 热度/n/Dn01A46# 高/a/Dn01A08= 话题/n/Dk07A03#

两年/m/ 时间/n/Ca03B01= 里/f/Bc02C05=
中央/n/Cb04C01= 全国/n/Di02A02= 31/eng/ 省份/n/Di02B02= 环保/j/Di18B10# 督察/v/Hc19A01= 全/a/Eb02C01= 覆盖/v/Fa14B01=
云南/ns/Di02B19# 首批/m/Dn04B02= 督察/v/Hc19A01= 对象/n/Aj17A01=
2016/eng/ 年/m/Ca14A01= 月/m/Bd02B01=
中央/n/Cb04C01= 第七/m/Dn04B07# 环保/j/Di18B10# 督察组/n/ 进驻/v/Hb04D01= 云南/ns/Di02B19#
月/m/Bd02B01= 督察/v/Hc19A01=

发布/v/Hc11B01= 反馈/v/Da25B01= 中/f/Aj14C01=
督察组/n/ 措辞/n/Dk06A09= 严厉/ad/Ee09A01=
直指/n/ 云南/ns/Di02B19# 生态/n/Da21D05# 环境保护/n/Hi37D11# 工作/vn/Di19A01= 不严/a/Ee36B01=
高原/ns/ 湖泊/ns/Be06A01= 治理/v/Hc01A01= 保护/v/Hi37D01= 力度/n/Dn01A46# 需/v/Df07B01= 加大/v/Ih03A02=
点名/v/Hc04B02= 批评/v/Hi21B01= 道/q/Bg09B10=

领导/n/Af10B01= 同志/n/Aa03A05= 云南省/ns/Di02B17# 生态环境/l/ 基础/n/Bn05A01=
污染/vn/Ef12B01= 无所谓/l/Ed28C01=
靠山吃山/i/Fd02B02# 靠水吃水/i/Kb06A04= 思想/n/Df01A01=


出台/v/Hh01A09= 落实/a/Ga09B02= 环境保护/n/Hi37D11# 党政/n/Di07A01= 责/n/Di22A01=
一岗双责/l/ 文件/n/Dk17B01= 制度/n/Di09B01=
考核/vn/Hc20B01= 不严/a/Ee36B01=
压力/n/Bc02C19# 传导/n/Ie01A01=



云南/ns/Di02B19# 出台/v/Hh01A09= 整改/v/Hc03D01= 方案/n/Dk17B20#
2017/eng/ 年/m/Ca14A01= 11/eng/ 月/m/Bd02B01=
云南/ns/Di02B19# 中央/n/Cb04C01= 督察组/n/ 发现/v/Gb02A02= 12/eng/ 生态环境/l/ 损害/v/Je10B01= 责任/n/Di22A01= 追究/v/Hg14C02=
包括/v/Jd05B01= 25/eng/ 名/q/Da26A01= 厅级/b/Di09D45# 干部/n/Ae01B01= 在内/u/Jd02B02# 110/eng/ 名/q/Da26A01= 责任人/n/Aj14B01= 问/n/Hc02A01= 责/n/Di22A01=
追究/v/Hg14C02= 刑事责任/l/
55/eng/ 给予/v/Je05A01= 党纪政纪/n/ 处分/n/Hc01C01=

33/eng/ 单位/n/Di09D03= 问/n/Hc02A01= 责/n/Di22A01=

铁腕/n/Ak03D11= 治污/v/Hc01A07# 手段/n/Df09C01=
换来/v/ 省长/n/Af10B05# 阮成发/nr/ 文/n/Dj05A08= 所述/b/
信心/n/Df01A11=

介绍/v/Hg12E01= 说/v/Fc05C01@
洱海/ns/Be05A10# 保护/v/Hi37D01= 开启/v/Fa31A01= 抢救/v/Hg20A10= 模式/n/Dc01C16#
遏制/v/Je08C01= 水质/n/Dd01A39# 下降/v/Ih06B01= 趋势/n/Da20B01=
去年/t/Ca18A06= 发生/v/Jd07B01= 规模化/n/Ih01B05# 蓝藻/nr/Bh04A04# 水/n/Be05B01= 华/ns/Di02A03=
坦言/n/Hi12A55#
洱海/ns/Be05A10# 保护/v/Hi37D01= 治理/v/Hc01A01= 正/d/Bc02C02= 处于/v/Jd02A01= 关键时期/n/
长期性/n/Dd01A50#
累积/v/He13A01= 性/n/Dd01A01= 污染/vn/Ef12B01= 依然/d/Ka28A01=
稍有不慎/l/Ee28D01= 功亏一篑/i/If22B01=


洱海/ns/Be05A10# 云南/ns/Di02B19# 九大/j/ 高原/ns/ 湖泊/ns/Be06A01= 保护/v/Hi37D01= 治理/v/Hc01A01= 一面镜子/n/
深信/nz/Gb14D01=
既定目标/n/
一步一个脚印/l/Ee29B01= 向前/t/Hj67A01= 推进/v/Hj67A10#
苍山/ns/Be04A02= 墨/nr/Bm11A04# 千秋/nr/Ca03B05# 画/n/Dk05B01=
洱海/ns/Be05A10# 弦/n/Bo03A14= 万/m/Dn04B06# 古琴/nr/Bp13A06= 美景/n/Dc02B02= 长留/v/ 人间/n/Di01C01=

阮成发/nr/ 说/v/Fc05C01@

海南/ns/Di02B19# 房地产/j/Dj03A09# 加工厂/nt/Dm03A03#

减少/v/Ih05C01= 经济/n/Dj01A01= 房地产/j/Dj03A09# 依赖/v/Hj05E01=
海南/ns/Di02B19#
痛/a/Ed15A01=
出血/v/Ib18A01=
难/a/Da09B01=
决心/v/Ga11A01=

海南/ns/Di02B19# 壮士断腕/n/ 决心/v/Ga11A01=
减少/v/Ih05C01= 经济/n/Dj01A01= 房地产/j/Dj03A09# 依赖/v/Hj05E01=

海南/ns/Di02B19# 代表团/n/Di10A12# 开放日/nz/ 活动/vn/Eb34B01=
海南省/ns/Di02B17# 长/a/Dd02A01= 沈/nr/Dd15B20# 晓/nr/Gb08A01= 明/a/Ca18A05= 如是说/c/Hi12A50#

沈/nr/Dd15B20# 晓/nr/Gb08A01= 明/a/Ca18A05=

房子/n/Bn01B01= 住/v/Hj01B01=
炒/v/Hj44A05=

句/q/Dk06B01= 中央/n/Cb04C01= 领导/n/Af10B01=
颇受/v/ 百姓/n/Aa01B01=
金/nr/Bm01B01= 句/q/Dk06B01=

海南/ns/Di02B19#
一点/m/Bb02B01=
痛/a/Ed15A01=



沈/nr/Dd15B20# 晓/nr/Gb08A01= 明/a/Ca18A05= 坦言/n/Hi12A55# 谈/v/Dk11A01=
海南/ns/Di02B19# 房地产/j/Dj03A09# 经济/n/Dj01A01= 贡献/n/Da14B01= 很大/a/
无论是/c/Kc10A01= 投资/vn/He01D01=
税收/n/Dj06A01=
占/v/Hb12A02= 50/eng/
即便如此/l/
海南/ns/Di02B19# 痛下决心/l/Ga11A01= 严控/v/ 房地产/j/Dj03A09#

沈/nr/Dd15B20# 晓/nr/Gb08A01= 明/a/Ca18A05= 给出/v/Hi27A01= 两点/m/Ca30A05# 理由/n/Db04A02=
外界/n/Cb05B01= 房子/n/Bn01B01= 需求/v/Df07B01= 无限/v/Ed38B01=
海南/ns/Di02B19# 土地/n/Bn12A01= 资源/n/Ba08A03= 有限/a/Eb01B01=

房子/n/Bn01B01= 造/v/Hd04A01=
基础设施/n/
公共服务/n/ 配套/a/Hc03B06#
海南/ns/Di02B19# 发达/v/Ef02A01= 省份/n/Di02B02=
财力/n/Dd14B05= 有限/a/Eb01B01=
配套/a/Hc03B06# 不齐/d/

房地产/j/Dj03A09# 海南/ns/Di02B19# 支柱产业/n/ 持续/vd/Ig03B01=
全世界/n/Di01A01= 国家/n/Di02A01=
城市/ns/Cb25A01= 房地产/j/Dj03A09# 支柱产业/n/

长安街/ns/Bn11A12# 知事/v/Af08A12#
事实上/l/Ka30B01=
海南/ns/Di02B19# 多项/m/ 严厉打击/i/ 炒/v/Hj44A05= 房/n/Bn01B01= 专项/n/Dd06B32#
去年/t/Ca18A06= 10/eng/ 月底/t/Ca09C01=
海南省/ns/Di02B17# 国土资源厅/nt/
该省/r/Di02B21# 暂停/d/Ig02B01= 办理/n/Hc01B01= 土地/n/Bn12A01= 二级/b/ 市场/n/Cb28A06= 转让/v/He03B14= 交易/n/He01A01= 用地/n/Cb07B06# 手续/v/Db09C01=
旨在/v/Df08C02= 严厉打击/i/ 违法/vn/Hn01A01= 违规/vn/Hi39C05# 炒买炒卖/n/Di18B08@ 土地/n/Bn12A01=



科学合理/n/ 调控/vn/Hc03C11# 房地产/j/Dj03A09#
减少/v/Ih05C01= 经济/n/Dj01A01= 发展/vn/Ie12A01= 房地产/j/Dj03A09# 依赖/v/Hj05E01=
决心/v/Ga11A01=
决心/v/Ga11A01= 很大/a/

沈/nr/Dd15B20# 晓/nr/Gb08A01= 明说/v/

投资/vn/He01D01= 山海关/ns/Cb20A08#
吉林/ns/Di02B19# 客商/n/Ae09A05= 如云/nr/Eb01A03=

投资/vn/He01D01= 山海关/ns/Cb20A08#
东北/ns/Cb08A11# 崩溃/v/Ie08C01=
说法/v/Dk12A01= 客观/n/Ed13A01=

日/m/Bd02A01=
吉林/ns/Di02B19# 开放日/nz/ 开放日/nz/ 活动/vn/Eb34B01=
省长/n/Af10B05# 景/ng/Bp14B01= 俊/a/Eb30A10= 海/n/Bp07B01= 回应/v/Hi18B01= 东北地区/ns/ 投资/vn/He01D01= 环境/n/Da21D01= 时说/n/

景/ng/Bp14B01= 俊/a/Eb30A10= 海/n/Bp07B01= 资料/n/Dk17A01= 图/n/Df08C01=

吉林/ns/Di02B19# 投资/vn/He01D01= 现状/n/Da20A02=

景/ng/Bp14B01= 俊/a/Eb30A10= 海/n/Bp07B01= 列举/v/Hi13C01= 一组/m/ 数字/n/Dk05A07=
五年/t/
吉林/ns/Di02B19# 吸引外资/l/
吸引/v/Je04A02= 省外/s/Cb05B09# 资金/n/Dj04A01= 年均/j/Ed37D01= 增长/v/Ih05A02= 超过/v/Jb04A01= 10/eng/
两个/m/ 月/m/Bd02B01=
2000/eng/ 多个/m/ 项目/n/Dd06B01= 洽谈/v/Di23A07#
超过/v/Jb04A01= 100/eng/ 项目/n/Dd06B01= 达成/v/Je12B01= 立项/b/Hc05B09#
35/eng/ 项目/n/Dd06B01= 签约/v/Hc16A01=

组/zg/Di09D26# 数据/n/Dn03A01= 吉林/ns/Di02B19# 不小/a/
未来/t/Ca12A01= 有所为/l/Ie13A03#
景/ng/Bp14B01= 俊/a/Eb30A10= 海/n/Bp07B01= 说/v/Fc05C01@

吉林/ns/Di02B19# 形象/n/Dc01A01= 吉祥/nr/If03C01= 如林/ns/Eb01A03=
客商/n/Ae09A05= 如云/nr/Eb01A03=
投资/vn/He01D01= 山海关/ns/Cb20A08#


景/ng/Bp14B01= 俊/a/Eb30A10= 海/n/Bp07B01=
营商/n/ 环境/n/Da21D01= 经济/n/Dj01A01= 发展/vn/Ie12A01= 生命线/n/Bg09B18#
东北/ns/Cb08A11# 振兴/v/Hj08D01=
吉林/ns/Di02B19# 发展/vn/Ie12A01= 助推器/n/Ba05A10#
构筑/n/Hd01A01= 产业/n/Dj03A01= 体系/n/Dd06A01=
新旧/ns/ 动能/n/Dd14C06# 转换/v/Ih02B01= 关键点/n/
未来/t/Ca12A01=
改善/v/Ih11A01= 营商/n/ 环境/n/Da21D01= 政府/n/Dm01A01= 工作/vn/Di19A01= 重中之重/l/Ed28A01=

打造/v/Hd04A01= 营商/n/ 环境/n/Da21D01= 企业/n/Dm04A01= 一系列/m/Eb01A05= 活动/vn/Eb34B01=
动/v/Fa29C01=

景/ng/Bp14B01= 俊/a/Eb30A10= 海/n/Bp07B01= 透露/v/Hi14D01=
吉林/ns/Di02B19# 未来/t/Ca12A01= 几个/m/ 月/m/Bd02B01= 时间/n/Ca03B01= 里/f/Bc02C05=
企业/n/Dm04A01= 洽谈/v/Di23A07# 合作/vn/Hj12C01=
进一步/d/Ka04A01= 拓展/v/Id04A06@ 吉林省/ns/Di02B17# 经济社会/n/ 发展/vn/Ie12A01= 空间/n/Cb01C01@

山东人/nr/ 面对/v/Kb01A02= 差距/n/Dd04B01=
底气/n/
月/m/Bd02B01= 22/eng/ 日/m/Bd02A01=
春节/t/Ca25A10= 过后/t/Ca12A04= 第一个/m/ 工作日/n/Ca23A20#
山东省/ns/Di02B17# 展开/v/Id04A02= 新旧/ns/ 动能/n/Dd14C06# 转换/v/Ih02B01= 工程/n/Di18C01= 动员大会/n/
省委书记/n/ 刘家/nrfg/ 义/ng/Db06B06= 揭短/v/Hi20C02= 板/ng/Bb04B01=
提出/v/Hi12A51# 包括/v/Jd05B01= 改革开放/nz/ 意识/n/Gb08A04= 强/a/Di02A08=
科技/n/Dk03A12# 创新力/n/ 滞后/v/Ee37D01=
区域/n/Cb08A10# 优势/n/Da20A10# 减弱/v/Ih10B01=
追/v/Hg14C02= 跑/v/Fb01B01= 追/v/Hg14C02= 跑/v/Fb01B01=

俗话说/l/
家丑/n/Da01A51@ 外扬/v/
刘家/nrfg/ 义/ng/Db06B06= 全省/n/Dd05A29# 性/n/Dd01A01= 会议/n/Di23A01= 外界/n/Cb05B01= 历数/n/Hi13C01= 山东/ns/Di02B19# 经济/n/Dj01A01= 发展/vn/Ie12A01= 中/f/Aj14C01=
家丑/n/Da01A51@



本月/t/Ca21A19# 日/m/Bd02A01=
山东/ns/Di02B19# 代表团/n/Di10A12# 开放日/nz/ 活动/vn/Eb34B01=
刘家/nrfg/ 义/ng/Db06B06= 做出/v/Hj12A10# 解释/v/Hg12A01=
标的/n/ 习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01=
党/n/Di07A01= 十九/m/ 精神/n/Dd08B01=
习近平/nrfg/ 总书记/n/Af10A04# 从严治党/nr/
标准/n/Dd11A01=
山东/ns/Di02B19# 党员干部/n/ 期盼/v/Gb04A02=
差距/n/Dd04B01=
山东/ns/Di02B19# 党组织/nt/Di10A22#
党员/n/Aj07A07#
山东/ns/Di02B19# 面对/v/Kb01A02= 差距/n/Dd04B01=
底气/n/

刘家/nrfg/ 义/ng/Db06B06=
记者/n/Ae16C01= 问/n/Hc02A01=
山东/ns/Di02B19# 兄弟/n/Aa02A07= 省份/n/Di02B02= 在经济上/l/ 差距/n/Dd04B01=
干部作风/n/
对此/d/Kb04A01=
山东/ns/Di02B19# 措施/n/Db09A01=
刘家/nrfg/ 义/ng/Db06B06= 回应/v/Hi18B01= 说/v/Fc05C01@
山东/ns/Di02B19# 党员干部/n/
精神状态/n/ 高/a/Dn01A08=
作风/n/De01D01= 能力/n/De04C01= 总体/n/Eb02C01= 强/a/Di02A08=
党/n/Di07A01= 忠诚度/i/Dn01A46# 高/a/Dn01A08=

引用/v/Hc25B01= 数据/n/Dn03A01= 说/v/Fc05C01@
去年/t/Ca18A06= 一年/m/
山东省/ns/Di02B17# 去年/t/Ca18A06= 查处/v/Hc01C03@ 违反/v/Hi39C01= 中央/n/Cb04C01= 八项/m/ 精神/n/Dd08B01= 5400/eng/
党员干部/n/ 7859/eng/
给予/v/Je05A01= 党/n/Di07A01= 政纪处分/n/ 4136/eng/

风/n/Bf02A01@ 清/t/Eb19A01= 气/n/Bg05A01= 正/d/Bc02C02= 政治/n/Di08A01= 生态/n/Da21D05#
全省/n/Dd05A29# 党员干部/n/ 干事/n/Ae01B22# 创业/n/Hc05C08# 积极性/n/Ee23A01= 大为/d/Ka01A02= 蓬/nr/Bh03A06= 发/v/Bk11B01=

刘家/nrfg/ 义/ng/Db06B06= 说/v/Fc05C01@
铆/zg/Hd06B01= 一股劲/l/
干/v/Bc03A01=
中华民族/nz/Di04B01= 复兴/a/Ih11A04= 中国/ns/Di02A03= 梦/n/Df10D01= 山东/ns/Di02B19# 做出/v/Hj12A10# 贡献/n/Da14B01=

本文/r/Dk22B01= 来源/n/Db02B01=
长安街/ns/Bn11A12# 知事/v/Af08A12#
责任编辑/n/
邵/nr/Dd15B20# 波/j/Bb06B01=
NN2479/eng/