原/n/Ed51A01= 标题/n/Dd15A12=
部长/n/Af10B04# 声/n/Bg07A01= 专访/v/Hi02A10# 国家统计局/nt/ 局长/n/Af10B04# 吉/nr/If03C01= 喆/zg/
编者按/n/Dk22A04#
2018/eng/ 年/m/Ca14A01= 两会/m/Di23A07# 期间/f/Ca06B01=
央视/j/ 新闻/n/Da01A15= 新/a/Eb22A02= 媒体/n/Ae16C04= 重磅/n/ 推出/v/Hd29A01= 系列/q/Dn08A54@ 访谈/v/Hi02A05@ 节目/n/Dk09B01= 部长/n/Af10B04# 声/n/Bg07A01=
记者/n/Ae16C01= 网友/n/Aj01A15# 关心/n/Gb19A01= 采访/v/Hj25A01= 工/n/Ae02A01= 信/n/Da19B01= 部/n/Di09D26#
住/v/Hj01B01= 建部/n/
环保部/n/
国家统计局/nt/ 国家/n/Di02A01= 部委/n/Dm01A48#
一把手/m/Al02A01=

解读/v/Dk12C07@ 国家/n/Di02A01= 大政方针/n/Di09A05#
回应/v/Hi18B01= 社会/n/Di01B01@ 热点/n/Dd09A01=
第二期/m/ 部长/n/Af10B04# 声/n/Bg07A01=
央视/j/ 记者/n/Ae16C01= 董/nr/Dd15B20# 倩/zg/Ah15B01= 专访/v/Hi02A10# 国家统计局/nt/ 局长/n/Af10B04# 吉/nr/If03C01= 喆/zg/

统计局/nt/Dm01A63#
体温计/n/Bo18A06=
风向标/n/Bp20A15#
指示器/n/Bo04A29#
数据/n/Dn03A01= 国民经济/n/Dj01A02@ 乐章/nr/Dk27B01= 录音/n/Ae17C07#
国家统计局/nt/ 局长/n/Af10B04# 吉/nr/If03C01= 喆/zg/
澎湃/v/Ed21B01= 新闻记者/n/Ae16C01=
赵/nr/Dd15B20# 昀/g/
图/n/Df08C01=
记者/n/Ae16C01=
董/nr/Dd15B20# 倩/zg/Ah15B01=
统计局/nt/Dm01A63# 做/v/Hc01B01=

国家统计局/nt/ 局长/n/Af10B04#
吉/nr/If03C01= 喆/zg/
统计/v/Hg15E01@ 工作/vn/Di19A01= 经济运行/n/ 体温计/n/Bo18A06=
体温计/n/Bo18A06= 之外/f/Cb05B01=
说/v/Fc05C01@ 风向标/n/Bp20A15#
风/n/Bf02A01@ 风/n/Bf02A01@
衡量/v/Gb01C01= 多少级/m/ 风/n/Bf02A01@
指示器/n/Bo04A29#
工厂/n/Dm03A01= 里边/f/Ca06B01= 控制室/n/Bn03A28# 里边/f/Ca06B01= 各种各样/l/Eb01C01= 仪表/n/Bo18A01=
运行/v/Id15A02= 状况/n/Da21A01=
如果说/c/ 国民经济/n/Dj01A02@
发展/vn/Ie12A01= 壮美/nz/Ed21B01= 乐章/nr/Dk27B01=
衡量/v/Gb01C01=
一种/m/ 录音/n/Ae17C07#

经济/n/Dj01A01= 增长/v/Ih05A02= 质量/n/Dd12A01=
四大/j/ 指标/n/Dd11B04@
增长率/n/Dn01A12=
就业/v/Hc27A02@
物价/n/Dj02B05#
国际收支/n/
记者/n/Ae16C01=
董/nr/Dd15B20# 倩/zg/Ah15B01=
一份/m/ 统计数据/n/ 出炉/v/
拿到/v/Je12A07= 数据/n/Dn03A01=
关心/n/Gb19A01=

国家统计局/nt/ 局长/n/Af10B04#
吉/nr/If03C01= 喆/zg/
增长率/n/Dn01A12=
就业/v/Hc27A02@
物价/n/Dj02B05#
国际/n/Di02A07= 国际收支/n/
四个/m/ 宏观经济/n/ 指标/n/Dd11B04@
经济/n/Dj01A01= 质量/n/Dd12A01=
就业/v/Hc27A02@ 始终/d/Ca06B02= 增加/v/Ih05A01=
国际/n/Di02A07= 增长/v/Ih05A02= 质量/n/Dd12A01= 高/a/Dn01A08=
前/f/Ca11A06= 几年/m/Ca03B05# 欧美国家/ns/ 说/v/Fc05C01@ 就业/v/Hc27A02@ 增长/v/Ih05A02=
就业/v/Hc27A02@ 增长/v/Ih05A02=
经济/n/Dj01A01= 增长/v/Ih05A02= 质量/n/Dd12A01= 低/a/Ea02B01=

登记/v/Hc15A01= 失业率/n/Dn07A03#
包括/v/Jd05B01= 城镇/ns/Cb25B01= 户口/n/Dd16A03=
调查/vn/Hc18A01= 失业率/n/Dn07A03#
统计/v/Hg15E01@ 城镇/ns/Cb25B01= 常住人口/n/
记者/n/Ae16C01=
董/nr/Dd15B20# 倩/zg/Ah15B01=
政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 发现/v/Gb02A02= 新/a/Eb22A02= 表达方式/l/
城镇/ns/Cb25B01= 调查/vn/Hc18A01= 失业率/n/Dn07A03#
以往/t/Ca11A01= 登记/v/Hc15A01= 失业率/n/Dn07A03#
表述/v/Hi14B01=
代表/n/Aj13B01= 内容/n/Dk10A01=

国家统计局/nt/ 局长/n/Af10B04#
吉/nr/If03C01= 喆/zg/
调查/vn/Hc18A01= 失业率/n/Dn07A03# 城镇/ns/Cb25B01= 户籍/n/Dd16A03= 劳动/vn/Di19C01= 人口/n/Aa01A03=
包括/v/Jd05B01= 城镇/ns/Cb25B01= 常住/v/ 劳动/vn/Di19C01= 人口/n/Aa01A03=
常住人口/n/ 城镇/ns/Cb25B01= 户籍/n/Dd16A03= 人口/n/Aa01A03=
越来越/d/Ka04A01= 流动人口/n/
农民工/n/Ae02A20#
常住人口/n/ 城镇化率/n/ 超过/v/Jb04A01= 58/eng/
户籍/n/Dd16A03= 人口/n/Aa01A03= 城镇化率/n/ 才刚/d/ 42/eng/
差距/n/Dd04B01=

2018/eng/ 年/m/Ca14A01= 目标/n/Da28B01=
城镇/ns/Cb25B01= 调查/vn/Hc18A01= 失业率/n/Dn07A03# 55/eng/ 以内/f/Ca06B01=
55/eng/
低于/v/Ea02B01= 欧洲/ns/Cb08A19#
略高于/l/ 美国/ns/Di02A23#
记者/n/Ae16C01=
董/nr/Dd15B20# 倩/zg/Ah15B01=
观察/v/Hj26A01= 以往/t/Ca11A01= 国家/n/Di02A01= 表现/v/Di20C01=
调查/vn/Hc18A01= 失业率/n/Dn07A03# 55/eng/ 阶段/n/Ca03C01@

国家统计局/nt/ 局长/n/Af10B04#
吉/nr/If03C01= 喆/zg/
两年/m/ 美国/ns/Di02A23# 发达国家/l/Di02A27# 率先/d/Ka09D01= 复苏/v/Ih11A04=
欧洲/ns/Cb08A19# 国家/n/Di02A01= 高于/v/Ed26A01= 中国/ns/Di02A03=
55/eng/ 调查/vn/Hc18A01= 失业率/n/Dn07A03#
世界/n/Dd05B03= 经济/n/Dj01A01= 环境/n/Da21D01=
中等/b/Ea03B01= 偏低/v/

就业/v/Hc27A02@ 压力/n/Bc02C19# 较大/a/
高校/n/Dm05A05= 毕业生/n/Ae13B12# 首次/m/Dd07A07= 超过/v/Jb04A01= 800/eng/ 万/m/Dn04B06#
记者/n/Ae16C01=
董/nr/Dd15B20# 倩/zg/Ah15B01=
控制/v/Gb16B01= 55/eng/
压力/n/Bc02C19# 大不大/d/

国家统计局/nt/ 局长/n/Af10B04#
吉/nr/If03C01= 喆/zg/
政府/n/Dm01A01= 很大/a/ 努力/ad/Ee24A01=
农民工/n/Ae02A20# 数量/n/Dn03A01= 很大/a/

高校/n/Dm05A05= 毕业生/n/Ae13B12#
就业/v/Hc27A02@ 压力/n/Bc02C19#
超过/v/Jb04A01= 800/eng/ 万/m/Dn04B06# 就业/v/Hc27A02@
毕业/n/Ig01B06= 820/eng/ 万/m/Dn04B06#
超过/v/Jb04A01= 800/eng/ 万/m/Dn04B06# 就业/v/Hc27A02@ 压力/n/Bc02C19# 很大/a/

GDP/eng/ 增速/v/Ih08A01= 69/eng/
当之无愧/i/Ga08C01= 经济体/n/Hi63C07#
GDP/eng/ 增量/n/Dn03A42#
相当于/v/Jb01B01= 澳大利亚/ns/Di02A23# 总量/n/Dn03A42#
记者/n/Ae16C01=
董/nr/Dd15B20# 倩/zg/Ah15B01=
69GDP/eng/ 增速/v/Ih08A01=
以往/t/Ca11A01= 相比/v/Hj26B02= 第一次/m/ 往上走/v/
关注/v/Gb19A01=


国家统计局/nt/ 局长/n/Af10B04#
吉/nr/If03C01= 喆/zg/
去年/t/Ca18A06= 69/eng/ 确实/ad/Eb11A01= 可喜/v/Ed40A01=
经济总量/n/ 超过/v/Jb04A01= 80/eng/ 万亿/m/
827/eng/ 万亿/m/
折/v/Bp18A08= 成/n/Da14A01= 美元/q/Dj05A14# 超过/v/Jb04A01= 12/eng/ 万亿美元/m/
当之无愧/i/Ga08C01= 世界/n/Dd05B03= 经济体/n/Hi63C07#
第三/m/Dn04B04= 一倍/m/
增量/n/Dn03A42# GDP/eng/ 去年/t/Ca18A06= 前年/t/Ca18A11# 增量/n/Dn03A42# 万多亿/m/ 人民币/n/Dj05A14#
相当于/v/Jb01B01= 澳大利亚/ns/Di02A23# 2016/eng/ 年/m/Ca14A01= 总量/n/Dn03A42#

网友/n/Aj01A15# 提问/v/Hi18A01=
有没有/v/ 百姓/n/Aa01B01= 相关/v/Je01C01= 数据/n/Dn03A01=

数据/n/Dn03A01= 衡量/v/Gb01C01= 幸福/a/Da09A01=
记者/n/Ae16C01=
董/nr/Dd15B20# 倩/zg/Ah15B01=
汇集/v/Ie10A02= 网友/n/Aj01A15# 提问/v/Hi18A01=

有意思/l/Ed16B01=
提出/v/Hi12A51# 各种各样/l/Eb01C01=

小伙子/n/Ab03A01= 您提/l/

网友/n/Aj01A15# 提问/v/Hi18A01=
数据/n/Dn03A01= 时代/n/Ca02A01=
统计局/nt/Dm01A63# 数据/n/Dn03A01= 打交道/v/Hi01A01= 部门/n/Di09D03=
未来/t/Ca12A01= 发布/v/Hc11B01= GDP/eng/
CPI/eng/ 宏观经济/n/ 数据/n/Dn03A01=
可不可能/l/ 发布/v/Hc11B01= 老百姓/n/Aa01B01= 生活/vn/Da17B01= 相关/v/Je01C01= 数据/n/Dn03A01= 报告/n/Dk14C01=
发布/v/Hc11B01= 高大/a/Ea02A04= 数据/n/Dn03A01=

国家统计局/nt/ 局长/n/Af10B04#
吉/nr/If03C01= 喆/zg/
提议/v/Dk13A01=
努力/ad/Ee24A01= 方向/n/Cb01A01=
说/v/Fc05C01@ 数据/n/Dn03A01=
数据/n/Dn03A01= 民生/n/Da18A02# 关系/n/Bp19B01=
建立/v/Hc05A01= 幸福/a/Da09A01= 产业/n/Dj03A01= 检测/vn/Hd14C04# 指标/n/Dd11B04@
幸福/a/Da09A01= 产业/n/Dj03A01=
数据/n/Dn03A01= 关系/n/Bp19B01=
旅游/vn/Hj48B01= 情况/n/Da02A01=
文化/n/Dk01A01= 生活/vn/Da17B01=
体育/vn/Dk01B06# 生活/vn/Da17B01=
养老/nr/Hi38C01= 情况/n/Da02A01=

问/n/Hc02A01= 快答/v/
高考/v/Hg07C09# 数学/n/Dk03A10# 分/v/Dd10B01=

国家统计局/nt/ 局长/n/Af10B04#
吉/nr/If03C01= 喆/zg/
数学/n/Dk03A10# 分数/n/Dn03A16= 及格/ad/Ed05A01= 多一点/m/
1977/eng/ 级/q/Bn10B01=
说/v/Fc05C01@ 数学/n/Dk03A10# 成绩/n/Da14A01=
想象/n/Gb01A01=
不错/a/Ed03A01=

问/n/Hc02A01= 快答/v/
平常/a/Ca05A01= 买/v/He03A01= 东西/ns/Aa01A06=

国家统计局/nt/ 局长/n/Af10B04#
吉/nr/If03C01= 喆/zg/
买/v/He03A01= 东西/ns/Aa01A06= 太/d/Ka02A01= 买/v/He03A01= 电影票/n/Bp19A16# 买/v/He03A01=
书/n/Dk05E01= 买/v/He03A01=
有利于/v/Je10A01= 身体健康/l/ 食品/n/Br03A01= 买/v/He03A01=
反正/d/Hb15A01= 三里河/ns/ 月坛/n/ 南街/ns/Bn11A11# 条/n/Bb05A01= 街/n/Bn11A02= 熟悉/v/Ed31A01=
周末/t/Ca22B08= 条/n/Bb05A01= 街上/s/Cb03A08#

本文/r/Dk22B01= 来源/n/Db02B01=
央视/j/
责任编辑/n/
李/nr/Bh07A20= 天/q/Ca23A01= 奕/zg/
NN7528/eng/