原/n/Ed51A01= 标题/n/Dd15A12=
机构/n/Di09D02= 改革/vn/Ha04A01=
顺应时代/n/@ 螺旋式/n/@
推动/v/Je06A01= 经济体制/n/@ 社会/n/Di01B01@ 管理/vn/Hc02A01= 改革/vn/Ha04A01= 条/n/Bb05A01= 主线/n/Cb27B06#
聚焦/v/Ie10A09@ 经济/n/Dj01A01= 调节/vn/Hc03C02=
市场监管/n/@
社会/n/Di01B01@ 管理/vn/Hc02A01=
公共服务/n/@
生态/n/Da21D05# 环境保护/n/Hi37D11# 政府/n/Dm01A01= 职能/n/Da25A01=
机构/n/Di09D02= 改革/vn/Ha04A01= 脉络/n/Bk16A02= 清晰可见/l/Fc04A38#
一轮/m/@ 机构/n/Di09D02= 改革/vn/Ha04A01= 力度/n/Dn01A46# 早/a/Ca27B01= 预期/vn/Gb03C02=
改革方案/n/@ 公众/n/Aa01B02= 见面/n/Hi05B01= 时/n/Ca02B01=
忍不住/v/Gb16C01= 惊叹/v/Ga16A01=

保留/v/Hj40B05= 国土资源部/nt/@
国家海洋局/nt/@
国家/n/Di02A01= 测绘/vn/Hg19B02# 地理信息/n/@ 局/n/Di09D26#
组建/v/Hc05A18# 自然资源/l/Db02B03# 部/n/Di09D26# 保留/v/Hj40B05= 环境保护部/n/Dm01A46#
组建/v/Hc05A18# 生态环境/l/@ 部/n/Di09D26# 整合/v/Ie02D01= 工商/n/Di18B10#
质监/n/@
食品药品/n/@ 监管部门/n/Di09D56# 主要职责/l/@
组建/v/Hc05A18# 国家/n/Di02A01= 市场监管/n/@ 总局/n/Di09D44# 成立/v/Ed13A01= 应急/vn/Hi09A03# 管理部/n/Di09D42#
退役军人/l/@ 事务部/n/Di09D42# 月/m/Bd02B01= 13/eng/@ 日/m/Bd02A01=
国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/@ 提请/v/Hc14A03@ 十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 审议/v/Hc14B01=
20/eng/@ 多项/m/@ 改革/vn/Ha04A01= 设计/vn/Ga05A01=
涉及/v/Je01B01= 广/a/Ea04A01=
调整/vn/Hc03C01= 程度/n/Da21C01= 深/a/Ca09A01=
超出/v/Jb04A01= 众人/n/Aa01C01= 想象/n/Gb01A01=
内容/n/Dk10A01= 新一轮/nz/@ 党和国家/nz/@ 机构/n/Di09D02= 改革/vn/Ha04A01=
堪称/v/Dd15A30@ 改革开放/nz/@ 40/eng/@ 年/m/Ca14A01= 历次/d/Ka11B03= 机构/n/Di09D02= 改革/vn/Ha04A01= 中/f/Aj14C01= 有远见/l/@ 魄力/n/De03A02= 方案/n/Dk17B20#
充分体现/v/@ 习近平/nrfg/@ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 大刀阔斧/i/Ee12A01= 改革/vn/Ha04A01= 决心/v/Ga11A01= 深谋远虑/i/Ee21A01= 改革/vn/Ha04A01= 智慧/nr/De04A01=

改革/vn/Ha04A01= 走/v/Fb01A01=
届/d/Ie16B01= 不惑/v/Ca14A05=
屈指/n/Id16A02@ 算/v/Hi04A02=
包括/v/Jd05B01= 改革/vn/Ha04A01=
1982/eng/@ 年/m/Ca14A01= 30/eng/@ 多年/m/Eb24A02= 时间/n/Ca03B01= 里/f/Bc02C05=
国务院/nt/Dm01A68# 机构/n/Di09D02= 一共/j/He16A01= 次/q/Ca06B01= 改革/vn/Ha04A01=
平均/a/Ed37D01= 年/m/Ca14A01= 政府/n/Dm01A01= 机构/n/Di09D02= 调整/vn/Hc03C01=
机构/n/Di09D02= 改革/vn/Ha04A01= 次数/n/Dn03A40# 频繁/a/Ka10A02=
原因/n/Db01A01= 几十年/m/@
中国/ns/Di02A03= 始终/d/Ca06B02= 激烈/a/Ed15A01= 经济社会/n/@ 深刻/d/Ed16A01= 变革/vn/Ha01A01= 之中/r/Cb04C01=
企业/n/Dm04A01= 生产/vn/Hd29A01= 经营/vn/Hc02A01= 跟着/v/Ka13A01= 市场/n/Cb28A06= 走/v/Fb01A01=
煤炭部/n/@ 批/q/Dk23B01= 生产指标/n/@
纺织部/n/@ 产品销售/j/@ 深化/j/Ih10A02= 国有资产/n/@ 管理/vn/Hc02A01= 金融体制/n/@ 改革/vn/Ha04A01=
监管部门/n/Di09D56# 落实/a/Ga09B02= 食品药品/n/@ 日益突出/i/@

几顶/m/@ 大盖帽/n/Bq05A08# 不好/d/Ed03B01= 一头/m/Dd05B05= 猪/n/Bi07A01=
窘境/n/Da21B02= 克服/v/Gb16B01= 经济基础/n/Dd12B02@ 变化/vn/Da02A01=
上层建筑/l/Bn01A04# 随之/p/Ka13A01= 变/v/Da02A01=

回头/v/Fc01C01=
1982/eng/@ 年/m/Ca14A01= 改革/vn/Ha04A01=
精简/n/Eb08B01= 领导班子/n/Dd06C02=
加快/v/Ih08A01= 干部队伍/n/@ 年轻化/n/Ih01B05#
1988/eng/@ 年/m/Ca14A01= 改革/vn/Ha04A01=
重点/n/Cb23A02# 围绕/v/Id23A01= 经济/n/Dj01A01= 改革/vn/Ha04A01= 政府职能/n/@
淡化/n/Ed17A01= 经济/n/Dj01A01= 管理/vn/Hc02A01= 部门/n/Di09D03= 微观/n/Hj26A10@ 管理/vn/Hc02A01= 职能/n/Da25A01=
1993/eng/@ 年/m/Ca14A01= 改革/vn/Ha04A01= 政企分开/n/@ 中心/n/Cb04C01=
目的/n/Db05A01= 构建/v/@ 市场经济/n/Dj01A03# 框架/n/Dd06C13#
1998/eng/@ 年/m/Ca14A01= 改革/vn/Ha04A01= 中央政府/nt/Dm01A44# 人员/n/Aa01A03=
机构/n/Di09D02= 减半/v/Ih05C03= 目标/n/Da28B01=
政府职能/n/@ 重大进展/nt/@
2003/eng/@ 年/m/Ca14A01= 改革/vn/Ha04A01= 世贸组织/nt/@
提出/v/Hi12A51# 决策/n/Hc14C01=
执行/v/Ie13A01=
监督/vn/Hc19A01= 权/n/Bo18C03= 协调/v/Ed33A01=
2008/eng/@ 年/m/Ca14A01=
2013/eng/@ 年/m/Ca14A01= 改革/vn/Ha04A01= 围绕/v/Id23A01= 政府职能/n/@ 核心/n/Dd09B01=
探索/v/Hg14C02= 建立/v/Hc05A01= 部门/n/Di09D03= 体制/n/Dd06C12=
推动/v/Je06A01= 经济体制/n/@ 社会/n/Di01B01@ 管理/vn/Hc02A01= 改革/vn/Ha04A01= 条/n/Bb05A01= 主线/n/Cb27B06#
聚焦/v/Ie10A09@ 经济/n/Dj01A01= 调节/vn/Hc03C02=
市场监管/n/@
社会/n/Di01B01@ 管理/vn/Hc02A01=
公共服务/n/@
生态/n/Da21D05# 环境保护/n/Hi37D11# 政府/n/Dm01A01= 职能/n/Da25A01=
机构/n/Di09D02= 改革/vn/Ha04A01= 脉络/n/Bk16A02= 清晰可见/l/Fc04A38#

改革/vn/Ha04A01= 探索/v/Hg14C02= 未知/v/Gb08D01= 过程/n/Da05A01=
规律/n/Db06A01= 把握/v/Fa06A02=
在实践中/n/@ 摸索/v/Hj12D01=
1982/eng/@ 年/m/Ca14A01=
国务院/nt/Dm01A68# 部门/n/Di09D03= 100/eng/@ 减/v/Ih05C01= 61/eng/@
人员编制/n/@ 51/eng/@ 万/m/Dn04B06# 减/v/Ih05C01= 万/m/Dn04B06#
经济体制/n/@ 改革/vn/Ha04A01= 重点/n/Cb23A02# 农村/n/Cb25C01=
行政/n/Da01A53# 管理/vn/Hc02A01= 提出/v/Hi12A51# 变革/vn/Ha01A01=
政府/n/Dm01A01= 机构/n/Di09D02= 人员/n/Aa01A03= 减/v/Ih05C01=
呈/v/Hi27A02= 膨胀/v/Ih03A03= 趋势/n/Da20B01=
1993/eng/@ 年/m/Ca14A01= 政府/n/Dm01A01= 机构/n/Di09D02= 改革/vn/Ha04A01= 一项/m/@ 改革/vn/Ha04A01= 压缩/v/Ih03C02= 撤销/v/Hc06A01= 工业/n/Di18B10# 专业/n/Ed53A01= 经济/n/Dj01A01= 部门/n/Di09D03=
实践/v/Hi04A03=
机械/n/Bo01A01= 电子部/n/Dm01A46# 能源部/n/Dm01A46# 本来/t/Ed51B01= 1988/eng/@ 年/m/Ca14A01= 改革/vn/Ha04A01= 多个/m/@ 部门/n/Di09D03= 合并/v/Hj30A01=
拆成/v/@ 机械部/n/@ 电子部/n/Dm01A46#
电力部/n/Dm01A46# 煤炭部/n/@
其间/r/Da05B01= 分分合合/n/@
形势/n/Da20A01= 变化/vn/Da02A01= 原因/n/Db01A01=
客观规律/n/@ 曲折/a/Da02A02=
部门/n/Di09D03= 机构/n/Di09D02=
反复/v/Da02A02=

简单/a/Eb01B01=
翻/v/Fa30A01= 烧饼/n/Br09A07=

一种/m/@ 螺旋式/n/@

新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03=
党的领导/n/@
面对/v/Kb01A02= 社会/n/Di01B01@ 主要矛盾/l/Da12A02# 深刻/d/Ed16A01= 变化/vn/Da02A01=
面对/v/Kb01A02= 国家/n/Di02A01= 治理/v/Hc01A01= 体系/n/Dd06A01= 治理/v/Hc01A01= 能力/n/De04C01= 现代化/vn/Ih01B05# 迫切需要/n/@
深化/j/Ih10A02= 党和国家/nz/@ 机构/n/Di09D02= 改革/vn/Ha04A01=

下决心/v/@ 解决/v/Hb13B01= 多年/m/Eb24A02= 想/v/Gb01B01= 解决/v/Hb13B01= 解决/v/Hb13B01=
时机/n/Ca04B01= 成熟/a/Ee21A01=
以往/t/Ca11A01= 机构/n/Di09D02= 改革/vn/Ha04A01= 涉及/v/Je01B01= 政府/n/Dm01A01= 机构/n/Di09D02= 行政/n/Da01A53# 体制/n/Dd06C12=
启动/vn/Ig01A07= 机构/n/Di09D02= 改革/vn/Ha04A01= 改革/vn/Ha04A01=
包括/v/Jd05B01= 党/n/Di07A01=
政府/n/Dm01A01=
人大/j/Di23A07#
政协/j/Dm01A67#
司法/n/Di25A10#
群团/n/Di10A12#
社会/n/Di01B01@ 组织/v/Dd06C01=
事业单位/n/Dm01A23@
跨/v/Fb03D01= 军/n/Di09D31#
中央/n/Cb04C01= 地方/n/Cb08A01= 层级/n/Dd06B34# 机构/n/Di09D02=
国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/@
充分体现/v/@ 回避/v/Je11B02= 权力/n/Di21A01= 利益/n/Dd03A01= 调整/vn/Hc03C01= 革命性/n/Dd01A12=
目标/n/Da28B01= 直指/n/@ 现有/b/Eb29A03# 传统/n/Df01A02= 既得利益/i/Dd03B03= 整合/v/Ie02D01=
重塑/n/Hc05A14# 新/a/Eb22A02= 利益/n/Dd03A01= 格局/n/Dk07C01=

机构/n/Di09D02= 改革/vn/Ha04A01= 过程/n/Da05A01=
一蹴而就/i/Eb23A07=
一劳永逸/nr/Eb24A01=

知难而进/i/Ee23A01=
志在/t/@ 成/n/Da14A01=

上下同心/l/@
啃下/v/@ 硬/a/Eb10A01= 骨头/n/Bk13A02=
导向/n/Cb01A04#
突出重点/i/@ 领域/n/Cb13A01=
建成/v/Hc05A17# 中国/ns/Di02A03= 特色/n/Dd04A01= 新/a/Eb22A02= 时代/n/Ca02A01= 党和国家/nz/@ 机构/n/Di09D02= 职能/n/Da25A01= 体系/n/Dd06A01= 目标/n/Da28B01=
肯定/v/Ed46A01=

本文/r/Dk22B01= 来源/n/Db02B01=
人民日报/nz/Dk21A03#
责任编辑/n/@
黄/a/Eb15B01= 哲/n/Ak03C01= 程/n/Cb27A01=
B9302/eng/@