原/n/Ed51A01= 标题/n/Dd15A12=
全国/n/Di02A02= 人大代表/nz/Aj13B04# 贾平凹/nr/
建议/n/Dk13A01= 会议/n/Di23A01= 名单/n/Bp18A05= 里/f/Bc02C05= 女性/n/Ab01B01= 名字/n/Dd15B05= 注明/v/Hg12B02#
女/b/Ab01B01=


观察者/n/ 网/n/Bb06A01= 综合/vn/Hg15B01= 报道/v/Dk26C03=
近日/t/Ca11B01=
第十三届/m/ 全国/n/Di02A02= 人大代表/nz/Aj13B04#
著/n/Dk19A01= 废/v/Eb04B01=
秦腔/n/Dk29A16= 长篇小说/l/Dk25B02# 著名作家/n/ 贾平凹/nr/
采访/v/Hj25A01= 中/f/Aj14C01= 透露/v/Hi14D01= 提交/v/Hi27A01= 议案/n/Dk17B20#
秦岭/nr/Be04A16#

龙/n/Dd15C02#
对外/s/Cb05A13# 英语翻译/nr/ 外/f/Ae17A10=
建议/n/Dk13A01=
会议/n/Di23A01= 名单/n/Bp18A05= 里/f/Bc02C05= 女性/n/Ab01B01= 名字/n/Dd15B05= 后边/f/Cb04B01= 注明/v/Hg12B02#
女/b/Ab01B01=


做法/v/Db09A31# 女性/n/Ab01B01= 公平/n/Ee40A01=


月/m/Bd02B01= 12/eng/ 日/m/Bd02A01=
新/a/Eb22A02= 京报/nz/ 作家/n/Al01A04= 真诚/a/Ee05D01= 面对/v/Kb01A02= 社会/n/Di01B01@ 为题/n/
发表/v/Hc11B01= 全国/n/Di02A02= 人大代表/nz/Aj13B04#
陕西省/ns/Di02B17# 作家协会/nt/ 党组/n/Di09D32# 成员/n/Aj07A01=
主席/n/Af10A04# 中国作家协会/nt/ 主席团/n/Di10A12# 委员/n/Aj07A08# 贾平凹/nr/ 专访/v/Hi02A10# 报道/v/Dk26C03=

月/m/Bd02B01= 日/m/Bd02A01=
全国/n/Di02A02= 人大代表/nz/Aj13B04# 贾平凹/nr/ 参加/v/Hj19B01= 十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 陕西/ns/Di02B19# 代表团/n/Di10A12# 会议/n/Di23A01=

图/n/Df08C01= 视觉/n/Df04A04# 中国/ns/Di02A03=

贾平凹/nr/ 此前/t/Ca11A05= 25/eng/ 年/m/Ca14A01= 政协委员/n/
第一次/m/ 当选/v/If09A01= 全国/n/Di02A02= 人大代表/nz/Aj13B04#
议案/n/Dk17B20#
贾平凹/nr/ 前/f/Ca11A06= 做/v/Hc01B01= 调研/vn/Hc18A01=
采访/v/Hj25A01= 中/f/Aj14C01= 透露/v/Hi14D01= 打算/v/Df08C01= 提出/v/Hi12A51# 议案/n/Dk17B20#
建议/n/Dk13A01=


秦岭/nr/Be04A16# 建议/n/Dk13A01=
涉及/v/Je01B01= 秦岭/nr/Be04A16# 生态/n/Da21D05# 保护/v/Hi37D01=
提升/v/Hc23C01= 精神/n/Dd08B01= 层面/n/Dd05A01= 秦岭/nr/Be04A16#

龙/n/Dd15C02#
对外/s/Cb05A13# 英语翻译/nr/
贾平凹/nr/ 希望/v/Df08A01= 部门/n/Di09D03= 翻译/v/Ae16B01=
龙/n/Dd15C02#
概念/n/Db06C02=


建议/n/Dk13A01= 会议/n/Di23A01= 名单/n/Bp18A05= 里/f/Bc02C05=
女性/n/Ab01B01= 名字/n/Dd15B05= 后边/f/Cb04B01= 注明/v/Hg12B02#
女/b/Ab01B01=

取消/v/Hc06A01= 注释/v/Dk23D01=
贾平凹/nr/

男性/n/Dd15D04# 写/v/Fa01F01@ 男/n/Ah14A01=
做法/v/Db09A31# 女性/n/Ab01B01= 公平/n/Ee40A01=


观察者/n/ 网/n/Bb06A01= 查询/v/Hc18C02= 发现/v/Gb02A02=
贾平凹/nr/ 第一次/m/ 关注/v/Gb19A01= 会议/n/Di23A01= 名单/n/Bp18A05=
女/b/Ab01B01=
字/n/Bg07A19= 注释/v/Dk23D01=
早/a/Ca27B01= 2013/eng/ 年/m/Ca14A01=
贾平凹/nr/ 上海/ns/Cb25A11# 书展/n/Hj47A05# 发表/v/Hc11B01= 类似/v/Jb03A02= 看法/v/Df14C01=

废/v/Eb04B01= 贾平凹/nr/ 一部/m/ 颇具/v/Jd04A01= 争议/n/Hi41A01= 作品/n/Dk19A01=
重庆晚报/nz/ 2013/eng/ 年/m/Ca14A01= 报道/v/Dk26C03=
有人/r/Aa06B01@ 当年/t/Ca18A04= 上海/ns/Cb25A11# 书展/n/Hj47A05# 活动/vn/Eb34B01= 中/f/Aj14C01= 提出/v/Hi12A51#
大部分/m/Eb02D03= 喜欢/v/Ga01A01= 废/v/Eb04B01= 读者/n/Aj06A10# 男性/n/Dd15D04#
对此/d/Kb04A01=
贾平凹/nr/
女性/n/Ab01B01= 读者/n/Aj06A10# 太/d/Ka02A01= 喜欢/v/Ga01A01=
原因/n/Db01A01= 是从/v/ 男性/n/Dd15D04# 角度/n/Db08B01= 写/v/Fa01F01@
中国/ns/Di02A03= 社会/n/Di01B01@ 男性/n/Dd15D04# 占/v/Hb12A02= 主导/b/Dd09B01= 社会/n/Di01B01@
现实/n/Da01A04=
作家/n/Al01A04= 值得/v/Gc04A01= 思索/n/Gb01B01=

直言/n/Dk11A06@

参加/v/Hj19B01= 大会/n/Di23A06# 说/v/Fc05C01@
参会/v/ 名单/n/Bp18A05=
女/b/Ab01B01= 同志/n/Aa03A05= 括号/n/Dk04D07# 加/v/Ih05A01= 女/b/Ab01B01=
男同志/n/ 加/v/Ih05A01=
公平/n/Ee40A01=
男同志/n/ 加/v/Ih05A01= 男/n/Ah14A01=


2018/eng/ 年/m/Ca14A01= 贾平凹/nr/ 回应/v/Hi18B01= 废/v/Eb04B01= 争议/n/Hi41A01= 时/n/Ca02B01=
作品/n/Dk19A01= 争议/n/Hi41A01= 事情/n/Da01A01=
观念/n/Df01A02=
角度/n/Db08B01=
争议/n/Hi41A01=


作家/n/Al01A04=
真诚/a/Ee05D01= 面对/v/Kb01A02= 社会/n/Di01B01@
面对/v/Kb01A02=
面对/v/Kb01A02=
真诚地/i/ 面对/v/Kb01A02= 生活/vn/Da17B01=
真诚地/i/ 面对现实/n/
真诚/a/Ee05D01=
啥事/r/ 好办/v/

专访/v/Hi02A10# 中/f/Aj14C01=
贾平凹/nr/
关注/v/Gb19A01= 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 中/f/Aj14C01= 改善/v/Ih11A01= 保障/v/Hi37D01= 民生/n/Da18A02#
代表/n/Aj13B01= 责任/n/Di22A01= 基层/n/Di16A06# 意见/n/Df14B01= 建议/n/Dk13A01=

本文/r/Dk22B01= 来源/n/Db02B01=
观察者/n/ 网/n/Bb06A01=
责任编辑/n/
徐/nr/Eb23B01= 萌/v/Aa01B01=
NN7485/eng/