原/n/Ed51A01= 标题/n/Dd15A12=
2018/eng/@ 全国/n/Di02A02= 两会/m/Di23A07# 丨/zg/@ 张德江/nr/@
推进/v/Hj67A10# 合宪性/n/@ 审查/vn/Hc18B01= 工作/vn/Di19A01=
新/a/Eb22A02= 京报/nz/@ 快讯/nz/Da19A01=
月/m/Bd02B01= 11/eng/@ 日/m/Bd02A01= 下午/t/Ca28C01=
十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 听取/v/Fc05A01= 全国人大常委会/nt/Di09D62# 委员长/n/Af10A04# 张德江/nr/@ 全国人民代表大会常务委员会/nt/@ 工作/vn/Di19A01= 报告/n/Dk14C01=
谈到/v/Hi12A51# 一年/m/@ 工作/vn/Di19A01= 时/n/Ca02B01=
张德江/nr/@
加强监督/nr/@ 工作/vn/Di19A01=

备案/n/Hc15A05# 审查/vn/Hc18B01= 制度/n/Di09B01= 能力/n/De04C01= 建设/vn/Hc05A17#
推进/v/Hj67A10# 合宪性/n/@ 审查/vn/Hc18B01= 工作/vn/Di19A01=
纠正/v/Hj66E01= 违宪/vn/Hi39C05# 违法行为/l/@


张德江/nr/@

实施/v/Ie13A01= 宪法/n/Di25A03= 摆在/v/@ 依法治国/ns/@ 突出位置/n/@
切实加强/l/@ 宪法/n/Di25A03= 实施/v/Ie13A01= 监督/vn/Hc19A01=
切实加强/l/@ 宪法/n/Di25A03= 宣传教育/nr/@
依法治国/ns/@
宪/n/Di25A03= 治国/ns/Hc01A02= 工作/vn/Di19A01= 提高/v/Ie12A01= 新/a/Eb22A02= 水平/n/Bo18A09=


本文/r/Dk22B01= 来源/n/Db02B01=
新/a/Eb22A02= 京报/nz/@
责任编辑/n/@
杨/nr/Dd15B20# 强/a/Di02A08=
NN6027/eng/@