原/n/Ed51A01= 标题/n/Dd15A12=

国企/j/Dm04A50# 老总/nr/Ae10A08= 薪酬/n/@ 经营/vn/Hc02A01= 业绩/n/Da14B04= 挂钩/v/Ie02A03=

国企/j/Dm04A50# 重组/vn/Ie02D01= 新/a/Eb22A02=
国企/j/Dm04A50# 授权/v/Hi25B03@ 新/a/Eb22A02= 内容/n/Dk10A01=
国企改革/j/@ 两会/m/Di23A07# 热点话题/n/@
国资委/nt/@ 主任/b/Af10B01= 肖/nr/Jb03A04= 亚/j/Dn04B03= 庆/vg/Ef09A02= 日前/t/Ca11B01= 新闻/n/Da01A15= 发布会/n/Di23A07# 国企改革/j/@ 相关/v/Je01C01= 热点问题/n/@ 做/v/Hc01B01= 回应/v/Hi18B01=

央/j/Hi25A01= 企/n/Gb04A01= 推进/v/Hj67A10# 创新/v/Ih12A01= 发挥/v/Hi14B01= 领头羊/n/Bi06D08@ 作用/v/Da25A01=
看待/v/Hi08C01= 改革/vn/Ha04A01= 重组/vn/Ie02D01= 过程/n/Da05A01= 中/f/Aj14C01=
国/n/Di02A01= 进/v/Dn08A03= 民/ng/Aa01B01= 退/v/Hb13A02=
声音/n/Bg07A01=

北京青年报/nt/@ 记者/n/Ae16C01= 全国政协/nt/Dm01A67# 委员/n/Aj07A08#
国资委/nt/@ 副/b/Aj09A01= 主任/b/Af10B01= 徐福/nr/@ 采访/v/Hj25A01=


国企/j/Dm04A50# 老总/nr/Ae10A08= 薪酬/n/@ 水平/n/Bo18A09= 企业/n/Dm04A01= 经营/vn/Hc02A01= 业绩/n/Da14B04= 挂钩/v/Ie02A03=
建立/v/Hc05A01=
业绩/n/Da14B04= 升/zg/Dn10A09#
薪酬/n/@ 升/zg/Dn10A09#
业绩/n/Da14B04= 降/v/Hb15A01=
薪酬/n/@ 降/v/Hb15A01=
强/a/Di02A08= 激励/v/Hi34A02= 硬/a/Eb10A01= 约束/vn/Dg05C01= 激励/v/Hi34A02= 约束/vn/Dg05C01= 机制/n/Di09D01=
引入/v/Hi57C04# 股权/n/Di21B04# 激励/v/Hi34A02= 创新/v/Ih12A01= 导向/n/Cb01A04# 中长期/j/Ca06A06# 激励/v/Hi34A02= 方式/n/Db09A01=
充分调动/l/@ 高级/b/Ed06A02= 管理人员/n/@ 管理/vn/Hc02A01=
技术骨干/n/@ 核心/n/Dd09B01= 人员/n/Aa01A03= 积极性/n/Ee23A01= 创造性/n/Dd01A38#


混/v/Hj03A01= 改/v/Hg18B01= 各方/r/Dd05B02= 股东/n/Af04A08# 相互/d/Ka23D01= 制约/n/Je08B02=
北青报/nt/@
混合/vn/Id25A01= 所有制/n/Di09C01= 改革/vn/Ha04A01= 国企改革/j/@ 重点/n/Cb23A02#
民企/j/@ 混/v/Hj03A01= 改/v/Hg18B01= 中/f/Aj14C01= 国企/j/Dm04A50# 股东/n/Af04A08#
联通/nz/@ 混/v/Hj03A01= 改/v/Hg18B01= 引入/v/Hi57C04# 腾讯/nz/@
百度/n/@
阿里/nrt/@
苏宁/ns/@ 民企/j/@

联姻/n/Hj51C03=
一种/m/@
国企/j/Dm04A50# 发展/vn/Ie12A01= 带来/v/Hj36A04# 好处/d/Da11A01=

徐福/nr/@
联通/nz/@ 混/v/Hj03A01= 改/v/Hg18B01= 方案/n/Dk17B20# 发布/v/Hc11B01=
资本/n/Dj04A01= 市场/n/Cb28A06= 瞩目/v/Fc04A02= 焦点/n/Cb23A02#
混/v/Hj03A01= 改/v/Hg18B01=
联通/nz/@ 集团/n/Di10A01= 中国联通/nt/@ 持股/v/@ 比例/n/Dn07B01= 637/eng/@ 降/v/Hb15A01= 367/eng/@
股东/n/Af04A08#
处于/v/Jd02A01= 控股/v/Hc10A08# 地位/n/Cb01B01=
腾讯/nz/@
百度/n/@
阿里/nrt/@
苏宁/ns/@ 民企/j/@ 战略/n/Df09B03= 投资者/n/Ae09A07#

公司/n/Dm04A01= 治理/v/Hc01A01= 混/v/Hj03A01= 改/v/Hg18B01= 企业/n/Dm04A01= 基石/n/Dd08C01=
国/n/Di02A01= 机/n/Bo01A01= 集团/n/Di10A01= 所属/b/Ja06B03= 中国/ns/Di02A03= 电器/n/Bo04C01= 混/v/Hj03A01= 改/v/Hg18B01=
外部/f/Dd08A01= 董事/n/Af04A08# 占/v/Hb12A02= 董事会/n/Di09D62# 成员/n/Aj07A01= 三分之二/m/@
代表/n/Aj13B01= 各方/r/Dd05B02= 股东/n/Af04A08# 利益/n/Dd03A01=
外部/f/Dd08A01= 董事/n/Af04A08#
内部/f/Da05B01= 董事/n/Af04A08#
职工/n/Ae01A01= 董事/n/Af04A08# 互相制约/n/@ 机制/n/Di09D01=
各类/r/Dn08A20= 所有制/n/Di09C01= 股东/n/Af04A08# 股东权益/n/@ 平等/a/Jb01A01= 参与/v/Hi23B01= 企业/n/Dm04A01= 决策/n/Hc14C01=
告别/v/Hi06B01= 一股/m/@
内部/f/Da05B01= 控制/v/Gb16B01=

混/v/Hj03A01= 改/v/Hg18B01= 混/v/Hj03A01= 混/v/Hj03A01=
最终/d/Da06B01= 企业/n/Dm04A01= 实力/n/Dd14B26# 提升/v/Hc23C01=
中国建材/nt/@ 民企/j/@ 深度/ns/Dn01A10= 合作/vn/Hj12C01=
400/eng/@ 亿元/m/@ 国有资本/l/@ 吸引/v/Je04A02= 1000/eng/@ 多亿元/m/@ 社会/n/Di01B01@ 资本/n/Dj04A01=
撬动/v/@ 6000/eng/@ 亿/m/Dn04A18= 总资产/n/@
新兴产业/nt/@ 集成/v/Hj30A01= 创新/v/Ih12A01=
高端/n/@ 供给/vn/Jc05B02=
全球/n/Di01A01= 制造业/n/Di18B10# 领军/n/@ 企业/n/Dm04A01=

北青报/nt/@
参与/v/Hi23B01= 混/v/Hj03A01= 改/v/Hg18B01= 民企/j/@ 带来/v/Hj36A04# 好处/d/Da11A01=

徐福/nr/@
混/v/Hj03A01= 改/v/Hg18B01=
领域/n/Cb13A01= 面向社会/n/@ 资本/n/Dj04A01= 开放/v/Ib21A01=
电力/n/Dd14B32#
石油/n/Bm10A01=
天然气/n/Bg05A24#
铁路/n/Bn11A09#
电信/n/Di18B10#
军工/n/Di18C04@ 重点/n/Cb23A02# 行业/n/Di18B01=
非公有制/n/Di09C04= 经济/n/Dj01A01= 发展/vn/Ie12A01= 提供/v/Jc05B01= 空间/n/Cb01C01@
混/v/Hj03A01= 改/v/Hg18B01=
国企/j/Dm04A50# 民企/j/@ 携手/v/Fa07A01= 赢/v/If21A01= 合作/vn/Hj12C01=
国有企业/n/@ 借助/v/Hi01D01= 混/v/Hj03A01= 改/v/Hg18B01= 迈进/v/Hj67A01= 新/a/Eb22A02= 产业/n/Dj03A01=
试/v/Hg07B01= 水/n/Be05B01= 新/a/Eb22A02= 业态/n/@

混/v/Hj03A01= 改/v/Hg18B01= 有利于/v/Je10A01= 国企/j/Dm04A50# 民企/j/@ 携手/v/Fa07A01= 走/v/Fb01A01=
山东/ns/Di02B19# 如意/v/Bp33A09# 集团/n/Di10A01= 中国/ns/Di02A03= 华能/nz/@ 山东/ns/Di02B19# 公司/n/Dm04A01= 投资/vn/He01D01= 建设/vn/Hc05A17# 巴基斯坦/ns/Di02A23# 萨/nr/@ 希瓦/ns/@ 煤电/j/@ 项目/n/Dd06B01=
巴基斯坦/ns/Di02A23# 国内/s/Cb05A03= 单机/n/Bo01A46# 容量/n/Dn03A42#
技术/n/De04B07= 先进/a/Ee37C01=
环保/j/Di18B10# 指标/n/Dd11B04@ 最优/d/@ 煤电/j/@ 项目/n/Dd06B01=

央/j/Hi25A01= 企/n/Gb04A01= 重点/n/Cb23A02#
补短/v/@ 板/ng/Bb04B01=

北青报/nt/@
2018/eng/@ 年/m/Ca14A01= 初中/f/Dm05A13= 核/n/Bh13A10= 中/f/Aj14C01= 核/n/Bh13A10= 建/v/Hc05A01= 合并/v/Hj30A01=
国资委/nt/@ 监管/vn/Hc02A04# 央/j/Hi25A01= 企/n/Gb04A01= 数量/n/Dn03A01= 进一步/d/Ka04A01= 减/v/Ih05C01= 97/eng/@ 家/q/Aa01A07=
新/a/Eb22A02= 一年/m/@ 央/j/Hi25A01= 企/n/Gb04A01= 重组/vn/Ie02D01= 新/a/Eb22A02=

徐福/nr/@
2017/eng/@ 年/m/Ca14A01= 中央/n/Cb04C01= 企业/n/Dm04A01= 重组/vn/Ie02D01= 整合/v/Ie02D01= 有序/n/Dd07A25# 推进/v/Hj67A10#
央/j/Hi25A01= 企/n/Gb04A01= 数量/n/Dn03A01= 首次/m/Dd07A07= 缩减/v/Ih05C01= 两位数/n/@ 97/eng/@ 家/q/Aa01A07=
推动/v/Je06A01= 中央/n/Cb04C01= 企业/n/Dm04A01= 重组/vn/Ie02D01= 整合/v/Ie02D01=
重点/n/Cb23A02# 户数/n/Dn03A40# 增减/v/Ih05A10@
目的/n/Db05A01= 进一步/d/Ka04A01= 优化/vn/Ed03A10= 国有/b/Di09C09= 经济布局/n/@ 结构/n/Dd06C01=
增强/v/Ih10A01= 国有经济/n/@ 整体/n/Ba01B02= 功能/n/Da25A01= 效率/n/Dn07A03#
提升/v/Hc23C01= 中央/n/Cb04C01= 企业/n/Dm04A01= 发展/vn/Ie12A01= 质量/n/Dd12A01=
2018/eng/@ 年/m/Ca14A01=
聚焦/v/Ie10A09@ 国家/n/Di02A01= 战略/n/Df09B03= 领域/n/Cb13A01=
市场化/n/Ih01B06# 导向/n/Cb01A04#
加快/v/Ih08A01= 推进/v/Hj67A10# 中央/n/Cb04C01= 企业/n/Dm04A01= 横向联合/n/@
纵向/v/Cb01A04# 整合/v/Ie02D01= 专业化/n/Dd01A38# 重组/vn/Ie02D01=
扎实/a/Eb11A01= 推动/v/Je06A01= 国有资本/l/@ 优化/vn/Ed03A10= 配置/v/Hc03B01=

扎实/a/Eb11A01= 推进/v/Hj67A10# 战略性/n/Dd01A36# 重组/vn/Ie02D01=

成熟/a/Ee21A01= 一家/m/@
推进/v/Hj67A10# 一户/m/@
原则/n/Dd11A01=
稳步/d/Ed14A02= 推进/v/Hj67A10# 装备/n/Ba05B01= 制造/v/Hd04A01=
煤炭/n/Bm08A01=
电力/n/Dd14B32#
通信/j/Hi11A01=
化工/n/Di18B10# 领域/n/Cb13A01= 中央/n/Cb04C01= 企业/n/Dm04A01= 战略性/n/Dd01A36# 重组/vn/Ie02D01=
拥有/v/Jd04A01= 优势/n/Da20A10# 主业/n/Ed28A03@ 企业/n/Dm04A01= 主导/b/Dd09B01=
发挥/v/Hi14B01= 国有资本/l/@ 运营/vn/Hc02B06= 公司/n/Dm04A01= 专业/n/Ed53A01= 平台/n/Bn09A01= 作用/v/Da25A01=
持续/vd/Ig03B01= 推动/v/Je06A01= 煤炭/n/Bm08A01=
钢铁/n/Bm02A01=
海/n/Bp07B01= 工/n/Ae02A01= 装备/n/Ba05B01=
环保/j/Di18B10# 领域/n/Cb13A01= 资源整合/n/@
减少/v/Ih05C01= 重复/d/Ig04A01= 建设/vn/Hc05A17#
适时/ad/Ed49A04= 培育/vn/Hg07A01= 孵化/v/Ib01D03= 新/a/Eb22A02= 产业/n/Dj03A01= 集团公司/n/Dm04A45=
重组/vn/Ie02D01= 整合/v/Ie02D01= 契机/n/Ca04C01=
深化/j/Ih10A02= 企业/n/Dm04A01= 内部/f/Da05B01= 改革/vn/Ha04A01= 机制/n/Di09D01= 创新/v/Ih12A01=
加快/v/Ih08A01= 业务/n/Di19B01=
管理/vn/Hc02A01=
技术/n/De04B07=
人才/n/Al03B01=
市场/n/Cb28A06= 资源/n/Ba08A03=
企业/n/Dm04A01= 文化/n/Dk01A01= 融合/vn/Ie08A03= 整合/v/Ie02D01=
放大/v/Ih03A02= 重组/vn/Ie02D01= 效能/n/Da25A01=

北青报/nt/@
重组/vn/Ie02D01= 改革/vn/Ha04A01= 国企/j/Dm04A50# 带来/v/Hj36A04# 哪些方面/z/@ 变化/vn/Da02A01=

徐福/nr/@
中央/n/Cb04C01= 企业/n/Dm04A01= 重点/n/Cb23A02# 赚/v/He05A01= 利润/n/Dj04B01=
解决目前/i/@ 包括/v/Jd05B01= 科技/n/Dk03A12#
管理/vn/Hc02A01= 领域/n/Cb13A01= 空白/n/Eb06A01= 短板/n/@
特种/n/Ed04C01= 材料/n/Al03B01= 5G/eng/@ 前期工作/l/@
下大力气/l/@ 拓展/v/Id04A06@
学/n/Dk02B01= 跑/v/Fb01B01=
跑/v/Fb01B01= 领跑/v/@ 迈进/v/Hj67A01=
培育/vn/Hg07A01= 国际/n/Di02A07= 一流/n/Ed04A01= 企业/n/Dm04A01=

北青报/nt/@

企业/n/Dm04A01=

资本/n/Dj04A01=
过程/n/Da05A01= 中/f/Aj14C01=
监管/vn/Hc02A04# 工作/vn/Di19A01= 带来/v/Hj36A04# 变化/vn/Da02A01=

徐福/nr/@
国务院/nt/Dm01A68# 国资委/nt/@ 资本/n/Dj04A01= 国有资产/n/@ 监管/vn/Hc02A04#
进一步/d/Ka04A01= 梳理/v/Hj34B01= 国资/vn/Dj04A11# 监管/vn/Hc02A04# 机构/n/Di09D02= 职能/n/Da25A01= 各项/r/Dn08A20= 规章制度/n/Di09B10#
研究/vn/Gb01C01= 制订/v/Hc14D01= 出资人/n/Af04A06= 监管/vn/Hc02A04# 权力/n/Di21A01= 责任/n/Di22A01= 清单/a/Bp19A13#
29/eng/@ 地方/n/Cb08A01= 国资委/nt/@ 制订/v/Hc14D01= 形式/n/Dc01C01= 国资/vn/Dj04A11# 监管/vn/Hc02A04# 权责/n/Di22A01= 清单/a/Bp19A13#
清单/a/Bp19A13#
进一步/d/Ka04A01= 深化改革/j/@
调整/vn/Hc03C01= 完善/v/Ed11A01= 出资人/n/Af04A06= 权责/n/Di22A01= 事项/n/Da01A02=
推动/v/Je06A01= 国资/vn/Dj04A11# 监管/vn/Hc02A04# 机构/n/Di09D02= 职能/n/Da25A01=

已有/v/@ 70/eng/@ 家/q/Aa01A07= 国企/j/Dm04A50# 实施/v/Ie13A01= 股权/n/Di21B04# 激励/v/Hi34A02=
北青报/nt/@
中央/n/Cb04C01= 推行/v/Ie13A01= 深化/j/Ih10A02= 国有企业/n/@ 负责人/n/Af10B01= 薪酬/n/@ 改革/vn/Ha04A01= 制度/n/Di09B01=
实施/v/Ie13A01= 差异化/l/@ 薪酬/n/@ 分配制度/n/@
国企/j/Dm04A50# 老总/nr/Ae10A08= 工资收入/n/@ 变化/vn/Da02A01=

徐福/nr/@
2015/eng/@ 年度/n/Ca18A01= 实施/v/Ie13A01= 薪酬/n/@ 制度/n/Di09B01= 改革/vn/Ha04A01= 第一年/m/@
中央/n/Cb04C01= 企业/n/Dm04A01= 负责人/n/Af10B01= 平均/a/Ed37D01= 年度/n/Ca18A01= 薪酬/n/@ 2014/eng/@ 年/m/Ca14A01= 年度/n/Ca18A01= 下降/v/Ih06B01= 423/eng/@
受/v/Je13A01= 企业/n/Dm04A01= 经济效益/n/Da25A14# 因素/n/Dd10A01= 影响/vn/Da25B01=
境内/s/Cb05A03= 中央/n/Cb04C01= 企业/n/Dm04A01= 中/f/Aj14C01=
中国/ns/Di02A03= 石油/n/Bm10A01= 负责人/n/Af10B01= 年度/n/Ca18A01= 薪酬/n/@
落差/a/Dn01A48#

2014/eng/@ 年度/n/Ca18A01= 146/eng/@ 万元/m/@ 降/v/Hb15A01= 2015/eng/@ 年度/n/Ca18A01= 64/eng/@ 万元/m/@
2016/eng/@ 年度/n/Ca18A01=
中央/n/Cb04C01= 企业/n/Dm04A01= 经济效益/n/Da25A14# 恢复性/n/Dd01A31# 增长/v/Ih05A02= 目标/n/Da28B01=
负责人/n/Af10B01= 平均/a/Ed37D01= 年度/n/Ca18A01= 薪酬/n/@ 2015/eng/@ 年度/n/Ca18A01= 增长/v/Ih05A02= 885/eng/@
国企/j/Dm04A50# 老总/nr/Ae10A08= 薪酬/n/@ 水平/n/Bo18A09= 企业/n/Dm04A01= 经营/vn/Hc02A01= 业绩/n/Da14B04= 挂钩/v/Ie02A03=
建立/v/Hc05A01=
业绩/n/Da14B04= 升/zg/Dn10A09#
薪酬/n/@ 升/zg/Dn10A09#
业绩/n/Da14B04= 降/v/Hb15A01=
薪酬/n/@ 降/v/Hb15A01=
强/a/Di02A08= 激励/v/Hi34A02= 硬/a/Eb10A01= 约束/vn/Dg05C01= 激励/v/Hi34A02= 约束/vn/Dg05C01= 机制/n/Di09D01=


引入/v/Hi57C04# 股权/n/Di21B04# 激励/v/Hi34A02= 创新/v/Ih12A01= 导向/n/Cb01A04# 中长期/j/Ca06A06# 激励/v/Hi34A02= 方式/n/Db09A01=
充分调动/l/@ 高级/b/Ed06A02= 管理人员/n/@ 管理/vn/Hc02A01=
技术骨干/n/@ 核心/n/Dd09B01= 人员/n/Aa01A03= 积极性/n/Ee23A01= 创造性/n/Dd01A38#

共有/v/Jd04A02= 70/eng/@ 家/q/Aa01A07= 国有/b/Di09C09= 控股/v/Hc10A08# 上市公司/nt/@ 实施/v/Ie13A01= 股权/n/Di21B04# 激励/v/Hi34A02=
调动/vn/Hc03C01= 企业/n/Dm04A01= 关键/n/Ca04C01= 人才/n/Al03B01= 积极性/n/Ee23A01=

北青报/nt/@
央/j/Hi25A01= 企/n/Gb04A01= 推进/v/Hj67A10# 创新/v/Ih12A01= 发挥/v/Hi14B01= 领头羊/n/Bi06D08@ 作用/v/Da25A01=

徐福/nr/@
推进/v/Hj67A10# 央/j/Hi25A01= 企/n/Gb04A01= 创新/v/Ih12A01=
国资委/nt/@ 成立/v/Ed13A01= 中央/n/Cb04C01= 企业/n/Dm04A01= 创新/v/Ih12A01= 工作/vn/Di19A01= 领导小组/n/@
研究/vn/Gb01C01= 出台/v/Hh01A09= 九条/m/@ 国资委/nt/@ 机关/n/Da01A34= 措施/n/Db09A01=
中央/n/Cb04C01= 企业/n/Dm04A01= 创新/v/Ih12A01= 创造/v/Hc05C01= 环境/n/Da21D01=
创造条件/n/@

国资委/nt/@ 设立/v/Hc05B01= 中央/n/Cb04C01= 企业/n/Dm04A01= 国/n/Di02A01= 创/n/Hc05C01= 投资/vn/He01D01= 引导/v/Hf04D01= 基金/n/Dj04A01=
重点/n/Cb23A02# 投向/n/Fa15A01= 航天/n/Dk03B18#
核能/n/Dd14C04=
高铁/n/@
3D/eng/@ 打印/v/Hc16B01= 一大批/m/Eb01A02= 优质/n/Ed03A01= 项目/n/Dd06B01=
加快/v/Ih08A01= 突破/vn/Hb10B02@ 产业/n/Dj03A01= 发展/vn/Ie12A01= 短板/n/@


国/n/Di02A01= 进/v/Dn08A03= 民/ng/Aa01B01= 退/v/Hb13A02=
正确/ad/Ed12A01= 属实/v/Ed01C01=
北青报/nt/@
声音/n/Bg07A01= 说/v/Fc05C01@
国企/j/Dm04A50# 重组/vn/Ie02D01= 导致/v/Je04B01= 垄断/v/Hc10B01=
不利于/v/Je10B02= 民营企业/n/@ 参与/v/Hi23B01= 竞争/vn/Hi41D01@
导致/v/Je04B01=
国/n/Di02A01= 进/v/Dn08A03= 民/ng/Aa01B01= 退/v/Hb13A02=
局面/n/Da20A01=
看待/v/Hi08C01= 声音/n/Bg07A01=

徐福/nr/@

国/n/Di02A01= 进/v/Dn08A03= 民/ng/Aa01B01= 退/v/Hb13A02=
正确/ad/Ed12A01=
属实/v/Ed01C01=
国企/j/Dm04A50# 民企/j/@ 竞争/vn/Hi41D01@ 中/f/Aj14C01= 合作/vn/Hj12C01= 关系/n/Bp19B01=

进/v/Dn08A03= 退/v/Hb13A02=

此消彼长/i/@

做/v/Hc01B01= 中国/ns/Di02A03= 经济/n/Dj01A01= 蛋糕/n/Br09A17#
进/v/Dn08A03= 进/v/Dn08A03=
国企/j/Dm04A50# 民企/j/@ 优势互补/i/@ 关系/n/Bp19B01=
国企/j/Dm04A50# 民企/j/@ 发展/vn/Ie12A01= 创造/v/Hc05C01= 宏观/n/Dd08A04# 条件/n/Da21D01=
民企/j/@ 国企/j/Dm04A50# 发展/vn/Ie12A01= 提供/v/Jc05B01= 竞争/vn/Hi41D01@ 环境/n/Da21D01=
广阔/a/Ea04A01= 市场需求/n/@ 协作/vn/Hj12C01=
国企/j/Dm04A50# 民企/j/@ 推动/v/Je06A01= 经济/n/Dj01A01= 高质量/n/@ 发展/vn/Ie12A01= 力量/n/Da25A01=

推动/v/Je06A01= 国企/j/Dm04A50# 民企/j/@ 协同/n/Ka23A01= 发展/vn/Ie12A01=
一条/m/@ 重要途径/l/@ 混合/vn/Id25A01= 所有制/n/Di09C01= 改革/vn/Ha04A01=
混/v/Hj03A01= 改/v/Hg18B01= 打破/v/Hb10B01= 企业/n/Dm04A01= 所有制/n/Di09C01= 身份/n/Dd16B01= 纠结/v/Id24A01= 界限/n/Cb14B01=
所有制/n/Di09C01= 资本/n/Dj04A01= 取长补短/i/Hg08A07=
互相促进/i/@
提高/v/Ie12A01= 资本/n/Dj04A01= 运行/v/Id15A02= 效率/n/Dn07A03#
国有资本/l/@
非公/d/@ 资本/n/Dj04A01= 融合/vn/Ie08A03= 发展/vn/Ie12A01=

中/f/Aj14C01= 车/zg/Bo21A01= 集团/n/Di10A01= 例/v/Da03A01=
优化/vn/Ed03A10= 产业链/n/Bp25B02#
吸引/v/Je04A02= 一大批/m/Eb01A02= 民营企业/n/@
中小企业/j/Dm04A52# 参与/v/Hi23B01= 高铁/n/@ 供应/vn/Jc05B03= 体系/n/Dd06A01= 中/f/Aj14C01=
年/m/Ca14A01= 民营企业/n/@ 创造/v/Hc05C01= 600/eng/@ 亿/m/Dn04A18= 市场/n/Cb28A06= 空间/n/Cb01C01@
中央/n/Cb04C01= 企业/n/Dm04A01= 牵头/v/Hc09A01= 产业/n/Dj03A01= 技术创新/l/@ 战略/n/Df09B03= 联盟/j/Di02A04= 159/eng/@
涌现出/v/@ 航天/n/Dk03B18# 云/ns/Bf02B01= 网/n/Bb06A01=
中航/j/Dm04A59# 爱/v/Gb09A01= 创/n/Hc05C01= 客/n/Aa01A07=
欧/ns/Cb08A19# 治/v/Hc01A01= 云/ns/Bf02B01= 商/n/Ae09A01= 一批/m/@ 代表性/n/Dd01A38# 企业/n/Dm04A01=

海外投资/j/@ 需/v/Df07B01=
恶性竞争/l/@

北青报/nt/@
国资委/nt/@ 主任/b/Af10B01= 肖/nr/Jb03A04= 亚/j/Dn04B03= 庆/vg/Ef09A02= 日前/t/Ca11B01= 提到/v/Hi12A51#
严控/v/@ 各类/r/Dn08A20= 风险/n/Da01A52=
特别/d/Ed04C01= 海外/s/Cb05B04= 风险/n/Da01A52=
投资/vn/He01D01= 风险/n/Da01A52=
谈一谈/i/@ 海外投资/j/@ 风险/n/Da01A52=

徐福/nr/@
海外/s/Cb05B04= 风险/n/Da01A52= 投资决策/n/@ 风险/n/Da01A52=
企业/n/Dm04A01= 缺乏/v/Ed39C01= 涉外/v/Cb05B08@ 投资/vn/He01D01= 环境/n/Da21D01=
投资/vn/He01D01= 项目/n/Dd06B01= 风险/n/Da01A52= 评估/vn/Hc20A10#
致使/v/Je04B01= 海外投资/j/@ 盲目性/n/Dd01A38#
经营/vn/Hc02A01= 管理/vn/Hc02A01= 风险/n/Da01A52=
企业/n/Dm04A01= 缺少/v/He15A01= 跨国/n/Cb14C01@ 经营/vn/Hc02A01= 管理/vn/Hc02A01= 经验/n/Da16A01=
管理体制/n/@ 尚/d/Gb12A03= 国际化/nt/Ih01B05# 经营/vn/Hc02A01=
过程/n/Da05A01= 中/f/Aj14C01= 遭遇/n/Da08A01= 意想不到/l/Ka16C01= 风险/n/Da01A52=
第三/m/Dn04B04= 分散化/n/Ih01B05# 经营/vn/Hc02A01= 恶性竞争/l/@ 风险/n/Da01A52=
外面/f/Bc02C03= 打架/v/Hi44B01=
本来/t/Ed51B01= 标/n/Bh10C06= 亿美金/m/@
老三/nr/Dn04B04= 报/n/Db01B02= 亿美金/m/@
老二/nr/Dn04B03= 报/n/Db01B02= 亿美金/m/@
损害/v/Je10B01= 国家/n/Di02A01= 民族/n/Di04B01= 利益/n/Dd03A01=
第四/m/Dn04B05=
风险/n/Da01A52=
投资/vn/He01D01= 环境/n/Da21D01= 风险/n/Da01A52=
包括/v/Jd05B01= 政治/n/Di08A01= 风险/n/Da01A52=
国家/n/Di02A01= 地区/n/Cb08A01= 政局/n/Da20A11# 稳/a/Ed14A01=
汇率/n/Dn07A03# 风险/n/Da01A52=
法律/n/Di25A01= 风险/n/Da01A52=

本文/r/Dk22B01= 来源/n/Db02B01=
北青网/nt/@
北京青年报/nt/@
责任编辑/n/@
姬/zg/Ah08B07= 雪/n/Bf01B01= 莹/nr/@
NN6784/eng/@