原/n/Ed51A01= 标题/n/Dd15A12=
全国政协/nt/Dm01A67# 委员/n/Aj07A08# 凌/nr/Bf01D01= 锋/nr/Bo09D01=
医患/n/ 关系/n/Bp19B01= 神圣/ns/Ee42A01=
患者/n/Ag01B01= 医院/n/Dm06A01= ＂/x/ 买/v/He03A01= 医/n/Ae15A01= ＂/x/
未来/t/Ca12A01= 网/n/Bb06A01= 北京/ns/Di03A01= 月/m/Bd02B01= 10/eng/ 日/m/Bd02A01=
2018/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 10/eng/ 日/m/Bd02A01= 下午/t/Ca28C01=
全国政协/nt/Dm01A67# 十三届/m/ 会议/n/Di23A01= 人民大会堂/nt/Bn03A29# 东门/ns/Bn04A14# 中央/n/Cb04C01= 大厅/n/Bn03A05= 北侧/f/Bc02C09= 开启/v/Fa31A01= 第二场/m/
委员/n/Aj07A08# 通道/v/Cb27A04=

多个/m/ 界/n/Cb14B01= 全国政协/nt/Dm01A67# 委员/n/Aj07A08# 接受/v/Hc07A01= 媒体/n/Ae16C04= 采访/v/Hj25A01=

2018/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 10/eng/ 日/m/Bd02A01=
全国政协/nt/Dm01A67# 十三届/m/ 会议/n/Di23A01= 第二场/m/
委员/n/Aj07A08# 通道/v/Cb27A04=

来源于/v/Ja05A01= 视频/n/ 截图/v/
全国政协/nt/Dm01A67# 委员/n/Aj07A08#
医药/n/Br13A49# 卫生界/n/
首都医科大学/nt/ 宣武医院/n/ 神经外科/nz/ 首席专家/l/ 凌/nr/Bf01D01= 锋/nr/Bo09D01= 医患/n/ 关系/n/Bp19B01= 回答/v/Hi18B01= 记者/n/Ae16C01= 提问/v/Hi18A01=

希望/v/Df08A01= 全/a/Eb02C01= 社会/n/Di01B01@ 理性/n/De04A03= 看待/v/Hi08C01= 医疗/n/Hg20A01= 过程/n/Da05A01=
维护/v/Hi37D01= 医患/n/ 关系/n/Bp19B01=
医患/n/ 关系/n/Bp19B01= 信任/n/Gb14D01= 救护/v/Hg20A10= 关系/n/Bp19B01=
神圣/ns/Ee42A01= 关系/n/Bp19B01=

凌/nr/Bf01D01= 锋/nr/Bo09D01= 说/v/Fc05C01@

实际上/d/Ka30B01=
医患/n/ 关系/n/Bp19B01= 供需/n/Jc05D01= 关系/n/Bp19B01=
患者/n/Ag01B01= 医院/n/Dm06A01= 里/f/Bc02C05= 求医/v/Hg20A08=
买/v/He03A01= 医/n/Ae15A01=
患者/n/Ag01B01= 医生/n/Ae15A01= 寄托/v/Hi25B01= 希望/v/Df08A01= 信任/n/Gb14D01=
医生/n/Ae15A01= 做/v/Hc01B01= 事情/n/Da01A01= 救死扶伤/i/Hg20A06=


凌/nr/Bf01D01= 锋/nr/Bo09D01= 记者/n/Ae16C01= 讲述/v/Hi13D01= 医生/n/Ae15A01= 感受/v/Da16A01=
情况/n/Da02A01=
医生/n/Ae15A01= 死神/n/Dh01B02= 拔河/v/Hh07A23#
稍微/d/Ka05C01= 不留/v/ 声/n/Bg07A01=
一条/m/ 生命/vn/Da17A01= 手中/s/Cb05A08# 划/v/Fa27C02=
医生/n/Ae15A01= 工作/vn/Di19A01= 如履薄冰/i/Ef08B01=
如临深渊/i/Ef08B01=
病人/n/Ag01B01= 信任/n/Gb14D01=
性命/n/Da17A01= 相托/v/
医生/n/Ae15A01= 全力以赴/i/Ka19A01=

人体/n/Bk01A01= 系统/n/Db07B01=
宇宙/n/Bd01A01=
医生/n/Ae15A01= 事情/n/Da01A01=
医学/n/Dk03A07= 解决/v/Hb13B01=

医生/n/Ae15A01=
病人/n/Ag01B01= 确实/ad/Eb11A01= 预期/vn/Gb03C02= 效果/n/Ae17C05#

痛心/v/Ga01B02=

凌/nr/Bf01D01= 锋/nr/Bo09D01= 说/v/Fc05C01@


去年/t/Ca18A06= 成立/v/Ed13A01= 中国/ns/Di02A03= 志愿者/n/Ak03A03# 组织/v/Dd06C01=
500/eng/ 多名/m/ 医生/n/Ae15A01= 报名/v/Hc15B01=
月/m/Bd02B01= 走遍/v/Fb01A22= 14/eng/ 国家级/b/Di16A04# 贫困县/n/Dd15A45#
做/v/Hc01B01= 万人次/m/ 义诊/n/Ed47D01=
农村/n/Cb25C01= 10/eng/ 天/q/Ca23A01= 新生儿/n/Ab04A01=
95/eng/ 岁/m/Ca14A01= 老人/n/Ab02A01= 做/v/Hc01B01= 手术/n/Hg20A27#
挽救/v/Hi36B01= 生命/vn/Da17A01=

凌/nr/Bf01D01= 锋/nr/Bo09D01= 介绍/v/Hg12E01=
医生/n/Ae15A01= 真的/d/Ka30A01= 心怀/n/Df05B01= 爱心/n/Df05A04=
踏踏实实/z/Ee29B01= 做/v/Hc01B01= 事情/n/Da01A01=
医生/n/Ae15A01= 值得/v/Gc04A01= 社会/n/Di01B01@ 尊重/a/Ee33A01= 信任/n/Gb14D01=

本文/r/Dk22B01= 来源/n/Db02B01=
未来/t/Ca12A01= 网/n/Bb06A01=
责任编辑/n/
赵/nr/Dd15B20# 亚/j/Dn04B03= 萍/nr/Bh03A24#
NN9005/eng/