原/n/Ed51A01= 标题/n/Dd15A12=
中共中央/nt/Dm01A73# 印发/nz/Hc07B08# 深化/j/Ih10A02= 党和国家/nz/@ 机构/n/Di09D02= 改革方案/n/@
新华社/nt/Dm07A29# 北京/ns/Di03A01= 月/m/Bd02B01= 21/eng/@ 日电/j/@ 近日/t/Ca11B01=
中共中央/nt/Dm01A73# 印发/nz/Hc07B08# 深化/j/Ih10A02= 党和国家/nz/@ 机构/n/Di09D02= 改革方案/n/@
发出通知/l/@
地区/n/Cb08A01= 部门/n/Di09D03= 结合实际/l/@ 认真贯彻/i/@ 执行/v/Ie13A01=

深化/j/Ih10A02= 党和国家/nz/@ 机构/n/Di09D02= 改革方案/n/@ 全文如下/l/@

新/a/Eb22A02= 历史/n/Da07A01= 起点/n/Cb08B10# 深化/j/Ih10A02= 党和国家/nz/@ 机构/n/Di09D02= 改革/vn/Ha04A01=
贯彻/v/Ie14B01= 党/n/Di07A01= 十九/m/@ 精神/n/Dd08B01=
马克思列宁主义/ns/Dk02A02=
毛泽东思想/nr/Dk02A15#
邓小平理论/nr/Dk02A18#

三个代表/nz/@
思想/n/Df01A01=
科学/n/Dk03A01= 发展观/l/Db08B04#
习近平/nrfg/@ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 指导/n/Hg02B01=
牢固/a/Eb11A01= 树立/v/Hc05A01= 政治/n/Di08A01= 意识/n/Gb08A04=
大局意识/n/@
核心/n/Dd09B01= 意识/n/Gb08A04=
看齐/v/Fc04A01= 意识/n/Gb08A04=
维护/v/Hi37D01= 习近平/nrfg/@ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 权威/nr/Al03B04= 集中统一/l/@ 领导/n/Af10B01=
新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 发展/vn/Ie12A01=
稳中求进/l/Ie12A03= 工作/vn/Di19A01= 总/b/Ed56A01= 基调/n/@
正确/ad/Ed12A01= 改革/vn/Ha04A01= 方向/n/Cb01A01=
中心/n/Cb04C01=
依法治国/ns/@
党/n/Di07A01= 领导/n/Af10B01= 统领/v/Hc09C01=
国家/n/Di02A01= 治理/v/Hc01A01= 体系/n/Dd06A01= 治理/v/Hc01A01= 能力/n/De04C01= 现代化/vn/Ih01B05# 导向/n/Cb01A04#
推进/v/Hj67A10# 党和国家/nz/@ 机构/n/Di09D02= 职能/n/Da25A01= 优化/vn/Ed03A10= 协同/n/Ka23A01= 高效/a/Eb23A01= 着力点/n/Dd05B21=
改革/vn/Ha04A01= 机构/n/Di09D02= 设置/vn/Hc05B01=
优化/vn/Ed03A10= 职能/n/Da25A01= 配置/v/Hc03B01=
深化/j/Ih10A02= 转/v/Dn09A03= 职能/n/Da25A01=
转/v/Dn09A03= 方式/n/Db09A01=
转/v/Dn09A03= 作风/n/De01D01=
提高效率/n/@ 效能/n/Da25A01=
构建/v/@ 系统/n/Db07B01= 完备/v/Eb07B01=
科学规范/n/@
运行/v/Id15A02= 高效/a/Eb23A01= 党和国家/nz/@ 机构/n/Di09D02= 职能/n/Da25A01= 体系/n/Dd06A01=
决胜/v/@ 建成/v/Hc05A17# 小康社会/n/@
开启/v/Fa31A01= 建设/vn/Hc05A17# 现代化/vn/Ih01B05# 国家/n/Di02A01= 新/a/Eb22A02= 征程/n/Dg07A02=
中华民族/nz/Di04B01= 复兴/a/Ih11A04= 中国/ns/Di02A03= 梦/n/Df10D01= 提供/v/Jc05B01= 制度/n/Di09B01= 保障/v/Hi37D01=


深化/j/Ih10A02= 党中央/nt/Dm01A73# 机构/n/Di09D02= 改革/vn/Ha04A01=
中国共产党/nt/Di07A02= 领导/n/Af10B01= 中国/ns/Di02A03= 特色/n/Dd04A01= 本质/n/Dd08B01= 特征/n/Dd04A01=
党政军民/n/Aa01C07# 学/n/Dk02B01=
东西南北中/ns/@
党/n/Di07A01= 领导/n/Af10B01=
深化/j/Ih10A02= 党中央/nt/Dm01A73# 机构/n/Di09D02= 改革/vn/Ha04A01=
着眼于/v/Gb02C01= 健全/a/Eb37A01= 党/n/Di07A01= 领导/n/Af10B01= 制度/n/Di09B01=
优化/vn/Ed03A10= 党/n/Di07A01= 组织/v/Dd06C01= 机构/n/Di09D02=
建立健全/nr/@ 党/n/Di07A01= 工作/vn/Di19A01= 领导/n/Af10B01= 体制/n/Dd06C12= 机制/n/Di09D01=
更好/d/@ 发挥/v/Hi14B01= 党/n/Di07A01= 职能部门/n/@ 作用/v/Da25A01=
推进/v/Hj67A10# 职责/n/Di22A03= 相近/v/Jb03A02= 党政机关/nt/Dm01A75# 合并/v/Hj30A01= 设立/v/Hc05B01= 合署/v/Hc16A05@ 办公/n/Hc28A01=
优化/vn/Ed03A10= 部门/n/Di09D03= 职责/n/Di22A03=
提高/v/Ie12A01= 党/n/Di07A01= 方向/n/Cb01A01=
谋/v/Df09B01= 大局/n/Da20A04=
政策/n/Di09A01=
促/v/Hi28A01= 改革/vn/Ha04A01= 能力/n/De04C01= 定力/n/@
确保/v/Ka15B01= 党的领导/n/@ 全/a/Eb02C01= 覆盖/v/Fa14B01=
确保/v/Ka15B01= 党的领导/n/@ 坚强有力/i/@

组建/v/Hc05A18# 国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62#
党/n/Di07A01= 反腐败/v/@ 工作/vn/Di19A01= 集中统一/l/@ 领导/n/Af10B01=
党内/s/Cb05A04@ 监督/vn/Hc19A01= 国家机关/nt/Dm01A75# 监督/vn/Hc19A01=
党的纪律/n/@ 检查和/n/@ 国家/n/Di02A01= 监察/vn/Hc19A01= 有机/n/Dd06B05@ 统一/vn/Ie08B01=
行使/n/Af09E01= 公权力/n/@ 公职人员/n/@ 监察/vn/Hc19A01= 全/a/Eb02C01= 覆盖/v/Fa14B01=
监察部/n/Dm01A46#
国家/n/Di02A01= 预防/v/Je11A01= 腐败/an/Ed23C02= 局/n/Di09D26# 职责/n/Di22A03=
最高人民检察院/nt/@ 查处/v/Hc01C03@ 贪污贿赂/v/@
失职/v/Hj65B01= 渎职/vn/Hj65B01= 预防/v/Je11A01= 职务犯罪/n/@ 反腐败/v/@ 相关/v/Je01C01= 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62#
中央纪律检查委员会/nt/@ 合署/v/Hc16A05@ 办公/n/Hc28A01=
履行/v/Ie13A01= 纪检/j/Hc18C05@
监察/vn/Hc19A01= 两项/m/@ 职责/n/Di22A03=
实行/v/Ie13A01= 一套/m/@ 工作/vn/Di19A01= 机构/n/Di09D02=
两个/m/@ 机关/n/Da01A34= 名称/n/Dd15A01=

主要职责/l/@
维护/v/Hi37D01= 党/n/Di07A01= 章程/n/Db09A01= 党内/s/Cb05A04@ 法规/n/Di25A01=
检查/vn/Dk17B09= 党的路线/l/@ 方针政策/n/@ 决议/n/Dk13C01= 执行/v/Ie13A01= 情况/n/Da02A01=
党员/n/Aj07A07# 领导/n/Af10B01= 干部/n/Ae01B01= 行使权力/n/@ 监督/vn/Hc19A01=
维护/v/Hi37D01= 宪法/n/Di25A03= 法律/n/Di25A01=
公职人员/n/@ 依法/n/Hi39A04# 履职/v/@
秉/v/Fa06A01= 公用权/n/@
廉洁/a/Ee41A01= 从政/nr/Hj23A01= 道德/nr/De01C01= 操守/v/De01B01= 情况/n/Da02A01= 监督/vn/Hc19A01= 检查/vn/Dk17B09=
涉嫌/v/Je01B01= 职务/n/Di15B01= 违法/vn/Hn01A01= 职务犯罪/n/@ 调查/vn/Hc18A01= 作出/v/Hg16A13= 政务/n/Da01A06= 处分/n/Hc01C01=
履行职责/n/@
失职/v/Hj65B01= 失责/v/@ 领导人员/n/Af10B01= 问/n/Hc02A01= 责/n/Di22A01=
负责/v/Ee27A01= 组织协调/n/@ 党风廉政/nr/@ 建设/vn/Hc05A17# 反腐败/v/@ 宣传/vn/Hc12A01=

国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 全国人民代表大会/nt/@
接受/v/Hc07A01= 全国人民代表大会/nt/@ 常务委员会/n/@ 监督/vn/Hc19A01=

保留/v/Hj40B05= 监察部/n/Dm01A46#
国家/n/Di02A01= 预防/v/Je11A01= 腐败/an/Ed23C02= 局/n/Di09D26#

组建/v/Hc05A18# 中央/n/Cb04C01= 依法治国/ns/@ 委员会/n/Di09D62#
依法治国/ns/@ 中国/ns/Di02A03= 特色/n/Dd04A01= 本质/n/Dd08B01= 保障/v/Hi37D01=
党中央/nt/Dm01A73# 法治/n/Di25A04= 中国/ns/Di02A03= 建设/vn/Hc05A17# 集中统一/l/@ 领导/n/Af10B01=
健全/a/Eb37A01= 党/n/Di07A01= 领导/n/Af10B01= 依法治国/ns/@ 制度/n/Di09B01= 工作/vn/Di19A01= 机制/n/Di09D01=
更好/d/@ 落实/a/Ga09B02= 依法治国/ns/@ 方略/n/Df09A01=
组建/v/Hc05A18# 中央/n/Cb04C01= 依法治国/ns/@ 委员会/n/Di09D62#
负责/v/Ee27A01= 依法治国/ns/@ 顶层/n/Dd07A31# 设计/vn/Ga05A01=
总体布局/n/@
统筹/v/Ga05A01= 协调/v/Ed33A01=
整体/n/Ba01B02= 推进/v/Hj67A10#
督促/v/Hc19A04= 落实/a/Ga09B02=
党中央/nt/Dm01A73# 决策/n/Hc14C01= 议事/n/Hc14B01= 协调/v/Ed33A01= 机构/n/Di09D02=

主要职责/l/@
统筹/v/Ga05A01= 协调/v/Ed33A01= 依法治国/ns/@ 工作/vn/Di19A01=
依法治国/ns/@
依法/n/Hi39A04# 执政/v/Ha03B01=
依法行政/n/@ 推进/v/Hj67A10#
法治/n/Di25A04= 国家/n/Di02A01=
法治/n/Di25A04= 政府/n/Dm01A01=
法治/n/Di25A04= 社会/n/Di01B01@ 一体/n/Eb02C01= 建设/vn/Hc05A17#
研究/vn/Gb01C01= 依法治国/ns/@ 事项/n/Da01A02=

统筹/v/Ga05A01= 推进/v/Hj67A10# 科学/n/Dk03A01= 立法/d/Hc05A04=
严格执法/nr/@
公正司法/n/@
全民/n/Aa01B01= 守法/n/Hi39A04#
协调/v/Ed33A01= 推进/v/Hj67A10# 中国/ns/Di02A03= 特色/n/Dd04A01= 法治/n/Di25A04= 体系/n/Dd06A01= 法治/n/Di25A04= 国家/n/Di02A01= 建设/vn/Hc05A17#

中央/n/Cb04C01= 依法治国/ns/@ 委员会/n/Di09D62# 办公室/n/Bn03A28# 设在/v/Hc05B04@ 司法部/nt/@

组建/v/Hc05A18# 中央/n/Cb04C01= 审计/v/Hc18B09# 委员会/n/Di09D62#
党中央/nt/Dm01A73# 审计工作/n/@ 领导/n/Af10B01=
构建/v/@ 集中统一/l/@
覆盖/v/Fa14B01=
权威/nr/Al03B04= 高效/a/Eb23A01= 审计/v/Hc18B09# 监督/vn/Hc19A01= 体系/n/Dd06A01=
更好/d/@ 发挥/v/Hi14B01= 审计/v/Hc18B09# 监督/vn/Hc19A01= 作用/v/Da25A01=
组建/v/Hc05A18# 中央/n/Cb04C01= 审计/v/Hc18B09# 委员会/n/Di09D62#
党中央/nt/Dm01A73# 决策/n/Hc14C01= 议事/n/Hc14B01= 协调/v/Ed33A01= 机构/n/Di09D02=

主要职责/l/@
研究/vn/Gb01C01= 提出/v/Hi12A51# 组织/v/Dd06C01= 实施/v/Ie13A01= 审计/v/Hc18B09# 领域/n/Cb13A01= 党的领导/n/@
党的建设/l/@ 方针政策/n/@
审议/v/Hc14B01= 审计/v/Hc18B09# 监督/vn/Hc19A01= 政策/n/Di09A01= 改革方案/n/@
审议/v/Hc14B01= 年度/n/Ca18A01= 中央预算/n/@ 执行/v/Ie13A01= 财政支出/n/@ 情况/n/Da02A01= 审计报告/n/@
审议/v/Hc14B01= 决策/n/Hc14C01= 审计/v/Hc18B09# 监督/vn/Hc19A01= 事项/n/Da01A02=

中央/n/Cb04C01= 审计/v/Hc18B09# 委员会/n/Di09D62# 办公室/n/Bn03A28# 设在/v/Hc05B04@ 审计署/v/@

中央/n/Cb04C01= 深化改革/j/@ 领导小组/n/@
中央/n/Cb04C01= 网络安全/nz/@ 信息化/n/Ih01B08# 领导小组/n/@
中央财经/j/@ 领导小组/n/@
中央/n/Cb04C01= 外事/n/Da01A07= 工作/vn/Di19A01= 领导小组/n/@ 改为/v/Ih01B01= 委员会/n/Di09D62#
党中央/nt/Dm01A73# 涉及/v/Je01B01= 党和国家/nz/@ 事业/n/Di18A01= 全局/n/Da20A04= 工作/vn/Di19A01= 集中统一/l/@ 领导/n/Af10B01=
强化/v/Ih10A02= 决策/n/Hc14C01= 统筹/v/Ga05A01= 协调/v/Ed33A01= 职责/n/Di22A03=
中央/n/Cb04C01= 深化改革/j/@ 领导小组/n/@
中央/n/Cb04C01= 网络安全/nz/@ 信息化/n/Ih01B08# 领导小组/n/@
中央财经/j/@ 领导小组/n/@
中央/n/Cb04C01= 外事/n/Da01A07= 工作/vn/Di19A01= 领导小组/n/@ 改为/v/Ih01B01= 中央/n/Cb04C01= 深化改革/j/@ 委员会/n/Di09D62#
中央/n/Cb04C01= 网络安全/nz/@ 信息化/n/Ih01B08# 委员会/n/Di09D62#
中央/n/Cb04C01= 财经委员会/nt/@
中央/n/Cb04C01= 外事/n/Da01A07= 工作/vn/Di19A01= 委员会/n/Di09D62#
负责/v/Ee27A01= 相关/v/Je01C01= 领域/n/Cb13A01= 工作/vn/Di19A01= 顶层/n/Dd07A31# 设计/vn/Ga05A01=
总体布局/n/@
统筹/v/Ga05A01= 协调/v/Ed33A01=
整体/n/Ba01B02= 推进/v/Hj67A10#
督促/v/Hc19A04= 落实/a/Ga09B02=

委员会/n/Di09D62# 办事机构/n/@ 中央/n/Cb04C01= 深化改革/j/@ 委员会/n/Di09D62# 办公室/n/Bn03A28#
中央/n/Cb04C01= 网络安全/nz/@ 信息化/n/Ih01B08# 委员会/n/Di09D62# 办公室/n/Bn03A28#
中央/n/Cb04C01= 财经委员会/nt/@ 办公室/n/Bn03A28#
中央/n/Cb04C01= 外事/n/Da01A07= 工作/vn/Di19A01= 委员会/n/Di09D62# 办公室/n/Bn03A28#

组建/v/Hc05A18# 中央/n/Cb04C01= 教育/vn/Dk01B01= 工作/vn/Di19A01= 领导小组/n/@
党中央/nt/Dm01A73# 教育/vn/Dk01B01= 工作/vn/Di19A01= 集中统一/l/@ 领导/n/Af10B01=
贯彻/v/Ie14B01= 党/n/Di07A01= 教育方针/n/@
教育领域/n/@ 党的建设/l/@
做好/v/Hj12A02= 学校/n/Dm05A01= 思想/n/Df01A01= 政治/n/Di08A01= 工作/vn/Di19A01=
落实/a/Ga09B02= 立德/nr/@ 树/v/Bh01A01= 根本任务/n/@
深化/j/Ih10A02= 教育/vn/Dk01B01= 改革/vn/Ha04A01=
加快/v/Ih08A01= 教育/vn/Dk01B01= 现代化/vn/Ih01B05#
办好/v/Hj12A02= 人民满意/l/@ 教育/vn/Dk01B01=
组建/v/Hc05A18# 中央/n/Cb04C01= 教育/vn/Dk01B01= 工作/vn/Di19A01= 领导小组/n/@
党中央/nt/Dm01A73# 决策/n/Hc14C01= 议事/n/Hc14B01= 协调/v/Ed33A01= 机构/n/Di09D02=

主要职责/l/@
研究/vn/Gb01C01= 提出/v/Hi12A51# 组织/v/Dd06C01= 实施/v/Ie13A01= 教育领域/n/@ 党的领导/n/@
党的建设/l/@ 方针政策/n/@
研究部署/n/@ 教育领域/n/@ 思想/n/Df01A01= 政治/n/Di08A01=
意识形态/l/Df14C14@ 工作/vn/Di19A01=
审议/v/Hc14B01= 国家/n/Di02A01= 教育/vn/Dk01B01= 发展/vn/Ie12A01= 战略/n/Df09B03=
中长期/j/Ca06A06# 规划/n/Df09A01=
教育/vn/Dk01B01= 政策/n/Di09A01= 体制改革/l/@ 方案/n/Dk17B20#
协调/v/Ed33A01= 解决/v/Hb13B01= 教育/vn/Dk01B01= 工作/vn/Di19A01=

中央/n/Cb04C01= 教育/vn/Dk01B01= 工作/vn/Di19A01= 领导小组/n/@ 秘书组/n/@ 设在/v/Hc05B04@ 教育部/n/Dm01A46#

组建/v/Hc05A18# 中央/n/Cb04C01= 国家机关/nt/Dm01A75# 工作/vn/Di19A01= 委员会/n/Di09D62#
中央/n/Cb04C01= 国家机关/nt/Dm01A75# 党的建设/l/@
落实/a/Ga09B02= 从严治党/nr/@
推进/v/Hj67A10# 党的建设/l/@ 新/a/Eb22A02= 伟大工程/nz/@
统一/vn/Ie08B01= 部署/n/Hc03B01= 中央/n/Cb04C01= 国家机关/nt/Dm01A75# 党建/j/Hc05A19@ 工作/vn/Di19A01=
整合/v/Ie02D01= 资源/n/Ba08A03=
合力/n/Ie08A01=
中央直属机关/ns/@ 工作/vn/Di19A01= 委员会/n/Di09D62# 中央/n/Cb04C01= 国家机关/nt/Dm01A75# 工作/vn/Di19A01= 委员会/n/Di09D62# 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 中央/n/Cb04C01= 国家机关/nt/Dm01A75# 工作/vn/Di19A01= 委员会/n/Di09D62#
党中央/nt/Dm01A73# 派出机构/n/@

主要职责/l/@
统一/vn/Ie08B01= 组织/v/Dd06C01=
规划/n/Df09A01=
部署/n/Hc03B01= 中央/n/Cb04C01= 国家机关/nt/Dm01A75# 党/n/Di07A01= 工作/vn/Di19A01=
指导/n/Hg02B01= 中央/n/Cb04C01= 国家机关/nt/Dm01A75# 党/n/Di07A01= 政治/n/Di08A01= 建设/vn/Hc05A17#
思想/n/Df01A01= 建设/vn/Hc05A17#
组织/v/Dd06C01= 建设/vn/Hc05A17#
作风/n/De01D01= 建设/vn/Hc05A17#
纪律/n/Di25B01= 建设/vn/Hc05A17#
指导/n/Hg02B01= 中央/n/Cb04C01= 国家机关/nt/Dm01A75# 党组织/nt/Di10A22# 实施/v/Ie13A01= 党员/n/Aj07A07# 特别/d/Ed04C01= 党员/n/Aj07A07# 领导/n/Af10B01= 干部/n/Ae01B01= 监督/vn/Hc19A01= 管理/vn/Hc02A01=
领导/n/Af10B01= 中央/n/Cb04C01= 国家机关/nt/Dm01A75# 部门/n/Di09D03= 机关/n/Da01A34= 党的纪律/n/@ 检查/vn/Dk17B09= 工作/vn/Di19A01=
归口/vn/Cb20D05# 指导/n/Hg02B01= 行业协会/n/@ 商会/n/Di10A15# 党建/j/Hc05A19@ 工作/vn/Di19A01=

保留/v/Hj40B05= 中央直属机关/ns/@ 工作/vn/Di19A01= 委员会/n/Di09D62#
中央/n/Cb04C01= 国家机关/nt/Dm01A75# 工作/vn/Di19A01= 委员会/n/Di09D62#

组建/v/Hc05A18# 新/a/Eb22A02= 中央党校/nt/@ 国家行政学院/nt/@
党校/n/Dm05A33# 党/n/Di07A01= 教育/vn/Dk01B01= 培训/vn/Hg07A01= 党员/n/Aj07A07# 领导/n/Af10B01= 干部/n/Ae01B01= 主渠道/n/Cb27B09#
党/n/Di07A01= 干部/n/Ae01B01= 培训/vn/Hg07A01= 工作/vn/Di19A01= 集中统一/l/@ 领导/n/Af10B01=
统筹/v/Ga05A01= 谋划/n/Ga05A03= 干部/n/Ae01B01= 培训/vn/Hg07A01= 工作/vn/Di19A01=
统筹/v/Ga05A01= 部署/n/Hc03B01= 理论/n/Dk02A01= 研究/vn/Gb01C01=
统筹/v/Ga05A01= 指导/n/Hg02B01= 全国/n/Di02A02= 党校/n/Dm05A33# 行政/n/Da01A53# 学院/n/Dm05A06= 工作/vn/Di19A01=
中央党校/nt/@ 国家行政学院/nt/@ 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 新/a/Eb22A02= 中央党校/nt/@ 国家行政学院/nt/@
实行/v/Ie13A01= 机构/n/Di09D02= 两块/m/@ 牌子/n/Bp20A02=
党中央/nt/Dm01A73# 直属/n/Ja06B02= 事业单位/n/Dm01A23@

主要职责/l/@
承担/v/Hj24A01= 全国/n/Di02A02= 高中级/b/Ed06B01= 领导/n/Af10B01= 干部/n/Ae01B01= 中青年/j/Ca16A02# 后备干部/n/@ 培训/vn/Hg07A01=
理论/n/Dk02A01= 现实/n/Da01A04= 研究/vn/Gb01C01=
研究/vn/Gb01C01= 宣传/vn/Hc12A01= 习近平/nrfg/@ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01=
承担/v/Hj24A01= 党中央/nt/Dm01A73# 决策/n/Hc14C01= 咨询服务/n/@
培养/v/Hd27C01= 马克思主义/n/Dk02A15# 理论/n/Dk02A01= 骨干/n/Al02C01=
全国/n/Di02A02= 党校/n/Dm05A33# 行政/n/Da01A53# 学院/n/Dm05A06= 业务/n/Di19B01= 指导/n/Hg02B01=

组建/v/Hc05A18# 中央/n/Cb04C01= 党史/n/Da07A25# 文献/n/Dk23D09# 研究院/n/Dm01A68#
党史/n/Da07A25# 文献工作/n/@ 党/n/Di07A01= 事业/n/Di18A01= 组成部分/l/Eb02D01=
党和国家/nz/@ 工作/vn/Di19A01= 大局/n/Da20A04= 中/f/Aj14C01= 地位/n/Cb01B01= 作用/v/Da25A01=
党/n/Di07A01= 历史/n/Da07A01= 理论/n/Dk02A01= 研究/vn/Gb01C01=
统筹/v/Ga05A01= 党史/n/Da07A25# 研究/vn/Gb01C01=
文献/n/Dk23D09# 编辑/n/Ae16D01= 著作/n/Dk19A01= 编译/v/Hg16B06# 资源/n/Ba08A03= 力量/n/Da25A01=
构建/v/@ 党/n/Di07A01= 理论/n/Dk02A01= 研究/vn/Gb01C01= 综合/vn/Hg15B01= 体系/n/Dd06A01=
党/n/Di07A01= 理论/n/Dk02A01= 研究/vn/Gb01C01= 党/n/Di07A01= 实践/v/Hi04A03= 研究/vn/Gb01C01= 相结合/v/@
打造/v/Hd04A01= 党/n/Di07A01= 历史/n/Da07A01= 理论/n/Dk02A01= 研究/vn/Gb01C01= 高端/n/@ 平台/n/Bn09A01=
中央党史研究室/nt/@
中央文献/n/@ 研究室/n/Bn03A28#
中央/n/Cb04C01= 编译局/n/Dm01A63# 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 中央/n/Cb04C01= 党史/n/Da07A25# 文献/n/Dk23D09# 研究院/n/Dm01A68#
党中央/nt/Dm01A73# 直属/n/Ja06B02= 事业单位/n/Dm01A23@
中央/n/Cb04C01= 党史/n/Da07A25# 文献/n/Dk23D09# 研究院/n/Dm01A68# 对外/s/Cb05A13# 保留/v/Hj40B05= 中央/n/Cb04C01= 编译局/n/Dm01A63# 牌子/n/Bp20A02=

主要职责/l/@
研究/vn/Gb01C01= 马克思主义/n/Dk02A15# 理论/n/Dk02A01=
马克思主义/n/Dk02A15# 中国化/nt/Ih01B10# 代表/n/Aj13B01= 人物/n/Aa01A01=
研究/vn/Gb01C01= 习近平/nrfg/@ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01=
研究/vn/Gb01C01= 中国共产党/nt/Di07A02= 历史/n/Da07A01=
编辑/n/Ae16D01= 编译/v/Hg16B06# 马克思主义/n/Dk02A15# 经典作家/n/@ 重要文献/n/@
党和国家/nz/@ 重要文献/n/@
领导人/n/Af10A02= 著作/n/Dk19A01=
征集/v/Hc24B01= 整理/n/Hj35A01= 党史/n/Da07A25# 文献资料/n/@

保留/v/Hj40B05= 中央党史研究室/nt/@
中央文献/n/@ 研究室/n/Bn03A28#
中央/n/Cb04C01= 编译局/n/Dm01A63#

中央组织部/nt/@ 统一/vn/Ie08B01= 管理/vn/Hc02A01= 中央/n/Cb04C01= 机构编制/n/@ 委员会/n/Di09D62# 办公室/n/Bn03A28#
党/n/Di07A01= 机构编制/n/@ 机构/n/Di09D02= 改革/vn/Ha04A01= 集中统一/l/@ 领导/n/Af10B01=
理顺/v/Hj35A02= 机构编制/n/@ 管理/vn/Hc02A01= 干部/n/Ae01B01= 管理/vn/Hc02A01= 体制/n/Dd06C12= 机制/n/Di09D01=
调整/vn/Hc03C01= 优化/vn/Ed03A10= 中央/n/Cb04C01= 机构编制/n/@ 委员会/n/Di09D62# 领导/n/Af10B01= 体制/n/Dd06C12=
党中央/nt/Dm01A73# 决策/n/Hc14C01= 议事/n/Hc14B01= 协调/v/Ed33A01= 机构/n/Di09D02=
统筹/v/Ga05A01= 负责/v/Ee27A01= 党和国家/nz/@ 机构/n/Di09D02= 职能/n/Da25A01= 编制工作/n/@

中央/n/Cb04C01= 机构编制/n/@ 委员会/n/Di09D62# 办公室/n/Bn03A28# 中央/n/Cb04C01= 机构编制/n/@ 委员会/n/Di09D62# 办事机构/n/@
承担/v/Hj24A01= 中央/n/Cb04C01= 机构编制/n/@ 委员会/n/Di09D62# 日常/d/Ed04D01= 工作/vn/Di19A01=
归口/vn/Cb20D05# 中央组织部/nt/@ 管理/vn/Hc02A01=

十/m/Dn04A11= 中央组织部/nt/@ 统一/vn/Ie08B01= 管理/vn/Hc02A01= 公务员/n/Ae01B02= 工作/vn/Di19A01=
更好/d/@ 落实/a/Ga09B02= 党/n/Di07A01= 干部/n/Ae01B01= 原则/n/Dd11A01=
党/n/Di07A01= 公务员/n/Ae01B02= 队伍/n/Aj07A02= 集中统一/l/@ 领导/n/Af10B01=
更好/d/@ 统筹/v/Ga05A01= 干部/n/Ae01B01= 管理/vn/Hc02A01=
建立健全/nr/@ 统一/vn/Ie08B01= 规范/n/Dd11A01= 高效/a/Eb23A01= 公务员/n/Ae01B02= 管理体制/n/@
国家/n/Di02A01= 公务员/n/Ae01B02= 局/n/Di09D26# 并入/v/Hj30A01= 中央组织部/nt/@
中央组织部/nt/@ 对外/s/Cb05A13# 保留/v/Hj40B05= 国家/n/Di02A01= 公务员/n/Ae01B02= 局/n/Di09D26# 牌子/n/Bp20A02=

调整/vn/Hc03C01=
中央组织部/nt/@ 公务员/n/Ae01B02= 管理/vn/Hc02A01= 主要职责/l/@
统一/vn/Ie08B01= 管理/vn/Hc02A01= 公务员/n/Ae01B02= 录用/v/Hc25B01= 调配/vn/Hc03C04=
考核/vn/Hc20B01= 奖惩/n/Hc21B01=
培训/vn/Hg07A01= 工资福利/n/@ 事务/n/Da01A01=
研究/vn/Gb01C01= 拟订/v/Hc14D02= 公务员/n/Ae01B02= 管理/vn/Hc02A01= 政策/n/Di09A01= 法律法规/n/@ 草案/n/Dk17B20# 组织/v/Dd06C01= 实施/v/Ie13A01=
指导/n/Hg02B01= 全国/n/Di02A02= 公务员/n/Ae01B02= 队伍/n/Aj07A02= 建设/vn/Hc05A17# 绩效/b/Da25A13# 管理/vn/Hc02A01=
负责/v/Ee27A01= 国家/n/Di02A01= 公务员/n/Ae01B02= 管理/vn/Hc02A01= 国际交流/n/@ 合作/vn/Hj12C01=

保留/v/Hj40B05= 单设/n/@ 国家/n/Di02A01= 公务员/n/Ae01B02= 局/n/Di09D26#

十一/m/@ 中央宣传部/nt/@ 统一/vn/Ie08B01= 管理/vn/Hc02A01= 新闻出版/n/@ 工作/vn/Di19A01=
党/n/Di07A01= 新闻/n/Da01A15= 舆论/n/Dk12C03= 工作/vn/Di19A01= 集中统一/l/@ 领导/n/Af10B01=
出版/v/Hd13D01= 活动/vn/Eb34B01= 管理/vn/Hc02A01=
发展/vn/Ie12A01= 繁荣/a/Eb04A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 出版事业/n/@
国家/n/Di02A01= 新闻出版/n/@ 广电总局/nt/@ 新闻出版/n/@ 管理/vn/Hc02A01= 职责/n/Di22A03= 划入/v/@ 中央宣传部/nt/@
中央宣传部/nt/@ 对外/s/Cb05A13# 加挂/v/@ 国家/n/Di02A01= 新闻出版署/nt/@ 国家版权局/nt/@ 牌子/n/Bp20A02=

调整/vn/Hc03C01=
中央宣传部/nt/@ 新闻出版/n/@ 管理/vn/Hc02A01= 主要职责/l/@
贯彻落实/i/@ 党/n/Di07A01= 宣传/vn/Hc12A01= 工作/vn/Di19A01= 方针/n/Di09A01=
拟订/v/Hc14D02= 新闻/n/Da01A15= 出版业/n/Di18B10# 管理/vn/Hc02A01= 政策/n/Di09A01= 督促/v/Hc19A04= 落实/a/Ga09B02=
管理/vn/Hc02A01= 新闻出版/n/@ 行政事务/n/@
统筹规划/l/@ 指导/n/Hg02B01= 协调/v/Ed33A01= 新闻/n/Da01A15= 出版事业/n/@
产业/n/Dj03A01= 发展/vn/Ie12A01=
监督管理/n/@ 出版物/n/Dk20C07# 内容/n/Dk10A01= 质量/n/Dd12A01=
监督管理/n/@ 印刷业/n/Di18B10#
管理/vn/Hc02A01= 著作权/n/Di21B04#
管理/vn/Hc02A01= 出版物/n/Dk20C07# 进口/vn/Cb20D01=

十二/m/@ 中央宣传部/nt/@ 统一/vn/Ie08B01= 管理/vn/Hc02A01= 电影/n/Dk29D01= 工作/vn/Di19A01=
更好/d/@ 发挥/v/Hi14B01= 电影/n/Dk29D01= 宣传/vn/Hc12A01= 思想/n/Df01A01= 文化娱乐/n/@ 作用/v/Da25A01=
发展/vn/Ie12A01= 繁荣/a/Eb04A01= 电影/n/Dk29D01= 事业/n/Di18A01=
国家/n/Di02A01= 新闻出版/n/@ 广电总局/nt/@ 电影/n/Dk29D01= 管理/vn/Hc02A01= 职责/n/Di22A03= 划入/v/@ 中央宣传部/nt/@
中央宣传部/nt/@ 对外/s/Cb05A13# 加挂/v/@ 国家/n/Di02A01= 电影局/n/Dm01A63# 牌子/n/Bp20A02=

调整/vn/Hc03C01=
中央宣传部/nt/@ 电影/n/Dk29D01= 管理/vn/Hc02A01= 主要职责/l/@
管理/vn/Hc02A01= 电影/n/Dk29D01= 行政事务/n/@
指导/n/Hg02B01= 监管/vn/Hc02A04# 电影/n/Dk29D01= 制片/n/Hd04A13#
发行/v/Hd13D02=
放映/v/Hg03C01= 工作/vn/Di19A01=
组织/v/Dd06C01= 电影/n/Dk29D01= 内容/n/Dk10A01= 审查/vn/Hc18B01=
指导/n/Hg02B01= 协调/v/Ed33A01= 全国性/n/Dd01A37# 电影/n/Dk29D01= 活动/vn/Eb34B01=
承担/v/Hj24A01= 对外/s/Cb05A13# 合作/vn/Hj12C01= 制片/n/Hd04A13#
输入输出/n/@ 影片/n/Bp15B02= 国际/n/Di02A07= 合作/vn/Hj12C01= 交流/n/Hi01A06@

十三/m/@ 中央统战部/nt/@ 统一/vn/Ie08B01= 领导/n/Af10B01= 国家民族事务委员会/nt/@
党/n/Di07A01= 民族/n/Di04B01= 工作/vn/Di19A01= 集中统一/l/@ 领导/n/Af10B01=
民族/n/Di04B01= 工作/vn/Di19A01= 放在/v/Jd02A02= 统战工作/l/@ 大局/n/Da20A04= 统一/vn/Ie08B01= 部署/n/Hc03B01=
统筹/v/Ga05A01= 协调/v/Ed33A01=
合力/n/Ie08A01=
更好/d/@ 贯彻落实/i/@ 党/n/Di07A01= 民族/n/Di04B01= 工作/vn/Di19A01= 方针/n/Di09A01=
更好/d/@ 协调/v/Ed33A01= 民族/n/Di04B01= 工作/vn/Di19A01= 中/f/Aj14C01= 事项/n/Da01A02=
国家民族事务委员会/nt/@ 归口/vn/Cb20D05# 中央统战部/nt/@ 领导/n/Af10B01=
国家民族事务委员会/nt/@ 国务院/nt/Dm01A68# 部门/n/Di09D03=

调整/vn/Hc03C01=
中央统战部/nt/@ 民族/n/Di04B01= 工作/vn/Di19A01= 主要职责/l/@
贯彻落实/i/@ 党/n/Di07A01= 民族/n/Di04B01= 工作/vn/Di19A01= 方针/n/Di09A01=
研究/vn/Gb01C01= 拟订/v/Hc14D02= 民族/n/Di04B01= 工作/vn/Di19A01= 政策/n/Di09A01= 措施/n/Db09A01=
协调/v/Ed33A01= 民族/n/Di04B01= 工作/vn/Di19A01= 中/f/Aj14C01=
分工/vn/Hj30B10# 做好/v/Hj12A02= 少数民族/n/@ 干部/n/Ae01B01= 工作/vn/Di19A01=
领导/n/Af10B01= 国家民族事务委员会/nt/@ 依法/n/Hi39A04# 管理/vn/Hc02A01= 民族事务/n/@
民族/n/Di04B01= 事业/n/Di18A01= 发展/vn/Ie12A01=

十四/m/@ 中央统战部/nt/@ 统一/vn/Ie08B01= 管理/vn/Hc02A01= 宗教/n/Di12A01= 工作/vn/Di19A01=
党/n/Di07A01= 宗教/n/Di12A01= 工作/vn/Di19A01= 集中统一/l/@ 领导/n/Af10B01=
贯彻/v/Ie14B01= 党/n/Di07A01= 宗教/n/Di12A01= 工作/vn/Di19A01= 基本方针/n/@
我国/r/Di02A14= 宗教/n/Di12A01= 中国化/nt/Ih01B10# 方向/n/Cb01A01=
统筹/v/Ga05A01= 统战/v/Cb12A04# 宗教/n/Di12A01= 资源/n/Ba08A03= 力量/n/Da25A01=
引导/v/Hf04D01= 宗教/n/Di12A01= 社会/n/Di01B01@ 相适应/n/@
国家/n/Di02A01= 宗教/n/Di12A01= 事务局/n/Di09D43# 并入/v/Hj30A01= 中央统战部/nt/@
中央统战部/nt/@ 对外/s/Cb05A13# 保留/v/Hj40B05= 国家/n/Di02A01= 宗教/n/Di12A01= 事务局/n/Di09D43# 牌子/n/Bp20A02=

调整/vn/Hc03C01=
中央统战部/nt/@ 宗教事务/n/@ 管理/vn/Hc02A01= 主要职责/l/@
贯彻落实/i/@ 党/n/Di07A01= 宗教/n/Di12A01= 工作/vn/Di19A01= 基本方针/n/@ 政策/n/Di09A01=
研究/vn/Gb01C01= 拟订/v/Hc14D02= 宗教/n/Di12A01= 工作/vn/Di19A01= 政策措施/n/@ 督促/v/Hc19A04= 落实/a/Ga09B02=
统筹/v/Ga05A01= 协调/v/Ed33A01= 宗教/n/Di12A01= 工作/vn/Di19A01=
依法/n/Hi39A04# 管理/vn/Hc02A01= 宗教/n/Di12A01= 行政事务/n/@
保护/v/Hi37D01= 公民/n/Aa01B01= 宗教信仰/n/@ 自由/a/Hm05C01= 宗教/n/Di12A01= 活动/vn/Eb34B01=
发展/vn/Ie12A01= 宗教界/n/Dd05B35# 爱国统一战线/nz/@

保留/v/Hj40B05= 单设/n/@ 国家/n/Di02A01= 宗教/n/Di12A01= 事务局/n/Di09D43#

十五/m/@ 中央统战部/nt/@ 统一/vn/Ie08B01= 管理/vn/Hc02A01= 侨务工作/n/@
党/n/Di07A01= 海外/s/Cb05B04= 统战工作/l/@ 集中统一/l/@ 领导/n/Af10B01=
团结/a/Ed33A01= 海外侨胞/n/@ 归侨/n/Ad01B02# 侨眷/n/Ah01B03=
更好/d/@ 发挥/v/Hi14B01= 群众团体/n/@ 作用/v/Da25A01=
国务院/nt/Dm01A68# 侨务办公室/n/@ 并入/v/Hj30A01= 中央统战部/nt/@
中央统战部/nt/@ 对外/s/Cb05A13# 保留/v/Hj40B05= 国务院/nt/Dm01A68# 侨务办公室/n/@ 牌子/n/Bp20A02=

调整/vn/Hc03C01=
中央统战部/nt/@ 侨务/n/Da01A54# 主要职责/l/@
统一/vn/Ie08B01= 领导/n/Af10B01= 海外/s/Cb05B04= 统战工作/l/@
管理/vn/Hc02A01= 侨务/n/Da01A54# 行政事务/n/@
负责/v/Ee27A01= 拟订/v/Hc14D02= 侨务工作/n/@ 政策/n/Di09A01= 规划/n/Df09A01=
调查/vn/Hc18A01= 研究/vn/Gb01C01= 国内外/s/Cb05C02# 侨情/n/Df04B06# 侨务工作/n/@ 情况/n/Da02A01=
统筹/v/Ga05A01= 协调/v/Ed33A01= 部门/n/Di09D03= 社会/n/Di01B01@ 团体/n/Di10A01= 涉/v/Fb01A17@ 侨/n/Ad01B01= 工作/vn/Di19A01=
香港/ns/Cb25A11#
澳门/ns/Cb25A11# 海外/s/Cb05B04= 社团/n/Di10A12# 代表/n/Aj13B01= 人士/n/Aa01A01=
指导/n/Hg02B01= 推动/v/Je06A01= 涉/v/Fb01A17@ 侨/n/Ad01B01= 宣传/vn/Hc12A01=
文化交流/n/@ 华文/nz/@ 教育/vn/Dk01B01= 工作/vn/Di19A01=

国务院/nt/Dm01A68# 侨务办公室/n/@ 海外/s/Cb05B04= 华人华侨/n/@ 社团/n/Di10A12# 联谊/nz/Ie10A01= 职责/n/Di22A03= 划归/v/Hj30B09# 中国/ns/Di02A03= 侨联/nz/Di10A21# 行使/n/Af09E01=
发挥/v/Hi14B01= 中国/ns/Di02A03= 侨联/nz/Di10A21# 党和政府/nt/@ 归侨/n/Ad01B02# 侨眷/n/Ah01B03= 海外侨胞/n/@ 桥梁/n/Bn11C01= 纽带/n/Aj15D02# 作用/v/Da25A01=

保留/v/Hj40B05= 单设/n/@ 国务院/nt/Dm01A68# 侨务办公室/n/@

十六/m/@ 优化/vn/Ed03A10= 中央/n/Cb04C01= 网络安全/nz/@ 信息化/n/Ih01B08# 委员会/n/Di09D62# 办公室/n/Bn03A28# 职责/n/Di22A03=
维护/v/Hi37D01= 国家/n/Di02A01= 网络空间/n/@ 利益/n/Dd03A01=
国家/n/Di02A01= 计算机网络/n/@ 信息安全/nz/@ 管理中心/n/@ 工业/n/Di18B10# 信息化/n/Ih01B08# 部/n/Di09D26# 管理/vn/Hc02A01= 调整/vn/Hc03C01= 中央/n/Cb04C01= 网络安全/nz/@ 信息化/n/Ih01B08# 委员会/n/Di09D62# 办公室/n/Bn03A28# 管理/vn/Hc02A01=

工业/n/Di18B10# 信息化/n/Ih01B08# 部/n/Di09D26# 负责/v/Ee27A01= 协调/v/Ed33A01= 电信网/n/Dd06A21#
互联网/n/Dd06A06=
专用/n/@ 通信网/nt/Dd06A21# 建设/vn/Hc05A17#
组织/v/Dd06C01=
指导/n/Hg02B01= 通信/j/Hi11A01= 行业/n/Di18B01= 技术创新/l/@ 技术/n/De04B07=
国家/n/Di02A01= 计算机网络/n/@ 信息安全/nz/@ 管理中心/n/@ 基础设施/n/@ 建设/vn/Hc05A17#
技术创新/l/@ 提供/v/Jc05B01= 保障/v/Hi37D01=
各省/r/Di02B21# 自治区/n/Di02B14#
直辖市/n/Di02B14# 设置/vn/Hc05B01= 通信/j/Hi11A01= 管理局/n/Di09D43# 管理体制/n/@
主要职责/l/@
人员编制/n/@

十七/m/@ 设立/v/Hc05B01= 中央/n/Cb04C01= 维护/v/Hi37D01= 海洋权益/n/@ 工作/vn/Di19A01= 领导小组/n/@
维护/v/Hi37D01= 国家主权/n/@ 海洋权益/n/@
更好/d/@ 统筹/v/Ga05A01= 外交/n/Hi01C01@ 外事/n/Da01A07= 涉海/ns/@ 部门/n/Di09D03= 资源/n/Ba08A03= 力量/n/Da25A01=
维护/v/Hi37D01= 海洋权益/n/@ 工作/vn/Di19A01= 纳入/v/Hj64B06# 中央/n/Cb04C01= 外事/n/Da01A07= 工作/vn/Di19A01= 全局/n/Da20A04= 中/f/Aj14C01= 统一/vn/Ie08B01= 谋划/n/Ga05A03=
统一/vn/Ie08B01= 部署/n/Hc03B01=
设立/v/Hc05B01= 中央/n/Cb04C01= 维护/v/Hi37D01= 海洋权益/n/@ 工作/vn/Di19A01= 领导小组/n/@
职责/n/Di22A03= 交由/n/Hi27A01= 中央/n/Cb04C01= 外事/n/Da01A07= 工作/vn/Di19A01= 委员会/n/Di09D62# 办公室/n/Bn03A28# 承担/v/Hj24A01=
中央/n/Cb04C01= 外事/n/Da01A07= 工作/vn/Di19A01= 委员会/n/Di09D62# 办公室/n/Bn03A28# 内设/n/Hc05B08# 维护/v/Hi37D01= 海洋权益/n/@ 工作/vn/Di19A01= 办公室/n/Bn03A28#

调整/vn/Hc03C01=
中央/n/Cb04C01= 外事/n/Da01A07= 工作/vn/Di19A01= 委员会/n/Di09D62# 办公室/n/Bn03A28# 维护/v/Hi37D01= 海洋权益/n/@ 主要职责/l/@
组织协调/n/@ 指导/n/Hg02B01= 督促/v/Hc19A04= 落实/a/Ga09B02= 党中央/nt/Dm01A73# 维护/v/Hi37D01= 海洋权益/n/@ 决策/n/Hc14C01= 部署/n/Hc03B01=
收集/v/Hj25A01= 汇总/n/Hg15B01= 分析/vn/Hg14A01= 研判/vn/@ 涉及/v/Je01B01= 国家/n/Di02A01= 海洋权益/n/@ 情报信息/n/@
协调/v/Ed33A01= 应对/v/Hi18B01= 紧急/a/Ed29A01= 突发/v/Jd07B03= 事态/n/Da20A01=
组织/v/Dd06C01= 研究/vn/Gb01C01= 维护/v/Hi37D01= 海洋权益/n/@ 提出/v/Hi12A51# 对策/n/Df09B01= 建议/n/Dk13A01=

十八/m/@ 设立/v/Hc05B01= 中央社会治安综合治理委员会/nt/@ 办公室/n/Bn03A28#
党/n/Di07A01= 政法/n/Dk03B18# 工作/vn/Di19A01= 社会治安/l/@ 综合治理/l/Hc02A03= 工作/vn/Di19A01= 统筹/v/Ga05A01= 协调/v/Ed33A01=
加快/v/Ih08A01= 社会治安/l/@ 防控/vn/Hc10A06# 体系/n/Dd06A01= 建设/vn/Hc05A17#
设立/v/Hc05B01= 中央社会治安综合治理委员会/nt/@ 办公室/n/Bn03A28#
职责/n/Di22A03= 交由/n/Hi27A01= 中央政法委员会/nt/@ 承担/v/Hj24A01=

调整/vn/Hc03C01=
中央政法委员会/nt/@ 社会治安/l/@ 综合治理/l/Hc02A03= 主要职责/l/@
负责/v/Ee27A01= 组织协调/n/@
推动/v/Je06A01= 督促/v/Hc19A04= 地区/n/Cb08A01= 部门/n/Di09D03= 社会治安/l/@ 综合治理/l/Hc02A03= 工作/vn/Di19A01=
汇总/n/Hg15B01= 社会治安/l/@ 综合治理/l/Hc02A03= 动态/n/Dc01B14#
协调/v/Ed33A01= 处置/v/Hc01C01= 突发事件/n/@
研究/vn/Gb01C01= 社会治安/l/@ 综合治理/l/Hc02A03=
提出/v/Hi12A51# 社会治安/l/@ 综合治理/l/Hc02A03= 工作/vn/Di19A01= 对策/n/Df09B01= 建议/n/Dk13A01=

十九/m/@ 设立/v/Hc05B01= 中央/n/Cb04C01= 维护/v/Hi37D01= 稳定/a/Ed14A01= 工作/vn/Di19A01= 领导小组/n/@ 办公室/n/Bn03A28#
党/n/Di07A01= 政法/n/Dk03B18# 工作/vn/Di19A01= 集中统一/l/@ 领导/n/Af10B01=
更好/d/@ 统筹/v/Ga05A01= 协调/v/Ed33A01= 政法/n/Dk03B18# 机关/n/Da01A34= 资源/n/Ba08A03= 力量/n/Da25A01=
强化/v/Ih10A02= 维/v/@ 稳/a/Ed14A01= 工作/vn/Di19A01= 系统性/n/Dd01A38#
推进/v/Hj67A10# 平安/a/Ef01B01= 中国/ns/Di02A03= 建设/vn/Hc05A17#
设立/v/Hc05B01= 中央/n/Cb04C01= 维护/v/Hi37D01= 稳定/a/Ed14A01= 工作/vn/Di19A01= 领导小组/n/@ 办公室/n/Bn03A28#
职责/n/Di22A03= 交由/n/Hi27A01= 中央政法委员会/nt/@ 承担/v/Hj24A01=

调整/vn/Hc03C01=
中央政法委员会/nt/@ 维护/v/Hi37D01= 社会/n/Di01B01@ 稳定/a/Ed14A01= 主要职责/l/@
统筹/v/Ga05A01= 协调/v/Ed33A01= 政法/n/Dk03B18# 机关/n/Da01A34= 部门/n/Di09D03= 影响/vn/Da25B01= 社会/n/Di01B01@ 稳定/a/Ed14A01= 事项/n/Da01A02=
协调/v/Ed33A01= 应对/v/Hi18B01= 处置/v/Hc01C01= 突发事件/n/@
分析/vn/Hg14A01= 研判/vn/@ 影响/vn/Da25B01= 社会/n/Di01B01@ 稳定/a/Ed14A01= 情况/n/Da02A01= 动态/n/Dc01B14#
预防/v/Je11A01=
化解/v/Jd09A01= 影响/vn/Da25B01= 稳定/a/Ed14A01= 社会/n/Di01B01@ 矛盾/an/Da12A01= 风险/n/Da01A52=

二十/m/@ 中央/n/Cb04C01= 防范/v/Je11A01= 邪教/n/Di12A11# 领导小组/n/@ 办公室/n/Bn03A28# 职责/n/Di22A03= 划归/v/Hj30B09# 中央政法委员会/nt/@
公安部/n/Dm01A46#
更好/d/@ 统筹/v/Ga05A01= 协调/v/Ed33A01= 执政/v/Ha03B01= 社会/n/Di01B01@ 稳定/a/Ed14A01= 工作/vn/Di19A01=
建立健全/nr/@ 党委/j/Di09D32# 政府/n/Dm01A01= 领导/n/Af10B01=
部门/n/Di09D03= 分工负责/l/@
社会/n/Di01B01@ 协同/n/Ka23A01= 参与/v/Hi23B01= 防范/v/Je11A01= 治理/v/Hc01A01= 邪教/n/Di12A11# 工作/vn/Di19A01= 机制/n/Di09D01=
发挥/v/Hi14B01= 政法部门/n/@ 职能作用/n/@
提高/v/Ie12A01= 组织/v/Dd06C01=
协调/v/Ed33A01=
执行/v/Ie13A01= 能力/n/De04C01=
工作/vn/Di19A01= 合力/n/Ie08A01= 常态/n/Dc01B14# 化/n/Hk04A01= 工作/vn/Di19A01= 机制/n/Di09D01=
防范/v/Je11A01= 邪教/n/Di12A11# 工作/vn/Di19A01= 职责/n/Di22A03= 交由/n/Hi27A01= 中央政法委员会/nt/@
公安部/n/Dm01A46# 承担/v/Hj24A01=

调整/vn/Hc03C01=
中央政法委员会/nt/@ 防范/v/Je11A01= 邪教/n/Di12A11# 工作/vn/Di19A01= 主要职责/l/@
协调/v/Ed33A01= 指导/n/Hg02B01= 相关/v/Je01C01= 部门/n/Di09D03= 做好/v/Hj12A02= 反邪教/i/@ 工作/vn/Di19A01=
分析/vn/Hg14A01= 研判/vn/@ 情况/n/Da02A01= 信息/n/Da19B01= 党中央/nt/Dm01A73# 提出/v/Hi12A51# 政策/n/Di09A01= 建议/n/Dk13A01=
协调/v/Ed33A01= 处置/v/Hc01C01= 突发性/n/Ka16B01= 事件/n/Da01B01=
公安部/n/Dm01A46# 防范/v/Je11A01= 邪教/n/Di12A11# 工作/vn/Di19A01= 主要职责/l/@
收集/v/Hj25A01= 邪教组织/l/@ 影响/vn/Da25B01= 社会/n/Di01B01@ 稳定/a/Ed14A01=
危害/n/Hi59C01= 社会治安/l/@ 情况/n/Da02A01= 分析/vn/Hg14A01= 研判/vn/@
依法打击/l/@ 邪教组织/l/@ 违法犯罪/l/@ 活动/vn/Eb34B01=


深化/j/Ih10A02= 全国人大/nt/Dm01A69# 机构/n/Di09D02= 改革/vn/Ha04A01=
人民代表大会/nt/@ 制度/n/Di09B01= 党的领导/n/@
当家作主/i/Ha03A05=
依法治国/ns/@ 有机/n/Dd06B05@ 统一/vn/Ie08B01= 政治/n/Di08A01= 制度/n/Di09B01= 安排/v/Hc01C01=
新/a/Eb22A02= 时代/n/Ca02A01= 我国/r/Di02A14= 社会/n/Di01B01@ 主要矛盾/l/Da12A02# 变化/vn/Da02A01=
完善/v/Ed11A01= 全国人大/nt/Dm01A69# 委员会/n/Di09D62# 设置/vn/Hc05B01=
更好/d/@ 发挥/v/Hi14B01= 职能作用/n/@

二十一/m/@ 组建/v/Hc05A18# 全国人大/nt/Dm01A69# 社会/n/Di01B01@ 建设/vn/Hc05A17# 委员会/n/Di09D62#
统筹/v/Ga05A01= 推进/v/Hj67A10#
五位一体/l/@
总体布局/n/@
社会/n/Di01B01@ 建设/vn/Hc05A17#
创新/v/Ih12A01= 社会/n/Di01B01@ 管理/vn/Hc02A01=
更好/d/@ 保障/v/Hi37D01= 改善/v/Ih11A01= 民生/n/Da18A02#
推进/v/Hj67A10# 社会/n/Di01B01@ 领域/n/Cb13A01= 法律/n/Di25A01= 制度/n/Di09B01= 建设/vn/Hc05A17#
整合/v/Ie02D01= 全国人大/nt/Dm01A69# 内务司法委员会/nt/@
财政经济委员会/nt/@
教育科学文化卫生委员会/nt/@ 相关/v/Je01C01= 职责/n/Di22A03=
组建/v/Hc05A18# 全国人大/nt/Dm01A69# 社会/n/Di01B01@ 建设/vn/Hc05A17# 委员会/n/Di09D62#
全国人大/nt/Dm01A69# 委员会/n/Di09D62#

主要职责/l/@
研究/vn/Gb01C01=
拟订/v/Hc14D02=
审议/v/Hc14B01= 劳动就业/l/@
社会保障/n/@
民政/n/Da01A53# 事务/n/Da01A01=
群/n/Dn08A02= 团组织/nt/Di10A01=
生产/vn/Hd29A01= 议案/n/Dk17B20#
法律/n/Di25A01= 草案/n/Dk17B20#
调查/vn/Hc18A01= 研究/vn/Gb01C01=
执法检查/n/@

二十二/m/@ 全国人大/nt/Dm01A69# 内务司法委员会/nt/@ 更名/v/Ih02B08= 全国人大/nt/Dm01A69# 监察/vn/Hc19A01= 司法/n/Di25A10# 委员会/n/Di09D62#
健全/a/Eb37A01= 党和国家/nz/@ 监督/vn/Hc19A01= 体系/n/Dd06A01=
国家/n/Di02A01= 监察/vn/Hc19A01= 体制改革/l/@
国家/n/Di02A01= 监察/vn/Hc19A01= 工作/vn/Di19A01= 顺利开展/nz/@
全国人大/nt/Dm01A69# 内务司法委员会/nt/@ 更名/v/Ih02B08= 全国人大/nt/Dm01A69# 监察/vn/Hc19A01= 司法/n/Di25A10# 委员会/n/Di09D62#

全国人大/nt/Dm01A69# 监察/vn/Hc19A01= 司法/n/Di25A10# 委员会/n/Di09D62# 原有/v/Ed51B01= 工作/vn/Di19A01= 职责/n/Di22A03= 基础/n/Bn05A01=
增加/v/Ih05A01= 配合/v/Jc01B01= 深化/j/Ih10A02= 国家/n/Di02A01= 监察/vn/Hc19A01= 体制改革/l/@
完善/v/Ed11A01= 国家/n/Di02A01= 监察/vn/Hc19A01= 制度/n/Di09B01= 体系/n/Dd06A01=
推动/v/Je06A01= 党内/s/Cb05A04@ 监督/vn/Hc19A01= 国家机关/nt/Dm01A75# 监督/vn/Hc19A01= 有机/n/Dd06B05@ 统一/vn/Ie08B01= 职责/n/Di22A03=

二十三/m/@ 全国人大法律委员会/nt/@ 更名/v/Ih02B08= 全国人大/nt/Dm01A69# 宪法/n/Di25A03= 法律委员会/nt/@
弘扬/nr/Hj16A01= 宪法/n/Di25A03= 精神/n/Dd08B01=
增强/v/Ih10A01= 宪法/n/Di25A03= 意识/n/Gb08A04=
维护/v/Hi37D01= 宪法/n/Di25A03= 权威/nr/Al03B04=
宪法/n/Di25A03= 实施/v/Ie13A01= 监督/vn/Hc19A01=
推进/v/Hj67A10# 合宪性/n/@ 审查/vn/Hc18B01= 工作/vn/Di19A01=
全国人大法律委员会/nt/@ 更名/v/Ih02B08= 全国人大/nt/Dm01A69# 宪法/n/Di25A03= 法律委员会/nt/@

全国人大/nt/Dm01A69# 宪法/n/Di25A03= 法律委员会/nt/@ 承担/v/Hj24A01= 统一/vn/Ie08B01= 审议/v/Hc14B01= 法律/n/Di25A01= 草案/n/Dk17B20# 工作/vn/Di19A01= 基础/n/Bn05A01=
增加/v/Ih05A01= 推动/v/Je06A01= 宪法/n/Di25A03= 实施/v/Ie13A01=
宪法/n/Di25A03= 解释/v/Hg12A01=
推进/v/Hj67A10# 合宪性/n/@ 审查/vn/Hc18B01=
宪法/n/Di25A03= 监督/vn/Hc19A01=
配合/v/Jc01B01= 宪法/n/Di25A03= 宣传/vn/Hc12A01= 职责/n/Di22A03=


深化/j/Ih10A02= 国务院/nt/Dm01A68# 机构/n/Di09D02= 改革/vn/Ha04A01=
深化/j/Ih10A02= 国务院/nt/Dm01A68# 机构/n/Di09D02= 改革/vn/Ha04A01=
着眼于/v/Gb02C01= 政府职能/n/@
破除/v/Jd10B01= 制约/n/Je08B02= 市场/n/Cb28A06= 资源配置/n/@ 中/f/Aj14C01= 决定性/n/Dd01A38# 作用/v/Da25A01=
更好/d/@ 发挥/v/Hi14B01= 政府/n/Dm01A01= 作用/v/Da25A01= 体制/n/Dd06C12= 机制/n/Di09D01= 弊端/n/Dd03B01=
围绕/v/Id23A01= 推动/v/Je06A01= 高质量/n/@ 发展/vn/Ie12A01=
建设/vn/Hc05A17# 现代化/vn/Ih01B05# 经济/n/Dj01A01= 体系/n/Dd06A01=
完善/v/Ed11A01= 政府/n/Dm01A01= 经济/n/Dj01A01= 调节/vn/Hc03C02=
市场监管/n/@
社会/n/Di01B01@ 管理/vn/Hc02A01=
公共服务/n/@
生态/n/Da21D05# 环境保护/n/Hi37D11# 职能/n/Da25A01=
新/a/Eb22A02= 时代/n/Ca02A01= 条件/n/Da21D01= 实践/v/Hi04A03=
着力/n/Ed28A02= 推进/v/Hj67A10# 重点/n/Cb23A02# 领域/n/Cb13A01=
关键环节/n/@ 机构/n/Di09D02= 职能/n/Da25A01= 优化/vn/Ed03A10= 调整/vn/Hc03C01=
构建/v/@ 职责/n/Di22A03=
依法行政/n/@ 政府/n/Dm01A01= 治理/v/Hc01A01= 体系/n/Dd06A01=
增强/v/Ih10A01= 政府/n/Dm01A01= 公信力/n/@ 执行力/n/@
加快/v/Ih08A01= 建设/vn/Hc05A17# 人民满意/l/@ 服务型/n/Dd06B46# 政府/n/Dm01A01=

二十四/m/@ 组建/v/Hc05A18# 自然资源/l/Db02B03# 部/n/Di09D26#
建设/vn/Hc05A17# 生态/n/Da21D05# 文明/nr/Dk01A01= 中华民族/nz/Di04B01= 永续/d/@ 发展/vn/Ie12A01= 千年/m/@ 大计/n/Df09A02=
树立/v/Hc05A01= 践行/v/@ 绿水青山/nr/@ 金山/nr/@ 银山/nr/Bg02B02= 理念/n/Df14C01=
统筹/v/Ga05A01= 山水/ns/Dc02A01= 林/ng/Bh01A03= 田/n/Bn12A01= 湖/ns/Be06A01= 草/n/Bh03A01= 系统/n/Db07B01= 治理/v/Hc01A01=
统一/vn/Ie08B01= 行使/n/Af09E01= 全民所有/i/@ 自然资源/l/Db02B03# 资产/n/Dj03A02= 所有者/c/Aj11A01= 职责/n/Di22A03=
统一/vn/Ie08B01= 行使/n/Af09E01= 国土/n/Cb13A01= 空间/n/Cb01C01@ 用途/n/Da25A02= 管制/vn/Hc02A02= 生态/n/Da21D05# 保护/v/Hi37D01= 修复/v/Hd04B01= 职责/n/Di22A03=
着力/n/Ed28A02= 解决/v/Hb13B01= 自然资源/l/Db02B03# 所有者/c/Aj11A01= 到位/v/Hj20A01=
空间规划/n/@ 重叠/v/Ed36A01=
国土资源部/nt/@ 职责/n/Di22A03=
国家/n/Di02A01= 发展/vn/Ie12A01= 改革/vn/Ha04A01= 委员会/n/Di09D62# 组织/v/Dd06C01= 编制/v/Dd06C12= 主体/n/Dd09B01= 功能区/n/Cb08A09# 规划/n/Df09A01= 职责/n/Di22A03=
住房/n/Bn01B02= 城乡/n/Cb25D01@ 建设部/nt/Dm01A46# 城乡规划/n/@ 管理/vn/Hc02A01= 职责/n/Di22A03=
水利部/n/Dm01A46# 水资源/n/Db02B03# 调查/vn/Hc18A01= 确权/v/@ 登记/v/Hc15A01= 管理/vn/Hc02A01= 职责/n/Di22A03=
农业部/nt/Di18B10# 草原/n/Be01B03= 资源/n/Ba08A03= 调查/vn/Hc18A01= 确权/v/@ 登记/v/Hc15A01= 管理/vn/Hc02A01= 职责/n/Di22A03=
国家林业局/nt/@ 森林/n/Bh01A03=
湿地/z/Cb08A08# 资源/n/Ba08A03= 调查/vn/Hc18A01= 确权/v/@ 登记/v/Hc15A01= 管理/vn/Hc02A01= 职责/n/Di22A03=
国家海洋局/nt/@ 职责/n/Di22A03=
国家/n/Di02A01= 测绘/vn/Hg19B02# 地理信息/n/@ 局/n/Di09D26# 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 自然资源/l/Db02B03# 部/n/Di09D26#
国务院/nt/Dm01A68# 部门/n/Di09D03=
自然资源/l/Db02B03# 部/n/Di09D26# 对外/s/Cb05A13# 保留/v/Hj40B05= 国家海洋局/nt/@ 牌子/n/Bp20A02=

主要职责/l/@
自然资源/l/Db02B03# 开发利用/l/@ 保护/v/Hi37D01= 监管/vn/Hc02A04#
建立/v/Hc05A01= 空间规划/n/@ 体系/n/Dd06A01= 监督/vn/Hc19A01= 实施/v/Ie13A01=
履行/v/Ie13A01= 全民所有/i/@ 各类/r/Dn08A20= 自然资源/l/Db02B03# 资产/n/Dj03A02= 所有者/c/Aj11A01= 职责/n/Di22A03=
统一/vn/Ie08B01= 调查/vn/Hc18A01= 确权/v/@ 登记/v/Hc15A01=
建立/v/Hc05A01= 自然资源/l/Db02B03# 有偿/vn/He03B32# 制度/n/Di09B01=
负责/v/Ee27A01= 测绘/vn/Hg19B02# 地质/n/Dc01B16# 勘查/vn/Hd14A01= 行业/n/Di18B01= 管理/vn/Hc02A01=

保留/v/Hj40B05= 国土资源部/nt/@
国家海洋局/nt/@
国家/n/Di02A01= 测绘/vn/Hg19B02# 地理信息/n/@ 局/n/Di09D26#

二十五/m/@ 组建/v/Hc05A18# 生态环境/l/@ 部/n/Di09D26#
保护环境/n/@ 我国/r/Di02A14= 基本国策/n/@
生命/vn/Da17A01= 生态环境/l/@
实行/v/Ie13A01= 生态/n/Da21D05# 环境保护/n/Hi37D11# 制度/n/Di09B01=
绿色/n/Bg06A10# 发展/vn/Ie12A01= 方式/n/Db09A01= 生活/vn/Da17B01= 方式/n/Db09A01=
着力/n/Ed28A02= 解决/v/Hb13B01= 环境/n/Da21D01=
整合/v/Ie02D01= 分散/v/Ie10B01= 生态/n/Da21D05# 环境保护/n/Hi37D11# 职责/n/Di22A03=
统一/vn/Ie08B01= 行使/n/Af09E01= 生态/n/Da21D05# 城乡/n/Cb25D01@ 各类/r/Dn08A20= 污染/vn/Ef12B01= 排放/v/Fa13A03= 监管/vn/Hc02A04# 行政/n/Da01A53# 执法/v/Di25A07@ 职责/n/Di22A03=
环境污染/n/@ 治理/v/Hc01A01=
保障/v/Hi37D01= 国家/n/Di02A01= 生态/n/Da21D05#
建设/vn/Hc05A17# 美丽/ns/Eb30A01= 中国/ns/Di02A03=
环境保护部/n/Dm01A46# 职责/n/Di22A03=
国家/n/Di02A01= 发展/vn/Ie12A01= 改革/vn/Ha04A01= 委员会/n/Di09D62# 应对/v/Hi18B01= 气候变化/n/@ 减排/v/@ 职责/n/Di22A03=
国土资源部/nt/@ 监督/vn/Hc19A01= 地下水/n/Be05B13= 污染/vn/Ef12B01= 职责/n/Di22A03=
水利部/n/Dm01A46# 编制/v/Dd06C12= 水/n/Be05B01= 功能/n/Da25A01= 区划/n/Hj30B01=
排污口/n/Cb20D05# 设置/vn/Hc05B01= 管理/vn/Hc02A01=
流域/n/Cb10C01@ 水/n/Be05B01= 环境保护/n/Hi37D11# 职责/n/Di22A03=
农业部/nt/Di18B10# 监督/vn/Hc19A01= 指导/n/Hg02B01= 农业/n/Di18B10# 面/n/Bb02A01= 源/ng/Cb08A06= 污染/vn/Ef12B01= 治理/v/Hc01A01= 职责/n/Di22A03=
国家海洋局/nt/@ 海洋/ns/Be05A01= 环境保护/n/Hi37D11# 职责/n/Di22A03=
国务院/nt/Dm01A68# 南水北调/nz/Di18C06# 工程建设/l/@ 委员会/n/Di09D62# 办公室/n/Bn03A28# 南水北调/nz/Di18C06# 工程项目/n/@ 区/n/Di02B14# 环境保护/n/Hi37D11# 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 生态环境/l/@ 部/n/Di09D26#
国务院/nt/Dm01A68# 部门/n/Di09D03=
生态环境/l/@ 部/n/Di09D26# 对外/s/Cb05A13# 保留/v/Hj40B05= 国家/n/Di02A01= 核/n/Bh13A10= 安全局/nt/Dm01A63# 牌子/n/Bp20A02=

主要职责/l/@
拟订/v/Hc14D02= 组织/v/Dd06C01= 实施/v/Ie13A01= 生态环境/l/@ 政策/n/Di09A01=
规划/n/Df09A01= 标准/n/Dd11A01=
统一/vn/Ie08B01= 负责/v/Ee27A01= 生态/n/Da21D05# 环境监测/n/@ 执法/v/Di25A07@ 工作/vn/Di19A01=
监督管理/n/@ 污染/vn/Ef12B01= 防治/v/Hg20A22#
核/n/Bh13A10= 辐射/v/Ia07A06=
组织/v/Dd06C01= 中央/n/Cb04C01= 环境保护/n/Hi37D11# 督察/v/Hc19A01=

保留/v/Hj40B05= 环境保护部/n/Dm01A46#

二十六/m/@ 组建/v/Hc05A18# 农业/n/Di18B10# 农村部/n/@
农业/n/Di18B10# 农村/n/Cb25C01= 农民/n/Ae07A01= 关系/n/Bp19B01= 国计民生/n/Da18A02# 根本性/n/Dd01A38#
始终/d/Ca06B02= 解决/v/Hb13B01=
三农/nz/@
全党/n/Dd05A30# 工作/vn/Di19A01= 重中之重/l/Ed28A01=
党/n/Di07A01=
三农/nz/@
工作/vn/Di19A01= 集中统一/l/@ 领导/n/Af10B01=
农业/n/Di18B10# 农村/n/Cb25C01= 优先发展/l/@
统筹/v/Ga05A01= 实施/v/Ie13A01= 乡村/n/Cb25C01= 振兴/v/Hj08D01= 战略/n/Df09B03=
推动/v/Je06A01= 农业/n/Di18B10# 升级/vn/If08A01=
农村/n/Cb25C01= 全面进步/n/@
农民/n/Ae07A01= 发展/vn/Ie12A01=
加快/v/Ih08A01= 农业/n/Di18B10# 农村/n/Cb25C01= 现代化/vn/Ih01B05#
中央/n/Cb04C01= 农村/n/Cb25C01= 工作/vn/Di19A01= 领导小组/n/@ 办公室/n/Bn03A28# 职责/n/Di22A03=
农业部/nt/Di18B10# 职责/n/Di22A03=
国家/n/Di02A01= 发展/vn/Ie12A01= 改革/vn/Ha04A01= 委员会/n/Di09D62# 农业/n/Di18B10# 投资/vn/He01D01= 项目/n/Dd06B01=
财政部/nt/Dm01A46# 农业/n/Di18B10# 综合/vn/Hg15B01= 开发/v/Hd17B03= 项目/n/Dd06B01=
国土资源部/nt/@ 农田/n/Bn12A01= 整治/n/Hc03D01= 项目/n/Dd06B01=
水利部/n/Dm01A46# 农田水利/nz/Dk03B18# 建设项目/n/@ 管理/vn/Hc02A01= 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 农业/n/Di18B10# 农村部/n/@
国务院/nt/Dm01A68# 部门/n/Di09D03=
中央/n/Cb04C01= 农村/n/Cb25C01= 工作/vn/Di19A01= 领导小组/n/@ 办公室/n/Bn03A28# 设在/v/Hc05B04@ 农业/n/Di18B10# 农村部/n/@

主要职责/l/@
统筹/v/Ga05A01= 研究/vn/Gb01C01= 组织/v/Dd06C01= 实施/v/Ie13A01=
三农/nz/@
工作/vn/Di19A01= 战略/n/Df09B03=
规划/n/Df09A01= 政策/n/Di09A01=
监督管理/n/@ 种植业/n/Di18B10#
畜牧业/n/Di18B10#
渔业/n/Di18B10#
农垦/n/Hd17B06#
农业/n/Di18B10# 机械化/n/Ih01B05#
农产品/n/Ba04B11# 质量/n/Dd12A01=
负责/v/Ee27A01= 农业/n/Di18B10# 投资/vn/He01D01= 管理/vn/Hc02A01=

农业部/nt/Di18B10# 渔船/n/Bo22A17# 检验/vn/Hc18C01= 监督管理/n/@ 职责/n/Di22A03= 划入/v/@ 交通运输/j/@ 部/n/Di09D26#

保留/v/Hj40B05= 农业部/nt/Di18B10#

二十七/m/@ 组建/v/Hc05A18# 文化/n/Dk01A01= 旅游部/n/Dm01A46#
美好生活/i/@ 新/a/Eb22A02= 期待/v/Gb04A01=
提供/v/Jc05B01= 精神食粮/i/@
增强/v/Ih10A01= 彰显/v/@ 文化/n/Dk01A01= 自信/v/Gb14A05=
中国/ns/Di02A03= 特色/n/Dd04A01= 文化/n/Dk01A01= 发展/vn/Ie12A01= 道路/n/Cb27A01=
统筹/v/Ga05A01= 文化/n/Dk01A01= 事业/n/Di18A01=
文化产业/n/@ 发展/vn/Ie12A01= 旅游/vn/Hj48B01= 资源/n/Ba08A03= 开发/v/Hd17B03=
提高/v/Ie12A01= 国家/n/Di02A01= 文化/n/Dk01A01= 软/a/Eb10B01= 实力/n/Dd14B26# 中华文化/nt/@ 影响力/n/De04C09#
文化部/n/Dm01A46#
国家旅游局/nt/@ 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 文化/n/Dk01A01= 旅游部/n/Dm01A46#
国务院/nt/Dm01A68# 部门/n/Di09D03=

主要职责/l/@
贯彻落实/i/@ 党/n/Di07A01= 文化/n/Dk01A01= 工作/vn/Di19A01= 方针政策/n/@
研究/vn/Gb01C01= 拟订/v/Hc14D02= 文化/n/Dk01A01= 旅游/vn/Hj48B01= 工作/vn/Di19A01= 政策措施/n/@
统筹规划/l/@ 文化/n/Dk01A01= 事业/n/Di18A01=
文化产业/n/@
旅游业/n/Di18B10# 发展/vn/Ie12A01=
实施/v/Ie13A01= 文化/n/Dk01A01= 惠民/nr/@ 工程/n/Di18C01=
组织/v/Dd06C01= 实施/v/Ie13A01= 文化/n/Dk01A01= 资源/n/Ba08A03= 普查/vn/Hc18A07#
挖掘/v/Fa10A01= 保护/v/Hi37D01= 工作/vn/Di19A01=
维护/v/Hi37D01= 各类/r/Dn08A20= 文化/n/Dk01A01= 市场/n/Cb28A06= 包括/v/Jd05B01= 旅游/vn/Hj48B01= 市场秩序/nr/@
对外/s/Cb05A13# 文化交流/n/@
推动/v/Je06A01= 中华文化/nt/@ 走/v/Fb01A01=

保留/v/Hj40B05= 文化部/n/Dm01A46#
国家旅游局/nt/@

二十八/m/@ 组建/v/Hc05A18# 国家/n/Di02A01= 卫生/an/Dk01C01= 健康/a/Eb37A01= 委员会/n/Di09D62#
健康/a/Eb37A01= 民族/n/Di04B01= 昌盛/nz/Ef02A01= 国家/n/Di02A01= 富强/v/Ed19B02= 标志/n/Bp20A01=
推动/v/Je06A01= 实施/v/Ie13A01= 健康/a/Eb37A01= 中国/ns/Di02A03= 战略/n/Df09B03=
树立/v/Hc05A01= 卫生/an/Dk01C01=
健康/a/Eb37A01= 理念/n/Df14C01=
治病/v/Hg20A01= 中心/n/Cb04C01= 健康/a/Eb37A01= 中心/n/Cb04C01=
预防/v/Je11A01= 控制/v/Gb16B01= 疾病/n/Dl01A01=
应对/v/Hi18B01= 人口老龄化/n/@
加快/v/Ih08A01= 老龄/n/Ca17A01= 事业/n/Di18A01= 产业/n/Dj03A01= 发展/vn/Ie12A01=
群众/n/Aa01B02= 提供/v/Jc05B01= 全方位/m/Eb02C01= 全/a/Eb02C01= 周期/t/Ca03A03# 健康/a/Eb37A01= 服务/vn/Hi37E01@
国家/n/Di02A01= 卫生/an/Dk01C01= 计划生育/l/Di09B11# 委员会/n/Di09D62#
国务院/nt/Dm01A68# 深化/j/Ih10A02= 医药卫生/n/@ 体制改革/l/@ 领导小组/n/@ 办公室/n/Bn03A28#
全国/n/Di02A02= 老龄/n/Ca17A01= 工作/vn/Di19A01= 委员会/n/Di09D62# 办公室/n/Bn03A28# 职责/n/Di22A03=
工业/n/Di18B10# 信息化/n/Ih01B08# 部/n/Di09D26# 牵头/v/Hc09A01= 烟草/n/Br14D01= 控制/v/Gb16B01= 框架/n/Dd06C13# 公约/n/Di24B01= 履约/v/Hi03C01= 工作/vn/Di19A01= 职责/n/Di22A03=
国家/n/Di02A01= 生产/vn/Hd29A01= 监督管理/n/@ 总局/n/Di09D44# 职业/n/Di19A01= 健康/a/Eb37A01= 监督管理/n/@ 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 国家/n/Di02A01= 卫生/an/Dk01C01= 健康/a/Eb37A01= 委员会/n/Di09D62#
国务院/nt/Dm01A68# 部门/n/Di09D03=

主要职责/l/@
拟订/v/Hc14D02= 国民/n/Aa01B01= 健康/a/Eb37A01= 政策/n/Di09A01=
协调/v/Ed33A01= 推进/v/Hj67A10# 深化/j/Ih10A02= 医药卫生/n/@ 体制改革/l/@
组织/v/Dd06C01= 制定/v/Hc14D01= 国家/n/Di02A01= 药物/n/Br13A01= 制度/n/Di09B01=
监督管理/n/@ 公共卫生/n/Dk01C02#
医疗/n/Hg20A01= 服务/vn/Hi37E01@ 卫生/an/Dk01C01= 应急/vn/Hi09A03#
负责/v/Ee27A01= 计划生育/l/Di09B11# 管理/vn/Hc02A01= 服务/vn/Hi37E01@ 工作/vn/Di19A01=
拟订/v/Hc14D02= 应对/v/Hi18B01= 人口老龄化/n/@
医/n/Ae15A01= 养/v/Ed59A01= 政策措施/n/@

保留/v/Hj40B05= 全国/n/Di02A02= 老龄/n/Ca17A01= 工作/vn/Di19A01= 委员会/n/Di09D62#
日常/d/Ed04D01= 工作/vn/Di19A01= 国家/n/Di02A01= 卫生/an/Dk01C01= 健康/a/Eb37A01= 委员会/n/Di09D62# 承担/v/Hj24A01=
民政部/nt/Dm01A46# 代管/n/Hc02A04# 中国/ns/Di02A03= 老龄/n/Ca17A01= 协会/n/Di10A15# 改由/v/@ 国家/n/Di02A01= 卫生/an/Dk01C01= 健康/a/Eb37A01= 委员会/n/Di09D62# 代管/n/Hc02A04#
国家中医药管理局/nt/@ 国家/n/Di02A01= 卫生/an/Dk01C01= 健康/a/Eb37A01= 委员会/n/Di09D62# 管理/vn/Hc02A01=

保留/v/Hj40B05= 国家/n/Di02A01= 卫生/an/Dk01C01= 计划生育/l/Di09B11# 委员会/n/Di09D62#
设立/v/Hc05B01= 国务院/nt/Dm01A68# 深化/j/Ih10A02= 医药卫生/n/@ 体制改革/l/@ 领导小组/n/@ 办公室/n/Bn03A28#

二十九/m/@ 组建/v/Hc05A18# 退役军人/l/@ 事务部/n/Di09D42#
维护/v/Hi37D01= 军人/n/Ae10C01= 军属/n/Ah01B04# 合法权益/n/@
退役军人/l/@ 服务/vn/Hi37E01@ 保障体系/n/@ 建设/vn/Hc05A17#
建立健全/nr/@ 集中统一/l/@
职责/n/Di22A03= 清晰/a/Eb20A01= 退役军人/l/@ 管理/vn/Hc02A01= 保障/v/Hi37D01= 体制/n/Dd06C12=
军人/n/Ae10C01= 全/a/Eb02C01= 社会/n/Di01B01@ 尊崇/v/Gb12A01= 职业/n/Di19A01=
民政部/nt/Dm01A46# 退役军人/l/@ 优抚/n/Hi35A03# 安置/v/Hc03A01= 职责/n/Di22A03=
人力资源/n/@ 社会保障部/nt/Dm01A46# 军官/n/Ae10A01= 转业/v/Hj19A01= 安置/v/Hc03A01= 职责/n/Di22A03=
中央军委/nt/Dm01A37= 政治/n/Di08A01= 工作部/n/Di09D42#
后勤保障/n/@ 部/n/Di09D26# 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 退役军人/l/@ 事务部/n/Di09D42#
国务院/nt/Dm01A68# 部门/n/Di09D03=

主要职责/l/@
拟订/v/Hc14D02= 退役军人/l/@ 思想/n/Df01A01= 政治/n/Di08A01=
管理/vn/Hc02A01= 保障/v/Hi37D01= 工作/vn/Di19A01= 政策法规/n/@ 组织/v/Dd06C01= 实施/v/Ie13A01=
褒扬/v/Hc21C01= 彰显/v/@ 退役军人/l/@ 党/n/Di07A01=
国家/n/Di02A01= 牺牲/v/Bi01A05= 奉献/v/Hi26C02= 精神/n/Dd08B01= 风范/n/Dc04C01= 价值/n/Dj02A01= 导向/n/Cb01A04#
负责/v/Ee27A01= 军队/n/Bo01A29= 转业干部/n/@
复员/n/Hj19C09# 干部/n/Ae01B01=
退休干部/n/@
退役/v/Hj19C02= 士兵/n/Ae10D01= 移交/v/Hc27C01= 安置工作/l/@ 自主/v/Hj05A01= 择业/v/Hj25C15# 退役军人/l/@ 服务/vn/Hi37E01@ 管理/vn/Hc02A01=
待遇/n/Dj07B01= 保障/v/Hi37D01= 工作/vn/Di19A01=
组织/v/Dd06C01= 退役军人/l/@ 教育/vn/Dk01B01= 培训/vn/Hg07A01=
优待/v/Hi08C02= 抚恤/v/Hi35A03#
指导/n/Hg02B01= 全国/n/Di02A02= 拥军优属/l/Gb15C02= 工作/vn/Di19A01=
负责/v/Ee27A01= 烈士/n/Ak01A01= 退役军人/l/@ 荣誉/nr/Da13A01= 奖励/vn/Hc21A01=
军人/n/Ae10C01= 公墓/n/Bn22A07# 维护/v/Hi37D01= 纪念活动/n/@

三十/m/@ 组建/v/Hc05A18# 应急/vn/Hi09A03# 管理部/n/Di09D42#
提高/v/Ie12A01= 国家/n/Di02A01= 应急/vn/Hi09A03# 管理/vn/Hc02A01= 能力/n/De04C01= 水平/n/Bo18A09=
提高/v/Ie12A01= 防灾/vn/Je11A07# 减灾/vn/Hb03B06# 救灾/vn/Hi36B09# 能力/n/De04C01=
确保/v/Ka15B01= 群众/n/Aa01B02= 生命财产/l/@ 社会/n/Di01B01@ 稳定/a/Ed14A01=
党/n/Di07A01= 治国/ns/Hc01A02= 理/n/Db04A02= 政/n/Da01A01= 一项/m/@
防范/v/Je11A01= 化解/v/Jd09A01= 重特大/ns/Ea03A04= 风险/n/Da01A52=
健全/a/Eb37A01= 公共安全/nr/@ 体系/n/Dd06A01=
整合/v/Ie02D01= 优化/vn/Ed03A10= 应急/vn/Hi09A03# 力量/n/Da25A01= 资源/n/Ba08A03=
推动/v/Je06A01= 统一指挥/l/@
专/n/Ed04C04= 兼备/v/Eb07B01=
灵敏/nr/Ee15A01=
联动/v/@
平战结合/nz/@ 中国/ns/Di02A03= 特色/n/Dd04A01= 应急/vn/Hi09A03# 管理体制/n/@
国家/n/Di02A01= 生产/vn/Hd29A01= 监督管理/n/@ 总局/n/Di09D44# 职责/n/Di22A03=
国务院办公厅/nt/@ 应急/vn/Hi09A03# 管理/vn/Hc02A01= 职责/n/Di22A03=
公安部/n/Dm01A46# 消防/n/Je11A04# 管理/vn/Hc02A01= 职责/n/Di22A03=
民政部/nt/Dm01A46# 救灾/vn/Hi36B09# 职责/n/Di22A03=
国土资源部/nt/@ 地质灾害/n/@ 防治/v/Hg20A22#
水利部/n/Dm01A46# 水旱灾害/l/@ 防治/v/Hg20A22#
农业部/nt/Di18B10# 草原/n/Be01B03= 防火/v/Je11A07#
国家林业局/nt/@ 森林/n/Bh01A03= 防火/v/Je11A07# 相关/v/Je01C01= 职责/n/Di22A03=
中国地震局/nt/@ 震灾/vn/Da09B26# 应急/vn/Hi09A03# 救援/vn/Hi36B01= 职责/n/Di22A03= 国家/n/Di02A01= 防汛/vn/Hd16B02= 抗旱/vn/Dd01A30@ 总指挥部/n/@
国家/n/Di02A01= 减灾/vn/Hb03B06# 委员会/n/Di09D62#
国务院/nt/Dm01A68# 抗震救灾/l/Hi36B09# 指挥部/n/Di09D42#
国家/n/Di02A01= 森林/n/Bh01A03= 防火/v/Je11A07# 指挥部/n/Di09D42# 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 应急/vn/Hi09A03# 管理部/n/Di09D42#
国务院/nt/Dm01A68# 部门/n/Di09D03=

主要职责/l/@
组织/v/Dd06C01= 编制/v/Dd06C12= 国家/n/Di02A01= 应急/vn/Hi09A03# 总体/n/Eb02C01= 预案/n/Da03B13# 规划/n/Df09A01=
指导/n/Hg02B01= 地区/n/Cb08A01= 部门/n/Di09D03= 应对/v/Hi18B01= 突发事件/n/@ 工作/vn/Di19A01=
推动/v/Je06A01= 应急/vn/Hi09A03# 预案/n/Da03B13# 体系/n/Dd06A01= 建设/vn/Hc05A17# 预案/n/Da03B13# 演练/vn/Hh01B01=
建立/v/Hc05A01= 灾情/n/Da21A22# 报告/n/Dk14C01= 系统/n/Db07B01= 统一/vn/Ie08B01= 发布/v/Hc11B01= 灾情/n/Da21A22#
统筹/v/Ga05A01= 应急/vn/Hi09A03# 力量/n/Da25A01= 建设/vn/Hc05A17# 物资/n/Ba06A01= 储备/vn/Hj40B03= 救灾/vn/Hi36B09# 时/n/Ca02B01= 统一/vn/Ie08B01= 调度/n/Hc03B02@
组织/v/Dd06C01= 灾害/n/Da09B02= 救助/vn/Hi36A01= 体系/n/Dd06A01= 建设/vn/Hc05A17#
指导/n/Hg02B01= 生产/vn/Hd29A01= 类/q/Dd06B01=
自然灾害/l/Da09B11= 类/q/Dd06B01= 应急/vn/Hi09A03# 救援/vn/Hi36B01=
承担/v/Hj24A01= 国家/n/Di02A01= 应对/v/Hi18B01= 特别/d/Ed04C01= 灾害/n/Da09B02= 指挥部/n/Di09D42# 工作/vn/Di19A01=
指导/n/Hg02B01= 火灾/n/Da09B14=
水旱灾害/l/@
地质灾害/n/@ 防治/v/Hg20A22#
负责/v/Ee27A01= 生产/vn/Hd29A01= 综合/vn/Hg15B01= 监督管理/n/@ 工矿/n/Dm03A02= 商贸/n/Di18B03= 行业/n/Di18B01= 生产/vn/Hd29A01= 监督管理/n/@
公安消防/n/@ 部队/n/Di11A01=
武警/j/Di11A16@ 森林/n/Bh01A03= 部队/n/Di11A01= 转制/v/Ih02A19#
生产/vn/Hd29A01= 应急/vn/Hi09A03# 救援/vn/Hi36B01= 队伍/n/Aj07A02= 一并/d/Ka23A01= 综合性/n/Dd01A38# 常备/n/Ed04D01= 应急/vn/Hi09A03# 骨干力量/n/@
应急/vn/Hi09A03# 管理部/n/Di09D42# 管理/vn/Hc02A01=
实行/v/Ie13A01= 管理/vn/Hc02A01= 政策/n/Di09A01= 保障/v/Hi37D01=
符合/v/Jc01C01= 职务/n/Di15B01= 职级/n/Dd06B34# 序列/n/Dd07B01= 管理/vn/Hc02A01= 办法/n/Db09A01=
提高/v/Ie12A01= 职业/n/Di19A01= 荣誉感/n/Df04A05#
有生力量/l/De04C06@ 战斗力/n/Dd14B30#
应急/vn/Hi09A03# 管理部/n/Di09D42# 防灾/vn/Je11A07# 救灾/vn/Hi36B09# 关系/n/Bp19B01=
相关/v/Je01C01= 部门/n/Di09D03= 地方/n/Cb08A01= 职责/n/Di22A03= 分工/vn/Hj30B10#
建立/v/Hc05A01= 协调/v/Ed33A01= 配合/v/Jc01B01= 机制/n/Di09D01=

中国地震局/nt/@
国家煤矿安全监察局/nt/@ 应急/vn/Hi09A03# 管理部/n/Di09D42# 管理/vn/Hc02A01=

保留/v/Hj40B05= 国家/n/Di02A01= 生产/vn/Hd29A01= 监督管理/n/@ 总局/n/Di09D44#

三十一/m/@ 重新组建/j/@ 科学技术部/nt/@
创新/v/Ih12A01= 引领/v/Hc09C01= 发展/vn/Ie12A01= 第一/m/Dn04B02= 动力/n/Dd14B25#
建设/vn/Hc05A17# 现代化/vn/Ih01B05# 经济/n/Dj01A01= 体系/n/Dd06A01= 战略/n/Df09B03= 支撑/v/Fa05C01=
更好/d/@ 实施/v/Ie13A01= 科教兴国/ns/@ 战略/n/Df09B03=
人才/n/Al03B01= 强国/n/Di02A08= 战略/n/Df09B03=
创新/v/Ih12A01= 驱动/vn/Je04C01= 发展/vn/Ie12A01= 战略/n/Df09B03=
国家/n/Di02A01= 创新/v/Ih12A01= 体系/n/Dd06A01= 建设/vn/Hc05A17#
优化/vn/Ed03A10= 配置/v/Hc03B01= 科技/n/Dk03A12# 资源/n/Ba08A03=
推动/v/Je06A01= 建设/vn/Hc05A17# 高端/n/@ 科技/n/Dk03A12# 创新/v/Ih12A01= 人才队伍/n/@
健全/a/Eb37A01= 技术创新/l/@ 激励机制/n/@
加快/v/Ih08A01= 建设/vn/Hc05A17# 创新型/n/@ 国家/n/Di02A01=
科学技术部/nt/@
国家外国专家局/nt/@ 职责/n/Di22A03= 整合/v/Ie02D01=
重新组建/j/@ 科学技术部/nt/@
国务院/nt/Dm01A68# 部门/n/Di09D03=
科学技术部/nt/@ 对外/s/Cb05A13# 保留/v/Hj40B05= 国家外国专家局/nt/@ 牌子/n/Bp20A02=

主要职责/l/@
拟订/v/Hc14D02= 国家/n/Di02A01= 创新/v/Ih12A01= 驱动/vn/Je04C01= 发展/vn/Ie12A01= 战略方针/n/@ 科技/n/Dk03A12# 发展/vn/Ie12A01=
基础/n/Bn05A01= 研究/vn/Gb01C01= 规划/n/Df09A01= 政策/n/Di09A01= 组织/v/Dd06C01= 实施/v/Ie13A01=
统筹/v/Ga05A01= 推进/v/Hj67A10# 国家/n/Di02A01= 创新/v/Ih12A01= 体系/n/Dd06A01= 建设/vn/Hc05A17# 科技体制/n/@ 改革/vn/Ha04A01=
组织协调/n/@ 国家/n/Di02A01= 基础/n/Bn05A01= 研究/vn/Gb01C01= 基础/n/Bn05A01= 研究/vn/Gb01C01=
编制/v/Dd06C12= 国家/n/Di02A01= 科技/n/Dk03A12# 项目/n/Dd06B01= 规划/n/Df09A01= 监督/vn/Hc19A01= 实施/v/Ie13A01=
牵头/v/Hc09A01= 建立/v/Hc05A01= 统一/vn/Ie08B01= 国家/n/Di02A01= 科技/n/Dk03A12# 管理/vn/Hc02A01= 平台/n/Bn09A01= 科研项目/n/@ 资金/n/Dj04A01= 协调/v/Ed33A01=
评估/vn/Hc20A10#
监管/vn/Hc02A04# 机制/n/Di09D01=
负责/v/Ee27A01= 引进/v/Hi16B01= 国外/s/Cb05B04= 智力/n/De04A01= 工作/vn/Di19A01=

国家自然科学基金委员会/nt/@ 改由/v/@ 科学技术部/nt/@ 管理/vn/Hc02A01=

保留/v/Hj40B05= 单设/n/@ 国家外国专家局/nt/@

三十二/m/@ 重新组建/j/@ 司法部/nt/@
依法治国/ns/@ 国家/n/Di02A01= 治理/v/Hc01A01= 一场/m/@ 深刻/d/Ed16A01= 革命/vn/Ee37A01=
党的领导/n/@
法治/n/Di25A04= 规律/n/Db06A01=
创新/v/Ih12A01= 体制/n/Dd06C12= 机制/n/Di09D01=
深化/j/Ih10A02= 依法治国/ns/@ 实践/v/Hi04A03=
贯彻落实/i/@ 依法治国/ns/@ 方略/n/Df09A01=
党/n/Di07A01= 法治/n/Di25A04= 政府/n/Dm01A01= 建设/vn/Hc05A17# 集中统一/l/@ 领导/n/Af10B01=
统筹/v/Ga05A01= 行政/n/Da01A53# 立法/d/Hc05A04=
行政/n/Da01A53# 执法/v/Di25A07@
法律事务/n/@ 管理/vn/Hc02A01= 普法/n/Ie13A06# 宣传/vn/Hc12A01=
推动/v/Je06A01= 政府/n/Dm01A01= 工作/vn/Di19A01= 纳入/v/Hj64B06# 法治/n/Di25A04= 轨道/n/Cb27B02=
司法部/nt/@ 国务院/nt/Dm01A68# 法制/n/Di09B08# 办公室/n/Bn03A28# 职责/n/Di22A03= 整合/v/Ie02D01=
重新组建/j/@ 司法部/nt/@
国务院/nt/Dm01A68# 部门/n/Di09D03=

主要职责/l/@
负责/v/Ee27A01= 法律/n/Di25A01= 行政/n/Da01A53# 法规/n/Di25A01= 草案/n/Dk17B20# 起草/v/Hg16A02=
负责/v/Ee27A01= 立法/d/Hc05A04= 协调/v/Ed33A01= 备案/n/Hc15A05# 审查/vn/Hc18B01=
解释/v/Hg12A01=
综合/vn/Hg15B01= 协调/v/Ed33A01= 行政/n/Da01A53# 执法/v/Di25A07@
指导/n/Hg02B01= 行政复议/n/@ 应诉/v/@
负责/v/Ee27A01= 普法/n/Ie13A06# 宣传/vn/Hc12A01=
负责/v/Ee27A01= 监狱/n/Dm02B01=
戒毒/n/Jd11A02#
社区/n/Cb08A09# 矫正/nr/Hj66E02= 管理/vn/Hc02A01=
负责/v/Ee27A01= 律师/n/Ae12C01= 公证/n/Db03A04# 司法鉴定/nr/@ 仲裁/vn/Hc14C01= 管理/vn/Hc02A01=
承担/v/Hj24A01= 国家/n/Di02A01= 司法/n/Di25A10# 协助/v/Hi36A01=

保留/v/Hj40B05= 国务院/nt/Dm01A68# 法制/n/Di09B08# 办公室/n/Bn03A28#

三十三/m/@ 优化/vn/Ed03A10= 审计署/v/@ 职责/n/Di22A03=
改革/vn/Ha04A01= 审计/v/Hc18B09# 管理体制/n/@
保障/v/Hi37D01= 依法/n/Hi39A04# 独立行使/i/@ 审计/v/Hc18B09# 监督权/n/Di21A05#
健全/a/Eb37A01= 党和国家/nz/@ 监督/vn/Hc19A01= 体系/n/Dd06A01= 内容/n/Dk10A01=
整合/v/Ie02D01= 审计/v/Hc18B09# 监督/vn/Hc19A01= 力量/n/Da25A01=
减少/v/Ih05C01= 职责/n/Di22A03= 交叉/n/Id24B01= 分散/v/Ie10B01=
重复/d/Ig04A01= 检查和/n/@ 监督/vn/Hc19A01= 盲区/n/Dd05A22#
增强/v/Ih10A01= 监督/vn/Hc19A01= 效能/n/Da25A01=
国家/n/Di02A01= 发展/vn/Ie12A01= 改革/vn/Ha04A01= 委员会/n/Di09D62# 重大项目/n/@ 稽察/v/Hc18C01=
财政部/nt/Dm01A46# 中央预算/n/@ 执行/v/Ie13A01= 情况/n/Da02A01= 财政收支/n/@ 情况/n/Da02A01= 监督/vn/Hc19A01= 检查/vn/Dk17B09=
国务院/nt/Dm01A68# 国有资产/n/@ 监督管理/n/@ 委员会/n/Di09D62# 国有企业/n/@ 领导/n/Af10B01= 干部/n/Ae01B01= 经济/n/Dj01A01= 责任/n/Di22A01= 审计/v/Hc18B09# 国有/b/Di09C09= 重点/n/Cb23A02# 大型/b/Dc01A24# 企业/n/Dm04A01= 监事会/n/Di10A15# 职责/n/Di22A03= 划入/v/@ 审计署/v/@
派出/v/Hc04A01= 审计/v/Hc18B09# 监督/vn/Hc19A01= 力量/n/Da25A01= 整合/v/Ie02D01= 优化/vn/Ed03A10=
构建/v/@ 统一/vn/Ie08B01= 高效/a/Eb23A01= 审计/v/Hc18B09# 监督/vn/Hc19A01= 体系/n/Dd06A01=

设立/v/Hc05B01= 国有/b/Di09C09= 重点/n/Cb23A02# 大型/b/Dc01A24# 企业/n/Dm04A01= 监事会/n/Di10A15#

三十四/m/@ 组建/v/Hc05A18# 国家/n/Di02A01= 市场/n/Cb28A06= 监督管理/n/@ 总局/n/Di09D44#
改革/vn/Ha04A01= 市场监管/n/@ 体系/n/Dd06A01=
实行/v/Ie13A01= 统一/vn/Ie08B01= 市场监管/n/@
建立/v/Hc05A01= 统一/vn/Ie08B01= 开放/v/Ib21A01= 竞争/vn/Hi41D01@ 有序/n/Dd07A25# 市场/n/Cb28A06= 体系/n/Dd06A01= 关键环节/n/@
完善/v/Ed11A01= 市场监管/n/@ 体制/n/Dd06C12=
推动/v/Je06A01= 实施/v/Ie13A01= 质量/n/Dd12A01= 强国/n/Di02A08= 战略/n/Df09B03=
营造/vn/Hd01A03= 诚实/a/Ed01A01= 守信/v/Hi04A01=
公平竞争/l/@ 市场/n/Cb28A06= 环境/n/Da21D01=
进一步/d/Ka04A01= 推进/v/Hj67A10# 市场监管/n/@ 综合执法/n/@
产品质量/n/@ 安全监管/j/@
群众/n/Aa01B02= 买/v/He03A01= 放心/v/Gb19C01=
放心/v/Gb19C01=
吃/v/Fc06A01= 放心/v/Gb19C01=
国家/n/Di02A01= 工商行政/n/@ 管理/vn/Hc02A01= 总局/n/Di09D44# 职责/n/Di22A03=
国家/n/Di02A01= 质量/n/Dd12A01= 监督/vn/Hc19A01= 检验/vn/Hc18C01= 检疫/vn/Hc18C04@ 总局/n/Di09D44# 职责/n/Di22A03=
国家/n/Di02A01= 食品药品/n/@ 监督管理/n/@ 总局/n/Di09D44# 职责/n/Di22A03=
国家/n/Di02A01= 发展/vn/Ie12A01= 改革/vn/Ha04A01= 委员会/n/Di09D62# 价格/n/Dj02B01= 监督/vn/Hc19A01= 检查/vn/Dk17B09= 反垄断/n/@ 执法/v/Di25A07@ 职责/n/Di22A03=
商务部/nt/Dm01A46# 经营者/n/Af04A04= 反垄断/n/@ 执法/v/Di25A07@ 国务院/nt/Dm01A68# 反垄断/n/@ 委员会/n/Di09D62# 办公室/n/Bn03A28# 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 国家/n/Di02A01= 市场/n/Cb28A06= 监督管理/n/@ 总局/n/Di09D44#
国务院/nt/Dm01A68# 直属机构/n/@

主要职责/l/@
负责/v/Ee27A01= 市场/n/Cb28A06= 综合/vn/Hg15B01= 监督管理/n/@
统一/vn/Ie08B01= 登记/v/Hc15A01= 市场主体/n/@ 建立/v/Hc05A01= 信息/n/Da19B01= 公示/v/Hi15B04@ 共享/v/Je13B02@ 机制/n/Di09D01=
组织/v/Dd06C01= 市场监管/n/@ 综合执法/n/@ 工作/vn/Di19A01=
承担/v/Hj24A01= 反垄断/n/@ 统一/vn/Ie08B01= 执法/v/Di25A07@
规范/n/Dd11A01= 维护/v/Hi37D01= 市场秩序/nr/@
组织/v/Dd06C01= 实施/v/Ie13A01= 质量/n/Dd12A01= 强国/n/Di02A08= 战略/n/Df09B03=
负责/v/Ee27A01= 工业/n/Di18B10# 产品质量/n/@
食品安全/l/@
特种设备/n/@ 安全监管/j/@
统一/vn/Ie08B01= 管理/vn/Hc02A01= 计量/n/Hj29B01= 标准/n/Dd11A01=
检验/vn/Hc18C01= 检测/vn/Hd14C04#
认证/v/Ja04C01= 认可/v/Gb15B01= 工作/vn/Di19A01=

组建/v/Hc05A18# 国家药品监督管理局/nt/@
国家/n/Di02A01= 市场/n/Cb28A06= 监督管理/n/@ 总局/n/Di09D44# 管理/vn/Hc02A01=
主要职责/l/@ 负责/v/Ee27A01= 药品/n/Br13A01=
化妆品/n/Bp32A01=
医疗器械/n/@ 注册/v/Hc15A01= 实施/v/Ie13A01= 监督管理/n/@

国家/n/Di02A01= 质量/n/Dd12A01= 监督/vn/Hc19A01= 检验/vn/Hc18C01= 检疫/vn/Hc18C04@ 总局/n/Di09D44# 出入境/l/Hf04B03@ 检验/vn/Hc18C01= 检疫/vn/Hc18C04@ 管理/vn/Hc02A01= 职责/n/Di22A03= 队伍/n/Aj07A02= 划入/v/@ 海关总署/nt/@

保留/v/Hj40B05= 国务院/nt/Dm01A68# 食品安全/l/@ 委员会/n/Di09D62#
国务院/nt/Dm01A68# 反垄断/n/@ 委员会/n/Di09D62#
工作/vn/Di19A01= 国家/n/Di02A01= 市场/n/Cb28A06= 监督管理/n/@ 总局/n/Di09D44# 承担/v/Hj24A01=

国家/n/Di02A01= 认证/v/Ja04C01= 认可/v/Gb15B01= 监督管理/n/@ 委员会/n/Di09D62#
国家/n/Di02A01= 标准化/vn/Dd11A01= 管理/vn/Hc02A01= 委员会/n/Di09D62# 职责/n/Di22A03= 划入/v/@ 国家/n/Di02A01= 市场/n/Cb28A06= 监督管理/n/@ 总局/n/Di09D44#
对外/s/Cb05A13# 保留/v/Hj40B05= 牌子/n/Bp20A02=

保留/v/Hj40B05= 国家/n/Di02A01= 工商行政/n/@ 管理/vn/Hc02A01= 总局/n/Di09D44#
国家/n/Di02A01= 质量/n/Dd12A01= 监督/vn/Hc19A01= 检验/vn/Hc18C01= 检疫/vn/Hc18C04@ 总局/n/Di09D44#
国家/n/Di02A01= 食品药品/n/@ 监督管理/n/@ 总局/n/Di09D44#

三十五/m/@ 组建/v/Hc05A18# 国家/n/Di02A01= 广播电视/nt/@ 总局/n/Di09D44#
党/n/Di07A01= 新闻/n/Da01A15= 舆论/n/Dk12C03= 工作/vn/Di19A01= 集中统一/l/@ 领导/n/Af10B01=
宣传/vn/Hc12A01= 阵地/n/Cb12A02= 管理/vn/Hc02A01=
意识形态/l/Df14C14@ 工作/vn/Di19A01= 领导权/n/Di21A02=
充分发挥/n/@ 广播电视/nt/@ 媒体/n/Ae16C04= 党/n/Di07A01= 喉舌/n/Aj13B02= 作用/v/Da25A01=
国家/n/Di02A01= 新闻出版/n/@ 广电总局/nt/@ 广播电视/nt/@ 管理/vn/Hc02A01= 职责/n/Di22A03= 基础/n/Bn05A01= 组建/v/Hc05A18# 国家/n/Di02A01= 广播电视/nt/@ 总局/n/Di09D44#
国务院/nt/Dm01A68# 直属机构/n/@

主要职责/l/@
贯彻/v/Ie14B01= 党/n/Di07A01= 宣传/vn/Hc12A01= 方针政策/n/@
拟订/v/Hc14D02= 广播电视/nt/@ 管理/vn/Hc02A01= 政策措施/n/@ 督促/v/Hc19A04= 落实/a/Ga09B02=
统筹规划/l/@ 指导/n/Hg02B01= 协调/v/Ed33A01= 广播电视/nt/@ 事业/n/Di18A01=
产业/n/Dj03A01= 发展/vn/Ie12A01=
推进/v/Hj67A10# 广播电视/nt/@ 领域/n/Cb13A01= 体制/n/Dd06C12= 机制/n/Di09D01= 改革/vn/Ha04A01=
监督管理/n/@
审查/vn/Hc18B01= 广播电视/nt/@ 网络/n/Bb06A01= 视听/v/Fc05A04= 节目/n/Dk09B01= 内容/n/Dk10A01= 质量/n/Dd12A01=
负责/v/Ee27A01= 广播/vn/Hg03D01= 电视节目/n/@ 进口/vn/Cb20D01=
收录/v/Hc25B01= 管理/vn/Hc02A01=
协调/v/Ed33A01= 推动/v/Je06A01= 广播电视/nt/@ 领域/n/Cb13A01= 走/v/Fb01A01= 工作/vn/Di19A01=

保留/v/Hj40B05= 国家/n/Di02A01= 新闻出版/n/@ 广电总局/nt/@

三十六/m/@ 组建/v/Hc05A18# 中央/n/Cb04C01= 广播电视/nt/@ 总台/n/@
正确/ad/Ed12A01= 舆论导向/n/@
高度重视/l/@ 传播/vn/Ie01B01= 手段/n/Df09C01= 建设/vn/Hc05A17# 创新/v/Ih12A01=
提高/v/Ie12A01= 新闻/n/Da01A15= 舆论/n/Dk12C03= 传播/vn/Ie01B01= 力/n/Dd14A01=
引导/v/Hf04D01= 力/n/Dd14A01=
影响力/n/De04C09#
公信力/n/@
意识形态/l/Df14C14@ 工作/vn/Di19A01= 领导权/n/Di21A02= 抓手/v/Fa35C01=
党/n/Di07A01= 舆论/n/Dk12C03= 阵地/n/Cb12A02= 建设/vn/Hc05A17# 管理/vn/Hc02A01=
增强/v/Ih10A01= 广播电视/nt/@ 媒体/n/Ae16C04= 整体实力/l/@ 竞争力/n/De04C09#
推动/v/Je06A01= 广播电视/nt/@ 媒体/n/Ae16C04=
新兴/b/Ih13A01= 媒体/n/Ae16C04= 融合/vn/Ie08A03= 发展/vn/Ie12A01=
加快/v/Ih08A01= 国际/n/Di02A07= 传播/vn/Ie01B01= 能力/n/De04C01= 建设/vn/Hc05A17#
整合/v/Ie02D01= 中央电视台/nt/@ 中国/ns/Di02A03= 国际/n/Di02A07= 电视台/n/Di09D58#
中央人民广播电台/nt/@
中国国际广播电台/nt/@
组建/v/Hc05A18# 中央/n/Cb04C01= 广播电视/nt/@ 总台/n/@
国务院/nt/Dm01A68# 直属/n/Ja06B02= 事业单位/n/Dm01A23@
归口/vn/Cb20D05# 中央宣传部/nt/@ 领导/n/Af10B01=

主要职责/l/@
宣传/vn/Hc12A01= 党/n/Di07A01= 理论/n/Dk02A01= 路线方针/n/@ 政策/n/Di09A01=
统筹/v/Ga05A01= 组织/v/Dd06C01= 宣传报道/n/@
组织/v/Dd06C01= 广播电视/nt/@ 创作/vn/Dk19A01= 生产/vn/Hd29A01=
制作/vn/Hd04A01= 播出/v/Hg03C01= 广播电视/nt/@ 精品/n/Ba04B09#
引导/v/Hf04D01= 社会/n/Di01B01@ 热点/n/Dd09A01=
改进/v/Ih11A01= 舆论监督/n/@
推动/v/Je06A01= 多媒体/n/Ba05B04# 融合/vn/Ie08A03= 发展/vn/Ie12A01=
国际/n/Di02A07= 传播/vn/Ie01B01= 能力/n/De04C01= 建设/vn/Hc05A17#
讲/v/Hg12A01= 中国/ns/Di02A03= 故事/n/Dk10A06#

撤销/v/Hc06A01= 中央电视台/nt/@ 中国/ns/Di02A03= 国际/n/Di02A07= 电视台/n/Di09D58#
中央人民广播电台/nt/@
中国国际广播电台/nt/@ 建制/v/Dd06C12=
对内/s/Cb05A13# 保留/v/Hj40B05= 原/n/Ed51A01= 呼号/n/Dd15A32#
对外/s/Cb05A13# 统一/vn/Ie08B01= 呼号/n/Dd15A32#
中国/ns/Di02A03= 声/n/Bg07A01=


三十七/m/@ 组建/v/Hc05A18# 中国银行/nt/Dm04A41= 监督管理/n/@ 委员会/n/Di09D62#
金融/n/Dj01A01= 经济/n/Dj01A01= 核心/n/Dd09B01=
高度重视/l/@ 防控/vn/Hc10A06# 金融风险/n/@
保障/v/Hi37D01= 国家/n/Di02A01= 金融/n/Dj01A01=
深化/j/Ih10A02= 金融监管/j/@ 体制改革/l/@
解决/v/Hb13B01= 现行/n/Ca10A01= 体制/n/Dd06C12= 监管/vn/Hc02A04# 职责/n/Di22A03= 清晰/a/Eb20A01=
交叉/n/Id24B01= 监管/vn/Hc02A04# 监管/vn/Hc02A04# 空白/n/Eb06A01=
强化/v/Ih10A02= 综合/vn/Hg15B01= 监管/vn/Hc02A04#
优化/vn/Ed03A10= 监管/vn/Hc02A04# 资源配置/n/@
更好/d/@ 统筹/v/Ga05A01= 系统/n/Db07B01= 重要性/n/Dd01A38# 金融机构/n/@ 监管/vn/Hc02A04#
建立/v/Hc05A01= 符合/v/Jc01C01= 金融/n/Dj01A01=
统筹/v/Ga05A01= 协调/v/Ed33A01= 监管/vn/Hc02A04#
金融监管/j/@ 框架/n/Dd06C13#
守住/v/@ 发生/v/Jd07B01= 系统性/n/Dd01A38# 金融风险/n/@ 底线/n/Dd13A04=
中国/ns/Di02A03= 银行业/n/Di18B10# 监督管理/n/@ 委员会/n/Di09D62# 中国保险监督管理委员会/nt/@ 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 中国银行/nt/Dm04A41= 监督管理/n/@ 委员会/n/Di09D62#
国务院/nt/Dm01A68# 直属/n/Ja06B02= 事业单位/n/Dm01A23@

主要职责/l/@
法律法规/n/@ 统一/vn/Ie08B01= 监督管理/n/@ 银行业/n/Di18B10# 保险业/n/Di18B12#
保护/v/Hi37D01= 金融/n/Dj01A01= 消费者/n/Aj06A01= 合法权益/n/@
维护/v/Hi37D01= 银行业/n/Di18B10# 保险业/n/Di18B12# 合法/n/Ed45A01=
稳健/a/Ed22A01= 运行/v/Id15A02=
防范/v/Je11A01= 化解/v/Jd09A01= 金融风险/n/@
维护/v/Hi37D01= 金融/n/Dj01A01= 稳定/a/Ed14A01=

中国/ns/Di02A03= 银行业/n/Di18B10# 监督管理/n/@ 委员会/n/Di09D62# 中国保险监督管理委员会/nt/@ 拟订/v/Hc14D02= 银行业/n/Di18B10#
保险业/n/Di18B12# 法律法规/n/@ 草案/n/Dk17B20# 审慎/a/Ee28C01= 监管/vn/Hc02A04# 制度/n/Di09B01= 职责/n/Di22A03= 划入/v/@ 中国人民银行/nt/Dm04A41=

保留/v/Hj40B05= 中国/ns/Di02A03= 银行业/n/Di18B10# 监督管理/n/@ 委员会/n/Di09D62#
中国保险监督管理委员会/nt/@

三十八/m/@ 组建/v/Hc05A18# 国家/n/Di02A01= 国际/n/Di02A07= 发展/vn/Ie12A01= 合作/vn/Hj12C01= 署/ng/Eb26B03=
充分发挥/n/@ 对外/s/Cb05A13# 援助/vn/Hi36A01= 大国/ns/Di02A08= 外交/n/Hi01C01@ 手段/n/Df09C01= 作用/v/Da25A01=
对外/s/Cb05A13# 援助/vn/Hi36A01= 战略/n/Df09B03= 谋划/n/Ga05A03= 统筹/v/Ga05A01= 协调/v/Ed33A01=
推动/v/Je06A01= 援外/vn/Hi36A19# 工作/vn/Di19A01= 统一/vn/Ie08B01= 管理/vn/Hc02A01=
改革/vn/Ha04A01= 优化/vn/Ed03A10= 援外/vn/Hi36A19# 方式/n/Db09A01=
更好/d/@ 服务/vn/Hi37E01@ 国家/n/Di02A01= 外交/n/Hi01C01@ 总体布局/n/@ 共建/v/Hc05A18#
一带/n/Cb06B01= 一路/m/Ka23A01=

商务部/nt/Dm01A46# 对外/s/Cb05A13# 援助/vn/Hi36A01= 工作/vn/Di19A01= 职责/n/Di22A03=
外交部/nt/Dm01A46# 对外/s/Cb05A13# 援助/vn/Hi36A01= 协调/v/Ed33A01= 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 国家/n/Di02A01= 国际/n/Di02A07= 发展/vn/Ie12A01= 合作/vn/Hj12C01= 署/ng/Eb26B03=
国务院/nt/Dm01A68# 直属机构/n/@

主要职责/l/@
拟订/v/Hc14D02= 对外/s/Cb05A13# 援助/vn/Hi36A01= 战略方针/n/@
规划/n/Df09A01=
政策/n/Di09A01=
统筹/v/Ga05A01= 协调/v/Ed33A01= 援外/vn/Hi36A19# 提出/v/Hi12A51# 建议/n/Dk13A01=
推进/v/Hj67A10# 援外/vn/Hi36A19# 方式/n/Db09A01= 改革/vn/Ha04A01=
编制/v/Dd06C12= 对外/s/Cb05A13# 援助/vn/Hi36A01= 方案/n/Dk17B20# 计划/n/Df09A01=
对外/s/Cb05A13# 援助/vn/Hi36A01= 项目/n/Dd06B01= 监督/vn/Hc19A01= 评估/vn/Hc20A10# 实施/v/Ie13A01= 情况/n/Da02A01=
对外/s/Cb05A13# 援助/vn/Hi36A01= 执行/v/Ie13A01= 工作/vn/Di19A01= 相关/v/Je01C01= 部门/n/Di09D03= 分工/vn/Hj30B10# 承担/v/Hj24A01=

三十九/m/@ 组建/v/Hc05A18# 国家/n/Di02A01= 医疗/n/Hg20A01= 保障局/n/@
医疗保险/n/@ 制度/n/Di09B01= 保障/v/Hi37D01= 群众/n/Aa01B02= 就医/v/Hg20A07= 需求/v/Df07B01=
减轻/v/Ih05C15# 医药/n/Br13A49# 费用/n/Dj08C01= 负担/v/Di22B01=
提高/v/Ie12A01= 健康/a/Eb37A01= 水平/n/Bo18A09= 作用/v/Da25A01=
完善/v/Ed11A01= 统一/vn/Ie08B01= 城乡居民/n/@ 医疗保险/n/@ 制度/n/Di09B01= 大病/n/@ 保险制度/n/@
提高/v/Ie12A01= 医疗保障/n/@ 水平/n/Bo18A09=
确保/v/Ka15B01= 医保/j/@ 资金/n/Dj04A01=
可控/v/@
推进/v/Hj67A10# 医疗/n/Hg20A01=
医保/j/@
医药/n/Br13A49#
医/n/Ae15A01= 联动/v/@
改革/vn/Ha04A01=
更好/d/@ 保障/v/Hi37D01= 病有所医/n/@
人力资源/n/@ 社会保障部/nt/Dm01A46# 城镇职工/n/@ 城镇居民/n/@ 医疗保险/n/@
生育/vn/Ib01A01= 职责/n/Di22A03=
国家/n/Di02A01= 卫生/an/Dk01C01= 计划生育/l/Di09B11# 委员会/n/Di09D62# 新型农村/nz/@ 合作医疗/n/Hg20A18@ 职责/n/Di22A03=
国家/n/Di02A01= 发展/vn/Ie12A01= 改革/vn/Ha04A01= 委员会/n/Di09D62# 药品/n/Br13A01= 医疗/n/Hg20A01= 服务/vn/Hi37E01@ 价格/n/Dj02B01= 管理/vn/Hc02A01= 职责/n/Di22A03=
民政部/nt/Dm01A46# 医疗/n/Hg20A01= 救助/vn/Hi36A01= 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 国家/n/Di02A01= 医疗/n/Hg20A01= 保障局/n/@
国务院/nt/Dm01A68# 直属机构/n/@

主要职责/l/@
拟订/v/Hc14D02= 医疗保险/n/@
生育/vn/Ib01A01=
医疗/n/Hg20A01= 救助/vn/Hi36A01= 医疗保障/n/@ 制度/n/Di09B01= 政策/n/Di09A01=
规划/n/Df09A01=
标准/n/Dd11A01= 组织/v/Dd06C01= 实施/v/Ie13A01=
监督管理/n/@ 相关/v/Je01C01= 医疗保障/n/@ 基金/n/Dj04A01=
完善/v/Ed11A01= 国家/n/Di02A01= 异地/n/Cb15B01= 就医/v/Hg20A07= 管理/vn/Hc02A01= 费用/n/Dj08C01= 结算/v/Hj29C10# 平台/n/Bn09A01=
组织/v/Dd06C01= 制定/v/Hc14D01= 调整/vn/Hc03C01= 药品/n/Br13A01=
医疗/n/Hg20A01= 服务/vn/Hi37E01@ 价格/n/Dj02B01= 收费/n/He10A02= 标准/n/Dd11A01=
制定/v/Hc14D01= 药品/n/Br13A01= 医用/n/Dd06B04@ 耗材/n/He13B09# 招标/n/He02A04# 采购/v/He03A01= 政策/n/Di09A01= 监督/vn/Hc19A01= 实施/v/Ie13A01=
监督管理/n/@ 纳入/v/Hj64B06# 医保/j/@ 支出/v/Dj08C01= 医疗/n/Hg20A01= 服务/vn/Hi37E01@ 医疗/n/Hg20A01= 费用/n/Dj08C01=

四十/m/@ 组建/v/Hc05A18# 国家/n/Di02A01= 粮食/n/Br01A01= 物资/n/Ba06A01= 储备/vn/Hj40B03= 局/n/Di09D26#
国家/n/Di02A01= 储备/vn/Hj40B03= 统筹规划/l/@
构建/v/@ 统一/vn/Ie08B01= 国家/n/Di02A01= 物资/n/Ba06A01= 储备/vn/Hj40B03= 体系/n/Dd06A01=
强化/v/Ih10A02= 中央/n/Cb04C01= 储备/vn/Hj40B03= 粮棉/n/Br01A21# 监督管理/n/@
提升/v/Hc23C01= 国家/n/Di02A01= 储备/vn/Hj40B03= 应对/v/Hi18B01= 突发事件/n/@ 能力/n/De04C01=
国家/n/Di02A01= 粮食局/n/Dm01A63# 职责/n/Di22A03=
国家/n/Di02A01= 发展/vn/Ie12A01= 改革/vn/Ha04A01= 委员会/n/Di09D62# 组织/v/Dd06C01= 实施/v/Ie13A01= 国家/n/Di02A01= 战略物资/n/Ba06A01= 收储/v/Hj40B04=
轮换/v/Ih02B02= 管理/vn/Hc02A01=
管理/vn/Hc02A01= 国家/n/Di02A01= 粮食/n/Br01A01=
棉花/n/Bh09A28= 食糖/n/Br08E01= 储备/vn/Hj40B03= 职责/n/Di22A03=
民政部/nt/Dm01A46#
商务部/nt/Dm01A46#
国家/n/Di02A01= 能源/n/Db02B03# 局/n/Di09D26# 部门/n/Di09D03= 组织/v/Dd06C01= 实施/v/Ie13A01= 国家/n/Di02A01= 战略/n/Df09B03= 应急/vn/Hi09A03# 储备物资/n/@ 收储/v/Hj40B04=
轮换/v/Ih02B02= 日常/d/Ed04D01= 管理/vn/Hc02A01= 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 国家/n/Di02A01= 粮食/n/Br01A01= 物资/n/Ba06A01= 储备/vn/Hj40B03= 局/n/Di09D26#
国家/n/Di02A01= 发展/vn/Ie12A01= 改革/vn/Ha04A01= 委员会/n/Di09D62# 管理/vn/Hc02A01=

主要职责/l/@
国家/n/Di02A01= 储备/vn/Hj40B03= 总体/n/Eb02C01= 发展/vn/Ie12A01= 规划/n/Df09A01= 品种/n/Dd06B01= 目录/n/Dk09A01=
组织/v/Dd06C01= 实施/v/Ie13A01= 国家/n/Di02A01= 战略/n/Df09B03= 应急/vn/Hi09A03# 储备物资/n/@ 收储/v/Hj40B04=
轮换/v/Ih02B02=
管理/vn/Hc02A01=
统一/vn/Ie08B01= 负责/v/Ee27A01= 储备/vn/Hj40B03= 基础设施/n/@ 建设/vn/Hc05A17# 管理/vn/Hc02A01=
管理/vn/Hc02A01= 政府/n/Dm01A01= 储备/vn/Hj40B03=
企业/n/Dm04A01= 储备/vn/Hj40B03= 储备/vn/Hj40B03= 政策/n/Di09A01= 落实/a/Ga09B02= 情况/n/Da02A01= 监督/vn/Hc19A01= 检查/vn/Dk17B09=
负责/v/Ee27A01= 粮食/n/Br01A01= 流通/vn/He01A02= 行业/n/Di18B01= 管理/vn/Hc02A01= 中央/n/Cb04C01= 储备/vn/Hj40B03= 粮棉/n/Br01A21# 行政/n/Da01A53# 管理/vn/Hc02A01=

保留/v/Hj40B05= 国家/n/Di02A01= 粮食局/n/Dm01A63#

四十一/m/@ 组建/v/Hc05A18# 国家/n/Di02A01= 移民/n/Ad03B03# 管理局/n/Di09D43#
我国/r/Di02A14= 综合国力/l/Dd14B30# 进一步/d/Ka04A01= 提升/v/Hc23C01=
来华/v/Hj63A05@ 工作/vn/Di19A01= 生活/vn/Da17B01= 外国人/n/Ad02B01= 增加/v/Ih05A01=
做好/v/Hj12A02= 移民/n/Ad03B03# 管理/vn/Hc02A01= 服务/vn/Hi37E01@ 提出/v/Hi12A51# 新/a/Eb22A02=
移民/n/Ad03B03# 出入境/l/Hf04B03@ 管理/vn/Hc02A01= 统筹/v/Ga05A01= 协调/v/Ed33A01=
更好/d/@ 移民/n/Ad03B03# 管理工作/n/@ 合力/n/Ie08A01=
公安部/n/Dm01A46# 出入境/l/Hf04B03@ 管理/vn/Hc02A01=
边防/n/Cb14A01= 检查/vn/Dk17B09= 职责/n/Di22A03= 整合/v/Ie02D01=
建立健全/nr/@ 签证/v/Hc16D01= 管理/vn/Hc02A01= 协调/v/Ed33A01= 机制/n/Di09D01=
组建/v/Hc05A18# 国家/n/Di02A01= 移民/n/Ad03B03# 管理局/n/Di09D43#
加挂/v/@ 中华人民共和国/ns/Di02A30# 出入境/l/Hf04B03@ 管理局/n/Di09D43# 牌子/n/Bp20A02=
公安部/n/Dm01A46# 管理/vn/Hc02A01=

主要职责/l/@
协调/v/Ed33A01= 拟订/v/Hc14D02= 移民/n/Ad03B03# 政策/n/Di09A01= 组织/v/Dd06C01= 实施/v/Ie13A01=
负责/v/Ee27A01= 出入境/l/Hf04B03@ 管理/vn/Hc02A01=
口岸/s/Cb26B01= 证件/n/Bp19B01= 查验/v/Hc18C01= 边民/n/Ad02C02# 往来/t/Hi01A02= 管理/vn/Hc02A01=
负责/v/Ee27A01= 外国人/n/Ad02B01= 停留/v/Hj02A01= 居留/v/Hj01B01= 永久/d/Eb24B01= 居留/v/Hj01B01= 管理/vn/Hc02A01=
难民/n/Ag08A01= 管理/vn/Hc02A01=
国籍/n/Dd16B07# 管理/vn/Hc02A01=
牵头/v/Hc09A01= 协调/v/Ed33A01= 非法/b/Ed45B01= 入境/n/Hj64B07#
非法/b/Ed45B01= 居留/v/Hj01B01=
非法/b/Ed45B01= 就业/v/Hc27A02@ 外国人/n/Ad02B01= 治理/v/Hc01A01= 非法/b/Ed45B01= 移民/n/Ad03B03# 遣返/v/Hc03E03#
负责/v/Ee27A01= 中国/ns/Di02A03= 公民/n/Aa01B01= 因私/n/@ 出入/v/Dd04B01= 国境/n/Cb14A01= 服务/vn/Hi37E01@ 管理/vn/Hc02A01=
承担/v/Hj24A01= 移民/n/Ad03B03# 领域/n/Cb13A01= 国际/n/Di02A07= 合作/vn/Hj12C01=

四十二/m/@ 组建/v/Hc05A18# 国家/n/Di02A01= 林业/n/Di18B10# 草原/n/Be01B03= 局/n/Di09D26#
加大/v/Ih03A02= 生态系统/l/@ 保护/v/Hi37D01= 力度/n/Dn01A46#
统筹/v/Ga05A01= 森林/n/Bh01A03=
草原/n/Be01B03=
湿地/z/Cb08A08# 监督管理/n/@
加快/v/Ih08A01= 建立/v/Hc05A01= 国家/n/Di02A01= 公园/n/Bn20A01= 主体/n/Dd09B01= 自然/d/Ed51A01= 保护地/n/Cb08A08# 体系/n/Dd06A01=
保障/v/Hi37D01= 国家/n/Di02A01= 生态/n/Da21D05#
国家林业局/nt/@ 职责/n/Di22A03=
农业部/nt/Di18B10# 草原/n/Be01B03= 监督管理/n/@ 职责/n/Di22A03=
国土资源部/nt/@
住房/n/Bn01B02= 城乡/n/Cb25D01@ 建设部/nt/Dm01A46#
水利部/n/Dm01A46#
农业部/nt/Di18B10#
国家海洋局/nt/@ 部门/n/Di09D03= 自然保护区/n/Cb08A09#
风景/n/Dc02A01= 名胜区/n/Cb08A09#
自然遗产/l/@
地质公园/n/@ 管理/vn/Hc02A01= 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 国家/n/Di02A01= 林业/n/Di18B10# 草原/n/Be01B03= 局/n/Di09D26#
自然资源/l/Db02B03# 部/n/Di09D26# 管理/vn/Hc02A01=
国家/n/Di02A01= 林业/n/Di18B10# 草原/n/Be01B03= 局/n/Di09D26# 加挂/v/@ 国家/n/Di02A01= 公园/n/Bn20A01= 管理局/n/Di09D43# 牌子/n/Bp20A02=

主要职责/l/@
监督管理/n/@ 森林/n/Bh01A03=
草原/n/Be01B03=
湿地/z/Cb08A08#
荒漠/n/Be01C01= 陆生/nr/Ib01C07# 野生/b/Ib01C07# 动植物/n/Ba02A16= 资源/n/Ba08A03= 开发利用/l/@ 保护/v/Hi37D01=
组织/v/Dd06C01= 生态/n/Da21D05# 保护/v/Hi37D01= 修复/v/Hd04B01=
造林/n/Di18B10# 绿化/n/Di18B10# 工作/vn/Di19A01=
管理/vn/Hc02A01= 国家/n/Di02A01= 公园/n/Bn20A01= 各类/r/Dn08A20= 自然/d/Ed51A01= 保护地/n/Cb08A08#

保留/v/Hj40B05= 国家林业局/nt/@

四十三/m/@ 重新组建/j/@ 国家知识产权局/nt/@
强化/v/Ih10A02= 知识产权/n/Di21B04# 创造/v/Hc05C01=
保护/v/Hi37D01=

加快/v/Ih08A01= 建设/vn/Hc05A17# 创新型/n/@ 国家/n/Di02A01= 举措/v/Di20B01=
解决/v/Hb13B01= 商标/n/Bp20A15#
专利/n/Di21B04# 管理/vn/Hc02A01= 重复/d/Ig04A01= 执法/v/Di25A07@
完善/v/Ed11A01= 知识产权/n/Di21B04# 管理体制/n/@
国家知识产权局/nt/@ 职责/n/Di22A03=
国家/n/Di02A01= 工商行政/n/@ 管理/vn/Hc02A01= 总局/n/Di09D44# 商标/n/Bp20A15# 管理/vn/Hc02A01= 职责/n/Di22A03=
国家/n/Di02A01= 质量/n/Dd12A01= 监督/vn/Hc19A01= 检验/vn/Hc18C01= 检疫/vn/Hc18C04@ 总局/n/Di09D44# 原产地/n/Cb08A08# 地理/n/Dc01B16# 标志/n/Bp20A01= 管理/vn/Hc02A01= 职责/n/Di22A03= 整合/v/Ie02D01=
重新组建/j/@ 国家知识产权局/nt/@
国家/n/Di02A01= 市场/n/Cb28A06= 监督管理/n/@ 总局/n/Di09D44# 管理/vn/Hc02A01=

主要职责/l/@
负责/v/Ee27A01= 保护/v/Hi37D01= 知识产权/n/Di21B04# 工作/vn/Di19A01=
推动/v/Je06A01= 知识产权/n/Di21B04# 保护/v/Hi37D01= 体系/n/Dd06A01= 建设/vn/Hc05A17#
负责/v/Ee27A01= 商标/n/Bp20A15#
专利/n/Di21B04#
原产地/n/Cb08A08# 地理/n/Dc01B16# 标志/n/Bp20A01= 注册/v/Hc15A01= 登记/v/Hc15A01= 行政/n/Da01A53# 裁决/v/Hc14C01=
指导/n/Hg02B01= 商标/n/Bp20A15#
专利/n/Di21B04# 执法/v/Di25A07@ 工作/vn/Di19A01=
商标/n/Bp20A15#
专利/n/Di21B04# 执法/v/Di25A07@ 职责/n/Di22A03= 交由/n/Hi27A01= 市场监管/n/@ 综合执法/n/@ 队伍/n/Aj07A02= 承担/v/Hj24A01=

四十四/m/@ 国务院/nt/Dm01A68# 三峡工程/nz/@ 建设/vn/Hc05A17# 委员会/n/Di09D62# 办公室/n/Bn03A28#
国务院/nt/Dm01A68# 南水北调/nz/Di18C06# 工程建设/l/@ 委员会/n/Di09D62# 办公室/n/Bn03A28# 并入/v/Hj30A01= 水利部/n/Dm01A46#

三峡/ns/@ 主体工程/n/@ 建设/vn/Hc05A17#
南水北调/nz/Di18C06# 东线/n/@ 中线/n/Cb14B04# 工程/n/Di18C01= 竣工/v/Ig01B01=
水利工程/n/Di18C02= 建设/vn/Hc05A17# 运行/v/Id15A02= 统一/vn/Ie08B01= 管理/vn/Hc02A01=
理顺/v/Hj35A02= 职责/n/Di22A03= 关系/n/Bp19B01=
国务院/nt/Dm01A68# 三峡工程/nz/@ 建设/vn/Hc05A17# 委员会/n/Di09D62# 办公室/n/Bn03A28#
国务院/nt/Dm01A68# 南水北调/nz/Di18C06# 工程建设/l/@ 委员会/n/Di09D62# 办公室/n/Bn03A28# 并入/v/Hj30A01= 水利部/n/Dm01A46#
水利部/n/Dm01A46# 承担/v/Hj24A01= 三峡工程/nz/@ 南水北调/nz/Di18C06# 工程/n/Di18C01= 运行/v/Id15A02= 管理/vn/Hc02A01=
后续/v/Ig03B01= 工程建设/l/@ 管理/vn/Hc02A01= 移民/n/Ad03B03# 后期/t/Ca09A01= 扶持/v/Fa07A01= 管理/vn/Hc02A01= 职责/n/Di22A03=

保留/v/Hj40B05= 国务院/nt/Dm01A68# 三峡工程/nz/@ 建设/vn/Hc05A17# 委员会/n/Di09D62# 办公室/n/Bn03A28#
国务院/nt/Dm01A68# 南水北调/nz/Di18C06# 工程建设/l/@ 委员会/n/Di09D62# 办公室/n/Bn03A28#

四十五/m/@ 调整/vn/Hc03C01= 全国/n/Di02A02= 社会保障/n/@ 基金/n/Dj04A01= 理事会/n/Di09D62# 隶属/v/Ja06B02= 关系/n/Bp19B01=
社会保障/n/@ 基金/n/Dj04A01= 管理/vn/Hc02A01= 监督/vn/Hc19A01=
理顺/v/Hj35A02= 职责/n/Di22A03= 关系/n/Bp19B01=
保证/v/Di24B08= 基金/n/Dj04A01= 保值/n/Dj02A02# 增值/v/Ih05A07= 目标/n/Da28B01=
全国/n/Di02A02= 社会保障/n/@ 基金/n/Dj04A01= 理事会/n/Di09D62# 国务院/nt/Dm01A68# 管理/vn/Hc02A01= 调整/vn/Hc03C01= 财政部/nt/Dm01A46# 管理/vn/Hc02A01=
承担/v/Hj24A01= 基金/n/Dj04A01= 保值/n/Dj02A02# 增值/v/Ih05A07= 主体/n/Dd09B01= 责任/n/Di22A01=
基金/n/Dj04A01= 投资/vn/He01D01= 运营/vn/Hc02B06= 机构/n/Di09D02=
行政级别/n/@

四十六/m/@ 改革/vn/Ha04A01= 国税/n/Dj06A08# 地税/n/Dj06A08# 征管/vn/He10A06# 体制/n/Dd06C12=
降低/v/Ih06B01= 征纳/v/@ 成本/n/Dj04A01=
理顺/v/Hj35A02= 职责/n/Di22A03= 关系/n/Bp19B01=
提高/v/Ie12A01= 征管/vn/He10A06# 效率/n/Dn07A03#
纳税人/n/Af04A04= 提供/v/Jc05B01= 优质/n/Ed03A01= 高效/a/Eb23A01= 便利/a/Ed48A01= 服务/vn/Hi37E01@
省级/b/Dd06B34# 省级/b/Dd06B34# 国税/n/Dj06A08# 地税/n/Dj06A08# 机构/n/Di09D02= 合并/v/Hj30A01=
承担/v/Hj24A01= 辖/v/Hc09E01= 区域/n/Cb08A10# 各项/r/Dn08A20= 税收/n/Dj06A01=
非税/n/@ 收入/v/Dj08B04= 征管/vn/He10A06# 职责/n/Di22A03=
提高/v/Ie12A01= 社会保险/n/Di18B12# 资金/n/Dj04A01= 征管/vn/He10A06# 效率/n/Dn07A03#
养老保险费/n/@
医疗保险/n/@ 费/v/Dj08C01=
失业/n/If07A01= 保险费/n/@ 各项/r/Dn08A20= 社会保险费/n/Dj08C18# 交由/n/Hi27A01= 税务/n/Da01A54# 部门/n/Di09D03= 统一/vn/Ie08B01= 征收/v/He10A01=
国税/n/Dj06A08# 地税/n/Dj06A08# 机构/n/Di09D02= 合并/v/Hj30A01=
实行/v/Ie13A01= 国家税务总局/nt/@ 省/n/Di02B02= 自治区/n/Di02B14#
直辖市/n/Di02B14# 政府/n/Dm01A01= 双重领导/n/@ 管理体制/n/@
国家税务总局/nt/@ 会同/n/Kc01A02= 省级/b/Dd06B34# 党委/j/Di09D32# 政府/n/Dm01A01= 税务系统/n/@ 党的领导/n/@
做好/v/Hj12A02= 党的建设/l/@
思想/n/Df01A01= 政治/n/Di08A01= 建设/vn/Hc05A17# 干部队伍/n/@ 建设/vn/Hc05A17# 工作/vn/Di19A01=
优化/vn/Ed03A10= 层级/n/Dd06B34# 税务/n/Da01A54# 组织/v/Dd06C01= 体系/n/Dd06A01= 征管/vn/He10A06# 职责/n/Di22A03=

瘦身/n/@

健身/v/Hg06B08#
相结合/v/@ 原则/n/Dd11A01=
完善/v/Ed11A01= 结构/n/Dd06C01= 布局/n/Dd06C01= 力量/n/Da25A01= 配置/v/Hc03B01=
构建/v/@ 优化/vn/Ed03A10= 高效/a/Eb23A01= 统一/vn/Ie08B01= 税收/n/Dj06A01= 征管/vn/He10A06# 体系/n/Dd06A01=


深化/j/Ih10A02= 全国政协/nt/Dm01A67# 机构/n/Di09D02= 改革/vn/Ha04A01=
人民政协/nt/@ 中国/ns/Di02A03= 特色/n/Dd04A01= 制度/n/Di09B01= 安排/v/Hc01C01=
协商/n/Hi31A01= 民主/n/Ee38A01= 渠道/n/Bn15A01= 协商/n/Hi31A01= 机构/n/Di09D02=
人民政协/nt/@ 民主监督/n/@
增强/v/Ih10A01= 人民政协/nt/@ 界/n/Cb14B01= 代表性/n/Dd01A38#
委员/n/Aj07A08# 队伍/n/Aj07A02= 建设/vn/Hc05A17#
优化/vn/Ed03A10= 政协/j/Dm01A67# 委员会/n/Di09D62# 设置/vn/Hc05B01=

四十七/m/@ 组建/v/Hc05A18# 全国政协/nt/Dm01A67# 农业/n/Di18B10# 农村/n/Cb25C01= 委员会/n/Di09D62#
全国政协/nt/Dm01A67# 经济委员会/nt/@ 农业/n/Di18B10# 界/n/Cb14B01= 研究/vn/Gb01C01=
三农/nz/@
职责/n/Di22A03= 调整/vn/Hc03C01= 全国政协/nt/Dm01A67# 农业/n/Di18B10# 农村/n/Cb25C01= 委员会/n/Di09D62#

主要职责/l/@
组织/v/Dd06C01= 委员/n/Aj07A08# 学习/v/Hg08A01= 宣传/vn/Hc12A01= 党和国家/nz/@ 农业/n/Di18B10# 农村/n/Cb25C01= 方针政策/n/@ 法律法规/n/@

三农/nz/@
开展调查/l/@ 研究/vn/Gb01C01=
提出/v/Hi12A51# 意见/n/Df14B01=
建议/n/Dk13A01= 提案/v/Dk13A01=
团结/a/Ed33A01= 农业/n/Di18B10# 农村/n/Cb25C01= 界/n/Cb14B01= 委员/n/Aj07A08# 社情民意/l/@

四十八/m/@ 全国政协/nt/Dm01A67# 文史/n/Dk03B18# 学习/v/Hg08A01= 委员会/n/Di09D62# 更名/v/Ih02B08= 全国政协/nt/Dm01A67# 文化/n/Dk01A01= 文史/n/Dk03B18# 学习/v/Hg08A01= 委员会/n/Di09D62#
全国政协/nt/Dm01A67# 教科文卫体/n/@ 委员会/n/Di09D62# 承担/v/Hj24A01= 文化/n/Dk01A01= 艺术界/n/Dd05B38# 相关/v/Je01C01= 工作/vn/Di19A01= 调整/vn/Hc03C01= 全国政协/nt/Dm01A67# 文化/n/Dk01A01= 文史/n/Dk03B18# 学习/v/Hg08A01= 委员会/n/Di09D62#

主要职责/l/@
组织/v/Dd06C01= 委员/n/Aj07A08# 学习/v/Hg08A01= 宣传/vn/Hc12A01= 党和国家/nz/@ 文化/n/Dk01A01= 艺术/n/Db09A01= 文史/n/Dk03B18# 方针政策/n/@ 法律法规/n/@
文化/n/Dk01A01= 艺术/n/Db09A01= 文史/n/Dk03B18# 开展调查/l/@ 研究/vn/Gb01C01=
提出/v/Hi12A51# 意见/n/Df14B01=
建议/n/Dk13A01= 提案/v/Dk13A01=
团结/a/Ed33A01= 文化/n/Dk01A01= 艺术/n/Db09A01= 文史界/n/Dd05B32# 委员/n/Aj07A08# 社情民意/l/@

四十九/m/@ 全国政协/nt/Dm01A67# 教科文卫体/n/@ 委员会/n/Di09D62# 更名/v/Ih02B08= 全国政协/nt/Dm01A67# 教科/n/@ 卫体/n/@ 委员会/n/Di09D62#
主要职责/l/@
组织/v/Dd06C01= 委员/n/Aj07A08# 学习/v/Hg08A01= 宣传/vn/Hc12A01= 党和国家/nz/@ 教育/vn/Dk01B01=
科技/n/Dk03A12#
卫生/an/Dk01C01=
体育/vn/Dk01B06# 方针政策/n/@ 法律法规/n/@
教育/vn/Dk01B01=
科技/n/Dk03A12#
卫生/an/Dk01C01=
体育/vn/Dk01B06# 开展调查/l/@ 研究/vn/Gb01C01=
提出/v/Hi12A51# 意见/n/Df14B01=
建议/n/Dk13A01= 提案/v/Dk13A01=
团结/a/Ed33A01= 教育/vn/Dk01B01=
科技/n/Dk03A12#
卫生/an/Dk01C01=
体育界/n/Dd05B45# 委员/n/Aj07A08# 社情民意/l/@


深化/j/Ih10A02= 行政/n/Da01A53# 执法/v/Di25A07@ 体制改革/l/@
深化/j/Ih10A02= 行政/n/Da01A53# 执法/v/Di25A07@ 体制改革/l/@
统筹/v/Ga05A01= 配置/v/Hc03B01= 行政处罚/n/@ 职能/n/Da25A01= 执法/v/Di25A07@ 资源/n/Ba08A03=
行政/n/Da01A53# 处罚权/n/@
深化/j/Ih10A02= 机构/n/Di09D02= 改革/vn/Ha04A01=
层级/n/Dd06B34# 政府/n/Dm01A01= 事权/n/Di21A04= 职能/n/Da25A01=
减少/v/Ih05C01= 层次/m/Dd07A04=
整合/v/Ie02D01= 队伍/n/Aj07A02=
提高效率/n/@ 原则/n/Dd11A01=
大幅/d/@ 减少/v/Ih05C01= 执法/v/Di25A07@ 队伍/n/Aj07A02= 种类/n/Dd06B01=
合理配置/n/@ 执法/v/Di25A07@ 力量/n/Da25A01=
部门/n/Di09D03= 设有/v/Jd01A01= 多支/m/@ 执法/v/Di25A07@ 队伍/n/Aj07A02=
原则上/d/@ 整合/v/Ie02D01= 一支/m/@ 队伍/n/Aj07A02=
推动/v/Je06A01= 整合/v/Ie02D01= 领域/n/Cb13A01= 相近/v/Jb03A02= 领域/n/Cb13A01= 执法/v/Di25A07@ 队伍/n/Aj07A02=
实行/v/Ie13A01= 综合/vn/Hg15B01= 设置/vn/Hc05B01=
完善/v/Ed11A01= 执法/v/Di25A07@ 程序/n/Dd07A01=
严格执法/nr/@ 责任/n/Di22A01=
规范/n/Dd11A01= 公正/nr/Ee40A01= 文明执法/n/@

五十/m/@ 整合/v/Ie02D01= 组建/v/Hc05A18# 市场监管/n/@ 综合执法/n/@ 队伍/n/Aj07A02=
整合/v/Ie02D01= 工商/n/Di18B10#
质检/j/Hc18C08#
食品/n/Br03A01=
药品/n/Br13A01=
物价/n/Dj02B05#
商标/n/Bp20A15#
专利/n/Di21B04# 执法/v/Di25A07@ 职责/n/Di22A03= 队伍/n/Aj07A02=
组建/v/Hc05A18# 市场监管/n/@ 综合执法/n/@ 队伍/n/Aj07A02=
国家/n/Di02A01= 市场/n/Cb28A06= 监督管理/n/@ 总局/n/Di09D44# 指导/n/Hg02B01=
鼓励/v/Hi34A01= 地方/n/Cb08A01= 市场/n/Cb28A06=
进/v/Dn08A03= 企业/n/Dm04A01=
面向基层/n/@
面对/v/Kb01A02= 老百姓/n/Aa01B01= 执法/v/Di25A07@ 队伍/n/Aj07A02=
商务/n/Da01A54# 执法/v/Di25A07@
盐业/n/Di18B10# 执法/v/Di25A07@
整合/v/Ie02D01= 划入/v/@ 市场监管/n/@ 综合执法/n/@ 队伍/n/Aj07A02=
药品/n/Br13A01= 经营/vn/Hc02A01= 销售/vn/He03B03= 执法/v/Di25A07@
市县/n/Di02B11= 市场监管/n/@ 综合执法/n/@ 队伍/n/Aj07A02= 统一/vn/Ie08B01= 承担/v/Hj24A01=

五十一/m/@ 整合/v/Ie02D01= 组建/v/Hc05A18# 生态/n/Da21D05# 环境保护/n/Hi37D11# 综合执法/n/@ 队伍/n/Aj07A02=
整合/v/Ie02D01= 环境保护/n/Hi37D11# 国土/n/Cb13A01=
农业/n/Di18B10#
水利/n/Di18C02=
海洋/ns/Be05A01= 部门/n/Di09D03= 相关/v/Je01C01= 污染/vn/Ef12B01= 防治/v/Hg20A22# 生态/n/Da21D05# 保护/v/Hi37D01= 执法/v/Di25A07@ 职责/n/Di22A03=
队伍/n/Aj07A02=
统一/vn/Ie08B01= 实行/v/Ie13A01= 生态/n/Da21D05# 环境保护/n/Hi37D11# 执法/v/Di25A07@
生态环境/l/@ 部/n/Di09D26# 指导/n/Hg02B01=

五十二/m/@ 整合/v/Ie02D01= 组建/v/Hc05A18# 文化/n/Dk01A01= 市场/n/Cb28A06= 综合执法/n/@ 队伍/n/Aj07A02=
旅游/vn/Hj48B01= 市场/n/Cb28A06= 执法/v/Di25A07@ 职责/n/Di22A03= 队伍/n/Aj07A02= 整合/v/Ie02D01= 划入/v/@ 文化/n/Dk01A01= 市场/n/Cb28A06= 综合执法/n/@ 队伍/n/Aj07A02=
统一/vn/Ie08B01= 行使/n/Af09E01= 文化/n/Dk01A01=
文物/n/Ba01A17#
出版/v/Hd13D01=
广播电视/nt/@
电影/n/Dk29D01=
旅游/vn/Hj48B01= 市场/n/Cb28A06= 行政/n/Da01A53# 执法/v/Di25A07@ 职责/n/Di22A03=
文化/n/Dk01A01= 旅游部/n/Dm01A46# 指导/n/Hg02B01=

五十三/m/@ 整合/v/Ie02D01= 组建/v/Hc05A18# 交通运输/j/@ 综合执法/n/@ 队伍/n/Aj07A02=
整合/v/Ie02D01= 交通运输/j/@ 系统/n/Db07B01= 路政/n/Di09D59#
运/n/Da08B01= 政/n/Da01A01= 涉及/v/Je01B01= 交通运输/j/@ 执法/v/Di25A07@ 职责/n/Di22A03=
队伍/n/Aj07A02=
实行/v/Ie13A01= 统一/vn/Ie08B01= 执法/v/Di25A07@
交通运输/j/@ 部/n/Di09D26# 指导/n/Hg02B01=

五十四/m/@ 整合/v/Ie02D01= 组建/v/Hc05A18# 农业/n/Di18B10# 综合执法/n/@ 队伍/n/Aj07A02=
农业/n/Di18B10# 系统/n/Db07B01= 兽医/n/Ae15A07# 兽药/n/@
生猪/n/Bi07A02= 屠宰/nr/Hd28C01=
种子/n/Ae14A04#
化肥/n/Bm18A02=
农药/n/Br13A49#
农机/n/Bo01A02=
农产品/n/Ba04B11# 质量/n/Dd12A01= 执法/v/Di25A07@ 队伍/n/Aj07A02= 整合/v/Ie02D01=
实行/v/Ie13A01= 统一/vn/Ie08B01= 执法/v/Di25A07@
农业/n/Di18B10# 农村部/n/@ 指导/n/Hg02B01=

探索/v/Hg14C02= 实行/v/Ie13A01= 跨/v/Fb03D01= 领域/n/Cb13A01= 跨部门/n/@ 综合执法/n/@
建立健全/nr/@ 综合执法/n/@ 主管部门/n/@
相关/v/Je01C01= 行业/n/Di18B01= 管理/vn/Hc02A01= 部门/n/Di09D03=
综合执法/n/@ 队伍/n/Aj07A02= 间/f/Bn03A01= 协调/v/Ed33A01= 配合/v/Jc01B01=
信息/n/Da19B01= 共享/v/Je13B02@ 机制/n/Di09D01= 跨部门/n/@
跨/v/Fb03D01= 区域/n/Cb08A10# 执法/v/Di25A07@ 协作/vn/Hj12C01= 联动机制/n/@
涉及/v/Je01B01= 相关/v/Je01C01= 法律法规/n/@ 清理/a/Hc01C02= 修订/v/Hg18C01=


深化/j/Ih10A02= 跨/v/Fb03D01= 军/n/Di09D31# 改革/vn/Ha04A01=
着眼/d/Hj26A01= 全面落实/i/@ 党/n/Di07A01= 人民解放军/nt/Di11A07= 武装力量/l/Di11A01= 领导/n/Af10B01=
贯彻落实/i/@ 党中央/nt/Dm01A73# 调整/vn/Hc03C01= 武警部队/nt/@ 领导/n/Af10B01= 指挥/v/Ae17C04@ 体制/n/Dd06C12=
军/n/Di09D31# 军/n/Di09D31#
警/n/Ae12A01= 警/n/Ae12A01=
民/ng/Aa01B01= 民/ng/Aa01B01= 原则/n/Dd11A01=
列/v/Dd06B01= 武警部队/nt/@ 序列/n/Dd07B01=
国务院/nt/Dm01A68# 部门/n/Di09D03= 领导/n/Af10B01= 管理/vn/Hc02A01= 现役/n/Hj22C01= 力量/n/Da25A01= 退出/v/Hj19C01= 武警/j/Di11A16@
国家海洋局/nt/@ 领导/n/Af10B01= 管理/vn/Hc02A01= 海警/n/Ae12A09# 队伍/n/Aj07A02= 转隶/n/@ 武警部队/nt/@
武警部队/nt/@ 担负/v/Hj24A01= 民事/n/Da01A59# 属性/n/Dd01A01= 黄金/n/Bm01B01=
森林/n/Bh01A03=
水电/n/Bg04A05# 部队/n/Di11A01= 整体/n/Ba01B02= 移交/v/Hc27C01= 国家/n/Di02A01= 相关/v/Je01C01= 职能部门/n/@ 改编/v/Ae17C03# 非/h/Da14C01= 现役/n/Hj22C01= 专业队伍/n/@
撤收/v/@ 武警部队/nt/@ 海关/ns/Cb20A08# 执勤/vn/Hb05A01= 兵力/n/Dd14B06=
理顺/v/Hj35A02= 武警部队/nt/@ 领导/n/Af10B01= 管理/vn/Hc02A01= 指挥/v/Ae17C04@ 关系/n/Bp19B01=

五十五/m/@ 公安/n/Dm01A32@ 边防部队/n/@ 改制/v/Ha04A01=
公安/n/Dm01A32@ 边防部队/n/@ 列/v/Dd06B01= 武警部队/nt/@ 序列/n/Dd07B01=
退出/v/Hj19C01= 现役/n/Hj22C01=

公安/n/Dm01A32@ 边防部队/n/@ 转/v/Dn09A03= 地方/n/Cb08A01=
成建制/nr/Di09B15# 划归/v/Hj30B09# 公安机关/n/@
新/a/Eb22A02= 组建/v/Hc05A18# 国家/n/Di02A01= 移民/n/Ad03B03# 管理局/n/Di09D43# 调整/vn/Hc03C01= 整合/v/Ie02D01=
现役/n/Hj22C01= 编制/v/Dd06C12= 转为/v/Ih02A15# 人民警察/n/Ae12A02= 编制/v/Dd06C12=

五十六/m/@ 公安消防/n/@ 部队/n/Di11A01= 改制/v/Ha04A01=
公安消防/n/@ 部队/n/Di11A01= 列/v/Dd06B01= 武警部队/nt/@ 序列/n/Dd07B01=
退出/v/Hj19C01= 现役/n/Hj22C01=

公安消防/n/@ 部队/n/Di11A01= 转/v/Dn09A03= 地方/n/Cb08A01=
现役/n/Hj22C01= 编制/v/Dd06C12= 转为/v/Ih02A15# 行政编制/n/@
成建制/nr/Di09B15# 划归/v/Hj30B09# 应急/vn/Hi09A03# 管理部/n/Di09D42#
承担/v/Hj24A01= 灭火/v/Hi36B03= 救援/vn/Hi36B01= 应急/vn/Hi09A03# 救援/vn/Hi36B01= 工作/vn/Di19A01=
充分发挥/n/@ 应急/vn/Hi09A03# 救援/vn/Hi36B01= 主力军/n/Di11A19# 国家队/nt/Di10A13# 作用/v/Da25A01=

五十七/m/@ 公安/n/Dm01A32@ 警卫部队/n/@ 改制/v/Ha04A01=
公安/n/Dm01A32@ 警卫部队/n/@ 列/v/Dd06B01= 武警部队/nt/@ 序列/n/Dd07B01=
退出/v/Hj19C01= 现役/n/Hj22C01=

公安/n/Dm01A32@ 警卫部队/n/@ 转/v/Dn09A03= 地方/n/Cb08A01=
警卫局/n/Di09D43# 处/n/Cb08A01= 同级/b/Aj08C01= 公安机关/n/@ 管理/vn/Hc02A01= 体制/n/Dd06C12=
承担/v/Hj24A01= 警卫/n/Ae10D13=
现役/n/Hj22C01= 编制/v/Dd06C12= 转为/v/Ih02A15# 人民警察/n/Ae12A02= 编制/v/Dd06C12=

五十八/m/@ 海警/n/Ae12A09# 队伍/n/Aj07A02= 转隶/n/@ 武警部队/nt/@
先/d/Ca02A02= 移交/v/Hc27C01=
整编/v/Hc03E01= 方式/n/Db09A01=
国家海洋局/nt/@ 中国/ns/Di02A03= 海警/n/Ae12A09# 局/n/Di09D26# 领导/n/Af10B01= 管理/vn/Hc02A01= 海警/n/Ae12A09# 队伍/n/Aj07A02= 相关/v/Je01C01= 职能/n/Da25A01= 划归/v/Hj30B09# 武警部队/nt/@

五十九/m/@ 武警部队/nt/@ 领导/n/Af10B01= 管理/vn/Hc02A01= 武警/j/Di11A16@ 黄金/n/Bm01B01=
森林/n/Bh01A03=
水电/n/Bg04A05# 部队/n/Di11A01=
先/d/Ca02A02= 移交/v/Hc27C01=
整编/v/Hc03E01= 方式/n/Db09A01=
武警/j/Di11A16@ 黄金/n/Bm01B01=
森林/n/Bh01A03=
水电/n/Bg04A05# 部队/n/Di11A01= 整体/n/Ba01B02= 移交/v/Hc27C01= 国家有关/nt/@ 职能部门/n/@
官兵/n/Ae10B01= 集体/n/Di10A01= 转业/v/Hj19A01= 改编/v/Ae17C03# 非/h/Da14C01= 现役/n/Hj22C01= 专业队伍/n/@

武警/j/Di11A16@ 黄金/n/Bm01B01= 部队/n/Di11A01= 转为/v/Ih02A15# 非/h/Da14C01= 现役/n/Hj22C01= 专业队伍/n/@
并入/v/Hj30A01= 自然资源/l/Db02B03# 部/n/Di09D26#
承担/v/Hj24A01= 国家/n/Di02A01= 基础性/n/Dd01A38# 公益性/n/Dd01A31# 地质/n/Dc01B16# 工作/vn/Di19A01= 金属/n/Ba01A20# 矿产资源/n/@ 勘查/vn/Hd14A01=
现役/n/Hj22C01= 编制/v/Dd06C12= 转为/v/Ih02A15# 财政/n/Da01A53# 补助/v/Hi36A05= 事业/n/Di18A01= 编制/v/Dd06C12=
原有/v/Ed51B01= 企业/n/Dm04A01= 职能/n/Da25A01= 划转/v/Hc03C03= 中国/ns/Di02A03= 黄金/n/Bm01B01= 总公司/n/Dm04A02=

武警/j/Di11A16@ 森林/n/Bh01A03= 部队/n/Di11A01= 转为/v/Ih02A15# 非/h/Da14C01= 现役/n/Hj22C01= 专业队伍/n/@
现役/n/Hj22C01= 编制/v/Dd06C12= 转为/v/Ih02A15# 行政编制/n/@
并入/v/Hj30A01= 应急/vn/Hi09A03# 管理部/n/Di09D42#
承担/v/Hj24A01= 森林/n/Bh01A03= 灭火/v/Hi36B03= 应急/vn/Hi09A03# 救援/vn/Hi36B01=
发挥/v/Hi14B01= 国家/n/Di02A01= 应急/vn/Hi09A03# 救援/vn/Hi36B01= 专业队/n/Di10A13# 作用/v/Da25A01=

武警/j/Di11A16@ 水电/n/Bg04A05# 部队/n/Di11A01= 转为/v/Ih02A15# 非/h/Da14C01= 现役/n/Hj22C01= 专业队伍/n/@
充分利用/n/@ 原有/v/Ed51B01= 专业/n/Ed53A01= 技术/n/De04B07= 力量/n/Da25A01=
承担/v/Hj24A01= 水利水电/n/@ 工程建设/l/@
组建/v/Hc05A18# 国有企业/n/@
中国/ns/Di02A03= 安/v/Ef08A01= 建设/vn/Hc05A17# 总公司/n/Dm04A02= 名称/n/Dd15A01=
国务院/nt/Dm01A68# 国有资产/n/@ 监督管理/n/@ 委员会/n/Di09D62# 管理/vn/Hc02A01=

六十/m/@ 武警部队/nt/@ 承担/v/Hj24A01= 海关/ns/Cb20A08# 执勤/vn/Hb05A01=
参与/v/Hi23B01= 海关/ns/Cb20A08# 执勤/vn/Hb05A01= 兵力/n/Dd14B06= 一次性/d/Ig04C01@ 整体/n/Ba01B02= 撤收/v/@
建/v/Hc05A01= 武警部队/nt/@

补充/v/Ih05B01= 武警部队/nt/@ 撤/v/Hb13D01= 勤/a/Di19B02= 海关/ns/Cb20A08# 一线/m/Ed17C01= 监管/vn/Hc02A04# 力量/n/Da25A01= 缺口/n/Cb21A01=
海关/ns/Cb20A08# 系统/n/Db07B01= 检验/vn/Hc18C01= 检疫/vn/Hc18C04@ 系统/n/Db07B01= 整合/v/Ie02D01=
加大/v/Ih03A02= 内部/f/Da05B01= 挖潜/v/Fa10A01= 力度/n/Dn01A46#
核定/n/Hc14C01= 军转/n/Hj19C09# 编制/v/Dd06C12= 接收/v/Hc07A01= 一部分/m/Eb02D01= 转业/v/Hj19A01= 官兵/n/Ae10B01=
实行/v/Ie13A01= 购买/v/He03A01= 服务/vn/Hi37E01@
聘用/v/Hc24A01= 安保/nr/@ 人员/n/Aa01A03= 方式/n/Db09A01= 加以解决/l/@


深化/j/Ih10A02= 群/n/Dn08A02= 团组织/nt/Di10A01= 改革/vn/Ha04A01=
群/n/Dn08A02= 团组织/nt/Di10A01= 改革/vn/Ha04A01= 认真落实/z/@ 党中央/nt/Dm01A73# 群团/n/Di10A12# 改革/vn/Ha04A01= 决策/n/Hc14C01= 部署/n/Hc03B01=
健全/a/Eb37A01= 党委/j/Di09D32# 统一/vn/Ie08B01= 领导/n/Af10B01= 群团/n/Di10A12# 工作/vn/Di19A01= 制度/n/Di09B01=
紧紧围绕/l/@ 增强/v/Ih10A01= 政治性/n/Dd01A43#
先进性/n/Dd01A38#
群众性/n/Dd01A48# 条/n/Bb05A01= 主线/n/Cb27B06#
强化/v/Ih10A02= 意识/n/Gb08A04=
力度/n/Dn01A46#
实/n/Bh13A01= 举措/v/Di20B01= 推进改革/l/@
着力/n/Ed28A02= 解决/v/Hb13B01=
机关化/n/@
行政化/n/Ih01B05#
贵族化/ns/@
娱乐/vn/Hj48A01= 化/n/Hk04A01=

群/n/Dn08A02= 团组织/nt/Di10A01= 建设/vn/Hc05A17# 充满活力/l/@
坚强有力/i/@

把握/v/Fa06A02= 改革/vn/Ha04A01= 正确方向/n/@
始终/d/Ca06B02= 党/n/Di07A01= 群/n/Dn08A02= 团组织/nt/Di10A01= 领导/n/Af10B01=
坚决贯彻/i/@ 党/n/Di07A01= 意志/n/Df08C02=
自觉/d/Gc01A02= 服从/v/Hi39B01= 服务/vn/Hi37E01@ 党和国家/nz/@ 工作/vn/Di19A01= 大局/n/Da20A04=
找准/v/@ 工作/vn/Di19A01= 结合点/n/Dd05B33# 着力点/n/Dd05B21=
落实/a/Ga09B02= 中心/n/Cb04C01= 工作/vn/Di19A01= 导向/n/Cb01A04#
增强/v/Ih10A01= 群/n/Dn08A02= 团组织/nt/Di10A01= 吸引力/n/Dd14B11= 影响力/n/De04C09#
聚焦/v/Ie10A09@
改革/vn/Ha04A01= 机关/n/Da01A34= 设置/vn/Hc05B01=
优化/vn/Ed03A10= 管理模式/l/@
创新/v/Ih12A01= 运行机制/n/@
眼睛/n/Bk03A01= 向下/v/Ie12B01=
面向基层/n/@
力量/n/Da25A01= 配备/v/Ba05B01=
服务/vn/Hi37E01@ 资源/n/Ba08A03= 基层/n/Di16A06# 倾斜/v/Ea09B01=
更好/d/@ 基层/n/Di16A06# 群众/n/Aa01B02=
党政/n/Di07A01= 机构/n/Di09D02= 群/n/Dn08A02= 团组织/nt/Di10A01= 功能/n/Da25A01= 有机/n/Dd06B05@ 衔接/v/Ie02A01=
支持/v/Gb15A01= 鼓励/v/Hi34A01= 群/n/Dn08A02= 团组织/nt/Di10A01= 承接/v/Fa15B01= 适合/v/Ed49A01= 群/n/Dn08A02= 团组织/nt/Di10A01= 承担/v/Hj24A01= 公共服务/n/@ 职能/n/Da25A01=
增强/v/Ih10A01= 群/n/Dn08A02= 团组织/nt/Di10A01= 团结/a/Ed33A01= 教育/vn/Dk01B01=
维护/v/Hi37D01= 权益/n/Di21B02@
服务/vn/Hi37E01@ 群众/n/Aa01B02= 功能/n/Da25A01=
充分发挥/n/@ 党和政府/nt/@ 群众/n/Aa01B02= 桥梁/n/Bn11C01= 纽带/n/Aj15D02# 作用/v/Da25A01=
组织/v/Dd06C01= 领导/n/Af10B01=
统筹/v/Ga05A01= 协调/v/Ed33A01=
分类/n/Hg15A01= 指导/n/Hg02B01=
督察/v/Hc19A01= 问/n/Hc02A01= 责/n/Di22A01=
认真总结/n/@ 经验/n/Da16A01=
切实/ad/Ed10A01= 党中央/nt/Dm01A73# 群团/n/Di10A12# 工作/vn/Di19A01= 群团/n/Di10A12# 改革/vn/Ha04A01= 各项/r/Dn08A20= 落到实处/l/@


深化/j/Ih10A02= 地方/n/Cb08A01= 机构/n/Di09D02= 改革/vn/Ha04A01=
地方/n/Cb08A01= 机构/n/Di09D02= 改革/vn/Ha04A01= 贯彻落实/i/@ 党中央/nt/Dm01A73# 深化/j/Ih10A02= 党和国家/nz/@ 机构/n/Di09D02= 改革/vn/Ha04A01= 决策/n/Hc14C01= 部署/n/Hc03B01=
党/n/Di07A01= 领导/n/Af10B01=
省市/n/Dm01A20@ 县/zg/Di02B03= 统筹/v/Ga05A01=
党政群/n/Aa01C07# 统筹/v/Ga05A01=
层级/n/Dd06B34# 党委/j/Di09D32# 政府/n/Dm01A01= 主要职责/l/@
调整/vn/Hc03C01= 设置/vn/Hc05B01= 机构/n/Di09D02=
理顺/v/Hj35A02= 权责/n/Di22A01= 关系/n/Bp19B01=
改革方案/n/@ 按程序/l/@ 报批/v/Hc15C08# 组织/v/Dd06C01= 实施/v/Ie13A01=

深化/j/Ih10A02= 地方/n/Cb08A01= 机构/n/Di09D02= 改革/vn/Ha04A01=
着力/n/Ed28A02= 完善/v/Ed11A01= 维护/v/Hi37D01= 党中央/nt/Dm01A73# 权威/nr/Al03B04= 集中统一/l/@ 领导/n/Af10B01= 体制/n/Dd06C12= 机制/n/Di09D01=
省市/n/Dm01A20@ 县/zg/Di02B03= 涉及/v/Je01B01= 党中央/nt/Dm01A73# 集中统一/l/@ 领导/n/Af10B01= 国家/n/Di02A01= 法制/n/Di09B08# 统一/vn/Ie08B01=
政令/n/Di25A04= 统一/vn/Ie08B01=
市场/n/Cb28A06= 统一/vn/Ie08B01= 机构/n/Di09D02= 职能/n/Da25A01=
赋予/v/Je05A01= 省级/b/Dd06B34# 机构/n/Di09D02= 自主权/n/Di21B04#
层级/n/Dd06B34# 职责/n/Di22A03=
地方/n/Cb08A01= 地区/n/Cb08A01= 经济社会/n/@ 发展/vn/Ie12A01=
限额/n/Dn03A43# 因地制宜/i/Ed14B01= 设置/vn/Hc05B01= 机构/n/Di09D02= 配置/v/Hc03B01= 职能/n/Da25A01=
统筹/v/Ga05A01= 设置/vn/Hc05B01= 党政群/n/Aa01C07# 机构/n/Di09D02=
省市/n/Dm01A20@ 县/zg/Di02B03= 职能/n/Da25A01= 相近/v/Jb03A02= 党政机关/nt/Dm01A75# 探索/v/Hg14C02= 合并/v/Hj30A01= 设立/v/Hc05B01= 合署/v/Hc16A05@ 办公/n/Hc28A01=
市县/n/Di02B11= 加大/v/Ih03A02= 党政机关/nt/Dm01A75# 合并/v/Hj30A01= 设立/v/Hc05B01= 合署/v/Hc16A05@ 办公/n/Hc28A01= 力度/n/Dn01A46#
借鉴/v/Da16B02= 经济/n/Dj01A01= 发达/v/Ef02A01= 镇/n/Cb25B01= 行政/n/Da01A53# 管理/vn/Hc02A01= 体制改革/l/@ 试点经验/n/@
街道/n/Bn11A02=
乡镇/n/Cb25B01= 工作/vn/Di19A01= 便民服务/n/@
构建/v/@ 简约/d/Ed37A01= 高效/a/Eb23A01= 基层/n/Di16A06# 管理体制/n/@

党政/n/Di07A01= 机构/n/Di09D02= 限额/n/Dn03A43# 管理/vn/Hc02A01=
地方/n/Cb08A01= 各级党委/l/@ 机构/n/Di09D02= 限额/n/Dn03A43# 同级/b/Aj08C01= 政府/n/Dm01A01= 机构/n/Di09D02= 限额/n/Dn03A43# 统一/vn/Ie08B01= 计算/v/Ga05B01=
承担/v/Hj24A01= 行政/n/Da01A53# 职能/n/Da25A01= 事业单位/n/Dm01A23@
统一/vn/Ie08B01= 纳入/v/Hj64B06# 地方/n/Cb08A01= 党政/n/Di07A01= 机构/n/Di09D02= 限额/n/Dn03A43# 管理/vn/Hc02A01=
省级/b/Dd06B34# 党政/n/Di07A01= 机构/n/Di09D02= 数额/n/Dn03A01=
党中央/nt/Dm01A73# 批准/v/Hc17A01= 管理/vn/Hc02A01=
市县/n/Di02B11= 两级/m/@ 党政/n/Di07A01= 机构/n/Di09D02= 数额/n/Dn03A01=
省级/b/Dd06B34# 党委/j/Di09D32# 实施/v/Ie13A01= 严格管理/nr/@

强化/v/Ih10A02= 机构编制/n/@ 管理/vn/Hc02A01= 刚性/n/Dd01A31# 约束/vn/Dg05C01=
总量/n/Dn03A42# 控制/v/Gb16B01=
严禁/v/Hc17B02@ 超编/v/Jb04A04# 进/v/Dn08A03=
超/v/Jb04A01= 限额/n/Dn03A43# 设置/vn/Hc05B01= 机构/n/Di09D02=
超/v/Jb04A01= 职数/n/@ 配备/v/Ba05B01= 领导/n/Af10B01= 干部/n/Ae01B01=
深化/j/Ih10A02= 党和国家/nz/@ 机构/n/Di09D02= 改革/vn/Ha04A01=
编制/v/Dd06C12= 整合/v/Ie02D01= 规范/n/Dd11A01=
加大/v/Ih03A02= 部门/n/Di09D03= 间/f/Bn03A01=
地区/n/Cb08A01= 间/f/Bn03A01= 编制/v/Dd06C12= 统筹/v/Ga05A01= 调配/vn/Hc03C04= 力度/n/Dn01A46#
省/n/Di02B02= 自治区/n/Di02B14#
直辖市/n/Di02B14#
打破/v/Hb10B01= 编制/v/Dd06C12= 分配/vn/Hc04A02= 地区/n/Cb08A01=
部门/n/Di09D03=
单位/n/Di09D03= 模式/n/Dc01C16#
职能/n/Da25A01= 变化/vn/Da02A01= 调整/vn/Hc03C01= 编制/v/Dd06C12=

蹄/n/Bk08E13= 疾步/n/Fb01A07= 稳/a/Ed14A01=
紧凑/a/Ed34A01= 有序/n/Dd07A25# 推进改革/l/@
中央/n/Cb04C01= 国家机关/nt/Dm01A75# 机构/n/Di09D02= 改革/vn/Ha04A01= 2018/eng/@ 年/m/Ca14A01= 年底/t/Ca09B01= 前/f/Ca11A06= 落实/a/Ga09B02= 到位/v/Hj20A01=
省级/b/Dd06B34# 党政/n/Di07A01= 机构/n/Di09D02= 改革方案/n/@ 2018/eng/@ 年/m/Ca14A01= 月底/t/Ca09C01= 前/f/Ca11A06= 报/n/Db01B02= 党中央/nt/Dm01A73# 审批/v/Hc18B09#
2018/eng/@ 年/m/Ca14A01= 年底/t/Ca09B01= 前/f/Ca11A06= 机构调整/n/@ 到位/v/Hj20A01=
省/n/Di02B02= 党政/n/Di07A01= 机构/n/Di09D02= 改革/vn/Ha04A01=
省级/b/Dd06B34# 党委/j/Di09D32# 统一/vn/Ie08B01= 领导/n/Af10B01=
2018/eng/@ 年/m/Ca14A01= 年底/t/Ca09B01= 前/f/Ca11A06= 报/n/Db01B02= 党中央/nt/Dm01A73# 备案/n/Hc15A05#
地方/n/Cb08A01= 机构/n/Di09D02= 改革/vn/Ha04A01= 2019/eng/@ 年/m/Ca14A01= 月底/t/Ca09C01= 前/f/Ca11A06=

深化/j/Ih10A02= 党和国家/nz/@ 机构/n/Di09D02= 改革/vn/Ha04A01= 推进/v/Hj67A10# 国家/n/Di02A01= 治理/v/Hc01A01= 体系/n/Dd06A01= 治理/v/Hc01A01= 能力/n/De04C01= 现代化/vn/Ih01B05# 一场/m/@ 深刻/d/Ed16A01= 变革/vn/Ha01A01=
关系/n/Bp19B01= 党和国家/nz/@ 事业/n/Di18A01= 全局/n/Da20A04= 政治/n/Di08A01=
地区/n/Cb08A01= 部门/n/Di09D03= 单位/n/Di09D03= 维护/v/Hi37D01= 习近平/nrfg/@ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 权威/nr/Al03B04= 集中统一/l/@ 领导/n/Af10B01=
正确/ad/Ed12A01= 改革/vn/Ha04A01= 方向/n/Cb01A01=
思想/n/Df01A01= 统一/vn/Ie08B01= 党中央/nt/Dm01A73# 深化/j/Ih10A02= 党和国家/nz/@ 机构/n/Di09D02= 改革/vn/Ha04A01= 决策/n/Hc14C01= 部署/n/Hc03B01=
不折不扣/i/Eb02C01= 落实/a/Ga09B02= 党中央/nt/Dm01A73# 决策/n/Hc14C01= 部署/n/Hc03B01=
着力/n/Ed28A02= 统一/vn/Ie08B01= 思想认识/l/@
思想/n/Df01A01= 政治/n/Di08A01= 工作/vn/Di19A01= 贯穿/v/Jc06A01= 改革/vn/Ha04A01= 全过程/n/Da05A02=
引导/v/Hf04D01= 干部/n/Ae01B01= 强化/v/Ih10A02= 政治/n/Di08A01= 意识/n/Gb08A04=
大局意识/n/@
核心/n/Dd09B01= 意识/n/Gb08A04=
看齐/v/Fc04A01= 意识/n/Gb08A04=
领导/n/Af10B01= 干部/n/Ae01B01= 要带头/n/@ 讲/v/Hg12A01= 政治/n/Di08A01=
顾大局/nr/@
守纪律/n/@
促/v/Hi28A01= 改革/vn/Ha04A01=
维护/v/Hi37D01= 党中央/nt/Dm01A73# 改革/vn/Ha04A01= 决策/n/Hc14C01= 权威性/n/Dd01A38# 严肃性/nr/Dd01A38#
组织/v/Dd06C01= 领导/n/Af10B01=
各级党委/l/@ 政府/n/Dm01A01= 抓/v/Fa01D01= 改革/vn/Ha04A01= 举措/v/Di20B01= 落地/n/Ib01B01= 政治责任/n/@
党委/j/Di09D32# 党组/n/Di09D32# 领导/n/Af10B01= 当好/d/@ 第一/m/Dn04B02= 责任人/n/Aj14B01=
党中央/nt/Dm01A73# 改革/vn/Ha04A01= 落实/a/Ga09B02= 到位/v/Hj20A01=
涉及/v/Je01B01= 机构/n/Di09D02= 变动/vn/Da02A01=
职责/n/Di22A03= 调整/vn/Hc03C01= 部门/n/Di09D03=
服从/v/Hi39B01= 大局/n/Da20A04=
确保/v/Ka15B01= 机构/n/Di09D02=
职责/n/Di22A03=
队伍/n/Aj07A02= 调整/vn/Hc03C01= 到位/v/Hj20A01=
搞/v/Hj12A01= 变通/vn/Ed14B01=
拖延/v/Ie15B01= 改革/vn/Ha04A01=
地区/n/Cb08A01= 部门/n/Di09D03= 机构/n/Di09D02= 改革/vn/Ha04A01= 落实/a/Ga09B02= 情况/n/Da02A01= 督导/n/Hc09E03# 检查/vn/Dk17B09=
地区/n/Cb08A01= 部门/n/Di09D03= 推进/v/Hj67A10# 机构/n/Di09D02= 改革/vn/Ha04A01= 情况/n/Da02A01= 党中央/nt/Dm01A73# 报告/n/Dk14C01= 请示/v/Hi18A08=

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/@
责任编辑/n/@
范/nr/Bo15A02= 姜/nr/Br07A06= 国/n/Di02A01=
NN9138/eng/@