原/n/Ed51A01= 标题/n/Dd15A12=
俞正声/nr/
学习/v/Hg08A01= 贯彻/v/Ie14B01= 习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01=
全国政协/nt/Dm01A67# 十三届/m/ 会议/n/Di23A01= 月/m/Bd02B01= 日/m/Bd02A01= 下午/t/Ca28C01= 时/n/Ca02B01= 北京人民大会堂/nt/ 开幕/v/Ig01A13=
全国政协/nt/Dm01A67# 委员/n/Aj07A08# 听取/v/Fc05A01= 审议/v/Hc14B01= 政协全国委员会/nt/ 常务委员会/n/ 工作/vn/Di19A01= 报告/n/Dk14C01= 政协全国委员会/nt/ 常务委员会/n/ 十二届/m/ 政协提案/n/ 工作/vn/Di19A01= 情况/n/Da02A01= 报告/n/Dk14C01=

直播/vn/Hd20A05# 实录/v/Hg11B09#

全国政协/nt/Dm01A67# 主席/n/Af10A04#
俞正声/nr/
委员/n/Aj07A08#
代表/n/Aj13B01= 中国人民政治协商会议/nt/ 第十二届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 常务委员会/n/
大会/n/Di23A06# 报告/n/Dk14C01= 五年/t/ 工作/vn/Di19A01=
提出/v/Hi12A51# 工作/vn/Di19A01= 建议/n/Dk13A01=
请予/v/ 审议/v/Hc14B01=


五年/t/ 工作/vn/Di19A01= 回顾/v/Fc04A10=
中共/j/Di07A02= 十八/m/ 五年/t/
党和国家/nz/ 发展/vn/Ie12A01= 进程/n/Da05A01= 中/f/Aj14C01= 平凡/a/Ed04D01= 五年/t/
习近平/nrfg/ 同志/n/Aa03A05= 核心/n/Dd09B01= 中共中央/nt/Dm01A73# 团结/a/Ed33A01= 带领/v/Hc09C01= 全党全国/nt/ 各族人民/l/
统揽/v/Jd05B01= 斗争/vn/Ha02A01=
伟大工程/nz/
伟大事业/nz/
梦想/n/Gb04A01=
统筹/v/Ga05A01= 推进/v/Hj67A10#
五位一体/l/
总体布局/n/
协调/v/Ed33A01= 推进/v/Hj67A10#
四个/m/
战略/n/Df09B03= 布局/n/Dd06C01=
推动/v/Je06A01= 党和国家/nz/ 事业/n/Di18A01= 历史性/n/Dd01A36# 成就/n/Da14A01=
发生/v/Jd07B01= 历史性/n/Dd01A36# 变革/vn/Ha01A01=
中国/ns/Di02A03= 特色/n/Dd04A01= 新/a/Eb22A02= 时代/n/Ca02A01=

五年/t/
习近平/nrfg/ 同志/n/Aa03A05= 核心/n/Dd09B01= 中共中央/nt/Dm01A73# 人民政协/nt/ 工作/vn/Di19A01= 领导/n/Af10B01=
习近平/nrfg/ 总书记/n/Af10A04# 发表/v/Hc11B01= 重要讲话/l/
提出/v/Hi12A51# 一系列/m/Eb01A05= 新/a/Eb22A02= 思想/n/Df01A01= 新论断/l/ 新/a/Eb22A02=
科学/n/Dk03A01= 回答/v/Hi18B01= 人民政协/nt/ 事业/n/Di18A01= 发展/vn/Ie12A01= 理论/n/Dk02A01= 实践/v/Hi04A03=
中共中央/nt/Dm01A73# 制定/v/Hc14D01= 协商/n/Hi31A01= 民主/n/Ee38A01= 建设/vn/Hc05A17#
爱国统一战线/nz/
人民政协/nt/ 协商/n/Hi31A01= 民主/n/Ee38A01= 建设/vn/Hc05A17#
人民政协/nt/ 民主监督/n/ 工作/vn/Di19A01= 重要文件/n/
作出/v/Hg16A13= 中央政治局常委会/nt/ 研究/vn/Gb01C01= 政协/j/Dm01A67# 年度/n/Ca18A01= 协商/n/Hi31A01= 计划/n/Df09A01=
听取/v/Fc05A01= 政协/j/Dm01A67# 党组/n/Di09D32# 工作汇报/n/
完善/v/Ed11A01= 政协/j/Dm01A67# 党的领导/n/ 体制/n/Dd06C12= 制度/n/Di09B01= 安排/v/Hc01C01=
政协全国委员会/nt/ 常务委员会/n/ 贯彻/v/Ie14B01= 中共/j/Di07A02= 十八/m/ 十九/m/ 精神/n/Dd08B01=
贯彻/v/Ie14B01= 习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01=
团结/a/Ed33A01= 民主/n/Ee38A01= 两/m/Dd05B06= 主题/n/Dk07A02=
围绕/v/Id23A01= 中心/n/Cb04C01=
服务大局/n/
发展/vn/Ie12A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 政治/n/Di08A01= 基础/n/Bn05A01= 主轴/n/Bo03A10=
完善/v/Ed11A01= 协商/n/Hi31A01= 议政/n/Hc14B07# 格局/n/Dk07C01=
强化/v/Ih10A02= 民主监督/n/ 职能/n/Da25A01=
拓展/v/Id04A06@ 团结/a/Ed33A01= 联谊/nz/Ie10A01= 工作/vn/Di19A01=
履职/v/ 能力/n/De04C01= 建设/vn/Hc05A17#
推动/v/Je06A01= 人民政协/nt/ 事业/n/Di18A01= 继承/v/Hj10C01= 中/f/Aj14C01= 发展/vn/Ie12A01=
发展/vn/Ie12A01= 中/f/Aj14C01= 创新/v/Ih12A01=
开拓/v/Hc05B02= 团结/a/Ed33A01= 民主/n/Ee38A01=
务实/d/Hc14B06# 进取/v/Ee37C01=
蓬勃发展/i/ 新/a/Eb22A02= 局面/n/Da20A01=
彰显/v/ 中国/ns/Di02A03= 特色/n/Dd04A01= 制度/n/Di09B01= 优势/n/Da20A10#
党和国家/nz/ 事业/n/Di18A01= 中/f/Aj14C01= 发挥/v/Hi14B01= 作用/v/Da25A01=
作出/v/Hg16A13= 贡献/n/Da14B01=

把握/v/Fa06A02= 正确/ad/Ed12A01= 政治/n/Di08A01= 方向/n/Cb01A01=
维护/v/Hi37D01= 习近平/nrfg/ 同志/n/Aa03A05= 核心/n/Dd09B01= 中共中央/nt/Dm01A73# 集中统一/l/ 领导/n/Af10B01=
思想/n/Df01A01= 政治/n/Di08A01= 建设/vn/Hc05A17# 统领/v/Hc09C01=
牢/a/Bi01A05= 团结奋斗/i/ 思想/n/Df01A01= 政治/n/Di08A01= 基础/n/Bn05A01=
学习/v/Hg08A01= 中共/j/Di07A02= 十八/m/ 精神/n/Dd08B01=
常委/j/Di09D61# 会议/n/Di23A01= 专题学习/n/ 贯彻/v/Ie14B01= 中共/j/Di07A02= 十八/m/ 届/d/Ie16B01= 三中/ns/Dm05A32#
四中/ns/Dm05A32#
五中/nrt/Bk14A03=
六中全会/j/Di23A09# 精神/n/Dd08B01=
深刻理解/l/ 深化改革/j/
依法治国/ns/
建成/v/Hc05A17# 小康社会/n/
从严治党/nr/ 部署/n/Hc03B01=
结合实际/l/ 贯彻落实/i/
计划/n/Df09A01=
分/v/Dd10B01= 专题学习/n/ 领会/n/Gb08C02= 习近平/nrfg/ 总书记/n/Af10A04# 系列/q/Dn08A54@ 重要讲话/l/ 精神/n/Dd08B01=
主席/n/Af10A04# 会议/n/Di23A01=
理论/n/Dk02A01= 研讨会/n/Di23A07# 座谈/n/Hc14B01= 交流会/n/Di23A07#
集中学习/n/ 习近平/nrfg/ 总书记/n/Af10A04# 庆祝/v/Hi10B02= 人民政协/nt/ 成立/v/Ed13A01= 65/eng/ 周年/t/Ca18A13# 大会/n/Di23A06# 重要讲话/l/
地方/n/Cb08A01= 政协/j/Dm01A67# 发出/v/Hc07B01= 学习/v/Hg08A01= 通知/v/Dk14B01=
人民政协/nt/ 学/n/Dk02B01= 讲话/n/Dk11A01=
抓/v/Fa01D01= 落实/a/Ga09B02=
促/v/Hi28A01= 工作/vn/Di19A01= 良好氛围/v/
常委会/j/Di09D62# 学习/v/Hg08A01= 讲座/n/Hg05A02@
报告会/n/Di23A07# 形式/n/Dc01C01=
认真学习/n/ 习近平/nrfg/ 总书记/n/Af10A04# 庆祝/v/Hi10B02= 中国共产党/nt/Di07A02= 成立/v/Ed13A01= 95/eng/ 周年/t/Ca18A13#
纪念/n/Ba03A05= 中国/ns/Di02A03= 抗日战争/nz/Di11B14# 暨/nt/Kb02B01= 世界反法西斯战争/nz/ 胜利/vn/Hh07C01= 70/eng/ 周年/t/Ca18A13#
纪念/n/Ba03A05= 红军/n/Ae10D17= 长征/n/Dg07A03= 胜利/vn/Hh07C01= 80/eng/ 周年/t/Ca18A13#
纪念/n/Ba03A05= 孙中山/nr/Af10A08# 诞辰/n/Ca26A01= 150/eng/ 周年/t/Ca18A13#
庆祝/v/Hi10B02= 中国人民解放军/nt/Di11A07= 建军/n/Hc05A12# 90/eng/ 周年/t/Ca18A13#
庆祝/v/Hi10B02= 香港/ns/Cb25A11# 回归祖国/n/ 20/eng/ 周年/t/Ca18A13# 大会/n/Di23A06# 重要讲话/l/
引导/v/Hf04D01= 委员/n/Aj07A08# 中华民族/nz/Di04B01= 迎来/v/Hi05A04@ 站/v/Bn17B02=
富/nr/Ed39A01= 强/a/Di02A08= 飞跃/v/Eb23A01= 历史进程/n/ 中/f/Aj14C01= 深化/j/Ih10A02=
坚定/a/Ee12C01= 道路/n/Cb27A01= 自信/v/Gb14A05=
理论/n/Dk02A01= 自信/v/Gb14A05=
制度/n/Di09B01= 自信/v/Gb14A05=
文化/n/Dk01A01= 自信/v/Gb14A05=
增强/v/Ih10A01= 政治/n/Di08A01= 意识/n/Gb08A04=
大局意识/n/
核心/n/Dd09B01= 意识/n/Gb08A04=
看齐/v/Fc04A01= 意识/n/Gb08A04=
维护/v/Hi37D01= 习近平/nrfg/ 总书记/n/Af10A04# 核心/n/Dd09B01= 地位/n/Cb01B01=
维护/v/Hi37D01= 中共中央/nt/Dm01A73# 权威/nr/Al03B04= 集中统一/l/ 领导/n/Af10B01=

2017/eng/ 年/m/Ca14A01=
迎接/v/Hi05A01= 十九/m/
服务/vn/Hi37E01@ 十九/m/
学习/v/Hg08A01= 贯彻/v/Ie14B01= 十九/m/ 精神/n/Dd08B01= 政治/n/Di08A01=
落实/a/Ga09B02= 履行/v/Ie13A01= 职能/n/Da25A01=
工作/vn/Di19A01= 全过程/n/Da05A02=
政治/n/Di08A01= 引领/v/Hc09C01=
正面/ad/Bc02C02= 发声/v/Fc09A01=
凝/v/Ie10A03= 心/n/Bc05F01= 聚/v/Ie10A01= 力/n/Dd14A01=
经济社会/n/ 大局/n/Da20A04= 保持稳定/n/
十九/m/ 胜利/vn/Hh07C01= 营造/vn/Hd01A03= 社会/n/Di01B01@ 环境/n/Da21D01=
十九/m/
兴起/v/Ih13B01= 学习/v/Hg08A01= 贯彻/v/Ie14B01= 大会/n/Di23A06# 精神/n/Dd08B01= 热潮/n/Da02C06=
着力/n/Ed28A02= 学懂/v/ 弄通/v/ 做/v/Hc01B01= 实/n/Bh13A01= 下功夫/n/Ee24B01=
常委/j/Di09D61# 会议/n/Di23A01= 集中学习/n/
作出/v/Hg16A13= 学习/v/Hg08A01= 贯彻/v/Ie14B01= 中共/j/Di07A02= 十九/m/ 精神/n/Dd08B01= 决议/n/Dk13C01=
明确提出/n/ 中国共产党/nt/Di07A02= 人民政协/nt/ 领导/n/Af10B01=
聚焦/v/Ie10A09@ 新/a/Eb22A02= 时代/n/Ca02A01= 新/a/Eb22A02= 使命/v/Af09E01= 履职/v/ 尽责/v/Hj15A01=
增强/v/Ih10A01= 履职/v/ 本领/n/De04B06=
号召/v/Hc13A01= 人民政协/nt/ 参加/v/Hj19B01= 单位/n/Di09D03=
组织/v/Dd06C01= 委员/n/Aj07A08#
习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 指引/v/Hf04D01=
凝聚/v/Ie10A03= 共识/n/Df14C15#
凝聚/v/Ie10A03= 人心/n/Df02B01=
凝聚/v/Ie10A03= 智慧/nr/De04A01=
凝聚/v/Ie10A03= 力量/n/Da25A01=
落实/a/Ga09B02= 中共/j/Di07A02= 十九/m/ 目标/n/Da28B01= 奋斗/v/Hj08A01=

聚焦/v/Ie10A09@ 党和国家/nz/ 中心/n/Cb04C01=
围绕/v/Id23A01= 统筹/v/Ga05A01= 推进/v/Hj67A10#
五位一体/l/
总体布局/n/ 协调/v/Ed33A01= 推进/v/Hj67A10#
四个/m/
战略/n/Df09B03= 布局/n/Dd06C01= 协商/n/Hi31A01= 议政/n/Hc14B07#
稳中求进/l/Ie12A03= 工作/vn/Di19A01= 总/b/Ed56A01= 基调/n/
围绕/v/Id23A01= 统筹/v/Ga05A01= 做好/v/Hj12A02= 稳/a/Ed14A01= 增长/v/Ih05A02=
促/v/Hi28A01= 改革/vn/Ha04A01=
调/v/Bg07B01= 结构/n/Dd06C01=
惠民/nr/ 生/vn/Ae13B01=
防/v/Bn14B01= 风险/n/Da01A52= 各项/r/Dn08A20= 工作/vn/Di19A01= 调研/vn/Hc18A01= 议政/n/Hc14B07#
围绕/v/Id23A01=
十三/m/
规划/n/Df09A01= 制定/v/Hc14D01= 实施/v/Ie13A01= 献计/v/Hi36C01= 出力/n/Hj15A01= 工作/vn/Di19A01= 主线/n/Cb27B06#
规划/n/Df09A01= 制定/v/Hc14D01= 月/m/Bd02B01= 时间/n/Ca03B01= 密集/n/Ie10A03= 56/eng/ 次/q/Ca06B01= 议政/n/Hc14B07# 活动/vn/Eb34B01=
专题/n/Dk07A03# 议政/n/Hc14B07# 性/n/Dd01A01= 常委/j/Di09D61# 会议/n/Di23A01= 献计献策/n/Hi26C07#
专题报告/n/
着眼/d/Hj26A01= 贯彻/v/Ie14B01= 新/a/Eb22A02= 发展/vn/Ie12A01= 理念/n/Df14C01= 实施/v/Ie13A01=
十三/m/
规划/n/Df09A01=
科学/n/Dk03A01= 选题/n/
合力/n/Ie08A01= 攻坚/vn/Hb03A11#
推动/v/Je06A01= 建成/v/Hc05A17# 小康社会/n/ 重点/n/Cb23A02# 贯彻落实/i/
紧扣/v/ 深化/j/Ih10A02= 供给/vn/Jc05B02= 侧/v/Bc02C06= 结构性/n/Dd01A31# 改革/vn/Ha04A01=
分/v/Dd10B01= 次/q/Ca06B01= 13/eng/ 省区/n/Di02B02= 调研/vn/Hc18A01=
既有/c/Jd04A05# 专题/n/Dk07A03# 议政/n/Hc14B07# 性/n/Dd01A01= 常委/j/Di09D61# 会议/n/Di23A01= 综合/vn/Hg15B01= 献策/v/Hi36C01=
专题/n/Dk07A03# 协商会/nt/Di23A07#
双周/m/ 协商/n/Hi31A01= 座谈会/n/Di23A07# 专项/n/Dd06B32# 议政/n/Hc14B07#
议题/n/Dk07A03# 涉及/v/Je01B01=
降/v/Hb15A01= 补/v/Dd03A01=

振兴/v/Hj08D01= 实体/n/Dm04A47= 经济/n/Dj01A01=
创新/v/Ih12A01= 驱动/vn/Je04C01= 发展/vn/Ie12A01=
培育/vn/Hg07A01= 发展/vn/Ie12A01= 新/a/Eb22A02= 动能/n/Dd14C06#
军民/n/Aa01C07# 融合/vn/Ie08A03= 发展/vn/Ie12A01=
品牌/n/Bp20A14# 建设/vn/Hc05A17#
经济/n/Dj01A01= 发展/vn/Ie12A01= 新/a/Eb22A02= 常态/n/Dc01B14#
每季度/l/ 宏观经济/n/ 形势/n/Da20A01= 分析/vn/Hg14A01=
践行/v/ 绿水青山/nr/ 金山/nr/ 银山/nr/Bg02B02= 理念/n/Df14C01=
抓住/v/Je04A02= 环境/n/Da21D01=
围绕/v/Id23A01= 主体/n/Dd09B01= 功能区/n/Cb08A09# 规划/n/Df09A01= 建设/vn/Hc05A17#
大气/n/Bg05A02= 水/n/Be05B01= 土壤污染/i/ 防治/v/Hg20A22#
森林草原/n/ 生态系统/l/ 保护/v/Hi37D01= 修复/v/Hd04B01=
完善/v/Ed11A01= 生态/n/Da21D05# 补偿/vn/Ih05B01= 机制/n/Di09D01=
小型/b/Dc01A24# 农田水利/nz/Dk03B18# 建设/vn/Hc05A17#
推进/v/Hj67A10# 国家/n/Di02A01= 公园/n/Bn20A01= 体制/n/Dd06C12= 试点/n/Cb08B10#
治理/v/Hc01A01= 过度/n/Ka03A01= 包装/v/Fa16A01= 垃圾/n/Ba08B01= 资源化/n/ 调研/vn/Hc18A01= 议政/n/Hc14B07#
专题/n/Dk07A03# 分析/vn/Hg14A01= 资源/n/Ba08A03= 环境/n/Da21D01= 态势/n/Da20A01=
助力/n/Hi36A27# 美丽/ns/Eb30A01= 中国/ns/Di02A03= 建设/vn/Hc05A17#

瞄准/v/Hb06A07# 深化改革/j/ 依法治国/ns/ 精准/n/ 建言/n/
支持/v/Gb15A01= 改革/vn/Ha04A01=
服务/vn/Hi37E01@ 改革/vn/Ha04A01=
185/eng/ 次/q/Ca06B01= 视察/v/Hc18C01= 调研/vn/Hc18A01= 协商/n/Hi31A01= 议政/n/Hc14B07# 活动/vn/Eb34B01=
报送/v/Hi27F03# 74/eng/ 份/q/Da26B01= 专题报告/n/ 信息/n/Da19B01=
抓住/v/Je04A02= 经济体制/n/ 改革/vn/Ha04A01=
发挥/v/Hi14B01= 市场/n/Cb28A06= 资源配置/n/ 中/f/Aj14C01= 决定性/n/Dd01A38# 作用/v/Da25A01= 更好/d/ 发挥/v/Hi14B01= 政府/n/Dm01A01= 作用/v/Da25A01= 调研/vn/Hc18A01=
提出/v/Hi12A51# 探索/v/Hg14C02= 经济/n/Dj01A01= 制度/n/Di09B01= 形式/n/Dc01C01=
深化/j/Ih10A02= 行政/n/Da01A53# 审批/v/Hc18B09# 制度/n/Di09B01= 改革/vn/Ha04A01=
深化/j/Ih10A02= 农村/n/Cb25C01= 集体/n/Di10A01= 产权制度/n/ 改革/vn/Ha04A01= 建议/n/Dk13A01=
围绕/v/Id23A01= 深化改革/j/ 关键问题/n/
简政放权/n/Db09A15@
防范/v/Je11A01= 化解/v/Jd09A01= 金融风险/n/
基础/n/Bn05A01= 研究/vn/Gb01C01= 提升/v/Hc23C01= 原始/v/Ed51A01= 创新能力/n/
改革/vn/Ha04A01= 科技/n/Dk03A12# 评价/n/Hc20A02= 体系/n/Dd06A01=
发展/vn/Ie12A01= 混合/vn/Id25A01= 所有制/n/Di09C01= 经济/n/Dj01A01=
京津冀/n/ 协同/n/Ka23A01= 发展/vn/Ie12A01= 协商/n/Hi31A01= 议政/n/Hc14B07#
东北三省/ns/ 工业/n/Di18B10# 转型/n/Ih02B14# 升级/vn/If08A01= 难点/d/Da10C01=
位/q/Cb01B01= 副/b/Aj09A01= 主席/n/Af10A04# 带队/n/Hc09C01=
分/v/Dd10B01= 16/eng/ 个子/n/Dn01A13= 课题/n/Dk03C06=
22/eng/ 市/n/Cb25A01=
87/eng/ 家/q/Aa01A07= 企业/n/Dm04A01= 座谈/n/Hc14B01= 讨论/v/Hc14B01=
专题报告/n/
专题/n/Dk07A03# 协商会/nt/Di23A07# 提出/v/Hi12A51# 建议/n/Dk13A01=
依法治国/ns/ 课题/n/Dk03C06=
法治/n/Di25A04= 政府/n/Dm01A01= 建设/vn/Hc05A17#
司法/n/Di25A10# 体制改革/l/ 专题/n/Dk07A03# 座谈会/n/Di23A07#
安排/v/Hc01C01= 法律法规/n/ 重点/n/Cb23A02# 议题/n/Dk07A03# 协商/n/Hi31A01=
慈善/nr/Ee01B01= 法/j/Db09A01=
生产/vn/Hd29A01= 法/j/Db09A01=
科技成果/n/ 转化/v/Ih02B11= 法/j/Db09A01=
快递/v/Hi11C04# 条例/n/Di24A02= 制定/v/Hc14D01= 修订/v/Hg18C01= 提出/v/Hi12A51# 建议/n/Dk13A01=

配合/v/Jc01B01= 跟进/v/Hj36B04# 从严治党/nr/ 战略部署/n/Hc03B03@ 贯彻落实/i/
党风廉政/nr/ 建设/vn/Hc05A17# 列为/v/Id08C02= 重点/n/Cb23A02# 协商/n/Hi31A01= 议题/n/Dk07A03#
两次/m/ 常委/j/Di09D61# 会议/n/Di23A01=
落实/a/Ga09B02= 中央/n/Cb04C01= 八项/m/ 精神/n/Dd08B01= 成果/n/Da14A02=
完善/v/Ed11A01= 监督/vn/Hc19A01= 体系/n/Dd06A01=
营造/vn/Hd01A03= 政治/n/Di08A01= 生态/n/Da21D05# 提出/v/Hi12A51# 建议/n/Dk13A01=
支持/v/Gb15A01= 委员/n/Aj07A08# 围绕/v/Id23A01= 党的建设/l/ 务实/d/Hc14B06# 建言/n/

贯彻/v/Ie14B01= 中心/n/Cb04C01= 发展/vn/Ie12A01= 思想/n/Df01A01=
保障/v/Hi37D01= 改善/v/Ih11A01= 民生/n/Da18A02# 建言献策/n/Hi36C01=
履职/v/ 为民/v/
抓住/v/Je04A02= 涉及/v/Je01B01= 群众/n/Aa01B02= 切身利益/l/Dd03B03=
171/eng/ 次/q/Ca06B01= 视察/v/Hc18C01= 调研/vn/Hc18A01= 协商/n/Hi31A01= 议政/n/Hc14B07# 活动/vn/Eb34B01=
组织/v/Dd06C01= 委员/n/Aj07A08# 教师节/n/Ca25A18# 慰问/v/Hi35B01= 科技/n/Dk03A12#
文化/n/Dk01A01=
卫生/an/Dk01C01=
体育/vn/Dk01B06# 下基层/n/Bc02E03# 活动/vn/Eb34B01=
着眼/d/Hj26A01= 办好/v/Hj12A02= 人民满意/l/ 教育/vn/Dk01B01=
学前教育/l/Dk01B05#
义务教育/l/Dk01B05#
高中/s/Dm05A12= 教育/vn/Dk01B01=
高等教育/l/Dk01B05#
职业/n/Di19A01= 教育/vn/Dk01B01=
特殊教育/l/Dk01B05# 乡村/n/Cb25C01= 教师队伍/n/ 建设/vn/Hc05A17#
困难/an/Da10C01= 学生/n/Ae13B01= 资助/n/Hi36A05= 深度/ns/Dn01A10= 建言/n/
推动/v/Je06A01= 教育/vn/Dk01B01= 事业/n/Di18A01= 全/a/Eb02C01= 链条/n/Bp25B01= 发展/vn/Ie12A01=
着眼/d/Hj26A01= 健康/a/Eb37A01= 中国/ns/Di02A03= 建设/vn/Hc05A17#
深化/j/Ih10A02= 医药卫生/n/ 体制改革/l/
紧扣/v/ 医疗/n/Hg20A01=
医保/j/
医药/n/Br13A49#
医/n/Ae15A01=
联动/v/
优生/b/Ed03A12@ 健康检查/n/
青少年/nr/Ab03A01= 疾病/n/Dl01A01= 预防/v/Je11A01=
职业病/n/Dl01A79# 防治/v/Hg20A22#
全民/n/Aa01B01= 健身/v/Hg06B08# 体育产业/n/ 安宁/ns/Ef01B01= 疗/n/Hg20A01= 护/zg/Hd01D01=
公立医院/nt/ 改革/vn/Ha04A01=
民营/b/Di09C07@ 医院/n/Dm06A01= 发展/vn/Ie12A01=
仿制/v/Hd04A03= 药/n/Bo28B01= 质量/n/Dd12A01= 医患/n/ 关系/n/Bp19B01= 改善/v/Ih11A01=
系列/q/Dn08A54@ 履职/v/ 活动/vn/Eb34B01=
健康/a/Eb37A01= 全/a/Eb02C01= 周期/t/Ca03A03# 保障/v/Hi37D01=
着眼/d/Hj26A01= 更好/d/ 群众/n/Aa01B02= 文化/n/Dk01A01= 需求/v/Df07B01=
围绕/v/Id23A01= 培育/vn/Hg07A01= 践行/v/ 核心/n/Dd09B01= 价值观/n/Df01A02=
坚定/a/Ee12C01= 文化/n/Dk01A01= 自信/v/Gb14A05= 讲/v/Hg12A01= 中国/ns/Di02A03= 故事/n/Dk10A06#
文艺/n/Dk25A01= 繁荣/a/Eb04A01= 发展/vn/Ie12A01=
完善/v/Ed11A01= 公共/b/Ed55A01= 文化/n/Dk01A01= 服务体系/n/
营造/vn/Hd01A03= 风/n/Bf02A01@ 清/t/Eb19A01= 气/n/Bg05A01= 正/d/Bc02C02= 网络空间/n/
非/h/Da14C01= 物质/n/Ba01A02= 文化遗产/n/ 传承/v/Hj10C01= 保护/v/Hi37D01= 协商/n/Hi31A01= 议政/n/Hc14B07#
助力/n/Hi36A27# 文化/n/Dk01A01= 建设/vn/Hc05A17# 全方位/m/Eb02C01= 推进/v/Hj67A10#
着眼/d/Hj26A01= 民生/n/Da18A02# 关切/v/Gb19A01=
食品/n/Br03A01= 安全监管/j/
无障碍/b/ 环境/n/Da21D01= 建设/vn/Hc05A17#
住宅/n/Bn01B02= 房地产/j/Dj03A09# 调控/vn/Hc03C11#
产能/v/Dd14C06# 过程/n/Da05A01= 中/f/Aj14C01= 职工/n/Ae01A01= 就业/v/Hc27A02@ 就业/v/Hc27A02@
大学生/n/Ae13B13# 退役/v/Hj19C02= 士兵/n/Ae10D01= 就业/v/Hc27A02@ 创业/n/Hc05C08#
养老/nr/Hi38C01= 医/n/Ae15A01= 养/v/Ed59A01=
建筑/n/Bn01A01= 环卫工人/n/
农民工/n/Ae02A20#
残疾人/n/Ag02B01=
留守/v/Hb04B08# 儿童/n/Ab04B01= 群体/n/Aa01C07# 权益/n/Di21B02@ 保障/v/Hi37D01= 协商/n/Hi31A01=
涉及/v/Je01B01= 群众/n/Aa01B02= 生活/vn/Da17B01= 全景式/n/ 关注/v/Gb19A01=

推进/v/Hj67A10# 政协/j/Dm01A67# 协商/n/Hi31A01= 民主/n/Ee38A01= 建设/vn/Hc05A17#
协商/n/Hi31A01= 议政/n/Hc14B07# 新/a/Eb22A02= 局面/n/Da20A01=
认真落实/z/ 中共中央/nt/Dm01A73# 政协/j/Dm01A67# 协商/n/Hi31A01= 民主/n/Ee38A01= 建设/vn/Hc05A17# 改革/vn/Ha04A01= 举措/v/Di20B01=
政协/j/Dm01A67# 协商/n/Hi31A01= 民主/n/Ee38A01= 建设/vn/Hc05A17# 实施/v/Ie13A01= 意见/n/Df14B01= 贯彻执行/i/ 情况/n/Da02A01= 阶段性/n/Dd01A50# 评估/vn/Hc20A10#
实地/n/Cb28A02= 调研/vn/Hc18A01= 检查/vn/Dk17B09=
推广/v/Ie13A02= 经验/n/Da16A01=
查找/v/Hj40A01=
改进/v/Ih11A01= 工作/vn/Di19A01=
进一步/d/Ka04A01= 完善/v/Ed11A01= 全体会议/n/ 龙头/n/Bo25A01=
专题/n/Dk07A03# 议政/n/Hc14B07# 性/n/Dd01A01= 常委会/j/Di09D62# 议和/n/Hi45D01= 专题/n/Dk07A03# 协商会/nt/Di23A07# 重点/n/Cb23A02#
双周/m/ 协商/n/Hi31A01= 座谈会/n/Di23A07#
对口/vn/Dl03C13# 协商会/nt/Di23A07#
提案/v/Dk13A01= 办理/n/Hc01B01= 协商会/nt/Di23A07# 常态/n/Dc01B14# 协商/n/Hi31A01= 议政/n/Hc14B07# 格局/n/Dk07C01=
建立/v/Hc05A01= 制定/v/Hc14D01= 年度/n/Ca18A01= 协商/n/Hi31A01= 计划/n/Df09A01= 制度/n/Di09B01=
增加/v/Ih05A01= 协商/n/Hi31A01= 密度/n/Dn01A46#
专题/n/Dk07A03# 议政/n/Hc14B07# 性/n/Dd01A01= 常委/j/Di09D61# 会议/n/Di23A01= 次/q/Ca06B01= 增加/v/Ih05A01= 次/q/Ca06B01=
专题/n/Dk07A03# 协商会/nt/Di23A07# 次/q/Ca06B01= 增加/v/Ih05A01= 至少/d/Ka02C01= 次/q/Ca06B01=
创建/v/Hc05C01= 双周/m/ 协商/n/Hi31A01= 座谈会/n/Di23A07# 制度/n/Di09B01=
优化/vn/Ed03A10= 参与/v/Hi23B01=
议题/n/Dk07A03#
强化/v/Ih10A02= 讨论/v/Hc14B01= 交流/n/Hi01A06@
参会/v/ 委员/n/Aj07A08# 民主党派/n/Di07A05# 成员/n/Aj07A01= 无党派人士/n/Af01A03@
选择/v/Hj25C01= 切口/n/Dk11A61=
社会/n/Di01B01@ 关注度/n/ 高/a/Dn01A08= 议/zg/Hi31A01= 深/a/Ca09A01= 议/zg/Hi31A01= 透/v/Ed16A01=
举办/v/Hc05B01= 76/eng/ 次/q/Ca06B01=
政协/j/Dm01A67# 协商/n/Hi31A01= 民主/n/Ee38A01= 经常性/n/Dd01A38# 平台/n/Bn09A01= 品牌/n/Bp20A14#
民主协商/n/
平等/a/Jb01A01= 议事/n/Hc14B01=
沟通/v/Ie02A03= 协商/n/Hi31A01= 多方/m/Dd05B08= 互动/d/Ka23D01= 交流/n/Hi01A06@
综合/vn/Hg15B01= 报告/n/Dk14C01= 专题/n/Dk07A03# 信息/n/Da19B01= 相结合/v/ 方式/n/Db09A01= 报送/v/Hi27F03# 成果/n/Da14A02= 制度化/n/Ih01B05# 安排/v/Hc01C01=
协商/n/Hi31A01= 民主/n/Ee38A01= 生动/vn/Ed14C01= 实践/v/Hi04A03=
调动/vn/Hc03C01= 委员/n/Aj07A08# 履职/v/ 参与/v/Hi23B01= 积极性/n/Ee23A01=
参加/v/Hj19B01= 各类/r/Dn08A20= 视察/v/Hc18C01= 考察/v/Hc18A01= 调研/vn/Hc18A01=
协商会议/n/ 活动/vn/Eb34B01= 委员/n/Aj07A08# 1635/eng/ 名/q/Da26A01=
285/eng/ 万人次/m/

改进/v/Ih11A01= 民主监督/n/ 工作/vn/Di19A01=
推动/v/Je06A01= 党和国家/nz/ 方针政策/n/ 决策/n/Hc14C01= 部署/n/Hc03B01= 贯彻落实/i/
强化/v/Ih10A02= 政协/j/Dm01A67# 民主监督/n/ 职能/n/Da25A01=
发挥/v/Hi14B01= 协商/n/Hi31A01= 式/k/Dc01C01= 监督/vn/Hc19A01= 特色/n/Dd04A01= 优势/n/Da20A10#
重点/n/Cb23A02# 监督/vn/Hc19A01= 党和国家/nz/ 改革/vn/Ha04A01= 举措/v/Di20B01=
决策/n/Hc14C01= 部署/n/Hc03B01= 贯彻执行/i/ 情况/n/Da02A01=
调研/vn/Hc18A01= 察看/v/Fc04A01= 发现/v/Gb02A02=
围绕/v/Id23A01= 履/zg/Bq05B01= 责/n/Di22A01= 提出批评/n/
督促/v/Hc19A04= 改进/v/Ih11A01=
重点/n/Cb23A02# 监督/vn/Hc19A01= 性/n/Dd01A01= 议题/n/Dk07A03# 纳入/v/Hj64B06# 年度/n/Ca18A01= 协商/n/Hi31A01= 计划/n/Df09A01=
寓/n/Cb28A03= 监督/vn/Hc19A01= 会议/n/Di23A01=
视察/v/Hc18C01=
提案/v/Dk13A01=
专题/n/Dk07A03# 调研/vn/Hc18A01=
大会/n/Di23A06# 发言/v/Dk12B01=
社情民意/l/ 信息/n/Da19B01= 工作/vn/Di19A01= 之中/r/Cb04C01=
监督/vn/Hc19A01= 计划/n/Df09A01=
题目/n/Dd15A12=
载体/n/Hf05B17#
成效/a/Da25A01=
视察/v/Hc18C01= 调研/vn/Hc18A01= 监督/vn/Hc19A01= 性/n/Dd01A01= 议题/n/Dk07A03# 逐年/d/Ka08C01= 增加/v/Ih05A01=
2015/eng/ 年/m/Ca14A01= 12/eng/ 项/n/Bk05A02= 占/v/Hb12A02= 11/eng/
发展/vn/Ie12A01= 2017/eng/ 年/m/Ca14A01= 20/eng/ 项/n/Bk05A02= 占/v/Hb12A02= 28/eng/
营/n/Bn18A01= 改/v/Hg18B01= 增/v/Ih05A01= 执行/v/Ie13A01= 情况/n/Da02A01=
两/m/Dd05B06= 孩/n/Ab04B01= 政策/n/Di09A01= 实施/v/Ie13A01= 监督/vn/Hc19A01= 性/n/Dd01A01= 调研/vn/Hc18A01= 协商/n/Hi31A01= 活动/vn/Eb34B01=
年/m/Ca14A01= 年/m/Ca14A01= 聚焦/v/Ie10A09@ 精准/n/ 扶贫/v/Hi36A03=
精准/n/ 脱贫/v/Hj19C10#
相关/v/Je01C01= 视察/v/Hc18C01= 调研/vn/Hc18A01= 涉及/v/Je01B01= 17/eng/ 省区市/n/
遍及/v/Id08D02@ 脱贫/v/Hj19C10# 攻坚/vn/Hb03A11# 主战场/n/Cb12D02@
鼓励/v/Hi34A01= 支持/v/Gb15A01= 委员/n/Aj07A08# 参与/v/Hi23B01= 对口/vn/Dl03C13# 帮扶/v/Hi36A01= 实践/v/Hi04A03=
推动/v/Je06A01= 脱贫/v/Hj19C10# 攻坚/vn/Hb03A11# 合力/n/Ie08A01=
2016/eng/ 年/m/Ca14A01=
2017/eng/ 年/m/Ca14A01= 连续/a/Ig03B01= 两年/m/ 围绕/v/Id23A01= 精准/n/ 扶贫/v/Hi36A03=
精准/n/ 脱贫/v/Hj19C10# 专题/n/Dk07A03# 议政/n/Hc14B07# 性/n/Dd01A01= 常委/j/Di09D61# 会议/n/Di23A01=
2017/eng/ 年/m/Ca14A01=
实施/v/Ie13A01= 精准/n/ 扶贫/v/Hi36A03= 中/f/Aj14C01= 建议/n/Dk13A01=
专题/n/Dk07A03# 议政/n/Hc14B07# 性/n/Dd01A01= 常委/j/Di09D61# 会议/n/Di23A01= 前/f/Ca11A06=
位/q/Cb01B01= 副/b/Aj09A01= 主席/n/Af10A04# 带队/n/Hc09C01=
101/eng/ 名/q/Da26A01= 委员/n/Aj07A08# 参加/v/Hj19B01=
随机/d/Ka19B01= 走访/v/Hi02A01=
进村/n/Hj64B06# 入户/n/Hj19B05#
调研/vn/Hc18A01= 专题/n/Dk07A03# 调研/vn/Hc18A01= 两轮/m/ 调研/vn/Hc18A01= 压/v/Fa05B01= 茬/q/Bh10B09= 干/v/Bc03A01= 形式/n/Dc01C01=
问卷调查/l/Hc18A10# 典型/n/Al05A01= 支撑/v/Fa05C01=
辅以/v/ 分析/vn/Hg14A01= 24/eng/ 贫困县/n/Dd15A45# 财政支出/n/ 情况/n/Da02A01= 专项/n/Dd06B32# 调研/vn/Hc18A01= 地方/n/Cb08A01= 政协/j/Dm01A67# 协同/n/Ka23A01= 调研/vn/Hc18A01=
着力/n/Ed28A02= 解剖麻雀/n/
发现/v/Gb02A02=
会上/t/Ca04A06@ 多角度/ns/Ed11A02= 分析/vn/Hg14A01= 论证/n/Db03B02=
提出/v/Hi12A51# 意见/n/Df14B01=
会后/t/Ca04A08# 跟进/v/Hj36B04#
落实/a/Ga09B02=
创新/v/Ih12A01= 监督/vn/Hc19A01= 方式/n/Db09A01=
腾格里沙漠/ns/ 污染/vn/Ef12B01= 治理/v/Hc01A01=
明查暗访/nr/Hc18A02= 综合/vn/Hg15B01=
一线/m/Ed17C01= 摸准/v/ 情况/n/Da02A01=
追踪/v/Hj39B01= 监督/vn/Hc19A01= 推动/v/Je06A01= 整改/v/Hc03D01=

充分发挥/n/ 统一战线/l/Cb12A04# 组织/v/Dd06C01= 作用/v/Da25A01=
做好/v/Hj12A02= 凝/v/Ie10A03= 心/n/Bc05F01= 聚/v/Ie10A01= 力/n/Dd14A01= 工作/vn/Di19A01=
学习/v/Hg08A01= 贯彻/v/Ie14B01= 第二次/m/ 中央/n/Cb04C01= 新疆/ns/Di02B19# 工作/vn/Di19A01= 座谈会/n/Di23A07#
中央/n/Cb04C01= 民族/n/Di04B01= 工作/vn/Di19A01= 会议/n/Di23A01=
中央/n/Cb04C01= 统战工作/l/ 会议/n/Di23A01=
中央/n/Cb04C01= 第六次/m/ 西藏/ns/Di02B19# 工作/vn/Di19A01= 座谈会/n/Di23A07#
全国/n/Di02A02= 宗教/n/Di12A01= 工作/vn/Di19A01= 会议/n/Di23A01= 会议/n/Di23A01= 精神/n/Dd08B01=
各党派/l/ 无党派人士/n/Af01A03@ 团结合作/n/
联合/v/Ie08B01= 调研/vn/Hc18A01=
举办/v/Hc05B01= 协商/n/Hi31A01= 活动/vn/Eb34B01= 方式/n/Db09A01=
民主党派/n/Di07A05# 无党派人士/n/Af01A03@ 政协/j/Dm01A67# 更好/d/ 发挥作用/n/ 创造条件/n/
邀请/v/Hi03A01= 党外/s/Cb05B09# 知识分子/n/Al01A01=
非公有制/n/Di09C04= 经济/n/Dj01A01= 人士/n/Aa01A01=
新/a/Eb22A02= 社会阶层/n/ 人士/n/Aa01A01= 参加/v/Hj19B01= 政协/j/Dm01A67# 活动/vn/Eb34B01=
构建/v/ 亲/v/Da01A20= 清/t/Eb19A01= 新型/b/Dc01A24# 政商/n/ 关系/n/Bp19B01= 专题/n/Dk07A03# 协商会/nt/Di23A07#
参加/v/Hj19B01= 庆祝/v/Hi10B02= 西藏自治区/ns/Di02B17# 成立/v/Ed13A01= 50/eng/ 周年/t/Ca18A13#
新疆维吾尔自治区/ns/ 成立/v/Ed13A01= 60/eng/ 周年/t/Ca18A13#
内蒙古自治区/ns/Cb08A22# 成立/v/Ed13A01= 70/eng/ 周年/t/Ca18A13# 活动/vn/Eb34B01=
围绕/v/Id23A01= 少数民族/n/ 流动人口/n/ 服务/vn/Hi37E01@ 管理/vn/Hc02A01=
民族/n/Di04B01= 地区/n/Cb08A01= 产业布局/n/ 城镇化/n/ 建设/vn/Hc05A17#
西部/f/Cb02A04= 农牧区/n/Cb08A09# 包虫病/n/ 防治/v/Hg20A22#
少数民族/n/ 戏剧/n/Dk29A01= 传承/v/Hj10C01= 发展/vn/Ie12A01= 调研/vn/Hc18A01=
民族/n/Di04B01= 地区/n/Cb08A01= 经济社会/n/ 发展/vn/Ie12A01= 民族/n/Di04B01= 交往/v/Hi01A02= 交流/n/Hi01A06@ 交融/n/Ia10D02#
贯彻/v/Ie14B01= 党/n/Di07A01= 宗教/n/Di12A01= 工作/vn/Di19A01= 基本方针/n/
培养/v/Hd27C01= 宗教界/n/Dd05B35# 中青年/j/Ca16A02# 代表/n/Aj13B01= 人士/n/Aa01A01=
宗教/n/Di12A01= 教职人员/n/ 社会保障/n/ 调研/vn/Hc18A01=
修订/v/Hg18C01= 宗教事务/n/ 条例/n/Di24A02= 提出/v/Hi12A51# 建议/n/Dk13A01=
举办/v/Hc05B01= 少数民族/n/ 界/n/Cb14B01=
宗教界/n/Dd05B35# 委员/n/Aj07A08# 座谈会/n/Di23A07#
社情民意/l/
旗帜鲜明/i/Ed46A01= 反对/d/Gb15D01= 暴力/n/Dd14B07= 恐怖活动/n/
民族/n/Di04B01= 分裂/v/Id06B01= 活动/vn/Eb34B01=
宗教/n/Di12A01= 活动/vn/Eb34B01=
准确/a/Ed12B01= 贯彻/v/Ie14B01=
一国两制/l/Di09B15#


港人治港/ns/


澳人治澳/ns/

高度/n/Dn01A08= 自治/v/Hc01A04# 方针/n/Di09A01=
支持/v/Gb15A01= 委员/n/Aj07A08# 特区/n/Cb08A15# 事务/n/Da01A01= 中/f/Aj14C01= 发挥/v/Hi14B01= 作用/v/Da25A01=
全国人大常委会/nt/Di09D62# 香港特别行政区/nt/ 基本法/n/Di25A10# 104/eng/ 条/n/Bb05A01= 解释/v/Hg12A01= 正面/ad/Bc02C02= 发声/v/Fc09A01=
参与/v/Hi23B01= 庆祝/v/Hi10B02= 香港/ns/Cb25A11# 回归祖国/n/ 20/eng/ 周年/t/Ca18A13# 活动/vn/Eb34B01=
深/a/Ca09A01= 做/v/Hc01B01= 细/a/Ea03C01= 做/v/Hc01B01= 港澳/j/Cb08A22# 青少年/nr/Ab03A01= 工作/vn/Di19A01=
推动/v/Je06A01= 爱国/ns/Di08A11# 爱/v/Gb09A01= 港/j/Be05B07= 爱/v/Gb09A01= 澳/ns/Cb08A19# 力量/n/Da25A01= 发展壮大/l/
台湾/ns/Di02B19# 民意代表/n/ 机制化/n/Ih01B05# 交流/n/Hi01A06@
体现/v/Ja03C01= 中国/ns/Di02A03= 原则/n/Dd11A01=
九二/m/ 共识/n/Df14C15#
基础/n/Bn05A01= 推动/v/Je06A01= 两岸关系/n/ 和平/nz/Ed15C01= 发展/vn/Ie12A01=
台资/n/Dj04A11# 企业/n/Dm04A01= 转型/n/Ih02B14# 升级/vn/If08A01=
大陆/n/Be01A01= 就读/v/Hg08B02# 台湾/ns/Di02B19# 学生/n/Ae13B01= 就业/v/Hc27A02@ 开展调研/n/
反对/d/Gb15D01=
台独/ns/Di10B07@
分裂/v/Id06B01= 行径/n/Di20B01=
邀请/v/Hi03A01= 侨胞/n/Ad01B01= 列席/n/Hj20A01= 政协/j/Dm01A67# 大会/n/Di23A06#
回国/ns/Hf07B15# 考察/v/Hc18A01=
组团/n/Hc05A12# 出访/v/Hi02A10# 慰问/v/Hi35B01= 侨胞/n/Ad01B01=
广交朋友/n/Hi01A08#
举办/v/Hc05B01= 纪念/n/Ba03A05= 孙中山/nr/Af10A08# 诞辰/n/Ca26A01= 150/eng/ 周年/t/Ca18A13# 大会/n/Di23A06# 系列/q/Dn08A54@ 活动/vn/Eb34B01=
激励/v/Hi34A02= 中华儿女/n/ 致力/n/Hj19A01= 中华民族/nz/Di04B01= 复兴/a/Ih11A04= 中国/ns/Di02A03= 梦/n/Df10D01=

广泛开展/nr/ 对外/s/Cb05A13# 友好/a/Aj01A01= 交往/v/Hi01A02=
营造/vn/Hd01A03= 外部环境/n/ 作出/v/Hg16A13= 贡献/n/Da14B01=
服务/vn/Hi37E01@ 国家/n/Di02A01= 外交/n/Hi01C01@ 大局/n/Da20A04=
务实/d/Hc14B06# 高层/n/Dd07A31# 交往/v/Hi01A02=
推动/v/Je06A01= 共建/v/Hc05A18#
一带/n/Cb06B01= 一路/m/Ka23A01=

发展/vn/Ie12A01= 战略/n/Df09B03= 对接/v/Ie02A01= 合作/vn/Hj12C01=
推进/v/Hj67A10# 公共/b/Ed55A01= 外交/n/Hi01C01@ 人文/n/Da22B04# 交流/n/Hi01A06@
外国/ns/Di02A05= 政治/n/Di08A01= 组织/v/Dd06C01=
相关/v/Je01C01= 机构/n/Di09D02=
媒体/n/Ae16C04= 智库/n/ 各界人士/l/ 沟通/v/Ie02A03=
讲/v/Hg12A01= 中国/ns/Di02A03= 故事/n/Dk10A06#
宣传/vn/Hc12A01= 当代/t/Ca02A04= 中国/ns/Di02A03= 发展/vn/Ie12A01= 成就/n/Da14A01=
中国共产党/nt/Di07A02= 领导/n/Af10B01= 多党合作/n/ 政治协商/n/ 制度/n/Di09B01=
协商/n/Hi31A01= 民主/n/Ee38A01=
人类/n/Aa01A02= 命运/n/Da08B01= 共同体/n/Eb07A01= 理念/n/Df14C01=
发挥/v/Hi14B01= 委员会/n/Di09D62#
中国/ns/Di02A03= 经济社会/n/ 理事会/n/Di09D62#
中国/ns/Di02A03= 宗教界/n/Dd05B35# 和平/nz/Ed15C01= 委员会/n/Di09D62# 作用/v/Da25A01=
台湾/ns/Di02B19#
涉/v/Fb01A17@ 藏/j/Dk24B01=
涉/v/Fb01A17@ 疆/n/Cb14B01= 阐明/v/Hi14C01= 我国/r/Di02A14=
维护/v/Hi37D01= 国家/n/Di02A01= 核心/n/Dd09B01= 利益/n/Dd03A01=
中欧/ns/Dd15A43# 圆桌会议/n/Di23A06# 机制/n/Di09D01=
相关/v/Je01C01= 国际协会/nt/ 成员/n/Aj07A01= 交流/n/Hi01A06@ 合作/vn/Hj12C01=
定期/vn/Ca06A01= 国际形势/n/ 分析/vn/Hg14A01=
建立/v/Hc05A01= 新型/b/Dc01A24# 国际/n/Di02A07= 关系/n/Bp19B01= 提出/v/Hi12A51# 建议/n/Dk13A01=
我国/r/Di02A14= 卫生/an/Dk01C01= 援/vn/Hg12C01= 非/h/Da14C01= 工作/vn/Di19A01= 调研/vn/Hc18A01= 协商/n/Hi31A01=
组织/v/Dd06C01= 114/eng/ 团组/n/ 出访/v/Hi02A10#
接待/v/Hi08B01= 66/eng/ 团组/n/ 来访/v/Hi02A10#
全国政协/nt/Dm01A67# 现/tg/Ca10A01= 149/eng/ 国家/n/Di02A01= 292/eng/ 机构/n/Di09D02= 15/eng/ 国际性/n/Dd01A37# 区域性/n/Dd01A27= 组织/v/Dd06C01= 建立/v/Hc05A01=

大力加强/nr/ 建设/vn/Hc05A17#
提高/v/Ie12A01= 政协/j/Dm01A67# 履职/v/ 能力/n/De04C01= 水平/n/Bo18A09=
着力/n/Ed28A02= 提高/v/Ie12A01= 工作/vn/Di19A01= 制度化/n/Ih01B05#
规范化/n/Ih01B04#
程序化/n/Ih01B05# 水平/n/Bo18A09=
高度重视/l/ 政协/j/Dm01A67# 章程/n/Db09A01= 修改/v/Hg18B01= 工作/vn/Di19A01=
党的领导/n/
充分发扬/i/ 民主/n/Ee38A01=
征求意见/v/
按程序/l/ 稳妥/a/Ed50A01= 推进/v/Hj67A10#
提出/v/Hi12A51# 修改/v/Hg18B01= 政协/j/Dm01A67# 章程/n/Db09A01= 建议/n/Dk13A01=
制定/v/Hc14D01= 修订/v/Hg18C01= 委员/n/Aj07A08# 履职/v/ 工作/vn/Di19A01= 规则/n/Dd11A01=
双周/m/ 协商/n/Hi31A01= 座谈会/n/Di23A07# 工作/vn/Di19A01= 规则/n/Dd11A01=
专委会/n/Dm01A69# 工作指南/n/ 20/eng/ 项/n/Bk05A02= 制度/n/Di09B01=
推进/v/Hj67A10# 政协/j/Dm01A67# 协商/n/Hi31A01= 民主/n/Ee38A01=
专委会/n/Dm01A69# 工作/vn/Di19A01= 基础性/n/Dd01A38# 程序/n/Dd07A01= 机制/n/Di09D01= 建设/vn/Hc05A17#
完善/v/Ed11A01= 制度/n/Di09B01= 体系/n/Dd06A01=

改革/vn/Ha04A01= 创新/v/Ih12A01= 精神/n/Dd08B01= 做好/v/Hj12A02= 经常性/n/Dd01A38# 工作/vn/Di19A01=
改进/v/Ih11A01= 调查/vn/Hc18A01= 研究/vn/Gb01C01=
统筹/v/Ga05A01= 综合/vn/Hg15B01= 调研/vn/Hc18A01=
蹲点/v/Hc19A02= 调研/vn/Hc18A01=
平行/n/Ea08C01= 调研/vn/Hc18A01=
着力/n/Ed28A02= 找准/v/
原因/n/Db01A01= 理清/v/Hc01C02=
建议/n/Dk13A01= 提/v/Dk05B04= 实/n/Bh13A01=
提高/v/Ie12A01= 提案/v/Dk13A01= 质量/n/Dd12A01= 提案/v/Dk13A01= 办理/n/Hc01B01= 质量/n/Dd12A01=
收到/v/Hc07A01= 提案/v/Dk13A01= 29/eng/ 万件/m/
立案/n/Hc15A05# 24/eng/ 万件/m/
办/v/Hc01B01= 复/v/Eb02B01= 率/v/Dn07A01= 99/eng/
重视/v/Gb21A01= 大会/n/Di23A06# 发言/v/Dk12B01= 工作/vn/Di19A01=
完善/v/Ed11A01= 发言/v/Dk12B01= 协商/n/Hi31A01= 遴选/v/Hc23B01= 机制/n/Di09D01=
邀请/v/Hi03A01= 地方/n/Cb08A01= 政协委员/n/ 交流/n/Hi01A06@ 履职/v/ 经验/n/Da16A01=
强化/v/Ih10A02= 社情民意/l/ 信息/n/Da19B01= 舆情/n/Dk12C03= 汇集/v/Ie10A02= 民意/n/Df05B03= 表达/v/Hi14B01= 功能/n/Da25A01=
做好/v/Hj12A02= 来信/v/Dk16A03= 来访/v/Hi02A10# 工作/vn/Di19A01=
做好/v/Hj12A02= 抗日战争/nz/Di11B14# 胜利/vn/Hh07C01= 70/eng/ 周年/t/Ca18A13# 选题/n/ 史料/n/Dk17A02@ 征集/v/Hc24B01= 出版/v/Hd13D01= 工作/vn/Di19A01=
发挥/v/Hi14B01= 中国/ns/Di02A03= 人民政协/nt/ 理论/n/Dk02A01= 研究会/n/Di10A15# 作用/v/Da25A01=
政协/j/Dm01A67# 协商/n/Hi31A01= 民主/n/Ee38A01=
民主监督/n/ 研究/vn/Gb01C01=
正确/ad/Ed12A01= 舆论导向/n/
加大/v/Ih03A02= 政协/j/Dm01A67# 履职/v/ 成果/n/Da14A02= 宣传/vn/Hc12A01= 力度/n/Dn01A46#

贯彻/v/Ie14B01= 从严治党/nr/ 部署/n/Hc03B01=
党/n/Di07A01= 政治/n/Di08A01= 建设/vn/Hc05A17# 摆在首位/l/
完善/v/Ed11A01= 全国政协/nt/Dm01A67# 党的领导/n/ 体制/n/Dd06C12=
委员会/n/Di09D62# 设立/v/Hc05B01= 分/v/Dd10B01= 党组/n/Di09D32#
政协/j/Dm01A67# 党组/n/Di09D32# 机关/n/Da01A34= 党组/n/Di09D32# 分/v/Dd10B01= 党组/n/Di09D32# 领导/n/Af10B01=
组织/v/Dd06C01= 体系/n/Dd06A01=
制度/n/Di09B01= 机制/n/Di09D01= 确保/v/Ka15B01= 中共中央/nt/Dm01A73# 集中统一/l/ 领导/n/Af10B01= 政协/j/Dm01A67# 贯彻落实/i/
懂/v/Gb08A01= 政协/j/Dm01A67#
协商/n/Hi31A01=
善/v/Di20B02= 议政/n/Hc14B07# 守纪律/n/
讲/v/Hg12A01= 规矩/n/Da03A04=
重/a/Dn01A20= 品行/n/De01B01=
抓好/v/Hj12A02= 政协委员/n/ 队伍/n/Aj07A02= 建设/vn/Hc05A17# 举办/v/Hc05B01= 委员/n/Aj07A08# 特别/d/Ed04C01= 新任/n/Hc27A01= 委员/n/Aj07A08# 学习/v/Hg08A01= 研讨班/n/Di09D16=
报告会/n/Di23A07# 32/eng/ 次/q/Ca06B01=
万余人次/m/ 参加/v/Hj19B01=
制定/v/Hc14D01= 贯彻/v/Ie14B01= 中央/n/Cb04C01= 八项/m/ 精神/n/Dd08B01= 具体措施/n/
设立/v/Hc05B01= 大会/n/Di23A06# 风/n/Bf02A01@ 纪/nr/Di25B01= 督查组/n/
规范/n/Dd11A01= 履职/v/ 活动/vn/Eb34B01=
严肃/a/Ee09A01= 纪/nr/Di25B01=
改进/v/Ih11A01= 风/n/Bf02A01@ 文风/n/Di14C07#
章程/n/Db09A01= 撤销/v/Hc06A01= 令/v/Ca20A01= 计划/n/Df09A01=
苏/j/Ib04A01= 荣/nr/Da13A01=
孙/zg/Ah17A01= 怀/v/Bk05C04= 山/n/Be04A01= 38/eng/ 全国政协/nt/Dm01A67# 委员/n/Aj07A08# 资格/n/Dd16B01=
措/n/Fa13A01= 并举/d/Ig03A02= 推进/v/Hj67A10# 机关/n/Da01A34= 建设/vn/Hc05A17#
加大/v/Ih03A02= 巡视/v/Hb05B01= 整改/v/Hc03D01= 力度/n/Dn01A46#
支持/v/Gb15A01= 中央纪委/nt/ 驻/v/Hb04D01= 政协/j/Dm01A67# 机关/n/Da01A34= 纪检组/j/Di09D48# 监督/vn/Hc19A01= 执纪/n/Di25B05# 问/n/Hc02A01= 责/n/Di22A01=
营造/vn/Hd01A03= 政治/n/Di08A01= 生态/n/Da21D05#
地方/n/Cb08A01= 政协/j/Dm01A67# 工作/vn/Di19A01= 经验/n/Da16A01= 交流会/n/Di23A07#
地方/n/Cb08A01= 政协/j/Dm01A67# 秘书长/n/Af10B08# 座谈会/n/Di23A07#
确保/v/Ka15B01= 中共中央/nt/Dm01A73# 决策/n/Hc14C01= 部署/n/Hc03B01= 政协/j/Dm01A67# 工作/vn/Di19A01= 落实/a/Ga09B02= 到位/v/Hj20A01=

委员/n/Aj07A08#
五年/t/ 成绩/n/Da14A01=
中共中央/nt/Dm01A73# 高度重视/l/
坚强/v/Ee12B01= 领导/n/Af10B01=
各级党委/l/ 政府/n/Dm01A01= 社会各界/l/ 热情帮助/l/
鼎力支持/i/
人民政协/nt/ 参加/v/Hj19B01= 单位/n/Di09D03=
组织/v/Dd06C01= 委员/n/Aj07A08# 团结/a/Ed33A01= 协作/vn/Hj12C01=
共同奋斗/i/
代表/n/Aj13B01= 十二届/m/ 全国/n/Di02A02= 政协常委会/nt/ 衷心/n/Df02A01= 感谢/v/Hi29A01=

成绩/n/Da14A01=

工作/vn/Di19A01= 新/a/Eb22A02= 时代/n/Ca02A01= 新/a/Eb22A02= 相比/v/Hj26B02=
群众/n/Aa01B02= 期待/v/Gb04A01= 相比/v/Hj26B02= 差距/n/Dd04B01=
调研/vn/Hc18A01= 议政/n/Hc14B07# 活动/vn/Eb34B01= 调查/vn/Hc18A01= 浮于/v/ 表面/n/Bc02C01=
深入实际/l/
民主监督/n/ 方式/n/Db09A01= 方法/n/Db09A01= 制度化/n/Ih01B05# 建设/vn/Hc05A17# 需/v/Df07B01= 进一步/d/Ka04A01= 探索/v/Hg14C02=
团结/a/Ed33A01= 联谊/nz/Ie10A01= 渠道/n/Bn15A01= 进一步/d/Ka04A01= 拓展/v/Id04A06@
发挥/v/Hi14B01= 委员/n/Aj07A08# 作用/v/Da25A01= 需/v/Df07B01= 进一步/d/Ka04A01= 强化/v/Ih10A02= 委员会/n/Di09D62# 界别/n/Hj26C01=
委员/n/Aj07A08# 工作/vn/Di19A01= 需/v/Df07B01= 进一步/d/Ka04A01= 改进/v/Ih11A01=
机关/n/Da01A34= 建设/vn/Hc05A17# 薄弱环节/l/
地方/n/Cb08A01= 政协/j/Dm01A67# 工作/vn/Di19A01= 指导/n/Hg02B01=

切实/ad/Ed10A01= 加以改进/l/


五年/t/ 工作/vn/Di19A01= 体会/n/Da16A01=
五年/t/
十二届/m/ 全国政协/nt/Dm01A67# 实践/v/Hi04A03= 探索/v/Hg14C02= 中/f/Aj14C01= 积累/v/He13A01= 有益/n/Je10A01= 经验/n/Da16A01=
规律性/n/Dd01A38# 体会/n/Da16A01=

中国共产党/nt/Di07A02= 领导/n/Af10B01=
人民政协/nt/ 恪守/v/Hi39A01= 政治/n/Di08A01= 原则/n/Dd11A01=
中国/ns/Di02A03= 特色/n/Dd04A01= 本质/n/Dd08B01= 特征/n/Dd04A01= 中国共产党/nt/Di07A02= 领导/n/Af10B01=
中国/ns/Di02A03= 特色/n/Dd04A01= 制度/n/Di09B01= 优势/n/Da20A10# 中国共产党/nt/Di07A02= 领导/n/Af10B01=
党政军民/n/Aa01C07# 学/n/Dk02B01=
东西南北中/ns/
党/n/Di07A01= 领导/n/Af10B01=
政协/j/Dm01A67# 组织/v/Dd06C01= 各项/r/Dn08A20= 活动/vn/Eb34B01= 中/f/Aj14C01=
党/n/Di07A01= 居于/v/Jd02A01= 领导/n/Af10B01= 地位/n/Cb01B01=
人民政协/nt/ 党的领导/n/ 抽象/v/Ed10B01=
集中体现/l/ 维护/v/Hi37D01= 习近平/nrfg/ 同志/n/Aa03A05= 核心/n/Dd09B01= 中共中央/nt/Dm01A73# 权威/nr/Al03B04= 集中统一/l/ 领导/n/Af10B01=
体现/v/Ja03C01= 完善/v/Ed11A01= 中国共产党/nt/Di07A02= 领导/n/Af10B01= 多党合作/n/ 政治协商/n/ 制度/n/Di09B01=
体现/v/Ja03C01= 协商/n/Hi31A01= 民主/n/Ee38A01= 党的领导/n/ 方式/n/Db09A01=
体现/v/Ja03C01= 政协/j/Dm01A67# 党组织/nt/Di10A22# 团结/a/Ed33A01= 带领/v/Hc09C01= 委员/n/Aj07A08# 坚定/a/Ee12C01= 贯彻执行/i/ 党的基本/l/ 理论/n/Dk02A01=
基本路线/n/
方略/n/Df09A01=
发挥/v/Hi14B01= 政协/j/Dm01A67# 党组/n/Di09D32# 机关/n/Da01A34= 党组/n/Di09D32#
委员会/n/Di09D62# 分/v/Dd10B01= 党组/n/Di09D32# 方向/n/Cb01A01=
大局/n/Da20A04=
保/v/Aj14B01= 落实/a/Ga09B02= 作用/v/Da25A01=
贯通/v/Gb08A09= 组织/v/Dd06C01= 体系/n/Dd06A01= 工作/vn/Di19A01= 机制/n/Di09D01=
党/n/Di07A01= 民主/n/Ee38A01= 程序/n/Dd07A01= 转化/v/Ih02B11= 政协/j/Dm01A67# 组织/v/Dd06C01=
人民政协/nt/ 工作/vn/Di19A01= 党的领导/n/ 展开/v/Id04A02=
活动/vn/Eb34B01= 围绕/v/Id23A01= 党和国家/nz/ 中心/n/Cb04C01=
安排/v/Hc01C01= 征求意见/v/ 基础/n/Bn05A01= 上报/v/Hc15C01= 党委/j/Di09D32# 审批/v/Hc18B09# 实施/v/Ie13A01=

人民政协/nt/ 性质/n/Dd01A01= 定位/n/Ed14A01=
人民政协/nt/ 工作/vn/Di19A01= 基石/n/Dd08C01=
人民政协/nt/ 统一战线/l/Cb12A04# 组织/v/Dd06C01=
多党合作/n/ 政治协商/n/ 机构/n/Di09D02=
民主/n/Ee38A01= 形式/n/Dc01C01=
国家/n/Di02A01= 治理/v/Hc01A01= 体系/n/Dd06A01= 组成部分/l/Eb02D01=
中国/ns/Di02A03= 特色/n/Dd04A01= 制度/n/Di09B01= 安排/v/Hc01C01=
政协/j/Dm01A67# 权力/n/Di21A01= 机关/n/Da01A34=
决策机构/n/
各党派/l/ 团体/n/Di10A01= 各族/r/Dd06B58# 各界人士/l/ 发扬民主/i/
参与/v/Hi23B01= 国/n/Di02A01=
团结合作/n/ 平台/n/Bn09A01=
发挥作用/n/ 强制/v/Hi56D01= 约束力/n/Je08B03@
政治/n/Di08A01= 影响力/n/De04C09#
把握/v/Fa06A02= 政协/j/Dm01A67# 性质/n/Dd01A01= 定位/n/Ed14A01=
事关/n/Je01B01= 中国/ns/Di02A03= 特色/n/Dd04A01= 制度/n/Di09B01= 优势/n/Da20A10#
事关/n/Je01B01= 人民政协/nt/ 事业/n/Di18A01= 方向/n/Cb01A01= 使命/v/Af09E01=
落实/a/Ga09B02= 政协/j/Dm01A67# 工作/vn/Di19A01= 原则/n/Dd11A01=
职能/n/Da25A01=
方式/n/Db09A01= 方法/n/Db09A01= 中/f/Aj14C01=
把握/v/Fa06A02= 政协/j/Dm01A67# 性质/n/Dd01A01= 定位/n/Ed14A01= 要义/n/Dk10C01=
忘/v/Gb07B01= 心/n/Bc05F01=
抓住/v/Je04A02= 关键/n/Ca04C01=
筑/v/Hd01A01= 牢/a/Bi01A05= 根基/n/Bn05A01=
始终/d/Ca06B02= 不含糊/z/Ed03A01=
动摇/v/Ga11B01=
坚定不移/i/Ee12C01= 走/v/Fb01A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 政治/n/Di08A01= 发展/vn/Ie12A01= 道路/n/Cb27A01=
新/a/Eb22A02= 时代/n/Ca02A01= 人民政协/nt/ 事业/n/Di18A01= 推向/v/Fa02B01=

围绕/v/Id23A01= 中心/n/Cb04C01=
服务大局/n/
人民政协/nt/ 履行/v/Ie13A01= 职能/n/Da25A01=
党和国家/nz/ 事业/n/Di18A01= 大局/n/Da20A04= 全局性/n/Dd01A38#
战略性/n/Dd01A36#
人民政协/nt/ 大局/n/Da20A04= 思考/v/Gb01B01=
大局/n/Da20A04=
主攻/vn/Hb03A10# 方向/n/Cb01A01=
把握/v/Fa06A02= 着力/n/Ed28A02= 重点/n/Cb23A02#
彰显/v/ 意义/n/Da25A01= 价值/n/Dj02A01=
聚焦/v/Ie10A09@ 党和国家/nz/ 中心/n/Cb04C01=
想/v/Gb01B01= 党和国家/nz/ 想/v/Gb01B01=
急/v/Da01A11= 党和国家/nz/ 急/v/Da01A11=
自觉/d/Gc01A02= 投身/n/Hj19A02= 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 实践/v/Hi04A03=
紧扣/v/ 群众/n/Aa01B02= 生产/vn/Hd29A01= 生活/vn/Da17B01=
紧扣/v/ 经济社会/n/ 发展/vn/Ie12A01=
紧扣/v/ 贯彻落实/i/ 党和国家/nz/ 决策/n/Hc14C01= 部署/n/Hc03B01= 解决/v/Hb13B01=
精准/n/ 建言/n/ 实招/n/Df09C07@
集合/v/Hc11A01= 众智/n/ 克/m/Dn10A10# 难关/v/Da10C01=
中心/n/Cb04C01=
人民政协/nt/
更好/d/ 日益增长/n/Ih05A02= 美好生活/i/ 政协/j/Dm01A67# 工作/vn/Di19A01= 出发点/n/Db08B01= 落脚点/n/Cb08B10#
关注/v/Gb19A01= 民计/n/ 民生/n/Da18A02#
努力/ad/Ee24A01= 群众/n/Aa01B02= 感到/v/Gb02A01= 政协/j/Dm01A67#
政协委员/n/ 身边/s/Cb06A04#

团结/a/Ed33A01= 民主/n/Ee38A01= 两/m/Dd05B06= 主题/n/Dk07A02=
人民政协/nt/ 组织/v/Dd06C01= 本质/n/Dd08B01= 标志性/n/ 特征/n/Dd04A01=
人民政协/nt/
团结/a/Ed33A01= 方向/n/Cb01A01=
目的/n/Db05A01=
民主/n/Ee38A01= 目的/n/Db05A01=
手段/n/Df09C01=
团结/a/Ed33A01= 力量/n/Da25A01=
民主/n/Ee38A01= 活力/n/Dd14B02=
高举/d/Fa04A03= 爱国主义/nz/Di08A11#
旗帜/n/Bp20B01=
大团结/n/Dj05A17# 联合/v/Ie08B01=
一致性/n/Dd01A38# 多样性/l/Dd01A38# 统一/vn/Ie08B01=
深刻/d/Ed16A01= 一致性/n/Dd01A38# 思想/n/Df01A01= 政治/n/Di08A01= 基础/n/Bn05A01=
多样性/l/Dd01A38# 利益/n/Dd03A01= 多元/m/Eb01A05= 思想/n/Df01A01= 多样/r/Eb01A05=
一致性/n/Dd01A38# 中/f/Aj14C01= 尊重/a/Ee33A01= 多样性/l/Dd01A38#
包容/v/Gb18D01= 多样性/l/Dd01A38# 中/f/Aj14C01= 寻求/v/Gb04C02= 一致性/n/Dd01A38#
找到/v/Hj40A05# 最大公约数/n/
画/n/Dk05B01= 同心圆/nr/Dc01A23#
忘/v/Gb07B01= 老朋友/n/Aj01A03=
结交/v/Hi01A03= 新/a/Eb22A02= 朋友/n/Aj01A01=
交/v/Db10B01= 挚友/n/Aj01A02= 诤友/n/Aj01A07=
团结/a/Ed33A01= 中国共产党/nt/Di07A02=
有事/r/Da01A48@ 商量/n/Hi31A01=
众人/n/Aa01C01= 事情/n/Da01A01= 众人/n/Aa01C01= 商量/n/Hi31A01=
民主/n/Ee38A01= 真谛/n/Db06B03=
协商/n/Hi31A01= 民主/n/Ee38A01= 原则/n/Dd11A01=
充分发挥/n/ 人民政协/nt/ 协商/n/Hi31A01= 民主/n/Ee38A01= 渠道/n/Bn15A01= 协商/n/Hi31A01= 机构/n/Di09D02= 作用/v/Da25A01=
协商/n/Hi31A01= 民主/n/Ee38A01= 贯穿/v/Jc06A01= 履行/v/Ie13A01= 职能/n/Da25A01= 全过程/n/Da05A02=
协商/n/Hi31A01= 真/d/Dk05E05= 协商/n/Hi31A01=
商/n/Ae09A01= 以求/v/
协/n/Hi36A01= 成事/n/Da07A01=
弘扬/nr/Hj16A01= 民主/n/Ee38A01= 精神/n/Dd08B01=
践行/v/ 协商/n/Hi31A01= 理念/n/Df14C01=
营造/vn/Hd01A03= 良好氛围/v/
委员/n/Aj07A08# 愿/v/Df08B01= 讲话/n/Dk11A01=
讲话/n/Dk11A01=
讲/v/Hg12A01= 真话/n/Dk11A11=
提倡/v/Hc12C01= 热烈/a/Ed15A01= 对立/v/Ie03A01= 讨论/v/Hc14B01=
真诚/a/Ee05D01= 敷衍/v/Hi09B01= 交流/n/Hi01A06@
尖锐/a/Ea10A01= 批评/v/Hi21B01=
努力/ad/Ee24A01= 增进/v/Ih10A01= 共识/n/Df14C15#
团结/a/Ed33A01=

继承/v/Hj10C01= 中/f/Aj14C01= 发展/vn/Ie12A01=
发展/vn/Ie12A01= 中/f/Aj14C01= 创新/v/Ih12A01=
人民政协/nt/ 事业/n/Di18A01= 发展/vn/Ie12A01= 不竭/v/Ka19A01= 动力/n/Dd14B25#
人民政协/nt/ 中国共产党/nt/Di07A02= 马克思主义/n/Dk02A15# 统一战线/l/Cb12A04# 理论/n/Dk02A01=
政党/n/Di07A01= 理论/n/Dk02A01= 民主/n/Ee38A01= 政治/n/Di08A01= 理论/n/Dk02A01= 中国/ns/Di02A03= 实践/v/Hi04A03= 相结合/v/ 创造/v/Hc05C01=
建立/v/Hc05A01= 新/a/Eb22A02= 中国/ns/Di02A03=
建设/vn/Hc05A17# 新/a/Eb22A02= 中国/ns/Di02A03=
探索/v/Hg14C02= 改革/vn/Ha04A01= 路/n/Bn11A01=
中国/ns/Di02A03= 梦/n/Df10D01= 光辉/nr/Bg03B01= 实践/v/Hi04A03= 中/f/Aj14C01= 发展/vn/Ie12A01=
五年/t/
人民政协/nt/ 已有/v/ 工作/vn/Di19A01= 基础/n/Bn05A01=
完善/v/Ed11A01= 政协/j/Dm01A67# 党的领导/n/ 体制/n/Dd06C12=
协商/n/Hi31A01= 议政/n/Hc14B07# 新/a/Eb22A02= 局面/n/Da20A01=
改进/v/Ih11A01= 民主监督/n/ 工作/vn/Di19A01=
强化/v/Ih10A02= 调查/vn/Hc18A01= 研究/vn/Gb01C01= 基础性/n/Dd01A38# 作用/v/Da25A01=
提高/v/Ie12A01= 履职/v/ 能力/n/De04C01=
建设/vn/Hc05A17# 政协/j/Dm01A67# 章程/n/Db09A01= 基础/n/Bn05A01= 制度/n/Di09B01= 体系/n/Dd06A01= 探索/v/Hg14C02= 实践/v/Hi04A03=
事业/n/Di18A01= 发展/vn/Ie12A01= 新/a/Eb22A02= 成果/n/Da14A02=
面对/v/Kb01A02= 新/a/Eb22A02= 时代/n/Ca02A01= 新/a/Eb22A02= 征程/n/Dg07A02= 新/a/Eb22A02= 使命/v/Af09E01=
人民政协/nt/ 导向/n/Cb01A04#
贴近/v/Id21B01= 群众/n/Aa01B02= 实践/v/Hi04A03=
增加/v/Ih05A01= 协商/n/Hi31A01= 密度/n/Dn01A46#
活跃/vn/Ed14C01= 协商/n/Hi31A01= 方式/n/Db09A01=
协商/n/Hi31A01= 内容/n/Dk10A01=
增强/v/Ih10A01= 协商/n/Hi31A01= 实效/v/Da25A03= 下功夫/n/Ee24B01=
探讨问题/n/
平等/a/Jb01A01= 交流/n/Hi01A06@
互动/d/Ka23D01=
增进/v/Ih10A01= 共识/n/Df14C15# 下功夫/n/Ee24B01=
努力/ad/Ee24A01= 推进/v/Hj67A10# 理论/n/Dk02A01=
实践/v/Hi04A03=
制度/n/Di09B01= 与时俱进/l/
增强/v/Ih10A01= 政协/j/Dm01A67# 事业/n/Di18A01= 生机/n/Ca04B02# 活力/n/Dd14B02=

发挥/v/Hi14B01= 政协委员/n/ 主体作用/n/
人民政协/nt/ 工作/vn/Di19A01= 优势/n/Da20A10#
活力/n/Dd14B02=
人民政协/nt/ 庄严/a/Ee29A01= 政治/n/Di08A01= 组织/v/Dd06C01=
政协委员/n/ 荣誉/nr/Da13A01= 更是/d/Ka04A01= 责任/n/Di22A01=
重视/v/Gb21A01= 发挥/v/Hi14B01= 委员/n/Aj07A08# 作用/v/Da25A01=
建设/vn/Hc05A17# 过硬/a/Ed03A04= 委员/n/Aj07A08# 队伍/n/Aj07A02=
尊重/a/Ee33A01= 委员/n/Aj07A08# 主体/n/Dd09B01= 地位/n/Cb01B01=
保障/v/Hi37D01= 委员/n/Aj07A08# 民主权利/n/
完善/v/Ed11A01= 委员/n/Aj07A08# 联络/n/Ie02A03= 制度/n/Di09B01=
发挥/v/Hi14B01= 政协/j/Dm01A67# 专委会/n/Dm01A69#
界别/n/Hj26C01=
机关/n/Da01A34= 联络/n/Ie02A03= 服务/vn/Hi37E01@ 委员/n/Aj07A08# 作用/v/Da25A01=
功夫/n/De04D01= 平时/t/Ca05A01=
联络/n/Ie02A03= 贵在/n/
服务/vn/Hi37E01@ 贯穿/v/Jc06A01= 始终/d/Ca06B02=
一位/m/ 委员/n/Aj07A08# 组织/v/Dd06C01= 依托/v/Hj05E01=
联络/n/Ie02A03= 渠道/n/Bn15A01=
平台/n/Bn09A01= 发挥作用/n/
人民政协/nt/ 团结/a/Ed33A01= 家/q/Aa01A07=
民主/n/Ee38A01= 家/q/Aa01A07=
和谐/a/Ed33A01= 家/q/Aa01A07=
委员/n/Aj07A08# 队伍/n/Aj07A02= 建设/vn/Hc05A17#
思想/n/Df01A01= 政治/n/Di08A01= 引领/v/Hc09C01=
增强/v/Ih10A01=
四个/m/ 意识/n/Gb08A04=

坚定/a/Ee12C01=
四个/m/ 自信/v/Gb14A05=

道路/n/Cb27A01=
方向/n/Cb01A01=
目标/n/Da28B01= 统一/vn/Ie08B01= 意志/n/Df08C02= 步调/n/Db09C01=
懂/v/Gb08A01= 政协/j/Dm01A67#
协商/n/Hi31A01=
善/v/Di20B02= 议政/n/Hc14B07#
深入调查/l/ 研究/vn/Gb01C01=
勤勉/ad/Ee24A01= 履职/v/ 尽责/v/Hj15A01=
建言/n/ 建/v/Hc05A01= 时/n/Ca02B01=
议政/n/Hc14B07# 议/zg/Hi31A01= 点子/n/Bb02B01=
监督/vn/Hc19A01= 监/vn/Dm01A45# 关键处/n/
守纪律/n/
讲/v/Hg12A01= 规矩/n/Da03A04=
重/a/Dn01A20= 品行/n/De01B01=
拒绝/v/Hi32C01= 冷漠/n/Ee33E01= 懈怠/a/Ee24C01=
拒绝/v/Hi32C01= 浮躁/a/Ee30B01= 脱离/v/Hj19C01= 国情/n/Da21A22#
拒绝/v/Hi32C01= 奢靡/a/Ee26B01= 利用/n/Hj28A01= 权力/n/Di21A01= 影响力/n/De04C09# 谋取私利/i/
树立/v/Hc05A01= 政协委员/n/ 良好形象/l/


工作/vn/Di19A01= 建议/n/Dk13A01=
俞正声/nr/
学习/v/Hg08A01= 贯彻/v/Ie14B01= 习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01=
学习/v/Hg08A01= 贯彻/v/Ie14B01= 习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 重中之重/l/Ed28A01=
认真学习/n/ 统一战线/l/Cb12A04#
人民政协/nt/ 新/a/Eb22A02= 思想/n/Df01A01= 新/a/Eb22A02=
新任/n/Hc27A01= 政协委员/n/ 全员/n/Aa01B01= 培训/vn/Hg07A01=
着力/n/Ed28A02= 学懂/v/ 弄通/v/ 做/v/Hc01B01= 实/n/Bh13A01= 下功夫/n/Ee24B01=
增进/v/Ih10A01= 高度/n/Dn01A08= 政治/n/Di08A01= 认同/v/Hi22A01=
思想/n/Df01A01= 认同/v/Hi22A01=
理论/n/Dk02A01= 认同/v/Hi22A01=
情感/n/Df04B01= 认同/v/Hi22A01=
夯实/v/ 团结奋斗/i/ 思想/n/Df01A01= 政治/n/Di08A01= 基础/n/Bn05A01=
聚焦/v/Ie10A09@ 牢固/a/Eb11A01= 树立/v/Hc05A01=
四个/m/ 意识/n/Gb08A04=

坚定/a/Ee12C01=
四个/m/ 自信/v/Gb14A05=

推动/v/Je06A01= 参加/v/Hj19B01= 人民政协/nt/ 各党派/l/ 团体/n/Di10A01= 各族/r/Dd06B58# 各界人士/l/ 自觉/d/Gc01A02= 接受/v/Hc07A01= 中国共产党/nt/Di07A02= 领导/n/Af10B01=
维护/v/Hi37D01= 习近平/nrfg/ 总书记/n/Af10A04# 核心/n/Dd09B01= 地位/n/Cb01B01=
学习/v/Hg08A01= 领会/n/Gb08C02= 贯彻/v/Ie14B01= 党/n/Di07A01= 创新/v/Ih12A01= 理论/n/Dk02A01= 五年/t/ 党和国家/nz/ 事业/n/Di18A01= 历史性/n/Dd01A36# 变革/vn/Ha01A01=
工作/vn/Di19A01= 战略部署/n/Hc03B03@
紧密联系/n/ 政协/j/Dm01A67# 找到/v/Hj40A05# 落实/a/Ga09B02= 基点/n/Dd09B01=
切实/ad/Ed10A01= 工作/vn/Di19A01= 中/f/Aj14C01= 贯彻/v/Ie14B01=
体现/v/Ja03C01=

聚焦/v/Ie10A09@ 决胜/v/ 建成/v/Hc05A17# 小康社会/n/
开启/v/Fa31A01= 建设/vn/Hc05A17# 现代化/vn/Ih01B05# 国家/n/Di02A01= 新/a/Eb22A02= 征程/n/Dg07A02= 献计/v/Hi36C01= 出力/n/Hj15A01=
把握/v/Fa06A02= 我国/r/Di02A14= 发展/vn/Ie12A01= 新/a/Eb22A02= 历史/n/Da07A01= 方位/n/Cb01A01= 社会/n/Di01B01@ 主要矛盾/l/Da12A02# 变化/vn/Da02A01=
第一个/m/ 百年/m/Ca13A01= 奋斗目标/l/
第二个/m/ 百年/m/Ca13A01= 奋斗目标/l/ 迈进/v/Hj67A01= 履职/v/ 主攻/vn/Hb03A10# 方向/n/Cb01A01=
解决/v/Hb13B01= 平衡/a/Dc01B15# 发展/vn/Ie12A01= 工作/vn/Di19A01= 着力/n/Ed28A02= 重点/n/Cb23A02#
建/v/Hc05A01= 睿智/a/Ee14A03= 言/vg/Dk05A01=
务实/d/Hc14B06# 力/n/Dd14A01=
聚焦/v/Ie10A09@ 决胜/v/ 建成/v/Hc05A17# 小康社会/n/
瞄准/v/Hb06A07# 抓/v/Fa01D01= 重点/n/Cb23A02#
补短/v/ 板/ng/Bb04B01=
强弱/a/Ed19D01@ 项/n/Bk05A02=
紧扣/v/ 防范/v/Je11A01= 化解/v/Jd09A01= 风险/n/Da01A52=
精准/n/ 脱贫/v/Hj19C10#
污染/vn/Ef12B01= 防治/v/Hg20A22# 攻坚战/i/Di11B13#
协商/n/Hi31A01= 议政/n/Hc14B07#
强化/v/Ih10A02= 监督/vn/Hc19A01= 助推/vn/Hi36A27# 落实/a/Ga09B02=
着重/a/Ed28A01= 开/v/Fa10A01= 深度/ns/Dn01A10= 贫困地区/n/ 脱贫/v/Hj19C10#
污染/vn/Ef12B01= 防治/v/Hg20A22# 专题/n/Dk07A03# 议政/n/Hc14B07# 性/n/Dd01A01= 常委会/j/Di09D62# 议和/n/Hi45D01= 防范/v/Je11A01= 金融风险/n/
发展/vn/Ie12A01= 实体/n/Dm04A47= 经济/n/Dj01A01= 提高/v/Ie12A01= 供给/vn/Jc05B02= 体系/n/Dd06A01= 质量/n/Dd12A01= 专题/n/Dk07A03# 协商会/nt/Di23A07#
新/a/Eb22A02= 时代/n/Ca02A01= 发展/vn/Ie12A01=
建设/vn/Hc05A17# 现代化/vn/Ih01B05# 经济/n/Dj01A01= 体系/n/Dd06A01=
发展/vn/Ie12A01= 民主/n/Ee38A01= 政治/n/Di08A01=
推动/v/Je06A01= 文化/n/Dk01A01= 繁荣/a/Eb04A01= 兴盛/nz/Ef02A01=
创新/v/Ih12A01= 社会/n/Di01B01@ 治理/v/Hc01A01=
建设/vn/Hc05A17# 美丽/ns/Eb30A01= 中国/ns/Di02A03= 献计献策/n/Hi26C07#
更好/d/ 日益增长/n/Ih05A02= 美好生活/i/ 贡献/n/Da14B01= 智慧/nr/De04A01= 力量/n/Da25A01=
围绕/v/Id23A01= 新/a/Eb22A02=
两步走/l/
战略/n/Df09B03= 安排/v/Hc01C01=
选择/v/Hj25C01= 综合性/n/Dd01A38#
战略性/n/Dd01A36#
前瞻性/n/Dd01A08= 议题/n/Dk07A03# 资政/n/Af10A01= 建言/n/

充分发挥/n/ 人民政协/nt/ 协商/n/Hi31A01= 民主/n/Ee38A01= 渠道/n/Bn15A01= 协商/n/Hi31A01= 机构/n/Di09D02= 作用/v/Da25A01=
协商/n/Hi31A01= 民主/n/Ee38A01= 贯穿/v/Jc06A01= 政治协商/n/
民主监督/n/
参政议政/n/Hj19B06# 全过程/n/Da05A02=
健全/a/Eb37A01= 政协/j/Dm01A67# 协商/n/Hi31A01= 民主/n/Ee38A01= 制度/n/Di09B01= 机制/n/Di09D01=
制定/v/Hc14D01= 实施/v/Ie13A01= 年度/n/Ca18A01= 协商/n/Hi31A01= 计划/n/Df09A01=
协商/n/Hi31A01= 议题/n/Dk07A03# 协商/n/Hi31A01= 形式/n/Dc01C01= 相匹配/nz/
视察/v/Hc18C01= 调研/vn/Hc18A01= 协商/n/Hi31A01= 议政/n/Hc14B07# 相衔接/nr/
组织/v/Dd06C01= 委员/n/Aj07A08# 持续/vd/Ig03B01= 协商/n/Hi31A01= 议政/n/Hc14B07#
推动/v/Je06A01= 完整/a/Eb07A01= 制度/n/Di09B01= 程序/n/Dd07A01= 参与/v/Hi23B01= 实践/v/Hi04A03=
政协/j/Dm01A67# 民主监督/n/
协商/n/Hi31A01= 式/k/Dc01C01= 监督/vn/Hc19A01= 特色/n/Dd04A01= 优势/n/Da20A10#
把握/v/Fa06A02= 监督/vn/Hc19A01= 方向/n/Cb01A01= 原则/n/Dd11A01=
节奏/n/Bg07C01= 力度/n/Dn01A46#
重点/n/Cb23A02# 围绕/v/Id23A01= 中共/j/Di07A02= 十九/m/ 决策/n/Hc14C01= 部署/n/Hc03B01= 贯彻落实/i/ 监督/vn/Hc19A01= 工作/vn/Di19A01=
增加/v/Ih05A01= 监督/vn/Hc19A01= 性/n/Dd01A01= 议题/n/Dk07A03# 比重/n/Dn07C01=
融/vn/Ia10D01= 协商/n/Hi31A01=
监督/vn/Hc19A01=
参与/v/Hi23B01=
合作/vn/Hj12C01= 一体/n/Eb02C01=
更好/d/ 发挥/v/Hi14B01= 政协/j/Dm01A67# 民主监督/n/ 党和国家/nz/ 监督/vn/Hc19A01= 体系/n/Dd06A01= 中/f/Aj14C01= 独特/a/Ed04C01= 作用/v/Da25A01=
完善/v/Ed11A01= 协商/n/Hi31A01= 成果/n/Da14A02= 采纳/v/Je14A02=
落实/a/Ga09B02= 反馈/v/Da25B01= 机制/n/Di09D01=
跟踪/v/Hj39A01= 督促/v/Hc19A04=
推动/v/Je06A01= 协商/n/Hi31A01= 成果/n/Da14A02= 转化/v/Ih02B11= 政策/n/Di09A01= 工作/vn/Di19A01= 举措/v/Di20B01=

凝聚/v/Ie10A03= 中华民族/nz/Di04B01= 复兴/a/Ih11A04= 正/d/Bc02C02= 能量/n/Dd14C01=
进一步/d/Ka04A01= 民主党派/n/Di07A05# 无党派人士/n/Af01A03@ 政协/j/Dm01A67# 履职/v/ 创造条件/n/
做好/v/Hj12A02= 党外/s/Cb05B09# 知识分子/n/Al01A01= 新/a/Eb22A02= 社会阶层/n/ 人士/n/Aa01A01= 工作/vn/Di19A01=
推动/v/Je06A01= 构建/v/ 亲/v/Da01A20= 清/t/Eb19A01= 新型/b/Dc01A24# 政商/n/ 关系/n/Bp19B01=
非公有制/n/Di09C04= 经济/n/Dj01A01= 健康/a/Eb37A01= 发展/vn/Ie12A01= 非公有制/n/Di09C04= 经济/n/Dj01A01= 人士/n/Aa01A01= 健康成长/nz/
深化/j/Ih10A02= 民族团结/n/ 教育/vn/Dk01B01=
铸/n/Hd07C01= 牢/a/Bi01A05= 中华民族/nz/Di04B01= 共同体/n/Eb07A01= 意识/n/Gb08A04=
推动/v/Je06A01= 民族/n/Di04B01= 交往/v/Hi01A02= 交流/n/Hi01A06@ 交融/n/Ia10D02#
团结奋斗/i/
繁荣/a/Eb04A01= 发展/vn/Ie12A01=
我国/r/Di02A14= 宗教/n/Di12A01= 中国化/nt/Ih01B10# 方向/n/Cb01A01=
引导/v/Hf04D01= 宗教/n/Di12A01= 社会/n/Di01B01@ 相适应/n/
港澳台侨/j/Ad01B02# 同胞/n/Ad02A01= 团结/a/Ed33A01= 联谊/nz/Ie10A01=
动员/n/Hb02A01= 中华儿女/n/ 担/v/Ba09A01= 民族大义/nz/
共圆/n/ 中国/ns/Di02A03= 梦/n/Df10D01=
对外/s/Cb05A13# 友好/a/Aj01A01= 交往/v/Hi01A02=

一带/n/Cb06B01= 一路/m/Ka23A01=
建设/vn/Hc05A17#
推动/v/Je06A01= 构建/v/ 人类/n/Aa01A02= 命运/n/Da08B01= 共同体/n/Eb07A01= 作出贡献/n/

切实加强/l/ 建设/vn/Hc05A17#
强化/v/Ih10A02= 委员/n/Aj07A08# 意识/n/Gb08A04=
责任/n/Di22A01= 扛/zg/Fa03A01= 肩上/s/Cb03A08#
事业/n/Di18A01= 放在心上/l/Gb20A01=
增强/v/Ih10A01= 履职/v/ 本领/n/De04B06=
提高/v/Ie12A01= 政治/n/Di08A01= 把握/v/Fa06A02= 能力/n/De04C01=
调查/vn/Hc18A01= 研究/vn/Gb01C01= 能力/n/De04C01=
联系群众/l/ 能力/n/De04C01=
合作/vn/Hj12C01= 共事/n/Hj11A03= 能力/n/De04C01=
坚持不懈/i/Ee25A01= 改进/v/Ih11A01= 作风/n/De01D01=
履行/v/Ie13A01= 委员/n/Aj07A08# 职责/n/Di22A03=
大兴/b/ 调查/vn/Hc18A01= 研究/vn/Gb01C01= 风/n/Bf02A01@
优化/vn/Ed03A10= 队伍/n/Aj07A02= 结构/n/Dd06C01=
改进/v/Ih11A01= 组织/v/Dd06C01= 方式/n/Db09A01=
深入基层/l/
沉/v/Eb13A01= 一线/m/Ed17C01=
事实/n/Da01A04= 数据/n/Dn03A01= 说话/v/Dk11A01=
协商/n/Hi31A01= 议政/n/Hc14B07#
民主监督/n/ 建立/v/Hc05A01= 扎实/a/Eb11A01= 调研/vn/Hc18A01= 基础/n/Bn05A01=
做好/v/Hj12A02= 提案/v/Dk13A01=
视察/v/Hc18C01=
大会/n/Di23A06# 发言/v/Dk12B01=
社情民意/l/ 信息/n/Da19B01=
文史资料/n/
新闻宣传/nz/
人民政协/nt/ 理论/n/Dk02A01= 研究/vn/Gb01C01= 工作/vn/Di19A01=
提升/v/Hc23C01= 质量/n/Dd12A01= 下功夫/n/Ee24B01=
创新/v/Ih12A01= 发挥/v/Hi14B01= 界别/n/Hj26C01= 作用/v/Da25A01= 方法/n/Db09A01= 途径/n/Dg07A01=
政协/j/Dm01A67# 党的领导/n/ 体制/n/Dd06C12=
改进/v/Ih11A01= 委员会/n/Di09D62# 建设/vn/Hc05A17#
强化/v/Ih10A02= 机关/n/Da01A34= 服务/vn/Hi37E01@ 保障/v/Hi37D01= 能力/n/De04C01=
专题/n/Dk07A03# 调研/vn/Hc18A01= 县级/b/Dd06B34# 政协/j/Dm01A67# 工作/vn/Di19A01=
地方/n/Cb08A01= 政协/j/Dm01A67# 工作/vn/Di19A01= 指导/n/Hg02B01=
修改/v/Hg18B01= 章程/n/Db09A01= 契机/n/Ca04C01=
宣传/vn/Hc12A01= 贯彻/v/Ie14B01=
进一步提高/i/ 履行/v/Ie13A01= 职能/n/Da25A01= 制度化/n/Ih01B05#
规范化/n/Ih01B04#
程序化/n/Ih01B05# 水平/n/Bo18A09=

委员/n/Aj07A08#
中国/ns/Di02A03= 特色/n/Dd04A01= 新/a/Eb22A02= 时代/n/Ca02A01=
中华民族/nz/Di04B01= 迎来/v/Hi05A04@ 站/v/Bn17B02=
富/nr/Ed39A01= 强/a/Di02A08= 飞跃/v/Eb23A01= 无比/v/Ed04B02= 振奋/v/Ic05A01=
伟大祖国/n/
两个/m/ 一百年/m/
奋斗目标/l/ 阔步前进/n/Hj67A03= 无比/v/Ed04B02= 自豪/n/Ee34A02=
人民政协/nt/ 使命/v/Af09E01= 光荣/nr/Da13A01=
责任重大/i/
紧密团结/n/ 习近平/nrfg/ 同志/n/Aa03A05= 核心/n/Dd09B01= 中共中央/nt/Dm01A73#
马克思列宁主义/ns/Dk02A02=
毛泽东思想/nr/Dk02A15#
邓小平理论/nr/Dk02A18#

三个代表/nz/
思想/n/Df01A01=
科学/n/Dk03A01= 发展观/l/Db08B04#
习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 指导/n/Hg02B01=
坚守/v/Hb04B08# 定力/n/
万众一心/i/Ie08A03=
埋头苦干/i/Hj08A01=
决胜/v/ 建成/v/Hc05A17# 小康社会/n/
夺取/v/Ha06A01= 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 伟大胜利/nz/
中华民族/nz/Di04B01= 复兴/a/Ih11A04= 中国/ns/Di02A03= 梦/n/Df10D01= 努力奋斗/nr/

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/
责任编辑/n/
谷/nr/Be04A10= 莹/nr/
NN6577/eng/