原/n/Ed51A01= 标题/n/Dd15A12=
分钟/q/Ca30A04# 王/nr/Af05A01= 毅/nr/Ee12B01= 两会/m/Di23A07# 圈/q/Bn13A01= 粉/n/Bb02A01=
答/v/Hi18B01= 日/m/Bd02A01= 记者/n/Ae16C01=
希望/v/Df08A01= 学好/v/Ee37C01= 中文/nz/Dk06C02=

分钟/q/Ca30A04# 王/nr/Af05A01= 毅/nr/Ee12B01= 两会/m/Di23A07# 圈/q/Bn13A01= 粉/n/Bb02A01=
答/v/Hi18B01= 日/m/Bd02A01= 记者/n/Ae16C01=
希望/v/Df08A01= 学好/v/Ee37C01= 中文/nz/Dk06C02=

来源/n/Db02B01=
original/eng/

中国/ns/Di02A03= 崩溃/v/Ie08C01= 先/d/Ca02A02= 崩溃/v/Ie08C01=

中/f/Aj14C01= 印/v/Bp21A01= 龙象/n/ 共舞/n/
龙象/n/ 争斗/vn/Ha02A01=
月/m/Bd02B01= 日/m/Bd02A01=
外交部/nt/Dm01A46# 部长/n/Af10B04# 王/nr/Af05A01= 毅/nr/Ee12B01= 记者会/n/Di23A07# 回答/v/Hi18B01= 中外记者/n/ 提问/v/Hi18A01=
金/nr/Bm01B01= 句/q/Dk06B01= 频出/a/
答/v/Hi18B01= 日本/ns/Cb08A28# 记者/n/Ae16C01= 提问/v/Hi18A01= 时/n/Ca02B01=
外长/n/Af10B04# 一句/m/ 话/n/Dk11A01= 场内/s/Cb05A10# 响起/v/Ia08A01= 笑声/n/Bg07A39#

本文/r/Dk22B01= 来源/n/Db02B01=
新/a/Eb22A02= 京报/nz/
责任编辑/n/
张/q/Dn08A29= 海桐/n/
NN9053/eng/