原/n/Ed51A01= 标题/n/Dd15A12=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 第五场/m/

代表/n/Aj13B01= 通道/v/Cb27A04=
采访/v/Hj25A01= 活动/vn/Eb34B01= 通知/v/Dk14B01=
澎湃/v/Ed21B01= 新闻记者/n/Ae16C01=
赵/nr/Dd15B20# 昀/g/
图/n/Df08C01=
月/m/Bd02B01= 20/eng/ 日/m/Bd02A01= 05/eng/
45/eng/ 大会/n/Di23A06# 闭幕会/n/Di23A07# 前/f/Ca11A06= 人民大会堂/nt/Bn03A29# 中央/n/Cb04C01= 大厅/n/Bn03A05= 北侧/f/Bc02C09= 举办/v/Hc05B01= 第五场/m/
代表/n/Aj13B01= 通道/v/Cb27A04=
采访/v/Hj25A01= 活动/vn/Eb34B01=
邀请/v/Hi03A01= 名/q/Da26A01= 全国/n/Di02A02= 人大代表/nz/Aj13B04# 接受/v/Hc07A01= 采访/v/Hj25A01= 名单/n/Bp18A05= 附/v/Id21B02=
采访/v/Hj25A01= 大会/n/Di23A06# 中外记者/n/ 参加/v/Hj19B01=

十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 新闻/n/Da01A15= 中心/n/Cb04C01=
2018/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 19/eng/ 日/m/Bd02A01=
第五场/m/
代表/n/Aj13B01= 通道/v/Cb27A04=
代表/n/Aj13B01= 名单/n/Bp18A05=
李/nr/Bh07A20= 书/n/Dk05E01= 福/ns/Da09A01= 全国工商联/nt/Di10A21# 副/b/Aj09A01= 主席/n/Af10A04#
浙江省/ns/Di02B17# 工商联/j/Di10A21# 副/b/Aj09A01= 主席/n/Af10A04#
浙商/nz/ 总会/n/Di23A06# 副会长/n/
浙江/ns/Di02B19# 吉利/ns/If03C01= 控股集团/nz/ 董事长/n/Af10B08#
沃尔沃/nr/ 轿车/n/Bo21A04= 公司/n/Dm04A01= 董事长/n/Af10B08#
浙江/ns/Di02B19# 代表团/n/Di10A12#
肖/nr/Jb03A04=
伟/zg/Ed20A01= 江苏/ns/Di02B19# 康/nr/Dd15B20# 缘/n/Bc02A01= 集团/n/Di10A01= 有限公司/n/Dm04A48# 董事长/n/Af10B08#
党委书记/n/Af10B12#
江苏/ns/Di02B19# 康/nr/Dd15B20# 缘/n/Bc02A01= 药业/n/Di18B10# 股份/n/Dj04A02= 有限公司/n/Dm04A48# 董事长/n/Af10B08#
江苏/ns/Di02B19# 代表团/n/Di10A12#
杨/nr/Dd15B20#
伟/zg/Ed20A01= 十九/m/ 届/d/Ie16B01= 中央/n/Cb04C01= 候补委员/l/Dd16B08#
中国/ns/Di02A03= 航空/n/Hf03A04= 研究院/n/Dm01A68# 副/b/Aj09A01= 院长/n/Af10B06#
航空工业/n/ 科技委/n/Dm01A48# 副/b/Aj09A01= 主任/b/Af10B01=
歼/v/Hb13B01= 20/eng/ 飞机/n/Bo22C01= 总/b/Ed56A01= 设计师/n/Al02B06#
中国科学院/nt/Dm01A68# 院士/n/Di16A09#
四川/ns/Di02B19# 代表团/n/Di10A12#
张/q/Dn08A29= 全/a/Eb02C01= 收/v/Gb16B02= 河南省/ns/Di02B17# 上蔡县/ns/Di02B28# 朱/nr/Ec01A01= 里/f/Bc02C05= 镇/n/Cb25B01= 拐子/n/Ag02B02= 杨/nr/Dd15B20# 村/zg/Cb25C02= 党支部/j/Di09D32# 书记/n/Ae01B03=
村委会/j/Di10A15# 主任/b/Af10B01=
广东省/ns/Di02B17# 深圳市/ns/Cb25A11# 全顺/nz/ 劳务/vn/Di19B08# 派遣/v/Hc04A01= 有限公司/n/Dm04A48# 总经理/n/Af10B07#
河南/ns/Di02B19# 代表团/n/Di10A12#
克/m/Dn10A10# 亚/j/Dn04B03= 木/n/Bh01A01=
麦/nr/Bh05A04= 提/v/Dk05B04= 赛地/nz/Cb08A08# 新疆维吾尔自治区/ns/ 于田县/nr/ 兰/nr/Bh02A05= 干/v/Bc03A01= 乡/n/Cb15C01= 民政/n/Da01A53# 社会保障/n/ 事务所/n/Di09D54# 干部/n/Ae01B01=
新疆/ns/Di02B19# 代表团/n/Di10A12#
马/n/Bi06A01= 恒/nr/Ed14A01= 燕/nr/Bi11B22= 宁夏回族自治区/ns/ 银川市/ns/Cb25A11# 二十一/m/ 小学校长/n/
党总支/n/Di09D32# 副/b/Aj09A01= 书记/n/Ae01B03=
宁夏/ns/Di02B19# 代表团/n/Di10A12#
王晓红/nr/ 民进/a/Di07A05# 通辽/nr/ 总支/n/Di09D32# 副/b/Aj09A01= 主委/n/
科尔沁/nr/Be01B03= 艺术/n/Db09A01= 职业/n/Di19A01= 学院/n/Dm05A06= 传媒/n/Ae16C04= 系主任/n/Af10B16#
国家一级/b/ 演奏/v/Hh01A17# 演员/n/Ae17A01=
内蒙古/ns/Di02B19# 代表团/n/Di10A12#
富康/a/ 年/m/Ca14A01= 读者/n/Aj06A10# 出版/v/Hd13D01= 传媒/n/Ae16C04= 股份/n/Dj04A02= 有限公司/n/Dm04A48# 读者/n/Aj06A10# 杂志社/n/Dm07A30# 社长/n/Af10B06#
总编辑/n/Ae16D02=
甘肃/ns/Di02B19# 代表团/n/Di10A12#
周/nr/Ca22B01= 异/zg/Ed04C01= 决/v/Cb21B01= 广西壮族自治区/ns/ 百色/n/ 市委/n/Dm01A50# 副/b/Aj09A01= 书记/n/Ae01B03=
市长/n/Af10B05#
广西/ns/Di02B19# 代表团/n/Di10A12#
本文/r/Dk22B01= 来源/n/Db02B01=
人大/j/Di23A07# 会议/n/Di23A01= 新闻/n/Da01A15= 中心/n/Cb04C01=
责任编辑/n/
姬/zg/Ah08B07= 雪/n/Bf01B01= 莹/nr/
NN6784/eng/