原/n/Ed51A01= 标题/n/Dd15A12=
看待/v/Hi08C01= 我国/r/Di02A14= 国防费/n/ 连续/a/Ig03B01= 第三年/m/ 个位数/n/ 增长/v/Ih05A02=
中国/ns/Di02A03= 国防费/n/ 历来/v/Ka10B01= 备受/v/Je13A01= 外界/n/Cb05B01= 关注/v/Gb19A01=

提交/v/Hi27A01= 十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 审议/v/Hc14B01= 预算/v/Hj29C10# 草案/n/Dk17B20#
2018/eng/ 年/m/Ca14A01= 中国/ns/Di02A03= 国防/n/Hb04B13# 预算/v/Hj29C10# 1106951/eng/ 亿元/m/
增长/v/Ih05A02= 81/eng/
约/d/Di24B01= 占/v/Hb12A02= GDP/eng/ 126/eng/
连续/a/Ig03B01= 第三年/m/ 个位数/n/ 增长/v/Ih05A02=
增加/v/Ih05A01= 国防费/n/ 用于/v/Hj28A06= 加大/v/Ih03A02= 武器装备/l/ 建设/vn/Hc05A17# 投入/v/Hj19B01=
改善/v/Ih11A01= 训练/vn/Hg06A01= 条件/n/Da21D01=
保障/v/Hi37D01= 军队/n/Bo01A29= 改革/vn/Ha04A01= 提高/v/Ie12A01= 官兵/n/Ae10B01= 生活待遇/l/
党/n/Di07A01= 新/a/Eb22A02= 时代/n/Ca02A01= 强军/n/Ih10A05# 目标/n/Da28B01= 提供/v/Jc05B01= 支撑/v/Fa05C01=

我国/r/Di02A14= 国防费/n/ 增长/v/Ih05A02= 三个/m/
时代/n/Ca02A01=

国家/n/Di02A01= 综合国力/l/Dd14B30#
环境/n/Da21D01= 全球战略/n/ 形势/n/Da20A01= 深刻/d/Ed16A01= 变化/vn/Da02A01= 背景/n/Bp14B03#
中国/ns/Di02A03= 国防费/n/ 增长/v/Ih05A02= 合理合法/n/Ed13A01=
适度/a/Ed49A01= 稳健/a/Ed22A01= 持续/vd/Ig03B01=
中国政府/nt/ 国防法/n/Di25A10#

协调/v/Ed33A01=
两个/m/

方针/n/Di09A01= 原则/n/Dd11A01=
国防建设/l/ 经济/n/Dj01A01= 建设/vn/Hc05A17# 协调/v/Ed33A01= 发展/vn/Ie12A01=
国防/n/Hb04B13# 需求/v/Df07B01= 国民经济/n/Dj01A02@ 发展/vn/Ie12A01= 水平/n/Bo18A09= 相适应/n/
国防费/n/ 规模/n/Dd05A01=
依法/n/Hi39A04# 管理/vn/Hc02A01= 国防费/n/

国防费/n/ 增长/v/Ih05A02= 三个/m/
时代/n/Ca02A01=

现实/n/Da01A04=


强国/n/Di02A08= 强军/n/Ih10A05# 时代/n/Ca02A01=
中国/ns/Di02A03= 特色/n/Dd04A01= 新/a/Eb22A02= 时代/n/Ca02A01=
我国/r/Di02A14= 发展/vn/Ie12A01= 新/a/Eb22A02= 历史/n/Da07A01= 方位/n/Cb01A01=
中国/ns/Di02A03= 国家/n/Di02A01= 战略目标/n/
两个/m/ 一百年/m/
奋斗目标/l/ 新/a/Eb22A02= 战略/n/Df09B03= 安排/v/Hc01C01=
提前/v/Ih07A01= 15/eng/ 年/m/Ca14A01= 现代化/vn/Ih01B05# 目标/n/Da28B01=
本世纪/t/Ca18A14# 中叶/t/Ca08A01= 我国/r/Di02A14= 建成/v/Hc05A17# 现代化/vn/Ih01B05# 强国/n/Di02A08=
强国/n/Di02A08= 强军/n/Ih10A05#
国防/n/Hb04B13# 军队/n/Bo01A29= 现代化/vn/Ih01B05# 进程/n/Da05A01= 国家/n/Di02A01= 现代化/vn/Ih01B05# 进程/n/Da05A01= 相适应/n/
持续/vd/Ig03B01=
适度/a/Ed49A01= 稳健/a/Ed22A01= 加大/v/Ih03A02= 国防/n/Hb04B13# 投入/v/Hj19B01=
十九/m/ 报告/n/Dk14C01=
推进/v/Hj67A10# 军事/n/Di11A01= 理论/n/Dk02A01= 现代化/vn/Ih01B05#
军队/n/Bo01A29= 组织/v/Dd06C01= 形态/n/Dc01A01= 现代化/vn/Ih01B05#
军事/n/Di11A01= 人员/n/Aa01A03= 现代化/vn/Ih01B05#
武器装备/l/ 现代化/vn/Ih01B05#
国防/n/Hb04B13# 军队/n/Bo01A29= 现代化/vn/Ih01B05# 建设/vn/Hc05A17#
三步走/l/
发展/vn/Ie12A01= 战略/n/Df09B03= 提前/v/Ih07A01= 15/eng/ 年/m/Ca14A01=
2035/eng/ 年/m/Ca14A01= 国防/n/Hb04B13# 军队/n/Bo01A29= 现代化/vn/Ih01B05#
本世纪/t/Ca18A14# 中叶/t/Ca08A01= 人民军队/nt/ 建成/v/Hc05A17# 世界/n/Dd05B03= 一流/n/Ed04A01= 军队/n/Bo01A29=

履行/v/Ie13A01= 使命/v/Af09E01= 时代/n/Ca02A01=
世界/n/Dd05B03= 正/d/Bc02C02= 处于/v/Jd02A01= 发展/vn/Ie12A01= 变革/vn/Ha01A01= 调整/vn/Hc03C01= 时期/n/Ca03A01=
我国/r/Di02A14= 正/d/Bc02C02= 大国/ns/Di02A08= 走向/v/Cb01A04# 强国/n/Di02A08= 关键时期/n/
国防/n/Hb04B13# 军队/n/Bo01A29= 现代化/vn/Ih01B05# 正/d/Bc02C02= 站/v/Bn17B02= 新/a/Eb22A02= 历史/n/Da07A01= 起点/n/Cb08B10#
新/a/Eb22A02= 时代/n/Ca02A01= 带来/v/Hj36A04# 机遇/n/Ca04B01=
挑战/vn/Hb02C04= 严峻/a/Ee09A01=
全球/n/Di01A01=
世界/n/Dd05B03= 经济/n/Dj01A01= 政治/n/Di08A01= 不确定性/n/Dd01A10= 不稳定性/n/ 持续上升/l/
大国/ns/Di02A08= 战略/n/Df09B03= 竞争/vn/Hi41D01@ 博弈/v/Hh06C01= 日趋激烈/l/
国际/n/Di02A07= 关系/n/Bp19B01= 复杂程度/n/ 前所未有/i/Ed04B01=
我国/r/Di02A14=

树大招风/i/Je04A03#
效应/n/Da25A01= 显现/v/Jd06E01=
国家/n/Di02A01= 国际/n/Di02A07= 势力/n/Da27A01= 对华/nz/ 防范/v/Je11A01= 遏制/v/Je08C01= 增大/v/Ih05A03=
反对/d/Gb15D01= 遏制/v/Je08C01=
台独/ns/Di10B07@
斗争/vn/Ha02A01= 严峻/a/Ee09A01=
海上/s/Cb03A08# 安全形势/i/ 更趋/d/ 尖锐/a/Ea10A01=
恐怖主义/n/Di08A13#
分裂主义/n/Dk02A17#
极端主义/n/De01D11# 活动/vn/Eb34B01= 猖獗/a/Ee11B01=
海外/s/Cb05B04= 利益/n/Dd03A01= 风险/n/Da01A52=
我军/n/Di11A19# 把握/v/Fa06A02= 新/a/Eb22A02= 时代/n/Ca02A01= 国家/n/Di02A01= 战略/n/Df09B03= 需求/v/Df07B01=
履行/v/Ie13A01= 新/a/Eb22A02= 时代/n/Ca02A01= 使命/v/Af09E01=
中华民族/nz/Di04B01= 复兴/a/Ih11A04= 提供/v/Jc05B01= 战略/n/Df09B03= 支撑/v/Fa05C01=
维护/v/Hi37D01= 中国共产党/nt/Di07A02= 领导/n/Af10B01= 我国/r/Di02A14= 制度/n/Di09B01=
维护/v/Hi37D01= 国家主权/n/
统一/vn/Ie08B01=
领土完整/l/
维护/v/Hi37D01= 国家/n/Di02A01= 海外/s/Cb05B04= 利益/n/Dd03A01=
维护/v/Hi37D01= 地区/n/Cb08A01= 世界/n/Dd05B03= 和平/nz/Ed15C01=

我国/r/Di02A14= 全方位/m/Eb02C01= 对外开放/l/Di09A04# 不断扩大/n/
国家/n/Di02A01= 利益/n/Dd03A01= 全球/n/Di01A01= 拓展/v/Id04A06@
维护/v/Hi37D01= 海外/s/Cb05B04= 利益/n/Dd03A01= 我军/n/Di11A19# 战略/n/Df09B03=
我国/r/Di02A14= 现有/b/Eb29A03# 万多家/m/ 企业/n/Dm04A01= 遍布/v/Id08D01= 世界各地/l/
亿多人次/m/ 出境/n/Hf04B01=
海上/s/Cb03A08# 护航/v/Hf03A12#
撤离/v/Hf07A01= 海外/s/Cb05B04= 公民/n/Aa01B01=
应急/vn/Hi09A03# 救援/vn/Hi36B01= 海外/s/Cb05B04= 海外/s/Cb05B04= 利益/n/Dd03A01= 攸关/ns/Db10A03@ 区/n/Di02B14# 合作/vn/Hj12C01=
军队/n/Bo01A29= 维护/v/Hi37D01= 国家/n/Di02A01= 利益/n/Dd03A01= 履行/v/Ie13A01= 国际/n/Di02A07= 义务/n/Di22A01= 方式/n/Db09A01=


中国/ns/Di02A03= 军队/n/Bo01A29= 积极参与/i/ 国际/n/Di02A07= 维和/nz/Hi37D10@
反恐/v/ 人道主义/n/De01D11# 救援/vn/Hi36B01=
防扩散/j/ 国际/n/Di02A07= 合作/vn/Hj12C01=
参与/v/Hi23B01= 管控/vn/ 热点/n/Dd09A01= 敏感/a/Ee15A01=
维护/v/Hi37D01= 国际/n/Di02A07= 通道/v/Cb27A04=
参与/v/Hi23B01= 维护/v/Hi37D01= 全球/n/Di01A01= 网络安全/nz/
1990/eng/ 年/m/Ca14A01= 首次/m/Dd07A07= 联合国/nt/Di10A28# 维和/nz/Hi37D10@ 派遣/v/Hc04A01= 军事/n/Di11A01= 观察员/n/Ae01B24# 我军/n/Di11A19# 累计/v/He16A01= 派出/v/Hc04A01= 万人次/m/ 维和/nz/Hi37D10@ 人员/n/Aa01A03=
参加/v/Hj19B01= 约/d/Di24B01= 24/eng/ 项/n/Bk05A02= 维和/nz/Hi37D10@
派兵/n/Hc04A09@ 数量/n/Dn03A01= 居/v/Cb28A03= 联合国安理会/nt/ 五个/m/ 常任理事/n/ 国/n/Di02A01= 首/m/Bk02A01=
2008/eng/ 年/m/Ca14A01= 年底/t/Ca09B01=
连续/a/Ig03B01= 派出/v/Hc04A01= 28/eng/ 批/q/Dk23B01= 护航/v/Hf03A12# 编队/n/Dd07B08# 执行/v/Ie13A01= 护航/v/Hf03A12#
6400/eng/ 多艘/m/ 中外/f/Di01A01= 船舶/n/Bo22A01= 提供/v/Jc05B01= 保护/v/Hi37D01=
一半/m/Dn05A01= 外国/ns/Di02A05= 船舶/n/Bo22A01=
西非/ns/Cb08A20# 派出/v/Hc04A01= 医疗队/n/Di10A13# 抗击/vn/Hb03B01= 埃/ns/Bg08A01= 博拉/nrt/ 马/n/Bi06A01= 航/n/Hf03A03= 失/zg/Da14C01= 联/v/Dk27F01= 客机/n/Bo22C05# 展开/v/Id04A02= 立体/n/Cb23E06= 搜救/v/
撤离/v/Hf07A01= 被困/a/ 也门/d/Di02A23# 中外/f/Di01A01= 人员/n/Aa01A03= 50/eng/ 余次/m/ 执行/v/Ie13A01= 国际/n/Di02A07= 紧急/a/Ed29A01= 人道主义/n/De01D11# 物资/n/Ba06A01= 援助/vn/Hi36A01=
中国/ns/Di02A03= 军队/n/Bo01A29= 维护/v/Hi37D01= 国际/n/Di02A07= 公共安全/nr/ 国际/n/Di02A07= 社会/n/Di01B01@ 作出/v/Hg16A13= 贡献/n/Da14B01=

深化改革/j/ 时代/n/Ca02A01=
世界/n/Dd05B03= 新/a/Eb22A02= 军事/n/Di11A01= 革命/vn/Ee37A01= 迅猛发展/i/
新形势下/i/ 军事/n/Di11A01= 战略方针/n/
提高/v/Ie12A01= 网络/n/Bb06A01= 信息/n/Da19B01= 体系/n/Dd06A01= 联合作战/l/ 能力/n/De04C01=
全域/n/ 作战/v/Hb02C01= 能力/n/De04C01=
塑造/v/Hg07A01= 态势/n/Da20A01=
管控/vn/ 危机/n/Da01A57#
遏制/v/Je08C01= 战争/n/Di11B01=
打赢/v/ 战争/n/Di11B01=
国防/n/Hb04B13# 军队/n/Bo01A29= 改革/vn/Ha04A01= 历史性/n/Dd01A36# 突破/vn/Hb10B02@
军委/n/Dm01A37= 总/b/Ed56A01=
战区/n/Cb12A02= 主战/b/
军种/n/Dd06B28# 主/b/Aa01A07= 建新/v/ 格局/n/Dk07C01=
我军/n/Di11A19# 组织/v/Dd06C01= 架构/n/Hd01B01= 力量/n/Da25A01= 体系/n/Dd06A01= 革命性/n/Dd01A12= 重塑/n/Hc05A14#
深化/j/Ih10A02= 国防/n/Hb04B13# 军队/n/Bo01A29= 改革/vn/Ha04A01=
实行/v/Ie13A01= 改革/vn/Ha04A01= 强军/n/Ih10A05#
科技/n/Dk03A12# 兴/v/Df12A01= 军/n/Di09D31# 战略/n/Df09B03=
国防费/n/ 投向/n/Fa15A01= 投/vn/Fa13A03= 量/n/De03B01= 重点/n/Cb23A02# 优化/vn/Ed03A10= 武器装备/l/ 规模/n/Dd05A01= 结构/n/Dd06C01=
发展/vn/Ie12A01= 新型/b/Dc01A24# 武器装备/l/

国民经济/n/Dj01A02@ 发展/vn/Ie12A01= 现实/n/Da01A04=
国防费/n/ 规模/n/Dd05A01= 原则/n/Dd11A01=
国民经济/n/Dj01A02@ 发展/vn/Ie12A01= 水平/n/Bo18A09= 相适应/n/
国防费/n/ 规模/n/Dd05A01= 战略/n/Df09B03= 需求/v/Df07B01=
经济/n/Dj01A01= 发展/vn/Ie12A01= 支撑/v/Fa05C01= 保障/v/Hi37D01=
经济/n/Dj01A01= 建设/vn/Hc05A17# 依托/v/Hj05E01=
经济/n/Dj01A01= 实力/n/Dd14B26# 增强/v/Ih10A01=
国防建设/l/ 发展/vn/Ie12A01=
改革开放/nz/ 中国/ns/Di02A03= 经济/n/Dj01A01= 快速增长/n/
2010/eng/ 年/m/Ca14A01= 世界/n/Dd05B03= 经济体/n/Hi63C07#
近几年/l/ 严峻/a/Ee09A01= 国际/n/Di02A07= 环境/n/Da21D01= 国内/s/Cb05A03= 长期/d/Eb24A01= 积累/v/He13A01= 深层次/b/ 矛盾/an/Da12A01= 凸显/a/Ea10C01= 情况/n/Da02A01=
中国/ns/Di02A03= 经济/n/Dj01A01= 高/a/Dn01A08= 发展/vn/Ie12A01= 基数/n/Dn04A01@ 依然/d/Ka28A01= 中/f/Aj14C01= 高速/d/Eb23A01= 增长/v/Ih05A02=
2016/eng/ 年/m/Ca14A01= 增长/v/Ih05A02= 67/eng/
2017/eng/ 年/m/Ca14A01= 增长/v/Ih05A02= 69/eng/
中国/ns/Di02A03= 经济/n/Dj01A01= 规模/n/Dd05A01= 超过/v/Jb04A01= 12/eng/ 万亿美元/m/
世界/n/Dd05B03= 经济/n/Dj01A01= 增长/v/Ih05A02= 贡献率/nr/Dn07A03# 30/eng/
国家/n/Di02A01= 基础设施/n/ 水平/n/Bo18A09= 跃升/v/Ih06A11=
一批/m/ 科技成果/n/ 世界/n/Dd05B03= 先进/a/Ee37C01= 水平/n/Bo18A09=
建设/vn/Hc05A17# 巩固国防/nr/ 强大/a/Ed19B01= 军队/n/Bo01A29= 奠定/v/Hc05A20@ 雄厚/a/Ed39A01= 物质基础/n/
抓住机遇/i/ 增加/v/Ih05A01= 国防/n/Hb04B13# 投入/v/Hj19B01=
经济/n/Dj01A01= 实力/n/Dd14B26# 转化/v/Ih02B11= 国防/n/Hb04B13# 实力/n/Dd14B26#
加快/v/Ih08A01= 推进/v/Hj67A10# 国防/n/Hb04B13# 军队/n/Bo01A29= 现代化/vn/Ih01B05#

我国/r/Di02A14= 国防/n/Hb04B13# 投入/v/Hj19B01= 始终保持/i/ 适度/a/Ed49A01= 规模/n/Dd05A01=
改革开放/nz/ 40/eng/ 年/m/Ca14A01=
我国/r/Di02A14= 国防建设/l/ 服从/v/Hi39B01= 服务/vn/Hi37E01@ 经济/n/Dj01A01= 大局/n/Da20A04=
国防建设/l/ 经济/n/Dj01A01= 建设/vn/Hc05A17# 协调/v/Ed33A01= 发展/vn/Ie12A01=
国防/n/Hb04B13# 投入/v/Hj19B01= 适度/a/Ed49A01= 规模/n/Dd05A01=

第一个/m/ 十年/m/Ca18A02= 1978/eng/ 年/m/Ca14A01= 1987/eng/ 年/m/Ca14A01=
国家/n/Di02A01= 工作/vn/Di19A01= 重点/n/Cb23A02# 转移/v/Ih01A01= 经济/n/Dj01A01= 建设/vn/Hc05A17#
国防建设/l/ 处于/v/Jd02A01= 低/a/Ea02B01= 投入/v/Hj19B01= 维持性/n/ 状态/n/Da21A01=
国防费/n/ 年/m/Ca14A01= 平均/a/Ed37D01= 增长/v/Ih05A02= 35/eng/
同期/b/Ca03A03# GDP/eng/ 年/m/Ca14A01= 平均/a/Ed37D01= 增长/v/Ih05A02= 141/eng/
国家/n/Di02A01= 财政支出/n/ 年/m/Ca14A01= 平均/a/Ed37D01= 增长/v/Ih05A02= 104/eng/

第二个/m/ 十年/m/Ca18A02= 1988/eng/ 年/m/Ca14A01= 1997/eng/ 年/m/Ca14A01=
弥补/v/Hj16D01= 国防/n/Hb04B13# 基础/n/Bn05A01= 建设/vn/Hc05A17# 维护/v/Hi37D01= 国家/n/Di02A01= 统一/vn/Ie08B01=
我国/r/Di02A14= 经济/n/Dj01A01= 增长/v/Ih05A02= 基础/n/Bn05A01=
加大/v/Ih03A02= 国防/n/Hb04B13# 投入/v/Hj19B01=
国防费/n/ 年/m/Ca14A01= 平均/a/Ed37D01= 增长/v/Ih05A02= 145/eng/
同期/b/Ca03A03# GDP/eng/ 年/m/Ca14A01= 平均/a/Ed37D01= 增长/v/Ih05A02= 207/eng/
国家/n/Di02A01= 财政支出/n/ 年/m/Ca14A01= 平均/a/Ed37D01= 增长/v/Ih05A02= 151/eng/

第三个/m/ 十年/m/Ca18A02= 1998/eng/ 年/m/Ca14A01= 2007/eng/ 年/m/Ca14A01=
维护/v/Hi37D01= 国家/n/Di02A01= 发展/vn/Ie12A01= 利益/n/Dd03A01=
中国/ns/Di02A03= 特色/n/Dd04A01= 军事/n/Di11A01= 变革/vn/Ha01A01=
我国/r/Di02A14= 经济/n/Dj01A01= 快速增长/n/ 基础/n/Bn05A01=
国防费/n/ 稳步增长/i/
国防费/n/ 年/m/Ca14A01= 平均/a/Ed37D01= 增长/v/Ih05A02= 159/eng/
同期/b/Ca03A03# GDP/eng/ 年/m/Ca14A01= 平均/a/Ed37D01= 增长/v/Ih05A02= 125/eng/
国家/n/Di02A01= 财政支出/n/ 年/m/Ca14A01= 平均/a/Ed37D01= 增长/v/Ih05A02= 184/eng/

第四个/m/ 十年/m/Ca18A02= 2008/eng/ 年/m/Ca14A01= 2017/eng/ 年/m/Ca14A01=
我国/r/Di02A14= 国防费/n/ 年/m/Ca14A01= 平均/a/Ed37D01= 增长/v/Ih05A02= 113/eng/
国防费/n/ 占/v/Hb12A02= GDP/eng/ 比重/n/Dn07C01= 稳定/a/Ed14A01=
占/v/Hb12A02= 国家/n/Di02A01= 财政支出/n/ 比重/n/Dn07C01= 略有/v/ 下降/v/Ih06B01=
20082017/eng/ 年/m/Ca14A01= 10/eng/ 年/m/Ca14A01= 国家/n/Di02A01= 财政收入/n/ 平均/a/Ed37D01= 增长率/n/Dn01A12= 1237/eng/
财政支出/n/ 973/eng/
国防费/n/ 支出/v/Dj08C01= 国民经济/n/Dj01A02@ 协调/v/Ed33A01= 发展/vn/Ie12A01=

中国/ns/Di02A03= 国防费/n/ 客观/n/Ed13A01=
透明/v/Eb19A02=

隐形/n/Hj38B01= 军费/n/Dj08C18#

1978/eng/ 年/m/Ca14A01=
中国政府/nt/ 全国人大/nt/Dm01A69# 提交/v/Hi27A01= 财政预算/n/ 报告/n/Dk14C01=
对外/s/Cb05A13# 公布/v/Hc11B01= 年度/n/Ca18A01= 国防费/n/ 预算/v/Hj29C10# 总额/n/Dn03A02=
1998/eng/ 年/m/Ca14A01=
两年/m/ 发表/v/Hc11B01= 国防/n/Hb04B13# 白皮书/nr/Dk17B21#
国防费/n/ 保障/v/Hi37D01=
增加/v/Ih05A01= 费用/n/Dj08C01= 主要用途/n/
财政拨款/n/ 制度/n/Di09B01=
预算/v/Hj29C10# 审计/v/Hc18B09# 制度/n/Di09B01=
占/v/Hb12A02= 国家/n/Di02A01= 财政支出/n/ 比例/n/Dn07B01= 情况/n/Da02A01= 介绍/v/Hg12E01=
中国/ns/Di02A03= 2007/eng/ 年/m/Ca14A01= 参加/v/Hj19B01= 联合国/nt/Di10A28# 军费/n/Dj08C18# 透明/v/Eb19A02= 制度/n/Di09B01=
联合国/nt/Di10A28# 提交/v/Hi27A01= 财政年度/n/Ca18A12# 军事/n/Di11A01= 开支/v/Dj08C01= 数据/n/Dn03A01=
当年/t/Ca18A04= 恢复/v/Jd08B01= 联合国/nt/Di10A28# 常规武器/l/Bo27A04# 登记册/nz/Bp18A12# 提供/v/Jc05B01= 类/q/Dd06B01= 常规武器/l/Bo27A04# 进出口/vn/He01B04@ 情况/n/Da02A01=

改革/vn/Ha04A01= 精神/n/Dd08B01= 管好/v/ 国防费/n/
我国/r/Di02A14= 国防费/n/ 实行/v/Ie13A01= 财政拨款/n/ 制度/n/Di09B01=
军费/n/Dj08C18# 预算/v/Hj29C10# 纳入/v/Hj64B06# 国家/n/Di02A01= 预算/v/Hj29C10# 草案/n/Dk17B20#
全国人民代表大会/nt/ 审查/vn/Hc18B01= 批准/v/Hc17A01=
国家/n/Di02A01= 军队/n/Bo01A29= 审计/v/Hc18B09# 机构/n/Di09D02=
国防费/n/ 预算/v/Hj29C10# 执行/v/Ie13A01= 情况/n/Da02A01= 审计/v/Hc18B09# 监督/vn/Hc19A01=

政府/n/Dm01A01= 国防费/n/ 科学化/n/Ih01B05# 精细化/n/ 管理/vn/Hc02A01=
改革/vn/Ha04A01= 创新/v/Ih12A01= 财经/n/Da01A58# 管理制度/n/
推进/v/Hj67A10# 资产/n/Dj03A02= 管理/vn/Hc02A01= 改革/vn/Ha04A01=
预算/v/Hj29C10# 执行/v/Ie13A01= 监督管理/n/
提高/v/Ie12A01= 国防费/n/ 开支/v/Dj08C01= 透明度/n/Dn01A46# 规范性/n/
确保/v/Ka15B01= 国防费/n/ 正确/ad/Ed12A01=

精简/n/Eb08B01= 调整/vn/Hc03C01= 提高质量/n/ 效能/n/Da25A01=
推进/v/Hj67A10# 一场/m/ 效能/n/Da25A01= 核心/n/Dd09B01= 军事/n/Di11A01= 管理/vn/Hc02A01= 革命/vn/Ee37A01=
提高/v/Ie12A01= 军事/n/Di11A01= 经济效益/n/Da25A14#
党/n/Di07A01= 十九/m/ 报告/n/Dk14C01= 明确提出/n/
推进/v/Hj67A10# 军事/n/Di11A01= 管理/vn/Hc02A01= 革命/vn/Ee37A01=
一项/m/ 内容/n/Dk10A01=
健全/a/Eb37A01= 军费/n/Dj08C18# 管理制度/n/
我军/n/Di11A19# 现行/n/Ca10A01= 军费/n/Dj08C18# 配置/v/Hc03B01=
预算/v/Hj29C10# 规划/n/Df09A01= 计划/n/Df09A01= 衔接/v/Ie02A01= 紧密/a/Eb09A01=
配置/v/Hc03B01= 结构/n/Dd06C01= 优化/vn/Ed03A10=
配置/v/Hc03B01= 方法/n/Db09A01= 先进/a/Ee37C01=
管理/vn/Hc02A01= 效益/n/Da25A01= 高等/b/Ed06A02=
军队/n/Bo01A29= 职能/n/Da25A01= 需求/v/Df07B01= 国家/n/Di02A01= 政策/n/Di09A01= 制度/n/Di09B01= 创新/v/Ih12A01=
深化/j/Ih10A02= 军费/n/Dj08C18# 预算/v/Hj29C10# 管理/vn/Hc02A01= 审计/v/Hc18B09# 制度/n/Di09B01= 改革/vn/Ha04A01=
军队/n/Bo01A29= 政策/n/Di09A01= 制度/n/Di09B01= 改革/vn/Ha04A01= 内容/n/Dk10A01=

政治/n/Di08A01= 军事/n/Di11A01=
政略/n/ 战略/n/Df09B03=
国家/n/Di02A01= 国家/n/Di02A01= 构成威胁/n/
国力/n/Dd14B26# 军力/n/Dd14B06= 强大/a/Ed19B01=
奉行/v/Ie13A02= 内外/s/Cb05C01= 政策/n/Di09A01=
习/v/Di14B01= 主席/n/Af10A04# 说/v/Fc05C01@
中国/ns/Di02A03= 积贫积弱/l/ 国家/n/Di02A01= 发展/vn/Ie12A01= 世界/n/Dd05B03= 经济体/n/Hi63C07#
对外/s/Cb05A13# 军事/n/Di11A01= 扩张/v/Ih03A01= 殖民/n/Ad02E01@ 掠夺/v/Hn03A01=
勤劳/a/Ee24A01=
维护和平/n/
中国/ns/Di02A03= 始终不渝/i/Ee25A01= 走/v/Fb01A01= 和平/nz/Ed15C01= 发展/vn/Ie12A01= 道路/n/Cb27A01=
坚定/a/Ee12C01= 奉行/v/Ie13A02= 防御性/n/Dd01A31# 国防/n/Hb04B13# 政策/n/Di09A01=
中国/ns/Di02A03= 发展/vn/Ie12A01= 国家/n/Di02A01= 构成威胁/n/
中国/ns/Di02A03= 发展/vn/Ie12A01= 程度/n/Da21C01=
永远/d/Eb24B01= 称霸/v/Ha03B04=
永远/d/Eb24B01= 搞/v/Hj12A01= 扩张/v/Ih03A01=

本文/r/Dk22B01= 来源/n/Db02B01=
北京青年报/nt/
作者/n/Ae16A01=
陈/nr/Eb29A01= 舟/ns/Bo22A01=
责任编辑/n/
李/nr/Bh07A20= 杭/nr/Dd15B20#
BJS4645/eng/