原/n/Ed51A01= 标题/n/Dd15A12=
习近平/nrfg/@ 全票/n/Bp19A15# 当选/v/If09A01= 国家/n/Di02A01= 主席/n/Af10A04#
中央军委/nt/Dm01A37= 主席/n/Af10A04#
习近平/nrfg/@ 全票/n/Bp19A15# 当选/v/If09A01= 国家/n/Di02A01= 主席/n/Af10A04#
中央军委/nt/Dm01A37= 主席/n/Af10A04#
来源/n/Db02B01=

月/m/Bd02B01= 17/eng/@ 日/m/Bd02A01=
十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 北京人民大会堂/nt/@ 第五次/m/@ 全体会议/n/@
习近平/nrfg/@ 全票/n/Bp19A15# 当选/v/If09A01= 国家/n/Di02A01= 主席/n/Af10A04#
中央军委/nt/Dm01A37= 主席/n/Af10A04#

新华社/nt/Dm07A29# 记者/n/Ae16C01=
金/nr/Bm01B01= 旺/a/Ef02A01=
摄/vg/Hc01B05=
月/m/Bd02B01= 17/eng/@ 日/m/Bd02A01=
十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 北京人民大会堂/nt/@ 第五次/m/@ 全体会议/n/@
习近平/nrfg/@ 全票/n/Bp19A15# 当选/v/If09A01= 国家/n/Di02A01= 主席/n/Af10A04#
中央军委/nt/Dm01A37= 主席/n/Af10A04#

新华社/nt/Dm07A29# 记者/n/Ae16C01=
金/nr/Bm01B01= 旺/a/Ef02A01=
摄/vg/Hc01B05=
两会/m/Di23A07# 新华社/nt/Dm07A29# 快讯/nz/Da19A01=
习近平/nrfg/@ 全票/n/Bp19A15# 当选/v/If09A01= 国家/n/Di02A01= 主席/n/Af10A04#
中央军委/nt/Dm01A37= 主席/n/Af10A04#

本文/r/Dk22B01= 来源/n/Db02B01=
新华社/nt/Dm07A29#
责任编辑/n/@
邵/nr/Dd15B20# 波/j/Bb06B01=
NN2479/eng/@