原/n/Ed51A01= 标题/n/Dd15A12=
俄罗斯/ns/Di02A23# 总统/n/Af10A04# 普京/ns/ 国家/n/Di02A01= 主席/n/Af10A04# 习近平/nrfg/ 发来/v/Hi11C06# 贺电/vn/Dk16B05#
新华社/nt/Dm07A29# 北京/ns/Di03A01= 月/m/Bd02B01= 17/eng/ 日电/j/
月/m/Bd02B01= 17/eng/ 日/m/Bd02A01=
俄罗斯/ns/Di02A23# 总统/n/Af10A04# 普京/ns/ 国家/n/Di02A01= 主席/n/Af10A04# 习近平/nrfg/ 发来/v/Hi11C06# 贺电/vn/Dk16B05#
热烈祝贺/ns/ 习近平/nrfg/ 当选/v/If09A01= 中华人民共和国/ns/Di02A30# 主席/n/Af10A04#

普京/ns/ 贺电/vn/Dk16B05# 中/f/Aj14C01=
衷心/n/Df02A01= 祝贺/nr/Hi10B01= 当选/v/If09A01= 中华人民共和国/ns/Di02A30# 主席/n/Af10A04#
中国/ns/Di02A03= 全国人民代表大会/nt/ 作出/v/Hg16A13= 证明/n/Bp19B01= 崇高威望/nrt/
推动/v/Je06A01= 贵国/ns/Dd05B30# 经济社会/n/ 快速/d/Eb23A01= 发展/vn/Ie12A01=
国际舞台/nt/ 捍卫/v/Hb04A01= 国家/n/Di02A01= 利益/n/Dd03A01= 作贡献/n/ 肯定/v/Ed46A01=
很大/a/ 程度/n/Da21C01=
得益于/v/ 推动/v/Je06A01=
俄/j/Di02A23# 中/f/Aj14C01= 关系/n/Bp19B01= 前所未有/i/Ed04B01= 高度/n/Dn01A08=
大国/ns/Di02A08= 之间/f/Ca06B01= 发展/vn/Ie12A01= 平等互利/l/Jb01A09# 合作/vn/Hj12C01= 典范/n/Dd11B01=
非常高兴/b/ 新/a/Eb22A02= 会晤/v/Hi05B01=
共同努力/l/
进一步/d/Ka04A01= 俄/j/Di02A23# 中/f/Aj14C01= 战略/n/Df09B03= 协作/vn/Hj12C01= 伙伴关系/n/
赋予/v/Je05A01= 新/a/Eb22A02= 内涵/n/Db06C04=
无疑/d/Ed01C01= 增进/v/Ih10A01= 友好/a/Aj01A01= 俄/j/Di02A23# 中/f/Aj14C01= 两国人民/n/ 福祉/nr/Da09A01=
欧亚大陆/ns/ 全世界/n/Di01A01= 稳定/a/Ed14A01=
衷心祝愿/n/ 身体健康/l/
万事如意/i/If04A01=
国家/n/Di02A01= 主席/n/Af10A04# 岗位/n/Cb01B13# 新/a/Eb22A02= 成就/n/Da14A01=
完/v/Eb07A01=
本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/
责任编辑/n/
杨/nr/Dd15B20# 强/a/Di02A08=
NN6027/eng/