原/n/Ed51A01= 标题/n/Dd15A12=
全国政协/nt/Dm01A67# 班子/n/Dd06C02= 里/f/Bc02C05= 15/eng/@ 张/q/Dn08A29= 新面孔/n/@
全国政协/nt/Dm01A67# 十三届/m/@ 会议/n/Di23A01= 14/eng/@ 日/m/Bd02A01= 下午/t/Ca28C01= 时/n/Ca02B01= 人民大会堂/nt/Bn03A29# 第四次/m/@ 全体会议/n/@
选举/v/Hc23A01= 政协/j/Dm01A67# 第十三届/m/@ 全国/n/Di02A02= 委员会/n/Di09D62# 主席/n/Af10A04#
副/b/Aj09A01= 主席/n/Af10A04#
秘书长/n/Af10B08# 常务委员/n/Af08B02#
长安街/ns/Bn11A12# 知事/v/Af08A12# 发现/v/Gb02A02=
一届/m/@ 相比/v/Hj26B02=
新一届/b/@ 全国政协/nt/Dm01A67# 领导班子/n/Dd06C02= 15/eng/@ 张/q/Dn08A29= 新面孔/n/@


主席/n/Af10A04# 汪洋/nr/Ee35A01=
副/b/Aj09A01= 主席/n/Af10A04# 刘/zg/Dd15B20# 葆/vg/Jd01C01=
夏/nr/Ca18A01= 宝/nr/Ba08A01= 龙/n/Dd15C02#
杨传堂/nr/@
李/nr/Bh07A20= 斌/nr/Ee31A01=
巴特尔/nr/@
汪/nr/Dn08A43= 永清/nr/@
峰/nr/Bc01A01=
苏/j/Ib04A01= 辉/nr/Bg03B01=
郑/ns/Dd15B20# 建邦/n/@
辜胜阻/nr/@
刘/zg/Dd15B20# 新/a/Eb22A02= 成/n/Da14A01=
维/v/@
邵/nr/Dd15B20# 鸿/nr/Bi11B16=
高/a/Dn01A08= 云龙/ns/@

夏/nr/Ca18A01= 宝/nr/Ba08A01= 龙/n/Dd15C02# 兼任/v/Hj24D01= 全国政协/nt/Dm01A67# 秘书长/n/Af10B08#

位/q/Cb01B01= 新/a/Eb22A02= 当选/v/If09A01= 全国政协/nt/Dm01A67# 副/b/Aj09A01= 主席/n/Af10A04# 中共党员/n/@ 中/f/Aj14C01=
刘/zg/Dd15B20# 葆/vg/Jd01C01= 此前/t/Ca11A05= 十八/m/@ 届/d/Ie16B01= 中央政治局/nt/@ 委员/n/Aj07A08#
位/q/Cb01B01= 正/d/Bc02C02= 部级/n/Af10B14# 晋升/nr/If08A01= 副/b/Aj09A01= 国/n/Di02A01= 级/q/Bn10B01=

夏/nr/Ca18A01= 宝/nr/Ba08A01= 龙/n/Dd15C02#
浙江省委/nt/@ 原/n/Ed51A01= 书记/n/Ae01B03=
十二届/m/@ 全国人民代表大会/nt/@ 环境与资源保护委员会/nt/@ 副/b/Aj09A01= 主任委员/n/Aj07A08#

杨传堂/nr/@
交通运输/j/@ 部党组/n/Di09D48# 书记/n/Ae01B03=

李/nr/Bh07A20= 斌/nr/Ee31A01=
国家/n/Di02A01= 卫生/an/Dk01C01= 计划生育/l/Di09B11# 委员会/n/Di09D62# 主任/b/Af10B01=
党组书记/n/@

巴特尔/nr/@
中央统战部/nt/@ 副/b/Aj09A01= 部长/n/Af10B04#
国家民族事务委员会/nt/@ 主任/b/Af10B01=
党组书记/n/@

汪/nr/Dn08A43= 永清/nr/@
中央/n/Cb04C01= 政法委/n/Dm01A48# 秘书长/n/Af10B08#
国务院/nt/Dm01A68# 副/b/Aj09A01= 秘书长/n/Af10B08#
机关/n/Da01A34= 党组/n/Di09D32# 成员/n/Aj07A01=

峰/nr/Bc01A01=
国家/n/Di02A01= 发展/vn/Ie12A01= 改革/vn/Ha04A01= 委员会/n/Di09D62# 主任/b/Af10B01=
党组书记/n/@

位/q/Cb01B01= 新/a/Eb22A02= 当选/v/If09A01= 全国政协/nt/Dm01A67# 副/b/Aj09A01= 主席/n/Af10A04# 民主党派/n/Di07A05# 党员/n/Aj07A07#

苏/j/Ib04A01= 辉/nr/Bg03B01= 女/b/Ab01B01=
台盟中央/nt/@ 主席/n/Af10A04#

郑/ns/Dd15B20# 建邦/n/@
民革中央/nt/@ 常务副/n/@ 主席/n/Af10A04#

辜胜阻/nr/@
民建中央/nt/@ 常务副/n/@ 主席/n/Af10A04#

刘/zg/Dd15B20# 新/a/Eb22A02= 成/n/Da14A01=
民进中央/nt/@ 常务副/n/@ 主席/n/Af10A04#

维/v/@
农工党/nt/Di07A05# 中央/n/Cb04C01= 常务副/n/@ 主席/n/Af10A04#

邵/nr/Dd15B20# 鸿/nr/Bi11B16=
九三学社中央/nt/@ 常务副/n/@ 主席/n/Af10A04#

高/a/Dn01A08= 云龙/ns/@
全国工商联/nt/Di10A21# 主席/n/Af10A04#
中国/ns/Di02A03= 民间/n/Cb04C03@ 商会会长/n/@


河南省委/nt/@ 书记/n/Ae01B03= 谢伏瞻/nr/@
国土资源部/nt/@ 部长/n/Af10B04# 姜大明/nr/@
海关总署/nt/@ 署长/v/Af10B04# 广/a/Ea04A01= 洲/ng/Be01A01=
水利部/n/Dm01A46# 部长/n/Af10B04# 陈/nr/Eb29A01= 雷/n/Bf06A01=
人力资源/n/@ 社会保障部/nt/Dm01A46# 部长/n/Af10B04# 尹/nr/Dd15B20# 蔚/nr/Ec02A01= 民/ng/Aa01B01=
国务院/nt/Dm01A68# 侨务办公室/n/@ 主任/b/Af10B01= 裘/nr/Bq03A18= 援/vn/Hg12C01= 平等/a/Jb01A01= 当选/v/If09A01= 全国政协/nt/Dm01A67# 常委/j/Di09D61#

本文/r/Dk22B01= 来源/n/Db02B01=
长安街/ns/Bn11A12# 知事/v/Af08A12#
责任编辑/n/@
杨/nr/Dd15B20# 强/a/Di02A08=
NN6027/eng/@