原/n/Ed51A01= 标题/n/Dd15A12=
李/nr/Bh07A20= 飞/n/Bo03A06=
徐/nr/Eb23B01= 绍/ns/Cb25A11# 史/nr/Da07A03=
全国人大/nt/Dm01A69# 两个/m/ 委员会/n/Di09D62# 主任委员/n/Aj07A08# 先/d/Ca02A02=

昨天上午/t/
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 人民大会堂/nt/Bn03A29# 第四次/m/ 全体会议/n/
会议/n/Di23A01= 表决/v/Hc14C01= 第十三届/m/ 全国人民代表大会/nt/ 宪法/n/Di25A03= 法律委员会/nt/ 主任委员/n/Aj07A08#
副/b/Aj09A01= 主任委员/n/Aj07A08#
委员/n/Aj07A08# 名单/n/Bp18A05=
第十三届/m/ 全国人民代表大会/nt/ 财政经济委员会/nt/ 主任委员/n/Aj07A08#
副/b/Aj09A01= 主任委员/n/Aj07A08#
委员/n/Aj07A08# 名单/n/Bp18A05=


李/nr/Bh07A20= 飞/n/Bo03A06= 出任/v/Hj24C01= 宪法/n/Di25A03= 法律委员会/nt/ 主任委员/n/Aj07A08#
徐/nr/Eb23B01= 绍/ns/Cb25A11# 史/nr/Da07A03= 出任/v/Hj24C01= 财政经济委员会/nt/ 主任委员/n/Aj07A08#

十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 第四次/m/ 全体会议/n/ 表决/v/Hc14C01= 大会/n/Di23A06# 设立/v/Hc05B01= 十三届/m/ 全国人大/nt/Dm01A69# 委员会/n/Di09D62#
设立/v/Hc05B01= 10/eng/ 委员会/n/Di09D62#

10/eng/ 委员会/n/Di09D62#
民族委员会/nt/
宪法/n/Di25A03= 法律委员会/nt/
监察/vn/Hc19A01= 司法/n/Di25A10# 委员会/n/Di09D62#
财政经济委员会/nt/
教育科学文化卫生委员会/nt/
外事委员会/nt/
华侨/n/Ad01B02# 委员会/n/Di09D62#
环境与资源保护委员会/nt/
农业与农村委员会/nt/
社会/n/Di01B01@ 建设/vn/Hc05A17# 委员会/n/Di09D62#
委员会/n/Di09D62# 主任委员/n/Aj07A08#
副/b/Aj09A01= 主任委员/n/Aj07A08# 若干/m/Dn05B02=
委员/n/Aj07A08# 若干/m/Dn05B02=

10/eng/ 委员会/n/Di09D62# 中/f/Aj14C01=
全体会议/n/ 表决/v/Hc14C01= 两个/m/ 委员会/n/Di09D62# 主任委员/n/Aj07A08#
副/b/Aj09A01= 主任委员/n/Aj07A08#
委员/n/Aj07A08# 名单/n/Bp18A05=

全国人大/nt/Dm01A69# 议事规则/n/ 说起/v/Hi12A51#

全国人大/nt/Dm01A69# 宪法/n/Di25A03= 法律委员会/nt/ 大会/n/Di23A06# 期间/f/Ca06B01= 审议/v/Hc14B01= 监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20#
全国人大/nt/Dm01A69# 财政经济委员会/nt/ 大会/n/Di23A06# 期间/f/Ca06B01= 审查/vn/Hc18B01= 国民经济/n/Dj01A02@ 社会/n/Di01B01@ 发展/vn/Ie12A01= 计划/n/Df09A01= 草案/n/Dk17B20#
审查/vn/Hc18B01= 中央/n/Cb04C01= 地方/n/Cb08A01= 预算/v/Hj29C10# 草案/n/Dk17B20#

十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 第四次/m/ 全体会议/n/ 表决/v/Hc14C01= 十三届/m/ 全国人大/nt/Dm01A69# 宪法/n/Di25A03= 法律委员会/nt/
财政经济委员会/nt/ 主任委员/n/Aj07A08#
副/b/Aj09A01= 主任委员/n/Aj07A08#
委员/n/Aj07A08# 名单/n/Bp18A05=

委员会/n/Di09D62# 主任委员/n/Aj07A08#
副/b/Aj09A01= 主任委员/n/Aj07A08# 委员/n/Aj07A08# 名单/n/Bp18A05=

大会/n/Di23A06# 日程/n/Dd07A21#
月/m/Bd02B01= 19/eng/ 日/m/Bd02A01= 十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 第七次/m/ 全体会议/n/ 上将/n/Ae10A11# 表决/v/Hc14C01= 十三届/m/ 全国人大民族委员会/nt/
监察/vn/Hc19A01= 司法/n/Di25A10# 委员会/n/Di09D62#
教育科学文化卫生委员会/nt/
外事委员会/nt/
华侨/n/Ad01B02# 委员会/n/Di09D62#
环境与资源保护委员会/nt/
农业与农村委员会/nt/
社会/n/Di01B01@ 建设/vn/Hc05A17# 委员会/n/Di09D62# 主任委员/n/Aj07A08#
副/b/Aj09A01= 主任委员/n/Aj07A08#
委员/n/Aj07A08# 名单/n/Bp18A05= 草案/n/Dk17B20#

知/v/Dk02C01= 多一点/m/
第十三届/m/ 全国人民代表大会/nt/ 宪法/n/Di25A03= 法律委员会/nt/ 主任委员/n/Aj07A08#
副/b/Aj09A01= 主任委员/n/Aj07A08#
委员/n/Aj07A08# 名单/n/Bp18A05=
19/eng/ 名/q/Da26A01=
2018/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 13/eng/ 日/m/Bd02A01= 第十三届/m/ 全国人民代表大会/nt/ 第一次/m/ 会议/n/Di23A01=
主任委员/n/Aj07A08#
李/nr/Bh07A20= 飞/n/Bo03A06=
副/b/Aj09A01= 主任委员/n/Aj07A08#
沈春耀/nr/
江必新/nr/
丛/nr/Dn08A07= 斌/nr/Ee31A01=
徐/nr/Eb23B01= 辉/nr/Bg03B01=
胡/nr/Di04B10# 明/a/Ca18A05=
刘/zg/Dd15B20# 季/n/Ca09A01= 幸/ng/Gb04A01=
周/nr/Ca22B01= 权/n/Bo18C03=
委员/n/Aj07A08# 姓名/n/Dd15B01= 笔划/n/Dk05B01= 序/n/Dd07A01=

志/n/Df08B02=
王/nr/Af05A01= 俊/a/Eb30A10= 峰/nr/Bc01A01=
闫/nr/Dd15B20# 傲/a/Ee34D01= 霜/n/Bb02A01= 女/b/Ab01B01=
许/m/Hi32A01= 安/v/Ef08A01= 标/n/Bh10C06=
孙/zg/Ah17A01= 宪/n/Di25A03= 忠/nr/Ee06A01=
吴/nr/Dd15B20# 浩/nr/Id10D01=
张/q/Dn08A29= 荣/nr/Da13A01=
张/q/Dn08A29= 勇/n/Ee13A01=
郑/ns/Dd15B20# 淑/n/ 娜/x/ 女/b/Ab01B01=
钟/nr/Bp31A01= 志/n/Df08B02= 明/a/Ca18A05=
柴/nr/Bm09A01= 绍/ns/Cb25A11# 良/a/Ak03A01=
第十三届/m/ 全国人民代表大会/nt/ 财政经济委员会/nt/ 主任委员/n/Aj07A08#
副/b/Aj09A01= 主任委员/n/Aj07A08#
委员/n/Aj07A08# 名单/n/Bp18A05=
23/eng/ 名/q/Da26A01=
2018/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 13/eng/ 日/m/Bd02A01= 第十三届/m/ 全国人民代表大会/nt/ 第一次/m/ 会议/n/Di23A01=
主任委员/n/Aj07A08#
徐/nr/Eb23B01= 绍/ns/Cb25A11# 史/nr/Da07A03=
副/b/Aj09A01= 主任委员/n/Aj07A08#
刘/zg/Dd15B20# 源/ng/Cb08A06=
张/q/Dn08A29= 毅/nr/Ee12B01=
尹/nr/Dd15B20# 中/f/Aj14C01= 卿/nr/Aa03A01=
熊/nr/Bi01B02= 群力/n/
谢/v/Hi29A01= 荣/nr/Da13A01=
乌日图/nr/ 蒙古族/nz/Di04B06=
刘新华/nr/ 回族/nz/Di04B10#
郭/nr/Dd15B20# 庆/vg/Ef09A02= 平/n/Ea08C01=
委员/n/Aj07A08# 姓名/n/Dd15B01= 笔划/n/Dk05B01= 序/n/Dd07A01=

王/nr/Af05A01= 力/n/Dd14A01=
王/nr/Af05A01= 东京/ns/Cb25A11#
吕/nr/Dd15B20# 薇/g/Bh06A19= 女/b/Ab01B01=
朱/nr/Ec01A01= 明春/t/
庄/nr/Cb25C02= 毓/nz/Dd15B20# 敏/ag/ 女/b/Ab01B01=
刘/zg/Dd15B20# 修文/nr/
孙/zg/Ah17A01= 宝/nr/Ba08A01= 厚/a/Ea05C01=
汪/nr/Dn08A43= 康/nr/Dd15B20#
欧阳/ns/Dd15B20# 昌/nr/Ef02A01= 琼/ns/Bm16B04#
周/nr/Ca22B01= 松/v/Eb09B01=
徐/nr/Eb23B01= 俊/a/Eb30A10=
骞/g/ 芳/nr/Bh02A01= 莉/nrt/ 女/b/Ab01B01=
蔡/nr/Dd15B20# 玲/nr/ 女/b/Ab01B01=
蔡/nr/Dd15B20# 继/v/Ed59B01= 明/a/Ca18A05=
本文/r/Dk22B01= 来源/n/Db02B01=
识/v/Dk02C02= 政/n/Da01A01=
责任编辑/n/
范/nr/Bo15A02= 姜/nr/Br07A06= 国/n/Di02A01=
NN9138/eng/