原/n/Ed51A01= 标题/n/Dd15A12=
全国/n/Di02A02= 人大代表/nz/Aj13B04#
重庆市委/nt/@ 书记/n/Ae01B03= 陈/nr/Eb29A01= 敏/ag/@
孙/zg/Ah17A01= 政/n/Da01A01= 念/v/Df14A01= 稿子/n/Df09A01= 走/v/Fb01A01= 心/n/Bc05F01=

全国/n/Di02A02= 人大代表/nz/Aj13B04#
重庆市委/nt/@ 书记/n/Ae01B03= 陈/nr/Eb29A01= 敏/ag/@
孙/zg/Ah17A01= 政/n/Da01A01= 念/v/Df14A01= 稿子/n/Df09A01= 走/v/Fb01A01= 心/n/Bc05F01=
10/eng/@ 日/m/Bd02A01= 下午/t/Ca28C01=
全国/n/Di02A02= 人大代表/nz/Aj13B04#
重庆市委/nt/@ 书记/n/Ae01B03= 陈/nr/Eb29A01= 敏/ag/@ 第十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 重庆/ns/Cb25A11# 团/n/Bb04A01= 全体会议/n/@
中央/n/Cb04C01= 保持一致/n/@

孙/zg/Ah17A01= 政/n/Da01A01= 念/v/Df14A01= 稿子/n/Df09A01=
念/v/Df14A01=

阳奉阴违/nr/Ee05E01=
当面/f/Ed44A01= 一套/m/@ 背后/f/Cb04B01= 一套/m/@


重庆/ns/Cb25A11# 兴/v/Df12A01= 一套/m/@
做/v/Hc01B01= 一套/m/@
知行合一/l/@
言行一致/i/Ee05A01=




重庆/ns/Cb25A11# 代表团/n/Di10A12# 全体会议/n/@
陈/nr/Eb29A01= 敏/ag/@ 谈/v/Dk11A01= 薄熙来/nrfg/@ 孙/zg/Ah17A01= 政/n/Da01A01=
日/m/Bd02A01= 下午/t/Ca28C01= 点/m/Bb02B01=
重庆/ns/Cb25A11# 代表团/n/Di10A12# 内蒙古/ns/Di02B19# 大厦/n/Bn01B06= 全体会议/n/@
代表/n/Aj13B01= 审议/v/Hc14B01= 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01=
接受/v/Hc07A01= 媒体/n/Ae16C04= 采访/v/Hj25A01=
回应/v/Hi18B01=
政治/n/Di08A01= 生态/n/Da21D05#
相关/v/Je01C01= 时/n/Ca02B01=
中央政治局/nt/@ 委员/n/Aj07A08#
重庆市委/nt/@ 书记/n/Ae01B03= 陈/nr/Eb29A01= 敏/ag/@ 谈到/v/Hi12A51# 落马/v/Id05A03@ 两位/m/@ 前/f/Ca11A06= 重庆市委/nt/@ 书记/n/Ae01B03= 薄熙来/nrfg/@ 孙/zg/Ah17A01= 政/n/Da01A01=
陈/nr/Eb29A01= 敏/ag/@ 说/v/Fc05C01@
十八/m/@
政治/n/Di08A01= 生态/n/Da21D05# 发生/v/Jd07B01= 根本性/n/Dd01A38# 好转/v/Ib10C02=
重庆/ns/Cb25A11# 情况/n/Da02A01=
薄熙来/nrfg/@
孙/zg/Ah17A01= 政/n/Da01A01= 两/m/Dd05B06= 腐败问题/n/@ 方方面面/n/Eb02C01=
政治/n/Di08A01= 腐败/an/Ed23C02=

本文/r/Dk22B01= 来源/n/Db02B01=
北青网/nt/@
北京青年报/nt/@
责任编辑/n/@
程/n/Cb27A01= 钢/n/Bm02A01=
NN7377/eng/@