原/n/Ed51A01= 标题/n/Dd15A12=
全国/n/Di02A02= 人大代表/nz/Aj13B04# 周洪宇/nr/ 建议/n/Dk13A01=
长江/ns/Be05B19# 划定/v/Hc14C10# 南北/ns/Cb08A11# 供暖/v/Hj43C05# 分界线/n/Dd13A09#
月/m/Bd02B01= 日/m/Bd02A01= 晚/tg/Ai03B01=
全国/n/Di02A02= 人大代表/nz/Aj13B04#
湖北省/ns/Di02B17# 人大常委会/nt/Dm01A69# 副/b/Aj09A01= 主任/b/Af10B01=
华中师范大学/nt/ 教授/n/Ae13A10# 周洪宇/nr/ 接受/v/Hc07A01= 澎湃/v/Ed21B01= 新闻/n/Da01A15= 采访/v/Hj25A01= 时/n/Ca02B01= 透露/v/Hi14D01=
全国/n/Di02A02= 两会/m/Di23A07# 提出/v/Hi12A51#
我国/r/Di02A14= 供暖/v/Hj43C05# 长江/ns/Be05B19# 划定/v/Hc14C10# 南北/ns/Cb08A11# 供暖/v/Hj43C05# 分界线/n/Dd13A09#
建议/n/Dk13A01=


南方/f/Cb02A03= 处于/v/Jd02A01= 误会/n/Da15B02= 暖和/a/Eb26D01= 之中/r/Cb04C01=

周洪宇/nr/
国家/n/Di02A01= 应从/v/ 出发/v/Ig01A08=
南北/ns/Cb08A11# 供暖/v/Hj43C05# 分界线/n/Dd13A09#
秦岭/nr/Be04A16# 陇海线/nz/
南移/v/ 长江/ns/Be05B19# 沿岸/f/Cb06A03#
划定/v/Hc14C10# 南北/ns/Cb08A11# 供暖/v/Hj43C05# 分界线/n/Dd13A09#

1949/eng/ 年/m/Ca14A01=

我国/r/Di02A14= 采暖/v/Eb26D01= 地区/n/Cb08A01= 月/m/Bd02B01= 平均温度/n/ 低于/v/Ea02B01= 等于/v/Jb01B01= 天气/n/Da24A01= 超过/v/Jb04A01= 90/eng/ 天/q/Ca23A01= 华北/ns/Cb08A22#
东北/ns/Cb08A11#
西北地区/ns/
南北/ns/Cb08A11# 供暖/v/Hj43C05# 分界线/n/Dd13A09#
秦岭/nr/Be04A16# 陇海线/nz/

北方地区/ns/ 供暖/v/Hj43C05# 室温/n/Dn01B05# 标准/n/Dd11A01= 16/eng/
18/eng/


我国/r/Di02A14= 南方/f/Cb02A03= 地区/n/Cb08A01= 经历/n/Da07A02=
凛/z/Ee09A01= 冬/t/Ca19E01=

2018/eng/ 年初/t/Ca07B01=
强冷空气/l/ 急剧/d/Eb23A09= 南下/f/Cb03B03@
江苏/ns/Di02B19#
湖北/ns/Di02B19#
湖南/ns/Di02B19# 南方/f/Cb02A03= 地区/n/Cb08A01= 大雪/n/Ca24A07#
冰冻/n/Ia11B01= 天气/n/Da24A01=
周洪宇/nr/ 坦言/n/Hi12A55#
说/v/Fc05C01@ 这几年来/l/
岁末年初/t/ 时/n/Ca02B01=
我国/r/Di02A14= 南方/f/Cb02A03= 地区/n/Cb08A01= 民众/n/Aa01B02= 湿冷/z/ 难熬/a/ 寒冬/t/Ca19E03= 中/f/Aj14C01= 度过/v/Hj03B01=

周洪宇/nr/ 说/v/Fc05C01@
厄尔尼诺/nrt/Da22A05@ 现象/n/Da22A01= 频繁/a/Ka10A02= 发生/v/Jd07B01= 冷空气/n/Bg05A03= 南下/f/Cb03B03@
我国/r/Di02A14= 雨雪/n/Bf01A11# 分界线/n/Dd13A09# 早已/d/Ka12A01= 推/v/Fa02B01= 长江/ns/Be05B19# 以南/f/Cb08A12#
南方/f/Cb02A03= 多个/m/ 省市/n/Dm01A20@ 低温/n/Dn01B05#
雨雪/n/Bf01A11#
冰冻/n/Ia11B01= 天气/n/Da24A01=
室内/s/Cb05A05@ 温度/n/Dn01B01= 处于/v/Jd02A01=
气温/n/Dn01B05# 长时间/l/


南方/f/Cb02A03= 雨水/n/Bf01A01= 偏/a/Df14C09=
湿度/n/Dn01A53#
看似/v/Jb03A02= 气温/n/Dn01B05#
实际上/d/Ka30B01= 远/a/Eb21A01= 北方/f/Cb02A05= 干冷/a/Eb26A03=

10/eng/ 难以忍受/l/Gb16C01=

常年/d/Da24B07= 生活/vn/Da17B01=
工作/vn/Di19A01= 湖北/ns/Di02B19# 武汉/ns/Cb25A11# 周洪宇/nr/ 对此/d/Kb04A01= 感受/v/Da16A01= 颇深/d/

事实上/l/Ka30B01=
南方/f/Cb02A03= 已有/v/ 省市/n/Dm01A20@ 率先/d/Ka09D01= 供暖/v/Hj43C05# 试点工作/n/
周洪宇/nr/ 澎湃/v/Ed21B01= 新闻/n/Da01A15= 介绍/v/Hg12E01= 称/v/Dd15A01=
武汉/ns/Cb25A11# 2005/eng/ 年/m/Ca14A01= 启动/vn/Ig01A07=
冬暖夏凉/nr/
工程/n/Di18C01=
500/eng/ 多万平方米/m/ 机关/n/Da01A34=
企业/n/Dm04A01=
事业单位/n/Dm01A23@
住宅小区/n/ 提供/v/Jc05B01= 采暖/v/Eb26D01=
制冷/v/Ia11A01= 生活/vn/Da17B01= 热水/n/Bg01A07= 服务/vn/Hi37E01@
约/d/Di24B01= 18/eng/ 万/m/Dn04B06# 家庭/n/Di05B01= 受益/v/If02A01=


安徽/ns/Di02B19# 合肥/n/Cb25A11# 分/v/Dd10B01= 区域/n/Cb08A10# 供暖/v/Hj43C05#
采用/v/Hj28A01= 区域/n/Cb08A10# 能源/n/Db02B03# 系统/n/Db07B01=
系统/n/Db07B01= 欧美国家/ns/ 广泛应用/l/


重/a/Dn01A20= 走/v/Fb01A01= 北方/f/Cb02A05= 供暖/v/Hj43C05# 带来/v/Hj36A04# 雾/n/Bf05B01= 霾/g/ 破坏/v/Hi61A01= 环境/n/Da21D01= 老路/n/Cb27A19#
周洪宇/nr/ 建议/n/Dk13A01=
南方/f/Cb02A03= 冬季/t/Ca19E01= 供/v/Ba07C01= 采暖/v/Eb26D01= 应/v/Gc03A01= 照搬/v/Hj28B03=
北方/f/Cb02A05= 政府/n/Dm01A01= 包干/v/Hj24B03# 模式/n/Dc01C16#

鼓励/v/Hi34A01= 地方/n/Cb08A01= 政府/n/Dm01A01= 社会/n/Di01B01@ 力量/n/Da25A01= 合作/vn/Hj12C01=
利用/n/Hj28A01= 新/a/Eb22A02= 科技/n/Dk03A12#
环保/j/Di18B10# 能源/n/Db02B03#
发展/vn/Ie12A01= 循环/vn/Ig04B01= 经济/n/Dj01A01= 能源/n/Db02B03# 补充/v/Ih05B01=


国家/n/Di02A01= 规划/n/Df09A01= 建设/vn/Hc05A17# 南方/f/Cb02A03= 供暖/v/Hj43C05# 工作/vn/Di19A01= 时/n/Ca02B01=
应/v/Gc03A01= 利用/n/Hj28A01= 核能/n/Dd14C04=
太阳能/n/Dd14C06#
浅层/n/ 地温/n/Dn01B02= 新型/b/Dc01A24# 清洁/a/Ef12A01= 能源/n/Db02B03#
减少/v/Ih05C01= 煤炭/n/Bm08A01=
天然气/n/Bg05A24# 传统/n/Df01A02= 能源/n/Db02B03# 依赖/v/Hj05E01=
降低/v/Ih06B01= 能耗/n/He13B05@
减少/v/Ih05C01= 污染/vn/Ef12B01=

周洪宇/nr/ 说/v/Fc05C01@

本文/r/Dk22B01= 来源/n/Db02B01=
澎湃/v/Ed21B01= 新闻/n/Da01A15=
责任编辑/n/
范/nr/Bo15A02= 姜/nr/Br07A06= 国/n/Di02A01=
NN9138/eng/