原/n/Ed51A01= 标题/n/Dd15A12=
三八节/m/Ca25A03= 专属/n/Ja06B02= 部长/n/Af10B04#
今天上午/nr/
北京/ns/Di03A01= 梅地亚/ns/ 新闻/n/Da01A15= 中心/n/Cb04C01=
占地/v/Jd04B02@ 700/eng/ 多平方米/m/ 多功能厅/n/ 座无虚席/i/Eb06B04=
外交部/nt/Dm01A46# 部长/n/Af10B04# 王/nr/Af05A01= 毅/nr/Ee12B01= 第五次/m/ 两会/m/Di23A07# 期间/f/Ca06B01= 新闻/n/Da01A15= 发布会/n/Di23A07# 亮相/n/Hh01A18#
回答/v/Hi18B01= 中外记者/n/ 提问/v/Hi18A01=

这场/mq/ 外长/n/Af10B04# 记者会/n/Di23A07#
说/v/Fc05C01@ 两会/m/Di23A07# 期间/f/Ca06B01=
热门/n/Ed25C01=
发布会/n/Di23A07#
反对/d/Gb15D01=

说/v/Fc05C01@
抢/v/Fa28D01= 拍照/v/Hg03A01= 位置/v/Cb01B01=
政/n/Da01A01= 摄影记者/n/ 早上/t/Ca27B01= 点/m/Bb02B01= 梅地亚/ns/
早上/t/Ca27B01= 点/m/Bb02B01= 文字/n/Dk05A01= 记者/n/Ae16C01= 区域/n/Cb08A10# 座无虚席/i/Eb06B04=

发布会/n/Di23A07# 10/eng/ 点/m/Bb02B01=

王/nr/Af05A01= 毅/nr/Ee12B01= 记者会/n/Di23A07# 前/f/Ca11A06= 记者/n/Ae16C01= 打招呼/v/Hi08A01=
外长/n/Af10B04# 记者会/n/Di23A07# 几个/m/ 惯例/n/Da03A04=

在座/v/Hj20A01= 女/b/Ab01B01= 记者/n/Ae16C01= 女同胞/n/ 致以/v/Hi14B01= 节日/t/Ca25A01= 祝福/nr/Hi10A01=


2014/eng/ 年/m/Ca14A01= 2018/eng/ 年/m/Ca14A01=
王/nr/Af05A01= 毅/nr/Ee12B01= 两会/m/Di23A07# 期间/f/Ca06B01= 参加/v/Hj19B01= 五场/m/ 发布会/n/Di23A07#
发布会/n/Di23A07# 月/m/Bd02B01= 日/m/Bd02A01= 上午/t/Ca28A01=
每次/r/Ka11B03=
送给/v/Hi27F02# 女/b/Ab01B01= 记者/n/Ae16C01= 节日/t/Ca25A01= 问候/n/Hi10C01= 记者会/n/Di23A07#
句/q/Dk06B01= 开场白/v/Dk11A53= 说/v/Fc05C01@ 五年/t/
发布会/n/Di23A07# 惯例/n/Da03A04=

惯例/n/Da03A04= 外长/n/Af10B04# 发布会/n/Di23A07# 团队/n/Di10A01=

整场/n/ 发布会/n/Di23A07# 王/nr/Af05A01= 毅/nr/Ee12B01= 回答/v/Hi18B01= 记者/n/Ae16C01= 提问/v/Hi18A01=

单打独斗/i/

五次/m/ 发布会/n/Di23A07#
王/nr/Af05A01= 毅/nr/Ee12B01= 外交部新闻司/nt/ 司长/n/Af10B04# 一位/m/ 翻译/v/Ae16B01= 一同/d/Ka23A01= 出席/v/Hj20A01=
近几年/l/ 新闻司/nt/ 司长/n/Af10B04# 几次/m/ 人事变动/l/
秦/nr/Ca02B06#
刘建超/nr/
陆/nr/Be01A01= 慷/i/Ee04A02= 陪同/v/Hi05C01= 王/nr/Af05A01= 毅/nr/Ee12B01= 出席/v/Hj20A01= 发布会/n/Di23A07#
算/v/Hi04A02=
陆/nr/Be01A01= 慷/i/Ee04A02= 出席/v/Hj20A01= 三次/m/
发布会/n/Di23A07#
客串/n/Hh01C02@
主持人/n/Aj12A01=

翻译/v/Ae16B01= 位置/v/Cb01B01= 倒/v/Fa24D01= 稳定/a/Ed14A01=
口译/n/Hg16B07# 界/n/Cb14B01= 享有/v/Jd04A01=
男/n/Ah14A01= 神/n/Am03D01@
称号/n/Dd15A01= 孙/zg/Ah17A01=
2003/eng/ 年/m/Ca14A01= 外交部/nt/Dm01A46# 工作/vn/Di19A01=
2013/eng/ 年/m/Ca14A01= 李克强/nr/ 总理/n/Af10A04# 首次/m/Dd07A07= 记者会/n/Di23A07# 走入/v/Hj64B06# 公众/n/Aa01B02= 视野/n/Dd05A05@
习/v/Di14B01= 奥/nr/Cb05A02=
庄园/nr/Bn20A01= 会晤/v/Hi05B01=

瀛台/ns/ 夜话/n/
中/f/Aj14C01= 担任/v/Hj24C01= 习近平/nrfg/ 贴身/v/Eb21B05@ 翻译/v/Ae16B01=

王/nr/Af05A01= 毅/nr/Ee12B01= 外长/n/Af10B04# 发布会/n/Di23A07# 翻译/v/Ae16B01=
孙/zg/Ah17A01= 王/nr/Af05A01= 毅/nr/Ee12B01= 之外/f/Cb05B01=
抬头/v/Fc01A01=
倒/v/Fa24D01= 政/n/Da01A01= 知/v/Dk02C01= 君/nz/Aa03A01= 发现/v/Gb02A02=
翻译/v/Ae16B01= 行/zg/Dd07A05=
真/d/Dk05E05= 费/v/Dj08C01= 脑子/n/Bk02C01=
男/n/Ah14A01= 神/n/Am03D01@ 发际/n/ 线/n/Bp04B01= 堪忧/v/Ga02A02=

五年/t/ 回答/v/Hi18B01= 95/eng/
前/f/Ca11A06= 几年/m/Ca03B05# 记者会/n/Di23A07#
王/nr/Af05A01= 毅/nr/Ee12B01= 总会/n/Di23A06# 回答/v/Hi18B01= 时/n/Ca02B01= 做出/v/Hj12A10# 手势/n/Dc03B06#
坐在/v/ 后排/vn/Cb04B04@
个子/n/Dn01A13= 矮/a/Ea02B01= 挡住/v/Hi53A01=
看不到/v/Fc04A37# 主席台/n/Bn21D05#
摄影记者/n/ 咔嚓/o/Kf10B01= 声/n/Bg07A01= 提醒/v/Hg02C01=
部长/n/Af10B04# 新/a/Eb22A02= 手势/n/Dc03B06#

2015/eng/ 年/m/Ca14A01= 记者会/n/Di23A07#
王/nr/Af05A01= 毅/nr/Ee12B01= 两只/m/
V/eng/ 字/n/Bg07A19= 剪刀手/n/
造型/n/Dc01A01=
萌/v/Aa01B01=
遍/v/Dn09A02= 网络/n/Bb06A01=
引得/v/Dk09A01= 外交部/nt/Dm01A46# 当天/t/Ca23A02= 中午/t/Ca28B01= 12/eng/ 点/m/Bb02B01= 新/a/Eb22A02= 媒体/n/Ae16C04= 平台/n/Bn09A01=
外交/n/Hi01C01@ 小灵通/nr/
回应/v/Hi18B01=
部长/n/Af10B04# 可不是/c/ 剪刀手/n/
引号/n/Dk04D07# 手势/n/Dc03B06#
以正视听/i/

发布会/n/Di23A07#
政/n/Da01A01= 知/v/Dk02C01= 君/nz/Aa03A01= 观察/v/Hj26A01=
王/nr/Af05A01= 毅/nr/Ee12B01= 部长/n/Af10B04# 手势/n/Dc03B06# 往年/t/Ca11A01= 少/a/Eb01B01=
发布会/n/Di23A07# 前半段/t/
时间/n/Ca03B01=
政/n/Da01A01= 知/v/Dk02C01= 君/nz/Aa03A01= 听到/v/Fc05A04= 摄影记者/n/ 密集/n/Ie10A03= 咔嚓/o/Kf10B01= 声/n/Bg07A01=
换/nz/He03B15= 表情/n/Dc04B01= 包/v/Ba09C01= 迷/v/Ga14A01= 弟/n/Ah09B01= 迷/v/Ga14A01= 妹/n/Ah10B01=
截/v/Dn08A49= 屏/n/Bp27C01= 仔细/ad/Ee26A01=

手势/n/Dc03B06# 少/a/Eb01B01=
少/a/Eb01B01=

这场/mq/ 持续/vd/Ig03B01= 小时/n/Ca30A01= 记者会/n/Di23A07#
王/nr/Af05A01= 毅/nr/Ee12B01= 回答/v/Hi18B01= 中外/f/Di01A01= 媒体/n/Ae16C04= 22/eng/ 提问/v/Hi18A01=
回答/v/Hi18B01= 数量/n/Dn03A01= 出席/v/Hj20A01= 两会/m/Di23A07# 外长/n/Af10B04# 记者会/n/Di23A07#
此前/t/Ca11A05= 四年/m/ 外长/n/Af10B04# 记者会/n/Di23A07#
王/nr/Af05A01= 毅/nr/Ee12B01= 回答/v/Hi18B01= 16/eng/
17/eng/
19/eng/ 21/eng/

算/v/Hi04A02=
五次/m/ 记者会/n/Di23A07#
王/nr/Af05A01= 毅/nr/Ee12B01= 一共/j/He16A01= 回答/v/Hi18B01= 95/eng/

日本/ns/Cb08A28# 记者/n/Ae16C01= 学好/v/Ee37C01= 中文/nz/Dk06C02=
媒体/n/Ae16C04= 统计/v/Hg15E01@
提问/v/Hi18A01= 中/f/Aj14C01=
中外记者/n/
平分秋色/i/Hj30B03=

算/v/Hi04A02=
王/nr/Af05A01= 毅/nr/Ee12B01= 回答/v/Hi18B01= 95/eng/ 中/f/Aj14C01=
50/eng/ 中国/ns/Di02A03= 记者/n/Ae16C01=
45/eng/ 外国/ns/Di02A05= 记者/n/Ae16C01=

政/n/Da01A01= 一位/m/ 跑/v/Fb01B01= N年/n/ 两会/m/Di23A07# 同行/j/Hf04A07= 说/v/Fc05C01@
部委/n/Dm01A48# 记者会/n/Di23A07# 中/f/Aj14C01=
外交部/nt/Dm01A46# 记者会/n/Di23A07# 受/v/Je13A01= 外国/ns/Di02A05= 记者/n/Ae16C01= 青睐/v/Gb21A01=
发布厅/n/Bn03A27# 听到/v/Fc05A04= 七八种/m/ 语言/n/Dk06C01=
全/a/Eb02C01= 肤色/n/Bg06A18#
外/f/Ae17A10= 媒/n/Aj15B01= 记者/n/Ae16C01= 早早/t/Eb22A01= 占/v/Hb12A02= 座/q/Bc05B01=

外国/ns/Di02A05= 记者/n/Ae16C01= 英文/nz/ 提问/v/Hi18A01=
秀/ag/Ib22A01= 一把/m/ 中文/nz/Dk06C02= 水平/n/Bo18A09=
实话实说/l/
几位/m/ 记者/n/Ae16C01= 中文/nz/Dk06C02=
三句话/l/ 里/f/Bc02C05= 最起码/l/ 两句/m/ 政/n/Da01A01= 知/v/Dk02C01= 君/nz/Aa03A01= 听/v/Bp08B02@ 明白/nr/Ed44A01= 心疼/a/Gb17A01= 翻译/v/Ae16B01= 秒钟/n/Ca30A04#
今日/t/Ca10A01= 俄罗斯/ns/Di02A23# 国际/n/Di02A07= 通讯社/nt/Dm07A29# 记者/n/Ae16C01= 第二位/m/ 中文/nz/Dk06C02= 提问/v/Hi18A01=
四句/m/ 话/n/Dk11A01= 两次/m/ 笔记本/n/Bp18A03=
笑/v/Hi40B01= 场/q/Cb28A07= 两次/m/

日本共同社/nt/ 记者/n/Ae16C01= 第十三位/m/ 提问/v/Hi18A01=
中文/nz/Dk06C02= 询问/v/Hi18A02= 中日关系/nz/ 发展/vn/Ie12A01=
听/v/Bp08B02@ 太/d/Ka02A01= 费劲/a/Ed07A01=
部长/n/Af10B04#
官方/n/Dd05B30# 吐/v/Fc08B01= 槽/ng/Dn08A42=



希望/v/Df08A01= 努力/ad/Ee24A01= 学好/v/Ee37C01= 中文/nz/Dk06C02=

回答/v/Hi18B01=
王/nr/Af05A01= 毅/nr/Ee12B01= 日本共同社/nt/ 记者/n/Ae16C01= 说/v/Fc05C01@
引发/v/Je04A02= 全场/n/Dd05A29# 笑声/n/Bg07A39#

内容/n/Dk10A01=
中国/ns/Di02A03= 记者/n/Ae16C01= 提问/v/Hi18A01= 中国/ns/Di02A03= 外交政策/n/
成果/n/Da14A02=
主场/n/Cb28A19# 外交/n/Hi01C01@ 领事/n/Af10B09# 保护/v/Hi37D01=
外国/ns/Di02A05= 记者/n/Ae16C01= 提问/v/Hi18A01= 铺垫/n/Bp28B01=
本质/n/Dd08B01= 国家/n/Di02A01= 相关/v/Je01C01=
特别/d/Ed04C01= 中国/ns/Di02A03= 世界/n/Dd05B03= 各国/r/Ed61D01= 关系/n/Bp19B01=

王/nr/Af05A01= 毅/nr/Ee12B01= 回答/v/Hi18B01= 有意思/l/Ed16B01=
特别/d/Ed04C01= 用词/n/

围观/n/Fc04A06=

中美关系/nt/
竞争/vn/Hi41D01@
做/v/Hc01B01= 对手/v/Aj01D01=
需/v/Df07B01= 伙伴/n/Aj03B01=
中日关系/nz/
日方/n/ 犹豫/a/Ga11B01=
折腾/v/Fd07C01=
倒退/v/Hj67B01=
中国/ns/Di02A03= 日方/n/ 相向/v/Kb01A02= 行/zg/Dd07A05=

中俄关系/nt/
更好/d/

中印关系/nt/
龙象/n/ 共舞/n/
龙象/n/ 争斗/vn/Ha02A01=

中非/ns/Dd15A43# 关系/n/Bp19B01=
说/v/Fc05C01@
中非/ns/Dd15A43# 之间/f/Ca06B01= 深厚/a/Ed16C01= 友谊/nr/Db10B01= 牢不可破/i/Ed19A01=

中欧/ns/Dd15A43# 关系/n/Bp19B01=
多一些/m/ 换位/v/Ih02B16# 思考/v/Gb01B01=
多一些/m/ 开放/v/Ib21A01= 包容/v/Gb18D01=
多一些/m/ 相互理解/l/

中/f/Aj14C01= 拉关系/l/Hi01A05=
志/n/Df08B02= 合/v/Dn08A47=
山海/ns/ 远/a/Eb21A01=

临走前/b/ 怒斥/v/Hi42A05=

两会/m/Di23A07# 记者会/n/Di23A07#
王/nr/Af05A01= 毅/nr/Ee12B01= 平和/a/Ed15C01=
威严/a/Da27B01= 不减/v/


彭博社/nr/ 记者/n/Ae16C01= 提问/v/Hi18A01=
美国/ns/Di02A23# 总统/n/Af10A04# 特朗普/nr/ 说/v/Fc05C01@ 工具/n/Bo01B01= 中国/ns/Di02A03= 国有经济/n/ 模式/n/Dc01C16# 破坏/v/Hi61A01= 国际竞争/l/
中国/ns/Di02A03= 工具/n/Bo01B01= 反击/v/Hb03C01=
王/nr/Af05A01= 毅/nr/Ee12B01= 指出/v/Hi14C04#
攻击性/n/Dd01A31#

海峡/ns/Be05A08# 时报/n/Dk21A03# 记者/n/Ae16C01= 提问/v/Hi18A01= 南海/ns/Be05A10#
王/nr/Af05A01= 毅/nr/Ee12B01= 回复/v/Hi18B01= 说/v/Fc05C01@
外部/f/Dd08A01= 势力/n/Da27A01= 南海/ns/Be05A10# 风平浪静/i/Ef01B01= 心/n/Bc05F01= 不甘/v/Ee07D02=
总/b/Ed56A01= 想/v/Gb01B01= 挑动/vn/Je04A02= 是非/v/Da15A01=
唯恐天下/i/ 乱/d/Da02B01=


中午/t/Ca28B01= 12/eng/ 点/m/Bb02B01=
记者会/n/Di23A07# 结束/v/Ig01B01=
王/nr/Af05A01= 毅/nr/Ee12B01= 起身/v/Hj32A01= 离场/n/ 时/n/Ca02B01=
记者/n/Ae16C01= 大声/m/Bg07A30= 喊话/v/Fc10A01=
精/n/Bl05A01= 日/m/Bd02A01=
分子/n/Aa01A07= 挑战/vn/Hb02C04= 民族/n/Di04B01= 底线/n/Dd13A04=


精/n/Bl05A01= 日/m/Bd02A01=

精神/n/Dd08B01= 日本/ns/Cb08A28#

视同/n/ 日本/ns/Cb08A28# 人群/n/Aa01C02=
类人/n/ 中/f/Aj14C01= 崇拜/nrt/Gb12B01= 日本/ns/Cb08A28# 仇恨/n/Da11B01= 自我/r/Aa05A01= 民族/n/Di04B01=
中国/ns/Di02A03= 人为/n/Eb34A01= 耻/n/Da13B01=
请/v/Hc24A01= 参考/v/Hg12D01= 上个月/t/Ca11A09#
两名/m/ 青年/t/Ab03A01= 侵华日军/n/ 军装/n/Bq03A22= 南京/ns/Cb25A11# 紫金山/nr/Be04A16# 抗战/nz/Di11B12# 遗址/n/Cb08B12# 留影/v/Hg03A01=
消息/n/Da19A01=

王/nr/Af05A01= 毅/nr/Ee12B01= 驻足/v/Ig02A02= 听/v/Bp08B02@ 清/t/Eb19A01= 记者/n/Ae16C01= 提问/v/Hi18A01=
旁边/f/Cb06A01= 陆/nr/Be01A01= 慷/i/Ee04A02= 耳语/n/Hi12A03= 解释/v/Hg12A01= 几句/m/
回答/v/Hi18B01=

中国/ns/Di02A03= 败类/n/Ak03D01=


本文/r/Dk22B01= 来源/n/Db02B01=
政/n/Da01A01=
责任编辑/n/
徐/nr/Eb23B01= 萌/v/Aa01B01=
NN7485/eng/