原/n/Ed51A01= 标题/n/Dd15A12=
这位/rz/@ 委员/n/Aj07A08# 大会/n/Di23A06# 发言/v/Dk12B01= 分钟/q/Ca30A04#
次/q/Ca06B01= 掌声/n/Bg07A39#
说/v/Fc05C01@


深化/j/Ih10A02= 风/n/Bf02A01@ 整治/n/Hc03D01=
形式主义/n/Dk02A17# 官僚主义/n/De01D11# 一场/m/@ 革命/vn/Ee37A01=
文山会海/nz/Eb01A05= 持续/vd/Ig03B01= 亮/v/Eb18A01= 剑/n/Bo29E01=


月/m/Bd02B01= 10/eng/@ 日/m/Bd02A01= 下午/t/Ca28C01=
全国政协/nt/Dm01A67# 十三届/m/@ 会议/n/Di23A01= 第三次/m/@ 全体会议/n/@
全国政协/nt/Dm01A67# 委员/n/Aj07A08#
江西省委/nt/@ 副/b/Aj09A01= 书记/n/Ae01B03=
省政协/j/Dm01A67# 主席/n/Af10A04# 姚/nr/Dd15B20# 增/v/Ih05A01= 科/n/Di09D26# 作/v/Dk19A01= 大会/n/Di23A06# 发言/v/Dk12B01=

姚/nr/Dd15B20# 增/v/Ih05A01= 科/n/Di09D26#
党/n/Di07A01= 十八/m/@
习近平/nrfg/@ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 从严治党/nr/@ 成效/a/Da25A01= 卓著/a/Ed04A01=
纠正/v/Hj66E01=
风/n/Bf02A01@

作风/n/De01D01= 深得民心/l/Gb15C01=
形式主义/n/Dk02A17#
官僚主义/n/De01D11# 地方/n/Cb08A01=

影响/vn/Da25B01= 党群干群/nr/@ 关系/n/Bp19B01=
损害/v/Je10B01= 党和政府/nt/@ 公信力/n/@
可谓/v/Ja02B02@
烦死人/n/@

气死人/n/@

累死/v/Ic06A01=


关键/n/Ca04C01=
党员/n/Aj07A07# 领导/n/Af10B01= 干部/n/Ae01B01=
形式主义/n/Dk02A17#
官僚主义/n/De01D11# 始作俑者/n/An06D01@
防治/v/Hg20A22# 责任者/n/Aj14B01=

总共/b/He16A01= 不到/v/Dn05B05= 分钟/q/Ca30A04# 发言/v/Dk12B01= 中/f/Aj14C01=
姚/nr/Dd15B20# 增/v/Ih05A01= 科/n/Di09D26# 痛/a/Ed15A01= 批/q/Dk23B01= 形式主义/n/Dk02A17#
官僚主义/n/De01D11# 种种/q/Dn08A19= 具体表现/l/@
接地/v/Ie02A06@ 气/n/Bg05A01= 生动/vn/Ed14C01= 表述/v/Hi14B01= 赢得/v/Je12A01= 在场/v/Hj20A01= 委员/n/Aj07A08# 阵阵/q/Dn09A04= 掌声/n/Bg07A39#
提到/v/Hi12A51# 写文章/n/@
作/v/Dk19A01= 报告/n/Dk14C01= 刻意/v/Gb01B06= 堆砌/v/Hg16A07= 溢美之词/l/Dk06A19# 时说/n/@

传染/vn/Je03B01= 乡村干部/n/@
满口/ns/@ 大话/n/Dk11A10= 空话/n/Dk11A09=
卖/v/Dn08A53= 瓦盆/n/Bp06A04=
一套/m/@ 一套/m/@


谈到/v/Hi12A51#
搞/v/Hj12A01= 材料/n/Al03B01= 政绩/n/Da14A05@
时说/n/@

创新/v/Ih12A01= 示范/v/Hg01C01= 类/q/Dd06B01= 典型/n/Al05A01= 搞/v/Hj12A01= 成/n/Da14A01= 中/f/Aj14C01= 不中用/l/@
劳民伤财/n/If25B01= 盆景/n/Dc02A12#
邀功/v/Hj59A03= 可谓/v/Ja02B02@ 煞费苦心/l/Ee30A02=


提及/v/Hi12A51# 信奉/v/Gb14B01=
无过/c/@ 便是/v/Ja01A02= 功/n/Da14B01= 时/n/Ca02B01=
说/v/Fc05C01@

面对/v/Kb01A02= 冒风险/n/@
担责任/n/@
得罪人/n/@ 事/n/Da01A01=
躲/v/Hj38B01= 躲/v/Hj38B01=
拖/v/Fa02C01= 拖/v/Fa02C01=


批评/v/Hi21B01= 官员/n/Af10B01= 躲/v/Hj38B01= 企业家/n/Al02B03# 不见/v/If19C01= 时说/n/@

不见/v/If19C01=
办/v/Hc01B01= 事/n/Da01A01= 办/v/Hc01B01=
爱惜/v/Gb17C01= 羽毛/n/Bk11A06=
贻误/v/Je10B01= 良机/n/Ca04B02#
扭曲/v/Id16A01= 亲/v/Da01A20= 清/t/Eb19A01= 新型/b/Dc01A24# 政商/n/@ 关系/n/Bp19B01=

种种/q/Dn08A19= 乱/d/Da02B01=
假/n/Ca25B01=
形式主义/n/Dk02A17# 官僚主义/n/De01D11#
姚/nr/Dd15B20# 增/v/Ih05A01= 科/n/Di09D26#

表/v/Bc02C01=
作风/n/De01D01=

里/f/Bc02C05=
思想/n/Df01A01=
根源/n/Db02A01= 第一/m/Dn04B02= 利己主义/n/De01D04=
高高在上/l/Cb03A03@ 官本位/n/@ 意识/n/Gb08A04=

整治/n/Hc03D01= 形式主义/n/Dk02A17#
官僚主义/n/De01D11#
聚焦/v/Ie10A09@
关键/n/Ca04C01=

标本兼治/l/@

建议/n/Dk13A01=
大胆/n/Ee13A01= 关心/n/Gb19A01= 爱护/v/Gb09B01= 靠得住/v/Ed01C01=
担当/v/Hj24A01=
改变/v/Ih02A01= 地方/n/Cb08A01= 面貌/n/Dc02B01= 干部/n/Ae01B01=

唯实/d/@
务实/d/Hc14B06#
落实/a/Ga09B02=
用人/n/Hc25B04@ 导向/n/Cb01A04#


高调/n/Dk11A10= 表态/n/Hi14B02@
光说不练/i/@
责任/n/Di22A01= 撂荒/v/Eb04B01=
欺上瞒下/l/Hi49A03=
抓住/v/Je04A02= 典型/n/Al05A01=
较真/a/Ee27A01= 执纪/n/Di25B05#
铁面/n/@ 问/n/Hc02A01= 责/n/Di22A01=
公开/ad/Ed44A01= 曝光/nz/Hg03A03=
发挥/v/Hi14B01= 警示/v/Hg04B02= 教育/vn/Dk01B01= 作用/v/Da25A01=

铿锵有力/i/@ 话语/n/Dk11A01= 结束/v/Ig01B01=
会场/n/Cb28A19# 第六次/m/@ 发言/v/Dk12B01= 响起/v/Ia08A01= 热烈/a/Ed15A01= 掌声/n/Bg07A39#

姚/nr/Dd15B20# 增/v/Ih05A01= 科/n/Di09D26# 发言/v/Dk12B01= 全文/n/Dd05A15=
党/n/Di07A01= 十八/m/@
习近平/nrfg/@ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73#
从严治党/nr/@ 成效/a/Da25A01= 卓著/a/Ed04A01=
八项/m/@ 改变/v/Ih02A01= 中国/ns/Di02A03=
纠正/v/Hj66E01=
风/n/Bf02A01@

作风/n/De01D01= 深得民心/l/Gb15C01=


享乐主义/l/De01D11#
奢靡/a/Ee26B01= 风/n/Bf02A01@ 刹住/v/Ig02B07#
形式主义/n/Dk02A17#
官僚主义/n/De01D11# 地方/n/Cb08A01= 顽固/a/Ee16C01=
影响/vn/Da25B01= 党群关系/l/Db10A06#
损害/v/Je10B01= 党和政府/nt/@ 公信力/n/@
可谓/v/Ja02B02@
烦死人/n/@

气死人/n/@

累死/v/Ic06A01=


形式主义/n/Dk02A17#
官僚主义/n/De01D11# 多种多样/m/Eb01C01=
突出表现/i/@ 中央/n/Cb04C01= 精神/n/Dd08B01= 挂/v/Dn08A04= 嘴边/s/Bc05A03@
热热闹闹/z/Ef03A01= 造/v/Hd04A01= 声势/n/Da27C01=
扯/v/Fa02A01= 嗓子/n/Bk04A10= 喊/v/Fc10A01= 落实/a/Ga09B02=
落实/a/Ga09B02=


关键/n/Ca04C01=
领导/n/Af10B01= 干部/n/Ae01B01=
始作俑者/n/An06D01@
防治/v/Hg20A22# 责任者/n/Aj14B01=

脱离群众/i/@
脱离实际/i/@


开会/v/Hc28C01@
发文件/l/@ 方式/n/Db09A01= 抓/v/Fa01D01= 工作/vn/Di19A01=
开会/v/Hc28C01@
发文件/l/@ 工作/vn/Di19A01= 地步/n/Da21B01=
检查/vn/Dk17B09= 工作/vn/Di19A01=
在乎/v/Ja05B01= 发/v/Bk11B01= 文/n/Dj05A08=
开/v/Fa10A01=
简报/v/Dk26C03=
工作/vn/Di19A01= 实/n/Bh13A01= 实/n/Bh13A01=
效果/n/Ae17C05# 好不好/l/@ 问津/nr/Gb22B01=
群众/n/Aa01B02= 戏称/n/Hi55B04@
开会/v/Hc28C01@ 迷/v/Ga14A01=

复印机/n/Bo01A41#


写文章/n/@
作/v/Dk19A01= 报告/n/Dk14C01= 刻意/v/Gb01B06= 堆砌/v/Hg16A07= 溢美之辞/l/@
空/n/Ca05B01=
假/n/Ca25B01= 虚/d/Eb37B01=
讲/v/Hg12A01= 成绩/n/Da14A01=
领导/n/Af10B01=

讲/v/Hg12A01=
缺少/v/He15A01= 领导/n/Af10B01=

讲/v/Hg12A01= 打算/v/Df08C01=
领导/n/Af10B01=


传染/vn/Je03B01=
乡村干部/n/@
满口/ns/@ 大话/n/Dk11A10= 空话/n/Dk11A09=

卖/v/Dn08A53= 瓦盆/n/Bp06A04=
一套/m/@ 一套/m/@


作风/n/De01D01= 作风/n/De01D01=
调查/vn/Hc18A01= 研究/vn/Gb01C01= 心/n/Bc05F01= 沉下去/v/@
葫芦/n/Bh06A62# 掉/zg/Id05A01= 井/zg/Bn15B01= 里/f/Bc02C05=
浮/v/Ee29C01=
形式主义/n/Dk02A17# 纠正/v/Hj66E01= 形式主义/n/Dk02A17#
精/n/Bl05A01= 文简/n/@ 变/v/Da02A01= 味/n/Bg06B01=
长/a/Dd02A01= 空/n/Ca05B01= 短/a/Dd02B01= 空/n/Ca05B01=
无助于/v/Hi36A24# 解决/v/Hb13B01=
动摇/v/Ga11B01= 作风/n/De01D01= 建设/vn/Hc05A17# 红利/nz/Dj04B02= 信心/n/Df01A11=


搞/v/Hj12A01= 材料/n/Al03B01= 政绩/n/Da14A05@

实绩/n/Da14A01= 文笔/n/Dk08C02=
重/a/Dn01A20= 做功/v/De04D03# 重/a/Dn01A20=
唱功/n/De04D03#

创新/v/Ih12A01= 示范/v/Hg01C01= 类/q/Dd06B01= 典型/n/Al05A01= 搞/v/Hj12A01= 成/n/Da14A01= 中/f/Aj14C01= 不中用/l/@
劳民伤财/n/If25B01=
盆景/n/Dc02A12#

邀功/v/Hj59A03= 可谓/v/Ja02B02@ 煞费苦心/l/Ee30A02=

信奉/v/Gb14B01= 无过/c/@ 便是/v/Ja01A02= 功/n/Da14B01=
出事/v/If20A01=
干事/n/Ae01B22#
面对/v/Kb01A02= 冒风险/n/@
担责任/n/@
得罪人/n/@ 事/n/Da01A01=
躲/v/Hj38B01= 躲/v/Hj38B01=
拖/v/Fa02C01= 拖/v/Fa02C01=

企业家/n/Al02B03# 相处/d/Hi01B02=
显示/v/Hj59A01=
清白/a/Ee43A02=

不见/v/If19C01=
办/v/Hc01B01= 事/n/Da01A01= 办/v/Hc01B01=
爱惜/v/Gb17C01= 羽毛/n/Bk11A06=
贻误/v/Je10B01= 良机/n/Ca04B02#
扭曲/v/Id16A01= 亲/v/Da01A20= 清/t/Eb19A01= 新型/b/Dc01A24# 政商/n/@ 关系/n/Bp19B01=

种种/q/Dn08A19= 乱/d/Da02B01=
假/n/Ca25B01=
形式主义/n/Dk02A17# 官僚主义/n/De01D11#
表/v/Bc02C01= 作风/n/De01D01=
里/f/Bc02C05= 思想/n/Df01A01=
根源/n/Db02A01= 第一/m/Dn04B02= 利己主义/n/De01D04=
高高在上/l/Cb03A03@ 官本位/n/@ 观念/n/Df01A02=

整治/n/Hc03D01= 形式主义/n/Dk02A17#
官僚主义/n/De01D11#
贯彻落实/i/@ 习近平/nrfg/@ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01=
聚焦/v/Ie10A09@
关键/n/Ca04C01=

标本兼治/l/@
打赢/v/@ 作风/n/De01D01= 建设/vn/Hc05A17# 这场/mq/@ 攻坚战/i/Di11B13#
持久战/v/Di11B13#
建议/n/Dk13A01=

扎实/a/Eb11A01=
忘/v/Gb07B01= 心/n/Bc05F01=
牢记/n/Gb07A02= 使命/v/Af09E01=
主题/n/Dk07A02= 教育/vn/Dk01B01=
领导/n/Af10B01= 干部/n/Ae01B01= 牢固/a/Eb11A01= 树立/v/Hc05A01= 公仆/n/Af02A01= 意识/n/Gb08A04= 正确/ad/Ed12A01= 政绩观/n/Db08B04#
解决/v/Hb13B01=



政治立场/n/@
功夫/n/De04D01= 改进/v/Ih11A01= 领导/n/Af10B01= 干部/n/Ae01B01= 调查/vn/Hc18A01= 研究/vn/Gb01C01=
保证/v/Di24B08= 沉下去/v/@ 解剖麻雀/n/@
找准/v/@
总结经验/n/@
谋/v/Df09B01= 实招/n/Df09C07@
用以/v/Hj28A06= 指导/n/Hg02B01= 实践/v/Hi04A03=
推动/v/Je06A01= 工作/vn/Di19A01=

完善/v/Ed11A01= 领导/n/Af10B01= 干部/n/Ae01B01= 考核/vn/Hc20B01= 评价/n/Hc20A02= 体系/n/Dd06A01= 防错/v/@ 容错/a/@ 纠错/v/Hg18B06= 机制/n/Di09D01=
建立健全/nr/@ 省市/n/Dm01A20@ 县/zg/Di02B03= 乡村/n/Cb25C01= 五级/b/@ 一把手/m/Al02A01= 述职/v/Hc15C07# 制度/n/Di09B01=
接受/v/Hc07A01= 群众/n/Aa01B02= 评议/n/Hc20A01= 刚性/n/Dd01A31#
促使/v/Je04C02=
关键/n/Ca04C01=
从我做起/l/@
率先垂范/l/@

头雁/n/Bi11B16= 效应/n/Da25A01=

激发/v/Hi34A02=
群/n/Dn08A02= 雁/nr/Bi11B16=
活力/n/Dd14B02=
大胆/n/Ee13A01= 关心/n/Gb19A01= 爱护/v/Gb09B01= 靠得住/v/Ed01C01=
担当/v/Hj24A01=
改变/v/Ih02A01= 地方/n/Cb08A01= 面貌/n/Dc02B01= 干部/n/Ae01B01=

唯实/d/@
务实/d/Hc14B06#
落实/a/Ga09B02=
用人/n/Hc25B04@ 导向/n/Cb01A04#
担当/v/Hj24A01= 担当/v/Hj24A01=
负责/v/Ee27A01= 负责/v/Ee27A01=

深化/j/Ih10A02=
风/n/Bf02A01@
整治/n/Hc03D01=
形式主义/n/Dk02A17# 官僚主义/n/De01D11# 一场/m/@ 革命/vn/Ee37A01=
文山会海/nz/Eb01A05= 持续/vd/Ig03B01=
亮/v/Eb18A01= 剑/n/Bo29E01=

高调/n/Dk11A10= 表态/n/Hi14B02@
光说不练/i/@
责任/n/Di22A01= 撂荒/v/Eb04B01=
欺上瞒下/l/Hi49A03=
抓住/v/Je04A02= 典型/n/Al05A01=
较真/a/Ee27A01= 执纪/n/Di25B05#
铁面/n/@ 问/n/Hc02A01= 责/n/Di22A01=
公开/ad/Ed44A01= 曝光/nz/Hg03A03=
发挥/v/Hi14B01= 警示/v/Hg04B02= 教育/vn/Dk01B01= 作用/v/Da25A01=

本文/r/Dk22B01= 来源/n/Db02B01=
人民网/n/@
人民日报/nz/Dk21A03#
责任编辑/n/@
韩/j/Dd15B20# 佳/a/Ed03A01= 鹏/nr/Bi11B43=
NN9841/eng/@