原/n/Ed51A01= 标题/n/Dd15A12=
政协委员/n/@ 霍启刚/nr/@
香港/ns/Cb25A11# 一小部分/m/@ 破坏/v/Hi61A01= 站不住脚/l/@
政协委员/n/@ 霍启刚/nr/@
香港/ns/Cb25A11# 一小部分/m/@ 破坏/v/Hi61A01= 站不住脚/l/@
来源/n/Db02B01=

今天下午/nr/@ 全国政协/nt/Dm01A67# 大会/n/Di23A06# 开幕/v/Ig01A13= 前/f/Ca11A06=
政协委员/n/@ 霍启刚/nr/@ 人民大会堂/nt/Bn03A29# 东门外/s/Cb05B09# 现场/n/Cb28A02= 记者/n/Ae16C01= 问及/v/Hi18A14# 看待/v/Hi08C01=
港/j/Be05B07=
时/n/Ca02B01=
做/v/Hc01B01= 破坏性/n/@ 动作/n/Di20A01=
深信/nz/Gb14D01=
大部分/m/Eb02D03= 年轻人/n/Ab03A01=
一小部分/m/@ 破坏/v/Hi61A01= 站不住脚/l/@
国/n/Di02A01= 两/m/Dd05B06= 制/n/Di09B01=
底线/n/Dd13A04=
尊重/a/Ee33A01= 原则/n/Dd11A01=

霍启刚/nr/@ 称/v/Dd15A01=

影响/vn/Da25B01= 大部分/m/Eb02D03= 青年/t/Ab03A01=
参与/v/Hi23B01= 行列/n/Dd07B01= 中/f/Aj14C01=


本文/r/Dk22B01= 来源/n/Db02B01=
北京青年报/nt/@
作者/n/Ae16A01=
董/nr/Dd15B20# 鑫/nr/Dd15B20#
熊/nr/Bi01B02= 颖/nr/Bc01A02= 琪/g/Bm16B04#
责任编辑/n/@
李/nr/Bh07A20= 杭/nr/Dd15B20#
BJS4645/eng/@