原/n/Ed51A01= 标题/n/Dd15A12=
夏/nr/Ca18A01= 宝/nr/Ba08A01= 龙/n/Dd15C02# 当选/v/If09A01= 中国人民政治协商会议/nt/ 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 秘书长/n/Af10B08#
夏/nr/Ca18A01= 宝/nr/Ba08A01= 龙/n/Dd15C02# 当选/v/If09A01= 全国政协/nt/Dm01A67# 秘书长/n/Af10B08#
来源/n/Db02B01=

全国政协/nt/Dm01A67# 十三届/m/ 会议/n/Di23A01= 14/eng/ 日/m/Bd02A01= 下午/t/Ca28C01= 时/n/Ca02B01= 人民大会堂/nt/Bn03A29# 第四次/m/ 全体会议/n/
选举/v/Hc23A01= 政协/j/Dm01A67# 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 主席/n/Af10A04#
副/b/Aj09A01= 主席/n/Af10A04#
秘书长/n/Af10B08# 常务委员/n/Af08B02#
大会/n/Di23A06# 执行主席/n/Di16B04# 张庆黎/nr/
夏/nr/Ca18A01= 宝/nr/Ba08A01= 龙/n/Dd15C02# 同志/n/Aa03A05= 当选/v/If09A01= 中国人民政治协商会议/nt/ 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 秘书长/n/Af10B08#

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/
责任编辑/n/
杨/nr/Dd15B20# 强/a/Di02A08=
NN6027/eng/