原/n/Ed51A01= 标题/n/Dd15A12=
全国/n/Di02A02= 人大代表/nz/Aj13B04# 陈/nr/Eb29A01= 勇/n/Ee13A01=

港/j/Be05B07=
毒品/n/Br14A01=
强化/v/Ih10A02= 国民教育/l/@
排毒/v/@
良方/n/Db09B01=
全国/n/Di02A02= 人大代表/nz/Aj13B04# 陈/nr/Eb29A01= 勇/n/Ee13A01=

港/j/Be05B07=
毒品/n/Br14A01=
卷土重来/l/Jd08B01= 机会/n/Ca04B01=
强化/v/Ih10A02= 国民教育/l/@
排毒/v/@
良方/n/Db09B01=
呼吁/v/Df14B01= 港区/n/@ 人大代表/nz/Aj13B04#
学校/n/Dm05A01= 宣讲/v/Hg05A03# 宪法/n/Di25A03=
基本法/n/Di25A10#
香港/ns/Cb25A11# 青年人/n/Ab03A01= 国情/n/Da21A22#
固本/a/@ 培元/n/@
准确/a/Ed12B01= 理解/v/Gb08A01=
一国两制/l/Di09B15#
概念/n/Db06C02=
别有用心/l/Ee05B01= 人士/n/Aa01A01= 巧言令色/i/Ee05E01=
鼓动/v/Hc12B01= 香港/ns/Cb25A11# 青年人/n/Ab03A01= 做出/v/Hj12A10# 分裂/v/Id06B01=


港/j/Be05B07=
香港/ns/Cb25A11# 选项/n/Hj25C01=
支持/v/Gb15A01= 香港/ns/Cb25A11# 民主/n/Ee38A01= 健康/a/Eb37A01= 发展/vn/Ie12A01=
前提/n/Da21D07# 尊重/a/Ee33A01=
一国两制/l/Di09B15#
法治/n/Di25A04= 基础/n/Bn05A01=

香港立法会/nt/@ 议员/n/Af08B02# 守护/v/Hb04B01= 香港/ns/Cb25A11# 法治/n/Di25A04=
推动/v/Je06A01= 香港/ns/Cb25A11# 发展/vn/Ie12A01= 责无旁贷/i/Ed54A01=
有人/r/Aa06B01@ 借机/n/Hi59B02@ 宣扬/v/Hc12A01=
港/j/Be05B07=

爱国/ns/Di08A11# 爱/v/Gb09A01= 港/j/Be05B07= 选民/n/Af01E01= 责任/n/Di22A01= 选票/n/Bp19A14# 抵制/v/Hi39D01= 谴责/v/Hi21A04=
拒绝/v/Hi32C01=
毒瘤/n/Dl03A02=
建筑/n/Bn01A01=
立法会/j/Di23A07#

本文/r/Dk22B01= 来源/n/Db02B01=
央视/j/@
责任编辑/n/@
乔/zg/Ak03D03= 敬/v/Ee33A01=
NN6607/eng/@