原/n/Ed51A01= 标题/n/Dd15A12=

挤/v/Ef03B01=
温家宝/nr/ 面前/f/Cb04A01= 递/v/Hi27A03= 材料/n/Al03B01=
教/v/Di12A01= 做/v/Hc01B01= 人大代表/nz/Aj13B04#
六十岁/m/ 周洪宇/nr/
2003/eng/ 年/m/Ca14A01= 首次/m/Dd07A07= 当选/v/If09A01= 全国/n/Di02A02= 人大代表/nz/Aj13B04#
四届/m/
提交/v/Hi27A01= 议案/n/Dk17B20#
建议/n/Dk13A01= 三百多/m/ 件/zg/Dn08A17=
平均/a/Ed37D01= 二十/m/ 件/zg/Dn08A17=
七成/m/ 采纳/v/Je14A02=
全国/n/Di02A02= 城乡/n/Cb25D01@ 中小学/j/Dm05A31# 免除/v/Hc06A03= 学杂费/n/Dj08C04=
义务教育/l/Dk01B05# 阶段/n/Ca03C01@ 教科书/n/Dk20B11= 免费/vn/Hc06A06#
公立/v/Ed55A03# 中小学/j/Dm05A31# 教师/n/Ae13A01= 纳入/v/Hj64B06# 独立/v/Ed04A01= 公务员/n/Ae01B02= 体系/n/Dd06A01= 议案/n/Dk17B20#
建议/n/Dk13A01= 已成/v/ 现实/n/Da01A04=

眼里/s/Bk03A10=
这位/rz/ 华中师范大学/nt/ 教育/vn/Dk01B01= 学院/n/Dm05A06= 教授/n/Ae13A10#
博士生/nr/Ae13B13# 导师/n/Ae13A01=
现任/n/Hj24C07# 湖北省/ns/Di02B17# 人大常委会/nt/Dm01A69# 副/b/Aj09A01= 主任/b/Af10B01=
位/q/Cb01B01= 富有经验/n/
履职/v/ 卓有成效/i/Ed47A01= 人大代表/nz/Aj13B04#

2008/eng/ 年/m/Ca14A01= 第一次/m/ 任期/n/Ca03A09# 结束/v/Ig01B01=
周洪宇/nr/ 出版/v/Hd13D01= 两本书/n/
做/v/Hc01B01= 人大代表/nz/Aj13B04# 写/v/Fa01F01@ 人大/j/Di23A07# 议案/n/Dk17B20#
两本书/n/
新/a/Eb22A02= 代表/n/Aj13B01=
教科书/n/Dk20B11=
有人/r/Aa06B01@ 说/v/Fc05C01@
这位/rz/ 研究/vn/Gb01C01= 教育史/n/Da07A15@ 出身/v/Dd16C01= 学者/n/Al01A03=
研究/vn/Gb01C01= 教育史/n/Da07A15@ 严谨/a/Ed11A02= 治学/n/Hc01A07# 态度/n/Dc04B02=
研究/vn/Gb01C01= 当好/d/ 代表/n/Aj13B01=


天天/t/Ka11B02= 揣摩/v/Gb01B01= 想法/v/Df14A01=

1958/eng/ 年/m/Ca14A01= 出生/v/Ib01B01= 周洪宇/nr/
十八岁/m/ 下乡/v/Hj62B03# 知青/n/Ab03A02=
很快/d/Eb23A01= 恢复/v/Jd08B01= 高考/v/Hg07C09#
1978/eng/ 年/m/Ca14A01=
考入/v/Hj64B06# 华中/ns/Cb08A22# 师范学院/n/Dm05A31# 历史系/n/Di09D33# 学习/v/Hg08A01=
毕业/n/Ig01B06=
留校/v/Hf07D04# 执教/v/Hg05A01=
2001/eng/ 年/m/Ca14A01= 从政/nr/Hj23A01=
描述/v/Hi13D01= 生活/vn/Da17B01=
依然/d/Ka28A01=
看书/v/
写/v/Fa01F01@ 书/n/Dk05E01=

称/v/Dd15A01=
人大/j/Di23A07# 岗位/n/Cb01B13#
代表/n/Aj13B01= 职责/n/Di22A03=
学者/n/Al01A03= 本色/n/Bg06A04=


激情/n/Df05B02=
勇气/n/De03A01=
执着/v/Ee16C01=
理性/n/De04A03=
智慧/nr/De04A01= 周洪宇/nr/ 回顾/v/Fc04A10= 人大代表/nz/Aj13B04# 经历/n/Da07A02= 时/n/Ca02B01= 提到/v/Hi12A51# 十个/m/ 字/n/Bg07A19=
人民日报/nz/Dk21A03# 发表文章/n/
题目/n/Dd15A12= 人大代表/nz/Aj13B04# 十字/nz/Dc01C12@

建言/n/


天天/t/Ka11B02= 揣摩/v/Gb01B01= 想法/v/Df14A01=
揣摩/v/Gb01B01= 意图/n/Df08C01= 履职/v/


代表/n/Aj13B01= 代言/n/


寻找/v/Hj40A01= 结合点/n/Dd05B33#
有助于/v/Je06A01= 国家/n/Di02A01= 发展/vn/Ie12A01=
地方/n/Cb08A01=


喜欢/v/Ga01A01= 风头/n/Da20A01= 代表/n/Aj13B01=


媒体/n/Ae16C04= 发声/v/Fc09A01=
赢得/v/Je12A01= 名声/n/Da26A01=
名气/n/Da26A01=
影响力/n/De04C09#
会上/t/Ca04A06@ 提出/v/Hi12A51# 分量/n/Dd13C02= 建议/n/Dk13A01=
代表/n/Aj13B01= 喜欢/v/Ga01A01=


喜欢/v/Ga01A01= 基层/n/Di16A06# 代表/n/Aj13B01=


听/v/Bp08B02@ 发言/v/Dk12B01=
感到/v/Gb02A01= 震撼/v/Je02B01=


知识分子/n/Al01A01= 从政/nr/Hj23A01=
周洪宇/nr/
知识分子/n/Al01A01=

批判性/n/Dd01A12= 建设性/n/Dd01A38#


批判性/n/Dd01A12= 知识分子/n/Al01A01=


实际上/d/Ka30B01= 知识分子/n/Al01A01= 曲解/n/Hj66D01=



良知/n/Df02B01= 说话/v/Dk11A01=

理想/n/Df10A01=
做/v/Hc01B01= 务实/d/Hc14B06# 理想主义者/n/Af01A06#


务实/d/Hc14B06# 理想主义者/n/Af01A06#

周洪宇/nr/ 从政/nr/Hj23A01= 标准/n/Dd11A01=


挤/v/Ef03B01=
温家宝/nr/ 面前/f/Cb04A01= 递/v/Hi27A03= 材料/n/Al03B01=
2003/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 日/m/Bd02A01=
时任/n/Cb25A12# 中共/j/Di07A02= 中央政治局常委/nt/ 温家宝/nr/ 来到/v/Hj63A01= 湖北省/ns/Di02B17# 代表团/n/Di10A12# 审议/v/Hc14B01= 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01=
讨论/v/Hc14B01= 期间/f/Ca06B01=
提到/v/Hi12A51#
三农/nz/

指出/v/Hi14C04#
建设/vn/Hc05A17# 小康社会/n/
重点/n/Cb23A02# 难点/d/Da10C01= 农村/n/Cb25C01=
我国/r/Di02A14= 小康水平/nr/ 低/a/Ea02B01=

平衡/a/Dc01B15#
差距/n/Dd04B01= 农村/n/Cb25C01=

讨论/v/Hc14B01= 中/f/Aj14C01= 发言/v/Dk12B01= 机会/n/Ca04B01= 周洪宇/nr/ 萌发/v/Ib22C01= 温家宝/nr/ 建言/n/ 愿望/v/Df08B01=

讨论/v/Hc14B01= 结束/v/Ig01B01=
代表/n/Aj13B01= 纷纷/d/Eb01C02= 涌出/v/Jd07A01= 大厅/n/Bn03A05=
门外/s/Cb05B09# 排队/n/Dd07B08# 等候/n/Hi07A01= 合影/n/Dk32B03#
周洪宇/nr/ 有人/r/Aa06B01@ 温家宝/nr/ 问好/v/Hi10C01=

挤/v/Ef03B01=
温家宝/nr/ 面前/f/Cb04A01=
递/v/Hi27A03= 一摞/m/ 材料/n/Al03B01=
说/v/Fc05C01@

来京/ns/ 参加/v/Hj19B01= 人代会/n/Di23A07#
一批/m/ 人大代表/nz/Aj13B04# 参加/v/Hj19B01= 湖北/ns/Di02B19# 孝感/n/ 地区/n/Cb08A01= 农村/n/Cb25C01= 义务教育/l/Dk01B05# 调查/vn/Hc18A01= 研究/vn/Gb01C01=
调查/vn/Hc18A01= 情况/n/Da02A01= 说/v/Fc05C01@
农村/n/Cb25C01= 义务教育/l/Dk01B05# 确实/ad/Eb11A01= 关键/n/Ca04C01= 时期/n/Ca03A01=

温家宝/nr/ 接过/c/Hc07A01= 材料/n/Al03B01=
题目/n/Dd15A12=
微笑/vn/Ic01A03= 说/v/Fc05C01@

农村/n/Cb25C01= 义务教育/l/Dk01B05# 几个/m/ 确实/ad/Eb11A01=
提/v/Dk05B04=

材料/n/Al03B01=

补充/v/Ih05B01= 说/v/Fc05C01@

谢谢您/nr/

我会/n/ 带回去/n/ 研究/vn/Gb01C01=


2003/eng/ 年/m/Ca14A01=
周洪宇/nr/ 写/v/Fa01F01@ 实行/v/Ie13A01= 农村/n/Cb25C01= 九年/t/ 义务教育/l/Dk01B05# 完全免费/n/ 制/n/Di09B01= 建议/n/Dk13A01= 议案/n/Dk17B20#

月/m/Bd02B01= 日/m/Bd02A01=
温家宝/nr/ 送/v/Hi06A01= 这份/mq/ 实行/v/Ie13A01= 农村/n/Cb25C01= 九年/t/ 义务教育/l/Dk01B05# 完全免费/n/ 制/n/Di09B01= 建议/n/Dk13A01= 作/v/Dk19A01= 进一步/d/Ka04A01= 修改/v/Hg18B01= 补充/v/Ih05B01=
周洪宇/nr/ 全国人大/nt/Dm01A69# 提交/v/Hi27A01= 这份/mq/ 建议案/n/

人民政协/nt/ 报/n/Db01B02= 中国/ns/Di02A03= 教育/vn/Dk01B01= 报/n/Db01B02= 众多/m/Eb01A01= 媒体/n/Ae16C04= 给予/v/Je05A01= 关注/v/Gb19A01=

中青网/nt/ 网民/n/ 推选/v/Hc23A01= 周洪宇/nr/ 实行/v/Ie13A01= 农村/n/Cb25C01= 九年/t/ 义务教育/l/Dk01B05# 完全免费/n/ 制/n/Di09B01= 建议/n/Dk13A01=
受/v/Je13A01= 关注/v/Gb19A01= 十大/j/ 议/zg/Hi31A01= 提案/v/Dk13A01=
首/m/Bk02A01=

两会/m/Di23A07# 议案/n/Dk17B20# 建议/n/Dk13A01=

两会/m/Di23A07#
周洪宇/nr/ 提交/v/Hi27A01= 议案/n/Dk17B20# 建议/n/Dk13A01= 19/eng/



推动/v/Je06A01= 教育/vn/Dk01B01= 高质量/n/ 发展/vn/Ie12A01=
建设/vn/Hc05A17# 教育/vn/Dk01B01= 强国/n/Di02A08= 建议/n/Dk13A01=

教师/n/Ae13A01= 法律/n/Di25A01= 地位/n/Cb01B01= 确立/v/Hc05A01= 配套/a/Hc03B06# 建立/v/Hc05A01= 公务员/n/Ae01B02= 教育/vn/Dk01B01= 公务员/n/Ae01B02= 制度/n/Di09B01= 建议/n/Dk13A01=

进一步/d/Ka04A01= 中央财政/nt/ 义务教育/l/Dk01B05# 财权/n/Di21B04# 事权/n/Di21A04= 支出/v/Dj08C01= 责任/n/Di22A01= 建议/n/Dk13A01=

落实/a/Ga09B02= 基层/n/Di16A06# 中小学/j/Dm05A31# 教师/n/Ae13A01= 津贴/n/Dj07A07= 建议/n/Dk13A01=

解决/v/Hb13B01= 小学生/nr/Ae13B13# 课后/t/Ca04A08# 托管/v/Hc02A04# 建议/n/Dk13A01=

制定/v/Hc14D01= 中华人民共和国/ns/Di02A30# 学前教育/l/Dk01B05# 法/j/Db09A01= 建议/n/Dk13A01=

修改/v/Hg18B01= 中华人民共和国/ns/Di02A30# 职业/n/Di19A01= 教育法/n/Di25A10# 建议/n/Dk13A01=

修改/v/Hg18B01= 中华人民共和国/ns/Di02A30# 学位/n/Di16B03# 条例/n/Di24A02= 建议/n/Dk13A01=

建立/v/Hc05A01= 中国/ns/Di02A03= 教育/vn/Dk01B01= 博物馆/n/Dm07A08= 建议/n/Dk13A01=
10/eng/
设立/v/Hc05B01= 国家/n/Di02A01= 领土/n/Cb13A01= 主权/n/Di21A05# 展览馆/n/Dm07A13# 建议/n/Dk13A01=
11/eng/
建立/v/Hc05A01= 世界/n/Dd05B03= 文明/nr/Dk01A01= 博物馆/n/Dm07A08= 建议/n/Dk13A01=
12/eng/
元宵节/t/Ca25A11= 纳入/v/Hj64B06# 国家/n/Di02A01= 法定/n/Ed45A01= 节假日/t/Ca25A01= 建议/n/Dk13A01=
13/eng/
严厉打击/i/ 恶搞/a/ 传统/n/Df01A02= 经典/n/Dk20B08= 文化/n/Dk01A01= 非法行为/l/ 建议/n/Dk13A01=
14/eng/
我国/r/Di02A14= 供暖/v/Hj43C05# 长江/ns/Be05B19# 划定/v/Hc14C10# 供暖/v/Hj43C05# 分界线/n/Dd13A09# 建议/n/Dk13A01=
15/eng/
高度重视/l/ 长江/ns/Be05B19# 水/n/Be05B01= 环境/n/Da21D01=
长江/ns/Be05B19# 水/n/Be05B01= 环境保护/n/Hi37D11# 建议/n/Dk13A01=
16/eng/
国家/n/Di02A01= 应/v/Gc03A01= 实施/v/Ie13A01= 控/v/Hc10A01= 烟/n/Bf05A01= 战略/n/Df09B03=
制定/v/Hc14D01= 公共场所/nt/Cb28A16@ 禁烟/v/Hc17B07# 法/j/Db09A01=
保护/v/Hi37D01= 群众/n/Aa01B02= 身体健康/l/ 建议/n/Dk13A01=
17/eng/
进一步/d/Ka04A01= 精神/n/Dd08B01= 重残/a/ 弱势群体/i/ 保护/v/Hi37D01= 建议/n/Dk13A01=
18/eng/
制定/v/Hc14D01= 湿地/z/Cb08A08# 保护法/n/Di25A10# 议案/n/Dk17B20#
19/eng/
制定/v/Hc14D01= 长江/ns/Be05B19# 保护法/n/Di25A10# 议案/n/Dk17B20#
周洪宇/nr/ 建议/n/Dk13A01=
振兴/v/Hj08D01= 教师/n/Ae13A01= 教育/vn/Dk01B01= 当务之急/i/Da01A12@
教师/n/Ae13A01= 教育/vn/Dk01B01= 主体/n/Dd09B01=
振兴/v/Hj08D01= 部属/n/Aj08B01= 师范大学/n/Dm05A19=
几所/m/ 大学/n/Dm05A05= 示范作用/n/ 充分发挥/n/
带动/v/Je02C01= 地方/n/Cb08A01= 师范院校/n/ 发展/vn/Ie12A01=

周洪宇/nr/ 谈到/v/Hi12A51# 应/v/Gc03A01= 加快/v/Ih08A01= 建立/v/Hc05A01= 教育/vn/Dk01B01= 公务员/n/Ae01B02= 制度/n/Di09B01=

我会/n/ 呼吁/v/Df14B01= 建立/v/Hc05A01= 教育/vn/Dk01B01= 公务员/n/Ae01B02= 制度/n/Di09B01= 同步/d/Jb01A10# 修改/v/Hg18B01= 公务员法/n/
制度/n/Di09B01= 建立/v/Hc05A01=
法律/n/Di25A01= 制度/n/Di09B01= 保证/v/Di24B08= 教师/n/Ae13A01= 经济/n/Dj01A01= 待遇/n/Dj07B01=
有利于/v/Je10A01= 吸引/v/Je04A02= 优质/n/Ed03A01= 生源/n/Db02B03# 读/v/Hg08A01= 师范院校/n/
有利于/v/Je10A01= 从业/v/Hj11A07= 教师/n/Ae13A01= 安心/v/Ga07A01= 从教/v/Hk01F01@
终身/d/Ca13A01= 从教/v/Hk01F01@
有利于/v/Je10A01= 基础教育/l/Dk01B05# 优质/n/Ed03A01= 均衡/a/Ed37D01=


角度看/v/
中国/ns/Di02A03= 在世界上/l/ 占有/v/Jd04B01= 位置/v/Cb01B01=
分量/n/Dd13C02=
远远/d/Eb21A01= 超过/v/Jb04A01= 历史/n/Da07A01= 盛世/nr/Ca02A05=

周洪宇/nr/
时代/n/Ca02A01=
时代/n/Ca02A01=
时代/n/Ca02A01= 无数/m/Eb01A01= 知识分子/n/Al01A01= 提供/v/Jc05B01= 施展才华/nr/ 空间/n/Cb01C01@ 机会/n/Ca04B01=
关键在于/n/ 时代/n/Ca02A01= 机会/n/Ca04B01=

本文/r/Dk22B01= 来源/n/Db02B01=
湖北日报/nz/
责任编辑/n/
赵/nr/Dd15B20# 亚/j/Dn04B03= 萍/nr/Bh03A24#
NN9005/eng/