原/n/Ed51A01= 标题/n/Dd15A12=
霍启刚/nr/@
创业/n/Hc05C08# 香港/ns/Cb25A11#
饼/n/Bb04A02=
做/v/Hc01B01=

第一次/m/@ 人民大会堂/nt/Bn03A29# 听/v/Bp08B02@ 政协/j/Dm01A67# 报告/n/Dk14C01= 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 感觉/n/Df04A01= 震撼/v/Je02B01=
特意/d/Ka20A01= 朋友/n/Aj01A01= 说/v/Fc05C01@
赶紧/d/Ih10C01=
座位/n/Cb01B02=
只能/v/Ka22B01= 大厅/n/Bn03A05= 里/f/Bc02C05= 看电视/v/@

全国政协/nt/Dm01A67# 委员/n/Aj07A08#
霍英东/nr/@ 集团/n/Di10A01= 副总裁/n/@ 霍启刚/nr/@ 描述/v/Hi13D01= 参会/v/@ 状态/n/Da21A01=

日/m/Bd02A01=
全国政协/nt/Dm01A67# 开幕/v/Ig01A13= 这天/r/Ca23A12@
霍启刚/nr/@ 人民大会堂/nt/Bn03A29# 南门/ns/Bn04A16# 走进/v/Hj64B09# 大会堂/n/Bn03A21= 过程/n/Da05A01= 中/f/Aj14C01= 数次/m/@ 记者/n/Ae16C01=
围追堵截/n/@
提问/v/Hi18A01=
一度/mq/Dn03A47# 担心/v/Gb19B01= 第一次/m/@ 参加/v/Hj19B01= 全国政协/nt/Dm01A67# 开幕/v/Ig01A13= 迟到/v/Eb22B01=

昨日/t/Ca23A06=
接受/v/Hc07A01= 政/n/Da01A01= 知/v/Dk02C01= 独家/n/Ka23B01= 专访/v/Hi02A10# 时/n/Ca02B01=
霍启刚/nr/@
建议/n/Dk13A01= 香港/ns/Cb25A11# 青年/t/Ab03A01= 抓住/v/Je04A02= 粤港澳/ns/@ 大湾/ns/@ 区/n/Di02B14# 建设/vn/Hc05A17# 机遇/n/Ca04B01=
融入/v/Ia10D02# 国家/n/Di02A01= 发展/vn/Ie12A01= 大局/n/Da20A04=

3000/eng/@ 字/n/Bg07A19= 提案/v/Dk13A01= 精简/n/Eb08B01= 一半/m/Dn05A01= 难/a/Da09B01=
政/n/Da01A01= 知/v/Dk02C01=
一名/m/@ 新/a/Eb22A02= 政协委员/n/@ 北京/ns/Di03A01= 参会/v/@
参会/v/@ 做/v/Hc01B01= 工作/vn/Di19A01=

霍启刚/nr/@
第一/m/Dn04B02= 父亲/n/Ah04A01= 问/n/Hc02A01=
父亲/n/Ah04A01= 政协委员/n/@

分/v/Dd10B01= 青联/ns/Di10A21# 界别/n/Hj26C01=
港澳/j/Cb08A22# 界别/n/Hj26C01=
香港/ns/Cb25A11# 青年/t/Ab03A01= 团体/n/Di10A01= 服务/vn/Hi37E01@ 多年/m/Eb24A02=
青年组/n/@ 开心/v/Ga01A01=
听到/v/Fc05A04= 新/a/Eb22A02= 话题/n/Dk07A03# 讨论/v/Hc14B01=


感谢/v/Hi29A01= 全国政协/nt/Dm01A67#
开会/v/Hc28C01@
特地/n/Ka20A01= 部级/n/Af10B14# 领导/n/Af10B01= 深圳/ns/Cb25A11# 几位/m/@ 新/a/Eb22A02= 港澳/j/Cb08A22# 委员/n/Aj07A08# 授课/v/Hg05A01=
讲解/v/Hg05A01= 政协/j/Dm01A67# 定位/n/Ed14A01= 期盼/v/Gb04A02=


提案/v/Dk13A01= 关心/n/Gb19A01= 议题/n/Dk07A03# 研究/vn/Gb01C01= 思考/v/Gb01B01=
难/a/Da09B01= 提案/v/Dk13A01= 字数/n/Dn03A06= 3000/eng/@ 字/n/Bg07A19= 精简/n/Eb08B01= 1500/eng/@ 字/n/Bg07A19=
政协/j/Dm01A67# 系统/n/Db07B01= 只能/v/Ka22B01= 上传/v/@ 1500/eng/@ 字/n/Bg07A19=
减/v/Ih05C01=
生怕/v/Ga16B01= 减/v/Ih05C01= 内容/n/Dk10A01=

政/n/Da01A01= 知/v/Dk02C01=
参加/v/Hj19B01= 青联/ns/Di10A21# 界/n/Cb14B01= 小组会/n/@ 收获/v/Da14A02=

霍启刚/nr/@
确实/ad/Eb11A01= 所长/n/Af10B06# 关注点/n/@
发言/v/Dk12B01=
每次/r/Ka11B03= 抢/v/Fa28D01= 发言/v/Dk12B01= 机会/n/Ca04B01=
讨论/v/Hc14B01= 中/f/Aj14C01=
听到/v/Fc05A04= 港澳/j/Cb08A22# 组/zg/Di09D26# 听/v/Bp08B02@ 不到/v/Dn05B05= 东西/ns/Aa01A06=
贡献/n/Da14B01= 香港/ns/Cb25A11# 观点/n/Db08B01=

昨天/t/Ca23A06= 内地/n/Cb11C01= 委员/n/Aj07A08# 谈到/v/Hi12A51#
患者/n/Ag01B01= 病/n/Da15B01=
医院/n/Dm06A01= 诊疗/v/Hg20A01= 办法/n/Db09A01=
复诊/v/Hg20A20# 次数/n/Dn03A40# 住院/n/Hj01B13# 时间/n/Ca03B01=
听/v/Bp08B02@
想/v/Gb01B01=
情况/n/Da02A01= 香港/ns/Cb25A11# 遇不到/v/@
借助/v/Hi01D01= 香港/ns/Cb25A11# 医疗/n/Hg20A01= 力量/n/Da25A01= 国家/n/Di02A01= 医疗/n/Hg20A01= 改革/vn/Ha04A01=

几年/m/Ca03B05# 前/f/Ca11A06= 深圳/ns/Cb25A11# 政府/n/Dm01A01= 牵头/v/Hc09A01= 建/v/Hc05A01= 一所/m/@ 医院/n/Dm06A01= 香港大学/nt/@ 负责/v/Ee27A01= 运营/vn/Hc02B06= 管理/vn/Hc02A01=
模式/n/Dc01C16# 复制到/v/@ 国内/s/Cb05A03= 地方/n/Cb08A01=
说/v/Fc05C01@ 简单/a/Eb01B01=
漫长/n/Ea01A01= 过程/n/Da05A01=
一步/m/@ 一步/m/@

香港/ns/Cb25A11# 年轻人/n/Ab03A01= 参与/v/Hi23B01= 大湾/ns/@ 区/n/Di02B14#
政/n/Da01A01= 知/v/Dk02C01=
关心/n/Gb19A01= 议题/n/Dk07A03#
带来/v/Hj36A04# 提案/v/Dk13A01=

霍启刚/nr/@
政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 中/f/Aj14C01= 所说/c/@
关注/v/Gb19A01= 香港/ns/Cb25A11# 融入/v/Ia10D02# 国家/n/Di02A01= 发展/vn/Ie12A01= 大局/n/Da20A04=
意义/n/Da25A01=
香港/ns/Cb25A11# 内地/n/Cb11C01= 合作/vn/Hj12C01=

合作/vn/Hj12C01= 甲方/n/Aj03B08# 乙方/n/Dd05B30# 两个/m/@ 个体/n/Ed55B01= 合作/vn/Hj12C01=
谈/v/Dk11A01= 香港/ns/Cb25A11# 融入/v/Ia10D02# 内地/n/Cb11C01=
香港/ns/Cb25A11# 融入/v/Ia10D02# 内地/n/Cb11C01= 发展/vn/Ie12A01=
希望/v/Df08A01= 整体/n/Ba01B02=

粤港澳/ns/@ 大湾/ns/@ 区/n/Di02B14# 机遇/n/Ca04B01=
港澳/j/Cb08A22# 期盼/v/Gb04A02= 东西/ns/Aa01A06=

政/n/Da01A01= 知/v/Dk02C01=

带来/v/Hj36A04# 提案/v/Dk13A01= 推进/v/Hj67A10# 粤港澳/ns/@ 大湾/ns/@ 区/n/Di02B14# 提出/v/Hi12A51# 具体措施/n/@

霍启刚/nr/@
文体/n/Dk07B02# 切入点/n/Dd09A09#

小孩/n/Ab04B01= 做起/v/Hj12A10#
建立/v/Hc05A01= 一项/m/@ 香港/ns/Cb25A11# 学校/n/Dm05A01= 内地/n/Cb11C01= 交流/n/Hi01A06@ 合作/vn/Hj12C01= 机制/n/Di09D01=
包括/v/Jd05B01= 举办/v/Hc05B01= 文化/n/Dk01A01= 活动/vn/Eb34B01= 论坛/n/Dd05B31#

建议/n/Dk13A01= 大湾/ns/@ 区/n/Di02B14# 举办/v/Hc05B01= 大型/b/Dc01A24# 体育/vn/Dk01B06# 活动/vn/Eb34B01=
慢慢/d/Ka08C01= 大湾/ns/@ 区/n/Di02B14# 手段/n/Df09C01=

香港/ns/Cb25A11# 情况/n/Da02A01=
香港/ns/Cb25A11# 场地/s/Cb08A08#
无论是/c/Kc10A01= 文化/n/Dk01A01= 活动/vn/Eb34B01= 体育/vn/Dk01B06# 活动/vn/Eb34B01=
香港/ns/Cb25A11# 报道/v/Dk26C03=
说/v/Fc05C01@ 玩/v/Hj12B01= 音乐/n/Dk28A01= 不到/v/Dn05B05= 场地/s/Cb08A08#
只能/v/Ka22B01= 工业/n/Di18B10# 大厦/n/Bn01B06= 里边/f/Ca06B01= 租/v/Dj06A02= 地方/n/Cb08A01= 搞/v/Hj12A01= 活动/vn/Eb34B01=
消防/n/Je11A04# 安保/nr/@
大湾/ns/@ 区/n/Di02B14# 里边/f/Ca06B01= 文体/n/Dk07B02# 设备/vn/Ba05B01= 设施/n/Ba05B01=
供/v/Ba07C01= 年轻人/n/Ab03A01= 活动/vn/Eb34B01=
大湾/ns/@ 区/n/Di02B14# 举办活动/l/@ 方式/n/Db09A01= 内地/n/Cb11C01= 交流/n/Hi01A06@

年轻人/n/Ab03A01= 说/v/Fc05C01@ 创业/n/Hc05C08# 国家/n/Di02A01=
香港/ns/Cb25A11#
饼/n/Bb04A02=
做/v/Hc01B01=
年轻人/n/Ab03A01=
国家/n/Di02A01=
一下子/m/Eb25A03= 无从/v/Ga12B01= 入手/v/Ig01A02=
建议/n/Dk13A01= 先/d/Ca02A02= 一步/m/@ 一步/m/@
先/d/Ca02A02= 大湾/ns/@ 区/n/Di02B14#
大湾/ns/@ 区/n/Di02B14# 平台/n/Bn09A01=
面向/n/Kb01A04# 内地/n/Cb11C01= 各省市/ns/@

政/n/Da01A01= 知/v/Dk02C01=
提到/v/Hi12A51# 香港/ns/Cb25A11# 年轻人/n/Ab03A01=
大湾/ns/@ 区/n/Di02B14# 建设/vn/Hc05A17# 中/f/Aj14C01=
扮演/v/Hh01C01= 角色/n/Aa01D01@

霍启刚/nr/@
希望/v/Df08A01= 香港/ns/Cb25A11# 年轻人/n/Ab03A01= 参与/v/Hi23B01= 大湾/ns/@ 区/n/Di02B14#
起码/n/Ed06C01= 先/d/Ca02A02=
寻找机会/l/@
大湾/ns/@ 区/n/Di02B14# 香港/ns/Cb25A11# 青年人/n/Ab03A01= 机会/n/Ca04B01=
政府/n/Dm01A01= 强迫/a/Hi56C01= 指定/v/Hc04B02= 参与/v/Hi23B01=
青年人/n/Ab03A01= 勇敢/a/Ee13A01=
寻找/v/Hj40A01= 兴趣/n/Df12A01= 机遇/n/Ca04B01=

香港/ns/Cb25A11# 年轻人/n/Ab03A01= 国际化/nt/Ih01B05# 视野/n/Dd05A05@
专业/n/Ed53A01= 服务/vn/Hi37E01@ 能力/n/De04C01= 创意/v/Df14C04= 优势/n/Da20A10#
带给/v/@ 大湾/ns/@ 区/n/Di02B14# 动力/n/Dd14B25# 活力/n/Dd14B02=

那天/r/Ca23A11@ 香港/ns/Cb25A11# 特首/n/Af10A01= 林/ng/Bh01A03= 郑/ns/Dd15B20# 月/m/Bd02B01= 娥/n/Ac03A01= 座谈/n/Hc14B01= 时/n/Ca02B01=
提到/v/Hi12A51# 国家/n/Di02A01= 大湾/ns/@ 区/n/Di02B14# 政策/n/Di09A01= 很快/d/Eb23A01=
政策/n/Di09A01=
研究/vn/Gb01C01= 做/v/Hc01B01= 活动/vn/Eb34B01=
前/f/Ca11A06= 几天/m/@ 见到/v/Fc04A01= 全国政协/nt/Dm01A67# 副/b/Aj09A01= 主席/n/Af10A04# 梁/nr/Bc02D01= 振/v/Fa32B02= 英/j/Al03A01=
特意/d/Ka20A01= 几位/m/@ 年轻/a/Eb36B01= 委员/n/Aj07A08# 说/v/Fc05C01@
大湾/ns/@ 区/n/Di02B14# 做/v/Hc01B01= 点/m/Bb02B01= 事情/n/Da01A01=
搞搞/v/Hj12D01= 活动/vn/Eb34B01=
约/d/Di24B01=
说/v/Fc05C01@ 先/d/Ca02A02= 想想/v/Gb01B01= 做/v/Hc01B01=
回到/v/Hf07B01= 香港/ns/Cb25A11# 汇报/nz/Dk14C01=

言行/n/Di20C06# 代表/n/Aj13B01= 香港/ns/Cb25A11# 青年人/n/Ab03A01=
政/n/Da01A01= 知/v/Dk02C01=
香港/ns/Cb25A11# 青年人/n/Ab03A01= 言行/n/Di20C06# 两地/n/Cb08A08# 舆论/n/Dk12C03= 关注/v/Gb19A01=
看待/v/Hi08C01= 现象/n/Da22A01=

霍启刚/nr/@
观点/n/Db08B01=
第一/m/Dn04B02=
事情/n/Da01A01= 确实/ad/Eb11A01= 发生/v/Jd07B01=

坚信/v/Gb14A02= 只不过/c/Ka07B02= 极小/d/@
代表/n/Aj13B01= 香港/ns/Cb25A11# 青年人/n/Ab03A01=
大部分/m/Eb02D03= 香港/ns/Cb25A11# 青年/t/Ab03A01= 爱国/ns/Di08A11#
想/v/Gb01B01= 香港/ns/Cb25A11#
国家/n/Di02A01=
大部分/m/Eb02D03= 青年/t/Ab03A01= 发挥/v/Hi14B01= 建设性/n/Dd01A38# 作用/v/Da25A01=

香港/ns/Cb25A11# 做/v/Hc01B01= 青年人/n/Ab03A01= 交流/n/Hi01A06@ 实习/v/Hg08A05= 计划/n/Df09A01= 时/n/Ca02B01=
实习/v/Hg08A05= 回来/v/Hf07B01= 分享/v/Je13B01= 内地/n/Cb11C01= 实习/v/Hg08A05= 经历/n/Da07A02=
开心/v/Ga01A01=
离开/v/Hf07A01= 内地/n/Cb11C01=
内地/n/Cb11C01= 同事/n/Aj04B01= 抱/v/Dn08A11= 痛哭/v/Ic01B05=
舍得/v/Gb17B01= 离开/v/Hf07A01=
有时候/l/Ka16B01= 挺/d/Dn08A35= 难过/v/Ga01B01=
香港/ns/Cb25A11# 分子/n/Aa01A07=
有时候/l/Ka16B01= 连带/n/Je01C01= 指责/v/Hi21A01= 香港/ns/Cb25A11# 香港/ns/Cb25A11# 年轻人/n/Ab03A01= 声音/n/Bg07A01=
挺/d/Dn08A35= 想/v/Gb01B01= 解释/v/Hg12A01= 辩护/v/Hi41B01=
办法/n/Db09A01= 说/v/Fc05C01@


焦点/n/Cb23A02# 放在/v/Jd02A02= 负面/n/Dd05B23=
越/d/Fb04B01= 关注/v/Gb19A01= 越/d/Fb04B01= 回响/vn/Bg07A06=
做/v/Hc01B01=
责任/n/Di22A01= 先/d/Ca02A02= 宣传/vn/Hc12A01= 正面/ad/Bc02C02= 消息/n/Da19A01= 交流/n/Hi01A06@ 成功/a/Ie14A01= 例子/n/Da03A01=

国家/n/Di02A01= 触/v/Fa29C01= 碰/v/Fa29C01= 底线/n/Dd13A04= 国/n/Di02A01=
政/n/Da01A01= 知/v/Dk02C01=
改变/v/Ih02A01= 香港/ns/Cb25A11# 青年人/n/Ab03A01=

霍启刚/nr/@
不想/v/@ 评论/n/Dk12C01= 攻击/v/Hb03A01=
说/v/Fc05C01@


观点/n/Db08B01=
改正/v/Hj66E01= 义务/n/Di22A01=
手段/n/Df09C01=
做/v/Hc01B01=
增加/v/Ih05A01= 年轻人/n/Ab03A01= 国家/n/Di02A01=
大部分/m/Eb02D03= 年轻人/n/Ab03A01= 国家/n/Di02A01= 骄傲/a/Da13A01=
组织/v/Dd06C01= 自然/d/Ed51A01= 生存/v/Ib03A01= 空间/n/Cb01C01@

香港/ns/Cb25A11# 年轻人/n/Ab03A01=
国家/n/Di02A01= 底线/n/Dd13A04=
触/v/Fa29C01= 碰/v/Fa29C01= 底线/n/Dd13A04= 国/n/Di02A01=
团体/n/Di10A01=
提出/v/Hi12A51# 想法/v/Df14A01= 方案/n/Dk17B20#
底线/n/Dd13A04= 动摇/v/Ga11B01=


大部分/m/Eb02D03= 年轻人/n/Ab03A01= 现实/n/Da01A04=
国家/n/Di02A01= 发展/vn/Ie12A01= 中/f/Aj14C01= 机遇/n/Ca04B01=
大学毕业/n/@
毕业/n/Ig01B06=
寻找/v/Hj40A01= 社会/n/Di01B01@ 中/f/Aj14C01= 定位/n/Ed14A01=
责任/n/Di22A01=
搭建/v/Hc05A16# 平台/n/Bn09A01= 给予/v/Je05A01= 机遇/n/Ca04B01=

政/n/Da01A01= 知/v/Dk02C01=
内地/n/Cb11C01= 真的/d/Ka30A01= 改变/v/Ih02A01= 想法/v/Df14A01=

霍启刚/nr/@
分享/v/Je13B01= 故事/n/Dk10A06#
那天/r/Ca23A11@ 香港/ns/Cb25A11# 委员/n/Aj07A08# 聊天/nz/Hi12B01=
接触/v/Hb02C02= 各种各样/l/Eb01C01= 香港/ns/Cb25A11# 年轻人/n/Ab03A01=
一位/m/@ 学生/n/Ae13B01=

参加/v/Hj19B01= 示威游行/n/@
参加/v/Hj19B01= 内地/n/Cb11C01= 实习/v/Hg08A05=
内地/n/Cb11C01= 找到/v/Hj40A05# 工作/vn/Di19A01=
生活/vn/Da17B01= 挺/d/Dn08A35=
身边/s/Cb06A04# 年轻/a/Eb36B01=
朋友/n/Aj01A01= 呼吁/v/Df14B01=
说/v/Fc05C01@
例子/n/Da03A01=
做/v/Hc01B01=
一种/m/@ 视野/n/Dd05A05@
发展/vn/Ie12A01= 不错/a/Ed03A01=
香港/ns/Cb25A11# 年轻人/n/Ab03A01= 真的/d/Ka30A01= 走/v/Fb01A01= 接触/v/Hb02C02= 内地/n/Cb11C01=
明白/nr/Ed44A01= 做/v/Hc01B01=

政/n/Da01A01= 知/v/Dk02C01=

未来/t/Ca12A01= 香港/ns/Cb25A11# 青年/t/Ab03A01= 工作/vn/Di19A01= 方向/n/Cb01A01=

霍启刚/nr/@
深/a/Ca09A01= 做/v/Hc01B01= 细/a/Ea03C01= 做/v/Hc01B01=
青年/t/Ab03A01= 群体/n/Aa01C07#
统一/vn/Ie08B01= 方法/n/Db09A01=
喊/v/Fc10A01= 走/v/Fb01A01= 走/v/Fb01A01= 交流/n/Hi01A06@
实在/v/Ed01A01=
未来/t/Ca12A01=
香港/ns/Cb25A11# 青年/t/Ab03A01= 内地/n/Cb11C01= 交流/n/Hi01A06@ 规模/n/Dd05A01=
参与/v/Hi23B01=

兴趣爱好/a/@
定制/v/Hd04A11#
产品/n/Ba04B01=

交流/n/Hi01A06@ 产品/n/Ba04B01=
爱/v/Gb09A01= 踢球/n/Hh05B01=
爱/v/Gb09A01= 唱歌/n/Hh04A01=
爱/v/Gb09A01= 跳舞/v/Hh04B01=
兴趣/n/Df12A01= 点/m/Bb02B01=
话题/n/Dk07A03#
热爱/a/Gb09B01= 东西/ns/Aa01A06=
做/v/Hc01B01= 交流/n/Hi01A06@


交流/n/Hi01A06@ 形式化/v/Ih01B05#
后续/v/Ig03B01= 工作/vn/Di19A01= 关注/v/Gb19A01=
完/v/Eb07A01= 内地/n/Cb11C01=
香港/ns/Cb25A11# 青年/t/Ab03A01= 保留/v/Hj40B05= 内地/n/Cb11C01=
保留/v/Hj40B05= 内地/n/Cb11C01= 朋友/n/Aj01A01= 间/f/Bn03A01= 友谊/nr/Db10B01=

本文/r/Dk22B01= 来源/n/Db02B01=
北青网/nt/@
北京青年报/nt/@
责任编辑/n/@
郭/nr/Dd15B20# 萍/nr/Bh03A24#
B7442/eng/@