原/n/Ed51A01= 标题/n/Dd15A12=
共享/v/Je13B02@ 单车/n/Bo21A06= 押金/n/Dj08B30# 监管/vn/Hc02A04# 办法/n/Db09A01= 制定/v/Hc14D01= 中/f/Aj14C01=
全国政协/nt/Dm01A67# 委员/n/Aj07A08#
交通运输/j/ 部党组/n/Di09D48# 书记/n/Ae01B03= 杨传堂/nr/ 答记者问/l/

资料/n/Dk17A01= 图片/n/Bp18C07# 新/a/Eb22A02= 京报/nz/ 记者/n/Ae16C01=
侯/nr/Di17B04= 少/a/Eb01B01= 卿/nr/Aa03A01=
摄/vg/Hc01B05=
出租车/n/Bo21A27#
网/n/Bb06A01= 约/d/Di24B01= 车/zg/Bo21A01=
共享/v/Je13B02@ 单车/n/Bo21A06= 出行/v/Hc30B01@ 关心/n/Gb19A01= 焦点/n/Cb23A02#
近日/t/Ca11B01=
全国政协/nt/Dm01A67# 委员/n/Aj07A08#
交通运输/j/ 部党组/n/Di09D48# 书记/n/Ae01B03= 杨传堂/nr/ 接受/v/Hc07A01= 新/a/Eb22A02= 京报/nz/ 记者/n/Ae16C01= 专访/v/Hi02A10# 时说/n/
交通部/nt/Dm01A46# 利用/n/Hj28A01=
互联网/n/Dd06A06=
培育/vn/Hg07A01= 发展/vn/Ie12A01= 交通运输/j/ 领域/n/Cb13A01= 新/a/Eb22A02= 技术/n/De04B07=
新/a/Eb22A02= 模式/n/Dc01C16#
新/a/Eb22A02= 业态/n/

共享/v/Je13B02@ 单车/n/Bo21A06=
风口/n/Cb20D05#
中/f/Aj14C01= 监管/vn/Hc02A04# 到位/v/Hj20A01=
押金/n/Dj08B30# 退还/v/Hi27D02= 难/a/Da09B01=
杨传堂/nr/ 回应/v/Hi18B01= 称/v/Dd15A01=
共享/v/Je13B02@ 单车/n/Bo21A06= 治理/v/Hc01A01= 多方/m/Dd05B08= 治/v/Hc01A01= 原则/n/Dd11A01=
押金/n/Dj08B30# 预付金/n/ 监管/vn/Hc02A04# 办法/n/Db09A01= 制定/v/Hc14D01= 过程/n/Da05A01= 中/f/Aj14C01=
工作/vn/Di19A01= 程序/n/Dd07A01= 报批/v/Hc15C08# 发布/v/Hc11B01= 实施/v/Ie13A01=

谈/v/Dk11A01= 改革/vn/Ha04A01=
高速路/n/Cb27A21# 分/v/Dd10B01= 时/n/Ca02B01= 差异化/l/ 收费/n/He10A02= 试点/n/Cb08B10#
新/a/Eb22A02= 京报/nz/
全国/n/Di02A02= 交通运输/j/ 工作/vn/Di19A01= 会上/t/Ca04A06@ 提到/v/Hi12A51#
去年/t/Ca18A06= 交通运输/j/ 行业/n/Di18B01= 供给/vn/Jc05B02= 侧/v/Bc02C06= 结构性/n/Dd01A31# 改革/vn/Ha04A01= 多点/m/ 突破/vn/Hb10B02@
交通部/nt/Dm01A46# 新/a/Eb22A02= 动作/n/Di20A01=
杨传堂/nr/
2018/eng/ 年/m/Ca14A01=
交通运输/j/ 部将/n/ 贯彻落实/i/ 党/n/Di07A01= 十九/m/ 精神/n/Dd08B01=
提高/v/Ie12A01= 交通运输/j/ 供给/vn/Jc05B02= 体系/n/Dd06A01= 质量/n/Dd12A01= 攻/v/Hb03A01= 方向/n/Cb01A01=
围绕/v/Id23A01= 降/v/Hb15A01= 成本/n/Dj04A01=
补短/v/ 板/ng/Bb04B01=
强/a/Di02A08= 服务/vn/Hi37E01@
优/n/Ae17A01= 环境/n/Da21D01=
增/v/Ih05A01= 动能/n/Dd14C06# 五个/m/
持续/vd/Ig03B01= 深化/j/Ih10A02= 供给/vn/Jc05B02= 侧/v/Bc02C06= 结构性/n/Dd01A31# 改革/vn/Ha04A01=

降/v/Hb15A01= 成本/n/Dj04A01=
加快/v/Ih08A01= 发展/vn/Ie12A01= 式/k/Dc01C01= 联运/v/Hf05B12#
重点/n/Cb23A02# 推进/v/Hj67A10# 铁/n/Bm02B01=
水/n/Be05B01= 联运/v/Hf05B12# 发展/vn/Ie12A01=
高速公路/n/Bn11A09# 分/v/Dd10B01= 时段/n/Ca04A01= 差异化/l/ 收费/n/He10A02= 试点/n/Cb08B10#
推动/v/Je06A01= 落实/a/Ga09B02= 货运/n/Di18B11# 车辆/n/Bo21A01= 年检/j/Hc18C08#
年/m/Ca14A01= 审/v/Hc18B01= 合并/v/Hj30A01=
推进/v/Hj67A10# 车/zg/Bo21A01= 承运人/n/Ae01B17= 试点/n/Cb08B10#
进一步/d/Ka04A01= 规范市场/n/ 自主/v/Hj05A01= 定价/n/Dj02B05# 港口/n/Cb26B01= 经营/vn/Hc02A01= 服务性/n/Dd01A31# 收费/n/He10A02=

补短/v/ 板/ng/Bb04B01=
聚焦/v/Ie10A09@ 交通/n/Ae05A02= 基础设施/n/ 薄弱环节/l/ 瓶颈/n/Bc03B02@ 制约/n/Je08B02=
加快/v/Ih08A01= 推动/v/Je06A01= 基础设施/n/ 联网/nz/Ie02A01= 优化/vn/Ed03A10=
新/a/Eb22A02= 改建/v/Hd01A05= 农村公路/n/ 20/eng/ 万公里/m/
新/a/Eb22A02= 改建/v/Hd01A05= 国/n/Di02A01= 省/n/Di02B02= 干线/n/Cb27B06# 公路/n/Bn11A09# 16/eng/ 万公里/m/
新增/v/Ih05A05= 高速公路/n/Bn11A09# 通车/n/Ie02A12# 里程/n/Dn02A02= 5000/eng/ 公里/q/Dn10A06#
新增/v/Ih05A05= 内河/ns/Be05B16# 高等级/b/Ed06A02= 航道/n/Cb27B03= 达标/v/Je12B01= 里程/n/Dn02A02= 600/eng/ 公里/q/Dn10A06#
推动/v/Je06A01= 30/eng/ 辐射/v/Ia07A06= 带动力/n/Dd14B29# 强/a/Di02A08= 货运/n/Di18B11# 枢纽/n/Dd09A01= 物流园区/n/ 建设/vn/Hc05A17#

强/a/Di02A08= 服务/vn/Hi37E01@
着力/n/Ed28A02= 优化/vn/Ed03A10= 服务/vn/Hi37E01@
畅通/a/Id20A01= 运输/vn/Hf05B01= 组织/v/Dd06C01= 链条/n/Bp25B01=
改善/v/Ih11A01= 旅客/n/Ag10A01= 出行/v/Hc30B01@ 体验/n/Da16A01=
鼓励/v/Hi34A01=
一站式/b/Db09A32#
联程/n/ 运输/vn/Hf05B01= 票务/n/Da01A54# 服务/vn/Hi37E01@
推进/v/Hj67A10# 道路/n/Cb27A01= 客运/n/Di18B11# 联网/nz/Ie02A01= 售票/n/ 新增/v/Ih05A05= 5000/eng/ 建制/v/Dd06C12= 村/zg/Cb25C02= 通/v/Al02A01= 客车/n/Bo21A26#
推广/v/Ie13A02= 农村/n/Cb25C01= 客运/n/Di18B11# APP/eng/
司机/n/Ae03C01= 家/q/Aa01A07=
试点/n/Cb08B10# 建设/vn/Hc05A17#

新/a/Eb22A02= 京报/nz/
优化/vn/Ed03A10= 环境/n/Da21D01= 增/v/Ih05A01= 动能/n/Dd14C06# 举措/v/Di20B01=
杨传堂/nr/
优化/vn/Ed03A10= 环境/n/Da21D01=
推进/v/Hj67A10#
放/v/Fa13A01= 服/v/Bq03A01=
改革/vn/Ha04A01=
投融资/n/He01D07# 体制改革/l/
完善/v/Ed11A01= 市场/n/Cb28A06= 体系/n/Dd06A01= 工作/vn/Di19A01=
增强/v/Ih10A01= 交通运输/j/ 持续/vd/Ig03B01= 发展/vn/Ie12A01= 能力/n/De04C01=
激发/v/Hi34A02= 市场/n/Cb28A06= 活力/n/Dd14B02=
优化/vn/Ed03A10= 投资/vn/He01D01= 市场/n/Cb28A06= 环境/n/Da21D01=

增/v/Ih05A01= 动能/n/Dd14C06#
充分利用/n/
互联网/n/Dd06A06=

物/zg/Ba01A01= 联网/nz/Ie02A01=
云/ns/Bf02B01= 计算/v/Ga05B01=
数据/n/Dn03A01= 新一代/t/Ai03B01= 信息技术/n/
推动/v/Je06A01= 交通/n/Ae05A02= 相关/v/Je01C01= 产业/n/Dj03A01= 融合/vn/Ie08A03= 发展/vn/Ie12A01=
培育/vn/Hg07A01= 发展/vn/Ie12A01= 交通运输/j/ 新/a/Eb22A02= 技术/n/De04B07=
新/a/Eb22A02= 模式/n/Dc01C16#
新/a/Eb22A02= 业态/n/
加快/v/Ih08A01= 新/a/Eb22A02= 经济/n/Dj01A01= 增长点/n/Dn07B04#


谈/v/Dk11A01=
打车/v/Hf02B03# 难/a/Da09B01=

已有/v/ 50/eng/ 余/m/Aa02A01= 网/n/Bb06A01= 约/d/Di24B01= 车/zg/Bo21A01= 公司/n/Dm04A01= 获/v/Hb14A01= 经营/vn/Hc02A01= 许可/nr/Hc17A01=
新/a/Eb22A02= 京报/nz/
围绕/v/Id23A01= 出租车/n/Bo21A27# 网/n/Bb06A01= 约/d/Di24B01= 车/zg/Bo21A01=
近两年来/l/ 交通运输/j/ 部/n/Di09D26# 出台/v/Hh01A09= 政策/n/Di09A01= 文件/n/Dk17B01=
未来/t/Ca12A01= 出租车/n/Bo21A27# 行业/n/Di18B01= 领域/n/Cb13A01=
交通部/nt/Dm01A46# 推出/v/Hd29A01= 改革/vn/Ha04A01= 措施/n/Db09A01=
杨传堂/nr/
2016/eng/ 年/m/Ca14A01= 月/m/Bd02B01=
深化/j/Ih10A02= 出租汽车/n/Bo21A26# 改革/vn/Ha04A01= 两个/m/ 文件/n/Dk17B01= 发布/v/Hc11B01= 一年多来/l/
人民政府/nt/Dm01A44# 经济社会/n/ 发展/vn/Ie12A01= 水平/n/Bo18A09=
人口/n/Aa01A03= 规模/n/Dd05A01=
城市/ns/Cb25A01= 交通状况/n/
制定/v/Hc14D01= 落地/n/Ib01B01= 实施细则/n/
改革/vn/Ha04A01= 工作/vn/Di19A01= 总体/n/Eb02C01= 进展/vn/Ig03A01= 顺利/ad/If04A01=

已有/v/ 200/eng/ 多个/m/ 城市/ns/Cb25A01= 陆续/d/Ka24D02= 发布/v/Hc11B01= 改革/vn/Ha04A01= 落地/n/Ib01B01= 政策/n/Di09A01= 征求意见/v/ 稿/ng/Bh10B02=
总体/n/Eb02C01=
落地/n/Ib01B01= 政策/n/Di09A01= 因地制宜/i/Ed14B01=
两个/m/ 文件/n/Dk17B01= 框架/n/Dd06C13#

网/n/Bb06A01= 约/d/Di24B01= 车/zg/Bo21A01= 规范/n/Dd11A01= 管理/vn/Hc02A01=
市场/n/Cb28A06=
50/eng/ 多家/m/ 网/n/Bb06A01= 约/d/Di24B01= 车/zg/Bo21A01= 平台/n/Bn09A01= 公司/n/Dm04A01= 相关/v/Je01C01= 城市/ns/Cb25A01= 经营/vn/Hc02A01= 许可/nr/Hc17A01=
发放/v/Hc07B02= 网/n/Bb06A01= 约/d/Di24B01= 车/zg/Bo21A01= 驾驶员/n/Ae03C01= 证/n/Bp19B01= 20/eng/ 多万/m/
车辆/n/Bo21A01= 运输/vn/Hf05B01= 证/n/Bp19B01= 10/eng/ 多万/m/

说/v/Fc05C01@
深化/j/Ih10A02= 出租汽车/n/Bo21A26# 行业/n/Di18B01= 改革/vn/Ha04A01= 一项/m/ 系统工程/n/Di18C06#
新/a/Eb22A02= 叠加/v/Ih05A03=
新旧/ns/ 矛盾/an/Da12A01= 交织/n/Id25A01=
交通运输/j/ 部门/n/Di09D03= 优化/vn/Ed03A10= 完善/v/Ed11A01= 政策措施/n/
深化/j/Ih10A02= 出租汽车/n/Bo21A26# 行业/n/Di18B01= 改革/vn/Ha04A01=

新/a/Eb22A02= 京报/nz/
地方/n/Cb08A01= 出台/v/Hh01A09= 落实/a/Ga09B02= 网/n/Bb06A01= 约/d/Di24B01= 车/zg/Bo21A01= 管理/vn/Hc02A01= 细则/n/Di24A13#


打车/v/Hf02B03# 难/a/Da09B01=
解决/v/Hb13B01= 卷土重来/l/Jd08B01=
看待/v/Hi08C01= 情况/n/Da02A01=
杨传堂/nr/

打车/v/Hf02B03# 难/a/Da09B01=

应/v/Gc03A01= 孤立/v/Hi58D01@ 看待/v/Hi08C01=
放在/v/Jd02A02= 解决/v/Hb13B01= 百姓/n/Aa01B01= 出行/v/Hc30B01@ 中/f/Aj14C01= 研究/vn/Gb01C01=
统筹/v/Ga05A01= 出行/v/Hc30B01@
打车/v/Hf02B03#
行车/n/Bo01A15= 空气质量/n/ 多个/m/ 目标/n/Da28B01=
具体分析/l/
针对性/n/Dd01A38# 措施/n/Db09A01=
地铁/n/Bo21A27#
公交/n/Di18B06@ 城市/ns/Cb25A01= 公共交通/nt/ 提供/v/Jc05B01= 运量/n/Dn03A42#
公益性/n/Dd01A31# 运输/vn/Hf05B01= 服务/vn/Hi37E01@
出租汽车/n/Bo21A26# 提供/v/Jc05B01=
门/n/Bc05A01= 门/n/Bc05A01=
个性化/n/Ih01B05# 运输/vn/Hf05B01= 服务/vn/Hi37E01@
公共服务/n/ 绿色/n/Bg06A10# 出行/v/Hc30B01@ 方式/n/Db09A01=
应/v/Gc03A01= 适度/a/Ed49A01= 发展/vn/Ie12A01=


解决/v/Hb13B01= 城市/ns/Cb25A01= 出行/v/Hc30B01@
统筹/v/Ga05A01=
措/n/Fa13A01= 并举/d/Ig03A02=
综合/vn/Hg15B01= 施/nr/Hj12A01= 策/n/Bo26C01=
标本兼治/l/
推动/v/Je06A01= 构建/v/ 城市/ns/Cb25A01= 公共交通/nt/ 公交/n/Di18B06@
地铁/n/Bo21A27#
慢行/d/Fb01A08= 交通/n/Ae05A02= 步行/n/Fb01A04=
自行车/n/Bo21A06= 为辅/v/Hi36A13@
出租汽车/n/Bo21A26# 补充/v/Ih05B01=
私家车/n/Bo21A25# 适度/a/Ed49A01= 发展/vn/Ie12A01= 城市/ns/Cb25A01= 综合/vn/Hg15B01= 交通/n/Ae05A02= 出行/v/Hc30B01@ 体系/n/Dd06A01=
缓解/v/Ef10A01=
打车/v/Hf02B03# 难/a/Da09B01=

社会公众/n/ 营造/vn/Hd01A03= 便捷/a/Eb23A01= 顺畅/a/If04A01= 出行/v/Hc30B01@ 环境/n/Da21D01=


谈/v/Dk11A01= 共享/v/Je13B02@ 单车/n/Bo21A06=
鼓励/v/Hi34A01= 共享/v/Je13B02@ 单车/n/Bo21A06= 采用/v/Hj28A01= 免/v/Hc06A03= 押金/n/Dj08B30# 方式/n/Db09A01=
新/a/Eb22A02= 京报/nz/
去年/t/Ca18A06=
共享/v/Je13B02@ 单车/n/Bo21A06= 成/n/Da14A01= 出行/v/Hc30B01@ 领域/n/Cb13A01=
风口/n/Cb20D05#


共享/v/Je13B02@ 单车/n/Bo21A06= 利用/n/Hj28A01= 过程/n/Da05A01= 中/f/Aj14C01=
用户/n/Di05C02# 暴力/n/Dd14B07= 共享/v/Je13B02@ 单车/n/Bo21A06=
无序/n/Dd07A25# 停放/v/Fa13A01=
交通部/nt/Dm01A46# 规范/n/Dd11A01= 共享/v/Je13B02@ 单车/n/Bo21A06= 发展/vn/Ie12A01= 做/v/Hc01B01= 工作/vn/Di19A01=
杨传堂/nr/

共享/v/Je13B02@ 单车/n/Bo21A06= 解决/v/Hb13B01= 城市交通/nt/ 出行/v/Hc30B01@
公里/q/Dn10A06#

构建/v/ 城市/ns/Cb25A01= 绿色/n/Bg06A10# 出行/v/Hc30B01@ 体系/n/Dd06A01= 发挥/v/Hi14B01= 作用/v/Da25A01=
政府/n/Dm01A01= 监管/vn/Hc02A04# 到位/v/Hj20A01=
企业/n/Dm04A01= 主体/n/Dd09B01= 责任意识/n/ 强/a/Di02A08=
用户/n/Di05C02# 资金/n/Dj04A01= 管理/vn/Hc02A01= 未能/v/Gc02B01= 落实/a/Ga09B02=
使用者/n/Aj06A14# 车辆/n/Bo21A01= 无序/n/Dd07A25# 停放/v/Fa13A01=


2017/eng/ 年/m/Ca14A01= 月/m/Bd02B01=
交通运输/j/ 部/n/Di09D26# 联合/v/Ie08B01= 部委/n/Dm01A48# 发布/v/Hc11B01= 鼓励/v/Hi34A01= 规范/n/Dd11A01= 互联网/n/Dd06A06= 租赁/v/He04A01= 自行车/n/Bo21A06= 发展/vn/Ie12A01= 指导/n/Hg02B01= 意见/n/Df14B01=
用户/n/Di05C02# 行为规范/l/ 信用/n/Dj08B29# 管理/vn/Hc02A01=
用户/n/Di05C02# 资金/n/Dj04A01= 网络/n/Bb06A01= 信息安全/nz/ 监管/vn/Hc02A04#
职责/n/Di22A03= 分工/vn/Hj30B10# 内容/n/Dk10A01=
作出/v/Hg16A13= 制度/n/Di09B01= 设计/vn/Ga05A01=
明确提出/n/ 鼓励/v/Hi34A01= 采用/v/Hj28A01= 免/v/Hc06A03= 押金/n/Dj08B30# 方式/n/Db09A01=
押金/n/Dj08B30# 专款专用/l/
接受/v/Hc07A01= 主管部门/n/ 监管/vn/Hc02A04#

新/a/Eb22A02= 京报/nz/
共享/v/Je13B02@ 单车/n/Bo21A06= 发展/vn/Ie12A01= 占领/v/Hb12A01= 城市/ns/Cb25A01=
经营/vn/Hc02A01= 共享/v/Je13B02@ 单车/n/Bo21A06= 企业/n/Dm04A01= 倒下/v/Id05B01=
引发/v/Je04A02= 用户/n/Di05C02# 押金/n/Dj08B30# 退还/v/Hi27D02= 难/a/Da09B01=
用户/n/Di05C02# 呼吁/v/Df14B01= 交通部/nt/Dm01A46# 出台/v/Hh01A09= 相关/v/Je01C01= 规范/n/Dd11A01= 文件/n/Dk17B01=
规范/n/Dd11A01= 管理/vn/Hc02A01=
这方面/mq/ 交通部/nt/Dm01A46# 动作/n/Di20A01=
杨传堂/nr/
近期/t/Ca03A03#
共享/v/Je13B02@ 单车/n/Bo21A06= 企业/n/Dm04A01= 经营不善/v/Ee17B01= 陆续/d/Ka24D02= 停业/v/If22C03=
用户/n/Di05C02# 押金/n/Dj08B30# 退还/v/Hi27D02= 难/a/Da09B01=
对此/d/Kb04A01=
交通运输/j/ 部/n/Di09D26# 高度重视/l/
会同/n/Kc01A02= 人民银行/nt/
银监会/nr/ 部门/n/Di09D03= 分析/vn/Hg14A01=
制定/v/Hc14D01= 相关/v/Je01C01= 管理/vn/Hc02A01= 办法/n/Db09A01=
押金/n/Dj08B30# 预付金/n/ 监管/vn/Hc02A04# 办法/n/Db09A01= 制定/v/Hc14D01= 过程/n/Da05A01= 中/f/Aj14C01=
工作/vn/Di19A01= 程序/n/Dd07A01= 报批/v/Hc15C08# 发布/v/Hc11B01= 实施/v/Ie13A01=

共享/v/Je13B02@ 单车/n/Bo21A06= 治理/v/Hc01A01=
多方/m/Dd05B08= 治/v/Hc01A01= 原则/n/Dd11A01=
政府/n/Dm01A01=
企业/n/Dm04A01=
社会/n/Di01B01@ 组织/v/Dd06C01=
用户/n/Di05C02# 合力/n/Ie08A01=
推动/v/Je06A01= 共享/v/Je13B02@ 单车/n/Bo21A06= 治理/v/Hc01A01=
切实/ad/Ed10A01=
维护/v/Hi37D01=
发展/vn/Ie12A01= 绿色/n/Bg06A10# 出行/v/Hc30B01@ 方式/n/Db09A01=

声音/n/Bg07A01=

打车/v/Hf02B03# 难/a/Da09B01=

应/v/Gc03A01= 孤立/v/Hi58D01@ 看待/v/Hi08C01=
放在/v/Jd02A02= 解决/v/Hb13B01= 百姓/n/Aa01B01= 出行/v/Hc30B01@ 中/f/Aj14C01= 研究/vn/Gb01C01=
统筹/v/Ga05A01= 出行/v/Hc30B01@
打车/v/Hf02B03#
行车/n/Bo01A15= 空气质量/n/ 多个/m/ 目标/n/Da28B01=
具体分析/l/
针对性/n/Dd01A38# 措施/n/Db09A01=
地铁/n/Bo21A27#
公交/n/Di18B06@ 城市/ns/Cb25A01= 公共交通/nt/ 提供/v/Jc05B01= 运量/n/Dn03A42#
公益性/n/Dd01A31# 运输/vn/Hf05B01= 服务/vn/Hi37E01@
出租汽车/n/Bo21A26# 提供/v/Jc05B01=
门/n/Bc05A01= 门/n/Bc05A01=
个性化/n/Ih01B05# 运输/vn/Hf05B01= 服务/vn/Hi37E01@
公共服务/n/ 绿色/n/Bg06A10# 出行/v/Hc30B01@ 方式/n/Db09A01=
应/v/Gc03A01= 适度/a/Ed49A01= 发展/vn/Ie12A01=

本文/r/Dk22B01= 来源/n/Db02B01=
新/a/Eb22A02= 京报/nz/
责任编辑/n/
程/n/Cb27A01= 钢/n/Bm02A01=
NN7377/eng/