原/n/Ed51A01= 标题/n/Dd15A12=

接棒/n/ 傅/nr/Hg01A01= 莹/nr/ 全国人大/nt/Dm01A69# 新任/n/Hc27A01= 发言人/l/Aj13B02= 来头/v/Da20B01=

法制晚报/nz/ 看法/v/Df14C01= 新闻/n/Da01A15= 月/m/Bd02B01= 日/m/Bd02A01= 上午/t/Ca28A01= 11/eng/ 时/n/Ca02B01=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 新闻/n/Da01A15= 发布会/n/Di23A07#
新任/n/Hc27A01= 发言人/l/Aj13B02= 张业遂/nr/ 首次/m/Dd07A07= 亮相/n/Hh01A18#

公开/ad/Ed44A01= 简历/v/Da07A20# 显示/v/Hj59A01=
张业遂/nr/ 系/v/Dd06A01= 外交部/nt/Dm01A46# 排名/v/Dd07A05= 第一/m/Dn04B02= 副/b/Aj09A01= 部长/n/Af10B04#
负责/v/Ee27A01= 常务/n/Da01A54# 工作/vn/Di19A01= 主管/n/Af10B01= 涉/v/Fb01A17@ 港澳台/m/Dd15A43# 外交事务/n/

看法/v/Df14C01= 新闻记者/n/Ae16C01=
一名/m/ 寒门/n/Di05B05= 学子/n/Ae13B02=
历任/n/Hj24C05@ 中国/ns/Di02A03= 常驻/v/Hb04D04@ 联合国/nt/Di10A28# 代表/n/Aj13B01=
中国/ns/Di02A03= 驻/v/Hb04D01= 美/ns/Eb30A01= 大使/n/Af09E01=
外交部/nt/Dm01A46# 副/b/Aj09A01= 部长/n/Af10B04# 职位/n/Di15B01=

张业遂/nr/ 更是/d/Ka04A01= 身份/n/Dd16B01= 全国人大/nt/Dm01A69# 新闻/n/Da01A15= 发言人/l/Aj13B02=

张业遂/nr/
寒门/n/Di05B05= 高材生/n/Ae13B03=
兄弟姐妹/n/ 走后门/n/Hn09A01=
人民日报/nz/Dk21A03# 海外版/n/Dk20C07# 报道/v/Dk26C03=
1953/eng/ 年/m/Ca14A01= 出生/v/Ib01B01= 张业遂/nr/ 系/v/Dd06A01= 湖北/ns/Di02B19# 天门/ns/Bk02A03=
家中/s/Di05B01= 排行/v/Dd07A05= 老三/nr/Dn04B04=
子女/n/Ah14C01= 张家/nrfg/
年代/t/Ca02A01= 生活/vn/Da17B01= 困难/an/Da10C01= 可想而知/l/Hj27B02@
农村/n/Cb25C01= 孩子/n/Ab04B01=
张业遂/nr/ 上学/n/Hg08A01= 余/m/Aa02A01= 帮/v/Bc03A03= 家里/s/Ah08B01= 干活/a/Hj11A01= 做/v/Hc01B01= 家务/n/Da01A32=

张业遂/nr/ 母亲/n/Ah04B01= 刘/zg/Dd15B20# 福星/nz/Ag05A01= 回忆/v/Gb06A01=

一回/m/
张业遂/nr/ 吃/v/Fc06A01= 完/v/Eb07A01= 稀饭/n/Br04B01= 惊奇/a/Ga16A01= 问/n/Hc02A01=
妈/n/Af02A04=
吃/v/Fc06A01= 碗/q/Bp07C01@
说/v/Fc05C01@
吃/v/Fc06A01= 稀饭/n/Br04B01= 不算/v/Ed47C01= 碗/q/Bp07C01@ 数/n/Da08B01=


当年/t/Ca18A04=
刘/zg/Dd15B20# 福星/nz/Ag05A01= 大儿子/n/Ah14A09# 张/q/Dn08A29= 业/n/Di18A01= 标/n/Bh10C06= 小学/n/Dm05A17=
家中/s/Di05B01= 长子/n/Ac01A02=
放弃/v/Jd11B02= 学业/n/Dk03C01=
承担/v/Hj24A01= 家庭/n/Di05B01= 重任/n/Di22A02=

老师/n/Ae13A01= 说/v/Fc05C01@
业/n/Di18A01= 遂/d/If22A01= 读书/n/Hg08A01= 聪明/a/Ee14A01=
送来/v/Hi27F02#


1964/eng/ 年/m/Ca14A01=
11/eng/ 岁/m/Ca14A01= 张业遂/nr/ 全村/n/Dd05A29# 第一名/m/ 成绩/n/Da14A01= 考入/v/Hj64B06# 中学/n/Dk02A12=

语文/n/Dk03B18# 教师/n/Ae13A01= 李/nr/Bh07A20= 仁/ng/Bh13B02= 康/nr/Dd15B20# 回忆/v/Gb06A01= 称/v/Dd15A01=
张业遂/nr/ 语文/n/Dk03B18# 外语成绩/n/ 特别/d/Ed04C01= 优秀/a/Ed03A01=
老师/n/Ae13A01= 特别/d/Ed04C01= 尊敬/v/Ee33A01=
守纪律/n/
性格/n/De01A01= 稳健/a/Ed22A01=
处事/v/Hc01C01= 冷静/a/Ef04A01=
那种/r/Dd06B55# 锋芒毕露/i/Ee34D01= 学生/n/Ae13B01=


历史/n/Da07A01= 时期/n/Ca03A01=
张业遂/nr/ 被迫/d/Ga12B03= 中断/ns/Ig02B01= 初中/f/Dm05A13= 学业/n/Dk03C01=
回家/n/Hf07B04= 务农/v/Hj21C01=
天性/n/De01A02= 好动/v/ 开朗/ns/Ea04B01= 成/n/Da14A01= 村/zg/Cb25C02= 文艺/n/Dk25A01= 宣传队/n/Di10A13# 骨干/n/Al02C01=
田间/n/Bn12A07= 地头/n/Cb15A01= 农民/n/Ae07A01= 演出/v/Hh01A01=
1970/eng/ 年/m/Ca14A01=
张业遂/nr/ 村里/s/Cb05A09# 推荐/v/Hi16B01= 北京/ns/Di03A01= 外国语/nz/Dk06C03= 学院/n/Dm05A06= 学习/v/Hg08A01=

工农兵/n/Aa01C07# 大学生/n/Ae13B13#



张/q/Dn08A29= 亚/j/Dn04B03= 遂/d/If22A01= 位列/v/Id08A01= 高位/n/Di15A03=
家人/n/Ah01B01= 享受/v/Je13B01=
好处/d/Da11A01=

兄弟姐妹/n/ 天门/ns/Bk02A03= 农村/n/Cb25C01= 务农/v/Hj21C01=
张业遂/nr/ 希望/v/Df08A01= 家人/n/Ah01B01= 农民/n/Ae07A01=
兄弟姐妹/n/ 转/v/Dn09A03= 城镇/ns/Cb25B01= 户口/n/Dd16A03=
求/v/Df07B01= 地方/n/Cb08A01= 帮忙/v/Hi36A01=
走后门/n/Hn09A01=
升学/n/Hg07C10#
当官/n/Hj24C08#

每次/r/Ka11B03= 张业遂/nr/ 低调/v/Bg07B10# 回乡/v/Hf07B02=
陪/v/Hi05C01= 母亲/n/Ah04B01= 家人/n/Ah01B01= 聊聊天/i/
添置/v/He03A11# 生活用品/n/
聊天/nz/Hi12B01= 时会/n/ 讲/v/Hg12A01= 讲/v/Hg12A01= 国外/s/Cb05B04= 见闻/n/Dk02C02=
当年/t/Ca18A04=
一位/m/ 村民/n/Ae07A01= 网上/s/Cb03A08# 张业遂/nr/ 任命/n/Hc25A01= 中国/ns/Di02A03= 驻/v/Hb04D01= 美/ns/Eb30A01= 大使/n/Af09E01= 消息/n/Da19A01=
张家/nrfg/ 儿子/n/Ah14A01=
官/n/Af08A01=



机场/n/Cb08B07= 工作人员/n/ 得知/v/Gb08A07= 张业遂/nr/ 身份/n/Dd16B01=
请/v/Hc24A01= 贵宾/ns/Aj05B02= 通道/v/Cb27A04=
欲/d/Df07A01= 安排/v/Hc01C01= 专人/n/Aj13A01= 服务/vn/Hi37E01@
拒绝/v/Hi32C01=

海归/ns/ 外交官/n/Af08A12# 喜欢/v/Ga01A01= 桥牌/n/Bo32A08@
摄影/n/Ae17C07#
北京外国语大学/nt/ 毕业/n/Ig01B06=
张业遂/nr/ 外交部/nt/Dm01A46# 挑选/v/Hc23B01= 外语/n/Dk06C03= 人才/n/Al03B01= 赴/v/Hj63B01= 伦敦经济学院/nt/ 学习/v/Hg08A01=
1976/eng/ 年/m/Ca14A01= 伦敦/ns/Cb25A11# 学习/v/Hg08A01= 结束/v/Ig01B01=
张业遂/nr/ 留在/v/ 驻/v/Hb04D01= 英国/ns/Di02A23# 大使馆/n/Dm01A11= 工作/vn/Di19A01=
年/m/Ca14A01= 调回/vn/ 北京/ns/Di03A01=
外交部/nt/Dm01A46# 国际/n/Di02A07= 司/nr/Di09D26# 历任/n/Hj24C05@ 秘/n/Ed44B01=
副处长/n/
秘/n/Ed44B01=

1988/eng/ 年/m/Ca14A01=
中国/ns/Di02A03= 常驻/v/Hb04D04@ 联合国/nt/Di10A28# 代表团/n/Di10A12# 分子/n/Aa01A07=
年/m/Ca14A01=
张业遂/nr/ 调回/vn/ 外交部/nt/Dm01A46#
担任/v/Hj24C01= 外交部/nt/Dm01A46# 国际/n/Di02A07= 司/nr/Di09D26# 参赞/v/Af10B09#
副司长/n/
工作/vn/Di19A01= 成绩突出/n/
逐级/d/Ka08C01= 晋升/nr/If08A01=
1996/eng/ 年/m/Ca14A01= 担任/v/Hj24C01= 外交部/nt/Dm01A46# 礼宾司/n/Aj12B01= 司长/n/Af10B04#
年/m/Ca14A01= 升任/v/If08A01= 外交部/nt/Dm01A46# 部长/n/Af10B04# 助理/vn/Aj09A01=
2003/eng/ 年/m/Ca14A01=
出任/v/Hj24C01= 外交部/nt/Dm01A46# 副/b/Aj09A01= 部长/n/Af10B04#
主管/n/Af10B01= 政策/n/Di09A01= 研究/vn/Gb01C01=
军控/j/Hc10A06#
裁军/n/Ih05C05= 事务/n/Da01A01=
2008/eng/ 年/m/Ca14A01=
转任/v/ 中华人民共和国/ns/Di02A30# 常驻/v/Hb04D04@ 联合国/nt/Di10A28# 代表/n/Aj13B01=
特命/n/ 全权大使/n/

美国/ns/Di02A23# 华盛顿邮报/nz/ 援引/vn/Hg12C01= 联合国/nt/Di10A28# 工作人员/n/
张业遂/nr/ 联合国/nt/Di10A28# 工作/vn/Di19A01= 期间/f/Ca06B01= 卓有成效/i/Ed47A01= 代表/n/Aj13B01= 中国/ns/Di02A03= 利益/n/Dd03A01=

一名/m/ 出色/v/Ed03A01= 外交官/n/Af08A12#
张业遂/nr/ 亲身经历/n/ 改革开放/nz/ 三十年/m/ 外交/n/Hi01C01@ 实践/v/Hi04A03=
率/v/Dn07A01= 团队/n/Di10A01= 高度/n/Dn01A08= 政治/n/Di08A01= 责任感/n/Df04A05# 灵活/a/Ed14B01= 务实/d/Hc14B06# 作风/n/De01D01=
江泽民/nr/Af10A08# 同志/n/Aa03A05= 访美/v/
克林顿/nr/Af10A07# 总统/n/Af10A04# 访华/v/Hi02A11# 外事活动/n/
邓小平/nr/Af10A08# 同志/n/Aa03A05= 逝世/v/Ib03B01= 吊唁/v/Hj53B01= 活动/vn/Eb34B01= 涉外工作/n/ 香港/ns/Cb25A11#
澳门/ns/Cb25A11# 回归/v/Hf07B15# 交接仪式/n/ 重大事件/n/ 礼宾/n/ 活动/vn/Eb34B01=

21/eng/ 世纪/n/Ca18A03= 经济/n/Dj01A01= 报道/v/Dk26C03=
张业遂/nr/ 优势/n/Da20A10# 多边/r/Dd05B08= 外交/n/Hi01C01@ 能力/n/De04C01=
脾气/n/De01A01= 性格/n/De01A01= 温和/a/Eb26D01=
生活/vn/Da17B01= 中/f/Aj14C01= 兴趣/n/Df12A01= 爱好/a/Df12B01=
喜欢/v/Ga01A01= 桥牌/n/Bo32A08@ 网球/n/Bp12B06#
爱好/a/Df12B01= 摄影/n/Ae17C07#

繁忙/a/Ef06A01= 公务/n/Da01A09= 时间/n/Ca03B01= 摆弄/v/Fa34A01= 心爱/n/Gb09B01= 摄影机/n/Bp15A02=
饭后/t/Ca04A08# 马路边/nr/ 片刻/m/Eb25A02= 散步/n/Fa30C01= 休息/v/Hj32C01=

第九位/m/ 驻/v/Hb04D01= 美/ns/Eb30A01= 大使/n/Af09E01=
2010/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 日/m/Bd02A01=
张业遂/nr/ 迎来/v/Hi05A04@ 外交/n/Hi01C01@ 生涯/n/Da18A01= 新/a/Eb22A02= 阶段/n/Ca03C01@
任命/n/Hc25A01= 中华人民共和国/ns/Di02A30# 驻/v/Hb04D01= 美利坚合众国/ns/Di02A23# 特命/n/ 全权大使/n/
中国/ns/Di02A03= 第九/m/Dn04B07# 驻/v/Hb04D01= 美/ns/Eb30A01= 大使/n/Af09E01=
天/q/Ca23A01=
张业遂/nr/ 正式/ad/Ed53A01= 华盛顿/ns/Cb25A11# 就职/v/Hc27A01=

中美关系/nt/ 涉/v/Fb01A17@ 入/v/Hj19B01= 深水/ns/Be05B15@ 区/n/Di02B14# 时/n/Ca02B01=
张业遂/nr/ 任命/n/Hc25A01= 备受/v/Je13A01= 国际舆论/l/ 关注/v/Gb19A01=

长江日报/nz/ 报道/v/Dk26C03=
事实上/l/Ka30B01=
美国/ns/Di02A23# 事务/n/Da01A01=
张业遂/nr/ 陌生/n/Ed31B01=
外交部/nt/Dm01A46# 副/b/Aj09A01= 部长/n/Af10B04# 期间/f/Ca06B01= 负责/v/Ee27A01= 欧美地区/ns/ 政策/n/Di09A01= 协调/v/Ed33A01=
1996/eng/ 年/m/Ca14A01= 2000/eng/ 年/m/Ca14A01=
张业遂/nr/ 担任/v/Hj24C01= 外交部/nt/Dm01A46# 礼宾司/n/Aj12B01= 司长/n/Af10B04#
随同/p/Hi05C01= 国家/n/Di02A01= 领导人/n/Af10A02= 出访/v/Hi02A10# 美/ns/Eb30A01= 加/v/Ih05A01=
负责/v/Ee27A01= 美国/ns/Di02A23# 领导人/n/Af10A02= 来华访问/n/ 具体安排/n/
美国政府/nt/ 高级官员/l/ 接触/v/Hb02C02=
前任/n/Ai01B01= 周文重/nr/ 评价/n/Hc20A02= 这位/rz/ 继任者/n/Ai01D01=
能干/n/Ee17A01= 外交官/n/Af08A12#


分析/vn/Hg14A01=
张业遂/nr/ 履历/v/Da07A20# 完整/a/Eb07A01=
主管/n/Af10B01= 外交部/nt/Dm01A46# 政策/n/Di09A01= 研究/vn/Gb01C01=
涉/v/Fb01A17@ 港澳台/m/Dd15A43# 外交事务/n/
礼宾/n/
军控/j/Hc10A06# 欧洲/ns/Cb08A19# 事务/n/Da01A01=
世界/n/Dd05B03= 加速/v/Ih08A01= 经济/n/Dj01A01= 动荡/v/Ef01C01=
体系/n/Dd06A01= 变革/vn/Ha01A01=
格局/n/Dk07C01= 调整/vn/Hc03C01= 背景/n/Bp14B03#
张业遂/nr/ 中国/ns/Di02A03= 常驻/v/Hb04D04@ 联合国/nt/Di10A28# 代表/n/Aj13B01= 职/ng/Aa02A10= 转任/v/ 驻/v/Hb04D01= 美/ns/Eb30A01= 大使/n/Af09E01=
中美关系/nt/ 中国/ns/Di02A03= 参与/v/Hi23B01= 多边/r/Dd05B08= 国际事务/n/ 协调/v/Ed33A01= 发展/vn/Ie12A01=
中国/ns/Di02A03= 全球性/n/Dd01A37# 大国/ns/Di02A08= 趋势/n/Da20B01=
中国/ns/Di02A03= 发展/vn/Ie12A01= 营造/vn/Hd01A03= 国际/n/Di02A07= 环境/n/Da21D01=

夫人/n/Ab01B06= 朝鲜半岛/ns/ 事务/n/Da01A01= 特使/n/Dd16B10#
记者/n/Ae16C01= 留意到/v/
2013/eng/ 年/m/Ca14A01=
王/nr/Af05A01= 毅/nr/Ee12B01= 出任/v/Hj24C01= 外交部/nt/Dm01A46# 部长/n/Af10B04#
部长/n/Af10B04# 助理/vn/Aj09A01= 外交部/nt/Dm01A46# 领导/n/Af10B01= 官/n/Af08A01= 网上/s/Cb03A08# 公布/v/Hc11B01= 婚育/vn/Hj51C12# 情况/n/Da02A01=

张业遂/nr/ 简介/v/Hg12E02@ 最末/t/ 写道/v/Hg11A10=
已婚/v/Ie07A01=
女/b/Ab01B01=

北京外国语大学/nt/ 毕业/n/Ig01B06=
张业遂/nr/ 外交部/nt/Dm01A46# 挑选/v/Hc23B01= 外语/n/Dk06C03= 人才/n/Al03B01=
赴/v/Hj63B01= 英国伦敦/ns/ 政治经济/n/ 学院/n/Dm05A06= 进修/v/Hg08A04=
张业遂/nr/ 同年/t/Aj04A03@ 入校/n/ 夫人/n/Ab01B06= 陈/nr/Eb29A01= 清/t/Eb19A01=

凤凰/nr/Dh03B01= 周刊/n/Dk21B02= 报道/v/Dk26C03=
中国/ns/Di02A03= 前/f/Ca11A06= 外交官/n/Af08A12# 联谊会/nt/Di23A07# 名誉会长/n/ 蔡方柏/nr/ 评价/n/Hc20A02= 称/v/Dd15A01=
无论是/c/Kc10A01= 张业遂/nr/ 夫人/n/Ab01B06= 陈/nr/Eb29A01= 清/t/Eb19A01=
擅长/v/Gc02A02= 斡旋/v/Hi45A01= 多边/r/Dd05B08= 外交/n/Hi01C01@

陈/nr/Eb29A01= 清/t/Eb19A01=
右/f/Cb02A04=

记者/n/Ae16C01=
陈/nr/Eb29A01= 清/t/Eb19A01= 名/q/Da26A01= 出色/v/Ed03A01= 外交官/n/Af08A12#
张业遂/nr/ 校友/n/Aj01A11= 前/f/Ca11A06=
毕业/n/Ig01B06= 大连/d/Cb25A11# 外国语/nz/Dk06C03= 学院/n/Dm05A06=
外交部/nt/Dm01A46# 翻译/v/Ae16B01= 室/n/Bn03A01= 工作/vn/Di19A01=
辗转/v/Fd07C01= 中国/ns/Di02A03= 驻/v/Hb04D01= 英/j/Al03A01= 大使馆/n/Dm01A11=
中国/ns/Di02A03= 驻/v/Hb04D01= 联合国/nt/Di10A28# 代表处/n/Di09D55#
外交部/nt/Dm01A46# 政策/n/Di09A01= 研究室/n/Bn03A28# 多个/m/ 部门/n/Di09D03=
2007/eng/ 年/m/Ca14A01= 负责/v/Ee27A01= 朝核问题/n/ 朝鲜半岛/ns/ 事务/n/Da01A01= 特使/n/Dd16B10#

陈/nr/Eb29A01= 清/t/Eb19A01= 身份/n/Dd16B01= 中国/ns/Di02A03= 驻/v/Hb04D01= 挪威/ns/Di02A23# 大使/n/Af09E01=

中国/ns/Di02A03= 国际/n/Di02A07= 关系/n/Bp19B01= 学会/n/Di10A15# 学术/n/Dk02B01= 委员会/n/Di09D62# 常务理事/n/ 张/q/Dn08A29= 历历/n/Eb20A01= 接受/v/Hc07A01= 采访/v/Hj25A01= 时/n/Ca02B01= 说/v/Fc05C01@
陈/nr/Eb29A01= 清/t/Eb19A01= 履历/v/Da07A20#
既有/c/Jd04A05# 驻外/vn/Hc28B02@ 工作/vn/Di19A01= 经验/n/Da16A01=
外交政策/n/ 研究/vn/Gb01C01=

多个/m/ 相关/v/Je01C01= 岗位/n/Cb01B13# 工作/vn/Di19A01= 背景/n/Bp14B03#
具备/v/Jd04A01= 应对/v/Hi18B01= 挑战/vn/Hb02C04= 能力/n/De04C01=
贯彻/v/Ie14B01= 中国/ns/Di02A03= 外交政策/n/
协调/v/Ed33A01= 各方/r/Dd05B02= 利益/n/Dd03A01=



陈/nr/Eb29A01= 大使/n/Af09E01= 重视/v/Gb21A01= 年轻/a/Eb36B01= 同志/n/Aa03A05= 知识/v/Dk02C01= 传授/n/Hg01B01= 教育/vn/Dk01B01=
家长/n/Af10B05# 关心/n/Gb19A01=
架子/n/Bc03D01=
随和/v/Ee07C01=
交心/n/Hi12A27= 说心里话/l/

中国/ns/Di02A03= 驻/v/Hb04D01= 挪威/ns/Di02A23# 大使馆/n/Dm01A11= 董/nr/Dd15B20# 凤/nr/Dh03B01= 鸣/v/Fa01A03= 参赞/v/Af10B09# 说道/v/Hi12A01=
陈/nr/Eb29A01= 大使/n/Af09E01= 知识/v/Dk02C01= 渊博/nr/Ed39B01=
对外/s/Cb05A13# 交往/v/Hi01A02=
能力/n/De04C01= 强/a/Di02A08=


陈/nr/Eb29A01= 大使/n/Af09E01= 临走前/b/
使馆/n/Dm01A11= 全体人员/n/ 送给/v/Hi27F02# 一本/m/ 相册/v/Bp18A12#
这本/r/ 相册/v/Bp18A12# 里/f/Bc02C05= 记录/n/Dk26C02= 陈/nr/Eb29A01= 大使/n/Af09E01= 挪威/ns/Di02A23# 使馆/n/Dm01A11= 工作/vn/Di19A01= 期间/f/Ca06B01= 工作/vn/Di19A01= 镜头/n/Bp15A03#

每人/r/Aa01A08= 提供/v/Jc05B01= 一张/m/ 生活照/n/ 放在/v/Jd02A02= 相册/v/Bp18A12# 里/f/Bc02C05=
旁边/f/Cb06A01= 寄语/n/Dk11A71@

董/nr/Dd15B20# 凤/nr/Dh03B01= 鸣/v/Fa01A03= 回忆/v/Gb06A01=

扩展/v/Ih03A01= 阅读/v/Hg10A01=
张业遂/nr/ 现任/n/Hj24C07# 外交部/nt/Dm01A46# 党委书记/n/Af10B12#
副/b/Aj09A01= 部长/n/Af10B04#
生于/v/Ib01A08= 1953/eng/ 年/m/Ca14A01= 10/eng/ 月/m/Bd02B01=
现年/t/Ca18A04= 65/eng/ 岁/m/Ca14A01=
1976/eng/ 年/m/Ca14A01= 参加/v/Hj19B01= 外交/n/Hi01C01@ 工作/vn/Di19A01=
迄今为止/l/Ca11A04= 外交/n/Hi01C01@ 工作/vn/Di19A01= 达/v/Ee38C01= 42/eng/ 年/m/Ca14A01=
亲历/n/Hj03C02= 改革开放/nz/ 中国/ns/Di02A03= 外交/n/Hi01C01@ 一系列/m/Eb01A05= 重大事件/n/
担任/v/Hj24C01= 香港回归/ns/ 仪式/n/Di13A01= 中方/f/ 司仪/nr/Aj12B01=
常驻/v/Hb04D04@ 联合国/nt/Di10A28# 代表/n/Aj13B01=
特命/n/ 全权大使/n/
驻/v/Hb04D01= 美/ns/Eb30A01= 大使/n/Af09E01=

外交部/nt/Dm01A46# 官/n/Af08A01= 网/n/Bb06A01= 公示/v/Hi15B04@ 领导班子/n/Dd06C02= 成员/n/Aj07A01= 家庭/n/Di05B01= 情况/n/Da02A01= 显示/v/Hj59A01=
张业遂/nr/
已婚/v/Ie07A01=
女/b/Ab01B01=

妻子/n/Ah08B01= 陈/nr/Eb29A01= 清/t/Eb19A01= 一位/m/ 外交官/n/Af08A12#
驻/v/Hb04D01= 挪威/ns/Di02A23# 大使/n/Af09E01=
2007/eng/ 年/m/Ca14A01= 出任/v/Hj24C01= 负责/v/Ee27A01= 朝核问题/n/ 朝鲜半岛/ns/ 事务/n/Da01A01= 特使/n/Dd16B10#

全国人大/nt/Dm01A69# 设立/v/Hc05B01= 发言人/l/Aj13B02= 始于/d/Ig01A01= 1983/eng/ 年/m/Ca14A01= 第六届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01=
35/eng/ 年/m/Ca14A01= 共有/v/Jd04A02= 位/q/Cb01B01= 发言人/l/Aj13B02=
涛/nr/Bg02B02=
姚/nr/Dd15B20# 广/a/Ea04A01=
周/nr/Ca22B01= 觉/v/Gb02A01=
曾建徽/nr/
姜恩柱/nr/
李肇星/nr/
傅/nr/Hg01A01= 莹/nr/
张业遂/nr/


涛/nr/Bg02B02=
姚/nr/Dd15B20# 广/a/Ea04A01=
周/nr/Ca22B01= 觉/v/Gb02A01=
姜恩柱/nr/
李肇星/nr/
傅/nr/Hg01A01= 莹/nr/
张业遂/nr/
走上/v/Hj62A04# 全国人大/nt/Dm01A69# 发言人/l/Aj13B02= 岗位/n/Cb01B13# 前/f/Ca11A06= 外交/n/Hi01C01@ 工作/vn/Di19A01= 经历/n/Da07A02=
涛/nr/Bg02B02=
姚/nr/Dd15B20# 广/a/Ea04A01=
周/nr/Ca22B01= 觉/v/Gb02A01= 担任/v/Hj24C01= 驻外/vn/Hc28B02@ 大使/n/Af09E01= 姜恩柱/nr/
傅/nr/Hg01A01= 莹/nr/ 外交部/nt/Dm01A46# 副/b/Aj09A01= 部长/n/Af10B04# 李肇星/nr/ 外交部长/n/Af10B04#
曾建徽/nr/ 长期/d/Eb24A01= 宣传部门/n/ 工作/vn/Di19A01=
国务院新闻办公室/nt/ 主任/b/Af10B01=

本文/r/Dk22B01= 来源/n/Db02B01=
法制晚报/nz/
看法/v/Df14C01= 新闻/n/Da01A15=
责任编辑/n/
郭/nr/Dd15B20# 萍/nr/Bh03A24#
B7442/eng/