原/n/Ed51A01= 标题/n/Dd15A12=
全国政协/nt/Dm01A67# 委员/n/Aj07A08# 霍启刚/nr/@
香港/ns/Cb25A11# 吃老本/l/If24B01=
需/v/Df07B01= 辅助/vn/Ed28B01= 多元化/vn/Ih01B04# 新型产业/n/@
委员/n/Aj07A08# 夜话/n/@
霍启刚/nr/@
来源/n/Db02B01=

粤港澳/ns/@ 大湾/ns/@ 区/n/Di02B14# 珠三角/nz/@ 城市/ns/Cb25A01= 香港/ns/Cb25A11#
澳门/ns/Cb25A11# 特别/d/Ed04C01= 行政区/n/Di02B13#
成长/v/Ib01C02= 中/f/Aj14C01= 世界级/n/Ed06A03= 湾区/ns/@
政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 提出/v/Hi12A51#
出台/v/Hh01A09= 实施/v/Ie13A01= 粤港澳/ns/@ 大湾/ns/@ 区/n/Di02B14# 发展/vn/Ie12A01= 规划/n/Df09A01=
推进/v/Hj67A10# 内地/n/Cb11C01= 香港/ns/Cb25A11#
澳门/ns/Cb25A11# 互利/n/If02A06= 合作/vn/Hj12C01=


12/eng/@ 日/m/Bd02A01=
香港/ns/Cb25A11# 全国政协/nt/Dm01A67# 委员/n/Aj07A08# 霍启刚/nr/@ 提到/v/Hi12A51#
研究/vn/Gb01C01= 产业/n/Dj03A01= 多元化/vn/Ih01B04#
辅助/vn/Ed28B01= 新型产业/n/@
香港/ns/Cb25A11# 吃老本/l/If24B01=
尝试/vn/Hg07B01= 青年人/n/Ab03A01= 感兴趣/n/Df12A01= 新型产业/n/@ 发展/vn/Ie12A01=
政府/n/Dm01A01= 财政预算/n/@ 中/f/Aj14C01= 提到/v/Hi12A51# 发展/vn/Ie12A01= 电子竞技/n/@ 领域/n/Cb13A01=
政府/n/Dm01A01= 新型产业/n/@ 推动/v/Je06A01= 体现/v/Ja03C01=
国家/n/Di02A01= 新型产业/n/@ 辅助/vn/Ed28B01=
内地/n/Cb11C01= 广阔/a/Ea04A01= 市场/n/Cb28A06=
香港/ns/Cb25A11# 青年人/n/Ab03A01= 提高/v/Ie12A01= 更多更好/l/@ 空间/n/Cb01C01@

本文/r/Dk22B01= 来源/n/Db02B01=
央视/j/@
作者/n/Ae16A01=
赵/nr/Dd15B20# 晶/n/Ba01B03=
袁/nr/Dd15B20# 雨/n/Bf01A01=
李/nr/Bh07A20= 程程/n/@
责任编辑/n/@
邵/nr/Dd15B20# 波/j/Bb06B01=
NN2479/eng/@