原/n/Ed51A01= 标题/n/Dd15A12=
政/n/Da01A01= 知/v/Dk02C01=
中央/n/Cb04C01= 设/v/Ed01B03= 新/a/Eb22A02= 机构/n/Di09D02=
提法/v/Dk12A01= 月/m/Bd02B01= 前/f/Ca11A06=
政/n/Da01A01= 知/v/Dk02C01= 想到/v/Gb01B09=
两会/m/Di23A07# 闭幕/v/Hh01E01@ 次日/t/Ca23A04=
重磅/n/@ 消息/n/Da19A01= 发布/v/Hc11B01=
四川/ns/Di02B19#
广西/ns/Di02B19#
江西/ns/Di02B19#
河南/ns/Di02B19#
青海/ns/Di02B19# 几个/m/@ 省份/n/Di02B02= 领导/n/Af10B01= 调整/vn/Hc03C01=
多个/m/@ 涉及/v/Je01B01= 机构/n/Di09D02= 改革/vn/Ha04A01= 国务院/nt/Dm01A68# 部门/n/Di09D03= 开/v/Fa10A01= 大会/n/Di23A06#
公布/v/Hc11B01= 新/a/Eb22A02= 班子/n/Dd06C02=


月/m/Bd02B01= 21/eng/@ 日/m/Bd02A01= 下午/t/Ca28C01=
中央/n/Cb04C01= 社会/n/Di01B01@ 公开/ad/Ed44A01= 深化/j/Ih10A02= 党和国家/nz/@ 机构/n/Di09D02= 改革方案/n/@
这份/mq/@ 方案/n/Dk17B20# 40/eng/@ 页/m/Dk20D01=
长/a/Dd02A01= 达/v/Ee38C01= 18/eng/@ 万/m/Dn04B06# 字/n/Bg07A19=
说/v/Fc05C01@ 字字/n/@ 千钧/nr/@
应/v/Gc03A01= 不为过/l/@

改革开放/nz/@ 次/q/Ca06B01= 机构/n/Di09D02= 改革/vn/Ha04A01=
方案/n/Dk17B20# 全文/n/Dd05A15=
朋友圈/n/@ 感叹/v/Ic04A04=
力度/n/Dn01A46# 超乎/v/Jb04A01= 想象/n/Gb01A01=
涵盖/v/Jd06C01= 党政军/nt/Dd15A34# 群/n/Dn08A02= 多个/m/@ 领域/n/Cb13A01=
涉及/v/Je01B01= 中央/n/Cb04C01=
省/n/Di02B02= 省/n/Di02B02= 层级/n/Dd06B34#

不仅如此/l/Ka34A02#
中央/n/Cb04C01= 列出/v/Id08C03# 时间表/n/Dk18B06# 紧凑/a/Ed34A01=
中央/n/Cb04C01= 国家机关/nt/Dm01A75# 机构/n/Di09D02= 改革/vn/Ha04A01= 2018/eng/@ 年/m/Ca14A01= 年底/t/Ca09B01= 前/f/Ca11A06= 落实/a/Ga09B02= 到位/v/Hj20A01=
省级/b/Dd06B34# 党政/n/Di07A01= 机构/n/Di09D02= 2018/eng/@ 年/m/Ca14A01= 年底/t/Ca09B01= 前/f/Ca11A06= 调整/vn/Hc03C01= 到位/v/Hj20A01=
地方/n/Cb08A01= 机构/n/Di09D02= 改革/vn/Ha04A01= 2019/eng/@ 年/m/Ca14A01= 月底/t/Ca09C01= 前/f/Ca11A06=
省级机构/n/@ 改革/vn/Ha04A01= 报/n/Db01B02= 中央/n/Cb04C01= 审批/v/Hc18B09#
省/n/Di02B02= 党政/n/Di07A01= 机构/n/Di09D02= 改革/vn/Ha04A01= 报/n/Db01B02= 中央/n/Cb04C01= 备案/n/Hc15A05#


紧锣密鼓/i/Ef10B01=
机构/n/Di09D02= 改革/vn/Ha04A01= 时/n/Ca02B01=


小组/n/Di09D27# 委员会/n/Di09D62#
机构/n/Di09D02= 改革/vn/Ha04A01= 此前/t/Ca11A05= 有迹可循/i/@
十九/m/@ 报告/n/Dk14C01= 透露/v/Hi14D01= 动向/n/Cb01A04#
政/n/Da01A01= 知/v/Dk02C01= 推送/v/@ 中国/ns/Di02A03= 新/a/Eb22A02= 组建/v/Hc05A18# 四大/j/@ 机构/n/Di09D02=
背后/f/Cb04B01= 深意/v/Dk10B07# 一文/m/@
提到/v/Hi12A51# 报告/n/Dk14C01= 里/f/Bc02C05= 涉及/v/Je01B01= 机构/n/Di09D02=

中央/n/Cb04C01= 依法治国/ns/@ 领导小组/n/@
国有/b/Di09C09= 自然资源/l/Db02B03# 资产/n/Dj03A02= 管理/vn/Hc02A01= 自然生态/l/@ 监管/vn/Hc02A04# 机构/n/Di09D02=
组建/v/Hc05A18# 退役军人/l/@ 管理/vn/Hc02A01= 保障/v/Hi37D01= 机构/n/Di09D02=
国家/n/Di02A01=
省/n/Di02B02=
市/n/Cb25A01=
县/zg/Di02B03= 监察/vn/Hc19A01= 委员会/n/Di09D62#
所知/v/@
三类/m/Dd06B40# 机构/n/Di09D02=
两会/m/Di23A07# 期间/f/Ca06B01= 公之于众/i/Hi15B05@
月/m/Bd02B01= 21/eng/@ 日/m/Bd02A01= 公布/v/Hc11B01= 方案/n/Dk17B20#
依法治国/ns/@ 领导/n/Af10B01= 架构/n/Hd01B01= 浮出/v/@ 水面/n/Bc02C15#

十九/m/@ 报告/n/Dk14C01= 里/f/Bc02C05= 提到/v/Hi12A51#
中央/n/Cb04C01= 依法治国/ns/@ 领导小组/n/@

最终/d/Da06B01= 公布/v/Hc11B01= 方案/n/Dk17B20# 里/f/Bc02C05=

中央/n/Cb04C01= 依法治国/ns/@ 委员会/n/Di09D62#



小组/n/Di09D27#

委员会/n/Di09D62#

意义/n/Da25A01=


一步到位/l/@ 新/a/Eb22A02= 设/v/Ed01B03= 两个/m/@ 委员会/n/Di09D62#
中央/n/Cb04C01= 依法治国/ns/@ 委员会/n/Di09D62#
中央/n/Cb04C01= 审计/v/Hc18B09# 委员会/n/Di09D62#


中央/n/Cb04C01= 深化改革/j/@ 领导小组/n/@
中央/n/Cb04C01= 网络安全/nz/@ 信息化/n/Ih01B08# 领导小组/n/@
中央财经/j/@ 领导小组/n/@
中央/n/Cb04C01= 外事/n/Da01A07= 工作/vn/Di19A01= 领导小组/n/@ 改为/v/Ih01B01= 委员会/n/Di09D62#

十九/m/@ 设立/v/Hc05B01= 中央/n/Cb04C01= 国家/n/Di02A01= 委员会/n/Di09D62#
中央/n/Cb04C01= 军民/n/Aa01C07# 融合/vn/Ie08A03= 发展/vn/Ie12A01= 委员会/n/Di09D62#
10/eng/@ 委员会/n/Di09D62# 已成/v/@ 中央/n/Cb04C01= 决策/n/Hc14C01= 议事/n/Hc14B01= 协调/v/Ed33A01= 机构/n/Di09D02= 里/f/Bc02C05= 亮丽/a/Eb30A03= 一笔/m/@


新/a/Eb22A02= 设/v/Ed01B03= 中央/n/Cb04C01= 依法治国/ns/@ 委员会/n/Di09D62# 中央/n/Cb04C01= 审计/v/Hc18B09# 委员会/n/Di09D62#
办公室/n/Bn03A28# 设在/v/Hc05B04@ 国务院/nt/Dm01A68# 部门/n/Di09D03= 里/f/Bc02C05=
设在/v/Hc05B04@ 司法部/nt/@
设在/v/Hc05B04@ 审计署/v/@
委员会/n/Di09D62#
办公室/n/Bn03A28# 中央/n/Cb04C01= 直属机构/n/@


中央/n/Cb04C01= 决策/n/Hc14C01= 议事/n/Hc14B01= 协调/v/Ed33A01= 机构/n/Di09D02=
委员会/n/Di09D62#

新/a/Eb22A02= 组建/v/Hc05A18# 中央/n/Cb04C01= 教育/vn/Dk01B01= 工作/vn/Di19A01= 领导小组/n/@
特别/d/Ed04C01=
小组/n/Di09D27# 办事机构/n/@
秘书组/n/@

办公室/n/Bn03A28#

秘书组/n/@ 设在/v/Hc05B04@ 国务院/nt/Dm01A68# 部门/n/Di09D03= 教育部/n/Dm01A46#

党政/n/Di07A01= 资源整合/n/@

两会/m/Di23A07# 期间/f/Ca06B01= 国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/@
颇具/v/Jd04A01= 精准/n/@ 改革/vn/Ha04A01=
部委/n/Dm01A48# 职能/n/Da25A01=
涉及/v/Je01B01= 司局/n/@ 处/n/Cb08A01= 理顺/v/Hj35A02= 整合/v/Ie02D01=
政/n/Da01A01= 知/v/Dk02C01=
中央/n/Cb04C01= 机构/n/Di09D02= 改革/vn/Ha04A01= 更是/d/Ka04A01= 统筹/v/Ga05A01= 全局/n/Da20A04=
通盘考虑/n/@


党政部门/n/@ 整合/v/Ie02D01= 资源/n/Ba08A03=
合力/n/Ie08A01=

中央直属机关/ns/@ 工作/vn/Di19A01= 委员会/n/Di09D62# 中央/n/Cb04C01= 国家机关/nt/Dm01A75# 工作/vn/Di19A01= 委员会/n/Di09D62# 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 中央/n/Cb04C01= 国家机关/nt/Dm01A75# 工作/vn/Di19A01= 委员会/n/Di09D62#
党中央/nt/Dm01A73# 派出机构/n/@

中央党校/nt/@ 国家行政学院/nt/@ 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 新/a/Eb22A02= 中央党校/nt/@ 国家行政学院/nt/@
实行/v/Ie13A01= 机构/n/Di09D02= 两块/m/@ 牌子/n/Bp20A02=
2015/eng/@ 年/m/Ca14A01= 出台/v/Hh01A09= 党校/n/Dm05A33# 工作/vn/Di19A01= 意见/n/Df14B01=
2016/eng/@ 年/m/Ca14A01= 出台/v/Hh01A09= 党校/n/Dm05A33# 工作/vn/Di19A01= 条例/n/Di24A02=
整合/v/Ie02D01= 两/m/Dd05B06= 培训/vn/Hg07A01= 机构/n/Di09D02=
党/n/Di07A01= 干部/n/Ae01B01= 培训/vn/Hg07A01= 工作/vn/Di19A01= 集中统一/l/@ 领导/n/Af10B01= 新/a/Eb22A02= 阶段/n/Ca03C01@


党务/n/Da01A54# 部门/n/Di09D03= 整合/v/Ie02D01=

中央党史研究室/nt/@
中央文献/n/@ 研究室/n/Bn03A28#
中央/n/Cb04C01= 编译局/n/Dm01A63# 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 中央/n/Cb04C01= 党史/n/Da07A25# 文献/n/Dk23D09# 研究院/n/Dm01A68#

部门/n/Di09D03= 职能/n/Da25A01=
层级/n/Dd06B34# 党委/j/Di09D32#
组织/v/Dd06C01=
宣传/vn/Hc12A01=
政法/n/Dk03B18#
统战/v/Cb12A04# 党务/n/Da01A54# 部门/n/Di09D03= 担负/v/Hj24A01= 重要职责/l/@
机构/n/Di09D02= 改革/vn/Ha04A01=
更是/d/Ka04A01= 资源整合/n/@
交给/v/Hi27A01= 党务/n/Da01A54# 部门/n/Di09D03= 重担/v/Di22B02=

中组部/nt/Dm01A46#
归口/vn/Cb20D05# 管理/vn/Hc02A01= 中央/n/Cb04C01= 机构编制/n/@ 委员会/n/Di09D62# 办公室/n/Bn03A28#
合并/v/Hj30A01= 社/n/Di10A01= 部/n/Di09D26# 管理/vn/Hc02A01= 国家/n/Di02A01= 公务员/n/Ae01B02= 局/n/Di09D26#

中宣部/nt/Dm01A46#
承担/v/Hj24A01= 原先/d/Ca11A05= 国家/n/Di02A01= 新闻出版/n/@ 广电总局/nt/@ 新闻出版/n/@ 管理/vn/Hc02A01= 电影/n/Dk29D01= 管理/vn/Hc02A01= 职责/n/Di22A03=

中央统战部/nt/@
归口/vn/Cb20D05# 领导/n/Af10B01= 国家民委/nt/@
承担/v/Hj24A01= 国家/n/Di02A01= 宗教局/n/@
国务院/nt/Dm01A68# 侨办/v/Dm01A76# 部门/n/Di09D03= 职责/n/Di22A03=

中央/n/Cb04C01= 政法委/n/Dm01A48#
承担/v/Hj24A01= 综治/vn/Hc01A04#
维/v/@ 稳/a/Ed14A01=
防范/v/Je11A01= 邪教/n/Di12A11# 机构/n/Di09D02= 职能/n/Da25A01= 公安部/n/Dm01A46# 承担/v/Hj24A01= 防范/v/Je11A01= 邪教/n/Di12A11# 相关/v/Je01C01= 工作/vn/Di19A01=


整合/v/Ie02D01= 部门/n/Di09D03= 发生/v/Jd07B01= 很大/a/@ 变化/vn/Da02A01=
一种/m/@ 归口/vn/Cb20D05# 管理/vn/Hc02A01=
机构/n/Di09D02= 牌子/n/Bp20A02= 保留/v/Hj40B05=
国家民委/nt/@
一种/m/@
保留/v/Hj40B05= 单设/n/@

外挂/n/Id07C06# 牌子/n/Bp20A02=
国家/n/Di02A01= 公务员/n/Ae01B02= 局/n/Di09D26#
国家/n/Di02A01= 宗教局/n/@ 国务院/nt/Dm01A68# 侨办/v/Dm01A76#

高层/n/Dd07A31# 原则/n/Dd11A01= 落实/a/Ga09B02=
武警部队/nt/@ 改革/vn/Ha04A01=

三个/m/@ 月/m/Bd02B01=
武警部队/nt/@ 中央军委/nt/Dm01A37= 统一/vn/Ie08B01= 领导/n/Af10B01=
变化/vn/Da02A01=

政/n/Da01A01= 知/v/Dk02C01=
此前/t/Ca11A05= 坊间/n/@ 关注/v/Gb19A01= 武警/j/Di11A16@ 警种/n/Dd06B28# 部队/n/Di11A01= 去向/v/Cb01A04#
方案/n/Dk17B20# 中/f/Aj14C01= 答案/n/Dk03C10# 揭晓/v/Hc11B01=

警种/n/Dd06B28# 指/n/Bk08C08=
警卫/n/Ae10D13=
卫/n/Hb04A01=
黄金/n/Bm01B01=
森林/n/Bh01A03=
水电/n/Bg04A05#
交通/n/Ae05A02=
边防/n/Cb14A01=
消防/n/Je11A04# 部队/n/Di11A01=

方案/n/Dk17B20# 涉及/v/Je01B01= 警钟/n/Bp31A03# 去处/v/Cb08B18#

划归/v/Hj30B09# 公安/n/Dm01A32@
边防部队/n/@ 划归/v/Hj30B09# 公安/n/Dm01A32@
新/a/Eb22A02= 组建/v/Hc05A18# 国家/n/Di02A01= 移民/n/Ad03B03# 管理局/n/Di09D43# 调整/vn/Hc03C01= 整合/v/Ie02D01=
警卫部队/n/@ 转为/v/Ih02A15# 警察/v/Ae12A01= 编制/v/Dd06C12=

划归/v/Hj30B09# 部门/n/Di09D03=
消防/n/Je11A04# 部队/n/Di11A01= 森林/n/Bh01A03= 部队/n/Di11A01= 应急/vn/Hi09A03# 管理部/n/Di09D42#
黄金/n/Bm01B01= 部队/n/Di11A01= 并入/v/Hj30A01= 自然资源/l/Db02B03# 部/n/Di09D26#
原有/v/Ed51B01= 企业/n/Dm04A01= 职能/n/Da25A01= 划转/v/Hc03C03= 中国/ns/Di02A03= 黄金/n/Bm01B01= 总公司/n/Dm04A02=

转/v/Dn09A03= 企/n/Gb04A01=
水电/n/Bg04A05# 部队/n/Di11A01= 组建/v/Hc05A18# 国有企业/n/@
中国/ns/Di02A03= 安/v/Ef08A01= 建设/vn/Hc05A17# 总公司/n/Dm04A02= 名称/n/Dd15A01=
国务院/nt/Dm01A68# 国有资产/n/@ 监督管理/n/@ 委员会/n/Di09D62# 管理/vn/Hc02A01=

武警部队/nt/@



入/v/Hj19B01=


国家海洋局/nt/@ 中国/ns/Di02A03= 海警/n/Ae12A09# 局/n/Di09D26# 领导/n/Af10B01= 管理/vn/Hc02A01= 海警/n/Ae12A09# 队伍/n/Aj07A02= 相关/v/Je01C01= 职能/n/Da25A01= 划归/v/Hj30B09# 武警部队/nt/@
参与/v/Hi23B01= 海关/ns/Cb20A08# 执勤/vn/Hb05A01= 武警部队/nt/@ 一次性/d/Ig04C01@ 整体/n/Ba01B02= 撤收/v/@
建/v/Hc05A01= 武警部队/nt/@

高层/n/Dd07A31# 军/n/Di09D31# 军/n/Di09D31#
警/n/Ae12A01= 警/n/Ae12A01=
民/ng/Aa01B01= 民/ng/Aa01B01= 原则/n/Dd11A01=
改革/vn/Ha04A01=
原先/d/Ca11A05= 列入/v/Hg15A03@ 武警部队/nt/@ 序列/n/Dd07B01=
国务院/nt/Dm01A68# 部门/n/Di09D03= 领导/n/Af10B01= 管理/vn/Hc02A01= 现役/n/Hj22C01= 力量/n/Da25A01= 退出/v/Hj19C01= 武警/j/Di11A16@

本文/r/Dk22B01= 来源/n/Db02B01=
政/n/Da01A01= 知/v/Dk02C01=
责任编辑/n/@
张/q/Dn08A29= 海桐/n/@
NN9053/eng/@