原/n/Ed51A01= 标题/n/Dd15A12=
政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 中/f/Aj14C01=
改革/vn/Ha04A01= 词/n/Dk06A01= 97/eng/@ 次/q/Ca06B01=
黄/a/Eb15B01= 守/v/Hb04B01= 宏/n/Ea03A01=
政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 中/f/Aj14C01=

改革/vn/Ha04A01=
词/n/Dk06A01= 97/eng/@ 次/q/Ca06B01=
历史/n/Da07A01=
来源/n/Db02B01=

政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 起草组/n/@ 负责人/n/Af10B01=
国务院研究室/nt/@ 主任/b/Af10B01= 黄/a/Eb15B01= 守/v/Hb04B01= 宏/n/Ea03A01= 介绍/v/Hg12E01=
报告/n/Dk14C01= 中/f/Aj14C01= 改革/vn/Ha04A01= 词/n/Dk06A01= 97/eng/@ 次/q/Ca06B01=
历次/d/Ka11B03= 报告/n/Dk14C01= 中/f/Aj14C01=
党和政府/nt/@ 推进改革/l/@ 开放/v/Ib21A01= 决心/v/Ga11A01=

本文/r/Dk22B01= 来源/n/Db02B01=
新华社/nt/Dm07A29#
作者/n/Ae16A01=
周/nr/Ca22B01= 芳/nr/Bh02A01=
责任编辑/n/@
李/nr/Bh07A20= 杭/nr/Dd15B20#
BJS4645/eng/@