原/n/Ed51A01= 标题/n/Dd15A12=
58/eng/ 立法/d/Hc05A04= 项目/n/Dd06B01= 列入/v/Hg15A03@ 国务院/nt/Dm01A68# 年度计划/n/
新/a/Eb22A02= 京报/nz/ 讯/ng/Da19A01= 月/m/Bd02B01= 14/eng/ 日/m/Bd02A01=
国务院/nt/Dm01A68# 2018/eng/ 年/m/Ca14A01= 立法/d/Hc05A04= 工作/vn/Di19A01= 计划/n/Df09A01= 公布/v/Hc11B01=
社会/n/Di01B01@ 组织/v/Dd06C01= 登记/v/Hc15A01= 管理条例/n/
未成年人/l/Ab03A04= 网络/n/Bb06A01= 保护/v/Hi37D01= 条例/n/Di24A02=
住房/n/Bn01B02= 销售/vn/He03B03= 管理条例/n/ 民众/n/Aa01B02= 生活/vn/Da17B01= 密切相关/l/ 项目/n/Dd06B01= 列入/v/Hg15A03@ 立法/d/Hc05A04= 计划/n/Df09A01=

共计/v/He16A01= 58/eng/ 政府/n/Dm01A01= 立法/d/Hc05A04= 项目/n/Dd06B01=
2018/eng/ 年/m/Ca14A01= 政府/n/Dm01A01= 立法/d/Hc05A04= 项目/n/Dd06B01= 涉及/v/Je01B01= 经济/n/Dj01A01=
民主/n/Ee38A01= 政治/n/Di08A01=
文化/n/Dk01A01=
民生/n/Da18A02#
生态/n/Da21D05# 文明/nr/Dk01A01=
国防/n/Hb04B13#
外交/n/Hi01C01@ 七个/m/
共计/v/He16A01= 58/eng/ 立法/d/Hc05A04= 项目/n/Dd06B01=

记者/n/Ae16C01=
立法/d/Hc05A04= 项目/n/Dd06B01= 中/f/Aj14C01=
提请/v/Hc14A03@ 全国人大常委会/nt/Di09D62# 审议/v/Hc14B01= 16/eng/ 项/n/Bk05A02=
包括/v/Jd05B01= 专利法/n/Di25A10# 修订/v/Hg18C01= 草案/n/Dk17B20#
著作权法/n/Di25A10# 修订/v/Hg18C01= 草案/n/Dk17B20#
原子能/n/Dd14C06# 法/j/Db09A01= 草案/n/Dk17B20#
新/a/Eb22A02= 制定/v/Hc14D01= 条例/n/Di24A02= 办法/n/Db09A01= 27/eng/ 部/n/Di09D26#
包括/v/Jd05B01= 政府/n/Dm01A01= 投资/vn/He01D01= 条例/n/Di24A02=
社会/n/Di01B01@ 组织/v/Dd06C01= 登记/v/Hc15A01= 管理条例/n/
住房/n/Bn01B02= 租赁/v/He04A01= 条例/n/Di24A02=

政府/n/Dm01A01= 信息/n/Da19B01= 公开/ad/Ed44A01= 条例/n/Di24A02= 15/eng/ 部/n/Di09D26# 条例/n/Di24A02= 修订/v/Hg18C01=

公布/v/Hc11B01= 立法/d/Hc05A04= 计划/n/Df09A01=
每部/r/ 法律法规/n/ 负责/v/Ee27A01= 部门/n/Di09D03=
修订/v/Hg18C01= 民办教育/l/ 促进法/v/ 实施/v/Ie13A01= 条例/n/Di24A02= 教育部/n/Dm01A46# 起草/v/Hg16A02=
原子能/n/Dd14C06# 法/j/Db09A01= 草案/n/Dk17B20# 国防/n/Hb04B13# 科工/n/ 局/n/Di09D26# 起草/v/Hg16A02=
涉及/v/Je01B01= 多个/m/ 部门/n/Di09D03= 起草/v/Hg16A02=
资源/n/Ba08A03= 税法/n/Di25A10# 草案/n/Dk17B20# 财政部/nt/Dm01A46#
税务总局/nt/ 起草/v/Hg16A02=

牢/a/Bi01A05=
红头文件/n/Dk17B18@
制/n/Di09B01= 发/v/Bk11B01= 法制/n/Di09B08# 关口/n/Ca04C01=
国务院/nt/Dm01A68# 2018/eng/ 年/m/Ca14A01= 立法/d/Hc05A04= 工作/vn/Di19A01= 计划/n/Df09A01=
政府/n/Dm01A01= 立法/d/Hc05A04= 工作/vn/Di19A01= 党中央/nt/Dm01A73# 立法/d/Hc05A04= 项目/n/Dd06B01=
中央政治局常委会/nt/ 列入/v/Hg15A03@ 工作/vn/Di19A01= 要点/n/Dd09A01= 立法/d/Hc05A04= 项目/n/Dd06B01=
中央/n/Cb04C01= 深化改革/j/ 领导小组/n/ 列入/v/Hg15A03@ 工作/vn/Di19A01= 要点/n/Dd09A01= 立法/d/Hc05A04= 项目/n/Dd06B01=
全国人大常委会/nt/Di09D62# 拟/v/Ga05B01= 审议/v/Hc14B01=
国务院/nt/Dm01A68# 提出/v/Hi12A51# 法律/n/Di25A01= 议案/n/Dk17B20# 立法/d/Hc05A04= 项目/n/Dd06B01=
国务院/nt/Dm01A68# 重点/n/Cb23A02# 立法/d/Hc05A04= 项目/n/Dd06B01=
政府/n/Dm01A01= 立法/d/Hc05A04= 工作/vn/Di19A01= 重中之重/l/Ed28A01=
保证/v/Di24B08= 高质/n/Dd12A03= 高效/a/Eb23A01=


进一步/d/Ka04A01= 健全/a/Eb37A01= 立法/d/Hc05A04= 项目/n/Dd06B01= 征集/v/Hc24B01= 论证/n/Db03B02= 制度/n/Di09B01=
法律法规/n/ 规章/n/Di24A02= 草案/n/Dk17B20# 公开/ad/Ed44A01= 征求意见/v/ 制度/n/Di09B01=
委托/n/Hi25B01= 第三方/m/Dd05B30# 起草/v/Hg16A02= 制度/n/Di09B01=
利益/n/Dd03A01= 调整/vn/Hc03C01= 论证/n/Db03B02= 咨询/vn/Hi18A01= 制度/n/Di09B01=
立法/d/Hc05A04= 评估/vn/Hc20A10# 制度/n/Di09B01=
努力/ad/Ee24A01= 凝聚/v/Ie10A03= 各方/r/Dd05B02= 共识/n/Df14C15#
意愿/n/Df08B01=
维护/v/Hi37D01= 群众利益/n/
增强/v/Ih10A01= 群众/n/Aa01B02= 参与/v/Hi23B01= 政府/n/Dm01A01= 立法/d/Hc05A04= 积极性/n/Ee23A01= 主动性/b/Dd01A38# 感/v/Df01B01=

执行/v/Ie13A01=
全面推行/n/ 规范性/n/ 文件/n/Dk17B01= 合法性/n/ 审核/v/Hc18B01= 制度/n/Di09B01=
牢/a/Bi01A05=
红头文件/n/Dk17B18@
制/n/Di09B01= 发/v/Bk11B01= 法制/n/Di09B08# 关口/n/Ca04C01=
前期/f/Ca07A01= 试点经验/n/ 基础/n/Bn05A01=
地区/n/Cb08A01=
部门/n/Di09D03= 推开/v/Fa02B01= 行政/n/Da01A53# 执法/v/Di25A07@ 公示/v/Hi15B04@
执法/v/Di25A07@ 全过程/n/Da05A02= 记录/n/Dk26C02=
执法/v/Di25A07@ 法制/n/Di09B08# 审核/v/Hc18B01=
三项/m/ 制度/n/Di09B01=


提请/v/Hc14A03@ 全国人大常委会/nt/Di09D62# 审议/v/Hc14B01= 16/eng/ 项/n/Bk05A02=
●/x/ 专利法/n/Di25A10# 修订/v/Hg18C01= 草案/n/Dk17B20# 知识产权局/n/ 起草/v/Hg16A02=
●/x/ 税收/n/Dj06A01= 征收/v/He10A01= 管理法/n/Db09A31# 修订/v/Hg18C01= 草案/n/Dk17B20# 税务总局/nt/
财政部/nt/Dm01A46# 起草/v/Hg16A02=
●/x/ 车辆/n/Bo21A01= 购置税/n/ 法/j/Db09A01= 草案/n/Dk17B20# 财政部/nt/Dm01A46#
税务总局/nt/ 起草/v/Hg16A02=
●/x/ 外国/ns/Di02A05= 投资法/n/ 草案/n/Dk17B20# 商务部/nt/Dm01A46#
发展/vn/Ie12A01= 改革/vn/Ha04A01= 委/zg/Hc25A02= 起草/v/Hg16A02=
●/x/ 档案法/n/ 修订/v/Hg18C01= 草案/n/Dk17B20# 档案局/n/Dm01A63# 起草/v/Hg16A02=
●/x/ 著作权法/n/Di25A10# 修订/v/Hg18C01= 草案/n/Dk17B20# 版权局/n/Dm01A57# 起草/v/Hg16A02=
●/x/ 生产/vn/Hd29A01= 法/j/Db09A01= 修订/v/Hg18C01= 草案/n/Dk17B20# 安全监管/j/ 总局/n/Di09D44# 起草/v/Hg16A02=
●/x/ 海上/s/Cb03A08# 交通/n/Ae05A02= 安全法/nr/Di25A10# 修订/v/Hg18C01= 草案/n/Dk17B20# 交通运输/j/ 部/n/Di09D26# 起草/v/Hg16A02=
●/x/ 社区/n/Cb08A09# 矫正法/nr/ 草案/n/Dk17B20# 司法部/nt/ 起草/v/Hg16A02=
●/x/ 治安管理/n/ 处罚法/n/ 修订/v/Hg18C01= 草案/n/Dk17B20# 公安部/n/Dm01A46# 起草/v/Hg16A02=
●/x/ 耕地/n/Bn12A01= 占用/v/Jd04B01= 税法/n/Di25A10# 草案/n/Dk17B20# 财政部/nt/Dm01A46#
税务总局/nt/ 起草/v/Hg16A02=
●/x/ 资源/n/Ba08A03= 税法/n/Di25A10# 草案/n/Dk17B20# 财政部/nt/Dm01A46#
税务总局/nt/ 起草/v/Hg16A02=
●/x/ 土地管理法/n/Di25A10# 修订/v/Hg18C01= 草案/n/Dk17B20# 国土资源部/nt/ 起草/v/Hg16A02=
●/x/ 原子能/n/Dd14C06# 法/j/Db09A01= 草案/n/Dk17B20# 国防/n/Hb04B13# 科工/n/ 局/n/Di09D26# 起草/v/Hg16A02=
●/x/ 出口/vn/Cb20D05# 管制法/n/Di25A10# 草案/n/Dk17B20# 商务部/nt/Dm01A46# 起草/v/Hg16A02=
●/x/ 密码/n/Dk04B11# 法/j/Db09A01= 草案/n/Dk17B20# 密码/n/Dk04B11# 局/n/Di09D26# 起草/v/Hg16A02=
本文/r/Dk22B01= 来源/n/Db02B01=
新/a/Eb22A02= 京报/nz/
作者/n/Ae16A01=
沙/nr/Bb02A02= 璐/nr/Bm16B04#
责任编辑/n/
李/nr/Bh07A20= 杭/nr/Dd15B20#
BJS4645/eng/