原/n/Ed51A01= 标题/n/Dd15A12=
2018/eng/@ 全国/n/Di02A02= 两会/m/Di23A07# 丨/zg/@ 最高检/j/@ 检察长/n/Af10B06# 曹建明/nr/@
纠正/v/Hj66E01= 冤/n/Da10E01= 错案/n/Da03B04= 勇气/n/De03A01=
法院/n/Dm02A02= 工作/vn/Di19A01= 点/m/Bb02B01= 赞/v/Hi40A01=
今日/t/Ca10A01= 月/m/Bd02B01= 10/eng/@ 日/m/Bd02A01= 上午/t/Ca28A01=
十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 四川省/ns/Di02B17# 代表团/n/Di10A12# 全体会议/n/@
最高人民检察院/nt/@ 检察长/n/Af10B06# 曹建明/nr/@ 出席会议/l/@
听取/v/Fc05A01= 代表/n/Aj13B01= 审议/v/Hc14B01=
两/m/Dd05B06= 高/a/Dn01A08=
报告/n/Dk14C01=
新/a/Eb22A02= 京报/nz/@ 记者/n/Ae16C01=
薛/nr/Dd15B20# 珺/zg/@
摄/vg/Hc01B05=
新/a/Eb22A02= 京报/nz/@ 快讯/nz/Da19A01=
月/m/Bd02B01= 10/eng/@ 日/m/Bd02A01= 上午/t/Ca28A01=
十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 四川/ns/Di02B19# 代表团/n/Di10A12# 审议/v/Hc14B01= 两/m/Dd05B06= 高/a/Dn01A08= 报告/n/Dk14C01=
全国/n/Di02A02= 人大代表/nz/Aj13B04#
最高检/j/@ 检察长/n/Af10B06# 曹建明/nr/@ 发言/v/Dk12B01=
法院/n/Dm02A02= 纠正/v/Hj66E01= 错案/n/Da03B04= 勇气/n/De03A01=
法院/n/Dm02A02= 工作/vn/Di19A01= 点/m/Bb02B01= 赞/v/Hi40A01=

曹建明/nr/@ 说/v/Fc05C01@
法院/n/Dm02A02= 工作/vn/Di19A01= 报告/n/Dk14C01= 亮点/n/Dd02A01= 纷呈/v/Jd06E01=
展示/v/Ja04A01= 人民法院/nt/Dm02A02= 新/a/Eb22A02= 时代/n/Ca02A01= 新气象/n/Da21A18@ 新/a/Eb22A02=
经济/n/Dj01A01= 发展/vn/Ie12A01= 创造/v/Hc05C01= 法制环境/n/@
推出/v/Hd29A01= 车载/n/Hf05B14# 法庭/n/Dm02A03=
背包/n/Bp11A06# 法庭/n/Dm02A03= 措施/n/Db09A01= 服务/vn/Hi37E01@ 民生/n/Da18A02#
群众/n/Aa01B02= 感/v/Df01B01= 幸福感/nr/Df04A05#


法院/n/Dm02A02= 纠错/v/Hg18B06=
纠/zg/Hj66E01= 错/v/Da14C01=
勇气/n/De03A01=
社会/n/Di01B01@ 坦承/v/Ee04A01=
发生/v/Jd07B01= 错误/n/Da15B01=

曹建明/nr/@ 说/v/Fc05C01@
法院/n/Dm02A02= 纠错/v/Hg18B06=
包括/v/Jd05B01= 法院/n/Dm02A02= 错/v/Da14C01=
包括/v/Jd05B01= 公安/n/Dm01A32@ 错/v/Da14C01=
检察院/n/Dm02A01= 错/v/Da14C01=
年/m/Ca14A01=
法院/n/Dm02A02= 纠正/v/Hj66E01= 一批/m/@ 冤/n/Da10E01= 错/v/Da14C01= 案件/n/Da03B01=
群众/n/Aa01B02= 叫好/v/Hi40A01=
群众/n/Aa01B02= 感受/v/Da16A01= 最深/d/@


曹建明/nr/@ 提出/v/Hi12A51#
年/m/Ca14A01=
人民法院/nt/Dm02A02= 解决/v/Hb13B01= 执行/v/Ie13A01= 难/a/Da09B01=
司法/n/Di25A10# 改革/vn/Ha04A01= 推出/v/Hd29A01= 措施/n/Db09A01=
群众/n/Aa01B02=
法官/n/Ae12B01= 辛苦/a/Ef07B01=
代表/n/Aj13B01=
法院/n/Dm02A02= 点/m/Bb02B01= 赞/v/Hi40A01=

本文/r/Dk22B01= 来源/n/Db02B01=
新/a/Eb22A02= 京报/nz/@
作者/n/Ae16A01=
沙/nr/Bb02A02= 雪/n/Bf01B01= 良/a/Ak03A01=
责任编辑/n/@
李/nr/Bh07A20= 天/q/Ca23A01= 奕/zg/@
NN7528/eng/@