原/n/Ed51A01= 标题/n/Dd15A12=
快讯/nz/Da19A01= 汪洋/nr/Ee35A01= 当选/v/If09A01= 政协/j/Dm01A67# 第十三届/m/@ 全国/n/Di02A02= 委员会/n/Di09D62# 主席/n/Af10A04#
月/m/Bd02B01= 14/eng/@ 日/m/Bd02A01= 下午/t/Ca28C01=
全国政协/nt/Dm01A67# 十三届/m/@ 会议/n/Di23A01= 北京人民大会堂/nt/@ 第四次/m/@ 全体会议/n/@
汪洋/nr/Ee35A01= 当选/v/If09A01= 政协/j/Dm01A67# 第十三届/m/@ 全国/n/Di02A02= 委员会/n/Di09D62# 主席/n/Af10A04#

汪洋/nr/Ee35A01= 简历/v/Da07A20#
汪洋/nr/Ee35A01=
男/n/Ah14A01=
汉族/nz/Di04B02@
1955/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 生/vn/Ae13B01=
安徽/ns/Di02B19# 宿州/ns/Di02B23#
1972/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 参加/v/Hj19B01= 工作/vn/Di19A01=
1975/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 中国共产党/nt/Di07A02=
中央党校/nt/@ 大学/n/Dm05A05= 学历/n/Da07A20#
工学/n/@ 硕士学位/n/@

现任/n/Hj24C07# 中共/j/Di07A02= 十九/m/@ 届/d/Ie16B01= 中央政治局常委/nt/@
十三届/m/@ 全国政协/nt/Dm01A67# 主席/n/Af10A04#
国务院/nt/Dm01A68# 副/b/Aj09A01= 总理/n/Af10A04#
党组/n/Di09D32# 成员/n/Aj07A01=

1972/eng/@
1976/eng/@ 年/m/Ca14A01= 安徽省/ns/Di02B17# 宿县/ns/Di02B28# 地区/n/Cb08A01= 食品厂/n/Dm03A03# 工人/n/Ae02A01=
车间/n/Di09D27# 负责人/n/Af10B01=
1976/eng/@
1979/eng/@ 年/m/Ca14A01= 安徽省/ns/Di02B17# 宿县/ns/Di02B28# 地区/n/Cb08A01=
五七/m/@
干校/n/Dm05A33# 教员/n/Ae13A01=
教研室/n/Di09D07= 副/b/Aj09A01= 主任/b/Af10B01=
校党委/n/Dm01A51# 委员/n/Aj07A08#
1979/eng/@
1980/eng/@ 年/m/Ca14A01= 中央党校/nt/@ 理论/n/Dk02A01= 宣传/vn/Hc12A01= 干部/n/Ae01B01= 班/n/Dd07B01= 政治经济学/n/Dk03A10# 专业/n/Ed53A01= 学习/v/Hg08A01=
1980/eng/@
1981/eng/@ 年/m/Ca14A01= 安徽省/ns/Di02B17# 宿县/ns/Di02B28# 地委/n/@ 党校/n/Dm05A33# 教员/n/Ae13A01=
1981/eng/@
1982/eng/@ 年/m/Ca14A01= 共青团/nt/Di10A12# 安徽省/ns/Di02B17# 宿县/ns/Di02B28# 地委/n/@ 副/b/Aj09A01= 书记/n/Ae01B03=
1982/eng/@
1983/eng/@ 年/m/Ca14A01= 共青团/nt/Di10A12# 安徽省委/nt/@ 宣传部/nr/Dm07A45# 部长/n/Af10B04#
1983/eng/@
1984/eng/@ 年/m/Ca14A01= 共青团/nt/Di10A12# 安徽省委/nt/@ 副/b/Aj09A01= 书记/n/Ae01B03=
1984/eng/@
1987/eng/@ 年/m/Ca14A01= 安徽省/ns/Di02B17# 体委/n/Dm01A48# 副/b/Aj09A01= 主任/b/Af10B01=
党组/n/Di09D32# 副/b/Aj09A01= 书记/n/Ae01B03=
1987/eng/@
1988/eng/@ 年/m/Ca14A01= 安徽省/ns/Di02B17# 体委/n/Dm01A48# 主任/b/Af10B01=
党组书记/n/@
1988/eng/@
1992/eng/@ 年/m/Ca14A01= 安徽省/ns/Di02B17# 铜陵/ns/@ 市委/n/Dm01A50# 副/b/Aj09A01= 书记/n/Ae01B03=
代市长/n/Af10B05#
市长/n/Af10B05# 其间/r/Da05B01=
1989/eng/@
1992/eng/@ 年/m/Ca14A01= 中央党校/nt/@ 函授/n/Hg01B06# 学院/n/Dm05A06= 本科班/nz/Di09D35# 党政/n/Di07A01= 管理/vn/Hc02A01= 专业/n/Ed53A01= 在职/v/Dd06B54# 学习/v/Hg08A01=
1992/eng/@
1993/eng/@ 年/m/Ca14A01= 安徽省/ns/Di02B17# 计委/n/Dm01A35= 主任/b/Af10B01=
党组书记/n/@
省长/n/Af10B05# 助理/vn/Aj09A01=
1993/eng/@
1993/eng/@ 年/m/Ca14A01= 安徽省/ns/Di02B17# 副省长/n/@
1993/eng/@
1998/eng/@ 年/m/Ca14A01= 安徽/ns/Di02B19# 省委常委/j/@
副省长/n/@ 其间/r/Da05B01=
1993/eng/@
1995/eng/@ 年/m/Ca14A01= 中国科技大学/nt/@ 管理科学/n/Dk03A10# 系/v/Dd06A01= 管理科学/n/Dk03A10# 专业/n/Ed53A01= 研究生/n/Ae13B13# 课程班/n/@ 在职/v/Dd06B54# 学习/v/Hg08A01=
获工学/l/@ 硕士学位/n/@ 199703/eng/@
199705/eng/@ 中央党校/nt/@ 省部级/n/Dd06B34# 干部/n/Ae01B01= 进修班/v/Di09D12= 学习/v/Hg08A01=
1998/eng/@
1999/eng/@ 年/m/Ca14A01= 安徽省委/nt/@ 副/b/Aj09A01= 书记/n/Ae01B03=
副省长/n/@
1999/eng/@
2003/eng/@ 年/m/Ca14A01= 国家发展计划委员会/nt/@ 副/b/Aj09A01= 主任/b/Af10B01=
党组/n/Di09D32# 成员/n/Aj07A01= 其间/r/Da05B01=
200109/eng/@
200111/eng/@ 中央党校/nt/@ 省部级/n/Dd06B34# 干部/n/Ae01B01= 进修班/v/Di09D12= 学习/v/Hg08A01=
2003/eng/@
2005/eng/@ 年/m/Ca14A01= 国务院/nt/Dm01A68# 副/b/Aj09A01= 秘书长/n/Af10B08# 负责/v/Ee27A01= 国务院办公厅/nt/@ 常务/n/Da01A54# 工作/vn/Di19A01=
正/d/Bc02C02= 部长级/n/Af10B14#
机关/n/Da01A34= 党组/n/Di09D32# 副/b/Aj09A01= 书记/n/Ae01B03=
2005/eng/@
2006/eng/@ 年/m/Ca14A01= 重庆市委/nt/@ 书记/n/Ae01B03=
2006/eng/@
2007/eng/@ 年/m/Ca14A01= 重庆市委/nt/@ 书记/n/Ae01B03=
市/n/Cb25A01= 人大常委会/nt/Dm01A69# 主任/b/Af10B01=
2007/eng/@
2007/eng/@ 年/m/Ca14A01= 中央政治局/nt/@ 委员/n/Aj07A08#
重庆市委/nt/@ 书记/n/Ae01B03=
市/n/Cb25A01= 人大常委会/nt/Dm01A69# 主任/b/Af10B01=
2007/eng/@
2012/eng/@ 年/m/Ca14A01= 中央政治局/nt/@ 委员/n/Aj07A08#
广东省委/nt/@ 书记/n/Ae01B03=
2012/eng/@
2013/eng/@ 年/m/Ca14A01= 中央政治局/nt/@ 委员/n/Aj07A08#
2013/eng/@
2017/eng/@ 年/m/Ca14A01= 中央政治局/nt/@ 委员/n/Aj07A08#
国务院/nt/Dm01A68# 副/b/Aj09A01= 总理/n/Af10A04#
党组/n/Di09D32# 成员/n/Aj07A01=
2017/eng/@
2018/eng/@ 年/m/Ca14A01= 中央政治局常委/nt/@
国务院/nt/Dm01A68# 副/b/Aj09A01= 总理/n/Af10A04#
党组/n/Di09D32# 成员/n/Aj07A01=
2018/eng/@
中央政治局常委/nt/@
十三届/m/@ 全国政协/nt/Dm01A67# 主席/n/Af10A04#
国务院/nt/Dm01A68# 副/b/Aj09A01= 总理/n/Af10A04#
党组/n/Di09D32# 成员/n/Aj07A01=
中共/j/Di07A02= 第十六届/m/@ 中央/n/Cb04C01= 候补委员/l/Dd16B08#
十七届/m/@
十八/m/@ 届/d/Ie16B01=
十九/m/@ 届/d/Ie16B01= 中央委员/n/Aj07A08#
十七届/m/@
十八/m/@ 届/d/Ie16B01= 中央政治局/nt/@ 委员/n/Aj07A08#
十九/m/@ 届/d/Ie16B01= 中央政治局/nt/@ 委员/n/Aj07A08#
常委/j/Di09D61#
第十三届/m/@ 全国政协/nt/Dm01A67# 主席/n/Af10A04#

本文/r/Dk22B01= 来源/n/Db02B01=
人民日报/nz/Dk21A03#
责任编辑/n/@
范/nr/Bo15A02= 姜/nr/Br07A06= 国/n/Di02A01=
NN9138/eng/@