原/n/Ed51A01= 标题/n/Dd15A12=
38/eng/ 位/q/Cb01B01= 文艺界/n/Dd05B11= 委员/n/Aj07A08# 联合/v/Ie08B01= 提案/v/Dk13A01= 呼吁/v/Df14B01=
制定/v/Hc14D01= 保护国/n/Di02A20# 格/n/Dd11A01= 民族尊严/n/ 法/j/Db09A01=
中国/ns/Di02A03= 青年网/n/ 北京/ns/Di03A01= 月/m/Bd02B01= 日电/j/
月/m/Bd02B01= 日/m/Bd02A01= 下午/t/Ca28C01=
文艺界/n/Dd05B11= 26/eng/ 组/zg/Di09D26# 38/eng/ 位/q/Cb01B01= 全国政协/nt/Dm01A67# 委员/n/Aj07A08# 联合/v/Ie08B01= 递交/v/Hi27A03= 一份/m/
制定/v/Hc14D01= 保护国/n/Di02A20# 格/n/Dd11A01= 民族尊严/n/ 法/j/Db09A01=
提案/v/Dk13A01=

下午/t/Ca28C01= 时/n/Ca02B01= 许/m/Hi32A01=
全国政协/nt/Dm01A67# 委员/n/Aj07A08#
南京大学/nt/ 历史系/n/Di09D33# 教授/n/Ae13A10# 贺/nr/Hi10B01= 云/ns/Bf02B01= 翱/v/Fd01A01= 提案/v/Dk13A01= 联合/v/Ie08B01= 签名/v/Hc16A01= 表/v/Bc02C01= 郑重/a/Ee28C03= 交给/v/Hi27A01= 提案/v/Dk13A01= 组/zg/Di09D26#
中国/ns/Di02A03= 青年网/n/ 记者/n/Ae16C01= 签名/v/Hc16A01= 中/f/Aj14C01= 张/q/Dn08A29= 凯/nr/If21A01= 丽/nr/Eb30A01=
郑/ns/Dd15B20# 晓/nr/Gb08A01= 龙/n/Dd15C02#
张光北/nr/
冯远征/nr/
成龙/nr/
吕/nr/Dd15B20# 章/q/Bp21A01= 申/v/Hi14A03=
范迪安/nr/
吕/nr/Dd15B20# 逸/zg/Ef06C01= 涛/nr/Bg02B02= 领域/n/Cb13A01= 文艺界/n/Dd05B11= 知名人士/n/Af11A01=

全国政协/nt/Dm01A67# 委员/n/Aj07A08# 联合/v/Ie08B01= 提案/v/Dk13A01= 签名/v/Hc16A01= 表/v/Bc02C01= 郑重/a/Ee28C03= 签/v/Bp20A05= 名字/n/Dd15B05=
中国/ns/Di02A03= 青年网/n/ 记者/n/Ae16C01=
卢/nr/Dd15B20# 冠/n/Bc01A01= 琼/ns/Bm16B04#
摄/vg/Hc01B05=
去年/t/Ca18A06= 月/m/Bd02B01=
上海/ns/Cb25A11# 南京/ns/Cb25A11# 发生/v/Jd07B01= 青年/t/Ab03A01= 男性/n/Dd15D04# 身穿/v/Fa18A01= 仿/d/Dk05A01= 侵华日军/n/ 军服/n/Bq03A22= 抗战/nz/Di11B12# 遗址/n/Cb08B12# 前/f/Ca11A06= 摆/v/Cb28A07= 拍/v/Fa01B01= 搞笑/v/ 网络/n/Bb06A01= 炫耀/v/Hj59A01= 微/n/Ea03C01= 信/n/Da19B01= 平台/n/Bn09A01= 发表/v/Hc11B01= 美化/ns/Hi19A03= 侵华日军/n/ 南京大屠杀/nz/ 言论/n/Dk12B01= 事件/n/Da01B01=
引发/v/Je04A02= 国民/n/Aa01B01= 愤慨/a/Ga03A01=


人格/n/De01B02=
国有/b/Di09C09= 国格/n/De01B04@
公民/n/Aa01B01= 依法/n/Hi39A04# 享有/v/Jd04A01= 人格尊严/i/ 权/n/Bo18C03=
国家/n/Di02A01= 拥有/v/Jd04A01= 国格/n/De01B04@ 权/n/Bo18C03=
民族/n/Di04B01= 拥有/v/Jd04A01= 民族尊严/n/ 权/n/Bo18C03=

贺/nr/Hi10B01= 云/ns/Bf02B01= 翱/v/Fd01A01= 如是说/c/Hi12A50#


这份/mq/ 提案/v/Dk13A01= 指出/v/Hi14C04#
国家/n/Di02A01= 侮辱/v/Da13B01= 国旗/n/Bp20B05#
国徽/n/Bp21B05# 歪曲/z/Hj66A01= 国歌/n/Dk28B08# 侵犯/v/Hb11A01= 中华人民共和国/ns/Di02A30# 国格/n/De01B04@ 现有/b/Eb29A03# 法律/n/Di25A01= 制裁/n/Je08B02=

侮辱/v/Da13B01= 中华人民共和国/ns/Di02A30# 国格/n/De01B04@
侵犯/v/Hb11A01= 中华民族/nz/Di04B01= 尊严/a/Ef11A01= 犯罪行为/n/
中华人民共和国/ns/Di02A30# 公民/n/Aa01B01= 身份/n/Dd16B01= 宣扬/v/Hc12A01= 日本/ns/Cb08A28# 军国主义/n/Di08A13#
法西斯主义/nz/Di08A06=
武士道/nr/Df01A14@ 精神/n/Dd08B01= 相关/v/Je01C01= 方式/n/Db09A01=
公开/ad/Ed44A01= 侮辱/v/Da13B01= 民族英雄/n/Ak01A01=
革命先烈/i/
包括/v/Jd05B01= 文字/n/Dk05A01=
图片/n/Bp18C07#
语言/n/Dk06C01=
说唱/v/Hh04A10#
照片/n/Dk32A01=
影视/n/Dk29D01=
肢体/n/Bk01A01= 语言/n/Dk06C01= 方式/n/Db09A01= 手段/n/Df09C01=
立法/d/Hc05A04= 予以/v/Je05A01= 惩治/v/Hm07A01= 缺少/v/He15A01= 确切/ad/Ed01C01= 法律/n/Di25A01=


提案/v/Dk13A01= 建议/n/Dk13A01=
中华人民共和国/ns/Di02A30# 国旗法/nr/ 中华人民共和国/ns/Di02A30# 国徽/n/Bp21B05# 法/j/Db09A01= 中华人民共和国/ns/Di02A30# 国歌/n/Dk28B08# 法/j/Db09A01= 立法/d/Hc05A04= 体例/n/Dc01A25#
全国人大常委会/nt/Di09D62# 制定/v/Hc14D01= 法/j/Db09A01= 中华人民共和国/ns/Di02A30# 国格/n/De01B04@ 中华民族/nz/Di04B01= 尊严/a/Ef11A01= 保护法/n/Di25A10#
侮辱/v/Da13B01=
侵犯/v/Hb11A01= 中华人民共和国/ns/Di02A30# 国格/n/De01B04@
中华民族/nz/Di04B01= 尊严/a/Ef11A01=
处以/v/Hm07A01= 治安处罚/n/
制定/v/Hc14D01= 刑法/n/Di25A05= 修正案/n/Dk17B16=
侮辱/v/Da13B01= 中华人民共和国/ns/Di02A30# 国格/n/De01B04@
侵犯/v/Hb11A01= 中华民族/nz/Di04B01= 尊严/a/Ef11A01=
侮辱/v/Da13B01= 民族英雄/n/Ak01A01=
革命先烈/i/
宣扬/v/Hc12A01= 日本/ns/Cb08A28# 军国主义/n/Di08A13#
法西斯主义/nz/Di08A06= 日本/ns/Cb08A28# 武士道/nr/Df01A14@ 精神/n/Dd08B01= 纳入/v/Hj64B06# 刑法/n/Di25A05= 处罚/v/Hc22A01= 范畴/nr/Dd05A01=

全国政协/nt/Dm01A67# 委员/n/Aj07A08# 贺/nr/Hi10B01= 云/ns/Bf02B01= 翱/v/Fd01A01= 发起/v/Hc12C01= 这份/mq/ 联合/v/Ie08B01= 提案/v/Dk13A01=
图/n/Df08C01= 提案/v/Dk13A01= 最终/d/Da06B01= 递交/v/Hi27A03= 前/f/Ca11A06= 记者/n/Ae16C01= 介绍/v/Hg12E01= 签名/v/Hc16A01= 情况/n/Da02A01=
中国/ns/Di02A03= 青年网/n/ 记者/n/Ae16C01=
吴楚/nr/
摄/vg/Hc01B05=
贺/nr/Hi10B01= 云/ns/Bf02B01= 翱/v/Fd01A01=
中华人民共和国/ns/Di02A30# 国格/n/De01B04@
中华民族/nz/Di04B01= 尊严/a/Ef11A01= 法律/n/Di25A01= 保护/v/Hi37D01= 体系/n/Dd06A01=
保护/v/Hi37D01= 中华人民共和国/ns/Di02A30# 国格/n/De01B04@
中华民族/nz/Di04B01= 尊严/a/Ef11A01=
打击/v/Fa01A03= 侮辱/v/Da13B01= 中华人民共和国/ns/Di02A30# 国格/n/De01B04@
侵犯/v/Hb11A01= 中华民族/nz/Di04B01= 尊严/a/Ef11A01= 违法犯罪/l/

全国政协/nt/Dm01A67# 委员/n/Aj07A08# 张/q/Dn08A29= 凯/nr/If21A01= 丽/nr/Eb30A01= 接受/v/Hc07A01= 中国/ns/Di02A03= 青年网/n/ 记者/n/Ae16C01= 采访/v/Hj25A01= 时说/n/

南京大屠杀/nz/ 中国/ns/Di02A03= 血泪史/l/Da07A21#
随意/d/Ka19B01= 践踏/v/Fb02C01= 感情/n/Df04B01= 鞭挞/v/Fa01A07=
可耻/a/Ed24B01=
可笑/v/Ed41D01=
可恨/v/Ed41B01=

全国政协/nt/Dm01A67# 委员/n/Aj07A08# 郑/ns/Dd15B20# 晓/nr/Gb08A01= 龙/n/Dd15C02# 支持/v/Gb15A01= 法律/n/Di25A01= 惩处/v/Hm07A01=
说道/v/Hi12A01=

文艺界/n/Dd05B11= 委员/n/Aj07A08#
反思/v/Gb23B01= 抗战/nz/Di11B12# 剧/n/Dk29A01= 抗战/nz/Di11B12# 展现/v/Jd06E01= 一种/m/ 儿戏/n/Hj48A08#
游戏/n/Hj48A01=
消解/v/Jd08A01= 严肃性/nr/Dd01A38#
令人担忧/l/Ga02A02=
人性/n/De01A01= 角度/n/Db08B01=
民族/n/Di04B01= 角度/n/Db08B01=
挖掘/v/Fa10A01= 创作/vn/Dk19A01= 抗日/nz/Di11B14# 题材/n/Dk07A01=



中国/ns/Di02A03=
支持/v/Gb15A01= 这份/mq/ 提案/v/Dk13A01=
全国政协/nt/Dm01A67# 委员/n/Aj07A08# 张光北/nr/ 中国/ns/Di02A03= 青年网/n/ 记者/n/Ae16C01= 说/v/Fc05C01@

演戏/n/Hh01A17# 说/v/Fc05C01@ 一句/m/ 台词/n/Dk11A55= 亮/v/Eb18A01= 剑/n/Bo29E01= 中/f/Aj14C01= 楚云飞/nr/ 说/v/Fc05C01@
国家/n/Di02A01= 利益/n/Dd03A01=
民族利益/n/ 高于一切/i/
爱/v/Gb09A01= 国家/n/Di02A01=
爱/v/Gb09A01= 民族/n/Di04B01=
中国/ns/Di02A03= 手段/n/Df09C01=
立法/d/Hc05A04= 约束/vn/Dg05C01=


今天上午/nr/
外交部/nt/Dm01A46# 部长/n/Af10B04# 王/nr/Af05A01= 毅/nr/Ee12B01= 全国人大/nt/Dm01A69# 记者会/n/Di23A07# 回应/v/Hi18B01= 媒体/n/Ae16C04= 提问/v/Hi18A01=

精/n/Bl05A01= 日/m/Bd02A01=
分子/n/Aa01A07= 恶劣行径/l/ 说/v/Fc05C01@

中国/ns/Di02A03= 败类/n/Ak03D01=


五天/t/ 前/f/Ca11A06= 月/m/Bd02B01= 日/m/Bd02A01=
全国政协/nt/Dm01A67# 十三届/m/ 会议/n/Di23A01= 开幕/v/Ig01A13= 第一天/m/
中国/ns/Di02A03= 青年网/n/ 记者/n/Ae16C01= 采访/v/Hj25A01= 刊发/v/Hc07B10# 报道/v/Dk26C03= 全国政协/nt/Dm01A67# 委员/n/Aj07A08# 贺/nr/Hi10B01= 云/ns/Bf02B01= 翱/v/Fd01A01= 批/q/Dk23B01=
精/n/Bl05A01= 日寇/n/An03A08#
分子/n/Aa01A07=
无知/v/Ee18C01=
引发/v/Je04A02= 各界/r/Dd05B26= 共鸣/v/Df04A03=
贺/nr/Hi10B01= 云/ns/Bf02B01= 翱/v/Fd01A01=

精/n/Bl05A01= 日寇/n/An03A08#
寻衅滋事/l/
法律/n/Di25A01= 层面/n/Dd05A01= 鉴定/v/Hc20A01= 处罚/v/Hc22A01= 方式/n/Db09A01=
有利于/v/Je10A01= 维护/v/Hi37D01= 社会秩序/nz/
文化氛围/v/


月/m/Bd02B01= 日/m/Bd02A01= 下午/t/Ca28C01= 时/n/Ca02B01= 许/m/Hi32A01=
贺/nr/Hi10B01= 云/ns/Bf02B01= 翱/v/Fd01A01= 提案/v/Dk13A01= 组/zg/Di09D26# 正式/ad/Ed53A01= 递交/v/Hi27A03= 提案/v/Dk13A01=
中国/ns/Di02A03= 青年网/n/ 记者/n/Ae16C01=
卢/nr/Dd15B20# 冠/n/Bc01A01= 琼/ns/Bm16B04#
摄/vg/Hc01B05=
贺/nr/Hi10B01= 云/ns/Bf02B01= 翱/v/Fd01A01= 特别强调/n/
这份/mq/ 提案/v/Dk13A01=
意在/v/Gb04A01= 廓清/nr/Jd10A03= 不良风气/l/
弘扬/nr/Hj16A01= 社会/n/Di01B01@ 正气/n/Di14C06#
反对/d/Gb15D01= 互联网/n/Dd06A06=
以暴制暴/i/

说/v/Fc05C01@

理性/n/De04A03= 看待/v/Hi08C01=
犯/v/Hb11A01= 错误/n/Da15B01= 抓着不放/v/
违反/v/Hi39C01= 是非观/l/ 价值观/n/Df01A02= 现象/n/Da22A01=
法律/n/Di25A01= 层面/n/Dd05A01= 解决问题/n/



政协委员/n/
公民/n/Aa01B01=
政协委员/n/

心声/n/Dk11A11=


文艺/n/Dk25A01= 26/eng/ 组/zg/Di09D26# 委员/n/Aj07A08#
异口同声/i/Jb01A03= 说/v/Fc05C01@
支持/v/Gb15A01=
递交/v/Hi27A03= 完/v/Eb07A01= 提案/v/Dk13A01=
贺/nr/Hi10B01= 云/ns/Bf02B01= 翱/v/Fd01A01= 中国/ns/Di02A03= 青年网/n/ 记者/n/Ae16C01= 说/v/Fc05C01@


一种/m/ 责任/n/Di22A01=


本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 青年网/n/
责任编辑/n/
徐/nr/Eb23B01= 萌/v/Aa01B01=
NN7485/eng/