原/n/Ed51A01= 标题/n/Dd15A12=
海南/ns/Di02B19# 省委书记/n/
海南/ns/Di02B19# 房地产/j/Dj03A09# 加工厂/nt/Dm03A03#
建/v/Hc05A01=
月/m/Bd02B01= 日/m/Bd02A01= 下午/t/Ca28C01=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 海南省/ns/Di02B17# 代表团/n/Di10A12# 团组/n/ 开放/v/Ib21A01=


海南/ns/Di02B19# 房地产/j/Dj03A09# 加工厂/nt/Dm03A03#
外面/f/Bc02C03= 想要/v/
建/v/Hc05A01=

月/m/Bd02B01= 日/m/Bd02A01= 下午/t/Ca28C01=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 海南省/ns/Di02B17# 代表团/n/Di10A12# 团组/n/ 开放/v/Ib21A01=
全国/n/Di02A02= 人大代表/nz/Aj13B04#
海南/ns/Di02B19# 省委书记/n/ 刘/zg/Dd15B20# 赐/v/Ba07A01= 贵在/n/ 回答/v/Hi18B01= 记者/n/Ae16C01= 提问/v/Hi18A01= 时/n/Ca02B01=

刘/zg/Dd15B20# 赐/v/Ba07A01= 贵/a/Ed26A01= 介绍/v/Hg12E01=
海南/ns/Di02B19# 建/v/Hc05A01= 省/n/Di02B02=
设立/v/Hc05B01= 经济特区/n/Cb08A15# 三十周年/m/
三十年/m/ 前/f/Ca11A06=
海南/ns/Di02B19# 全省/n/Dd05A29# 红绿灯/nr/Bp01A17#
落后/a/Ee37D01= 岛屿/n/Be02A01=
全岛/n/ 发生/v/Jd07B01= 翻天覆地/i/Ea03A01= 变化/vn/Da02A01=
说/v/Fc05C01@
海南/ns/Di02B19# 改革开放/nz/ 生/vn/Ae13B01=
改革开放/nz/ 兴/v/Df12A01=
改革开放/nz/
海南省/ns/Di02B17#


刘/zg/Dd15B20# 赐/v/Ba07A01= 贵/a/Ed26A01= 坦言/n/Hi12A55#
海南/ns/Di02B19# 发展/vn/Ie12A01= 地方/n/Cb08A01=
中/f/Aj14C01=

深化改革/j/
提出/v/Hi12A51# 三个/m/



精准/n/
海南/ns/Di02B19# 充分认识/l/ 优势/n/Da20A10#
生态环境/l/
全国/n/Di02A02= 经济特区/n/Cb08A15#
国际/n/Di02A07= 旅游/vn/Hj48B01= 岛/n/Be02A01= 优势/n/Da20A10#
抓/v/Fa01D01= 扶贫/v/Hi36A03=

进一步/d/Ka04A01= 导向/n/Cb01A04#
精准/n/ 施/nr/Hj12A01= 策/n/Bo26C01=

配套/a/Hc03B06#

刘/zg/Dd15B20# 赐/v/Ba07A01= 贵/a/Ed26A01=
十九/m/ 提出/v/Hi12A51#
攻坚战/i/Di11B13#

地方/n/Cb08A01= 党委政府/nt/
海南/ns/Di02B19#
胜/v/Hh07C01= 这场/mq/ 战役/n/Di11B02=

海南/ns/Di02B19# 国定/n/ 贫困县/n/Dd15A45#
贫困人口/n/ 万/m/Dn04B06#
2018/eng/ 年/m/Ca14A01= 海南/ns/Di02B19# 目标/n/Da28B01=
万/m/Dn04B06# 贫困人口/n/ 脱贫/v/Hj19C10#


说/v/Fc05C01@ 脱贫/v/Hj19C10#

贫困户/n/Di05B23# 返贫/v/Ef14C01=
配套/a/Hc03B06#

刘/zg/Dd15B20# 赐/v/Ba07A01= 贵/a/Ed26A01= 说/v/Fc05C01@

第三/m/Dn04B04= 革命/vn/Ee37A01=

刘/zg/Dd15B20# 赐/v/Ba07A01= 贵/a/Ed26A01=
改革/vn/Ha04A01= 一场/m/ 革命/vn/Ee37A01=
搞好/v/Hj12A02= 改革/vn/Ha04A01=
自我/r/Aa05A01= 革命/vn/Ee37A01= 精神/n/Dd08B01= 壮士断腕/n/ 气概/n/Dc04C01=

房地产/j/Dj03A09# 例/v/Da03A01=
长/a/Dd02A01= 一段时间/l/
海南/ns/Di02B19# 房地产/j/Dj03A09# 投资/vn/He01D01= 占据/v/Hb12A02= 全省/n/Dd05A29# 财政收入/n/
固定资产/l/Dj03A09# 投资/vn/He01D01=
海南/ns/Di02B19# 无序/n/Dd07A25# 发展/vn/Ie12A01=

省里/s/Dd05A11= 落实/a/Ga09B02=
两个/m/ 暂停/d/Ig02B01=
政策/n/Di09A01=
严控/v/ 房地产/j/Dj03A09# 投资/vn/He01D01=


去年/t/Ca18A06=
陆续/d/Ka24D02= 发出/v/Hc07B01= 措施/n/Db09A01=
贯彻/v/Ie14B01= 总书记/n/Af10A04# 提出/v/Hi12A51# 房子/n/Bn01B01= 住/v/Hj01B01=
炒/v/Hj44A05=

刘/zg/Dd15B20# 赐/v/Ba07A01= 贵/a/Ed26A01= 反复强调/l/
海南/ns/Di02B19# 房地产/j/Dj03A09#
加工厂/nt/Dm03A03#

外面/f/Bc02C03= 想要/v/
海南/ns/Di02B19# 建/v/Hc05A01=

本文/r/Dk22B01= 来源/n/Db02B01=
澎湃/v/Ed21B01= 新闻/n/Da01A15=
责任编辑/n/
徐/nr/Eb23B01= 萌/v/Aa01B01=
NN7485/eng/