原/n/Ed51A01= 标题/n/Dd15A12=
组建/v/Hc05A18# 生态环境/l/@ 部/n/Di09D26#
保留/v/Hj40B05= 环境保护部/n/Dm01A46#

国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/@ 提请/v/Hc14A03@ 十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 审议/v/Hc14B01=
方案/n/Dk17B20#
改革/vn/Ha04A01=
国务院/nt/Dm01A68# 正/d/Bc02C02= 部级/n/Af10B14# 机构/n/Di09D02= 减少/v/Ih05C01=
副部级/n/@ 机构/n/Di09D02= 减少/v/Ih05C01=
国务院办公厅/nt/@ 外/f/Ae17A10=
国务院/nt/Dm01A68# 设置/vn/Hc05B01= 部门/n/Di09D03= 26/eng/@

方案/n/Dk17B20#
组建/v/Hc05A18# 生态环境/l/@ 部/n/Di09D26#
保留/v/Hj40B05= 环境保护部/n/Dm01A46#

国务委员/n/Aj07A08# 王/nr/Af05A01= 勇/n/Ee13A01= 同志/n/Aa03A05= 作/v/Dk19A01= 国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/@
组建/v/Hc05A18# 生态环境/l/@ 部/n/Di09D26#
保护环境/n/@ 我国/r/Di02A14= 基本国策/n/@
整合/v/Ie02D01= 分散/v/Ie10B01= 生态/n/Da21D05# 环境保护/n/Hi37D11# 职责/n/Di22A03=
统一/vn/Ie08B01= 行使/n/Af09E01= 生态/n/Da21D05# 城乡/n/Cb25D01@ 各类/r/Dn08A20= 污染/vn/Ef12B01= 排放/v/Fa13A03= 监管/vn/Hc02A04# 行政/n/Da01A53# 执法/v/Di25A07@ 职责/n/Di22A03=
环境污染/n/@ 治理/v/Hc01A01=
保障/v/Hi37D01= 国家/n/Di02A01= 生态/n/Da21D05#
建设/vn/Hc05A17# 美丽/ns/Eb30A01= 中国/ns/Di02A03=
方案/n/Dk17B20# 提出/v/Hi12A51#
环境保护部/n/Dm01A46# 职责/n/Di22A03=
国家/n/Di02A01= 发展/vn/Ie12A01= 改革/vn/Ha04A01= 委员会/n/Di09D62# 应对/v/Hi18B01= 气候变化/n/@ 减排/v/@ 职责/n/Di22A03=
国土资源部/nt/@ 监督/vn/Hc19A01= 地下水/n/Be05B13= 污染/vn/Ef12B01= 职责/n/Di22A03=
水利部/n/Dm01A46# 编制/v/Dd06C12= 水/n/Be05B01= 功能/n/Da25A01= 区划/n/Hj30B01=
排污口/n/Cb20D05# 设置/vn/Hc05B01= 管理/vn/Hc02A01=
流域/n/Cb10C01@ 水/n/Be05B01= 环境保护/n/Hi37D11# 职责/n/Di22A03=
农业部/nt/Di18B10# 监督/vn/Hc19A01= 指导/n/Hg02B01= 农业/n/Di18B10# 面/n/Bb02A01= 源/ng/Cb08A06= 污染/vn/Ef12B01= 治理/v/Hc01A01= 职责/n/Di22A03=
国家海洋局/nt/@ 海洋/ns/Be05A01= 环境保护/n/Hi37D11# 职责/n/Di22A03=
国务院/nt/Dm01A68# 南水北调/nz/Di18C06# 工程建设/l/@ 委员会/n/Di09D62# 办公室/n/Bn03A28# 南水北调/nz/Di18C06# 工程项目/n/@ 区/n/Di02B14# 环境保护/n/Hi37D11# 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 生态环境/l/@ 部/n/Di09D26#
国务院/nt/Dm01A68# 部门/n/Di09D03=
生态环境/l/@ 部/n/Di09D26# 对外/s/Cb05A13# 保留/v/Hj40B05= 国家/n/Di02A01= 核/n/Bh13A10= 安全局/nt/Dm01A63# 牌子/n/Bp20A02=
主要职责/l/@
制定/v/Hc14D01= 组织/v/Dd06C01= 实施/v/Ie13A01= 生态环境/l/@ 政策/n/Di09A01=
规划/n/Df09A01= 标准/n/Dd11A01=
统一/vn/Ie08B01= 负责/v/Ee27A01= 生态/n/Da21D05# 环境监测/n/@ 执法/v/Di25A07@ 工作/vn/Di19A01=
监督管理/n/@ 污染/vn/Ef12B01= 防治/v/Hg20A22#
核/n/Bh13A10= 辐射/v/Ia07A06=
组织/v/Dd06C01= 中央/n/Cb04C01= 环境保护/n/Hi37D11# 督察/v/Hc19A01=

保留/v/Hj40B05= 环境保护部/n/Dm01A46#

本文/r/Dk22B01= 来源/n/Db02B01=
人民日报/nz/Dk21A03#
责任编辑/n/@
苏/j/Ib04A01= 泓/q/Dn08A44= 珵/zg/@
NBJ9980/eng/@