原/n/Ed51A01= 标题/n/Dd15A12=
商务部/nt/Dm01A46# 部长/n/Af10B04# 钟山/nr/
中国/ns/Di02A03= 主动/b/Ee23A01= 发起/v/Hc12C01= 贸易战/nz/Hb02C28#
钟山/nr/ 谈/v/Dk11A01= 中/f/Aj14C01= 美/ns/Eb30A01= 经贸关系/l/
经贸关系/l/ 中美关系/nt/ 压舱/n/ 石/n/Bm04A01=
来源/n/Db02B01=

海外/s/Cb05B04= 网/n/Bb06A01= 月/m/Bd02B01= 11/eng/ 日电/j/
11/eng/ 日/m/Bd02A01= 上午/t/Ca28A01= 10/eng/ 时/n/Ca02B01=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 新闻/n/Da01A15= 中心/n/Cb04C01= 梅地亚/ns/ 中心/n/Cb04C01= 多功能厅/n/ 记者会/n/Di23A07#
邀请/v/Hi03A01= 商务部/nt/Dm01A46# 部长/n/Af10B04# 钟山/nr/
副/b/Aj09A01= 部长/n/Af10B04# 兼/v/Hj24D01= 国际/n/Di02A07= 贸易谈判/n/ 副/b/Aj09A01= 代表/n/Aj13B01= 王/nr/Af05A01= 受/v/Je13A01= 文/n/Dj05A08=
副/b/Aj09A01= 部长/n/Af10B04# 钱/n/Dj03B02= 克/m/Dn10A10# 明/a/Ca18A05=
推动/v/Je06A01= 开放/v/Ib21A01= 新格局/nt/
推动/v/Je06A01= 商务/n/Da01A54# 事业/n/Di18A01= 高质量/n/ 发展/vn/Ie12A01=
相关/v/Je01C01= 回答/v/Hi18B01= 中外记者/n/ 提问/v/Hi18A01=

彭博社/nr/ 记者/n/Ae16C01= 提出/v/Hi12A51# 中/f/Aj14C01= 美/ns/Eb30A01= 贸易/vn/Dj01C01@ 关系/n/Bp19B01= 近期/t/Ca03A03# 波折/vn/Da02A02=
商务部/nt/Dm01A46# 部长/n/Af10B04# 钟山/nr/
贸易战/nz/Hb02C28# 赢家/n/Ed25E01=
中/f/Aj14C01= 美/ns/Eb30A01= 两/m/Dd05B06= 国/n/Di02A01= 世界/n/Dd05B03= 带来/v/Hj36A04# 灾难/n/Da09B01=
中国/ns/Di02A03= 希望/v/Df08A01= 贸易战/nz/Hb02C28#
主动/b/Ee23A01= 发起/v/Hc12C01= 贸易战/nz/Hb02C28#

应对/v/Hi18B01= 挑战/vn/Hb02C04=
捍卫/v/Hb04A01= 国家/n/Di02A01= 利益/n/Dd03A01=
中/f/Aj14C01= 美/ns/Eb30A01= 经贸关系/l/ 中美关系/nt/ 压舱/n/ 石/n/Bm04A01= 推进器/n/Ba05A10#
两/m/Dd05B06= 国/n/Di02A01= 建交/v/Hc05A17# 40/eng/ 年/m/Ca14A01=
双边关系/n/ 越来越/d/Ka04A01= 紧密/a/Eb09A01=
40/eng/ 年/m/Ca14A01= 贸易规模/n/ 增长/v/Ih05A02= 232/eng/ 倍/m/Dn06A01=
两/m/Dd05B06= 国/n/Di02A01= 双向/n/Cb01A04# 投资/vn/He01D01= 累计/v/He16A01= 2300/eng/ 多亿美元/m/
充分说明/l/ 两/m/Dd05B06= 国/n/Di02A01= 经济/n/Dj01A01= 互补性/n/Dd01A38# 强/a/Di02A08=
经济/n/Dj01A01= 合作/vn/Hj12C01= 潜力/n/Dd14B25# 很大/a/

本文/r/Dk22B01= 来源/n/Db02B01=
海外/s/Cb05B04= 网/n/Bb06A01=
责任编辑/n/
李/nr/Bh07A20= 天/q/Ca23A01= 奕/zg/
NN7528/eng/