原/n/Ed51A01= 标题/n/Dd15A12=
中国人民政治协商会议/nt/@ 第十三届/m/@ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/@ 会议议程/n/@
2018/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 日/m/Bd02A01= 政协/j/Dm01A67# 第十三届/m/@ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/@ 会议/n/Di23A01= 预备会议/n/@

听取/v/Fc05A01= 审议/v/Hc14B01= 政协全国委员会/nt/@ 常务委员会/n/@ 工作/vn/Di19A01= 报告/n/Dk14C01=

听取/v/Fc05A01= 审议/v/Hc14B01= 政协全国委员会/nt/@ 常务委员会/n/@ 提案/v/Dk13A01= 工作/vn/Di19A01= 情况/n/Da02A01= 报告/n/Dk14C01=

列席/n/Hj20A01= 第十三届/m/@ 全国人民代表大会/nt/@ 第一次/m/@ 会议/n/Di23A01=
听取/v/Fc05A01= 讨论/v/Hc14B01= 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 报告/n/Dk14C01=
讨论/v/Hc14B01= 宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20# 监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20#

审议/v/Hc14B01= 中国人民政治协商会议/nt/@ 章程/n/Db09A01= 修正案/n/Dk17B16=

选举/v/Hc23A01= 政协/j/Dm01A67# 第十三届/m/@ 全国/n/Di02A02= 委员会/n/Di09D62# 主席/n/Af10A04#
副/b/Aj09A01= 主席/n/Af10A04#
秘书长/n/Af10B08#
常务委员/n/Af08B02#

审议/v/Hc14B01= 政协/j/Dm01A67# 第十三届/m/@ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/@ 会议/n/Di23A01= 政治/n/Di08A01= 决议/n/Dk13C01=

审议/v/Hc14B01= 政协/j/Dm01A67# 第十三届/m/@ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/@ 会议/n/Di23A01= 常务委员会/n/@ 工作/vn/Di19A01= 报告/n/Dk14C01= 决议/n/Dk13C01=

审议/v/Hc14B01= 政协/j/Dm01A67# 第十三届/m/@ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/@ 会议/n/Di23A01= 提案/v/Dk13A01= 审查/vn/Hc18B01= 委员会/n/Di09D62# 政协/j/Dm01A67# 十三届/m/@ 会议/n/Di23A01= 提案/v/Dk13A01= 审查/vn/Hc18B01= 情况/n/Da02A01= 报告/n/Dk14C01=
本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/@
责任编辑/n/@
曹/nr/Aa01C04= 义/ng/Db06B06=
NN5778/eng/@