原/n/Ed51A01= 标题/n/Dd15A12=
许家/m/ 印/v/Bp21A01=
应/v/Gc03A01= 大幅提高/l/ 税/n/Dj06A01= 起征点/n/ 至少/d/Ka02C01= 一万/m/
3500/eng/ 太/d/Ka02A01= 低/a/Ea02B01=
月/m/Bd02B01= 日/m/Bd02A01=
全国政协/nt/Dm01A67# 委员/n/Aj07A08#
恒/nr/Ed14A01= 集团/n/Di10A01= 董事长/n/Af10B08# 许家/m/ 印/v/Bp21A01= 全国政协/nt/Dm01A67# 经济界/n/Dd05B40# 小组讨论/n/ 会上/t/Ca04A06@
税/n/Dj06A01= 起征点/n/ 3500/eng/
太/d/Ka02A01= 低/a/Ea02B01=
应/v/Gc03A01= 大幅度提高/l/ 税/n/Dj06A01= 起征点/n/
提到/v/Hi12A51# 一万元/m/

两会/m/Di23A07# 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 说/v/Fc05C01@
提高/v/Ie12A01= 个人所得税/l/Dj06A06@ 起征点/n/
鼓励/v/Hi34A01= 群众/n/Aa01B02= 劳动/vn/Di19C01= 增加收入/n/
迈向/v/Fb04A02# 富裕/a/Ef14A01=
许家/m/ 印/v/Bp21A01= 说/v/Fc05C01@
工资收入/n/ 劳动收入/n/
个人所得税/l/Dj06A06@ 惠及/ns/Je10A01= 面/n/Bb02A01=

个人所得税/l/Dj06A06@ 起征点/n/
涉及/v/Je01B01= 利益/n/Dd03A01=
当今社会/l/ 主要矛盾/l/Da12A02# 日益增长/n/Ih05A02= 美好生活/i/ 平衡/a/Dc01B15# 发展/vn/Ie12A01= 之间/f/Ca06B01= 矛盾/an/Da12A01=


许家/m/ 印/v/Bp21A01= 说/v/Fc05C01@
物价/n/Dj02B05# 消费/vn/He13B01= 高/a/Dn01A08=
工资/vn/Dj07A01= 涨/v/Ih03A03= 很快/d/Eb23A01=
交易/n/He01A01= 所得税/n/Dj06A08#
交/v/Db10B01= 高/a/Dn01A08=
险/a/Cb19B01= 金/nr/Bm01B01=
两千块/m/ 钱/n/Dj03B02= 工薪阶层/n/Dd07B06= 比重/n/Dn07C01= 很大/a/

许家/m/ 印/v/Bp21A01= 说/v/Fc05C01@
税/n/Dj06A01= 起征点/n/ 3500/eng/
去年/t/Ca18A06= 个人所得税/l/Dj06A06@ 收入/v/Dj08B04= 12/eng/ 万亿/m/
个人所得税/l/Dj06A06@ 占/v/Hb12A02= 中央财政/nt/ 比重/n/Dn07C01= 高/a/Dn01A08=
提高/v/Ie12A01= 一万块/m/ 钱/n/Dj03B02=
获益/v/Dj08B04=
国家/n/Di02A01= 地方/n/Cb08A01= 政府/n/Dm01A01= 其他支出/i/ 少/a/Eb01B01= 点/m/Bb02B01=
群众/n/Aa01B02= 增加/v/Ih05A01= 感/v/Df01B01= 途径/n/Dg07A01=
感/v/Df01B01=
国家/n/Di02A01= 政府/n/Dm01A01= 利于/v/Je10A01= 民/ng/Aa01B01= 举措/v/Di20B01=
作用/v/Da25A01=

许家/m/ 印/v/Bp21A01= 说/v/Fc05C01@
国家/n/Di02A01= 经济/n/Dj01A01= 结构/n/Dd06C01= 发生/v/Jd07B01= 变化/vn/Da02A01=
消费/vn/He13B01= 占/v/Hb12A02=
增加/v/Ih05A01= 工薪阶层/n/Dd07B06= 这部分/mq/ 收入/v/Dj08B04=
这部分/mq/ 钱/n/Dj03B02= 用到/v/Hj28A01= 消费/vn/He13B01= 领域/n/Cb13A01=
消费/vn/He13B01= 掉/zg/Id05A01=
中国/ns/Di02A03= 消费/vn/He13B01= 一种/m/ 支撑/v/Fa05C01=

许家/m/ 印/v/Bp21A01= 说/v/Fc05C01@
大幅/d/ 提升/v/Hc23C01= 税/n/Dj06A01= 起征点/n/
提到/v/Hi12A51# 一万/m/
占/v/Hb12A02= 占/v/Hb12A02= 国家/n/Di02A01= 收入/v/Dj08B04=
中国/ns/Di02A03= 高/a/Dn01A08= 收入/v/Dj08B04= 阶层/n/Di16A06#

恒/nr/Ed14A01= 情况/n/Da02A01=
去年/t/Ca18A06= 交/v/Db10B01= 420/eng/ 亿/m/Dn04A18= 税/n/Dj06A01=
个人所得税/l/Dj06A06@ 22/eng/ 亿/m/Dn04A18=
一万/m/ 收入/v/Dj08B04= 免除/v/Hc06A03=
这部分/mq/ 人数/n/Dn03A04= 占/v/Hb12A02= 公司/n/Dm04A01= 80/eng/
占/v/Hb12A02= 十万人/i/
占/v/Hb12A02= 例/v/Da03A01= 高/a/Dn01A08=
惠及/ns/Je10A01= 面/n/Bb02A01= 广/a/Ea04A01=

提高/v/Ie12A01= 税/n/Dj06A01= 起征点/n/ 值得/v/Gc04A01= 好好/d/Ed03A01= 研究/vn/Gb01C01=
3500/eng/ 太/d/Ka02A01= 低/a/Ea02B01=


本文/r/Dk22B01= 来源/n/Db02B01=
华夏/ns/Di02A03= 时报/n/Dk21A03#
责任编辑/n/
乔/zg/Ak03D03= 敬/v/Ee33A01=
NN6607/eng/