原/n/Ed51A01= 标题/n/Dd15A12=
全面实施/n/@ 预算/v/Hj29C10# 绩效/b/Da25A13# 管理/vn/Hc02A01= 提高/v/Ie12A01= 财政/n/Da01A53# 资源配置/n/@ 效率/n/Dn07A03#
学习/v/Hg08A01= 时报/n/Dk21A03# 月/m/Bd02B01= 16/eng/@ 日/m/Bd02A01= 报道/v/Dk26C03=
党/n/Di07A01= 十九/m/@ 加快/v/Ih08A01= 建立/v/Hc05A01= 财政/n/Da01A53# 制度/n/Di09B01= 作出/v/Hg16A13= 部署/n/Hc03B01=
明确提出/n/@ 建立/v/Hc05A01= 规范/n/Dd11A01= 透明/v/Eb19A02=
标准/n/Dd11A01= 科学/n/Dk03A01=
约束/vn/Dg05C01= 预算/v/Hj29C10# 制度/n/Di09B01=
全面实施/n/@ 绩效/b/Da25A13# 管理/vn/Hc02A01=
落实/a/Ga09B02=
紧紧围绕/l/@ 提高/v/Ie12A01= 财政/n/Da01A53# 资源配置/n/@ 效率/n/Dn07A03#
绩效/b/Da25A13# 理念/n/Df14C01= 管理/vn/Hc02A01= 方法/n/Db09A01= 深度/ns/Dn01A10= 融入/v/Ia10D02# 预算编制/n/@
执行/v/Ie13A01= 监督/vn/Hc19A01= 全过程/n/Da05A02=
财政/n/Da01A53# 运行/v/Id15A02= 持续/vd/Ig03B01=
提升/v/Hc23C01= 公共/b/Ed55A01= 服务质量/n/@ 水平/n/Bo18A09=
确保/v/Ka15B01= 共建/v/Hc05A18# 共享/v/Je13B02@ 发展/vn/Ie12A01= 中/f/Aj14C01= 感/v/Df01B01= 稳定/a/Ed14A01= 持续/vd/Ig03B01=
提高/v/Ie12A01= 满意度/ns/Dn01A46#

全面实施/n/@ 预算/v/Hj29C10# 绩效/b/Da25A13# 管理/vn/Hc02A01= 重要性/n/Dd01A38# 紧迫性/n/Dd01A17=
全面实施/n/@ 预算/v/Hj29C10# 绩效/b/Da25A13# 管理/vn/Hc02A01= 落实/a/Ga09B02= 中心/n/Cb04C01= 发展/vn/Ie12A01= 思想/n/Df01A01=
习近平/nrfg/@ 总书记/n/Af10A04#
发展/vn/Ie12A01=
马克思主义/n/Dk02A15# 政治经济学/n/Dk03A10# 立场/n/Db08A01=
中心/n/Cb04C01= 发展/vn/Ie12A01= 思想/n/Df01A01=
习近平/nrfg/@ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 经济/n/Dj01A01= 思想/n/Df01A01= 组成部分/l/Eb02D01=
中国/ns/Di02A03= 特色/n/Dd04A01= 新/a/Eb22A02= 时代/n/Ca02A01=
我国/r/Di02A14= 社会/n/Di01B01@ 主要矛盾/l/Da12A02# 变化/vn/Da02A01=
中心/n/Cb04C01=
发展/vn/Ie12A01=
共同富裕/nz/@
日益增长/n/Ih05A02= 美好生活/i/@
财政收入/n/@ 取之于民/i/@
用之于民/l/@
落实/a/Ga09B02= 中心/n/Cb04C01= 发展/vn/Ie12A01= 思想/n/Df01A01=
财政部门/n/@ 始终/d/Ca06B02=
维护/v/Hi37D01=
发展/vn/Ie12A01= 根本利益/n/@ 工作/vn/Di19A01= 出发点/n/Db08B01= 落脚点/n/Cb08B10#
尽力而为/i/Ka19A02=
量力而行/l/Ie13A03#
预算/v/Hj29C10# 管理/vn/Hc02A01= 环节/n/Dd05C01= 树立/v/Hc05A01= 绩效/b/Da25A13# 意识/n/Gb08A04=
体现/v/Ja03C01= 绩效/b/Da25A13#
提高/v/Ie12A01= 财政政策/n/@ 精准/n/@ 性/n/Dd01A01= 有效性/n/Ed47A01=
科学/n/Dk03A01= 合理配置/n/@ 财政/n/Da01A53# 资源/n/Ba08A03=
取之于民/i/@ 财政/n/Da01A53# 资金分配/n/@

管理/vn/Hc02A01=
推动/v/Je06A01= 提高/v/Ie12A01= 公共/b/Ed55A01= 服务质量/n/@ 水平/n/Bo18A09=
高质量/n/@
有效率/n/Dn07A03#
公平/n/Ee40A01=
持续/vd/Ig03B01= 发展/vn/Ie12A01=
感/v/Df01B01=
幸福感/nr/Df04A05#
安全感/nr/Df04A05# 充实/ad/Ed39A01=
保障/v/Hi37D01=
持续/vd/Ig03B01=

全面实施/n/@ 预算/v/Hj29C10# 绩效/b/Da25A13# 管理/vn/Hc02A01= 推进/v/Hj67A10# 国家/n/Di02A01= 治理/v/Hc01A01= 体系/n/Dd06A01= 治理/v/Hc01A01= 能力/n/De04C01= 现代化/vn/Ih01B05# 举措/v/Di20B01=
预算/v/Hj29C10# 绩效/b/Da25A13# 管理/vn/Hc02A01= 责任/n/Di22A01= 效率/n/Dn07A03#
关注/v/Gb19A01= 产出/v/Jd07A01=
现代科学/nt/@ 理论/n/Dk02A01= 政府/n/Dm01A01= 管理/vn/Hc02A01=
新/a/Eb22A02= 公共/b/Ed55A01= 管理/vn/Hc02A01= 理论/n/Dk02A01= 提出/v/Hi12A51#
打造/v/Hd04A01= 服务型/n/Dd06B46# 政府/n/Dm01A01=
责任/n/Di22A01= 政府/n/Dm01A01= 效率/n/Dn07A03# 政府/n/Dm01A01=
关注/v/Gb19A01= 公共部门/n/@ 提供/v/Jc05B01= 服务/vn/Hi37E01@ 效率/n/Dn07A03#
标杆/n/Bo18B14# 管理法/n/Db09A31# 部门/n/Di09D03= 绩效/b/Da25A13# 评价/n/Hc20A02=
政府/n/Dm01A01= 管理/vn/Hc02A01= 理论/n/Dk02A01=
公共/b/Ed55A01= 管理/vn/Hc02A01= 企业/n/Dm04A01= 管理/vn/Hc02A01= 之间/f/Ca06B01= 本质区别/n/@
企业/n/Dm04A01= 管理/vn/Hc02A01= 中/f/Aj14C01= 绩效/b/Da25A13# 管理/vn/Hc02A01=
质量/n/Dd12A01= 管理/vn/Hc02A01=
目标/n/Da28B01= 管理/vn/Hc02A01=
成本/n/Dj04A01= 管理/vn/Hc02A01=
控制/v/Gb16B01=
公共/b/Ed55A01= 管理/vn/Hc02A01=
财政预算/n/@ 体现/v/Ja03C01= 国家/n/Di02A01= 经济社会/n/@ 发展/vn/Ie12A01= 大政方针/n/Di09A05# 部署/n/Hc03B01=
政府/n/Dm01A01= 活动/vn/Eb34B01= 方向/n/Cb01A01=
全面实施/n/@ 预算/v/Hj29C10# 绩效/b/Da25A13# 管理/vn/Hc02A01=
绩效/b/Da25A13# 目标/n/Da28B01= 程度/n/Da21C01= 评价/n/Hc20A02=
推进/v/Hj67A10# 绩效/b/Da25A13# 信息/n/Da19B01= 公开/ad/Ed44A01=
有利于/v/Je10A01= 政府/n/Dm01A01= 履行/v/Ie13A01= 职能/n/Da25A01= 提供/v/Jc05B01= 坚实/ad/Eb11A01= 物质基础/n/@ 体制/n/Dd06C12= 保障/v/Hi37D01=
督促/v/Hc19A04= 政府部门/n/Di09D56# 履职/v/@ 尽责/v/Hj15A01=
提高/v/Ie12A01= 行政效率/n/@
提升/v/Hc23C01= 政府/n/Dm01A01= 效能/n/Da25A01=
增强/v/Ih10A01= 政府/n/Dm01A01= 公信力/n/@ 执行力/n/@
加快/v/Ih08A01= 国家/n/Di02A01= 治理/v/Hc01A01= 体系/n/Dd06A01= 治理/v/Hc01A01= 能力/n/De04C01= 现代化/vn/Ih01B05#

全面实施/n/@ 预算/v/Hj29C10# 绩效/b/Da25A13# 管理/vn/Hc02A01= 高质量/n/@ 发展/vn/Ie12A01= 应有/v/Gc03A01= 义/ng/Db06B06=
党/n/Di07A01= 十八/m/@
我国/r/Di02A14= 经济运行/n/@ 区间/n/Dn02A01=
发展/vn/Ie12A01= 质量/n/Dd12A01= 效益/n/Da25A01= 提升/v/Hc23C01=
国家/n/Di02A01= 财政/n/Da01A53# 实力/n/Dd14B26# 迈/v/Fb04A01= 新台阶/n/@
2017/eng/@ 年/m/Ca14A01= 全国/n/Di02A02= 公共/b/Ed55A01= 预算/v/Hj29C10# 支出/v/Dj08C01= 超过/v/Jb04A01= 20/eng/@ 万亿元/m/@
政府/n/Dm01A01= 性/n/Dd01A01= 基金/n/Dj04A01= 预算/v/Hj29C10#
国有资本/l/@ 经营/vn/Hc02A01= 预算/v/Hj29C10#
财政支出/n/@ 规模/n/Dd05A01= 可观/a/Ed03A01=
提高/v/Ie12A01= 预算/v/Hj29C10# 绩效/b/Da25A13# 水平/n/Bo18A09=
管好/v/@ 财政资金/n/@
钱/n/Dj03B02= 用到/v/Hj28A01= 刀刃/n/Bo09D01=
花/v/Ac03A01= 效益/n/Da25A01=
财政部门/n/@ 预算/v/Hj29C10# 单位/n/Di09D03= 职责所在/l/@
国家/n/Di02A01=
钱袋子/n/@
越来越/d/Ka04A01= 沉/v/Eb13A01=
财政部门/n/@ 责任/n/Di22A01= 越来越/d/Ka04A01=
公共/b/Ed55A01= 产品/n/Ba04B01= 理论/n/Dk02A01=
政府/n/Dm01A01= 财政/n/Da01A53# 活动/vn/Eb34B01=
产品/n/Ba04B01= 购买/v/He03A01= 消费/vn/He13B01=
确保/v/Ka15B01= 体现/v/Ja03C01= 消费者/n/Aj06A01= 效用/n/Da25A01= 最大化/nt/Ih01B05#
政府/n/Dm01A01= 提供/v/Jc05B01= 公共/b/Ed55A01= 产品成本/l/@ 约束/vn/Dg05C01= 管理/vn/Hc02A01=
符合/v/Jc01C01= 投入产出/n/@ 绩效/b/Da25A13# 观/vg/Bn24A05=
政府/n/Dm01A01= 预算/v/Hj29C10# 管理/vn/Hc02A01= 中/f/Aj14C01=
财政支出/n/@ 有效性/n/Ed47A01=
关注/v/Gb19A01= 蛋糕/n/Br09A17# 分配/vn/Hc04A02=
分配/vn/Hc04A02= 项目/n/Dd06B01=
关注/v/Gb19A01= 公共政策/n/@ 成本/n/Dj04A01= 效果/n/Ae17C05#
提高/v/Ie12A01= 财政/n/Da01A53# 治理/v/Hc01A01= 水平/n/Bo18A09=
配置/v/Hc03B01= 财政/n/Da01A53# 资源/n/Ba08A03=
推动/v/Je06A01= 高质量/n/@ 发展/vn/Ie12A01=

全面实施/n/@ 预算/v/Hj29C10# 绩效/b/Da25A13# 管理/vn/Hc02A01= 积极探索/n/@ 初步成效/l/@

财政部门/n/@ 预算/v/Hj29C10# 绩效/b/Da25A13# 管理/vn/Hc02A01= 积极探索/n/@
初步/d/Ed08C01= 构建/v/@ 预算/v/Hj29C10# 绩效/b/Da25A13# 管理体系/n/@ 框架/n/Dd06C13#
中央/n/Cb04C01= 层面/n/Dd05A01=
项目/n/Dd06B01= 支出/v/Dj08C01= 公共/b/Ed55A01= 预算/v/Hj29C10# 绩效/b/Da25A13# 管理体系/n/@
延伸/v/Ih03B02= 拓展/v/Id04A06@
绩效/b/Da25A13# 目标/n/Da28B01= 管理/vn/Hc02A01= 覆盖/v/Fa14B01= 中央/n/Cb04C01= 部门/n/Di09D03= 本级/r/Dd06B36# 项目/n/Dd06B01=
中央/n/Cb04C01= 地方/n/Cb08A01= 专项/n/Dd06B32# 转移/v/Ih01A01= 支付/v/He10C01=
中央政府/nt/Dm01A44# 性/n/Dd01A01= 基金/n/Dj04A01= 中央/n/Cb04C01= 国有资本/l/@ 经营/vn/Hc02A01= 预算/v/Hj29C10# 项目/n/Dd06B01=
绩效/b/Da25A13# 目标/n/Da28B01= 执行/v/Ie13A01= 监控/vn/Hc10A06#
2018/eng/@ 年/m/Ca14A01= 覆盖/v/Fa14B01= 中央/n/Cb04C01= 部门/n/Di09D03= 项目/n/Dd06B01=
中央/n/Cb04C01= 部门/n/Di09D03= 上年/t/Ca18A06= 本级/r/Dd06B36# 项目/n/Dd06B01= 绩效/b/Da25A13# 评/v/Dk12C01= 基础/n/Bn05A01=
2018/eng/@ 年/m/Ca14A01= 扩展/v/Ih03A01= 中央/n/Cb04C01= 地方/n/Cb08A01= 专项/n/Dd06B32# 转移/v/Ih01A01= 支付/v/He10C01= 资金/n/Dj04A01=
中央/n/Cb04C01= 本级/r/Dd06B36# 一级/m/Dd06B10@ 项目/n/Dd06B01= 专项/n/Dd06B32# 转移/v/Ih01A01= 支付/v/He10C01= 绩效/b/Da25A13# 目标/n/Da28B01= 随同/p/Hi05C01= 预算/v/Hj29C10# 批复/v/Hc16C02= 下达/v/Hi15A08@
绩效/b/Da25A13# 预算/v/Hj29C10# 同等/b/Jb01A01= 约束/vn/Dg05C01=
建立/v/Hc05A01= 重点/n/Cb23A02# 绩效评价/n/@ 常态/n/Dc01B14# 机制/n/Di09D01=
统一安排/nt/@ 重点/n/Cb23A02# 民生/n/Da18A02# 政策/n/Di09A01= 重大项目/n/@ 绩效评价/n/@
评价/n/Hc20A02= 预算/v/Hj29C10# 安排/v/Hc01C01= 政策/n/Di09A01= 调整/vn/Hc03C01=
经济/n/Dj01A01= 建设/vn/Hc05A17# 支出/v/Dj08C01= 切入点/n/Dd09A09#
针对性/n/Dd01A38# 选取/v/Hj25C01= 评估/vn/Hc20A10# 对象/n/Aj17A01=
重点/n/Cb23A02# 抽/v/Fa01A07= 评/v/Dk12C01= 第三方/m/Dd05B30# 评估/vn/Hc20A10# 相结合/v/@ 方式/n/Db09A01= 绩效评价/n/@
推动/v/Je06A01= 提升/v/Hc23C01= 中央/n/Cb04C01= 财政支出/n/@ 绩效/b/Da25A13#
地方/n/Cb08A01= 层面/n/Dd05A01=
省份/n/Di02B02=
积极探索/n/@ 预算/v/Hj29C10# 绩效/b/Da25A13# 管理/vn/Hc02A01= 新/a/Eb22A02= 模式/n/Dc01C16#
新/a/Eb22A02= 预算法/n/Di25A10# 实施/v/Ie13A01=
越来越/d/Ka04A01= 地方/n/Cb08A01= 绩效/b/Da25A13# 管理/vn/Hc02A01= 财政/n/Da01A53# 工作/vn/Di19A01= 重点/n/Cb23A02#
加快/v/Ih08A01= 全过程/n/Da05A02= 预算/v/Hj29C10# 绩效/b/Da25A13# 管理/vn/Hc02A01= 改革/vn/Ha04A01= 步伐/n/Dc03C01=
政策/n/Di09A01= 项目/n/Dd06B01= 事前/t/Ca11A06= 评估/vn/Hc20A10#
第三方/m/Dd05B30# 绩效评价/n/@
绩效评价/n/@
积累/v/He13A01= 成功经验/n/@

省级/b/Dd06B34# 财政部门/n/@ 出台/v/Hh01A09= 预算/v/Hj29C10# 绩效/b/Da25A13# 管理/vn/Hc02A01= 办法/n/Db09A01=
地区/n/Cb08A01= 出台/v/Hh01A09= 相关/v/Je01C01= 地方性/n/@ 法规/n/Di25A01=
绝大多数/m/Eb02D03= 省级/b/Dd06B34# 财政部门/n/@ 细化/n/Ih01B05# 预算/v/Hj29C10# 绩效/b/Da25A13# 管理工作/n/@ 规范/n/Dd11A01= 操作/v/Hj28D01@ 细则/n/Di24A13#
省份/n/Di02B02= 部门/n/Di09D03= 绩效考核/n/@ 公务员/n/Ae01B02= 绩效/b/Da25A13# 工资/vn/Dj07A01= 奖金/n/Dj08B30# 挂钩/v/Ie02A03=
资金/n/Dj04A01= 绩效/b/Da25A13# 正向/d/@ 激励/v/Hi34A02=

预算/v/Hj29C10# 绩效/b/Da25A13# 管理/vn/Hc02A01= 推进/v/Hj67A10#
中央/n/Cb04C01= 地方/n/Cb08A01= 预算/v/Hj29C10# 管理/vn/Hc02A01= 规范化/n/Ih01B04#
科学化/n/Ih01B05# 水平/n/Bo18A09= 提高/v/Ie12A01=
强化/v/Ih10A02= 预算/v/Hj29C10# 绩效/b/Da25A13# 意识/n/Gb08A04=

花钱/n/Dj08A06# 问/n/Hc02A01= 效/n/Da25A01=
无效/a/Ed47C01= 问/n/Hc02A01= 责/n/Di22A01=
意识/n/Gb08A04= 增强/v/Ih10A01=

预算编制/n/@ 环节/n/Dd05C01= 项目/n/Dd06B01= 报送/v/Hi27F03# 绩效/b/Da25A13# 指标/n/Dd11B04@
推行/v/Ie13A01= 项目/n/Dd06B01= 支出/v/Dj08C01= 绩效/b/Da25A13# 评/v/Dk12C01=
财政/n/Da01A53# 审计/v/Hc18B09# 部门/n/Di09D03= 抽查/v/Hc18C07#
绩效评价/n/@ 政府部门/n/Di09D56# 考评/v/Hc20A01= 组成部分/l/Eb02D01=
绩效/b/Da25A13# 管理/vn/Hc02A01= 带来/v/Hj36A04# 资金分配/n/@ 管理/vn/Hc02A01= 方式/n/Db09A01= 改变/v/Ih02A01=
部门/n/Di09D03= 资金/n/Dj04A01= 单位/n/Di09D03= 预算/v/Hj29C10# 管理/vn/Hc02A01= 重点/n/Cb23A02# 加大/v/Ih03A02= 财政投入/j/@ 转/v/Dn09A03= 提高/v/Ie12A01= 财政资金/n/@ 绩效/b/Da25A13#
政府职能/n/@
实施/v/Ie13A01= 绩效/b/Da25A13# 管理/vn/Hc02A01=
财政部门/n/@ 重视/v/Gb21A01= 预算/v/Hj29C10# 绩效/b/Da25A13# 审查/vn/Hc18B01=
监督/vn/Hc19A01= 评价/n/Hc20A02=
调动/vn/Hc03C01= 部门/n/Di09D03= 花钱/n/Dj08A06# 办事/n/Hc28A02= 紧密结合/i/@ 积极性/n/Ee23A01= 主动性/b/Dd01A38#
促使/v/Je04C02= 拿出/v/Fa06A01= 时间/n/Ca03B01= 精力/n/Dd14B02= 政策/n/Di09A01= 规划/n/Df09A01= 精准/n/@ 编制/v/Dd06C12= 预算/v/Hj29C10#
政策/n/Di09A01= 实施/v/Ie13A01= 跟踪/v/Hj39A01= 问/n/Hc02A01= 效/n/Da25A01=
推动/v/Je06A01= 优化/vn/Ed03A10= 财政/n/Da01A53# 资源配置/n/@
提高/v/Ie12A01= 资金/n/Dj04A01= 效益/n/Da25A01=
努力实现/nr/@ 少/a/Eb01B01= 花钱/n/Dj08A06#
办事/n/Hc28A02=
办好事/n/@
提高/v/Ie12A01= 决策/n/Hc14C01= 科学化/n/Ih01B05#
民主化/n/Dd01A38# 水平/n/Bo18A09=
高校/n/Dm05A05=
科研机构/n/@
第三方/m/Dd05B30# 评估/vn/Hc20A10# 机构/n/Di09D02= 民众/n/Aa01B02= 参与/v/Hi23B01=
预算/v/Hj29C10# 绩效/b/Da25A13# 管理/vn/Hc02A01= 提供/v/Jc05B01= 强大/a/Ed19B01= 智力/n/De04A01= 支持/v/Gb15A01=
推动/v/Je06A01= 政府/n/Dm01A01= 决策/n/Hc14C01= 科学/n/Dk03A01= 民主/n/Ee38A01= 透明/v/Eb19A02=

预算/v/Hj29C10# 绩效/b/Da25A13# 管理工作/n/@ 初步成效/l/@
全面实施/n/@ 绩效/b/Da25A13# 管理/vn/Hc02A01=
加快/v/Ih08A01= 建立/v/Hc05A01= 财政/n/Da01A53# 制度/n/Di09B01= 发展/vn/Ie12A01= 相比/v/Hj26B02=
差距/n/Dd04B01=

措施/n/Db09A01= 切实/ad/Ed10A01= 加以解决/l/@
更好/d/@ 发挥/v/Hi14B01= 预算/v/Hj29C10# 绩效/b/Da25A13# 管理/vn/Hc02A01= 作用/v/Da25A01=

提升/v/Hc23C01= 预算/v/Hj29C10# 绩效/b/Da25A13# 管理水平/n/@
新/a/Eb22A02= 时代/n/Ca02A01= 呼唤/nr/Fc09B01= 新气象/n/Da21A18@ 新/a/Eb22A02=
时期/n/Ca03A01=
财政部门/n/@ 习近平/nrfg/@ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 经济/n/Dj01A01= 思想/n/Df01A01= 指导/n/Hg02B01=
党/n/Di07A01= 十九/m/@ 决策/n/Hc14C01= 部署/n/Hc03B01=
站/v/Bn17B02= 加快/v/Ih08A01= 建立/v/Hc05A01= 财政/n/Da01A53# 制度/n/Di09B01=
推进/v/Hj67A10# 国家/n/Di02A01= 治理/v/Hc01A01= 体系/n/Dd06A01= 治理/v/Hc01A01= 能力/n/De04C01= 现代化/vn/Ih01B05# 战略/n/Df09B03= 高度/n/Dn01A08=
紧扣/v/@ 我国/r/Di02A14= 社会/n/Di01B01@ 主要矛盾/l/Da12A02# 变化/vn/Da02A01=
围绕/v/Id23A01= 推动/v/Je06A01= 高质量/n/@ 发展/vn/Ie12A01=
着力/n/Ed28A02= 提升/v/Hc23C01= 财政/n/Da01A53# 资源配置/n/@ 效率/n/Dn07A03#
创新/v/Ih12A01= 预算/v/Hj29C10# 管理/vn/Hc02A01= 方式/n/Db09A01=
全面实施/n/@ 绩效/b/Da25A13# 管理/vn/Hc02A01=
强化/v/Ih10A02= 绩效/b/Da25A13# 责任/n/Di22A01=
硬化/n/Ih01B04# 预算/v/Hj29C10# 约束/vn/Dg05C01=
提高/v/Ie12A01= 公共/b/Ed55A01= 服务质量/n/@ 水平/n/Bo18A09=

全面实施/n/@ 预算/v/Hj29C10# 绩效/b/Da25A13# 管理/vn/Hc02A01= 重点/n/Cb23A02#
绩效/b/Da25A13# 管理/vn/Hc02A01= 全/a/Eb02C01= 覆盖/v/Fa14B01=
公共/b/Ed55A01= 预算/v/Hj29C10#
政府/n/Dm01A01= 性/n/Dd01A01= 基金/n/Dj04A01= 预算/v/Hj29C10#
国有资本/l/@ 经营/vn/Hc02A01= 预算/v/Hj29C10# 资金/n/Dj04A01= 支出/v/Dj08C01= 项目/n/Dd06B01= 纳入/v/Hj64B06# 绩效/b/Da25A13# 管理/vn/Hc02A01=
社保/j/@ 基金/n/Dj04A01= 预算/v/Hj29C10# 参照/v/Hg12D01= 执行/v/Ie13A01=
贯穿/v/Jc06A01= 预算/v/Hj29C10# 全过程/n/Da05A02=
预算编制/n/@
执行/v/Ie13A01=
引入/v/Hi57C04# 绩效/b/Da25A13# 理念/n/Df14C01= 绩效/b/Da25A13# 管理/vn/Hc02A01=
重大项目/n/@ 全/a/Eb02C01= 周期/t/Ca03A03# 绩效评价/n/@
注重/v/Gb21A01= 成本/n/Dj04A01= 效益/n/Da25A01= 分析/vn/Hg14A01=
关注/v/Gb19A01= 支出/v/Dj08C01= 政策/n/Di09A01= 目标/n/Da28B01= 程度/n/Da21C01=
推动/v/Je06A01= 改进/v/Ih11A01= 预算编制/n/@ 调整/vn/Hc03C01= 财政政策/n/@
绩效/b/Da25A13# 方法/n/Db09A01= 全系列/m/@
包括/v/Jd05B01= 绩效/b/Da25A13# 评/v/Dk12C01=
重点/n/Cb23A02# 评价/n/Hc20A02= 相结合/v/@
建立/v/Hc05A01= 第三方/m/Dd05B30# 评价/n/Hc20A02= 体系/n/Dd06A01= 评价/n/Hc20A02= 机制/n/Di09D01=
一套/m/@ 完整/a/Eb07A01= 绩效/b/Da25A13# 管理/vn/Hc02A01= 闭环/vn/@ 体系/n/Dd06A01=
评价/n/Hc20A02= 对象/n/Aj17A01= 全方位/m/Eb02C01=
部门/n/Di09D03= 项目/n/Dd06B01= 支出/v/Dj08C01= 政策/n/Di09A01= 绩效评价/n/@
拓展/v/Id04A06@ 部门/n/Di09D03= 整体/n/Ba01B02= 支出/v/Dj08C01= 绩效评价/n/@
地方/n/Cb08A01= 转移/v/Ih01A01= 支付/v/He10C01= 绩效评价/n/@
拓展/v/Id04A06@ 地方/n/Cb08A01= 财政/n/Da01A53# 运行/v/Id15A02= 绩效评价/n/@
更好/d/@ 部门/n/Di09D03=
地方/n/Cb08A01= 履职/v/@ 尽责/v/Hj15A01=

重点/n/Cb23A02#
做好/v/Hj12A02= 顶层/n/Dd07A31# 设计/vn/Ga05A01=
抓紧/v/Ih10C01= 研究/vn/Gb01C01= 制定/v/Hc14D01= 全面实施/n/@ 预算/v/Hj29C10# 绩效/b/Da25A13# 管理/vn/Hc02A01= 指导性/n/Dd01A13= 文件/n/Dk17B01=
细化/n/Ih01B05# 工作/vn/Di19A01= 举措/v/Di20B01=
推动/v/Je06A01= 中央/n/Cb04C01= 部门/n/Di09D03= 地方/n/Cb08A01= 落实/a/Ga09B02= 全面实施/n/@ 绩效/b/Da25A13# 管理/vn/Hc02A01=
研究/vn/Gb01C01= 建立/v/Hc05A01= 分行业/n/@
分/v/Dd10B01= 领域/n/Cb13A01= 绩效/b/Da25A13# 指标/n/Dd11B04@ 评价/n/Hc20A02= 标准/n/Dd11A01= 体系/n/Dd06A01=
提高/v/Ie12A01= 预算/v/Hj29C10# 绩效/b/Da25A13# 管理/vn/Hc02A01= 科学性/n/Dd01A36# 规范性/n/@
健全/a/Eb37A01= 预算/v/Hj29C10# 绩效/b/Da25A13# 管理工作/n/@ 机制/n/Di09D01=
合力/n/Ie08A01= 推动/v/Je06A01= 改革/vn/Ha04A01=
绩效/b/Da25A13# 管理/vn/Hc02A01=
政府/n/Dm01A01= 性/n/Dd01A01= 基金/n/Dj04A01= 预算/v/Hj29C10#
国有资本/l/@ 经营/vn/Hc02A01= 预算/v/Hj29C10# 项目/n/Dd06B01= 支出/v/Dj08C01= 全过程/n/Da05A02= 绩效/b/Da25A13# 管理/vn/Hc02A01=
强化/v/Ih10A02= 政策/n/Di09A01= 项目/n/Dd06B01= 绩效/b/Da25A13# 目标/n/Da28B01= 审核/v/Hc18B01=
绩效/b/Da25A13# 目标/n/Da28B01= 程度/n/Da21C01= 资金/n/Dj04A01= 执行/v/Ie13A01= 进度/d/Dn01A02= 实行/v/Ie13A01=
双/n/Dn08A18= 监控/vn/Hc10A06#

发现/v/Gb02A02= 项目/n/Dd06B01= 暂缓/d/Eb23B01= 停止/v/Ig02A01= 预算/v/Hj29C10# 拨款/v/Dj08B29#
经济/n/Dj01A01= 建设/vn/Hc05A17# 领域/n/Cb13A01= 支出/v/Dj08C01= 绩效评价/n/@ 经验/n/Da16A01= 基础/n/Bn05A01=
推动/v/Je06A01= 领域/n/Cb13A01= 支出/v/Dj08C01= 全方位/m/Eb02C01= 绩效评价/n/@
着重/a/Ed28A01= 解决/v/Hb13B01= 支出/v/Dj08C01= 低效/a/Ed47C01=
无效/a/Ed47C01=
推动/v/Je06A01= 改进/v/Ih11A01= 预算编制/n/@
政策/n/Di09A01= 调整/vn/Hc03C01= 工作/vn/Di19A01=
中央/n/Cb04C01= 部门/n/Di09D03= 整体/n/Ba01B02= 支出/v/Dj08C01= 绩效评价/n/@
探索/v/Hg14C02= 建立/v/Hc05A01= 部门/n/Di09D03= 整体/n/Ba01B02= 支出/v/Dj08C01= 绩效评价/n/@ 报告/n/Dk14C01= 制度/n/Di09B01=
强化/v/Ih10A02= 绩效/b/Da25A13# 成果/n/Da14A02=
建立/v/Hc05A01= 绩效/b/Da25A13# 目标/n/Da28B01= 绩效评价/n/@ 预算/v/Hj29C10# 安排/v/Hc01C01=
政策/n/Di09A01= 调整/vn/Hc03C01= 挂钩/v/Ie02A03= 机制/n/Di09D01=
应/v/Gc03A01= 安排/v/Hc01C01=
予以/v/Je05A01= 取消/v/Hc06A01=
绩效/b/Da25A13# 高/a/Dn01A08=
督促/v/Hc19A04= 改进/v/Ih11A01=
绩效/b/Da25A13# 水平/n/Bo18A09= 高/a/Dn01A08= 支出/v/Dj08C01= 项目/n/Dd06B01= 预算/v/Hj29C10# 单位/n/Di09D03=
资金/n/Dj04A01= 安排/v/Hc01C01= 政策/n/Di09A01= 支持/v/Gb15A01= 予以/v/Je05A01= 倾斜/v/Ea09B01=
研究/vn/Gb01C01= 出台/v/Hh01A09= 规范/n/Dd11A01= 第三方/m/Dd05B30# 绩效评价/n/@ 办法/n/Db09A01=
进一步/d/Ka04A01= 规范/n/Dd11A01= 中央/n/Cb04C01= 部门/n/Di09D03= 委托/n/Hi25B01= 第三方/m/Dd05B30# 机构/n/Di09D02= 参与/v/Hi23B01= 预算/v/Hj29C10# 绩效/b/Da25A13# 管理工作/n/@
增强/v/Ih10A01= 第三方/m/Dd05B30# 绩效评价/n/@ 客观性/n/Dd01A54#
公正性/b/@
专业性/n/Dd01A31#

作者/n/Ae16A01=
财政部/nt/Dm01A46# 党组书记/n/@
部长/n/Af10B04#
肖/nr/Jb03A04= 捷/ns/If21A01=
本文/r/Dk22B01= 来源/n/Db02B01=
学习/v/Hg08A01= 时报/n/Dk21A03#
责任编辑/n/@
乔/zg/Ak03D03= 敬/v/Ee33A01=
NN6607/eng/@