原/n/Ed51A01= 标题/n/Dd15A12=
周小川/nr/ 回应/v/Hi18B01= 接掌/v/ 央行/j/Dm04A43=
猜/v/Gb03C01=
周小川/nr/ 回应/v/Hi18B01= 央行/j/Dm04A43= 接班人/n/Ai01D01=

猜/v/Gb03C01=


来源/n/Db02B01=

月/m/Bd02B01= 日/m/Bd02A01= 上午/t/Ca28A01=
梅地亚/ns/ 中心/n/Cb04C01= 多功能厅/n/
中国人民银行/nt/Dm04A41= 行长/n/Af10B06# 周小川/nr/
副行长/n/ 易/a/Ed07C01= 纲/n/Dd09A01=
副行长/n/
国家外汇管理局/nt/ 局长/n/Af10B04# 潘/nr/Dd15B20# 功/n/Da14B01= 胜/v/Hh07C01=
金融/n/Dj01A01= 改革/vn/Ha04A01= 发展/vn/Ie12A01=
相关/v/Je01C01= 回答/v/Hi18B01= 中外记者/n/ 提问/v/Hi18A01=

现场/n/Cb28A02=
政事/n/Da01A06= News/eng/

正式/ad/Ed53A01= 提问/v/Hi18A01= 结束/v/Ig01B01=
周小川/nr/ 记者/n/Ae16C01= 追问/v/Hi18A04=
周小川/nr/ 笑答/v/
机会/n/Ca04B01= 问/n/Hc02A01=

记者/n/Ae16C01= 高喊/nr/Fc10A02=
接班人/n/Ai01D01=

周小川/nr/ 笑/v/Hi40B01= 称/v/Dd15A01=
猜/v/Gb03C01=


周小川/nr/ 记者会/n/Di23A07# 指出/v/Hi14C04#
此前/t/Ca11A05= 披露/v/Hc11B01= 消息/n/Da19A01= 显示/v/Hj59A01=
人民银行/nt/ 新/a/Eb22A02= 金融监管/j/ 框架/n/Dd06C13# 中/f/Aj14C01= 起到/v/Je12B03@ 作用/v/Da25A01=


金融监管/j/ 体制改革/l/ 之中/r/Cb04C01=
本次/r/Dd07A09= 人代会/n/Di23A07# 几天/m/
代表/n/Aj13B01= 国家/n/Di02A01= 机构/n/Di09D02= 改革/vn/Ha04A01= 研究/vn/Gb01C01= 讨论/v/Hc14B01=
包括/v/Jd05B01= 金融机构/n/ 进一步/d/Ka04A01= 改革/vn/Ha04A01=
内容/n/Dk10A01=
去年/t/Ca18A06= 月份/n/Ca21A01= 中央/n/Cb04C01= 金融/n/Dj01A01= 工作/vn/Di19A01= 会议/n/Di23A01= 披露/v/Hc11B01= 消息/n/Da19A01= 里/f/Bc02C05=
金融/n/Dj01A01= 改革/vn/Ha04A01= 思路/n/Db07B02=
包括/v/Jd05B01= 成立/v/Ed13A01= 国务院/nt/Dm01A68# 金融/n/Dj01A01= 稳定/a/Ed14A01= 发展/vn/Ie12A01= 委员会/n/Di09D62#
办公室/n/Bn03A28# 放在/v/Jd02A02= 人民银行/nt/
人民银行/nt/ 新/a/Eb22A02= 金融监管/j/ 框架/n/Dd06C13# 中/f/Aj14C01= 起到/v/Je12B03@ 作用/v/Da25A01=

周小川/nr/ 2002/eng/ 年/m/Ca14A01= 担任/v/Hj24C01= 央行/j/Dm04A43= 行长/n/Af10B06#
16/eng/ 年/m/Ca14A01=

周小川/nr/ 简历/v/Da07A20#
周小川/nr/ 男/n/Ah14A01= 汉族/nz/Di04B02@ 1948/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 生/vn/Ae13B01= 江苏/ns/Di02B19# 宜兴人/nr/ 1968/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 参加/v/Hj19B01= 工作/vn/Di19A01= 1986/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 中国共产党/nt/Di07A02= 清华大学/nt/Dm05A31# 自动化系/l/ 系统工程/n/Di18C06# 专业/n/Ed53A01= 毕业/n/Ig01B06= 研究生/n/Ae13B13# 学历/n/Da07A20# 工学/n/ 博士学位/n/ 研究员/n/Al02B04#

现任/n/Hj24C07# 十二届/m/ 全国政协/nt/Dm01A67# 副/b/Aj09A01= 主席/n/Af10A04# 中国人民银行/nt/Dm04A41= 行长/n/Af10B06#
党委书记/n/Af10B12#

1968/eng/ 1972/eng/ 年/m/Ca14A01= 黑龙江省/ns/Di02B17# 八五/m/ 农场/n/Cb28A19# 知青/n/Ab03A02=
1972/eng/ 1975/eng/ 年/m/Ca14A01= 北京/ns/Di03A01= 化工学院/nt/ 系/v/Dd06A01= 仪表/n/Bo18A01= 自动化/l/Ih01B05# 专业/n/Ed53A01= 学习/v/Hg08A01=
1975/eng/ 1978/eng/ 年/m/Ca14A01= 北京市/ns/Cb25A11# 自动化/l/Ih01B05# 技术/n/De04B07= 研究所/n/Di09D38# 第四/m/Dn04B05= 研究室/n/Bn03A28# 技术员/n/Al02B08#
1978/eng/ 1981/eng/ 年/m/Ca14A01= 机械/n/Bo01A01= 科学/n/Dk03A01= 研究院/n/Dm01A68# 北京/ns/Di03A01= 自动化/l/Ih01B05# 研究所/n/Di09D38# 计算机/n/Bo01A27= 系统工程/n/Di18C06# 专业/n/Ed53A01= 硕士/n/Ae13A11# 研究生/n/Ae13B13#
1981/eng/ 1985/eng/ 年/m/Ca14A01= 机械/n/Bo01A01= 科学/n/Dk03A01= 研究院/n/Dm01A68# 北京/ns/Di03A01= 自动化/l/Ih01B05# 研究所/n/Di09D38# 第一/m/Dn04B02= 研究室/n/Bn03A28# 技术员/n/Al02B08#
工程师/n/Al02B08# 其间/r/Da05B01= 1982/eng/ 1985/eng/ 年/m/Ca14A01= 清华大学/nt/Dm05A31# 自动化系/l/ 系统工程/n/Di18C06# 专业/n/Ed53A01= 在职/v/Dd06B54# 研究生/n/Ae13B13# 学习/v/Hg08A01= 获工学/l/ 博士学位/n/
1985/eng/ 1986/eng/ 年/m/Ca14A01= 国务院/nt/Dm01A68# 体改/v/Ih02B14# 方案/n/Dk17B20# 研讨/vn/Hc14B01= 领导小组/n/ 成员/n/Aj07A01=
1986/eng/ 1986/eng/ 年/m/Ca14A01= 国家经济体制改革委员会/nt/ 中国/ns/Di02A03= 经济体制/n/ 改革/vn/Ha04A01= 研究所/n/Di09D38# 副所长/n/
1986/eng/ 1991/eng/ 年/m/Ca14A01= 国家经济体制改革委员会/nt/ 委员/n/Aj07A08# 其间/r/Da05B01= 1986/eng/ 1989/eng/ 年/m/Ca14A01= 挂职/v/Di19B05@ 对外/s/Cb05A13# 经济/n/Dj01A01= 贸易部/n/Dm01A46# 部长/n/Af10B04# 助理/vn/Aj09A01=
1991/eng/ 1995/eng/ 年/m/Ca14A01= 中国银行/nt/Dm04A41= 副行长/n/
党组/n/Di09D32# 成员/n/Aj07A01= 其间/r/Da05B01=
199209/eng/ 199211/eng/ 中央党校/nt/ 省部级/n/Dd06B34# 干部/n/Ae01B01= 进修班/v/Di09D12= 学习/v/Hg08A01=
1995/eng/ 1996/eng/ 年/m/Ca14A01= 国家外汇管理局/nt/ 局长/n/Af10B04#
党组书记/n/ 中国人民银行/nt/Dm04A41= 党组/n/Di09D32# 成员/n/Aj07A01=
1996/eng/ 1998/eng/ 年/m/Ca14A01= 中国人民银行/nt/Dm04A41= 副行长/n/
党组/n/Di09D32# 成员/n/Aj07A01= 国家外汇管理局/nt/ 局长/n/Af10B04#
党组书记/n/
1998/eng/ 2000/eng/ 年/m/Ca14A01= 中国建设银行/nt/ 行长/n/Af10B06#
党组书记/n/ 党委书记/n/Af10B12# 中国信达资产管理公司/nt/ 党委书记/n/Af10B12#
2000/eng/ 2002/eng/ 年/m/Ca14A01= 中国证券监督管理委员会/nt/ 主席/n/Af10A04#
党委书记/n/Af10B12#
2002/eng/ 2013/eng/ 年/m/Ca14A01= 中国人民银行/nt/Dm04A41= 行长/n/Af10B06#
党委书记/n/Af10B12#
2013/eng/ 十二届/m/ 全国政协/nt/Dm01A67# 副/b/Aj09A01= 主席/n/Af10A04# 中国人民银行/nt/Dm04A41= 行长/n/Af10B06#
党委书记/n/Af10B12#
中共/j/Di07A02= 第十六届/m/
十七届/m/ 中央委员/n/Aj07A08#
第十二届/m/ 全国政协/nt/Dm01A67# 副/b/Aj09A01= 主席/n/Af10A04#

本文/r/Dk22B01= 来源/n/Db02B01=
政事/n/Da01A06= News/eng/
责任编辑/n/
李/nr/Bh07A20= 天/q/Ca23A01= 奕/zg/
NN7528/eng/