原/n/Ed51A01= 标题/n/Dd15A12=
两天/m/ 多场/m/ 宪法/n/Di25A03= 宣誓/v/Hi14E01=
传递/v/Hi27A04= 信号/n/


宣誓/v/Hi14E01=
忠于/v/Ee06A01= 中华人民共和国宪法/nz/
维护/v/Hi37D01= 宪法/n/Di25A03= 权威/nr/Al03B04=
履行/v/Ie13A01= 法定/n/Ed45A01= 职责/n/Di22A03=
忠于祖国/i/
忠于/v/Ee06A01=
恪尽职守/l/Ee27A01=
廉洁奉公/nr/Ee41A01=
接受/v/Hc07A01= 监督/vn/Hc19A01=
建设/vn/Hc05A17# 富强/v/Ed19B02= 民主/n/Ee38A01= 文明/nr/Dk01A01= 和谐/a/Ed33A01= 美丽/ns/Eb30A01= 现代化/vn/Ih01B05# 强国/n/Di02A08= 努力奋斗/nr/


两天/m/
国家机关/nt/Dm01A75# 领导人/n/Af10A02= 陆续/d/Ka24D02=
人民大会堂/nt/Bn03A29# 连续/a/Ig03B01= 响起/v/Ia08A01= 庄严/a/Ee29A01= 宪法/n/Di25A03= 宣誓/v/Hi14E01= 声/n/Bg07A01=

昨天/t/Ca23A06= 当选/v/If09A01= 国家/n/Di02A01= 主席/n/Af10A04#
中央军委/nt/Dm01A37= 主席/n/Af10A04# 习近平/nrfg/
全国人大常委会/nt/Di09D62# 委员长/n/Af10A04# 栗/nr/Bh01A26= 战书/n/Dk17B23#
国家/n/Di02A01= 副/b/Aj09A01= 主席/n/Af10A04# 王岐山/nr/
新任/n/Hc27A01= 人大常委会/nt/Dm01A69# 副委员长/n/
秘书长/n/Af10B08#
国务院/nt/Dm01A68# 总理/n/Af10A04# 李克强/nr/
中央军委/nt/Dm01A37= 副/b/Aj09A01= 主席/n/Af10A04# 四名/m/ 军委/n/Dm01A37= 委员/n/Aj07A08#
国家/n/Di02A01= 监察/vn/Hc19A01= 委/zg/Hc25A02= 主任/b/Af10B01= 杨/nr/Dd15B20# 晓/nr/Gb08A01= 渡/v/Cb20B01=
最高法院/nt/Dm01A43= 长/a/Dd02A01= 周/nr/Ca22B01= 强/a/Di02A08=
最高检/j/ 检察长/n/Af10B06# 张/q/Dn08A29= 军/n/Di09D31# 依次/d/Ka24B01= 宪法/n/Di25A03= 宣誓/v/Hi14E01=

共和国/ns/Di02A09= 历史/n/Da07A01= 首次/m/Dd07A07= 全国人民代表大会/nt/ 现场/n/Cb28A02= 规模/n/Dd05A01= 庞大/a/Ea03A01= 集体/n/Di10A01= 宪法/n/Di25A03= 宣誓/v/Hi14E01= 仪式/n/Di13A01=
全国/n/Di02A02= 电视/n/Bo04A06= 镜头/n/Bp15A03# 目睹/v/Fc04A22= 过程/n/Da05A01=
简洁/a/Eb08B01= 庄严/a/Ee29A01=

宪法/n/Di25A03=
宪法/n/Di25A03= 国家/n/Di02A01= 根本法/n/Di25A03=
治国安邦/nz/Hc01A02= 总/b/Ed56A01= 章程/n/Db09A01=
党和人民/n/ 意志/n/Df08C02= 集中体现/l/


宪法/n/Di25A03=
国家/n/Di02A01= 法/j/Db09A01=
权利/n/Di21B01= 保证书/n/Bp19A07=

百年/m/Ca13A01= 前/f/Ca11A06=
孙中山/nr/Af10A08# 深刻/d/Ed16A01= 指出/v/Hi14C04# 宪法/n/Di25A03= 价值/n/Dj02A01= 双重性/n/

宪法/n/Di25A03= 国家/n/Di02A01= 根本大法/n/
国家/n/Di02A01= 制度/n/Di09B01= 根本任务/n/
法律效力/n/ 法律/n/Di25A01= 地位/n/Cb01B01=
包括/v/Jd05B01= 国家/n/Di02A01= 权力/n/Di21A01= 在内/u/Jd02B02# 机构/n/Di09D02=
逾越/v/Je09B01= 宪法/n/Di25A03= 界限/n/Cb14B01=

宪法/n/Di25A03= 公民权利/n/ 总/b/Ed56A01= 章程/n/Db09A01=
宪法/n/Di25A03= 公民权利/n/
公民/n/Aa01B01= 首要/b/Ed28A01=

决定性/n/Dd01A38# 意义/n/Da25A01= 权利/n/Di21B01=
列宁/nr/Af10A07# 比喻/n/Da03A02=

宪法/n/Di25A03= 一张/m/ 写/v/Fa01F01@ 权利/n/Di21B01= 纸/n/Bp17C01=


宪法学/nt/Dk03A10# 上将/n/Ae10A11# 两种/m/ 价值/n/Dj02A01= 概括/v/Ed37A01=
国家/n/Di02A01= 权力/n/Di21A01=
保障/v/Hi37D01= 公民权利/n/
国家/n/Di02A01= 权力/n/Di21A01= 宪法/n/Di25A03=
宪法/n/Di25A03= 授予/v/Je05A01=
公民/n/Aa01B01= 一切权利/l/ 宪法/n/Di25A03=
宪法/n/Di25A03= 赋予/v/Je05A01=


习近平/nrfg/ 2014/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 日/m/Bd02A01= 庆祝/v/Hi10B02= 全国人民代表大会/nt/ 成立/v/Ed13A01= 60/eng/ 周年/t/Ca18A13# 大会/n/Di23A06# 讲话/n/Dk11A01= 时/n/Ca02B01=

依法治国/ns/ 宪/n/Di25A03= 治国/ns/Hc01A02=
依法/n/Hi39A04# 执政/v/Ha03B01= 宪/n/Di25A03= 执政/v/Ha03B01=


习近平/nrfg/ 总书记/n/Af10A04# 2012/eng/ 年/m/Ca14A01= 12/eng/ 月/m/Bd02B01= 日/m/Bd02A01= 首都/d/Di03A01= 各界/r/Dd05B26= 纪念/n/Ba03A05= 现行/n/Ca10A01= 宪法/n/Di25A03= 公布/v/Hc11B01= 施行/v/Hj12A01= 30/eng/ 周年/t/Ca18A13# 大会/n/Di23A06# 讲话/n/Dk11A01= 中/f/Aj14C01= 指出/v/Hi14C04#

公民/n/Aa01B01= 基本权利/n/ 义务/n/Di22A01= 宪法/n/Di25A03= 核心内容/n/
宪法/n/Di25A03= 公民/n/Aa01B01= 享有/v/Jd04A01= 权利/n/Di21B01=
履行义务/n/ 根本保证/n/


仪式/n/Di13A01=
宪法/n/Di25A03= 生命/vn/Da17A01= 实施/v/Ie13A01=
宪法/n/Di25A03= 权威/nr/Al03B04= 实施/v/Ie13A01=

宪法/n/Di25A03= 实施/v/Ie13A01=
宪法/n/Di25A03= 宣誓/v/Hi14E01= 推进/v/Hj67A10# 宪法/n/Di25A03= 文本/n/Dk17B01= 走向/v/Cb01A04# 现实/n/Da01A04= 一场/m/ 庄严/a/Ee29A01= 仪式/n/Di13A01=

形式/n/Dc01C01=
宪法/n/Di25A03= 宣誓/v/Hi14E01= 宣誓/v/Hi14E01= 主体/n/Dd09B01= 公开/ad/Ed44A01= 表达/v/Hi14B01=
展示/v/Ja04A01= 行使/n/Af09E01= 国家/n/Di02A01= 权力/n/Di21A01= 观念/n/Df01A02= 逻辑/n/Db06A05=
传达/v/Ae05B01= 国家/n/Di02A01= 公职人员/n/ 政治/n/Di08A01= 伦理/ns/De02A01=
价值/n/Dj02A01=
宪法/n/Di25A03= 宣誓/v/Hi14E01= 显现/v/Jd06E01= 宪法/n/Di25A03= 文本/n/Dk17B01= 确立/v/Hc05A01= 制度/n/Di09B01= 秩序/n/Da20A07@
宣扬/v/Hc12A01= 宪法/n/Di25A03= 根本法/n/Di25A03= 地位/n/Cb01B01= 价值/n/Dj02A01=
仪式/n/Di13A01= 观看/v/Fc04A01=
阅读/v/Hg10A01= 收听/v/Fc05A01= 时/n/Ca02B01=
宪法/n/Di25A03= 宣誓/v/Hi14E01= 一场/m/ 全民/n/Aa01B01= 法律/n/Di25A01= 公开课/n/
强化/v/Ih10A02= 宪法/n/Di25A03= 信仰/n/Gb14B01= 国家/n/Di02A01= 集体/n/Di10A01= 认同/v/Hi22A01=

功能/n/Da25A01=
符合/v/Jc01C01= 党/n/Di07A01= 十八/m/ 届/d/Ie16B01= 四中全会/j/Di23A09# 建立/v/Hc05A01= 宪法/n/Di25A03= 宣誓/v/Hi14E01= 制度/n/Di09B01= 初衷/d/Df08B04=

习近平/nrfg/ 十八/m/ 届/d/Ie16B01= 四中全会/j/Di23A09# 中/f/Aj14C01= 指出/v/Hi14C04#

做/v/Hc01B01=
有利于/v/Je10A01= 彰显/v/ 宪法/n/Di25A03= 权威/nr/Al03B04=
增强/v/Ih10A01= 公职人员/n/ 宪法/n/Di25A03= 观念/n/Df01A02=
激励/v/Hi34A02= 公职人员/n/ 忠于/v/Ee06A01= 维护/v/Hi37D01= 宪法/n/Di25A03=
有利于/v/Je10A01= 全/a/Eb02C01= 社会/n/Di01B01@ 增强/v/Ih10A01= 宪法/n/Di25A03= 意识/n/Gb08A04=
树立/v/Hc05A01= 宪法/n/Di25A03= 权威/nr/Al03B04=



政治/n/Di08A01= 生活/vn/Da17B01= 中/f/Aj14C01=
仪式/n/Di13A01= 政治/n/Di08A01= 表达/v/Hi14B01=
万众/n/Aa01B02= 注目/n/Fc04A02= 之下/f/Cb03B02=
庄严/a/Ee29A01= 宪法/n/Di25A03= 宣誓/v/Hi14E01=
宣誓/v/Hi14E01= 神圣/ns/Ee42A01= 仪式/n/Di13A01= 中/f/Aj14C01= 经历/n/Da07A02= 一种/m/ 神圣/ns/Ee42A01= 体验/n/Da16A01=
激发/v/Hi34A02= 宣誓/v/Hi14E01= 使命感/n/Df04A05#
民众/n/Aa01B02= 经历/n/Da07A02= 神圣/ns/Ee42A01= 体验/n/Da16A01=
构建/v/ 权力/n/Di21A01= 权威/nr/Al03B04= 社会/n/Di01B01@ 承认/v/Hi22A01= 法律化/ns/Ih01B05# 途径/n/Dg07A01=

信号/n/

全世界/n/Di01A01=
宪法/n/Di25A03= 宣誓/v/Hi14E01= 一项/m/ 普遍化/vn/Ih01B05# 制度/n/Di09B01=
昭示/v/Hc11B01= 国家/n/Di02A01= 公职人员/n/ 权力/n/Di21A01= 宪法/n/Di25A03=
宪法/n/Di25A03= 行使/n/Af09E01=

选择/v/Hj25C01= 人民代表大会/nt/ 现场/n/Cb28A02= 国家/n/Di02A01= 机构/n/Di09D02= 领导人/n/Af10A02= 宪法/n/Di25A03= 宣誓/v/Hi14E01=
意义/n/Da25A01=
我国/r/Di02A14= 宪法/n/Di25A03= 明确规定/l/
中华人民共和国/ns/Di02A30# 权力/n/Di21A01=
全国人民代表大会/nt/ 行使/n/Af09E01= 国家/n/Di02A01= 权力/n/Di21A01= 机关/n/Da01A34=
大会/n/Di23A06# 宣誓/v/Hi14E01=
自然/d/Ed51A01= 代表/n/Aj13B01= 宣誓/v/Hi14E01=

礼记/n/ 云/ns/Bf02B01=
约/d/Di24B01= 信/n/Da19B01= 曰/zg/Hi12A01= 誓/vg/Dk11A24=


誓/vg/Dk11A24=

一种/m/ 古老/nr/Eb29B02= 象征性/n/Dd01A21= 仪式/n/Di13A01=
中国/ns/Di02A03= 传统/n/Df01A02= 儒家/n/Di10B14# 法/j/Db09A01= 文化/n/Dk01A01= 中/f/Aj14C01=

约/d/Di24B01=
承诺/v/Hi32A01= 内涵/n/Db06C04=
衡量/v/Gb01C01= 人格/n/De01B02= 标准/n/Dd11A01= 道德/nr/De01C01= 准据/n/

主权在民/n/ 法治/n/Di25A04= 国家/n/Di02A01= 前提/n/Da21D07#
宪法/n/Di25A03= 一部分/m/Eb02D01= 国家/n/Di02A01= 权力/n/Di21A01= 授予/v/Je05A01= 公职人员/n/
宪法/n/Di25A03= 宣誓/v/Hi14E01= 权力/n/Di21A01= 制约/n/Je08B02= 权力/n/Di21A01=
权利/n/Di21B01= 制约/n/Je08B02= 权力/n/Di21A01= 国家/n/Di02A01= 权力/n/Di21A01= 行使/n/Af09E01= 方式/n/Db09A01=

宪法/n/Di25A03= 法律/n/Di25A01= 约束/vn/Dg05C01=

简单/a/Eb01B01=
面向/n/Kb01A04# 宪法/n/Di25A03= 宣誓/v/Hi14E01= 主体/n/Dd09B01=
宪法/n/Di25A03= 活动/vn/Eb34B01= 准则/n/Dd11A02=
树立/v/Hc05A01= 宪法/n/Di25A03= 意识/n/Gb08A04=
恪守/v/Hi39A01= 宪法/n/Di25A03= 原则/n/Dd11A01=
弘扬/nr/Hj16A01= 宪法/n/Di25A03= 精神/n/Dd08B01=
履行/v/Ie13A01= 宪法/n/Di25A03= 使命/v/Af09E01=
接受/v/Hc07A01= 宪法/n/Di25A03= 约束/vn/Dg05C01=
一经/d/Kb06B02# 宣誓/v/Hi14E01=
所有人/n/ 宣告/n/Hc11B01= 宣誓/v/Hi14E01= 主体/n/Dd09B01= 正式/ad/Ed53A01= 走进/v/Hj64B09# 宪法/n/Di25A03=
铁笼子/n/

违宪/vn/Hi39C05#
行政/n/Da01A53# 问/n/Hc02A01= 责/n/Di22A01=
法律法规/n/ 手段/n/Df09C01= 制裁/n/Je08B02= 追究/v/Hg14C02=

宪法/n/Di25A03= 宣誓/v/Hi14E01= 制度/n/Di09B01= 确立/v/Hc05A01=
地方/n/Cb08A01= 陆陆续续/n/ 宣誓/v/Hi14E01= 仪式/n/Di13A01=
全国人民代表大会/nt/ 现场/n/Cb28A02=
习近平/nrfg/ 带头/v/Ie11A02= 宣誓/v/Hi14E01=
清晰/a/Eb20A01= 传递/v/Hi27A04= 一种/m/ 信号/n/
权力/n/Di21A01= 接受/v/Hc07A01= 宪法/n/Di25A03= 法律/n/Di25A01= 约束/vn/Dg05C01=
接受/v/Hc07A01= 监督/vn/Hc19A01=
宪法/n/Di25A03= 法律/n/Di25A01= 之外/f/Cb05B01=
宪法/n/Di25A03= 法律/n/Di25A01= 之外/f/Cb05B01= 组织/v/Dd06C01=
宪法/n/Di25A03= 法律/n/Di25A01= 之外/f/Cb05B01= 权力/n/Di21A01=

意义/n/Da25A01=
宪法/n/Di25A03= 宣誓/v/Hi14E01= 一种/m/ 仪式/n/Di13A01=
更是/d/Ka04A01= 一种/m/ 权力/n/Di21A01= 敬畏/nr/Ga16B09= 法律/n/Di25A01= 庄严/a/Ee29A01= 承诺/v/Hi32A01=

本文/r/Dk22B01= 来源/n/Db02B01=
侠客岛/n/
责任编辑/n/
李/nr/Bh07A20= 杭/nr/Dd15B20#
BJS4645/eng/