原/n/Ed51A01= 标题/n/Dd15A12=
平昌/nr/@ 奥运/j/Di23A07# 申诉/v/Hm01C04# 失利/vn/Da10D01=
王/nr/Af05A01= 俊/a/Eb30A10= 峰/nr/Bc01A01= 代表/n/Aj13B01=
派/v/Di10B01= 律师/n/Ae12C01= 随队/n/@ 出赛/vn/@
中华全国/nt/@ 律师/n/Ae12C01= 协会会长/n/@
北京市/ns/Cb25A11# 金/nr/Bm01B01= 杜/nr/Bh01A36= 律师/n/Ae12C01= 事务所/n/Di09D54# 全球/n/Di01A01= 主席/n/Af10A04# 王/nr/Af05A01= 俊/a/Eb30A10= 峰/nr/Bc01A01= 代表/n/Aj13B01= 日前/t/Ca11B01= 提交/v/Hi27A01= 建议/n/Dk13A01= 希望/v/Df08A01= 我国/r/Di02A14= 国际/n/Di02A07= 比赛/vn/Hh07A01= 中/f/Aj14C01= 申诉/v/Hm01C04# 现状/n/Da20A02= 委派/n/Hc25A02= 专业/n/Ed53A01= 律师/n/Ae12C01= 随队/n/@ 参加/v/Hj19B01= 比赛/vn/Hh07A01= 及时处理/i/@ 比赛/vn/Hh07A01= 中/f/Aj14C01= 申诉/v/Hm01C04#
上诉/v/Hm01B02= 仲裁/vn/Hc14C01= 法律/n/Di25A01=

王/nr/Af05A01= 俊/a/Eb30A10= 峰/nr/Bc01A01= 奥林匹克/nz/Hh07A07= 宪章/n/Di25A09# 国际/n/Di02A07= 单项/b/Dd05B17@ 体育/vn/Dk01B06# 组织/v/Dd06C01= 章程/n/Db09A01= 奥运会/j/Di23A07# 比赛/vn/Hh07A01= 中/f/Aj14C01= 判罚/vn/Hc22A01= 争议/n/Hi41A01= 运动员/n/Ae14A01= 国家队/nt/Di10A13# 相关/v/Je01C01= 国际/n/Di02A07= 单项/b/Dd05B17@ 体育/vn/Dk01B06# 组织/v/Dd06C01= 申诉/v/Hm01C04#
上诉/v/Hm01B02=
平昌/nr/@ 冬奥会/j/Di23A07# 伦敦/ns/Cb25A11# 奥运会/j/Di23A07#
里/f/Bc02C05= 约/d/Di24B01= 奥运会/j/Di23A07# 期间/f/Ca06B01= 裁判/vn/Ae14B01= 判罚/vn/Hc22A01= 中国/ns/Di02A03= 运动员/n/Ae14A01= 持异议/v/@
对此/d/Kb04A01= 中国队/nt/Di10A13# 提出/v/Hi12A51# 申诉/v/Hm01C04#
竞赛/vn/Hh07A01= 环境/n/Da21D01=
申诉/v/Hm01C04# 流程/n/Dd07A06= 熟悉/v/Ed31A01= 程度/n/Da21C01=
我国/r/Di02A14= 相关/v/Je01C01= 国际/n/Di02A07= 单项/b/Dd05B17@ 体育/vn/Dk01B06# 组织/v/Dd06C01= 中/f/Aj14C01= 话语权/n/@ 原因/n/Db01A01= 申诉/v/Hm01C04# 未/d/Ka18A01= 获得成功/l/@

奥林匹克/nz/Hh07A07= 宪章/n/Di25A09#
奥运会/j/Di23A07# 仲裁/vn/Hc14C01= 规则/n/Dd11A01= 国际/n/Di02A07= 单项/b/Dd05B17@ 体育/vn/Dk01B06# 组织/v/Dd06C01= 章程/n/Db09A01= 奥运会/j/Di23A07# 比赛/vn/Hh07A01= 期间/f/Ca06B01= 涉及/v/Je01B01= 运动员/n/Ae14A01= 代表/n/Aj13B01= 资格/n/Dd16B01=
兴奋剂/n/Br13A45# 处罚/v/Hc22A01= 国际/n/Di02A07= 体育/vn/Dk01B06# 仲裁/vn/Hc14C01= 院/n/Dm01A45# 管辖/v/Hc09E01= 争议/n/Hi41A01= 国际/n/Di02A07= 体育/vn/Dk01B06# 仲裁/vn/Hc14C01= 院/n/Dm01A45# 设立/v/Hc05B01= 奥运会/j/Di23A07# 主办/b/Hc09A01= 城市/ns/Cb25A01= 特别/d/Ed04C01= 仲裁/vn/Hc14C01= 机构/n/Di09D02= 管辖/v/Hc09E01= 快速/d/Eb23A01= 审理/vn/Hm06A03= 案件/n/Da03B01= 受理/v/Je14A03# 24/eng/@ 小时/n/Ca30A01= 作出/v/Hg16A13= 裁决/v/Hc14C01=

律师/n/Ae12C01= 特别/d/Ed04C01= 争议/n/Hi41A01= 解决/v/Hb13B01= 律师/n/Ae12C01= 参加/v/Hj19B01= 申诉/v/Hm01C04#
上诉/v/Hm01B02= 仲裁/vn/Hc14C01= 过程/n/Da05A01= 中/f/Aj14C01= 专业/n/Ed53A01= 优势/n/Da20A10# 包括/v/Jd05B01= 熟练掌握/i/@ 法律/n/Di25A01=
规则/n/Dd11A01= 法律/n/Di25A01= 原则/n/Dd11A01= 具备/v/Jd04A01= 专业/n/Ed53A01= 庭审/n/Hm06A08#
辩论/n/Hi41B01= 技巧/n/De04B07= 专业/n/Ed53A01= 法律文书/nr/@ 起草/v/Hg16A02= 技能/n/De04B07=
律师/n/Ae12C01= 参与/v/Hi23B01= 程序/n/Dd07A01= 法律/n/Di25A01= 更好/d/@ 维护/v/Hi37D01= 运动员/n/Ae14A01= 权益/n/Di21B02@

王/nr/Af05A01= 俊/a/Eb30A10= 峰/nr/Bc01A01= 建议/n/Dk13A01= 第一/m/Dn04B02= 国家体育总局/nt/@ 中国奥林匹克委员会/nt/@ 招投标/j/@ 方式/n/Db09A01= 遴选/v/Hc23B01= 随队/n/@ 律师/n/Ae12C01=
律师/n/Ae12C01= 遴选/v/Hc23B01= 时/n/Ca02B01= 着重/a/Ed28A01= 评估/vn/Hc20A10# 律师/n/Ae12C01= 体育运动/n/Hh07A14@
国际/n/Di02A07= 单项/b/Dd05B17@ 体育/vn/Dk01B06# 组织/v/Dd06C01= 规则/n/Dd11A01=
国际/n/Di02A07= 体育/vn/Dk01B06# 仲裁/vn/Hc14C01= 规则/n/Dd11A01= 选拨/v/@ 庭审/n/Hm06A08# 经验丰富/n/@ 争议/n/Hi41A01= 解决/v/Hb13B01= 律师/n/Ae12C01= 遴选/v/Hc23B01= 组建/v/Hc05A18# 随队/n/@ 参赛/n/Hj19B04@ 律师/n/Ae12C01= 库/n/Bn17B01=

律师/n/Ae12C01= 库/n/Bn17B01= 组建/v/Hc05A18# 每位/r/Aa01A08= 律师/n/Ae12C01= 负责/v/Ee27A01= 研究/vn/Gb01C01= 两个/m/@ 运动/vn/Hn09A01= 项目/n/Dd06B01= 法律/n/Di25A01= 体育总局/n/@ 运动/vn/Hn09A01= 项目管理/n/@ 中心/n/Cb04C01= 领域/n/Cb13A01= 律师/n/Ae12C01= 分类/n/Hg15A01= 培训/vn/Hg07A01= 律师/n/Ae12C01= 详细/ad/Ed37B01= 研究/vn/Gb01C01= 运动/vn/Hn09A01= 技术/n/De04B07= 法律/n/Di25A01= 争议/n/Hi41A01= 指派/n/Hc04A01= 快速/d/Eb23A01= 应对/v/Hi18B01=

第三/m/Dn04B04= 国家体育总局/nt/@ 编制/v/Dd06C12= 国际/n/Di02A07= 赛事/n/Da01A42@ 参赛/n/Hj19B04@ 计划/n/Df09A01=
组建/v/Hc05A18# 参赛/n/Hj19B04@ 代表团/n/Di10A12#
审批/v/Hc18B09# 办理/n/Hc01B01= 出国/v/Hf04B01= 出境/n/Hf04B01= 手续/v/Db09C01= 时/n/Ca02B01= 一并/d/Ka23A01= 安排/v/Hc01C01=
审批/v/Hc18B09#
办理/n/Hc01B01= 律师/n/Ae12C01= 随队/n/@ 参赛/n/Hj19B04@ 事宜/n/Da01A01=

第四/m/Dn04B05= 委派/n/Hc25A02= 律师/n/Ae12C01= 库/n/Bn17B01= 律师/n/Ae12C01= 该项/r/@ 工作/vn/Di19A01= 时/n/Ca02B01= 组建/v/Hc05A18# 国家队/nt/Di10A13# 单位/n/Di09D03= 部门/n/Di09D03= 支付/v/He10C01= 法律/n/Di25A01= 服务/vn/Hi37E01@ 费用/n/Dj08C01= 争议/n/Hi41A01= 处理结果/n/@ 支付/v/He10C01= 奖励/vn/Hc21A01= 费用/n/Dj08C01=

本文/r/Dk22B01= 来源/n/Db02B01=
人民日报/nz/Dk21A03#
责任编辑/n/@
李/nr/Bh07A20= 杭/nr/Dd15B20#
BJS4645/eng/@