原/n/Ed51A01= 标题/n/Dd15A12=
山西省/ns/Di02B17# 长/a/Dd02A01= 念/v/Df14A01= 三首/m/ 唐诗/nr/Dk27A17# 推介/v/Hi16B01= 旅游/vn/Hj48B01=
王勃/nr/ 王之涣/i/ 王维/nr/
山西人/nrt/
骆/nr/Dd15B20# 惠/nr/Da11A01= 左/m/Cb02A02= 楼阳生/nr/ 讨论/v/Hc14B01= 交流/n/Hi01A06@
北京青年报/nt/
图/n/Df08C01=
昨天上午/t/
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 山西/ns/Di02B19# 代表团/n/Di10A12# 开放日/nz/
山西省/ns/Di02B17# 省长/n/Af10B05# 楼阳生/nr/ 介绍/v/Hg12E01= 山西/ns/Di02B19# 文化/n/Dk01A01= 旅游/vn/Hj48B01= 产业/n/Dj03A01= 时/n/Ca02B01=
念/v/Df14A01= 三首/m/ 诗/n/Dk27A01= 介绍/v/Hg12E01= 山西/ns/Di02B19#
人物/n/Aa01A01=


愿君/n/ 采风/v/Fc04A20=
山西/ns/Di02B19# 相思/v/Gb06B01=


2030/eng/ 年/m/Ca14A01= 转型/n/Ih02B14# 发展/vn/Ie12A01=
开放日/nz/
山西/ns/Di02B19# 转型/n/Ih02B14# 发展/vn/Ie12A01= 关注/v/Gb19A01= 重点/n/Cb23A02#
对此/d/Kb04A01=
山西/ns/Di02B19# 省委书记/n/ 骆/nr/Dd15B20# 惠/nr/Da11A01= 回答/v/Hi18B01= 记者/n/Ae16C01= 提问/v/Hi18A01= 时/n/Ca02B01=
经过努力/l/
山西/ns/Di02B19# 经济/n/Dj01A01=
断崖/n/ 式/k/Dc01C01= 下滑/v/Ih06B01=

走出/v/ 困境/n/Da21B02=


转型/n/Ih02B14# 发展/vn/Ie12A01= 呈现/v/Jd06E01= 强劲/a/Ed19B01= 态势/n/Da20A01=
转折/v/Ih02B11=
深层次/b/ 结构性/n/Dd01A31#
体制性/n/Dd01A31#
素质/n/De04D04# 性/n/Dd01A01= 矛盾/an/Da12A01= 尚/d/Gb12A03= 解决/v/Hb13B01=
转型/n/Ih02B14# 发展/vn/Ie12A01= 正/d/Bc02C02= 攻坚克难/n/ 关键时期/n/

骆/nr/Dd15B20# 惠/nr/Da11A01=
山西/ns/Di02B19# 建设/vn/Hc05A17#
资源型/n/ 经济/n/Dj01A01= 转型/n/Ih02B14# 发展/vn/Ie12A01= 示范区/n/Di02B14#

打造/v/Hd04A01=
能源/n/Db02B03# 革命/vn/Ee37A01= 排头兵/n/Ae10D24#
构建/v/
内陆地区/ns/ 对外开放/l/Di09A04# 新高/v/
目标/n/Da28B01=
计划/n/Df09A01= 年/m/Ca14A01= 时间/n/Ca03B01= 转型/n/Ih02B14# 发展/vn/Ie12A01= 基础/n/Bn05A01=
2030/eng/ 年/m/Ca14A01= 转型/n/Ih02B14#
骆/nr/Dd15B20# 惠/nr/Da11A01= 说/v/Fc05C01@

功/n/Da14B01= 成/n/Da14A01=
境界/n/Cb14B01=
力/n/Dd14A01=
恒久/a/Eb24B01= 功/n/Da14B01=
走/v/Fb01A01= 山西/ns/Di02B19# 转型/n/Ih02B14# 综/vn/Hg15B01= 改/v/Hg18B01= 金光大道/nz/

春节假期/n/ 山西旅游/nz/ 收入/v/Dj08B04= 增长/v/Ih05A02= 318/eng/
介绍/v/Hg12E01= 山西/ns/Di02B19# 文化/n/Dk01A01= 旅游业/n/Di18B10# 时/n/Ca02B01=
山西省/ns/Di02B17# 长/a/Dd02A01= 楼阳生/nr/ 连续/a/Ig03B01= 念/v/Df14A01= 三首/m/ 诗/n/Dk27A01= 推介/v/Hi16B01= 山西旅游/nz/

楼阳生/nr/ 说/v/Fc05C01@
山西/ns/Di02B19# 既有/c/Jd04A05# 老天爷/nr/Dh01A02= 恩赐/nr/Hi26A11# 壮美/nz/Ed21B01= 自然风光/l/
老祖宗/nr/Ai01A02= 创造/v/Hc05C01= 不朽/a/Ed24A02= 文化遗产/n/
老前辈/n/Ai02B01= 留下/v/Hf07D03# 宝贵/nr/Ed27A01= 红色/n/Ee37A01= 基因/n/Dd15A20@
山西/ns/Di02B19# 发展/vn/Ie12A01= 文化/n/Dk01A01= 旅游业/n/Di18B10# 资源/n/Ba08A03= 禀赋/n/De04A02=

说/v/Fc05C01@
自然风光/l/ 仅举/d/ 一例/m/
忻州/ns/Di02B23# 宁武/nr/
万年/m/Eb24B01= 冰洞/n/

知不知道/i/
堪称/v/Dd15A30@ 世界奇观/nz/
中华/nz/Di02A03=
值得一看/l/

楼阳生/nr/ 说/v/Fc05C01@

讲/v/Hg12A01= 几句/m/ 诗/n/Dk27A01=
讲/v/Hg12A01= 几个/m/ 诗人/n/Al01A05=
理解/v/Gb08A01=
说/v/Fc05C01@ 海内存知己/i/
天涯若比邻/i/
脍炙人口/i/Ed03A01=
写/v/Fa01F01@
唐四杰/nr/ 首/m/Bk02A01= 王勃/nr/ 写/v/Fa01F01@
王勃/nr/
山西人/nrt/
王勃/nr/ 代表作/n/Dk19A14# 滕王阁/nr/ 序/n/Dd07A01=
落霞与孤鹜齐飞/l/
秋水共长天一色/i/
千古绝唱/l/Dk28C09@
登/v/Fa18A01= 鹳雀楼/ns/ 白日/t/Ca28D01= 山/n/Be04A01=
黄河/ns/Be05B20# 入海流/ns/
欲穷千里目/i/
更上一层楼/i/Ie12A01=
妇孺皆知/i/Ed25A01=
写/v/Fa01F01@
王之涣/i/

山西人/nrt/
一首/m/ 红豆/n/Bh06A41= 生/vn/Ae13B01= 南国/ns/Di02A17@
春/tg/Ca18A01= 发/v/Bk11B01= 几枝/m/
愿君/n/ 采撷/v/Fa08B01=
此物/r/ 相思/v/Gb06B01=
写/v/Fa01F01@
王维/nr/

山西人/nrt/
希望/v/Df08A01= 媒体/n/Ae16C04= 朋友/n/Aj01A01= 愿君/n/ 采风/v/Fc04A20=
山西/ns/Di02B19# 相思/v/Gb06B01=


楼阳生/nr/ 介绍/v/Hg12E01=
山西/ns/Di02B19# 文化/n/Dk01A01= 旅游业/n/Di18B10# 转型/n/Ih02B14# 发展/vn/Ie12A01= 支柱性/n/ 产业/n/Dj03A01= 培育/vn/Hg07A01=
打造/v/Hd04A01=
近三年/t/ 山西/ns/Di02B19# 接待/v/Hi08B01= 旅游/vn/Hj48B01= 人次/n/Dn09B03#
年均/j/Ed37D01= 增长/v/Ih05A02= 232/eng/
去年底/t/ 56/eng/ 亿人次/m/
春节假期/n/ 山西旅游/nz/ 火爆/a/Ed15A01=
收入/v/Dj08B04= 增长/v/Ih05A02= 318/eng/


去年/t/Ca18A06=
做好/v/Hj12A02= 五台山/ns/Be04A16#
云冈石窟/ns/
平遥/a/ 古城/ns/Cb08B26@ 熟知/v/Ed31A01= 经典/n/Dk20B08= 品牌/n/Bp20A14# 基础/n/Bn05A01=
着力/n/Ed28A02= 打造/v/Hd04A01= 黄河/ns/Be05B20#
长城/ns/Bn07A12=
太行/j/Be04A16# 新/a/Eb22A02= 板块/n/Bb01B04#
新/a/Eb22A02= 品牌/n/Bp20A14#
目的/n/Db05A01= 全/a/Eb02C01= 旅游/vn/Hj48B01= 格局/n/Dk07C01=
山西/ns/Di02B19# 旅游/vn/Hj48B01= 省/n/Di02B02= 旅游/vn/Hj48B01= 强/a/Di02A08= 省/n/Di02B02= 华丽/nr/Eb30A03= 转身/v/Id16A03=

楼阳生/nr/ 说/v/Fc05C01@

去年/t/Ca18A06= 12/eng/ 月/m/Bd02B01= 山西/ns/Di02B19# 监委/n/ 留置/v/Fa13A01= 28/eng/
开放日/nz/
山西/ns/Di02B19# 省委常委/j/
省纪委/j/Dm01A54# 书记/n/Ae01B03=
省/n/Di02B02= 监察/vn/Hc19A01= 委员会/n/Di09D62# 主任/b/Af10B01= 建华/nz/ 介绍/v/Hg12E01= 山西/ns/Di02B19# 监察/vn/Hc19A01= 体制改革/l/ 工作/vn/Di19A01=
建华/nz/ 介绍/v/Hg12E01=

全省/n/Dd05A29# 两个/m/ 市辖区/n/Di02B14# 行政区划/n/Di02B01@ 调整/vn/Hc03C01= 暂缓/d/Eb23B01= 外/f/Ae17A10=
117/eng/ 县市区/n/ 派驻/v/Hc04A10@ 监察/vn/Hc19A01= 乡镇/n/Cb25B01= 监察/vn/Hc19A01= 全/a/Eb02C01= 覆盖/v/Fa14B01= 工作/vn/Di19A01=
探索/v/Hg14C02= 高校/n/Dm05A05=
国企/j/Dm04A50#
医院/n/Dm06A01= 监察/vn/Hc19A01= 工作/vn/Di19A01=
山西/ns/Di02B19# 全国人大/nt/Dm01A69# 授权/v/Hi25B03@ 12/eng/ 项/n/Bk05A02= 调查/vn/Hc18A01= 措施/n/Db09A01=
去年/t/Ca18A06= 12/eng/ 月/m/Bd02B01=
三级/b/ 监委/n/ 全/a/Eb02C01= 要素/n/Dd10A01= 试用/vn/Hg07B02# 25145/eng/ 人次/n/Dn09B03#
留置/v/Fa13A01= 28/eng/


全省/n/Dd05A29# 纪检监察/nr/ 机关/n/Da01A34= 一线/m/Ed17C01= 工作/vn/Di19A01= 同志/n/Aa03A05=
超过/v/Jb04A01= 半数以上/l/Dn05A02= 人员/n/Aa01A03= 监督/vn/Hc19A01= 工作/vn/Di19A01=
山西/ns/Di02B19# 日常/d/Ed04D01= 监督/vn/Hc19A01= 常态/n/Dc01B14# 化/n/Hk04A01=
全/a/Eb02C01= 覆盖/v/Fa14B01=
严要求/l/
去年/t/Ca18A06= 11/eng/ 月/m/Bd02B01=
山西/ns/Di02B19# 四种/m/ 形态/n/Dc01A01= 17356/eng/
同比/j/Hj26B01= 增长/v/Ih05A02= 444/eng/
建华/nz/ 说/v/Fc05C01@

咬/v/Fc07C01= 耳/n/Bk03B01= 扯/v/Fa02A01= 袖/n/Bq04D01=
红脸/n/Ga03A03= 出汗/v/Ib08D01=

监督/vn/Hc19A01= 关口/n/Ca04C01= 前移/v/
监督/vn/Hc19A01= 力度/n/Dn01A46# 持续/vd/Ig03B01= 加大/v/Ih03A02=

本文/r/Dk22B01= 来源/n/Db02B01=
北京青年报/nt/
责任编辑/n/
荀/nr/Dd15B20# 建国/ns/Hc05A02=
NN7379/eng/