原/n/Ed51A01= 标题/n/Dd15A12=

两会/m/Di23A07# 观察/v/Hj26A01=
制定/v/Hc14D01= 国家/n/Di02A01= 监察/vn/Hc19A01= 法/j/Db09A01=
篇/q/Dk19B01= 千字文/n/@ 道理/n/Db06B01= 说/v/Fc05C01@ 透/v/Ed16A01=
配套/a/Hc03B06# 国家/n/Di02A01= 监察/vn/Hc19A01= 体制改革/l/@ 一项/m/@ 立法/d/Hc05A04=
监察/vn/Hc19A01= 法/j/Db09A01= 一部/m/@ 国家/n/Di02A01= 监察/vn/Hc19A01= 工作/vn/Di19A01= 统领/v/Hc09C01= 性/n/Dd01A01=
基础性/n/Dd01A38# 作用/v/Da25A01= 法律/n/Di25A01=
形象/n/Dc01A01= 说/v/Fc05C01@
监察/vn/Hc19A01= 法/j/Db09A01= 意义/n/Da25A01=
名/q/Da26A01= 正/d/Bc02C02=

言/vg/Dk05A01=

事/n/Da01A01= 成/n/Da14A01=



名/q/Da26A01= 正/d/Bc02C02=

赋予/v/Je05A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 监察/vn/Hc19A01= 体系/n/Dd06A01= 法律/n/Di25A01= 名分/n/Di15A04=

我国/r/Di02A14= 党内/s/Cb05A04@ 监督/vn/Hc19A01= 国家/n/Di02A01= 监察/vn/Hc19A01= 相/v/Dc01A01= 统一/vn/Ie08B01= 监督制度/n/@

施行/v/Hj12A01= 中华人民共和国/ns/Di02A30# 行政监察/n/@ 法/j/Db09A01= 实施/v/Ie13A01= 国家/n/Di02A01= 行政/n/Da01A53# 机关/n/Da01A34= 公务员/n/Ae01B02= 国家/n/Di02A01= 行政/n/Da01A53# 机关/n/Da01A34= 任命/n/Hc25A01= 人员/n/Aa01A03= 监察/vn/Hc19A01=
党内/s/Cb05A04@ 监督/vn/Hc19A01= 法理/n/Dk02A19#


宪法/n/Di25A03= 修正案/n/Dk17B16=
国家/n/Di02A01= 机构/n/Di09D02= 人大/j/Di23A07#
一府两院/j/Dm01A29@
人民政府/nt/Dm01A44#
人民法院/nt/Dm02A02=
人民检察院/nt/Dm02A01= 基础/n/Bn05A01=
增加/v/Ih05A01=
委/zg/Hc25A02=
监察/vn/Hc19A01= 委员会/n/Di09D62#
行使/n/Af09E01= 公权力/n/@ 公职人员/n/@ 监察/vn/Hc19A01=
国家/n/Di02A01= 监察/vn/Hc19A01= 全/a/Eb02C01= 覆盖/v/Fa14B01=
势必/d/Ka15A01= 出台/v/Hh01A09= 一部/m/@ 专门性/n/@ 调整法/n/@
监察/vn/Hc19A01= 法/j/Db09A01= 首要/b/Ed28A01= 意义/n/Da25A01=


言/vg/Dk05A01=

保障/v/Hi37D01= 规范/n/Dd11A01= 国家/n/Di02A01= 监察/vn/Hc19A01= 职能/n/Da25A01= 行使/n/Af09E01=
监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20# 分/v/Dd10B01= 章/q/Bp21A01=
包括/v/Jd05B01= 总则/n/Di24A13#
监察机关/n/@ 职责/n/Di22A03=
监察/vn/Hc19A01= 管辖/v/Hc09E01=
监察/vn/Hc19A01= 权限/n/Di21A01=
监察/vn/Hc19A01= 程序/n/Dd07A01=
反腐败/v/@ 国际/n/Di02A07= 合作/vn/Hj12C01=
监察机关/n/@ 监察/vn/Hc19A01= 人员/n/Aa01A03= 监督/vn/Hc19A01=
法律责任/n/@ 附则/n/Di24A13#
69/eng/@ 条/n/Bb05A01=

条款/n/Di24C01=
监察/vn/Hc19A01= 委员会/n/Di09D62# 职责/n/Di22A03=
行使/n/Af09E01= 公权力/n/@ 公职人员/n/@ 监察/vn/Hc19A01= 全/a/Eb02C01= 覆盖/v/Fa14B01=
赋予/v/Je05A01= 监察机关/n/@ 权限/n/Di21A01=
规范/n/Dd11A01= 监察/vn/Hc19A01= 程序/n/Dd07A01=
监察机关/n/@ 监察/vn/Hc19A01= 人员/n/Aa01A03= 监督/vn/Hc19A01=
法治/n/Di25A04= 思维/n/Df01A01=
法治/n/Di25A04= 方式/n/Db09A01=
法律/n/Di25A01= 制度/n/Di09B01= 反对/d/Gb15D01= 腐败/an/Ed23C02=
提高/v/Ie12A01= 依法惩治/i/@ 腐败/an/Ed23C02= 能力/n/De04C01=
无疑/d/Ed01C01= 增加/v/Ih05A01= 法律依据/l/@


事/n/Da01A01= 成/n/Da14A01=

中国/ns/Di02A03= 反腐/v/@ 工作/vn/Di19A01=
实行/v/Ie13A01= 监察/vn/Hc19A01= 体制改革/l/@
设立/v/Hc05B01= 监察/vn/Hc19A01= 委员会/n/Di09D62#
建立/v/Hc05A01= 集中统一/l/@
权威/nr/Al03B04= 高效/a/Eb23A01= 监察/vn/Hc19A01= 体系/n/Dd06A01=
事关全局/n/Dd09A07@ 政治/n/Di08A01= 体制改革/l/@

制定/v/Hc14D01= 监察/vn/Hc19A01= 法/j/Db09A01=
党/n/Di07A01= 十八/m/@ 推进/v/Hj67A10# 党风廉政/nr/@ 建设/vn/Hc05A17# 反腐败/v/@ 斗争/vn/Ha02A01= 中/f/Aj14C01= 新理念/n/@ 新举措/i/@ 新/a/Eb22A02= 经验/n/Da16A01= 法律/n/Di25A01= 形式/n/Dc01C01= 固定/a/Ed14A01=
国家/n/Di02A01= 监察/vn/Hc19A01= 体制改革/l/@ 成果/n/Da14A02= 推动/v/Je06A01= 反腐/v/@ 工作/vn/Di19A01= 制度/n/Di09B01= 反腐/v/@
党内/s/Cb05A04@ 监督/vn/Hc19A01= 国家机关/nt/Dm01A75# 监督/vn/Hc19A01=
民主监督/n/@
司法/n/Di25A10# 监督/vn/Hc19A01=
群众监督/n/@
舆论监督/n/@ 贯通/v/Gb08A09=

监察/vn/Hc19A01= 法/j/Db09A01= 提高/v/Ie12A01= 党和国家/nz/@ 监督/vn/Hc19A01= 效能/n/Da25A01=

确信/v/Gb14A02=
草案/n/Dk17B20# 反复/v/Da02A02= 修改/v/Hg18B01= 完善/v/Ed11A01=
听取/v/Fc05A01= 各方/r/Dd05B02= 意见建议/l/@
顺应/v/Jc01C01= 党/n/Di07A01= 心/n/Bc05F01= 民心/n/Df05B03= 开门/v/Fa31A02# 立法/d/Hc05A04= 成果/n/Da14A02=
历史/n/Da07A01= 证明/n/Bp19B01=
名/q/Da26A01= 正则/n/@ 言/vg/Dk05A01=
言/vg/Dk05A01= 事/n/Da01A01= 成/n/Da14A01=

本文/r/Dk22B01= 来源/n/Db02B01=
侠客岛/n/@
责任编辑/n/@
荀/nr/Dd15B20# 建国/ns/Hc05A02=
NN7379/eng/@