原/n/Ed51A01= 标题/n/Dd15A12=
15/eng/ 日/m/Bd02A01= 两会/m/Di23A07# 看点/n/
政协/j/Dm01A67# 闭幕/v/Hh01E01@
委员/n/Aj07A08# 通道/v/Cb27A04= 开启/v/Fa31A01=
中国/ns/Di02A03= 声/n/Bg07A01= 新闻纵横/l/ 报道/v/Dk26C03=
15/eng/ 日/m/Bd02A01= 上午/t/Ca28A01=
全国政协/nt/Dm01A67# 十三届/m/ 会议/n/Di23A01= 闭幕会/n/Di23A07#
前/f/Ca11A06=
2018/eng/ 年/m/Ca14A01= 全国/n/Di02A02= 两会/m/Di23A07# 一场/m/
委员/n/Aj07A08# 通道/v/Cb27A04=
开启/v/Fa31A01=

包括/v/Jd05B01= 李彦宏/nr/
邓中翰/nr/
刘永好/nr/ 多个/m/ 界/n/Cb14B01= 全国政协/nt/Dm01A67# 委员/n/Aj07A08# 接受/v/Hc07A01= 媒体/n/Ae16C04= 采访/v/Hj25A01=

15/eng/ 日/m/Bd02A01= 上午/t/Ca28A01=
国务院新闻办/nt/ 记者会/n/Di23A07#
邀请/v/Hi03A01= 内蒙古自治区/ns/Cb08A22# 赤峰市/ns/Di02B25# 松山区/ns/ 庙/n/Bn23B01= 子/ng/Aa01A07= 村/zg/Cb25C02= 党支部/j/Di09D32# 书记/n/Ae01B03= 赵/nr/Dd15B20# 杰/nr/Al03A01=
湖南省/ns/Di02B17# 隆回县/ns/Di02B28# 岩/nr/Be04A01= 口镇/n/ 家村/n/ 村委会/j/Di10A15# 主任/b/Af10B01= 长江/ns/Be05B19# 位/q/Cb01B01= 全国/n/Di02A02= 人大代表/nz/Aj13B04# 围绕/v/Id23A01= 脱贫/v/Hj19C10# 攻坚/vn/Hb03A11# 中外记者/n/ 见面/n/Hi05B01= 交流/n/Hi01A06@

本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 声/n/Bg07A01=
责任编辑/n/
范/nr/Bo15A02= 姜/nr/Br07A06= 国/n/Di02A01=
NN9138/eng/