原/n/Ed51A01= 标题/n/Dd15A12=
央行/j/Dm04A43= 行长/n/Af10B06# 周小川/nr/ 回应/v/Hi18B01= 金融/n/Dj01A01= 热点问题/n/
中央电视台/nt/ 记者/n/Ae16C01=
M2/eng/ 连续/a/Ig03B01= 十个月/m/ 个位数/n/ 增长/v/Ih05A02=
月末/t/Ca09C01= M2/eng/ 增速/v/Ih08A01=
理解/v/Gb08A01= M2/eng/ 增速/v/Ih08A01=
供给/vn/Jc05B02=

周小川/nr/
M2/eng/ 精确/a/Ed12B01= 衡量/v/Gb01C01= 货币政策/n/ 松紧/a/Dn01A49# 工具/n/Bo01B01=
说/v/Fc05C01@ M2/eng/ 短期内/n/ 变化/vn/Da02A01=
M2/eng/ GDP/eng/ 基本一致/d/
广义/ns/Db06C06# 货币/n/Dj05A01= 供应量/n/Dn03A42# 角度/n/Db08B01= 讲/v/Hg12A01= 松/v/Eb09B01= 紧/a/Eb09A01=
大于/d/Jb04A01=
货币政策/n/ 偏松/a/
小于/v/Jb05A03= 偏紧/d/
观察/v/Hj26A01= 观察/v/Hj26A01=

周小川/nr/
指标/n/Dd11B04@ 观察/v/Hj26A01= 通货膨胀率/l/Dn07A03# 就业率/n/Dn07A03#
物价水平/n/ 就业/v/Hc27A02@ 水平/n/Bo18A09= 货币政策/n/ 松紧/a/Dn01A49#

周小川/nr/
去年/t/Ca18A06=
百分之/i/ M2/eng/ 增速/v/Ih08A01= 名义/n/Dd15A08= GDP/eng/ 稍微/d/Ka05C01= 低/a/Ea02B01=
存量/n/Dn03A42# 积累/v/He13A01= 关系/n/Bp19B01=

提供/v/Jc05B01= 建议/n/Dk13A01= 指标/n/Dd11B04@ 明白/nr/Ed44A01=
非常复杂/b/ 事物/n/Da28A01=
多方/m/Dd05B08= 判断/v/Hj27B01=

本文/r/Dk22B01= 来源/n/Db02B01=
人民网/n/
人民日报/nz/Dk21A03#
责任编辑/n/
李/nr/Bh07A20= 天/q/Ca23A01= 奕/zg/
NN7528/eng/