原/n/Ed51A01= 标题/n/Dd15A12=
汪洋/nr/Ee35A01= 人民政协/nt/ 活动/vn/Eb34B01= 宪法/n/Di25A03= 准则/n/Dd11A02=
全国政协/nt/Dm01A67# 十三届/m/ 会议/n/Di23A01= 月/m/Bd02B01= 15/eng/ 日/m/Bd02A01= 上午/t/Ca28A01= 北京人民大会堂/nt/ 闭幕/v/Hh01E01@
习近平/nrfg/ 党和国家/nz/ 领导人/n/Af10A02= 出席/v/Hj20A01= 全国政协/nt/Dm01A67# 十三届/m/ 会议/n/Di23A01= 闭幕会/n/Di23A07#

全国政协/nt/Dm01A67# 十三届/m/ 委员会/n/Di09D62# 主席/n/Af10A04# 汪洋/nr/Ee35A01= 会上/t/Ca04A06@
月/m/Bd02B01= 11/eng/ 日/m/Bd02A01=
第十三届/m/ 全国人民代表大会/nt/ 第一次/m/ 会议/n/Di23A01= 表决/v/Hc14C01= 中华人民共和国宪法/nz/ 修正案/n/Dk17B16=
宪法/n/Di25A03= 国家/n/Di02A01= 根本法/n/Di25A03=
治国安邦/nz/Hc01A02= 总/b/Ed56A01= 章程/n/Db09A01=
中国共产党/nt/Di07A02= 全国/n/Di02A02= 人民意志/n/ 集中体现/l/
宪法/n/Di25A03= 修正案/n/Dk17B16= 维护/v/Hi37D01= 习近平/nrfg/ 同志/n/Aa03A05= 核心/n/Dd09B01= 中共中央/nt/Dm01A73# 权威/nr/Al03B04= 集中统一/l/ 领导/n/Af10B01=
新/a/Eb22A02= 时代/n/Ca02A01= 发展/vn/Ie12A01= 中国/ns/Di02A03= 特色/n/Dd04A01=
中华民族/nz/Di04B01= 复兴/a/Ih11A04= 提供/v/Jc05B01= 宪法/n/Di25A03= 保障/v/Hi37D01=

汪洋/nr/Ee35A01=
人民政协/nt/ 活动/vn/Eb34B01= 宪法/n/Di25A03= 准则/n/Dd11A02=
宪法/n/Di25A03= 法律/n/Di25A01= 履行职责/n/
工作/vn/Di19A01=
切实增强/l/ 尊崇/v/Gb12A01= 宪法/n/Di25A03=
学习/v/Hg08A01= 宪法/n/Di25A03=
遵守/v/Hi39A01= 宪法/n/Di25A03=
维护/v/Hi37D01= 宪法/n/Di25A03=
宪法/n/Di25A03= 思想/n/Df01A01= 自觉/d/Gc01A02= 自觉/d/Gc01A02=

汪洋/nr/Ee35A01= 指出/v/Hi14C04#
大会/n/Di23A06# 表决/v/Hc14C01= 政协/j/Dm01A67# 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/ 会议/n/Di23A01= 政治/n/Di08A01= 决议/n/Dk13C01= 新/a/Eb22A02= 修订/v/Hg18C01= 政协/j/Dm01A67# 章程/n/Db09A01=
做好/v/Hj12A02= 时期/n/Ca03A01= 工作/vn/Di19A01=
新/a/Eb22A02= 修订/v/Hg18C01= 政协/j/Dm01A67# 章程/n/Db09A01= 新/a/Eb22A02= 设立/v/Hc05B01=
委员/n/Aj07A08#
一章/m/
委员/n/Aj07A08# 履职/v/ 尽责/v/Hj15A01= 提出/v/Hi12A51# 明确要求/l/

汪洋/nr/Ee35A01=
希望/v/Df08A01= 做好/v/Hj12A02= 新/a/Eb22A02= 修订/v/Hg18C01= 章程/n/Db09A01= 实施/v/Ie13A01= 第一年/m/

委员/n/Aj07A08# 作业/n/Di19B01=

明年/t/Ca18A05= 大会/n/Di23A06# 报/n/Db01B02= 时/n/Ca02B01=
提出/v/Hi12A51# 提案/v/Dk13A01=
实际行动/n/ 交上/n/ 一份/m/ 履职/v/ 报告/n/Dk14C01=

本文/r/Dk22B01= 来源/n/Db02B01=
长安/ns/Cb25A11# 剑/n/Bo29E01=
责任编辑/n/
荀/nr/Dd15B20# 建国/ns/Hc05A02=
NN7379/eng/