原/n/Ed51A01= 标题/n/Dd15A12=
新/a/Eb22A02= 当选/v/If09A01= 国家/n/Di02A01= 主席/n/Af10A04#
中央军委/nt/Dm01A37= 主席/n/Af10A04# 习近平/nrfg/ 宪法/n/Di25A03= 宣誓/v/Hi14E01=
新/a/Eb22A02= 当选/v/If09A01= 国家/n/Di02A01= 主席/n/Af10A04#
中央军委/nt/Dm01A37= 主席/n/Af10A04# 习近平/nrfg/ 宪法/n/Di25A03= 宣誓/v/Hi14E01=
来源/n/Db02B01=

两会/m/Di23A07# 新华社/nt/Dm07A29# 快讯/nz/Da19A01=
新/a/Eb22A02= 当选/v/If09A01= 国家/n/Di02A01= 主席/n/Af10A04#
中央军委/nt/Dm01A37= 主席/n/Af10A04# 习近平/nrfg/ 宪法/n/Di25A03= 宣誓/v/Hi14E01=

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/
责任编辑/n/
李/nr/Bh07A20= 崇/zg/Gb12A03=
NN5538/eng/