原/n/Ed51A01= 标题/n/Dd15A12=
收/v/Gb16B02= 张/q/Dn08A29= 思维/n/Df01A01= 导/v/Hf04D01= 图/n/Df08C01=
中国/ns/Di02A03= 领导/n/Af10B01= 团队/n/Di10A01= 新/a/Eb22A02= 阵容/n/Dc03A03@
全国/n/Di02A02= 两会/m/Di23A07# 适逢/v/Jd02D01= 换届/v/
月/m/Bd02B01= 19/eng/ 日/m/Bd02A01=
国家/n/Di02A01= 机构/n/Di09D02= 全国政协/nt/Dm01A67# 新/a/Eb22A02= 领导层/n/Dd07A30#
中国/ns/Di02A03= 领导/n/Af10B01= 团队/n/Di10A01= 新/a/Eb22A02= 阵容/n/Dc03A03@ 组建/v/Hc05A18# 完毕/v/Ig01B01=

人民日报/nz/Dk21A03# 客户端/n/ 两会/m/Di23A07# 报道/v/Dk26C03= 相关/v/Je01C01= 公开/ad/Ed44A01= 资料/n/Dk17A01=
梳理/v/Hj34B01= 绘制/n/Hg19B01= 一张/m/ 中国/ns/Di02A03= 领导/n/Af10B01= 团队/n/Di10A01= 新/a/Eb22A02= 阵容/n/Dc03A03@ 思维/n/Df01A01= 导/v/Hf04D01= 图/n/Df08C01=


本文/r/Dk22B01= 来源/n/Db02B01=
人民日报/nz/Dk21A03# 客户端/n/
责任编辑/n/
杨/nr/Dd15B20# 强/a/Di02A08=
NN6027/eng/