原/n/Ed51A01= 标题/n/Dd15A12=
楼继伟/nr/@ 回应/v/Hi18B01= 财/n/Dj03A02=
房地产/j/Dj03A09# 税/n/Dj06A01= 推出/v/Hd29A01= 需/v/Df07B01= 解决/v/Hb13B01= 众多/m/Eb01A01= 技术性/n/Dd01A36#
月/m/Bd02B01= 日/m/Bd02A01=
政协/j/Dm01A67# 中共/j/Di07A02= 组/zg/Di09D26# 小组讨论/n/@ 会后/t/Ca04A08#
全国政协/nt/Dm01A67# 委员/n/Aj07A08#
全国/n/Di02A02= 社会保障/n/@ 基金/n/Dj04A01= 理事会/n/Di09D62# 理事长/n/Af10B08# 楼继伟/nr/@ 接受/v/Hc07A01= 第一/m/Dn04B02= 财经/n/Da01A58# 采访/v/Hj25A01= 时/n/Ca02B01=
房地产/j/Dj03A09# 税/n/Dj06A01= 起草/v/Hg16A02= 全国人大/nt/Dm01A69# 预算/v/Hj29C10# 工作/vn/Di19A01= 委员会/n/Di09D62# 牵头/v/Hc09A01= 做/v/Hc01B01=
房地产/j/Dj03A09# 税/n/Dj06A01= 长时间/l/@ 未/d/Ka18A01= 推出/v/Hd29A01= 面临/v/Hj12E01@ 挺/d/Dn08A35= 技术性/n/Dd01A36#
征管/vn/He10A06# 一项/m/@ 弄清/v/Hj66B01=
税收/n/Dj06A01= 征管法/n/@ 做/v/Hc01B01= 修改/v/Hg18B01=

楼继伟/nr/@ 担任/v/Hj24C01= 财政部/nt/Dm01A46# 部长/n/Af10B04# 职/ng/Aa02A10= 时/n/Ca02B01=
力推/v/@ 房地产/j/Dj03A09# 税/n/Dj06A01= 立法/d/Hc05A04=
2016/eng/@ 年/m/Ca14A01= 月/m/Bd02B01=
时任/n/Cb25A12# 财政部/nt/Dm01A46# 部长/n/Af10B04# 楼继伟/nr/@ G20/eng/@ 财长/n/Af10B06# 央行/j/Dm04A43= 行长/n/Af10B06# 会议/n/Di23A01= 税收/n/Dj06A01= 高级别/n/@ 研讨会/n/Di23A07# 称/v/Dd15A01=
遗憾/a/Ga06D01= 房地产/j/Dj03A09# 税/n/Dj06A01= 个人所得税/l/Dj06A06@ 改革/vn/Ha04A01= 推出/v/Hd29A01=
原因/n/Db01A01= 信息/n/Da19B01= 收集/v/Hj25A01= 能力/n/De04C01= 弱/a/Dn05B05=
涉及/v/Je01B01= 利益/n/Dd03A01= 调整/vn/Hc03C01= 阻碍/v/Dg05A01=

义无反顾/i/Ie12A02= 做/v/Hc01B01=

说/v/Fc05C01@

十八/m/@ 届/d/Ie16B01= 三中全会/j/Di23A07# 首次/m/Dd07A07= 提到/v/Hi12A51#
加快/v/Ih08A01= 房地产/j/Dj03A09# 税/n/Dj06A01= 立法/d/Hc05A04= 适时/ad/Ed49A04= 推进改革/l/@


楼继伟/nr/@ 撰文/n/Hg16A01= 提到/v/Hi12A51# 房地产/j/Dj03A09# 税/n/Dj06A01= 构想/v/Gb01A03# 称/v/Dd15A01=
总/b/Ed56A01= 方向/n/Cb01A01=
保障/v/Hi37D01= 居住/v/Hj01B01= 需求/v/Df07B01= 基础/n/Bn05A01=
城乡/n/Cb25D01@ 个人住房/n/@ 工商业/j/Di18B10# 房地产/j/Dj03A09# 统筹/v/Ga05A01= 税收/n/Dj06A01= 收费/n/He10A02= 因素/n/Dd10A01=
设置/vn/Hc05B01= 建设/vn/Hc05A17#
交易/n/He01A01=
保有/v/Jd04A01= 环节/n/Dd05C01= 税负/n/Di22B04#
房地产/j/Dj03A09# 市场/n/Cb28A06= 健康/a/Eb37A01= 发展/vn/Ie12A01=
房地产/j/Dj03A09# 税/n/Dj06A01= 地方/n/Cb08A01= 财政/n/Da01A53# 持续/vd/Ig03B01= 稳定/a/Ed14A01= 收入/v/Dj08B04= 来源/n/Db02B01=

几年/m/Ca03B05#
房地产/j/Dj03A09# 税/n/Dj06A01= 立法/d/Hc05A04= 草案/n/Dk17B20# 起草/v/Hg16A02= 完善/v/Ed11A01= 中/f/Aj14C01=
多位/m/@ 接受/v/Hc07A01= 第一/m/Dn04B02= 财经/n/Da01A58# 采访/v/Hj25A01= 专家/n/Al02B01=
房地产/j/Dj03A09# 税/n/Dj06A01= 立法/d/Hc05A04= 进展/vn/Ig03A01= 预料中/n/@ 慢/a/Eb23B01=
房地产/j/Dj03A09# 税/n/Dj06A01= 立法/d/Hc05A04= 非常复杂/b/@

政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 提出/v/Hi12A51# 稳妥/a/Ed50A01= 推进/v/Hj67A10# 房地产/j/Dj03A09# 税/n/Dj06A01= 立法/d/Hc05A04=
十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 发言人/l/Aj13B02= 张业遂/nr/@ 近日/t/Ca11B01=
房地产/j/Dj03A09# 税/n/Dj06A01= 立法/d/Hc05A04= 社会/n/Di01B01@ 关注/v/Gb19A01=
加快/v/Ih08A01= 房地产/j/Dj03A09# 税/n/Dj06A01= 立法/d/Hc05A04= 党中央/nt/Dm01A73# 提出/v/Hi12A51#
全国人大常委会/nt/Di09D62# 预算/v/Hj29C10# 工作/vn/Di19A01= 委员会/n/Di09D62# 财政部/nt/Dm01A46# 牵头/v/Hc09A01= 组织/v/Dd06C01= 起草/v/Hg16A02=
加快/v/Ih08A01= 起草/v/Hg16A02= 完善/v/Ed11A01= 法律/n/Di25A01= 草案/n/Dk17B20#
论证/n/Db03B02=
内部/f/Da05B01= 征求意见/v/@ 工作/vn/Di19A01=
早日/t/Eb22A01= 提请/v/Hc14A03@ 常委会/j/Di09D62# 初次/d/Dn04B02= 审议/v/Hc14B01= 工作/vn/Di19A01=

国家行政学院/nt/@ 教授/n/Ae13A10# 冯/nr/Dd15B20# 俏/a/Eb30A02= 彬/zg/Ee31A01= 告诉/v/Hi15A01= 第一/m/Dn04B02= 财经/n/Da01A58# 记者/n/Ae16C01=
传递/v/Hi27A04= 信号/n/@ 房地产/j/Dj03A09# 税/n/Dj06A01= 开征/v/He10A05#
回应/v/Hi18B01= 前段时间/n/@ 房地产/j/Dj03A09# 税/n/Dj06A01= 开征/v/He10A05# 风险/n/Da01A52= 应/v/Gc03A01= 暂缓/d/Eb23B01= 观点/n/Db08B01=

居民/n/Ad01A01= 征收/v/He10A01= 房地产/j/Dj03A09# 税/n/Dj06A01=
一大/a/@ 前提/n/Da21D07# 搜集/v/Hj25A01= 自然人/l/@ 房产信息/n/@
全国/n/Di02A02= 几套/m/@ 房产/j/Dj03A09#
价值/n/Dj02A01=
去年/t/Ca18A06= 月底/t/Ca09C01= 全国/n/Di02A02= 市县/n/Di02B11= 接入/v/Ie02A01= 国家级/b/Di16A04# 不动产/l/Dj03A05= 登记/v/Hc15A01= 信息/n/Da19B01= 平台/n/Bn09A01=

国土资源部/nt/@ 正/d/Bc02C02= 抓紧/v/Ih10C01= 规范/n/Dd11A01= 完善/v/Ed11A01= 不动产/l/Dj03A05= 登记/v/Hc15A01= 信息/n/Da19B01= 平台/n/Bn09A01= 建设/vn/Hc05A17#
推动/v/Je06A01= 不动产/l/Dj03A05= 登记/v/Hc15A01=
统一/vn/Ie08B01=
稳步/d/Ed14A02= 前行/v/Hj67A01=


中央/n/Cb04C01= 深化改革/j/@ 领导小组/n/@ 去年/t/Ca18A06= 个人收入/n/@ 财产/n/Dj03A02= 信息系统/n/@ 建设/vn/Hc05A17# 总体方案/n/@
多位/m/@ 专家/n/Al02B01= 告诉/v/Hi15A01= 第一/m/Dn04B02= 财经/n/Da01A58# 记者/n/Ae16C01=
个人收入/n/@ 财产/n/Dj03A02= 信息系统/n/@ 有利于/v/Je10A01= 政府部门/n/Di09D56# 个人收入/n/@ 财产/n/Dj03A02= 信息/n/Da19B01=
房地产/j/Dj03A09# 税/n/Dj06A01= 开征/v/He10A05# 奠定/v/Hc05A20@ 信息/n/Da19B01= 基础/n/Bn05A01=
推动/v/Je06A01= 房地产/j/Dj03A09# 税/n/Dj06A01= 改革/vn/Ha04A01=


未来/t/Ca12A01= 征收/v/He10A01= 房地产/j/Dj03A09# 税/n/Dj06A01=
自然人/l/@ 拥有/v/Jd04A01= 纳税人/n/Af04A04= 识别/v/Hj27A01= 号/m/Bp13A21=
纳税人/n/Af04A04= 识别/v/Hj27A01= 号/m/Bp13A21=
税务/n/Da01A54# 部门/n/Di09D03= 国家标准/n/@ 企业/n/Dm04A01=
公民/n/Aa01B01= 纳税人/n/Af04A04= 编制/v/Dd06C12= 唯一/b/Ed04C05= 终身/d/Ca13A01= 确认/v/Hc14C04= 身份/n/Dd16B01= 数字/n/Dk05A07= 代码/n/Dk04A09# 标识/n/@

2015/eng/@ 年初/t/Ca07B01=
税收/n/Dj06A01= 征收/v/He10A01= 管理法/n/Db09A31# 修订/v/Hg18C01= 草案/n/Dk17B20# 征求意见/v/@ 稿/ng/Bh10B02= 新增/v/Ih05A05= 自然人/l/@ 自然/d/Ed51A01= 状态/n/Da21A01= 出生/v/Ib01B01= 纳税人/n/Af04A04= 税收/n/Dj06A01= 征管/vn/He10A06#
首次/m/Dd07A07= 建立/v/Hc05A01= 自然人/l/@ 纳税人/n/Af04A04= 识别/v/Hj27A01= 号/m/Bp13A21=
相当于/v/Jb01B01= 纳税人/n/Af04A04= 纳税/n/He10B03= 信息/n/Da19B01=
身份证/n/Bp19B09#

个人收入/n/@ 财产/n/Dj03A02= 信息系统/n/@ 建立/v/Hc05A01= 奠定/v/Hc05A20@ 基础/n/Bn05A01=

张业遂/nr/@
修改/v/Hg18B01= 税收/n/Dj06A01= 征收/v/He10A01= 管理法/n/Db09A31# 征收/v/He10A01= 管理/vn/Hc02A01=

本文/r/Dk22B01= 来源/n/Db02B01=
第一/m/Dn04B02= 财经/n/Da01A58#
责任编辑/n/@
徐/nr/Eb23B01= 萌/v/Aa01B01=
NN7485/eng/@