原/n/Ed51A01= 标题/n/Dd15A12=
清华大学/nt/Dm05A31# 校长/n/Af10B06# 邱/nr/Dd15B20# 勇/n/Ee13A01=
重组/vn/Ie02D01= 科技部/n/ 有利于/v/Je10A01= 科技/n/Dk03A12# 资源/n/Ba08A03= 分配/vn/Hc04A02= 协调/v/Ed33A01=
新/a/Eb22A02= 京报/nz/ 快讯/nz/Da19A01= 月/m/Bd02B01= 14/eng/ 日/m/Bd02A01= 下午/t/Ca28C01=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 北京/ns/Di03A01= 代表团/n/Di10A12#
审议/v/Hc14B01= 国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/
全国/n/Di02A02= 人大代表/nz/Aj13B04#
清华大学/nt/Dm05A31# 校长/n/Af10B06# 邱/nr/Dd15B20# 勇/n/Ee13A01=
重新组建/j/ 科学技术部/nt/
科技部/n/
国家外国专家局/nt/ 职责/n/Di22A03= 整合/v/Ie02D01=
国家自然科学基金委员会/nt/ 改为/v/Ih01B01= 科学技术部/nt/ 管理/vn/Hc02A01=
有利于/v/Je10A01= 更好/d/ 统筹/v/Ga05A01= 海内外/s/Di01A01= 科技人才/n/ 需求/v/Df07B01= 供给/vn/Jc05B02=
有利于/v/Je10A01= 科技/n/Dk03A12# 资源/n/Ba08A03= 项目/n/Dd06B01= 自然科学/l/Dk03A02@ 基金/n/Dj04A01=
科技/n/Dk03A12# 专项/n/Dd06B32#
重点/n/Cb23A02# 研发/j/Hg14C07# 计划/n/Df09A01=
技术创新/l/ 引导/v/Hf04D01= 专项/n/Dd06B32# 基地/n/Cb08B16# 人才/n/Al03B01= 专项/n/Dd06B32# 五大/j/ 科技/n/Dk03A12# 平台/n/Bn09A01= 分配/vn/Hc04A02= 协调/v/Ed33A01=

邱/nr/Dd15B20# 勇/n/Ee13A01= 在发言中/i/
改革开放/nz/
我国/r/Di02A14= 次/q/Ca06B01= 机构/n/Di09D02= 改革/vn/Ha04A01=
以往/t/Ca11A01= 次/q/Ca06B01= 机构/n/Di09D02= 改革/vn/Ha04A01= 相比/v/Hj26B02=
本次/r/Dd07A09= 国务院/nt/Dm01A68# 机构/n/Di09D02= 改革/vn/Ha04A01= 新/a/Eb22A02= 时代/n/Ca02A01= 社会/n/Di01B01@ 主要矛盾/l/Da12A02# 变化/vn/Da02A01= 特征/n/Dd04A01=
现代化/vn/Ih01B05# 强国/n/Di02A08= 目标/n/Da28B01= 提升/v/Hc23C01= 国家/n/Di02A01= 治理/v/Hc01A01= 体系/n/Dd06A01= 治理/v/Hc01A01= 能力/n/De04C01= 现代化/vn/Ih01B05# 举措/v/Di20B01=

邱/nr/Dd15B20# 勇/n/Ee13A01=
重新组建/j/ 科学技术部/nt/
符合/v/Jc01C01= 十九/m/ 报告/n/Dk14C01= 提出/v/Hi12A51# 加快/v/Ih08A01= 建设/vn/Hc05A17# 创新型/n/ 国家/n/Di02A01=

加快/v/Ih08A01= 创新型/n/ 国家/n/Di02A01= 建设/vn/Hc05A17#
扎实/a/Eb11A01= 推动/v/Je06A01= 基础/n/Bn05A01= 研究/vn/Gb01C01= 推动/v/Je06A01= 原创性/n/ 科研成果/n/ 领域/n/Cb13A01= 颠覆性/i/ 技术/n/De04B07=
加快/v/Ih08A01= 重视/v/Gb21A01= 科技队伍/n/ 建设/vn/Hc05A17# 科研/n/Dk03A08@ 管理/vn/Hc02A01= 协调/v/Ed33A01= 统筹/v/Ga05A01=

邱/nr/Dd15B20# 勇/n/Ee13A01= 说/v/Fc05C01@


自然科学/l/Dk03A02@ 基金委/n/Dm01A48# 推动/v/Je06A01= 我国/r/Di02A14= 基础/n/Bn05A01= 研究/vn/Gb01C01= 发挥/v/Hi14B01= 作用/v/Da25A01=
邱/nr/Dd15B20# 勇/n/Ee13A01= 希望/v/Df08A01= 新/a/Eb22A02= 组建/v/Hc05A18# 科学技术部/nt/ 措施/n/Db09A01=
强化/v/Ih10A02= 基础/n/Bn05A01= 研究/vn/Gb01C01=

邱/nr/Dd15B20# 勇/n/Ee13A01= 希望/v/Df08A01= 新/a/Eb22A02= 组建/v/Hc05A18# 科学技术部/nt/ 加快/v/Ih08A01= 国家/n/Di02A01= 创新/v/Ih12A01= 体系/n/Dd06A01= 建设/vn/Hc05A17#

国家/n/Di02A01= 创新/v/Ih12A01= 体系/n/Dd06A01= 里/f/Bc02C05=
企业/n/Dm04A01= 大学/n/Dm05A05= 两个/m/ 引擎/n/Bo01A06=
大学/n/Dm05A05= 人才/n/Al03B01= 学科/n/Dk03B01= 优势/n/Da20A10#
国家/n/Di02A01= 创新/v/Ih12A01= 体系/n/Dd06A01= 里/f/Bc02C05= 发挥/v/Hi14B01= 作用/v/Da25A01=

本文/r/Dk22B01= 来源/n/Db02B01=
新/a/Eb22A02= 京报/nz/
作者/n/Ae16A01=
李/nr/Bh07A20= 玉/nr/Bm16B01= 坤/ns/Eb35B02=
郭/nr/Dd15B20# 超/v/Jb04A01=
责任编辑/n/
李/nr/Bh07A20= 杭/nr/Dd15B20#
BJS4645/eng/