原/n/Ed51A01= 标题/n/Dd15A12=
专家/n/Al02B01= 解读/v/Dk12C07@ 机构/n/Di09D02= 改革方案/n/@
合并/v/Hj30A01= 归类/vn/Hg15A01= 重组/vn/Ie02D01=
改革/vn/Ha04A01= 力度/n/Dn01A46# 空前/s/Ed04B01=
中新社/nt/@ 北京/ns/Di03A01= 月/m/Bd02B01= 21/eng/@ 日/m/Bd02A01= 消息/n/Da19A01=
备受/v/Je13A01= 关注/v/Gb19A01= 深化/j/Ih10A02= 党和国家/nz/@ 机构/n/Di09D02= 改革方案/n/@ 21/eng/@ 日/m/Bd02A01= 对外/s/Cb05A13# 公布/v/Hc11B01=
专家/n/Al02B01= 指出/v/Hi14C04#
党的领导/n/@
构建/v/@ 系统/n/Db07B01= 完备/v/Eb07B01=
科学规范/n/@
运行/v/Id15A02= 高效/a/Eb23A01= 党和国家/nz/@ 机构/n/Di09D02= 职能/n/Da25A01= 体系/n/Dd06A01=
改革/vn/Ha04A01=

方案/n/Dk17B20# 深化/j/Ih10A02= 党中央/nt/Dm01A73# 机构/n/Di09D02= 改革/vn/Ha04A01=
全国人大/nt/Dm01A69# 机构/n/Di09D02= 改革/vn/Ha04A01=
国务院/nt/Dm01A68# 机构/n/Di09D02= 改革/vn/Ha04A01=
全国政协/nt/Dm01A67# 机构/n/Di09D02= 改革/vn/Ha04A01=
行政/n/Da01A53# 执法/v/Di25A07@ 体制改革/l/@
跨/v/Fb03D01= 军/n/Di09D31# 改革/vn/Ha04A01=
群/n/Dn08A02= 团组织/nt/Di10A01= 改革/vn/Ha04A01=
地方/n/Cb08A01= 机构/n/Di09D02= 改革/vn/Ha04A01= 全方位/m/Eb02C01= 论述/v/Hi13B01=

1981/eng/@ 年/m/Ca14A01=
党中央/nt/Dm01A73# 部门/n/Di09D03= 1982/eng/@ 年/m/Ca14A01=
1988/eng/@ 年/m/Ca14A01=
1993/eng/@ 年/m/Ca14A01=
1999/eng/@ 年/m/Ca14A01= 次/q/Ca06B01= 改革/vn/Ha04A01=
国务院/nt/Dm01A68# 机构/n/Di09D02= 1982/eng/@ 年/m/Ca14A01=
1988/eng/@ 年/m/Ca14A01=
1993/eng/@ 年/m/Ca14A01=
1998/eng/@ 年/m/Ca14A01=
2003/eng/@ 年/m/Ca14A01=
2008/eng/@ 年/m/Ca14A01=
2013/eng/@ 年/m/Ca14A01= 次/q/Ca06B01= 改革/vn/Ha04A01=

专家/n/Al02B01=
以往/t/Ca11A01= 机构/n/Di09D02= 改革/vn/Ha04A01= 涉及/v/Je01B01= 政府/n/Dm01A01= 机构/n/Di09D02= 行政/n/Da01A53# 体制/n/Dd06C12=
机构/n/Di09D02= 改革/vn/Ha04A01= 改革/vn/Ha04A01=
包括/v/Jd05B01= 党/n/Di07A01=
政府/n/Dm01A01=
人大/j/Di23A07#
政协/j/Dm01A67#
司法/n/Di25A10#
群团/n/Di10A12#
社会/n/Di01B01@ 组织/v/Dd06C01=
事业单位/n/Dm01A23@
跨/v/Fb03D01= 军/n/Di09D31#
中央/n/Cb04C01= 地方/n/Cb08A01= 层级/n/Dd06B34# 机构/n/Di09D02=
本轮/r/Dd07A13@ 机构/n/Di09D02= 改革/vn/Ha04A01= 力度/n/Dn01A46#
调整/vn/Hc03C01= 部门/n/Di09D03=
前所未有/i/Ed04B01=


党和国家/nz/@ 机构/n/Di09D02= 改革/vn/Ha04A01= 并行/v/Ka23D01=
党的领导/n/@ 置于/v/Fa13A01= 突出位置/n/@
统筹/v/Ga05A01= 设置/vn/Hc05B01= 党政/n/Di07A01= 机构/n/Di09D02=
本次/r/Dd07A09= 机构/n/Di09D02= 改革/vn/Ha04A01=

中共中央党校/nt/@ 教授/n/Ae13A10# 张/q/Dn08A29= 希/v/Gb04A01= 贤/zg/Ak03C01= 告诉/v/Hi15A01= 记者/n/Ae16C01=
党/n/Di07A01= 领域/n/Cb13A01= 工作/vn/Di19A01= 领导/n/Af10B01=
深化/j/Ih10A02= 党和国家/nz/@ 机构/n/Di09D02= 改革/vn/Ha04A01= 首要任务/n/@
确保/v/Ka15B01= 改革/vn/Ha04A01= 各项任务/l/@ 推进/v/Hj67A10#
机构/n/Di09D02= 改革/vn/Ha04A01= 中将/n/Ae10A11# 职能/n/Da25A01= 相近/v/Jb03A02=
紧密/a/Eb09A01= 政府/n/Dm01A01= 机构/n/Di09D02= 入党/n/Hj19B05# 机构/n/Di09D02= 党/n/Di07A01= 管理/vn/Hc02A01=
统筹/v/Ga05A01= 设置/vn/Hc05B01=
整合/v/Ie02D01= 资源/n/Ba08A03=
优化/vn/Ed03A10= 力量/n/Da25A01=
增强/v/Ih10A01= 党/n/Di07A01= 执政/v/Ha03B01= 能力/n/De04C01= 领导力/n/@

国家行政学院/nt/@ 教授/n/Ae13A10# 汪玉凯/nr/@
机构/n/Di09D02= 改革/vn/Ha04A01=
合并/v/Hj30A01= 机构/n/Di09D02=
归类/vn/Hg15A01= 机构/n/Di09D02=
重组/vn/Ie02D01= 机构/n/Di09D02=
概括/v/Ed37A01=

合并/v/Hj30A01=
职能/n/Da25A01= 相近/v/Jb03A02= 部门/n/Di09D03= 合并/v/Hj30A01= 合署/v/Hc16A05@ 办公/n/Hc28A01=
汪玉凯/nr/@
中央直属机关/ns/@ 工作/vn/Di19A01= 委员会/n/Di09D62# 中央/n/Cb04C01= 国家机关/nt/Dm01A75# 工作/vn/Di19A01= 委员会/n/Di09D62# 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 中央/n/Cb04C01= 国家机关/nt/Dm01A75# 工作/vn/Di19A01= 委员会/n/Di09D62#
中央党校/nt/@ 国家行政学院/nt/@ 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 新/a/Eb22A02= 中央党校/nt/@ 国家行政学院/nt/@
中央党史研究室/nt/@
中央文献/n/@ 研究室/n/Bn03A28#
中央/n/Cb04C01= 编译局/n/Dm01A63# 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 中央/n/Cb04C01= 党史/n/Da07A25# 文献/n/Dk23D09# 研究院/n/Dm01A68#

归类/vn/Hg15A01=
理顺/v/Hj35A02= 关系/n/Bp19B01=
业务/n/Di19B01= 相近/v/Jb03A02= 部门/n/Di09D03= 归口/vn/Cb20D05# 管理/vn/Hc02A01=
汪玉凯/nr/@ 说/v/Fc05C01@
中央/n/Cb04C01= 机构编制/n/@ 委员会/n/Di09D62# 办公室/n/Bn03A28#
公务员/n/Ae01B02= 工作/vn/Di19A01= 中央组织部/nt/@ 统一/vn/Ie08B01= 管理/vn/Hc02A01=
新闻出版/n/@ 工作/vn/Di19A01=
电影/n/Dk29D01= 工作/vn/Di19A01= 中央宣传部/nt/@ 统一/vn/Ie08B01= 管理/vn/Hc02A01=
国家/n/Di02A01= 民族事务/n/@
宗教/n/Di12A01=
侨务工作/n/@ 中央统战部/nt/@ 统一/vn/Ie08B01= 管理/vn/Hc02A01=

重组/vn/Ie02D01=
跨部门/n/@ 领导/n/Af10B01= 业务/n/Di19B01= 相近/v/Jb03A02= 职能/n/Da25A01= 重新组合/j/@
统一/vn/Ie08B01= 管理/vn/Hc02A01=
汪玉凯/nr/@
自然资源/l/Db02B03# 部/n/Di09D26#
生态环境/l/@ 部/n/Di09D26#
农业/n/Di18B10# 农村部/n/@
文化/n/Dk01A01= 旅游部/n/Dm01A46#
国家/n/Di02A01= 卫生/an/Dk01C01= 健康/a/Eb37A01= 委员会/n/Di09D62#
国家/n/Di02A01= 市场/n/Cb28A06= 监督管理/n/@ 总局/n/Di09D44#
中国银行/nt/Dm04A41= 监督管理/n/@ 委员会/n/Di09D62# 机构/n/Di09D02= 组建/v/Hc05A18#
包括/v/Jd05B01= 以往/t/Ca11A01= 两个/m/@ 两个/m/@ 部委/n/Dm01A48# 职能部门/n/@ 合并/v/Hj30A01=
变更/v/Ih01A01= 名字/n/Dd15B05= 科学技术部/nt/@
司法部/nt/@
审计署/v/@
国家知识产权局/nt/@ 机构/n/Di09D02=
职能/n/Da25A01= 新/a/Eb22A02= 调整/vn/Hc03C01= 补充/v/Ih05B01=

机构/n/Di09D02= 名字/n/Dd15B05= 机构/n/Di09D02= 合并/v/Hj30A01= 中将/n/Ae10A11# 不复存在/l/Jd08A01=
国务院/nt/Dm01A68# 三峡工程/nz/@ 建设/vn/Hc05A17# 委员会/n/Di09D62# 办公室/n/Bn03A28#
国务院/nt/Dm01A68# 南水北调/nz/Di18C06# 工程建设/l/@ 委员会/n/Di09D62# 办公室/n/Bn03A28#
国家/n/Di02A01= 粮食局/n/Dm01A63#
国务院/nt/Dm01A68# 法制/n/Di09B08# 办公室/n/Bn03A28#
国有/b/Di09C09= 重点/n/Cb23A02# 大型/b/Dc01A24# 企业/n/Dm04A01= 监事会/n/Di10A15#
国家/n/Di02A01= 生产/vn/Hd29A01= 监督管理/n/@ 总局/n/Di09D44#
国家/n/Di02A01= 卫生/an/Dk01C01= 计划生育/l/Di09B11# 委员会/n/Di09D62#
国土资源部/nt/@
国家海洋局/nt/@
国家/n/Di02A01= 测绘/vn/Hg19B02# 地理信息/n/@ 局/n/Di09D26#
环境保护部/n/Dm01A46#
部委/n/Dm01A48# 职能/n/Da25A01= 拆分/v/@ 并入/v/Hj30A01= 部门/n/Di09D03=
改革/vn/Ha04A01=
国务院办公厅/nt/@ 外/f/Ae17A10=
国务院/nt/Dm01A68# 设置/vn/Hc05B01= 部门/n/Di09D03= 26/eng/@
国务院/nt/Dm01A68# 正/d/Bc02C02= 部级/n/Af10B14# 机构/n/Di09D02= 减少/v/Ih05C01=
副部级/n/@ 机构/n/Di09D02= 减少/v/Ih05C01=

汪玉凯/nr/@
改革/vn/Ha04A01= 推进/v/Hj67A10# 社会/n/Di01B01@ 主要矛盾/l/Da12A02#
政府职能/n/@ 合并/v/Hj30A01= 重组/vn/Ie02D01=
现实/n/Da01A04= 需/v/Df07B01=
合并/v/Hj30A01=
归类/vn/Hg15A01=
重组/vn/Ie02D01= 推进/v/Hj67A10# 党和国家/nz/@ 机构/n/Di09D02= 优化/vn/Ed03A10= 协同/n/Ka23A01= 高效/a/Eb23A01= 着力点/n/Dd05B21=
注重/v/Gb21A01= 系统性/n/Dd01A38#
整体性/b/@
协同/n/Ka23A01= 性/n/Dd01A01=
理顺/v/Hj35A02= 部门/n/Di09D03=
单位/n/Di09D03= 职责/n/Di22A03=
激发/v/Hi34A02= 群/n/Dn08A02= 团组织/nt/Di10A01= 社会/n/Di01B01@ 组织/v/Dd06C01= 活力/n/Dd14B02=
增强/v/Ih10A01= 人民军队/nt/@ 战斗力/n/Dd14B30#
各类/r/Dn08A20= 机构/n/Di09D02= 有机/n/Dd06B05@ 衔接/v/Ie02A01=
相互/d/Ka23D01= 协调/v/Ed33A01=

公布/v/Hc11B01= 方案/n/Dk17B20# 可知/v/Gc02A01=
机构/n/Di09D02= 改革/vn/Ha04A01= 关联/ns/Ie02A03= 多个/m/@ 部门/n/Di09D03=
可谓/v/Ja02B02@ 牵一发而动全身/i/@
配合/v/Jc01B01= 联动/v/@
方案/n/Dk17B20# 给出/v/Hi27A01= 时间表/n/Dk18B06#
中央/n/Cb04C01= 国家机关/nt/Dm01A75# 机构/n/Di09D02= 改革/vn/Ha04A01= 2018/eng/@ 年/m/Ca14A01= 年底/t/Ca09B01= 前/f/Ca11A06= 落实/a/Ga09B02= 到位/v/Hj20A01=
省级/b/Dd06B34# 党政/n/Di07A01= 机构/n/Di09D02= 改革方案/n/@ 2018/eng/@ 年/m/Ca14A01= 年底/t/Ca09B01= 前/f/Ca11A06= 机构调整/n/@ 到位/v/Hj20A01=
地方/n/Cb08A01= 机构/n/Di09D02= 改革/vn/Ha04A01= 2019/eng/@ 年/m/Ca14A01= 月底/t/Ca09C01= 前/f/Ca11A06=

专家/n/Al02B01=
机构/n/Di09D02= 改革/vn/Ha04A01= 涉及/v/Je01B01= 诸多/m/Eb01A01= 部门/n/Di09D03= 个人利益/n/@ 调整/vn/Hc03C01=
关系/n/Bp19B01= 中国/ns/Di02A03= 长远/d/Eb24A01= 发展/vn/Ie12A01= 行/zg/Dd07A05= 稳/a/Ed14A01= 致远/a/@
需/v/Df07B01= 上下一心/l/Ed33A01=
协同/n/Ka23A01= 推进/v/Hj67A10#

本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 新闻网/nz/Dd06A18#
责任编辑/n/@
张/q/Dn08A29= 海桐/n/@
NN9053/eng/@