原/n/Ed51A01= 标题/n/Dd15A12=
全国人大/nt/Dm01A69# 相关/v/Je01C01= 负责人/n/Af10B01= 人大/j/Di23A07# 立法/d/Hc05A04= 工作/vn/Di19A01= 答记者问/l/
十三届/m/ 会议/n/Di23A01= 新闻/n/Da01A15= 中心/n/Cb04C01= 副/b/Aj09A01= 主任/b/Af10B01=
主持人/n/Aj12A01= 钟/nr/Bp31A01= 雪/n/Bf01B01= 泉/ns/Be07A01=
参加/v/Hj19B01= 十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 记者会/n/Di23A07#
本场/n/ 记者会/n/Di23A07# 主题/n/Dk07A02= 人大/j/Di23A07# 立法/d/Hc05A04= 工作/vn/Di19A01=
邀请/v/Hi03A01= 十二届/m/ 全国人大/nt/Dm01A69# 内务司法委员会/nt/ 副/b/Aj09A01= 主任委员/n/Aj07A08# 王/nr/Af05A01= 胜/v/Hh07C01= 明/a/Ca18A05=
财政经济委员会/nt/ 副/b/Aj09A01= 主任委员/n/Aj07A08# 乌日图/nr/
教育科学文化卫生委员会/nt/ 副/b/Aj09A01= 主任委员/n/Aj07A08# 吴/nr/Dd15B20# 恒/nr/Ed14A01=
环境与资源保护委员会/nt/ 委员/n/Aj07A08# 吕/nr/Dd15B20# 彩霞/n/Bf04B01= 女士/n/Ab01B01=
常委会/j/Di09D62# 法制工作委员会/nt/ 副/b/Aj09A01= 主任/b/Af10B01= 王/nr/Af05A01= 超英/nz/
法制工作委员会/nt/ 副/b/Aj09A01= 主任/b/Af10B01= 许/m/Hi32A01= 安/v/Ef08A01= 标/n/Bh10C06=
请/v/Hc24A01= 提问/v/Hi18A01=

法制日报/nz/
法制网/n/ 记者/n/Ae16C01=
谢谢/nr/Hi29A01= 主持人/n/Aj12A01=

月/m/Bd02B01= 日/m/Bd02A01= 汶川/ns/ 地震/n/Da09B18= 十周年/m/
当年/t/Ca18A04= 灾/n/Da09B02= 重建/a/Hc05A18# 过程/n/Da05A01= 中/f/Aj14C01=
一场/m/ 信任/n/Gb14D01= 力/n/Dd14A01= 危机/n/Da01A57#
中国红十字会/nt/ 曝/zg/Hj42A01= 1300/eng/ 万元/m/ 购买/v/He03A01= 1000/eng/ 顶/v/Bc01A01= 天价/n/Dj02B05# 帐篷/n/Bp29D01=
引发/v/Je04A02= 一场/m/ 信任/n/Gb14D01= 力/n/Dd14A01= 危机/n/Da01A57#

2011/eng/ 年/m/Ca14A01=
公共/b/Ed55A01= 事件/n/Da01B01=
郭美美/nr/ 炫/v/Hj59A01= 富/nr/Ed39A01= 事件/n/Da01B01=
事件/n/Da01B01= 更是/d/Ka04A01= 中国红十字会/nt/ 公信力/n/ 推/v/Fa02B01= 风口浪尖/n/Da02C02=
去年/t/Ca18A06=
全国人大常委会/nt/Di09D62# 红十字/nz/Di10A03= 法/j/Db09A01= 修订/v/Hg18C01=
这部/r/Dn08A26= 法律/n/Di25A01= 去年/t/Ca18A06= 月/m/Bd02B01= 日/m/Bd02A01= 正式/ad/Ed53A01= 实施/v/Ie13A01=

应对/v/Hi18B01= 社会公众/n/ 热点/n/Dd09A01= 事件/n/Da01B01= 引发/v/Je04A02= 信任/n/Gb14D01= 力/n/Dd14A01= 危机/n/Da01A57#
立法/d/Hc05A04= 起到/v/Je12B03@ 作用/v/Da25A01=
这部/r/Dn08A26= 法律/n/Di25A01= 提高/v/Ie12A01= 红十字会/nz/Di10A15# 履行/v/Ie13A01= 能力/n/De04C01=
谢谢/nr/Hi29A01=

教育科学文化卫生委员会/nt/ 副/b/Aj09A01= 主任委员/n/Aj07A08# 吴/nr/Dd15B20# 恒/nr/Ed14A01=
谢谢/nr/Hi29A01= 这位/rz/ 记者/n/Ae16C01=
提到/v/Hi12A51# 中国/ns/Di02A03= 红十字/nz/Di10A03= 事业/n/Di18A01=
确实/ad/Eb11A01= 十二届/m/ 全国人大常委会/nt/Di09D62# 修订/v/Hg18C01= 红十字会/nz/Di10A15# 法/j/Db09A01=
想/v/Gb01B01= 简要地/l/ 回顾/v/Fc04A10=
这部/r/Dn08A26= 法律/n/Di25A01= 全国人大教科文卫委员会/nt/ 提请/v/Hc14A03@ 审议/v/Hc14B01=
相关/v/Je01C01= 机构/n/Di09D02=
包括/v/Jd05B01= 中国红十字会/nt/ 做/v/Hc01B01= 协助/v/Hi36A01= 性/n/Dd01A01=
基础性/n/Dd01A38# 工作/vn/Di19A01=
教科文卫委员会/nt/ 2014/eng/ 年/m/Ca14A01= 承担/v/Hj24A01= 中国红十字会/nt/ 法/j/Db09A01= 牵头/v/Hc09A01= 修订/v/Hg18C01= 工作/vn/Di19A01=
两年/m/ 努力/ad/Ee24A01=
红十字/nz/Di10A03= 事业/n/Di18A01=
特别/d/Ed04C01= 记者/n/Ae16C01= 阐述/v/Hi13B01=
全/a/Eb02C01= 社会/n/Di01B01@ 反响/vn/Da25B01=
委员会/n/Di09D62# 花/v/Ac03A01= 时间/n/Ca03B01= 精力/n/Dd14B02=
近两年/l/ 时间/n/Ca03B01=
终于/d/Ka13C01= 2016/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 提请/v/Hc14A03@ 21/eng/ 次/q/Ca06B01= 常委会/j/Di09D62# 审议/v/Hc14B01=
常委会/j/Di09D62# 几次/m/ 审议/v/Hc14B01=
去年/t/Ca18A06= 月份/n/Ca21A01=
26/eng/ 次/q/Ca06B01= 常委会/j/Di09D62# 审议/v/Hc14B01=
简单/a/Eb01B01= 回顾/v/Fc04A10= 过程/n/Da05A01=

简单/a/Eb01B01= 回应/v/Hi18B01= 这位/rz/ 记者/n/Ae16C01= 谈到/v/Hi12A51#
修订/v/Hg18C01= 红十字会/nz/Di10A15# 法/j/Db09A01= 体现/v/Ja03C01= 东西/ns/Aa01A06=
修改/v/Hg18B01= 红十字会/nz/Di10A15# 法/j/Db09A01= 里/f/Bc02C05= 体现/v/Ja03C01=
第一/m/Dn04B02=
进一步/d/Ka04A01= 红十字会/nz/Di10A15# 监管/vn/Hc02A04# 体制/n/Dd06C12= 建设/vn/Hc05A17#
发生/v/Jd07B01= 现象/n/Da22A01=
确实/ad/Eb11A01= 感到/v/Gb02A01= 监管/vn/Hc02A04# 进一步/d/Ka04A01=
地方/n/Cb08A01= 红十字/nz/Di10A03= 组织/v/Dd06C01= 管理/vn/Hc02A01= 有序/n/Dd07A25#
做法/v/Db09A31# 凝练/v/Eb08B01=
法律/n/Di25A01= 里/f/Bc02C05= 体现/v/Ja03C01= 红十字/nz/Di10A03= 组织/v/Dd06C01= 监管/vn/Hc02A04#


红十字会/nz/Di10A15# 法人资格/n/ 进一步/d/Ka04A01=
依法/n/Hi39A04# 组织/v/Dd06C01=
法人资格/n/
社会活动/l/Id14A13# 这位/rz/ 记者/n/Ae16C01= 谈到/v/Hi12A51#
汶川/ns/ 地震/n/Da09B18=
发挥/v/Hi14B01= 作用/v/Da25A01=
法律/n/Di25A01= 身份/n/Dd16B01=

第三/m/Dn04B04=
修改/v/Hg18B01= 里/f/Bc02C05= 当代/t/Ca02A04= 技术/n/De04B07= 社会/n/Di01B01@ 发展/vn/Ie12A01=
红十字会/nz/Di10A15# 法/j/Db09A01= 里/f/Bc02C05= 赋予/v/Je05A01= 红十字会/nz/Di10A15# 组织/v/Dd06C01= 人体器官/l/ 捐献/v/Hi26C01= 工作/vn/Di19A01=
骨髓移植/n/
全/a/Eb02C01= 社会/n/Di01B01@ 这方面/mq/ 总量/n/Dn03A42# 太/d/Ka02A01=
确有/v/ 人群/n/Aa01C02=
确实/ad/Eb11A01= 事/n/Da01A01=

修改/v/Hg18B01= 法律/n/Di25A01= 里/f/Bc02C05= 特别强调/n/ 设立/v/Hc05B01= 独立/v/Ed04A01= 第三方/m/Dd05B30# 机构/n/Di09D02=
捐赠/v/Hi26A01= 款物/n/Dj08B29# 来源/n/Db02B01= 情况/n/Da02A01= 审计/v/Hc18B09#
审计/v/Hc18B09# 红十字会/nz/Di10A15# 理事会/n/Di09D62# 报告/n/Dk14C01=
社会/n/Di01B01@ 人士/n/Aa01A01= 诟病/n/Hi21A01= 红十字会/nz/Di10A15# 信息/n/Da19B01= 公开/ad/Ed44A01= 透明/v/Eb19A02=
法律/n/Di25A01= 修改/v/Hg18B01=
法律/n/Di25A01= 中/f/Aj14C01= 修改/v/Hg18B01= 进一步/d/Ka04A01= 理事会/n/Di09D62#
执委会/j/Dm01A69# 监事会/n/Di10A15#
相互/d/Ka23D01= 职责/n/Di22A03=
围绕/v/Id23A01= 所说/c/
谈到/v/Hi12A51#
修/v/Ea01A01= 法/j/Db09A01= 里/f/Bc02C05= 第一点/m/
监管/vn/Hc02A04# 体制/n/Dd06C12= 进一步/d/Ka04A01= 夯/zg/Fa01A02= 实/n/Bh13A01=
做/v/Hc01B01= 牢/a/Bi01A05=

简单/a/Eb01B01= 回顾/v/Fc04A10= 红十字会/nz/Di10A15# 法/j/Db09A01= 修改/v/Hg18B01= 起到/v/Je12B03@ 功效/n/Da25A01=

中国红十字会/nt/ 事业/n/Di18A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 事业/n/Di18A01= 组成部分/l/Eb02D01=
中国红十字会/nt/ 党和政府/nt/ 道/q/Bg09B10= 领域/n/Cb13A01= 联系群众/l/ 桥梁/n/Bn11C01= 纽带/n/Aj15D02#
中国红十字会/nt/ 定位/n/Ed14A01=
十二届/m/ 全国人大常委会/nt/Di09D62# 三次/m/ 审议/v/Hc14B01= 红十字会/nz/Di10A15# 修订/v/Hg18C01=
完善/v/Ed11A01= 红十字会/nz/Di10A15# 职责/n/Di22A03=
强化/v/Ih10A02= 红十字会/nz/Di10A15# 监督/vn/Hc19A01=
增设/v/Hc05B08# 法律责任/n/ 一章/m/
保障/v/Hi37D01= 红十字会/nz/Di10A15# 依法/n/Hi39A04# 履职/v/
提升/v/Hc23C01= 红十字会/nz/Di10A15# 公信力/n/
推动/v/Je06A01= 红十字/nz/Di10A03= 事业/n/Di18A01= 健康/a/Eb37A01= 发展/vn/Ie12A01=
创造/v/Hc05C01= 法律/n/Di25A01= 环境/n/Da21D01=
谢谢/nr/Hi29A01=

本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 人大网/nz/
责任编辑/n/
李/nr/Bh07A20= 天/q/Ca23A01= 奕/zg/
NN7528/eng/