原/n/Ed51A01= 标题/n/Dd15A12=
委员/n/Aj07A08# 冯远征/nr/@
穿/zg/Fa18A01= 日军/n/Di11A23# 军服/n/Bq03A22= 摆/v/Cb28A07= 拍/v/Fa01B01= 事件/n/Da01B01= 应/v/Gc03A01= 爱国主义/nz/Di08A11# 教育/vn/Dk01B01= 深思/n/Gb01B03=
法制晚报/nz/@ 看法/v/Df14C01= 新闻/n/Da01A15=
月/m/Bd02B01= 日/m/Bd02A01= 下午/t/Ca28C01=
全国政协/nt/Dm01A67# 委员/n/Aj07A08#
北京人民艺术剧院/nt/@ 演员/n/Ae17A01= 队/n/Dd07B01= 队长/n/Af10B04# 冯远征/nr/@
委员/n/Aj07A08# 驻地/n/Cb12C01=
两/m/Dd05B06= 男子/n/Ab01A01= 身穿/v/Fa18A01= 侵华日军/n/@ 军服/n/Bq03A22= 南京/ns/Cb25A11# 紫金山/nr/Be04A16# 抗战/nz/Di11B12# 遗址/n/Cb08B12# 摆/v/Cb28A07= 拍/v/Fa01B01=
一事/n/@ 接受/v/Hc07A01= 记者/n/Ae16C01= 采访/v/Hj25A01=

冯远征/nr/@
涉事/v/@ 男子/n/Ab01A01= 惩罚/vn/Hc22A01=
警方/n/Dm02A04= 惩处/v/Hm07A01=
法律依据/l/@

遗属/n/Ah01B04# 法律/n/Di25A01= 起诉/v/Hm01C04# 涉事/v/@ 人员/n/Aa01A03=


事件/n/Da01B01= 教育/vn/Dk01B01= 关系/n/Bp19B01=
培养/v/Hd27C01= 爱国主义/nz/Di08A11# 精神/n/Dd08B01=
认知/v/Gb08C01= 那场/mq/Dn09B03# 战争/n/Di11B01=
认知/v/Gb08C01= 事情/n/Da01A01= 碰/v/Fa29C01=
无论是/c/Kc10A01= 道德/nr/De01C01= 底线/n/Dd13A04=
社会/n/Di01B01@ 底线/n/Dd13A04=
青少年/nr/Ab03A01= 心目/n/Df02A01= 底线/n/Dd13A04=

冯远征/nr/@ 说/v/Fc05C01@


弘扬/nr/Hj16A01= 中华/nz/Di02A03= 传统/n/Df01A02= 文化/n/Dk01A01=
感受/v/Da16A01=
西方/s/Cb02A04= 文化/n/Dk01A01= 中国/ns/Di02A03= 水土不服/l/@

盲目/n/Eb20B01= 追求/v/Gb04C01= 西方/s/Cb02A04= 东西/ns/Aa01A06=
摒弃/v/Jd11B01= 不好/d/Ed03B01= 东西/ns/Aa01A06=
民族/n/Di04B01= 文化/n/Dk01A01= 认知/v/Gb08C01=
小事/n/Da01A31= 做起/v/Hj12A10#
小时候/n/Ca15A01= 家里/s/Ah08B01= 吃饭/v/Hj01A01= 坐/v/Fa13A01= 卧/v/Fd03A01= 规矩/n/Da03A04=

冯远征/nr/@ 举例/n/Da03A02= 道/q/Bg09B10=


事件/n/Da01B01= 个案/n/Da03B13#
思考/v/Gb01B01= 背后/f/Cb04B01= 事情/n/Da01A01=
惩罚/vn/Hc22A01=
教育/vn/Dk01B01= 下一代/t/Ai03B01=

本文/r/Dk22B01= 来源/n/Db02B01=
法制晚报/nz/@
看法/v/Df14C01= 新闻/n/Da01A15=
责任编辑/n/@
谷/nr/Be04A10= 莹/nr/@
NN6577/eng/@