原/n/Ed51A01= 标题/n/Dd15A12=
房价/n/Dj02B05#
空气质量/n/
体育/vn/Dk01B06# 改革/vn/Ha04A01=
部长/n/Af10B04# 回应/v/Hi18B01=

今天上午/nr/
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 第七次/m/ 结束/v/Ig01B01=
第五场/m/
部长/n/Af10B04# 通道/v/Cb27A04=
开启/v/Fa31A01=
列席会议/n/ 位/q/Cb01B01= 国务院/nt/Dm01A68# 部委/n/Dm01A48# 负责人/n/Af10B01= 接受/v/Hc07A01= 记者/n/Ae16C01= 采访/v/Hj25A01=
部长/n/Af10B04# 回应/v/Hi18B01= 热点问题/n/
帮/v/Bc03A03= 整理/n/Hj35A01=

住/v/Hj01B01= 建部/n/ 部长/n/Af10B04#
王/nr/Af05A01= 蒙/v/Gb03C01= 徽/n/
房价/n/Dj02B05# 上涨/v/Ih06A04= 势头/n/Da20B01= 抑制/v/Gb16B01=
一年/m/
房地产/j/Dj03A09# 市场/n/Cb28A06= 总体/n/Eb02C01= 平稳/a/Ed14A02= 运行/v/Id15A02=
房价/n/Dj02B05# 上涨/v/Ih06A04= 势头/n/Da20B01= 抑制/v/Gb16B01=
房地产/j/Dj03A09# 市场/n/Cb28A06= 预期/vn/Gb03C02= 变化/vn/Da02A01=

房地产/j/Dj03A09# 市场/n/Cb28A06= 平稳/a/Ed14A02= 健康/a/Eb37A01= 发展/vn/Ie12A01=
几个/m/


调控/vn/Hc03C11# 目标/n/Da28B01= 动摇/v/Ga11B01=
力度/n/Dn01A46# 放松/v/Ih10D01=
政策/n/Di09A01= 连续性/n/Dd01A55#
稳定性/n/Ef01B01=


加快/v/Ih08A01= 建立/v/Hc05A01= 主体/n/Dd09B01= 供给/vn/Jc05B02=
多渠道/nr/Dg07A19@ 保障/v/Hi37D01=
租/v/Dj06A02= 购并/v/Hj30A01= 举/v/Eb02C01= 制度/n/Di09B01=
包括/v/Jd05B01= 发展/vn/Ie12A01= 住房/n/Bn01B02= 租赁/v/He04A01= 市场/n/Cb28A06=
共有/v/Jd04A02= 产权/n/Di21B03= 住房/n/Bn01B02=


建立/v/Hc05A01= 完善/v/Ed11A01= 差异化/l/ 调控/vn/Hc03C11# 政策/n/Di09A01= 体系/n/Dd06A01=


建立/v/Hc05A01= 完善/v/Ed11A01= 房地产/j/Dj03A09# 统计/v/Hg15E01@ 市场/n/Cb28A06= 监测/vn/Hd14C04# 预警/vn/Ka09C02@ 机制/n/Di09D01=


大力加强/nr/ 房地产/j/Dj03A09# 市场/n/Cb28A06= 监管/vn/Hc02A04#
特别/d/Ed04C01= 严厉打击/i/ 企业/n/Dm04A01= 中介/j/Aj15D01= 违法/vn/Hn01A01= 违规行为/l/

国家体育总局/nt/ 局长/n/Af10B04#
苟仲文/nr/
国家队/nt/Di10A13# 选拔/v/Hc23B01= 取消/v/Hc06A01= 领导/n/Af10B01= 干预/v/Hi23A01=
杜绝/nr/Jd10A03= 暗箱/n/Bp15A03# 操作/v/Hj28D01@
竞技/n/Hh07A01= 体育/vn/Dk01B06# 面临/v/Hj12E01@ 瓶颈/n/Bc03B02@
呼唤/nr/Fc09B01= 出台/v/Hh01A09= 措施/n/Db09A01=
体育/vn/Dk01B06# 改革/vn/Ha04A01= 两个/m/ 关键字/n/Dk05A25#
开放/v/Ib21A01=
国家/n/Di02A01= 队员/n/Aj07A07# 选拔/v/Hc23B01= 公平/n/Ee40A01=
公正/nr/Ee40A01=
公开/ad/Ed44A01=
透明/v/Eb19A02= 方式/n/Db09A01=
取消/v/Hc06A01= 领导/n/Af10B01= 干预/v/Hi23A01=
杜绝/nr/Jd10A03= 暗箱/n/Bp15A03# 操作/v/Hj28D01@
工作/vn/Di19A01= 到位/v/Hj20A01=
希望/v/Df08A01= 理解/v/Gb08A01=
时间/n/Ca03B01=

生态环境/l/ 部/n/Di09D26# 部长/n/Af10B04#
李/nr/Bh07A20= 干/v/Bc03A01= 杰/nr/Al03A01=
打赢/v/ 蓝天/nr/Cb07A03= 保卫战/nz/Di11B13# 重点/n/Cb23A02#
蓝天/nr/Cb07A03= 保卫战/nz/Di11B13#
方案/n/Dk17B20# 制定/v/Hc14D01=
已有/v/ 基本思路/n/
四个/m/ 重点/n/Cb23A02#
突出重点/i/ 改善/v/Ih11A01= 因子/n/Dn03A21=
PM25/eng/
突出重点/i/ 区域/n/Cb08A10#
突出重点/i/ 行业/n/Di18B01= 领域/n/Cb13A01=
突出重点/i/ 时段/n/Ca04A01=

国家邮政局/nt/ 局长/n/Af10B04#
马/n/Bi06A01= 军/n/Di09D31# 胜/v/Hh07C01=
去年/t/Ca18A06= 中国/ns/Di02A03= 快递/v/Hi11C04# 总量/n/Dn03A42# 比美/ns/Jb01B02= 日/m/Bd02A01= 欧盟/j/Di10A24# 加/v/Ih05A01=
中国/ns/Di02A03= 快递/v/Hi11C04# 迅猛发展/i/ 快车道/n/Bn11A10#
去年/t/Ca18A06= 一年/m/ 400/eng/ 亿/m/Dn04A18= 件/zg/Dn08A17=
总量/n/Dn03A42# 美国/ns/Di02A23#
日本/ns/Cb08A28#
欧盟/j/Di10A24# 加/v/Ih05A01=
占/v/Hb12A02= 世界/n/Dd05B03= 超/v/Jb04A01= 40/eng/ 市场份额/n/


农村/n/Cb25C01= 快递/v/Hi11C04# 覆盖率/n/Dn07A03# 87/eng/
亿/m/Dn04A18= 农民/n/Ae07A01= 享受/v/Je13B01= 网/n/Bb06A01= 购/v/He03A01= 服务/vn/Hi37E01@

打击/v/Fa01A03= 快递/v/Hi11C04# 个人信息/n/ 泄露/v/If23C01=
实名/v/ 收寄/v/ 量/n/De03B01= 超过/v/Jb04A01= 寄/v/Ed59A01= 件/zg/Dn08A17= 量/n/De03B01= 83/eng/ 水平/n/Bo18A09=
目标/n/Da28B01=
覆盖/v/Fa14B01=
实名/v/ 收寄/v/ 信息系统/n/ 推广应用/i/ 工作/vn/Di19A01= 中/f/Aj14C01=
三项/m/ 具体措施/n/
保护/v/Hi37D01= 寄递/v/ 用户/n/Di05C02# 信息安全/nz/
信息系统/n/ 登记/v/Hc15A01= 评定/v/Hc20A01=
改善/v/Ih11A01= 信息技术/n/
政府/n/Dm01A01= 监管/vn/Hc02A04#
发现/v/Gb02A02= 个人信息/n/ 泄露/v/If23C01=
会同/n/Kc01A02= 公安部门/n/ 打击/v/Fa01A03=

中国残疾人联合会/nt/ 执行/v/Ie13A01= 理事会/n/Di09D62# 理事长/n/Af10B08#
鲁/nr/Ee28D01= 勇/n/Ee13A01=
不让/v/ 残疾人/n/Ag02B01= 小康/nr/Di05B13= 掉队/v/Ie12B01=
五年/t/ 加快/v/Ih08A01= 残疾人/n/Ag02B01= 小康/nr/Di05B13= 顶层/n/Dd07A31# 设计/vn/Ga05A01= 文件/n/Dk17B01=
密度/n/Dn01A46#
力度/n/Dn01A46#
历史/n/Da07A01= 少有/v/Eb01D01=
两会/m/Di23A07#
政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 中/f/Aj14C01= 处/n/Cb08A01= 部署/n/Hc03B01=
历史/n/Da07A01= 第一次/m/
党中央/nt/Dm01A73# 国务院/nt/Dm01A68#
落实/a/Ga09B02=
完善/v/Ed11A01= 落实/a/Ga09B02= 顶层/n/Dd07A31# 设计/vn/Ga05A01=
强化/v/Ih10A02= 依法/n/Hi39A04# 保障/v/Hi37D01=
强化/v/Ih10A02= 精准/n/ 帮扶/v/Hi36A01=
强化/v/Ih10A02= 脱贫/v/Hj19C10# 攻坚/vn/Hb03A11#
激发/v/Hi34A02= 内生/n/ 动力/n/Dd14B25#
进一步/d/Ka04A01= 营造/vn/Hd01A03= 良好氛围/v/
带动/v/Je02C01= 关心/n/Gb19A01= 关爱/v/Gb19A01= 残疾人/n/Ag02B01= 事业/n/Di18A01=

审计署/v/ 审计长/n/Af10B06#
胡/nr/Di04B10# 泽/nr/Be01B04= 君/nz/Aa03A01=
审计/v/Hc18B09# 全/a/Eb02C01= 覆盖/v/Fa14B01= 涉及/v/Je01B01= 行政/n/Da01A53# 机关/n/Da01A34=
涉及/v/Je01B01= 党/n/Di07A01= 机关/n/Da01A34=
未来/t/Ca12A01= 几年/m/Ca03B05#
审计工作/n/ 全/a/Eb02C01= 覆盖/v/Fa14B01=
审计/v/Hc18B09# 全/a/Eb02C01= 覆盖/v/Fa14B01= 涉及/v/Je01B01= 行政/n/Da01A53# 机关/n/Da01A34=
涉及/v/Je01B01= 党/n/Di07A01= 机关/n/Da01A34=
推进/v/Hj67A10# 数据/n/Dn03A01= 审计/v/Hc18B09#
信息化/n/Ih01B08#
数字化/n/Ih01B05#
努力提高/nrt/ 审计/v/Hc18B09# 监督/vn/Hc19A01= 质量/n/Dd12A01= 效益/n/Da25A01=
审计/v/Hc18B09# 监督/vn/Hc19A01= 对象/n/Aj17A01= 内部/f/Da05B01= 审计工作/n/ 指导/n/Hg02B01= 监督/vn/Hc19A01=

贫困地区/n/ 审计/v/Hc18B09# 全/a/Eb02C01= 覆盖/v/Fa14B01=
追/v/Hg14C02= 责问/n/Hi18A06= 责/n/Di22A01=
围绕/v/Id23A01= 攻坚战/i/Di11B13#
审计/v/Hc18B09# 机关/n/Da01A34= 做好/v/Hj12A02= 以下几点/l/
防范/v/Je11A01= 化解/v/Jd09A01= 风险/n/Da01A52=
关注/v/Gb19A01= 地方/n/Cb08A01= 政府/n/Dm01A01= 债务/n/Dj04D01=
房地产/j/Dj03A09# 领域/n/Cb13A01=
国产/n/Ed52B01= 国资/vn/Dj04A11# 领域/n/Cb13A01= 隐患/n/Da09B29#
精准/n/ 脱贫/v/Hj19C10#
贫困地区/n/ 审计/v/Hc18B09# 全/a/Eb02C01= 覆盖/v/Fa14B01=
严肃/a/Ee09A01= 揭示/v/Hc11B01= 挪用/v/He07B02=
滥用/v/Hj28A12# 扶贫/v/Hi36A03= 资金/n/Dj04A01=
弄虚作假/i/Ee05E01=
追/v/Hg14C02= 责问/n/Hi18A06= 责/n/Di22A01=
污染/vn/Ef12B01= 防治/v/Hg20A22#
创新/v/Ih12A01= 审计/v/Hc18B09# 方式/n/Db09A01= 方法/n/Db09A01=
善/v/Di20B02= 作/v/Dk19A01= 善/v/Di20B02= 成/n/Da14A01=
领导/n/Af10B01= 干部/n/Ae01B01= 树立/v/Hc05A01=
绿水青山/nr/ 金山/nr/ 银山/nr/Bg02B02=
理念/n/Df14C01=

科技部/n/ 部长/n/Af10B04#
王志刚/nr/
创新能力/n/ 尊重/a/Ee33A01=
一步/m/
科技体制/n/ 改革/vn/Ha04A01= 措施/n/Db09A01=

当今世界/i/ 科技/n/Dk03A12# 发展/vn/Ie12A01= 大势/n/Da20B01=
科技/n/Dk03A12# 创新/v/Ih12A01= 定位/n/Ed14A01=


科技/n/Dk03A12# 创新/v/Ih12A01= 本质/n/Dd08B01= 人才/n/Al03B01= 驱动/vn/Je04C01=
科技/n/Dk03A12# 政策/n/Di09A01=
创新能力/n/ 社会/n/Di01B01@ 尊重/a/Ee33A01=
包括/v/Jd05B01= 物质/n/Ba01A02= 精神/n/Dd08B01= 层面/n/Dd05A01=

国际/n/Di02A07= 合作/vn/Hj12C01= 科技/n/Dk03A12# 产业化/n/Ih01B05# 支持/v/Gb15A01= 参与/v/Hi23B01= 科研活动/n/
一步/m/ 改革/vn/Ha04A01= 指向/n/Db05A02@

本文/r/Dk22B01= 来源/n/Db02B01=
人民网/n/
人民日报/nz/Dk21A03#
责任编辑/n/
姬/zg/Ah08B07= 雪/n/Bf01B01= 莹/nr/
NN6784/eng/