原/n/Ed51A01= 标题/n/Dd15A12=
丁磊/nr/
回/v/Dn08A48= A股/n/ 上市/ns/Dj01B01=
⊙/x/ 上证/j/Dj05B13# 报/n/Db01B02= 两会/m/Di23A07# 报道/v/Dk26C03= 组/zg/Di09D26#
全国政协/nt/Dm01A67# 委员/n/Aj07A08#
网易公司/n/ 董事局/n/Di09D43# 主席/n/Af10A04# 兼/v/Hj24D01= 首席/n/Cb01B03= 执行官/n/Af08A12# 丁磊/nr/ 月/m/Bd02B01= 日/m/Bd02A01= 政协/j/Dm01A67# 新闻出版界/n/Dd05B36# 委员/n/Aj07A08# 驻地/n/Cb12C01= 回答/v/Hi18B01= 上证/j/Dj05B13# 报/n/Db01B02= 记者/n/Ae16C01= 回/v/Dn08A48= A股/n/ 上市/ns/Dj01B01= 时/n/Ca02B01=




丁磊/nr/ 说/v/Fc05C01@

市场/n/Cb28A06=
上市/ns/Dj01B01=



证监会/j/ 正/d/Bc02C02= 党/n/Di07A01= 十九/m/ 精神/n/Dd08B01=
支持/v/Gb15A01=
新/a/Eb22A02= 经济/n/Dj01A01=
发展/vn/Ie12A01=
监管/vn/Hc02A04# 层/q/Bc02E01@ 力图/n/Ka19A01= 推进/v/Hj67A10# IPO/eng/ 改革/vn/Ha04A01=
留住/v/Jd01B02= 第二批/m/
BATJ/eng/
企业/n/Dm04A01= 态度/n/Dc04B02= 十分明确/i/

360/eng/ 回归/v/Hf07B15# A股/n/
富士康/nr/ IPO/eng/ 特批/d/Hc17A01=
独角兽/n/
企业/n/Dm04A01= 开通/v/Ee39A01= 绿色通道/n/ 举措/v/Di20B01=
监管/vn/Hc02A04# 层/q/Bc02E01@ 相关/v/Je01C01= 做好/v/Hj12A02= 工作/vn/Di19A01=

丁磊/nr/ 告诉/v/Hi15A01= 上证/j/Dj05B13# 报/n/Db01B02= 记者/n/Ae16C01=
肯定/v/Ed46A01= 说/v/Fc05C01@
中国/ns/Di02A03= 经济/n/Dj01A01= 振兴/v/Hj08D01= 繁荣/a/Eb04A01=
离不开/v/ 完善/v/Ed11A01=
领先/n/Ie11A01= 金融市场/n/

完善/v/Ed11A01=
领先/n/Ie11A01= 金融/n/Dj01A01= 秩序/n/Da20A07@ 建立/v/Hc05A01=
未来/t/Ca12A01= 10/eng/ 年/m/Ca14A01= 长时间/l/ 发展/vn/Ie12A01= 中/f/Aj14C01=
至关重要/l/Ed28A01=


丁磊/nr/
中国/ns/Di02A03= 资本/n/Dj04A01= 市场/n/Cb28A06= 借鉴/v/Da16B02= 美国/ns/Di02A23# 成熟/a/Ee21A01= 市场/n/Cb28A06= 先进/a/Ee37C01= 管理/vn/Hc02A01= 理念/n/Df14C01=
说/v/Fc05C01@
网易/n/ 美国/ns/Di02A23# 纳斯达克/nz/ 上市/ns/Dj01B01= 18/eng/ 年/m/Ca14A01=
理解/v/Gb08A01= 深刻/d/Ed16A01=
美国/ns/Di02A23# 金融市场/n/ 建设/vn/Hc05A17# 完善/v/Ed11A01=
此前/t/Ca11A05= 交/v/Db10B01= 学费/n/Dj08C04=
世界/n/Dd05B03= 做/v/Hc01B01= 市场/n/Cb28A06=

丁磊/nr/
美国市场/nt/ 信息/n/Da19B01= 披露/v/Hc11B01= 制/n/Di09B01=
企业/n/Dm04A01= 赚/v/He05A01= 赚钱/v/He05A01=
盈/n/Jd06A01= 盈利/n/Dj04B01=
上市/ns/Dj01B01=

交易/n/He01A01= 机制/n/Di09D01= 可取之处/l/

A股/n/
丁磊/nr/ 说/v/Fc05C01@ 关注/v/Gb19A01= 并不多/l/
一件/m/ 事情/n/Da01A01= 不合理/n/Ed13B01=
A股/n/ 上市公司/nt/
任性/n/Hj60B01= 停牌/v/



莫名其妙/i/Ed13B01= 停牌/v/
完善/v/Ed11A01= 资本/n/Dj04A01= 市场/n/Cb28A06= 中/f/Aj14C01= 不可思议/i/Ed43C04=

丁磊/nr/ 说/v/Fc05C01@
网易/n/ 纳斯达克/nz/ 上市/ns/Dj01B01= 18/eng/ 年/m/Ca14A01=
停/v/Hf08B01= 牌/n/Bp20A02=
随意/d/Ka19B01= 停牌/v/

火热/n/Eb26B03= 人工智能/n/Dk03B18# 技术/n/De04B07= 区块/n/Dn08A48= 链/n/Bp25B01= 技术/n/De04B07=
丁磊/nr/ 告诉/v/Hi15A01= 上证/j/Dj05B13# 报/n/Db01B02= 记者/n/Ae16C01=
看好/v/Ed25C01= 人工智能/n/Dk03B18# 区块/n/Dn08A48= 链/n/Bp25B01= 技术/n/De04B07= 未来/t/Ca12A01= 发展/vn/Ie12A01=
场景/n/Da21A14=
解决/v/Hb13B01=

说/v/Fc05C01@
区块/n/Dn08A48= 链/n/Bp25B01= 技术/n/De04B07= 中心/n/Cb04C01= 账户/n/Bp18A14@ 技术/n/De04B07=
人工智能/n/Dk03B18# 高/a/Dn01A08= 层面/n/Dd05A01= 突破/vn/Hb10B02@
中国/ns/Di02A03= 这两项/nz/ 技术/n/De04B07= 非常广阔/i/ 市场/n/Cb28A06= 空间/n/Cb01C01@
大大提高/i/ 效率/n/Dn07A03#

区块/n/Dn08A48= 链/n/Bp25B01= 技术/n/De04B07= 含有/v/Jd06C01= 智能/n/De04C08@ 分类/n/Hg15A01= 技术/n/De04B07=
生物/n/Ba02A01= 特征/n/Dd04A01=
征信/v/ 系统/n/Db07B01=

近期/t/Ca03A03# 资本/n/Dj04A01= 炒作/v/Hc12A02@ 区块/n/Dn08A48= 链/n/Bp25B01= 技术/n/De04B07=
丁磊/nr/ 说/v/Fc05C01@
区块/n/Dn08A48= 链/n/Bp25B01= 技术/n/De04B07=
技术/n/De04B07=
技术/n/De04B07= 炒作/v/Hc12A02@
坏处/n/Dd03B01=


借助/v/Hi01D01= 技术/n/De04B07= 名义/n/Dd15A08= 噱头/n/Df09C03= 坑蒙拐骗/l/Hi49A01=


丁磊/nr/ 告诉/v/Hi15A01= 上证/j/Dj05B13# 报/n/Db01B02= 记者/n/Ae16C01=
提案/v/Dk13A01=
涉及/v/Je01B01= 儿童/n/Ab04B01= 青少年/nr/Ab03A01= 教育/vn/Dk01B01=
养老/nr/Hi38C01= 医疗/n/Hg20A01= 健康/a/Eb37A01=


青少年/nr/Ab03A01= 教育/vn/Dk01B01= 丁磊/nr/ 最为/d/Ka02A01= 关注/v/Gb19A01=

青少年/nr/Ab03A01= 国家/n/Di02A01= 未来/t/Ca12A01=

说/v/Fc05C01@
国内/s/Cb05A03= 优秀/a/Ed03A01= 教育资源/n/ 二线/m/Cb12A03# 城市/ns/Cb25A01=
三四/m/ 线/n/Bp04B01= 城市/ns/Cb25A01= 农村/n/Cb25C01= 地区/n/Cb08A01= 优质/n/Ed03A01= 教育资源/n/ 匮乏/v/Ed39C01=

丁磊/nr/
希望/v/Df08A01= 互联网/n/Dd06A06= 技术/n/De04B07=
优质/n/Ed03A01= 教育/vn/Dk01B01= 传递/v/Hi27A04= 全国/n/Di02A02= 角落/n/Cb11A01=
这方面/mq/
肯定/v/Ed46A01= 人工智能/n/Dk03B18# 技术/n/De04B07=

本文/r/Dk22B01= 来源/n/Db02B01=
上海/ns/Cb25A11# 证券报/n/ 中国/ns/Di02A03= 证券网/n/
责任编辑/n/
王/nr/Af05A01= 凤/nr/Dh03B01= 枝/q/Bh10C01=
NT2541/eng/