原/n/Ed51A01= 标题/n/Dd15A12=
陈/nr/Eb29A01= 敏/ag/ 谈/v/Dk11A01= 薄熙来/nrfg/
孙/zg/Ah17A01= 政/n/Da01A01=
日/m/Bd02A01= 下午/t/Ca28C01= 点/m/Bb02B01=
重庆/ns/Cb25A11# 代表团/n/Di10A12# 内蒙古/ns/Di02B19# 大厦/n/Bn01B06= 全体会议/n/
代表/n/Aj13B01= 审议/v/Hc14B01= 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01=
接受/v/Hc07A01= 媒体/n/Ae16C04= 采访/v/Hj25A01=

回应/v/Hi18B01=
政治/n/Di08A01= 生态/n/Da21D05#
相关/v/Je01C01= 时/n/Ca02B01=
中央政治局/nt/ 委员/n/Aj07A08#
重庆市委/nt/ 书记/n/Ae01B03= 陈/nr/Eb29A01= 敏/ag/ 谈到/v/Hi12A51# 落马/v/Id05A03@ 两位/m/ 前/f/Ca11A06= 重庆市委/nt/ 书记/n/Ae01B03= 薄熙来/nrfg/ 孙/zg/Ah17A01= 政/n/Da01A01=

陈/nr/Eb29A01= 敏/ag/ 说/v/Fc05C01@

十八/m/
政治/n/Di08A01= 生态/n/Da21D05# 发生/v/Jd07B01= 根本性/n/Dd01A38# 好转/v/Ib10C02=
重庆/ns/Cb25A11# 情况/n/Da02A01=
薄熙来/nrfg/
孙/zg/Ah17A01= 政/n/Da01A01= 两/m/Dd05B06= 腐败问题/n/ 方方面面/n/Eb02C01=
政治/n/Di08A01= 腐败/an/Ed23C02=

党/n/Di07A01= 十八/m/
十九/m/ 前/f/Ca11A06=
查处/v/Hc01C03@ 两个/m/ 案件/n/Da03B01=
英明/nz/Ee14A03=
党/n/Di07A01= 消除/v/Jd10B01= 政治/n/Di08A01= 隐患/n/Da09B29#
重庆/ns/Cb25A11# 消除/v/Jd10B01= 政治/n/Di08A01= 生态/n/Da21D05# 污染源/n/Ba08B01=
两个/m/ 政治/n/Di08A01= 生态/n/Da21D05# 污染源/n/Ba08B01=
伤害/a/Je10B01= 重庆/ns/Cb25A11# 干部/n/Ae01B01=

全市/n/Dd05A29# 思想/n/Df01A01= 统一/vn/Ie08B01= 中央/n/Cb04C01=

政治/n/Di08A01= 生态/n/Da21D05#
政治/n/Di08A01=
在政治上/l/ 肃清/v/Jd10A03= 遗毒/n/Dg02C01=
维护/v/Hi37D01= 习近平/nrfg/ 总书记/n/Af10A04# 核心/n/Dd09B01=
拥护/v/Gb15C01= 党中央/nt/Dm01A73# 权威/nr/Al03B04= 集中统一/l/ 领导/n/Af10B01=
确保/v/Ka15B01= 重庆/ns/Cb25A11# 在政治上/l/ 思想/n/Df01A01= 党中央/nt/Dm01A73# 高度一致/nz/
确保/v/Ka15B01= 党中央/nt/Dm01A73# 每一项/r/ 决策/n/Hc14C01= 部署/n/Hc03B01= 重庆/ns/Cb25A11# 落实/a/Ga09B02=

增强/v/Ih10A01= 四个/m/ 意识/n/Gb08A04=
政治/n/Di08A01= 生态/n/Da21D05# 首要任务/n/
听到/v/Fc05A04=
薄熙来/nrfg/ 思想/n/Df01A01= 遗毒/n/Dg02C01=
肃清/v/Jd10A03=
肃清/v/Jd10A03= 孙/zg/Ah17A01= 政/n/Da01A01= 恶劣影响/l/
有破有立/i/
列/v/Dd06B01= 十个/m/ 负面/n/Dd05B23= 清单/a/Bp19A13#
政治/n/Di08A01=
思想/n/Df01A01=
作风/n/De01D01=
纪律/n/Di25B01=
用人/n/Hc25B04@
法治/n/Di25A04= 正确/ad/Ed12A01=
列/v/Dd06B01= 十个/m/ 正面/ad/Bc02C02= 清单/a/Bp19A13#
确立/v/Hc05A01= 方向/n/Cb01A01=
原则/n/Dd11A01=
纪律/n/Di25B01=
用人/n/Hc25B04@ 标准/n/Dd11A01= 法治化/ns/Ih01B05# 水平/n/Bo18A09=


讲道理/n/ 干/v/Bc03A01= 实事/n/Da01A04=
道理/n/Db06B01= 讲清楚/l/
思想/n/Df01A01= 统一/vn/Ie08B01=
做/v/Hc01B01=
经济/n/Dj01A01= 发展/vn/Ie12A01= 指导思想/n/
偏差/n/Da15B01=
转/v/Dn09A03= 讲/v/Hg12A01= 质量/n/Dd12A01= 效益/n/Da25A01=
譬如说/l/Jb03B01= 扶贫/v/Hi36A03= 攻坚/vn/Hb03A11#
一段时间/l/
进度/d/Dn01A02=
盲目/n/Eb20B01= 追求/v/Gb04C01= 扶贫/v/Hi36A03= 忽略/d/Ga13C01= 质量/n/Dd12A01=
调整/vn/Hc03C01= 目标/n/Da28B01=

用人/n/Hc25B04@
偏差/n/Da15B01=
纠正/v/Hj66E01=


错/v/Da14C01= 纠正/v/Hj66E01=
譬如说/l/Jb03B01= 办实事/n/
办实事/n/
办/v/Hc01B01= 民生/n/Da18A02# 实事/n/Da01A04= 赢得/v/Je12A01= 民心/n/Df05B03=
搞/v/Hj12A01= 吊/zg/Fa13D01= 高/a/Dn01A08= 胃口/n/Df12A02=
搞/v/Hj12A01= 形式主义/n/Dk02A17#
量力而行/l/Ie13A03#
持续/vd/Ig03B01= 老百姓/n/Aa01B01= 事/n/Da01A01= 办好/v/Hj12A02=

群众/n/Aa01B02= 恢复/v/Jd08B01= 信任/n/Gb14D01=
重振/a/Ie12A07# 信心/n/Df01A11=
党中央/nt/Dm01A73# 正确/ad/Ed12A01= 领导/n/Af10B01=
总书记/n/Af10A04# 亲切/a/Ed32A01= 关怀/nr/Gb19A01= 指导/n/Hg02B01=
重庆/ns/Cb25A11# 团结一心/i/Ed33A01= 向前/t/Hj67A01= 行/zg/Dd07A05=
重庆/ns/Cb25A11# 明天/t/Ca12A01= 更好/d/

本文/r/Dk22B01= 来源/n/Db02B01=
政事/n/Da01A06=
责任编辑/n/
程/n/Cb27A01= 钢/n/Bm02A01=
NN7377/eng/