原/n/Ed51A01= 标题/n/Dd15A12=
商务部/nt/Dm01A46# 部长/n/Af10B04# 钟山/nr/@
推动/v/Je06A01= 开放/v/Ib21A01= 新格局/nt/@
推动/v/Je06A01= 商务/n/Da01A54# 事业/n/Di18A01= 高质量/n/@ 发展/vn/Ie12A01=
答记者问/l/@
钟山/nr/@ 谈/v/Dk11A01= 中/f/Aj14C01= 美/ns/Eb30A01= 经贸关系/l/@
经贸关系/l/@ 中美关系/nt/@ 压舱/n/@ 石/n/Bm04A01=
来源/n/Db02B01=

彭博社/nr/@ 记者/n/Ae16C01=
第一个/m/@
近期/t/Ca03A03# 中/f/Aj14C01= 美/ns/Eb30A01= 贸易/vn/Dj01C01@ 关系/n/Bp19B01= 波折/vn/Da02A02=
想/v/Gb01B01= 请问/v/La02A01= 部长/n/Af10B04#
中方/f/@ 计划/n/Df09A01= 减少/v/Ih05C01= 中国/ns/Di02A03= 美国/ns/Di02A23# 之间/f/Ca06B01= 规模/n/Dd05A01= 庞大/a/Ea03A01= 贸易顺差/n/@

有没有/v/@ 临时性/b/Eb25B01= 措施/n/Db09A01= 采纳/v/Je14A02=
第二个/m/@
说法/v/Dk12A01=
称/v/Dd15A01= 中方/f/@ 临时性/b/Eb25B01= 计划/n/Df09A01=
美方/q/Dd05B30# 做法/v/Db09A31# 报复性/n/Dd01A38#
涉及/v/Je01B01= 包括/v/Jd05B01= 大豆/n/Bh06A38=
玉米/nr/Bh05A10= 在内/u/Jd02B02# 农产品/n/Ba04B11#
牵扯/v/Je01A01= 飞机/n/Bo22C01= 大型/b/Dc01A24# 产品/n/Ba04B01=
请问/v/La02A01= 属实/v/Ed01C01=
第三个/m/@
中方/f/@ 中/f/Aj14C01= 美/ns/Eb30A01= 之间/f/Ca06B01= 暂停/d/Ig02B01= 经济/n/Dj01A01= 对话/n/Hi12A18=
重启/v/@
谢谢/nr/Hi29A01=

钟山/nr/@
想/v/Gb01B01= 请问/v/La02A01=
美国/ns/Di02A23# 记者/n/Ae16C01=
美国/ns/Di02A23#
美国/ns/Di02A23# 公民/n/Aa01B01=

彭博社/nr/@ 记者/n/Ae16C01=
英国人/nz/Ad02B03#

钟山/nr/@
美国/ns/Di02A23# 关心/n/Gb19A01=
英国人/nz/Ad02B03# 关心/n/Gb19A01=
在座/v/Hj20A01= 关心/n/Gb19A01=
近期/t/Ca03A03#
确实/ad/Eb11A01= 这位/rz/@ 记者/n/Ae16C01= 朋友/n/Aj01A01= 说/v/Fc05C01@
中/f/Aj14C01= 美/ns/Eb30A01= 经贸关系/l/@ 波折/vn/Da02A02=
中/f/Aj14C01= 美/ns/Eb30A01= 之间/f/Ca06B01= 说/v/Fc05C01@ 爆发/v/Jd07B03= 贸易战/nz/Hb02C28# 全球/n/Di01A01= 关注/v/Gb19A01=

两会/m/Di23A07#
关注/v/Gb19A01=
提/v/Dk05B04=
想/v/Gb01B01= 中/f/Aj14C01= 美/ns/Eb30A01= 双边/n/Dd05B06= 经贸关系/l/@ 中/f/Aj14C01= 做/v/Hc01B01= 交流/n/Hi01A06@

想/v/Gb01B01= 讲/v/Hg12A01=
贸易战/nz/Hb02C28# 赢家/n/Ed25E01=
中/f/Aj14C01= 美/ns/Eb30A01= 两/m/Dd05B06= 国/n/Di02A01= 世界/n/Dd05B03= 经济/n/Dj01A01= 带来/v/Hj36A04# 灾难/n/Da09B01=
中国/ns/Di02A03= 希望/v/Df08A01= 贸易战/nz/Hb02C28#
主动/b/Ee23A01= 发起/v/Hc12C01= 贸易战/nz/Hb02C28#
应对/v/Hi18B01= 挑战/vn/Hb02C04=
捍卫/v/Hb04A01= 国家/n/Di02A01= 利益/n/Dd03A01=

提到/v/Hi12A51# 中/f/Aj14C01= 美/ns/Eb30A01= 经贸关系/l/@
习近平/nrfg/@ 主席/n/Af10A04# 指出/v/Hi14C04#
经贸关系/l/@ 中美关系/nt/@
压舱/n/@ 石/n/Bm04A01=

推进器/n/Ba05A10#

两/m/Dd05B06= 国/n/Di02A01= 建交/v/Hc05A17# 40/eng/@ 年/m/Ca14A01=
双边/n/Dd05B06= 经贸关系/l/@ 越来越/d/Ka04A01= 紧密/a/Eb09A01=
贸易/vn/Dj01C01@
40/eng/@ 年/m/Ca14A01= 贸易规模/n/@ 增长/v/Ih05A02= 232/eng/@ 倍/m/Dn06A01=
朋友/n/Aj01A01=
想想/v/Gb01B01=
有没有/v/@ 两个/m/@ 国家/n/Di02A01= 不到/v/Dn05B05= 40/eng/@ 年/m/Ca14A01= 时间/n/Ca03B01= 增长/v/Ih05A02=
两/m/Dd05B06= 国/n/Di02A01= 双向/n/Cb01A04# 投资/vn/He01D01= 累计/v/He16A01= 超过/v/Jb04A01= 2300/eng/@ 亿美元/m/@
充分说明/l/@ 两/m/Dd05B06= 国/n/Di02A01= 经济/n/Dj01A01= 互补性/n/Dd01A38# 强/a/Di02A08=
合作/vn/Hj12C01= 潜力/n/Dd14B25# 很大/a/@

中/f/Aj14C01= 美/ns/Eb30A01= 经贸合作/l/@ 中/f/Aj14C01=
想/v/Gb01B01= 机会/n/Ca04B01= 几个/m/@ 关心/n/Gb19A01= 热点问题/n/@ 做/v/Hc01B01= 交流/n/Hi01A06@

第一/m/Dn04B02=
提到/v/Hi12A51# 贸易/vn/Dj01C01@ 平衡/a/Dc01B15#
中/f/Aj14C01= 美/ns/Eb30A01= 贸易/vn/Dj01C01@ 统计/v/Hg15E01@ 差异/n/Dd04B01=
中国/ns/Di02A03= 美国/ns/Di02A23# 统计/v/Hg15E01@ 工作组/n/Di09D48#
中/f/Aj14C01= 美/ns/Eb30A01= 贸易/vn/Dj01C01@ 统计/v/Hg15E01@ 差异/n/Dd04B01= 研究/vn/Gb01C01=
工作组/n/Di09D48# 政府/n/Dm01A01= 机构/n/Di09D02= 专家/n/Al02B01= 专家/n/Al02B01=
工作组/n/Di09D48# 测算/vn/Gb03A01=
美国/ns/Di02A23# 官方/n/Dd05B30# 统计/v/Hg15E01@ 对华/nz/@ 贸易逆差/n/@ 高估/v/Gb03B04# 20/eng/@
工作组/n/Di09D48# 很多年/m/@
去年/t/Ca18A06= 工作组/n/Di09D48# 分析/vn/Hg14A01=
美国/ns/Di02A23# 逆差/n/Dd04B08# 高估/v/Gb03B04# 21/eng/@
中/f/Aj14C01= 美/ns/Eb30A01= 贸易/vn/Dj01C01@ 平衡/a/Dc01B15# 结构性/n/Dd01A31#
中国/ns/Di02A03= 货物贸易/l/@ 顺差/n/Dd04B06@
美国/ns/Di02A23# 服务/vn/Hi37E01@ 贸易/vn/Dj01C01@ 顺差/n/Dd04B06@
贸易/vn/Dj01C01@ 竞争力/n/De04C09# 从根本上/d/@ 说/v/Fc05C01@ 产业/n/Dj03A01= 竞争力/n/De04C09#
中/f/Aj14C01= 美/ns/Eb30A01= 贸易/vn/Dj01C01@ 平衡/a/Dc01B15# 美方/q/Dd05B30# 高技术/n/De04B17= 对华/nz/@ 出口/vn/Cb20D05# 管制/vn/Hc02A02=
美国/ns/Di02A23# 研究/vn/Gb01C01= 机构/n/Di09D02= 报告/n/Dk14C01= 显示/v/Hj59A01=
美国/ns/Di02A23# 对华/nz/@ 出口/vn/Cb20D05# 管制/vn/Hc02A02= 放宽/v/Ea04B01=
对华/nz/@ 贸易逆差/n/@ 减少/v/Ih05C01= 35/eng/@


市场准入/n/@
中/f/Aj14C01= 美/ns/Eb30A01= 发展/vn/Ie12A01= 阶段/n/Ca03C01@
产业结构/n/@
社会制度/n/Di09B01=
两/m/Dd05B06= 国/n/Di02A01= 金融/n/Dj01A01=
电信/n/Di18B10#
汽车/n/Bo21A26#
农产品/n/Ba04B11# 领域/n/Cb13A01= 市场准入/n/@ 差异/n/Dd04B01=
诉求/v/@

第三/m/Dn04B04=
审查/vn/Hc18B01=
中/f/Aj14C01= 美/ns/Eb30A01= 网络安全/nz/@
知识产权/n/Di21B04#
两用/n/Ed47A04= 物/zg/Ba01A01= 项/n/Bk05A02= 看法/v/Df14C01= 差异/n/Dd04B01=
差异/n/Dd04B01= 彼此之间/l/@ 贸易/vn/Dj01C01@
投资/vn/He01D01= 影响/vn/Da25B01=



中共中央政治局/nt/@ 委员/n/Aj07A08#
中央/n/Cb04C01= 财办/j/@ 刘/zg/Dd15B20# 鹤/ns/Bi12D01@ 主任/b/Af10B01= 出访/v/Hi02A10# 美国/ns/Di02A23#
美方/q/Dd05B30# 中/f/Aj14C01= 美/ns/Eb30A01= 贸易/vn/Dj01C01@ 坦诚/a/Ee03B01=
建设性/n/Dd01A38# 讨论/v/Hc14B01=
记者/n/Ae16C01= 朋友/n/Aj01A01= 提到/v/Hi12A51# 中/f/Aj14C01= 美/ns/Eb30A01= 经济/n/Dj01A01= 对话/n/Hi12A18= 中断/ns/Ig02B01=
中断/ns/Ig02B01=
谈/v/Dk11A01=
中/f/Aj14C01= 美/ns/Eb30A01= 之间/f/Ca06B01= 合作/vn/Hj12C01= 交流/n/Hi01A06@ 渠道/n/Bn15A01= 中断/ns/Ig02B01=
谈/v/Dk11A01=
一步/m/@ 谈/v/Dk11A01=

讲/v/Hg12A01=
中/f/Aj14C01= 美/ns/Eb30A01= 谈/v/Dk11A01=
想/v/Gb01B01=
贸易战/nz/Hb02C28#
贸易战/nz/Hb02C28# 损人不利己/i/@
听到/v/Fc05A04=

事/n/Da01A01= 做/v/Hc01B01=
谈判/vn/Hi31A02= 一家/m/@ 说了算/l/Je09A01=
共同努力/l/@
进一步/d/Ka04A01= 合作/vn/Hj12C01=
习近平/nrfg/@ 主席/n/Af10A04#
合作/vn/Hj12C01= 中/f/Aj14C01= 美/ns/Eb30A01= 两/m/Dd05B06= 国/n/Di02A01= 唯一/b/Ed04C05= 正确/ad/Ed12A01= 选择/v/Hj25C01=
美方/q/Dd05B30# 两/m/Dd05B06= 国/n/Di02A01= 元首/t/Af10A01= 达成/v/Je12B01= 共识/n/Df14C15#
合作/vn/Hj12C01= 解决/v/Hb13B01= 分歧/n/Da12A01=
互利/n/If02A06= 赢/v/If21A01=
造福/v/Hj15B01= 两国人民/n/@
全球/n/Di01A01= 经济/n/Dj01A01= 稳定/a/Ed14A01= 发展/vn/Ie12A01= 作出贡献/n/@
谢谢/nr/Hi29A01=

本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 网/n/Bb06A01=
责任编辑/n/@
李/nr/Bh07A20= 天/q/Ca23A01= 奕/zg/@
NN7528/eng/@