原/n/Ed51A01= 标题/n/Dd15A12=
肖/nr/Jb03A04= 捷/ns/If21A01= 部长/n/Af10B04# 为啥/r/Ka35C01= 拦住/v/Hi53A01= 记者/n/Ae16C01= 不让/v/ 走/v/Fb01A01=


月/m/Bd02B01= 日/m/Bd02A01= 上午/t/Ca28A01=
梅地亚/ns/ 中心/n/Cb04C01= 十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 记者会/n/Di23A07#
邀请/v/Hi03A01= 财政部/nt/Dm01A46# 部长/n/Af10B04# 肖/nr/Jb03A04= 捷/ns/If21A01=
副/b/Aj09A01= 部长/n/Af10B04# 史/nr/Da07A03= 耀/nz/Ia07A01= 斌/nr/Ee31A01=
胡/nr/Di04B10# 静/nr/Ef04A01= 林/ng/Bh01A03= 答/v/Hi18B01= 记者/n/Ae16C01= 提问/v/Hi18A01=


政事/n/Da01A06=

全场/n/Dd05A29# 记者会/n/Di23A07# 历时/n/ 小时/n/Ca30A01= 20/eng/ 分钟/q/Ca30A04#
不苟言笑/i/Ee09A01= 肖/nr/Jb03A04= 捷/ns/If21A01=
次/q/Ca06B01=
临场发挥/v/Hi14B07#

幽默感/n/Df04A05# 感染/v/Je03A01= 全场/n/Dd05A29#

记者会/n/Di23A07# 时/n/Ca02B01=
肖/nr/Jb03A04= 捷/ns/If21A01= 落座/v/Fb03A06=
举手/v/Fa04A06@ 挥手致意/i/
在场/v/Hj20A01= 摄影记者/n/ 纷纷/d/Eb01C02= 聚拢/v/Ie10A01= 上前/t/Hj67A01= 拍摄/v/Hg03A01=


站/v/Bn17B02=

见到/v/Fc04A01= 记者/n/Ae16C01= 上前/t/Hj67A01= 拍照/v/Hg03A01=
肖/nr/Jb03A04= 捷/ns/If21A01= 站/v/Bn17B02= 起身/v/Hj32A01=
全场/n/Dd05A29# 挥手/v/Fa32D01=

配合/v/Jc01B01=
全场/n/Dd05A29# 笑声/n/Bg07A39#

右侧/f/Cb03D01= 记者/n/Ae16C01= 喊道/v/

部长/n/Af10B04#
这边儿/l/

肖/nr/Jb03A04= 捷/ns/If21A01= 右侧/f/Cb03D01= 挥/v/Fa32D01= 挥手/v/Fa32D01=
左侧/f/Cb03C01= 说道/v/Hi12A01=

这边儿/l/

句/q/Dk06B01= 话/n/Dk11A01= 笑声/n/Bg07A39#

回答/v/Hi18B01=
赤字/n/Dj08B08= 率/v/Dn07A01= 下调/v/Hc03C08#
时/n/Ca02B01=
肖/nr/Jb03A04= 捷/ns/If21A01= 特意/d/Ka20A01= 在场/v/Hj20A01= 记者/n/Ae16C01=
介绍/v/Hg12E01= 财政预算/n/ 报告/n/Dk14C01=


记者/n/Ae16C01= 朋友/n/Aj01A01=
仔细阅读/n/ 预算/v/Hj29C10# 报告/n/Dk14C01=

说/v/Fc05C01@
举起/v/Fa04A01= 手中/s/Cb05A08# 报告/n/Dk14C01= 展示/v/Ja04A01=
特意/d/Ka20A01= 补充/v/Ih05B01= 一句/m/
做广告/n/Hc12A01=


说/v/Fc05C01@

建议/n/Dk13A01= 阅读/v/Hg10A01=
关心/n/Gb19A01= 中国/ns/Di02A03= 财政/n/Da01A53# 改革/vn/Ha04A01= 发展/vn/Ie12A01=


记者会/n/Di23A07# 结束/v/Ig01B01= 时/n/Ca02B01=
主持人/n/Aj12A01= 说/v/Fc05C01@
本场/n/ 记者会/n/Di23A07# 到此结束/l/
谢谢/nr/Hi29A01=

听到/v/Fc05A04= 这话/r/
记者/n/Ae16C01= 正要/a/Ca04C03@ 散场/n/Ig01B05=
肖/nr/Jb03A04= 捷/ns/If21A01= 接过/c/Hc07A01= 话筒/n/Bo04A10= 拦住/v/Hi53A01=

一句/m/



时间/n/Ca03B01= 有限/a/Eb01B01=
难/a/Da09B01= 回答/v/Hi18B01= 关切/v/Gb19A01=
借此机会/l/ 介绍/v/Hg12E01=

说/v/Fc05C01@
肖/nr/Jb03A04= 捷/ns/If21A01= 站/v/Bn17B02= 起身/v/Hj32A01=
举起/v/Fa04A01= 手中/s/Cb05A08# 财政预算/n/ 报告/n/Dk14C01=
指着/v/ 封面/n/Dk20D02= 二维码/n/ 说/v/Fc05C01@

预算/v/Hj29C10# 报告/n/Dk14C01=
二维码/n/
扫/v/Fa21B01= 改革/vn/Ha04A01= 发展/vn/Ie12A01= 信息/n/Da19B01=
谢谢/nr/Hi29A01=


言/vg/Dk05A01= 毕/v/Ig01B01=
全场/n/Dd05A29# 笑声/n/Bg07A39#

本文/r/Dk22B01= 来源/n/Db02B01=
政事/n/Da01A06=
责任编辑/n/
乔/zg/Ak03D03= 敬/v/Ee33A01=
NN6607/eng/