原/n/Ed51A01= 标题/n/Dd15A12=
习近平/nrfg/
分裂/v/Id06B01= 祖国/n/Di02A22# 行径/n/Di20B01= 伎俩/n/Df09C01= 注定/v/Ie06A01= 失败/v/Da10D01=
习近平/nrfg/
维护/v/Hi37D01= 国家主权/n/ 领土完整/l/
祖国/n/Di02A22# 统一/vn/Ie08B01=
中华儿女/n/ 共同愿望/n/
中华民族/nz/Di04B01= 根本利益/n/
民族大义/nz/ 历史潮流/n/ 面前/f/Cb04A01=
分裂/v/Id06B01= 祖国/n/Di02A22# 行径/n/Di20B01= 伎俩/n/Df09C01= 注定/v/Ie06A01= 失败/v/Da10D01=
谴责/v/Hi21A04= 历史/n/Da07A01= 惩罚/vn/Hc22A01=
中国/ns/Di02A03= 坚定/a/Ee12C01= 意志/n/Df08C02=
信心/n/Df01A11=
足够/v/He14A01= 能力/n/De04C01= 挫败/v/Hb13A01= 分裂/v/Id06B01= 国家/n/Di02A01= 活动/vn/Eb34B01=
中国/ns/Di02A03= 中华民族/nz/Di04B01= 信念/n/Df01A11=

伟大祖国/n/ 每一寸/l/ 领土/n/Cb13A01= 中国/ns/Di02A03= 分割/v/Hj30B01=

本文/r/Dk22B01= 来源/n/Db02B01=
新华社/nt/Dm07A29#
责任编辑/n/
王/nr/Af05A01= 征/v/Da22B01=
NN7526/eng/