原/n/Ed51A01= 标题/n/Dd15A12=
中国人民政治协商会议/nt/ 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/ 会议/n/Di23A01= 日程/n/Dd07A21#
月/m/Bd02B01= 日/m/Bd02A01= 星期六/t/Ca22B07=
下午/t/Ca28C01= 时/n/Ca02B01=
政协/j/Dm01A67# 十三届/m/ 会议/n/Di23A01= 开幕会/n/Di23A07#
听取/v/Fc05A01= 政协全国委员会/nt/ 常务委员会/n/ 工作/vn/Di19A01= 报告/n/Dk14C01=
听取/v/Fc05A01= 政协全国委员会/nt/ 常务委员会/n/ 提案/v/Dk13A01= 工作/vn/Di19A01= 情况/n/Da02A01= 报告/n/Dk14C01=
月/m/Bd02B01= 日/m/Bd02A01= 星期日/t/Ca22B08=
上午/t/Ca28A01= 时/n/Ca02B01=
小组会议/n/ 审议/v/Hc14B01= 常委会/j/Di09D62# 工作/vn/Di19A01= 报告/n/Dk14C01= 提案/v/Dk13A01= 工作/vn/Di19A01= 情况/n/Da02A01= 报告/n/Dk14C01=
下午/t/Ca28C01= 时/n/Ca02B01=
小组会议/n/ 审议/v/Hc14B01= 常委会/j/Di09D62# 工作/vn/Di19A01= 报告/n/Dk14C01= 提案/v/Dk13A01= 工作/vn/Di19A01= 情况/n/Da02A01= 报告/n/Dk14C01=
月/m/Bd02B01= 日/m/Bd02A01= 星期一/t/Ca22B02=
上午/t/Ca28A01= 时/n/Ca02B01=
列席/n/Hj20A01= 十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 开幕会/n/Di23A07#
听取/v/Fc05A01= 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01=
听取/v/Fc05A01= 中华人民共和国宪法/nz/ 修正案/n/Dk17B16= 草案/n/Dk17B20#
下午/t/Ca28C01= 时/n/Ca02B01=
小组会议/n/ 讨论/v/Hc14B01= 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01=
月/m/Bd02B01= 日/m/Bd02A01= 星期二/t/Ca22B03=
上午/t/Ca28A01= 时/n/Ca02B01=
小组会议/n/ 讨论/v/Hc14B01= 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01=
计划/n/Df09A01= 报告/n/Dk14C01= 预算/v/Hj29C10# 报告/n/Dk14C01=
下午/t/Ca28C01= 时/n/Ca02B01=
界别/n/Hj26C01= 联组/n/Di09D48# 会议/n/Di23A01= 二个/m/ 小组/n/Di09D27# 界别/n/Hj26C01= 安排/v/Hc01C01= 联组/n/Di09D48# 形式/n/Dc01C01=
界别/n/Hj26C01= 讨论/v/Hc14B01= 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01=
月/m/Bd02B01= 日/m/Bd02A01= 星期三/t/Ca22B04=
上午/t/Ca28A01= 时/n/Ca02B01=
小组会议/n/ 讨论/v/Hc14B01= 宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20#
下午/t/Ca28C01= 时/n/Ca02B01=
小组会议/n/ 讨论/v/Hc14B01= 宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20#
月/m/Bd02B01= 日/m/Bd02A01= 星期四/t/Ca22B05=
上午/t/Ca28A01= 时/n/Ca02B01=
政协/j/Dm01A67# 十三届/m/ 会议/n/Di23A01= 第二次/m/ 全体会议/n/

听取/v/Fc05A01= 中国人民政治协商会议/nt/ 章程/n/Db09A01= 修正案/n/Dk17B16= 草案/n/Dk17B20#

大会/n/Di23A06# 发言/v/Dk12B01=
下午/t/Ca28C01= 时/n/Ca02B01=
小组会议/n/ 审议/v/Hc14B01= 政协/j/Dm01A67# 章程/n/Db09A01= 修正案/n/Dk17B16= 草案/n/Dk17B20#
月/m/Bd02B01= 日/m/Bd02A01= 星期五/t/Ca22B06=
上午/t/Ca28A01= 时/n/Ca02B01=
小组会议/n/ 审议/v/Hc14B01= 政协/j/Dm01A67# 章程/n/Db09A01= 修正案/n/Dk17B16= 草案/n/Dk17B20#
下午/t/Ca28C01= 时/n/Ca02B01=
列席/n/Hj20A01= 十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 第二次/m/ 全体会议/n/
听取/v/Fc05A01= 最高人民法院/nt/Dm01A43= 工作/vn/Di19A01= 报告/n/Dk14C01=
听取/v/Fc05A01= 最高人民检察院/nt/ 工作/vn/Di19A01= 报告/n/Dk14C01=
月/m/Bd02B01= 10/eng/ 日/m/Bd02A01= 星期六/t/Ca22B07=
上午/t/Ca28A01= 时/n/Ca02B01=
小组会议/n/ 讨论/v/Hc14B01=
两/m/Dd05B06= 高/a/Dn01A08=
工作/vn/Di19A01= 报告/n/Dk14C01=
下午/t/Ca28C01= 时/n/Ca02B01=
政协/j/Dm01A67# 十三届/m/ 会议/n/Di23A01= 第三次/m/ 全体会议/n/
大会/n/Di23A06# 发言/v/Dk12B01=
月/m/Bd02B01= 11/eng/ 日/m/Bd02A01= 星期日/t/Ca22B08=
全天/m/Ca23A17=
委员/n/Aj07A08# 休息/v/Hj32C01=
月/m/Bd02B01= 12/eng/ 日/m/Bd02A01= 星期一/t/Ca22B02=
上午/t/Ca28A01= 时/n/Ca02B01=
小组会议/n/ 围绕/v/Id23A01= 小组/n/Di09D27# 关注/v/Gb19A01= 热点问题/n/ 议政/n/Hc14B07# 建言/n/
下午/t/Ca28C01= 时/n/Ca02B01=
小组会议/n/ 常委会/j/Di09D62# 工作/vn/Di19A01= 报告/n/Dk14C01= 政协全国委员会/nt/ 2018/eng/ 年/m/Ca14A01= 协商/n/Hi31A01= 计划/n/Df09A01= 讨论/v/Hc14B01= 政协/j/Dm01A67# 工作/vn/Di19A01=
时/n/Ca02B01=
主席团/n/Di10A12# 常务主席/n/ 会议/n/Di23A01= 第一次/m/ 会议/n/Di23A01=
审议/v/Hc14B01= 提交/v/Hi27A01= 主席团/n/Di10A12# 第二次/m/ 会议/n/Di23A01= 审议/v/Hc14B01= 选举/v/Hc23A01= 办法/n/Db09A01= 草案/n/Dk17B20#
建议/n/Dk13A01= 人选/n/Aa01A01= 名单/n/Bp18A05= 草案/n/Dk17B20# 各项/r/Dn08A20= 决议/n/Dk13C01= 草案/n/Dk17B20#
时/n/Ca02B01=
主席团/n/Di10A12# 第二次/m/ 会议/n/Di23A01=
审议/v/Hc14B01= 政协/j/Dm01A67# 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/ 会议/n/Di23A01= 选举/v/Hc23A01= 办法/n/Db09A01= 草案/n/Dk17B20#
审议/v/Hc14B01= 政协/j/Dm01A67# 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 主席/n/Af10A04#
副/b/Aj09A01= 主席/n/Af10A04#
秘书长/n/Af10B08#
常务委员/n/Af08B02# 建议/n/Dk13A01= 人选/n/Aa01A01= 名单/n/Bp18A05=
审议/v/Hc14B01= 政协/j/Dm01A67# 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/ 会议/n/Di23A01= 常务委员会/n/ 工作/vn/Di19A01= 报告/n/Dk14C01= 决议/n/Dk13C01= 草案/n/Dk17B20#
审议/v/Hc14B01= 政协/j/Dm01A67# 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/ 会议/n/Di23A01= 中国人民政治协商会议/nt/ 章程/n/Db09A01= 修正案/n/Dk17B16= 决议/n/Dk13C01= 草案/n/Dk17B20#
审议/v/Hc14B01= 政协/j/Dm01A67# 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/ 会议/n/Di23A01= 政治/n/Di08A01= 决议/n/Dk13C01= 草案/n/Dk17B20#
月/m/Bd02B01= 13/eng/ 日/m/Bd02A01= 星期二/t/Ca22B03=
上午/t/Ca28A01= 时/n/Ca02B01=
小组会议/n/ 审议/v/Hc14B01= 各项/r/Dn08A20= 决议/n/Dk13C01= 草案/n/Dk17B20#
选举/v/Hc23A01= 办法/n/Db09A01= 草案/n/Dk17B20#
候选人/n/Af01D01= 名单/n/Bp18A05= 草案/n/Dk17B20#
推举/v/Hc23A01= 监票人/n/Ae01B27# 选举/v/Hc23A01= 工作/vn/Di19A01=
下午/t/Ca28C01= 时/n/Ca02B01=
小组会议/n/ 讨论/v/Hc14B01= 监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20#
国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/
月/m/Bd02B01= 14/eng/ 日/m/Bd02A01= 星期三/t/Ca22B04=
上午/t/Ca28A01=
委员/n/Aj07A08# 机动/n/Eb34B01=
时/n/Ca02B01=
主席团/n/Di10A12# 常务主席/n/ 会议/n/Di23A01= 第二次/m/ 会议/n/Di23A01=
听取/v/Fc05A01= 分组/vn/Hj30B14# 会议/n/Di23A01= 情况/n/Da02A01= 综合/vn/Hg15B01= 汇报/nz/Dk14C01=
审议/v/Hc14B01= 提交/v/Hi27A01= 主席团/n/Di10A12# 第三次/m/ 会议/n/Di23A01= 审议/v/Hc14B01= 文件/n/Dk17B01=
10/eng/ 时/n/Ca02B01=
主席团/n/Di10A12# 第三次/m/ 会议/n/Di23A01=
政协/j/Dm01A67# 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/ 会议/n/Di23A01= 选举/v/Hc23A01= 办法/n/Db09A01=
政协/j/Dm01A67# 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 主席/n/Af10A04#
副/b/Aj09A01= 主席/n/Af10A04#
秘书长/n/Af10B08#
常务委员/n/Af08B02# 候选人/n/Af01D01= 名单/n/Bp18A05=
审议/v/Hc14B01= 总/b/Ed56A01= 监票人/n/Ae01B27#
监票人/n/Ae01B27# 名单/n/Bp18A05=
政协/j/Dm01A67# 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/ 会议/n/Di23A01= 常务委员会/n/ 工作/vn/Di19A01= 报告/n/Dk14C01= 决议/n/Dk13C01= 草案/n/Dk17B20#
政协/j/Dm01A67# 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/ 会议/n/Di23A01= 中国人民政治协商会议/nt/ 章程/n/Db09A01= 修正案/n/Dk17B16= 决议/n/Dk13C01= 草案/n/Dk17B20#
审议/v/Hc14B01= 政协/j/Dm01A67# 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/ 会议/n/Di23A01= 提案/v/Dk13A01= 审查/vn/Hc18B01= 委员会/n/Di09D62# 政协/j/Dm01A67# 十三届/m/ 会议/n/Di23A01= 提案/v/Dk13A01= 审查/vn/Hc18B01= 情况/n/Da02A01= 报告/n/Dk14C01= 草案/n/Dk17B20#
政协/j/Dm01A67# 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/ 会议/n/Di23A01= 政治/n/Di08A01= 决议/n/Dk13C01= 草案/n/Dk17B20#
下午/t/Ca28C01= 时/n/Ca02B01=
政协/j/Dm01A67# 十三届/m/ 会议/n/Di23A01= 第四次/m/ 全体会议/n/
选举/v/Hc23A01= 政协/j/Dm01A67# 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 主席/n/Af10A04#
副/b/Aj09A01= 主席/n/Af10A04#
秘书长/n/Af10B08#
常务委员/n/Af08B02#
月/m/Bd02B01= 15/eng/ 日/m/Bd02A01= 星期四/t/Ca22B05=
上午/t/Ca28A01= 时/n/Ca02B01= 30/eng/ 分/v/Dd10B01=
政协/j/Dm01A67# 十三届/m/ 会议/n/Di23A01= 闭幕会/n/Di23A07#
政协/j/Dm01A67# 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/ 会议/n/Di23A01= 常务委员会/n/ 工作/vn/Di19A01= 报告/n/Dk14C01= 决议/n/Dk13C01=
政协/j/Dm01A67# 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/ 会议/n/Di23A01= 中国人民政治协商会议/nt/ 章程/n/Db09A01= 修正案/n/Dk17B16= 决议/n/Dk13C01=
政协/j/Dm01A67# 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/ 会议/n/Di23A01= 提案/v/Dk13A01= 审查/vn/Hc18B01= 委员会/n/Di09D62# 政协/j/Dm01A67# 十三届/m/ 会议/n/Di23A01= 提案/v/Dk13A01= 审查/vn/Hc18B01= 情况/n/Da02A01= 报告/n/Dk14C01=
政协/j/Dm01A67# 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/ 会议/n/Di23A01= 政治/n/Di08A01= 决议/n/Dk13C01=
会后/t/Ca04A08# 委员/n/Aj07A08# 合影/n/Dk32B03#
注/v/Dk23D01=
日程/n/Dd07A21# 变化/vn/Da02A01=
大会/n/Di23A06# 秘书处/n/Di09D55# 另行通知/i/
本文/r/Dk22B01= 来源/n/Db02B01=
中国政协/nt/ 网/n/Bb06A01=
责任编辑/n/
程/n/Cb27A01= 钢/n/Bm02A01=
NN7377/eng/