原/n/Ed51A01= 标题/n/Dd15A12=
完善/v/Ed11A01= 立法/d/Hc05A04= 消除/v/Jd10B01= 直播/vn/Hd20A05#
灰色/n/Ec04B01= 地带/n/Cb08A01=

一台/m/@ 电脑/n/Bo01A27=
账号/n/@
搭成/v/@ 直播间/n/@
主/b/Aa01A07= 播/v/Fa30C01= 成/n/Da14A01= 网/n/Bb06A01= 红/a/Dj04B02=
吸/v/Fa23D01= 粉/n/Bb02A01= 赏/v/Hc21A01=
网络/n/Bb06A01= 直播/vn/Hd20A05# 中/f/Aj14C01= 涉/v/Fb01A17@ 黄/a/Eb15B01= 涉/v/Fb01A17@ 暴/n/Ed15A01=
内容/n/Dk10A01= 低俗/a/Ee42B01= 化/n/Hk04A01= 频发/d/@
屡遭/i/Je13A01= 诟病/n/Hi21A01=

月/m/Bd02B01= 14/eng/@ 日/m/Bd02A01=
全国/n/Di02A02= 人大代表/nz/Aj13B04#
共青团/nt/Di10A12# 安徽省委/nt/@ 书记/n/Ae01B03= 孔/nr/Cb22A01= 涛/nr/Bg02B02= 接受/v/Hc07A01= 法制日报/nz/@ 记者/n/Ae16C01= 采访/v/Hj25A01= 时说/n/@
种种/q/Dn08A19= 直播/vn/Hd20A05# 乱象/n/@
建议/n/Dk13A01= 进一步/d/Ka04A01= 完善/v/Ed11A01= 相关/v/Je01C01= 立法/d/Hc05A04=
处罚/v/Hc22A01= 力度/n/Dn01A46#
网络/n/Bb06A01= 直播/vn/Hd20A05# 行业/n/Di18B01= 健康/a/Eb37A01= 有序/n/Dd07A25# 发展/vn/Ie12A01=


网络/n/Bb06A01= 直播/vn/Hd20A05# 本质/n/Dd08B01= 用户/n/Di05C02# 现场/n/Cb28A02= 实时/d/Eb25A04@ 连接/v/Ie02A01=
受众/n/@ 受众/n/@ 之间/f/Ca06B01=
主/b/Aa01A07= 播/v/Fa30C01= 受众/n/@ 之间/f/Ca06B01= 实时/d/Eb25A04@ 交流/n/Hi01A06@
一种/m/@ 真实/d/Ed01A01=
体验/n/Da16A01=
吸引/v/Je04A02= 用户/n/Di05C02# 收看/v/Fc04A01=

孔/nr/Cb22A01= 涛/nr/Bg02B02= 说/v/Fc05C01@
网络/n/Bb06A01= 直播/vn/Hd20A05# 发展/vn/Ie12A01= 现状/n/Da20A02=

直播/vn/Hd20A05# 平台/n/Bn09A01= 走/v/Fb01A01= 低俗/a/Ee42B01= 化/n/Hk04A01= 路线/n/Cb27B01=
传播/vn/Ie01B01= 色情/n/Df05C02=
暴力/n/Dd14B07=
谣言/n/Da19A07=
诈骗/vn/Hi49A01= 信息/n/Da19B01=
内容/n/Dk10A01= 低劣/a/Ed03B03= 突破/vn/Hb10B02@ 底线/n/Dd13A04=
特别/d/Ed04C01= 青少年/nr/Ab03A01= 身心健康/l/Eb37A01= 带来/v/Hj36A04# 不良影响/l/@
直播/vn/Hd20A05# 平台/n/Bn09A01= 缺乏/v/Ed39C01= 相关/v/Je01C01= 资质/n/De04A02=
违规/vn/Hi39C05# 新闻/n/Da01A15= 信息/n/Da19B01= 直播/vn/Hd20A05#
扰乱/v/Ef01D01= 传播/vn/Ie01B01= 秩序/n/Da20A07@
投资方/n/Af04A10# 鼓励/v/Hi34A01= 主/b/Aa01A07= 播/v/Fa30C01= 炒作/v/Hc12A02@
无序/n/Dd07A25# 竞争/vn/Hi41D01@
网络/n/Bb06A01= 直播/vn/Hd20A05# 长远/d/Eb24A01= 发展/vn/Ie12A01= 蒙/v/Gb03C01= 一层/m/@ 阴影/n/Bg03C01=

孔/nr/Cb22A01= 涛/nr/Bg02B02= 背后/f/Cb04B01= 成因/n/Db01A07# 分析/vn/Hg14A01=
发现/v/Gb02A02= 直播/vn/Hd20A05# 乱象/n/@ 网络/n/Bb06A01= 主/b/Aa01A07= 播/v/Fa30C01= 入/v/Hj19B01= 行/zg/Dd07A05= 门槛/n/Bn04A13= 低/a/Ea02B01=
直播/vn/Hd20A05# 平台/n/Bn09A01= 责任/n/Di22A01= 到位/v/Hj20A01= 联合/v/Ie08B01= 执法/v/Di25A07@ 监管/vn/Hc02A04# 机制/n/Di09D01= 健全/a/Eb37A01=


网络/n/Bb06A01= 直播/vn/Hd20A05# 平台/n/Bn09A01= 中/f/Aj14C01= 主/b/Aa01A07= 播/v/Fa30C01= 入/v/Hj19B01= 行/zg/Dd07A05= 门槛/n/Bn04A13= 低/a/Ea02B01=
导致/v/Je04B01= 直播/vn/Hd20A05# 主/b/Aa01A07= 播/v/Fa30C01= 群体/n/Aa01C07# 扩张/v/Ih03A01=
庞大/a/Ea03A01= 群体/n/Aa01C07# 素质/n/De04D04# 良莠不齐/i/Id25A01=
主/b/Aa01A07= 播/v/Fa30C01= 吸引/v/Je04A02= 观众/n/Aj06A08# 作出/v/Hg16A13= 违规行为/l/@
网络/n/Bb06A01= 直播/vn/Hd20A05# 信息/n/Da19B01= 实时/d/Eb25A04@ 传播/vn/Ie01B01=
难/a/Da09B01= 及时发现/i/@

孔/nr/Cb22A01= 涛/nr/Bg02B02=
负有/v/Jd04A01= 管理/vn/Hc02A01= 责任/n/Di22A01= 直播/vn/Hd20A05# 平台/n/Bn09A01=
依然/d/Ka28A01= 停留/v/Hj02A01= 用户/n/Di05C02# 播/v/Fa30C01= 购买/v/He03A01= 虚拟/v/Hg16A06= 礼物/n/Ba07A01=
平台/n/Bn09A01= 抽成/v/@ 盈利模式/n/@
同质化/n/@ 现象/n/Da22A01=
市场/n/Cb28A06= 淘汰/v/Ih05C02=
利益驱动/n/@ 之下/f/Cb03B02=
主/b/Aa01A07= 播/v/Fa30C01= 审核/v/Hc18B01= 宽松/a/Eb09B01=
纵容/n/Hi48B01= 主/b/Aa01A07= 播/v/Fa30C01=
擦边球/n/Bp12B07#


孔/nr/Cb22A01= 涛/nr/Bg02B02=
网络/n/Bb06A01= 直播/vn/Hd20A05# 典型/n/Al05A01=
互联网/n/Dd06A06= 业务/n/Di19B01=

融合/vn/Ie08A03= 性/n/Dd01A01=
跨/v/Fb03D01= 区域/n/Cb08A10# 主体/n/Dd09B01= 多元化/vn/Ih01B04# 特征/n/Dd04A01=
单靠/a/@ 地区/n/Cb08A01=
部门/n/Di09D03= 管理/vn/Hc02A01= 力不从心/i/Ga12B01=
监管部门/n/Di09D56# 处于/v/Jd02A01= 各自为战/i/Hb02C19@ 局面/n/Da20A01=
缺乏/v/Ed39C01= 总体/n/Eb02C01= 统筹/v/Ga05A01=
用户/n/Di05C02#
行业/n/Di18B01= 组织/v/Dd06C01= 未/d/Ka18A01= 参与/v/Hi23B01= 发挥作用/n/@
社会/n/Di01B01@ 协同/n/Ka23A01= 治理/v/Hc01A01= 需/v/Df07B01= 进一步/d/Ka04A01= 完善/v/Ed11A01=

中国互联网络信息中心/nt/@ 统计数据/n/@ 显示/v/Hj59A01=
2017/eng/@ 年/m/Ca14A01= 12/eng/@ 月/m/Bd02B01=
我国/r/Di02A14= 网民/n/@ 规模/n/Dd05A01= 达/v/Ee38C01= 772/eng/@ 亿/m/Dn04A18=
普及率/nz/Dn07A03# 558/eng/@
我国/r/Di02A14= 手机/n/Bo04A22= 网民/n/@ 规模/n/Dd05A01= 达/v/Ee38C01= 753/eng/@ 亿/m/Dn04A18=
网民/n/@ 中/f/Aj14C01= 手机/n/Bo04A22= 上网/v/@ 人群/n/Aa01C02= 占/v/Hb12A02= 975/eng/@
庞大/a/Ea03A01= 网民/n/@ 群体/n/Aa01C07# 中/f/Aj14C01=
不乏/v/Eb01A03= 青少年/nr/Ab03A01= 人群/n/Aa01C02=
网络/n/Bb06A01= 直播/vn/Hd20A05# 影响/vn/Da25B01=
亟需/v/Jc05A01= 营造/vn/Hd01A03= 清朗/a/Eb17A03= 网络/n/Bb06A01= 直播/vn/Hd20A05# 环境/n/Da21D01=


网络/n/Bb06A01= 直播/vn/Hd20A05# 新生事物/nt/Da28A02@
应/v/Gc03A01= 开放/v/Ib21A01=
理智/n/De01A14@ 态度/n/Dc04B02= 面对/v/Kb01A02=
监管/vn/Hc02A04#
走/v/Fb01A01= 极端化/n/@
棒子/n/Bh05A10= 打死/v/@

孔/nr/Cb22A01= 涛/nr/Bg02B02= 说/v/Fc05C01@

孔/nr/Cb22A01= 涛/nr/Bg02B02= 建议/n/Dk13A01=
完善/v/Ed11A01= 相关/v/Je01C01= 立法/d/Hc05A04=
内容/n/Dk10A01= 标准/n/Dd11A01=
互联网/n/Dd06A06= 直播/vn/Hd20A05# 服务/vn/Hi37E01@ 管理/vn/Hc02A01= 中/f/Aj14C01= 禁止/v/Hc17B01= 互联网/n/Dd06A06= 直播/vn/Hd20A05# 服务提供者/n/@ 包括/v/Jd05B01= 危害/n/Hi59C01= 国家/n/Di02A01=
破坏/v/Hi61A01= 社会/n/Di01B01@ 稳定/a/Ed14A01=
扰乱/v/Ef01D01= 社会秩序/nz/@ 法律法规/n/@ 禁止/v/Hc17B01= 活动/vn/Eb34B01=
活动/vn/Eb34B01= 所指/n/@ 之间/f/Ca06B01= 界定/n/Hj25C18# 明晰/a/Eb20A01=
一步/m/@ 需/v/Df07B01= 完善/v/Ed11A01= 相关/v/Je01C01= 立法/d/Hc05A04=
进一步/d/Ka04A01= 监管部门/n/Di09D56# 职责/n/Di22A03= 直播/vn/Hd20A05# 内容/n/Dk10A01= 标准/n/Dd11A01=
消除/v/Jd10B01= 灰色/n/Ec04B01= 地带/n/Cb08A01=
执法/v/Di25A07@ 监管/vn/Hc02A04# 有的放矢/i/Ed12B02=

跨部门/n/@ 协同/n/Ka23A01= 监管/vn/Hc02A04#
完善/v/Ed11A01= 技术手段/n/@
网络/n/Bb06A01= 直播/vn/Hd20A05# 违法行为/l/@ 不定期/d/@ 专项/n/Dd06B32# 检查/vn/Dk17B09=
违法行为/l/@ 打击/v/Fa01A03=

推动/v/Je06A01= 政府部门/n/Di09D56#
企业/n/Dm04A01=
数据/n/Dn03A01=
人工智能/n/Dk03B18#
云/ns/Bf02B01= 计算/v/Ga05B01= 先进/a/Ee37C01= 技术/n/De04B07= 提升/v/Hc23C01= 管理/vn/Hc02A01= 能力/n/De04C01=
网络/n/Bb06A01= 直播/vn/Hd20A05# 内容/n/Dk10A01= 实时/d/Eb25A04@ 监控/vn/Hc10A06#
覆盖/v/Fa14B01=
提升/v/Hc23C01= 监管/vn/Hc02A04# 能力/n/De04C01=

充分发挥/n/@ 社会/n/Di01B01@ 协同/n/Ka23A01= 治理/v/Hc01A01= 作用/v/Da25A01=
鼓励/v/Hi34A01= 引导/v/Hf04D01= 行业/n/Di18B01= 组织/v/Dd06C01= 力量/n/Da25A01= 参与/v/Hi23B01= 治理/v/Hc01A01=
发挥/v/Hi14B01= 行业/n/Di18B01= 组织/v/Dd06C01= 信息内容/n/@ 标准/n/Dd11A01= 制定/v/Hc14D01=
直播/vn/Hd20A05# 平台/n/Bn09A01= 自律/n/Je08B01= 作用/v/Da25A01=
进一步/d/Ka04A01= 发挥/v/Hi14B01= 社会公众/n/@ 监督/vn/Hc19A01= 作用/v/Da25A01=
鼓励/v/Hi34A01= 用户/n/Di05C02# 违法/vn/Hn01A01= 违规行为/l/@ 投诉/v/Hm01C04# 举报/v/Hc15C01=
平台/n/Bn09A01= 企业/n/Dm04A01= 优化/vn/Ed03A10= 现有/b/Eb29A03# 投诉/v/Hm01C04# 举报/v/Hc15C01= 渠道/n/Bn15A01=

加大/v/Ih03A02= 违法/vn/Hn01A01= 违规/vn/Hi39C05# 处罚/v/Hc22A01= 力度/n/Dn01A46#
建立健全/nr/@ 信用/n/Dj08B29# 体系/n/Dd06A01= 制度/n/Di09B01=
加大/v/Ih03A02= 制作/vn/Hd04A01=
传播/vn/Ie01B01= 不良/a/Ed03B01= 网络/n/Bb06A01= 信息/n/Da19B01= 违法/vn/Hn01A01=
违规行为/l/@ 处罚/v/Hc22A01= 力度/n/Dn01A46#
行业/n/Di18B01= 公约/n/Di24B01= 中/f/Aj14C01= 主/b/Aa01A07= 播/v/Fa30C01= 黑名单/nr/Bp18A07@ 制度/n/Di09B01= 行业/n/Di18B01= 监管/vn/Hc02A04# 中/f/Aj14C01=
实行/v/Ie13A01= 联动/v/@ 管理/vn/Hc02A01=
引发/v/Je04A02= 恶劣/a/Ed03B03= 社会/n/Di01B01@ 影响/vn/Da25B01= 平台/n/Bn09A01=
给予/v/Je05A01= 吊销/v/Hc06A01= 企业/n/Dm04A01= 执照/v/Bp19B05= 处罚/v/Hc22A01=
相关/v/Je01C01= 人员/n/Aa01A03= 实行/v/Ie13A01= 终身/d/Ca13A01= 禁/v/Bn23A01= 入/v/Hj19B01=
藉此/nr/@ 提高/v/Ie12A01= 直播/vn/Hd20A05# 平台/n/Bn09A01= 企业/n/Dm04A01= 试错/v/@ 成本/n/Dj04A01=
维护/v/Hi37D01= 网络/n/Bb06A01= 健康/a/Eb37A01= 发展/vn/Ie12A01= 秩序/n/Da20A07@

本文/r/Dk22B01= 来源/n/Db02B01=
法制日报/nz/@
责任编辑/n/@
乔/zg/Ak03D03= 敬/v/Ee33A01=
NN6607/eng/@