原/n/Ed51A01= 标题/n/Dd15A12=
全国/n/Di02A02= 两会/m/Di23A07# 台湾省/ns/Di02B17# 代表/n/Aj13B01=

图/n/Df08C01= 源/ng/Cb08A06=
港台腔/n/@
月/m/Bd02B01= 日/m/Bd02A01=
人民大会堂/nt/Bn03A29# 台湾/ns/Di02B19# 厅/n/Bn03A05=
全国人大/nt/Dm01A69# 台湾省/ns/Di02B17# 代表团/n/Di10A12# 开放日/nz/@ 活动/vn/Eb34B01=
13/eng/@ 名/q/Da26A01= 代表/n/Aj13B01= 集体/n/Di10A01= 时/n/Ca02B01=
在场/v/Hj20A01= 记者/n/Ae16C01= 拍/v/Fa01B01= 合照/v/@
外/f/Ae17A10= 媒/n/Aj15B01= 记者/n/Ae16C01= 好奇/a/Ed43C01= 问起/v/Hi18A14# 工作人员/n/@
台湾/ns/Di02B19# 代表团/n/Di10A12# 全国/n/Di02A02= 人大代表/nz/Aj13B04# 13/eng/@ 名/q/Da26A01= 背景/n/Bp14B03# 经历/n/Da07A02=
说实话/l/Fc05C02@
外/f/Ae17A10= 媒/n/Aj15B01= 记者/n/Ae16C01= 好奇/a/Ed43C01=
大陆/n/Be01A01= 朋友/n/Aj01A01= 感到/v/Gb02A01= 疑惑/v/Ga14B01=

港台腔/n/@ 聊/v/Hi12B01= 聊/v/Hi12B01= 全国人大/nt/Dm01A69# 台湾/ns/Di02B19# 代表团/n/Di10A12# 故事/n/Dk10A06#

说/v/Fc05C01@
台湾/ns/Di02B19# 代表团/n/Di10A12# 成员/n/Aj07A01= 选举/v/Hc23A01=
众所周知/i/Ed46A01=
两岸/f/Cb08A11# 政治局势/n/@
台湾地区/ns/@ 选举/v/Hc23A01= 全国/n/Di02A02= 人大代表/nz/Aj13B04# 条件/n/Da21D01= 成熟/a/Ee21A01=

不论是/c/Kc10A01= 台湾省/ns/Di02B17# 全国/n/Di02A02= 人大代表/nz/Aj13B04#
参加/v/Hj19B01= 选举/v/Hc23A01= 选民/n/Af01E01=
拥有/v/Jd04A01= 大陆/n/Be01A01= 居民/n/Ad01A01= 身份/n/Dd16B01= 台胞/n/Ad01B01=
祖国大陆/nr/@ 出生/v/Ib01B01= 台/q/Bn21D01@ 二代/t/@

第十二届/m/@ 全国人民代表大会/nt/@ 第五次/m/@ 会议/n/Di23A01= 第十三届/m/@ 全国人民代表大会/nt/@ 代表/n/Aj13B01= 名额/n/Dn03A43# 选举/v/Hc23A01=
台湾省/ns/Di02B17# 暂时/d/Eb25B01= 选举/v/Hc23A01= 第十三届/m/@ 全国人民代表大会/nt/@ 代表/n/Aj13B01= 13/eng/@ 名/q/Da26A01=
各省/r/Di02B21#
自治区/n/Di02B14#
直辖市/n/Di02B14# 中央/n/Cb04C01= 国家机关/nt/Dm01A75#
中国人民解放军/nt/Di11A07= 中/f/Aj14C01= 台湾/ns/Di02B19# 省籍/n/Dd16A05# 同胞/n/Ad02A01= 协商/n/Hi31A01= 选举/v/Hc23A01= 会议/n/Di23A01= 选举/v/Hc23A01=

据统计/v/@
2016/eng/@ 年/m/Ca14A01= 大陆/n/Be01A01= 台湾/ns/Di02B19# 省籍/n/Dd16A05# 同胞/n/Ad02A01= 人数/n/Dn03A04= 46836/eng/@
协商/n/Hi31A01= 选举/v/Hc23A01= 会议/n/Di23A01= 人数/n/Dn03A04= 122/eng/@
各省/r/Di02B21#
自治区/n/Di02B14#
直辖市/n/Di02B14# 中央/n/Cb04C01= 国家机关/nt/Dm01A75#
中国人民解放军/nt/Di11A07= 中/f/Aj14C01= 台湾/ns/Di02B19# 省籍/n/Dd16A05# 同胞/n/Ad02A01= 中/f/Aj14C01= 协商/n/Hi31A01= 选定/v/Hc25B01=
人数/n/Dn03A04= 分配/vn/Hc04A02=
200/eng/@ 不到/v/Dn05B05= 200/eng/@ 忽略不计/l/@ 台湾/ns/Di02B19# 省籍/n/Dd16A05# 同胞/n/Ad02A01= 推选/v/Hc23A01= 一名/m/@ 选举人/n/Af01E01=
北京市/ns/Cb25A11# 台湾/ns/Di02B19# 省籍/n/Dd16A05# 同胞/n/Ad02A01= 1370/eng/@
参加/v/Hj19B01= 协商/n/Hi31A01= 选举/v/Hc23A01= 会议/n/Di23A01= 代表/n/Aj13B01= 人数/n/Dn03A04= 河北省/ns/Di02B17# 台湾/ns/Di02B19# 省籍/n/Dd16A05# 同胞/n/Ad02A01= 613/eng/@
参加/v/Hj19B01= 协商/n/Hi31A01= 选举/v/Hc23A01= 会议/n/Di23A01= 代表/n/Aj13B01= 人数/n/Dn03A04=


122/eng/@ 名/q/Da26A01= 台湾/ns/Di02B19# 省籍/n/Dd16A05# 同胞/n/Ad02A01= 代表/n/Aj13B01= 大陆/n/Be01A01= 台湾/ns/Di02B19# 省籍/n/Dd16A05# 同胞/n/Ad02A01=
选举/v/Hc23A01= 13/eng/@ 名/q/Da26A01= 全国/n/Di02A02= 人大代表/nz/Aj13B04#
13/eng/@ 中/f/Aj14C01= 既有/c/Jd04A05# 党政机关/nt/Dm01A75# 领导/n/Af10B01= 干部/n/Ae01B01=
科技/n/Dk03A12#
文化教育/l/Di18A03#
医疗卫生/n/@ 领域/n/Cb13A01= 做出/v/Hj12A10# 突出贡献/n/@ 专家学者/n/@ 经济/n/Dj01A01= 届/d/Ie16B01= 代表性/n/Dd01A38# 人士/n/Aa01A01=
东部/f/Cb08A11# 沿海/f/Cb06A03# 发达/v/Ef02A01= 地区/n/Cb08A01=
中西部/nt/Dd05A26# 地区/n/Cb08A01=
强/a/Di02A08= 议政/n/Hc14B07# 履职/v/@ 职能/n/Da25A01= 代表性/n/Dd01A38#

网友/n/Aj01A15# 问/n/Hc02A01=
台湾/ns/Di02B19# 代表团/n/Di10A12# 成员/n/Aj07A01= 13/eng/@ 名/q/Da26A01=
事实上/l/Ka30B01=
第一届/m/@ 全国人大/nt/Dm01A69# 时/n/Ca02B01=
台湾/ns/Di02B19# 代表团/n/Di10A12# 成立/v/Ed13A01=
台湾/ns/Di02B19# 省籍/n/Dd16A05# 代表/n/Aj13B01=
台盟中央/nt/@ 名誉/n/Da26A01= 副/b/Aj09A01= 主席/n/Af10A04# 田/n/Bn12A01= 富达/nz/@ 生于/v/Ib01A08= 台湾/ns/Di02B19# 新竹/ns/@
第一/m/Dn04B02= 八届全国人大/nt/@ 代表/n/Aj13B01=
第一届/m/@ 全国人大/nt/Dm01A69# 中/f/Aj14C01= 唯一/b/Ed04C05= 高山族/nz/Di04B10# 台湾籍/n/@ 代表/n/Aj13B01=

福建/ns/Di02B19# 参选/v/Hj19B06#
福建省/ns/Di02B17# 代表团/n/Di10A12# 参加/v/Hj19B01= 全国人大/nt/Dm01A69# 会议/n/Di23A01=

1975/eng/@ 年/m/Ca14A01= 四届/m/@ 全国人大/nt/Dm01A69#
台湾省/ns/Di02B17# 代表团/n/Di10A12#
五届/m/@ 全国人大/nt/Dm01A69#
祖国/n/Di02A22# 统一/vn/Ie08B01=
台湾省/ns/Di02B17# 暂时/d/Eb25B01= 选举/v/Hc23A01= 十三名/m/@ 全国/n/Di02A02= 人大代表/nz/Aj13B04#
人口比例/n/@ 应选/v/@ 代表/n/Aj13B01= 名额/n/Dn03A43# 予以/v/Je05A01= 保留/v/Hj40B05=

台湾省/ns/Di02B17# 全国/n/Di02A02= 人大代表/nz/Aj13B04# 全国人大常委会/nt/Di09D62# 制定/v/Hc14D01= 选举/v/Hc23A01= 方案/n/Dk17B20#
协商/n/Hi31A01= 选举/v/Hc23A01= 会议/n/Di23A01= 民主选举/n/@

网友/n/Aj01A15# 问/n/Hc02A01=
统一/vn/Ie08B01= 全国人大/nt/Dm01A69# 台湾/ns/Di02B19# 代表团/n/Di10A12# 成员/n/Aj07A01= 大陆/n/Be01A01= 现行/n/Ca10A01=
全国/n/Di02A02= 人大代表/nz/Aj13B04# 60/eng/@ 万/m/Dn04B06# 一位/m/@

香港特区/ns/@
澳门特区/ns/@ 代表/n/Aj13B01= 人数/n/Dn03A04= 远/a/Eb21A01= 超/v/Jb04A01= 人口比例/n/@ 澳门/ns/Cb25A11# 人口/n/Aa01A03= 65/eng/@ 万/m/Dn04B06#
第十三届/m/@ 全国/n/Di02A02= 人大代表/nz/Aj13B04# 12/eng/@
最终/d/Da06B01=
准确/a/Ed12B01=


台湾省/ns/Di02B17# 全国/n/Di02A02= 人大代表/nz/Aj13B04# 全国人大/nt/Dm01A69# 会议/n/Di23A01= 提出/v/Hi12A51# 议案/n/Dk17B20#
建议/n/Dk13A01=
中央/n/Cb04C01= 部门/n/Di09D03= 高度重视/l/@
建议/n/Dk13A01= 意见/n/Df14B01= 采纳/v/Je14A02=
两岸关系/n/@ 和平/nz/Ed15C01= 发展/vn/Ie12A01= 作出/v/Hg16A13= 突出贡献/n/@
台湾/ns/Di02B19# 赠送/v/Hi26A01= 大熊猫/n/Bi01B05=
台商/n/Ae09A10# 投资/vn/He01D01= 保护法/n/Di25A10# 实施/v/Ie13A01= 修订/v/Hg18C01=
卡式/nz/@ 台胞证/n/@ 推行/v/Ie13A01=
大陆/n/Be01A01= 台/q/Bn21D01@ 生/vn/Ae13B01= 医疗保险/n/@
人大/j/Di23A07# 台湾/ns/Di02B19# 团/n/Bb04A01= 提出/v/Hi12A51# 建议/n/Dk13A01=
近期/t/Ca03A03# 公布/v/Hc11B01=
惠/nr/Da11A01= 台/q/Bn21D01@ 31/eng/@ 条/n/Bb05A01=

全国人大/nt/Dm01A69# 台湾/ns/Di02B19# 团/n/Bb04A01= 倾注/v/Id11F02= 心血/n/Df01A05=
走访/v/Hi02A01= 调研/vn/Hc18A01=
台胞/n/Ad01B01= 心声/n/Dk11A11=

陈/nr/Eb29A01= 军代表/n/Aj13B04# 回忆/v/Gb06A01= 说/v/Fc05C01@
台湾/ns/Di02B19# 学生/n/Ae13B01= 大陆/n/Be01A01= 享有/v/Jd04A01= 医疗保险/n/@
北大/j/Dm05A31# 台/q/Bn21D01@ 生/vn/Ae13B01= 家长/n/Af10B05# 打电话/l/Hi11E01=
谢谢/nr/Hi29A01= 段时间/nr/@ 努力/ad/Ee24A01=
挂/v/Dn08A04= 电话/n/Bo04A02=
开心/v/Ga01A01= 好久/m/Eb24A01=
陈/nr/Eb29A01= 军/n/Di09D31# 特别强调/n/@ 说/v/Fc05C01@
建议/n/Dk13A01= 议案/n/Dk17B20# 付诸/nr/Hi27A01=
台湾同胞/n/@ 受惠/v/Hn09C01= 时/n/Ca02B01=
总/b/Ed56A01= 感到/v/Gb02A01= 特别/d/Ed04C01= 欣慰/v/Ga07A01=
文/n/Dj05A08= 桃花/n/Bh02A44# 岛主/n/@
本文/r/Dk22B01= 来源/n/Db02B01=
海外/s/Cb05B04= 网/n/Bb06A01=
责任编辑/n/@
荀/nr/Dd15B20# 建国/ns/Hc05A02=
NN7379/eng/@