原/n/Ed51A01= 标题/n/Dd15A12=
张志军/nr/ 回应/v/Hi18B01=
民间/n/Cb04C03@ 武统/n/ 声音/n/Bg07A01= 高涨/v/Ih06A04=

和平统一/nz/ 符合/v/Jc01C01= 两岸/f/Cb08A11# 同胞/n/Ad02A01= 利益/n/Dd03A01=
张志军/nr/ 回应/v/Hi18B01=
民间/n/Cb04C03@ 武统/n/ 声音/n/Bg07A01= 高涨/v/Ih06A04=

和平统一/nz/ 符合/v/Jc01C01= 两岸/f/Cb08A11# 同胞/n/Ad02A01= 利益/n/Dd03A01=
来源/n/Db02B01=

2018/eng/ 年/m/Ca14A01= 全国/n/Di02A02= 两会/m/Di23A07# 第二场/m/
部长/n/Af10B04# 通道/v/Cb27A04=
月/m/Bd02B01= 日/m/Bd02A01= 上午/t/Ca28A01= 十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 开幕会/n/Di23A07# 结束/v/Ig01B01= 开启/v/Fa31A01=
工/n/Ae02A01= 信/n/Da19B01= 部/n/Di09D26# 部长/n/Af10B04# 苗圩/nrfg/ 位/q/Cb01B01= 部长/n/Af10B04# 接受/v/Hc07A01= 中外记者/n/ 采访/v/Hj25A01=

国台办/j/ 主任/b/Af10B01=
张志军/nr/
两岸关系/n/ 陷入/v/Jd02C01= 政治/n/Di08A01= 僵局/n/Da20A11#
原因/n/Db01A01= 不言而喻/i/Ed46A01=
责任/n/Di22A01= 台湾当局/nz/ 一方/m/
讲/v/Hg12A01=
大陆/n/Be01A01= 台/q/Bn21D01@ 大政方针/n/Di09A05# 台湾/ns/Di02B19# 政局/n/Da20A11# 改变/v/Ih02A01= 发生变化/l/
始终/d/Ca06B02=
九二/m/ 共识/n/Df14C15#
基础/n/Bn05A01= 推进/v/Hj67A10# 两岸关系/n/ 和平/nz/Ed15C01= 发展/vn/Ie12A01=
改变/v/Ih02A01= 两岸关系/n/ 政策/n/Di09A01= 台湾当局/nz/
两岸关系/n/ 政治/n/Di08A01= 僵局/n/Da20A11# 局面/n/Da20A01=

回到/v/Hf07B01=
九二/m/ 共识/n/Df14C15#
政治/n/Di08A01= 基础/n/Bn05A01=
两岸关系/n/ 和平/nz/Ed15C01= 发展/vn/Ie12A01= 局面/n/Da20A01= 得以/v/Gc02C01= 维护/v/Hi37D01=
两岸关系/n/ 上空/v/Cb07A04= 片/q/Bb04B01= 乌云/nr/Bf02B07# 驱散/v/Ih02A13@
拨云见日/i/Ed46A01=
统一/vn/Ie08B01=
中华儿女/n/ 共同愿望/n/
中华民族/nz/Di04B01= 根本利益/n/

两岸/f/Cb08A11# 同胞/n/Ad02A01= 打断/v/Id20B01= 骨头/n/Bk13A02= 筋/n/Bb05A01=
血浓于水/i/ 一家人/n/
和平/nz/Ed15C01= 方式/n/Db09A01= 祖国统一/l/ 符合/v/Jc01C01= 两岸/f/Cb08A11# 同胞/n/Ad02A01= 根本利益/n/
始终/d/Ca06B02= 诚意/a/Df02C01=
努力/ad/Ee24A01= 争取和平/i/ 统一/vn/Ie08B01= 前景/n/Da07B01=
台湾/ns/Di02B19# 消极/n/Ee23B01= 动向/n/Cb01A04# 讲/v/Hg12A01= 一句/m/ 话/n/Dk11A01=
有人/r/Aa06B01@ 错判/v/ 形势/n/Da20A01=
执意/v/Ka22A01= 推动/v/Je06A01= 台独/ns/Di10B07@ 分裂/v/Id06B01=
想/v/Gb01B01= 拆房/v/ 毁/v/Id06A01= 田/n/Bn12A01=
拆毁/v/Fa19C01= 家/q/Aa01A07=
包括/v/Jd05B01= 台湾同胞/n/ 在内/u/Jd02B02# 中国/ns/Di02A03= 答应/v/Hi18B01=
中华民族/nz/Di04B01= 绝不会/l/ 答应/v/Hi18B01=
做/v/Hc01B01= 徒劳/n/Ed47C03=
坚定/a/Ee12C01= 意志/n/Df08C02=
信心/n/Df01A11=
足够/v/He14A01= 能力/n/De04C01= 遏制/v/Je08C01= 住/v/Hj01B01= 形式/n/Dc01C01= 台独/ns/Di10B07@ 分裂/v/Id06B01= 行径/n/Di20B01=

本文/r/Dk22B01= 来源/n/Db02B01=
央视/j/
责任编辑/n/
徐/nr/Eb23B01= 萌/v/Aa01B01=
NN7485/eng/