原/n/Ed51A01= 标题/n/Dd15A12=
巩汉林/nr/@ 委员/n/Aj07A08# 谈/v/Dk11A01= 综艺节目/l/@ 消费/vn/He13B01= 演员/n/Ae17A01=
参与者/n/Aj03A03# 摸/v/Fa01E01= 良心/a/Df02A01= 做/v/Hc01B01= 艺术/n/Db09A01=
全国政协/nt/Dm01A67# 委员/n/Aj07A08#
著名/a/Ed25A01= 小品/n/Dk26A02= 演员/n/Ae17A01= 巩汉林/nr/@ 步入/n/Hj64B06# 天安门广场/ns/Cb28A41#
中国/ns/Di02A03= 青年网/n/@ 记者/n/Ae16C01=
卢/nr/Dd15B20# 冠/n/Bc01A01= 琼/ns/Bm16B04#
摄/vg/Hc01B05=
中国/ns/Di02A03= 青年网/n/@ 北京/ns/Di03A01= 月/m/Bd02B01= 日电/j/@
日/m/Bd02A01= 下午/t/Ca28C01=
全国政协/nt/Dm01A67# 十三届/m/@ 会议/n/Di23A01= 开幕/v/Ig01A13= 前夕/f/Ca11A07=
步入/n/Hj64B06# 天安门广场/ns/Cb28A41# 全国政协/nt/Dm01A67# 委员/n/Aj07A08#
著名/a/Ed25A01= 小品/n/Dk26A02= 演员/n/Ae17A01= 巩汉林/nr/@ 接受/v/Hc07A01= 中国/ns/Di02A03= 青年网/n/@ 记者/n/Ae16C01= 采访/v/Hj25A01= 时/n/Ca02B01= 透露/v/Hi14D01=
提案/v/Dk13A01= 弘扬/nr/Hj16A01= 网络/n/Bb06A01= 影视/n/Dk29D01= 正/d/Bc02C02= 能量/n/Dd14C01=
问及/v/Hi18A14# 饱受/v/Je13A01= 争议/n/Hi41A01=
综艺节目/l/@ 消费/vn/He13B01= 演员/n/Ae17A01=

巩汉林/nr/@
两/m/Dd05B06=

有人/r/Aa06B01@ 消费/vn/He13B01=
消费/vn/He13B01=



参与者/n/Aj03A03# 摸/v/Fa01E01= 良心/a/Df02A01= 做/v/Hc01B01= 艺术/n/Db09A01=
深耕细作/i/Hd17D09= 做/v/Hc01B01= 文化/n/Dk01A01=
坚守/v/Hb04B08# 道德/nr/De01C01= 底线/n/Dd13A04=
金钱/n/Dj03B02= 低头/n/Fc01B01=


本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 青年网/n/@
责任编辑/n/@
范/nr/Bo15A02= 姜/nr/Br07A06= 国/n/Di02A01=
NN9138/eng/@