原/n/Ed51A01= 标题/n/Dd15A12=
全国/n/Di02A02= 人大代表/nz/Aj13B04# 周/nr/Ca22B01= 权/n/Bo18C03=
住宅/n/Bn01B02= 土地/n/Bn12A01= 使用权/n/Di21B04# 70/eng/ 年/m/Ca14A01=

全国/n/Di02A02= 多个/m/ 地方/n/Cb08A01= 住宅/n/Bn01B02= 土地/n/Bn12A01= 使用权/n/Di21B04# 到期/d/Ie16B01= 事件/n/Da01B01= 社会/n/Di01B01@ 高度/n/Dn01A08= 关注/v/Gb19A01=
地方/n/Cb08A01= 面临/v/Hj12E01@ 住宅/n/Bn01B02= 土地/n/Bn12A01= 使用权/n/Di21B04# 到期/d/Ie16B01= 困境/n/Da21B02=

2017/eng/ 年/m/Ca14A01= 全国/n/Di02A02=
两会/m/Di23A07#
前夕/f/Ca11A07=
2000/eng/ 多万/m/ 网友/n/Aj01A15#
房屋产权/n/ 70/eng/ 年/m/Ca14A01= 到期/d/Ie16B01=
关注/v/Gb19A01=
李克强/nr/ 总理/n/Af10A04# 当年/t/Ca18A04= 月/m/Bd02B01= 15/eng/ 日/m/Bd02A01= 记者/n/Ae16C01= 招待会/n/Di23A07# 表态/n/Hi14B02@

国务院/nt/Dm01A68# 责成/v/Hc11C02= 相关/v/Je01C01= 部门/n/Di09D03= 不动产/l/Dj03A05= 保护/v/Hi37D01= 相关/v/Je01C01= 法律/n/Di25A01= 抓紧/v/Ih10C01= 研究/vn/Gb01C01= 提出/v/Hi12A51# 议案/n/Dk17B20#




国务院/nt/Dm01A68# 部门/n/Di09D03= 并未/d/Ka18B01= 提出/v/Hi12A51# 法律/n/Di25A01= 建议稿/n/


全国/n/Di02A02= 人大代表/nz/Aj13B04#
清华大学/nt/Dm05A31# 法学院/nt/Dm05A31# 教授/n/Ae13A10# 周/nr/Ca22B01= 权/n/Bo18C03= 建议/n/Dk13A01=
中央/n/Cb04C01= 层面/n/Dd05A01=
国务院/nt/Dm01A68# 国土/n/Cb13A01= 资源管理/n/
城乡建设/l/
法制/n/Di09B08# 部门/n/Di09D03= 研究/vn/Gb01C01= 土地/n/Bn12A01= 使用权/n/Di21B04# 到期/d/Ie16B01= 自动/vn/Eb34B01= 续期/vn/
房屋/n/Bn01B01= 所有权/n/Di21B04# 缴纳/v/He10B01= 土地/n/Bn12A01= 出让金/n/
提出/v/Hi12A51# 成文/n/Dk19B01= 法律/n/Di25A01= 建议稿/n/
社会/n/Di01B01@ 公开/ad/Ed44A01= 征求意见/v/
打消/v/Jd10B01= 群众/n/Aa01B02= 疑虑/v/Gb14C01=

对此/d/Kb04A01=
周/nr/Ca22B01= 权/n/Bo18C03= 消除/v/Jd10B01= 法律/n/Di25A01= 之间/f/Ca06B01= 冲突/vn/Fd08D01=

我国/r/Di02A14= 1994/eng/ 年/m/Ca14A01= 制定/v/Hc14D01=
2007/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 30/eng/ 日/m/Bd02A01= 修订/v/Hg18C01= 城市/ns/Cb25A01= 房地产/j/Dj03A09# 管理法/n/Db09A31# 22/eng/ 条/n/Bb05A01=
土地/n/Bn12A01= 使用权/n/Di21B04# 批准/v/Hc17A01= 准予/v/Hc17A01= 续期/vn/

签订/v/Hi31B01= 土地/n/Bn12A01= 使用权/n/Di21B04# 出让/v/He03B14= 合同/a/Di24B06=
支付/v/He10C01= 土地/n/Bn12A01= 使用权/n/Di21B04# 出让金/n/


2007/eng/ 年/m/Ca14A01= 10/eng/ 月/m/Bd02B01= 日/m/Bd02A01= 实施/v/Ie13A01= 物权法/n/Di25A10# 149/eng/ 条/n/Bb05A01=

住宅建设/n/ 用地/n/Cb07B06# 使用权/n/Di21B04# 期间/f/Ca06B01= 届满/v/Ie16A02#
自动/vn/Eb34B01= 续期/vn/

公众/n/Aa01B02=
两部/m/ 法律/n/Di25A01= 之间/f/Ca06B01= 地方/n/Cb08A01=

周/nr/Ca22B01= 权/n/Bo18C03=
城市/ns/Cb25A01= 房地产/j/Dj03A09# 管理法/n/Db09A31# 物权法/n/Di25A10# 旧法/n/
新法/n/Di25A09# 优于/v/Ed03A10= 旧法/n/ 原则/n/Dd11A01=
住宅/n/Bn01B02= 土地/n/Bn12A01= 使用权/n/Di21B04# 续期/vn/ 解决/v/Hb13B01= 物权法/n/Di25A10# 相关/v/Je01C01=
建议/n/Dk13A01= 国务院/nt/Dm01A68# 部门/n/Di09D03= 设计/vn/Ga05A01= 相关/v/Je01C01= 法律/n/Di25A01= 建议稿/n/ 时/n/Ca02B01=
凸显/a/Ea10C01= 物权法/n/Di25A10# 重要性/n/Dd01A38#
权威性/n/Dd01A38#

妥善处理/v/ 历史/n/Da07A01= 遗留问题/n/

物权法/n/Di25A10# 立法/d/Hc05A04= 精神/n/Dd08B01=
2007/eng/ 年/m/Ca14A01= 10/eng/ 月/m/Bd02B01= 日/m/Bd02A01= 出让/v/He03B14= 土地/n/Bn12A01=
周/nr/Ca22B01= 权/n/Bo18C03= 建议/n/Dk13A01= 国务院/nt/Dm01A68# 部门/n/Di09D03= 起草/v/Hg16A02= 法律/n/Di25A01= 建议稿/n/ 中/f/Aj14C01= 明确规定/l/

约定/v/Hi03B01= 20/eng/ 年/m/Ca14A01= 限/v/Dd13B01= 70/eng/ 年/m/Ca14A01=
土地出让/l/ 之日起/ns/
自动/vn/Eb34B01= 续期/vn/ 70/eng/ 年/m/Ca14A01=
无须/d/Gc03C01= 补交/v/He10A08# 约定/v/Hi03B01= 年限/n/Ca06A01= 70/eng/ 年/m/Ca14A01= 土地/n/Bn12A01= 使用权/n/Di21B04# 期间/f/Ca06B01= 出让金/n/ 差价/n/Dj02B05#

以此/c/Ed61A01= 消除/v/Jd10B01= 争议/n/Hi41A01=
稳定人心/l/

周/nr/Ca22B01= 权/n/Bo18C03=
自动/vn/Eb34B01= 续期/vn/ 无须/d/Gc03C01= 缴纳/v/He10B01= 土地/n/Bn12A01= 出让金/n/

建议/n/Dk13A01= 住宅/n/Bn01B02= 土地/n/Bn12A01= 使用权/n/Di21B04# 70/eng/ 年/m/Ca14A01= 到期/d/Ie16B01=
自动/vn/Eb34B01= 续期/vn/
无须/d/Gc03C01= 缴纳/v/He10B01= 土地/n/Bn12A01= 出让金/n/
法律/n/Di25A01= 说/v/Fc05C01@ 自动/vn/Eb34B01= 续期/vn/
购房者/n/Aj06A11# 缴纳/v/He10B01= 土地/n/Bn12A01= 出让金/n/
对外/s/Cb05A13# 宣传/vn/Hc12A01= 被动/vn/Ee23B01=
老百姓/n/Aa01B01= 土地/n/Bn12A01= 出让金/n/ 购房/n/He03A12# 时/n/Ca02B01= 缴纳/v/He10B01=
缴纳/v/He10B01=
等于/v/Jb01B01= 反复/v/Da02A02= 收费/n/He10A02=
不合理/n/Ed13B01=
观感/n/Df01B05# 不好/d/Ed03B01=


住宅/n/Bn01B02= 土地/n/Bn12A01= 使用权/n/Di21B04# 自动/vn/Eb34B01= 续期/vn/ 无须/d/Gc03C01= 缴纳/v/He10B01= 土地/n/Bn12A01= 出让金/n/
地方/n/Cb08A01= 政府/n/Dm01A01= 带来/v/Hj36A04# 损失/n/If24C01= 压力/n/Bc02C19#
对此/d/Kb04A01=
出台/v/Hh01A09= 配套/a/Hc03B06# 性质/n/Dd01A01= 房产税/j/ 法/j/Db09A01=
征收/v/He10A01= 房产税/j/ 中/f/Aj14C01= 适度/a/Ed49A01= 划转/v/Hc03C03= 资金/n/Dj04A01= 地方/n/Cb08A01= 政府/n/Dm01A01=
弥补/v/Hj16D01= 损失/n/If24C01=
住宅/n/Bn01B02= 土地/n/Bn12A01= 使用权/n/Di21B04# 自动/vn/Eb34B01= 续期/vn/ 时/n/Ca02B01= 收缴/v/Hb14B01= 土地/n/Bn12A01= 出让金/n/ 方式/n/Db09A01=
一次性/d/Ig04C01@
加重/v/Ih10A02= 老百姓/n/Aa01B01= 住房/n/Bn01B02= 负担/v/Di22B01=

本文/r/Dk22B01= 来源/n/Db02B01=
21/eng/ 世纪/n/Ca18A03= 经济/n/Dj01A01= 报道/v/Dk26C03=
责任编辑/n/
黄/a/Eb15B01= 哲/n/Ak03C01= 程/n/Cb27A01=
B9302/eng/