原/n/Ed51A01= 标题/n/Dd15A12=
张/q/Dn08A29= 伯/nr/Ah05A01= 礼/n/Ba07A01= 代表/n/Aj13B01=
老年人/n/Ab02A01= 频/n/Ka10A02= 入/v/Hj19B01=
神医/n/Ae15A03= 神/n/Am03D01@ 药/n/Bo28B01=
骗局/n/Dg06B01=
医疗/n/Hg20A01= 诈骗/vn/Hi49A01= 亟待/v/Jc05A01= 重拳/n/ 整治/n/Hc03D01=
新华社/nt/Dm07A29# 北京/ns/Di03A01= 月/m/Bd02B01= 日电/j/

抗癌/vn/Hg20A25# 降糖/n/ 神/n/Am03D01@ 药/n/Bo28B01=
噱头/n/Df09C03= 假冒/v/Hj58B01= 知名/v/Ed25A01= 医院/n/Dm06A01= 专家/n/Al02B01= 坐诊/v/
骗取/v/Hi49A08@ 老年人/n/Ab02A01= 信任/n/Gb14D01=
假借/v/Hj58B02= 国家/n/Di02A01= 扶贫/v/Hi36A03= 名义/n/Dd15A08= 看病/v/Hg20A01= 报销/v/He12A05= 药费/n/Dj08C20# 托/v/Bc04C01=
诱导/vn/Hg02A01= 老年人/n/Ab02A01= 上当/v/If02B01= 一段时间/l/
医疗/n/Hg20A01= 诈骗/vn/Hi49A01= 事件/n/Da01B01= 时有发生/n/Jd07B01=
患者/n/Ag01B01= 经济损失/n/
延误/v/Ie15A01= 病情/n/Da21A11=
全国/n/Di02A02= 人大代表/nz/Aj13B04#
中国/ns/Di02A03= 中医/j/Ae15A02= 科学院/n/Cb28A32# 院长/n/Af10B06#
天津/ns/Cb25A11# 中医药大学/nt/ 校长/n/Af10B06# 张/q/Dn08A29= 伯/nr/Ah05A01= 礼/n/Ba07A01= 建议/n/Dk13A01=
部门/n/Di09D03= 应/v/Gc03A01= 专项/n/Dd06B32# 整治/n/Hc03D01=
加大力度/ns/ 协同/n/Ka23A01= 打击/v/Fa01A03= 医疗/n/Hg20A01= 诈骗/vn/Hi49A01=
不法分子/l/Aa01B04# 应有/v/Gc03A01= 惩处/v/Hm07A01=

中国/ns/Di02A03= 中医/j/Ae15A02= 科学院/n/Cb28A32# 统计/v/Hg15E01@
2016/eng/ 年/m/Ca14A01=
中医/j/Ae15A02= 科学院/n/Cb28A32# 收到/v/Hc07A01= 受骗/v/If02B01= 信件/n/Dk16A10= 75/eng/ 件/zg/Dn08A17=
受骗/v/If02B01= 金额/n/Dn03A05@ 少/a/Eb01B01= 数千元/m/
多则/m/ 高/a/Dn01A08= 达/v/Ee38C01= 125/eng/ 万元/m/
累计/v/He16A01= 金额/n/Dn03A05@ 390/eng/ 余万元/m/
张/q/Dn08A29= 伯/nr/Ah05A01= 礼/n/Ba07A01= 说/v/Fc05C01@
冰山一角/i/
患者/n/Ag01B01= 损失/n/If24C01= 养老/nr/Hi38C01= 钱/n/Dj03B02=
救命钱/n/
延误/v/Ie15A01= 加重/v/Ih10A02= 病情/n/Da21A11=

张/q/Dn08A29= 伯/nr/Ah05A01= 礼/n/Ba07A01= 说/v/Fc05C01@
我国/r/Di02A14= 人口/n/Aa01A03= 平均/a/Ed37D01= 预期/vn/Gb03C02= 寿命/n/Da17A03= 增加/v/Ih05A01=
老年人/n/Ab02A01= 患/zg/Da09B03= 慢性病/n/Dl01A80# 风险/n/Da01A52= 增加/v/Ih05A01=
老年人/n/Ab02A01= 健康/a/Eb37A01= 服务/vn/Hi37E01@ 需求/v/Df07B01= 提高/v/Ie12A01=
健康/a/Eb37A01= 知识/v/Dk02C01=
获取信息/l/ 渠道/n/Bn15A01= 畅/a/Ga06C03=
缺乏/v/Ed39C01= 假冒/v/Hj58B01= 医疗广告/n/ 非法/b/Ed45B01= 医疗/n/Hg20A01= 活动/vn/Eb34B01= 辨别/v/Hj27A01= 能力/n/De04C01=
不法分子/l/Aa01B04# 提供/v/Jc05B01= 可乘之机/i/Ca04B02#
导致/v/Je04B01= 老年人/n/Ab02A01= 蒙受损失/l/


虚假/a/Ed01B01= 医疗广告/n/ 成/n/Da14A01= 患者/n/Ag01B01= 一大/a/ 痛点/n/

夸大其词/i/Hi19B01=
虚假/a/Ed01B01= 宣传/vn/Hc12A01= 医药/n/Br13A49# 广告/n/Dk14B10#
牛皮/n/Bm13A03# 吹/v/Fc08A01= 上天/t/Dh01A02=

部门/n/Di09D03= 一系列/m/Eb01A05= 措施/n/Db09A01=
加大/v/Ih03A02= 打击/v/Fa01A03= 力度/n/Dn01A46#
消费者/n/Aj06A01= 频频/d/Ka11A01=
入/v/Hj19B01= 坑/n/Cb22A03=


中国消费者协会/nt/ 数据/n/Dn03A01= 显示/v/Hj59A01=
2017/eng/ 年/m/Ca14A01= 上半年/t/Ca18A11# 全国/n/Di02A02= 受理/v/Je14A03#
医药/n/Br13A49# 医疗/n/Hg20A01= 品类/n/Dd06B01=
投诉/v/Hm01C04# 1954/eng/ 件/zg/Dn08A17=
涉及/v/Je01B01= 虚假/a/Ed01B01= 宣传/vn/Hc12A01= 485/eng/ 件/zg/Dn08A17=
占/v/Hb12A02= 24/eng/ 82/eng/

张/q/Dn08A29= 伯/nr/Ah05A01= 礼/n/Ba07A01=
部门/n/Di09D03= 应/v/Gc03A01= 完善/v/Ed11A01= 政策/n/Di09A01=
遏制/v/Je08C01= 虚假/a/Ed01B01= 广告/n/Dk14B10# 发布/v/Hc11B01=
应/v/Gc03A01= 电视/n/Bo04A06=
报刊/n/Dk21C01=
网络/n/Bb06A01=
媒体/n/Ae16C04= 医疗广告/n/ 监管/vn/Hc02A04#
制定/v/Hc14D01= 规范/n/Dd11A01= 登记/v/Hc15A01=
审核/v/Hc18B01=
备案/n/Hc15A05#
惩罚/vn/Hc22A01= 制度/n/Di09B01=
加大/v/Ih03A02= 部门/n/Di09D03= 协同/n/Ka23A01= 打击/v/Fa01A03= 力度/n/Dn01A46#
综合治理/l/Hc02A03=
应/v/Gc03A01= 提醒/v/Hg02C01= 群众/n/Aa01B02= 特别/d/Ed04C01= 老年人/n/Ab02A01=
治疗/v/Hg20A01= 疾病/n/Dl01A01= 正规/a/Ed43A01= 医疗机构/n/ 就医/v/Hg20A07=
盲目/n/Eb20B01= 参加/v/Hj19B01= 产品销售/j/ 目的/n/Db05A01= 知识讲座/n/
专家/n/Al02B01= 报告/n/Dk14C01=
病急乱投医/i/
导致/v/Je04B01= 上当受骗/l/

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/
作者/n/Ae16A01=
陈/nr/Eb29A01= 聪/a/Ee15A01=
李/nr/Bh07A20= 鲲/n/Bi14A42#
责任编辑/n/
徐/nr/Eb23B01= 萌/v/Aa01B01=
NN7485/eng/