原/n/Ed51A01= 标题/n/Dd15A12=
专访/v/Hi02A10# 巩汉林/nr/ 委员/n/Aj07A08#
春晚/t/ 时代/n/Ca02A01= 缺少/v/He15A01= 一道/m/Ka23A01= 风景/n/Dc02A01=
连任/v/Hj24C04= 三届/m/ 全国政协/nt/Dm01A67# 委员/n/Aj07A08# 巩汉林/nr/
澎湃/v/Ed21B01= 新闻记者/n/Ae16C01=
李/nr/Bh07A20= 闻/v/Fc05A04= 莺/ng/Bi11B12@
图/n/Df08C01=
说起/v/Hi12A51# 巩汉林/nr/
想到/v/Gb01B09=
一张/m/ 春晚/t/ 熟面孔/n/

世纪/n/Ca18A03= 90/eng/ 年代/t/Ca02A01= 登上/v/Hj62A04# 央视春晚/j/ 舞台/n/Bn21D02=
昔日/t/Ca11A01= 搭档/v/Aj03B02= 赵丽蓉/nr/ 合作/vn/Hj12C01= 演绎/v/Hg15D01= 包装/v/Fa16A01= 打工/v/Hj11B12# 奇遇/n/Da08A09# 经典/n/Dk20B08= 小品/n/Dk26A02=
春晚/t/ 三十余年/m/ 特别/d/Ed04C01= 记忆/n/Da16C01=

月/m/Bd02B01= 12/eng/ 日/m/Bd02A01=
连任/v/Hj24C04= 三届/m/ 全国政协/nt/Dm01A67# 委员/n/Aj07A08# 巩汉林/nr/ 接受/v/Hc07A01= 澎湃/v/Ed21B01= 新闻/n/Da01A15= 多家/m/ 媒体/n/Ae16C04= 采访/v/Hj25A01=

几年/m/Ca03B05# 轻易/a/Ed07C01= 登上/v/Hj62A04# 央视春晚/j/ 舞台/n/Bn21D02=
很大/a/ 程度/n/Da21C01= 是因为/c/Kc09A02=
杆秤/n/Bo18C05#

希望/v/Df08A01= 拿出/v/Fa06A01= 符合/v/Jc01C01= 期待值/n/ 作品/n/Dk19A01=


年龄/n/Ca14A01=
再混/v/ 脸/n/Bc02C01= 熟/a/Eb15B01=
站/v/Bn17B02= 舞台/n/Bn21D02=
说/v/Fc05C01@ 放/v/Fa13A01= 光彩/n/Da13A01=
总/b/Ed56A01= 晚会/n/Di23A07# 添/v/Ih05A01= 风采/n/Dc04C01=
添堵/v/
添乱/v/Hj57A01=
添/v/Ih05A01= 毛病/n/Da14C01=

巩汉林/nr/
文艺工作者/n/Ae17D02=
关注/v/Gb19A01= 生活/vn/Da17B01=
工匠/n/Ae02A02= 精神/n/Dd08B01=
这两点/l/ 出发/v/Ig01A08=
创作/vn/Dk19A01= 无愧于/v/Ga08C01= 时代/n/Ca02A01= 作品/n/Dk19A01=

年龄/n/Ca14A01=
再混/v/ 脸/n/Bc02C01= 熟/a/Eb15B01=
澎湃/v/Ed21B01= 新闻/n/Da01A15=
几年/m/Ca03B05# 央视春晚/j/


巩汉林/nr/
说实话/l/Fc05C02@
年/m/Ca14A01= 年/m/Ca14A01= 有人/r/Aa06B01@ 邀请/v/Hi03A01=
年/m/Ca14A01= 年/m/Ca14A01= 剧组/n/Di10A12# 导演/v/Ae17C03# 沟通/v/Ie02A03=
包括/v/Jd05B01=
一年/m/
拿来/v/ 小品/n/Dk26A02= 剧本/n/Dk25C01=

总/b/Ed56A01= 杆秤/n/Bo18C05#
底线/n/Dd13A04=
年龄/n/Ca14A01=
再混/v/ 脸/n/Bc02C01= 熟/a/Eb15B01=
站/v/Bn17B02= 舞台/n/Bn21D02=
说/v/Fc05C01@ 放/v/Fa13A01= 光彩/n/Da13A01=
总/b/Ed56A01= 晚会/n/Di23A07# 添/v/Ih05A01= 风采/n/Dc04C01=
添堵/v/
添乱/v/Hj57A01=
添/v/Ih05A01= 毛病/n/Da14C01=

观众/n/Aj06A08# 期待/v/Gb04A01=
观众/n/Aj06A08# 想/v/Gb01B01=
带给/v/
底线/n/Dd13A04= 守住/v/

澎湃/v/Ed21B01= 新闻/n/Da01A15=
剧本/n/Dk25C01= 满意/v/Ga06A01=

巩汉林/nr/
剧本/n/Dk25C01=

春晚/t/ 期望值/n/Dj02A02#
谢绝/v/Hi32C02=
责任/n/Di22A01= 文艺工作者/n/Ae17D02=
文化/n/Dk01A01= 自信/v/Gb14A05=
文化/n/Dk01A01= 自律/n/Je08B01=
文化/n/Dk01A01= 自觉/d/Gc01A02=

封杀/v/Hn05A09#


封杀/v/Hn05A09#



放出去/v/
失望/v/Ga05B01=
说/v/Fc05C01@

演/v/Hh01A01=
门/n/Bc05A01= 艺术/n/Db09A01= 热爱/a/Gb09B01=
观众/n/Aj06A08# 尊重/a/Ee33A01=
春晚/t/ 敬意/v/Df05A05=
拿出/v/Fa06A01= 观众/n/Aj06A08# 喜欢/v/Ga01A01= 作品/n/Dk19A01=
随随便便/z/Ee11C01= 站/v/Bn17B02= 舞台/n/Bn21D02=

澎湃/v/Ed21B01= 新闻/n/Da01A15=
有人/r/Aa06B01@ 会上/t/Ca04A06@ 地方/n/Cb08A01= 春晚/t/

巩汉林/nr/
地方/n/Cb08A01= 春晚/t/
平台/n/Bn09A01= 央视/j/
接受/v/Hc07A01= 程度/n/Da21C01=
打个比方/l/
全运会/nz/Di23A07# 奥运会/j/Di23A07#

更好/d/ 时间/n/Ca03B01=
时刻/n/Ca03B01=
留给/v/Jd01B02= 更好/d/ 作品/n/Dk19A01= 演员/n/Ae17A01=
牺牲/v/Bi01A05= 自我/r/Aa05A01=
艺术/n/Db09A01= 负责/v/Ee27A01= 态度/n/Dc04B02=


老家/n/Dd16A02= 辽宁/ns/Di02B19# 春晚/t/ 参加/v/Hj19B01=
卫视/n/ 春晚/t/ 央视/j/ 喜剧/n/Dk29A37# 栏目/n/
参加/v/Hj19B01=
唯独/d/Kc03A01= 轻易/a/Ed07C01= 春晚/t/

作品/n/Dk19A01=
不让/v/ 春晚/t/
想/v/Gb01B01= 办法/n/Db09A01=

作品/n/Dk19A01= 扎实/a/Eb11A01=

对付/vn/Ed13D02=

澎湃/v/Ed21B01= 新闻/n/Da01A15=

小品/n/Dk26A02= 剧本/n/Dk25C01=

巩汉林/nr/
细微处/n/Cb08B18# 入手/v/Ig01A02=
踏踏实实/z/Ee29B01= 寻找/v/Hj40A01= 生活/vn/Da17B01= 热点/n/Dd09A01=
寻找/v/Hj40A01= 群众/n/Aa01B02= 关心/n/Gb19A01=
节目/n/Dk09B01=
春晚/t/ 结束/v/Ig01B01=
关注/v/Gb19A01= 一年/m/ 发生/v/Jd07B01= 热点/n/Dd09A01=
一年/m/ 春晚/t/ 做/v/Hc01B01=
一般来说/l/Jb03B02=
选材/n/Hj25C02=
课题/n/Dk03C06=
选/zg/Hc23A01=

年/m/Ca14A01= 中/f/Aj14C01=
团队/n/Di10A01= 开/v/Fa10A01= 碰头会/l/Di23A07#
沟通/v/Ie02A03= 题材/n/Dk07A01= 合适/a/Ed49A01=
制/n/Di09B01= 戏/n/Dk29A01=
量身/n/ 打造/v/Hd04A01=
节目/n/Dk09B01= 好看/v/Eb30A01=

澎湃/v/Ed21B01= 新闻/n/Da01A15=
赵丽蓉/nr/ 老师/n/Ae13A01= 1995/eng/ 年/m/Ca14A01= 春晚/t/ 合作/vn/Hj12C01= 一部/m/ 经典作品/n/ 包装/v/Fa16A01=
创作/vn/Dk19A01= 灵感/a/Df04A05#

巩汉林/nr/
想/v/Gb01B01=
1995/eng/ 年/m/Ca14A01= 热/n/Dn01B03=

包装/v/Fa16A01=
热/n/Dn01B03=
改革开放/nz/ 阶段/n/Ca03C01@
外来文化/n/ 入侵/v/Hb11A01=
说/v/Fc05C01@
包装/v/Fa16A01=

出名/v/Ed25A01=

包装/v/Fa16A01=
出名/v/Ed25A01=

按道理讲/l/

包装/v/Fa16A01=
中性词/n/
代表/n/Aj13B01= 贬义/v/Db06C07#
年代/t/Ca02A01=
词/n/Dk06A01= 来到/v/Hj63A01= 面前/f/Cb04A01=
生活/vn/Da17B01= 啼笑皆非/i/If04C01= 现象/n/Da22A01=
优秀/a/Ed03A01= 民族/n/Di04B01= 传统/n/Df01A02= 艺术/n/Db09A01=

包装/v/Fa16A01=

符合规律/n/
包装/v/Fa16A01=



一种/m/ 崇洋媚外/i/Hi46A02@ 心理/n/Df01A01=
包装/v/Fa16A01= 讽刺/v/Hi40C01=

小品/n/Dk26A02=
刚刚/d/Ka12B01= 说/v/Fc05C01@
关注/v/Gb19A01= 社会/n/Di01B01@ 热点问题/n/
艺术/n/Db09A01= 形式/n/Dc01C01=
精/n/Bl05A01= 道/q/Bg09B10= 手段/n/Df09C01= 呈现/v/Jd06E01= 舞台/n/Bn21D02=

澎湃/v/Ed21B01= 新闻/n/Da01A15=
题材/n/Dk07A01=
节目/n/Dk09B01=
多长时间/n/

巩汉林/nr/
最少/d/Ka02C01=
月/m/Bd02B01=
月/m/Bd02B01=
春晚/t/
熬/v/Hj03B02= 剧本/n/Dk25C01= 逐字逐句/i/Ee28A01= 推演/v/Hg15D01=
好几个/m/ 月/m/Bd02B01=
忙/v/Ef06A01= 一件/m/ 事/n/Da01A01=
谢绝/v/Hi32C02=
静下心来/l/

说/v/Fc05C01@
作品/n/Dk19A01= 扎实/a/Eb11A01=

对付/vn/Ed13D02=

作品/n/Dk19A01=
好像/v/Jb03A02=
对付/vn/Ed13D02=

平台/n/Bn09A01=

活儿/n/Di19C01=
忙/v/Ef06A01=
好比/v/Ja01C01= 忙/v/Ef06A01=
吃饭/v/Hj01A01= 有空/vn/Ef06C01=
随便/d/Ee11C01= 吃/v/Fc06A01= 口/q/Aa01A03= 面包/n/Br05A12#
身体/n/Bk01A01= 健康/a/Eb37A01=

做出/v/Hj12A10# 作品/n/Dk19A01=
观众/n/Aj06A08# 满意/v/Ga06A01=


春晚/t/
学会/n/Di10A15# 放下/v/Id01B01= 舍得/v/Gb17B01=
一门心思/l/Ga13D01= 做/v/Hc01B01=
文艺工作者/n/Ae17D02= 关注/v/Gb19A01= 生活/vn/Da17B01=
工匠/n/Ae02A02= 精神/n/Dd08B01=
这两点/l/ 出发/v/Ig01A08=
创作/vn/Dk19A01= 无愧于/v/Ga08C01= 时代/n/Ca02A01= 作品/n/Dk19A01=

观众/n/Aj06A08# 春晚/t/ 做/v/Hc01B01= 更好/d/
澎湃/v/Ed21B01= 新闻/n/Da01A15=
几年/m/Ca03B05# 春晚/t/

巩汉林/nr/
关注/v/Gb19A01= 春晚/t/
央视春晚/j/
春晚/t/

喜剧/n/Dk29A37# 小品/n/Dk26A02=
想/v/Gb01B01= 看一看/v/ 年轻/a/Eb36B01= 演员/n/Ae17A01= 发展/vn/Ie12A01= 程度/n/Da21C01=
作品/n/Dk19A01=
值得/v/Gc04A01= 学习/v/Hg08A01=
完/v/Eb07A01=

空/n/Ca05B01=

几年/m/Ca03B05#
扯动/v/ 神经/n/Bk16C01@ 作品/n/Dk19A01=
看过/v/ 沈/nr/Dd15B20# 马/n/Bi06A01= 丽/nr/Eb30A01= 演/v/Hh01A01= 小品/n/Dk26A02=
扶/v/Fa07A01= 扶/v/Fa07A01=
留下/v/Hf07D03# 深刻印象/n/
抓住/v/Je04A02= 社会/n/Di01B01@ 热点/n/Dd09A01= 话题/n/Dk07A03#
喜剧/n/Dk29A37# 小品/n/Dk26A02=
揭示/v/Hc11B01= 社会/n/Di01B01@

类/q/Dd06B01= 作品/n/Dk19A01= 少/a/Eb01B01=
备受瞩目/i/ 晚会/n/Di23A07#
留下/v/Hf07D03# 东西/ns/Aa01A06=
想/v/Gb01B01= 呼吁/v/Df14B01= 喜剧/n/Dk29A37# 艺术工作者/n/Ae17D02=
深入生活/i/
脚踏实地/i/Ee29B01=
挂/v/Dn08A04= 嘴/n/Bc01A02= 喊/v/Fc10A01= 口号/n/Dk11A59=
喜剧/n/Dk29A37#
时代/n/Ca02A01=
鲜活/a/Ed14C01= 故事/n/Dk10A06# 创作/vn/Dk19A01=

澎湃/v/Ed21B01= 新闻/n/Da01A15=
一种/m/ 说法/v/Dk12A01=
春晚/t/ 少/a/Eb01B01=
感觉/n/Df04A01=

巩汉林/nr/
少/a/Eb01B01=
选择/v/Hj25C01= 方式/n/Db09A01=
坐在/v/ 电视机/n/Bo04A06= 前/f/Ca11A06=
传统/n/Df01A02= 方式/n/Db09A01= 欣赏/v/Gb09A01=
先/d/Ca02A02=
先/d/Ca02A02= 玩/v/Hj12B01=
闲下来/l/ 打开/v/Fa31A01= 手机/n/Bo04A22=
关注/v/Gb19A01= 春晚/t/
分流/n/Hj30B10#
春晚/t/ 时代/n/Ca02A01= 缺少/v/He15A01= 一道/m/Ka23A01= 风景/n/Dc02A01=


春晚/t/

话题/n/Dk07A03# 挂/v/Dn08A04= 嘴边/s/Bc05A03@
说/v/Fc05C01@
春晚/t/
春晚/t/
肯定/v/Ed46A01= 聊到/v/ 春晚/t/
30/eng/ 多年/m/Eb24A02= 留下/v/Hf07D03# 一种/m/ 印象/n/Da16C01= 深刻/d/Ed16A01= 艺术/n/Db09A01= 载体/n/Hf05B17#


角度/n/Db08B01=
想/v/Gb01B01= 真的/d/Ka30A01= 坐在/v/ 电视机/n/Bo04A06= 前/f/Ca11A06= 春晚/t/

春晚/t/
点/m/Bb02B01= 功夫/n/De04D01=
强求/v/Hi56C01= 观众/n/Aj06A08# 一律/d/Jb01A01= 做/v/Hc01B01=

观众/n/Aj06A08# 春晚/t/ 做/v/Hc01B01= 更好/d/

本文/r/Dk22B01= 来源/n/Db02B01=
澎湃/v/Ed21B01= 新闻/n/Da01A15=
责任编辑/n/
邵/nr/Dd15B20# 波/j/Bb06B01=
NN2479/eng/