原/n/Ed51A01= 标题/n/Dd15A12=
元/m/Dj05A01= 茂/a/Eb04A01= 荣/nr/Da13A01= 代表/n/Aj13B01= 建议/n/Dk13A01=

卫温/n/@
命名/n/Hc05D01= 首艘/m/@ 国产/n/Ed52B01= 航母/n/Bo30A07#
国产/n/Ed52B01= 航母/n/Bo30A07# 舰/ng/Bo30A01= 岛/n/Be02A01= 脚手架/n/Bp27D02# 拆除/v/Fa19C01= 完毕/v/Ig01B01=
东方/s/Cb02A02= IC/eng/@ 图/n/Df08C01=
月/m/Bd02B01= 13/eng/@ 日/m/Bd02A01= 央视网/nt/@ 消息/n/Da19A01=
首艘/m/@ 国产/n/Ed52B01= 航母/n/Bo30A07# 联调/v/@ 阶段/n/Ca03C01@
主机/b/Bo30B02= 动车/n/@
年内/t/@ 惊喜/a/Ga01A07= 呈现/v/Jd06E01=
全国/n/Di02A02= 两会/m/Di23A07#
代表/n/Aj13B01= 关注/v/Gb19A01= 艘/m/Dn08A34= 大国/ns/Di02A08= 重/a/Dn01A20= 器/n/Ba05A01=
全国/n/Di02A02= 人大代表/nz/Aj13B04#
台州市/ns/Di02B25# 人大常委会/nt/Dm01A69# 主任/b/Af10B01= 元/m/Dj05A01= 茂/a/Eb04A01= 荣/nr/Da13A01= 提出/v/Hi12A51# 建议/n/Dk13A01=

卫温/n/@
命名/n/Hc05D01= 中国/ns/Di02A03= 第一艘/m/@ 国产/n/Ed52B01= 航空母舰/n/Bo30A07#

卫温/n/@

台州市/ns/Di02B25# 行政/n/Da01A53# 大楼/n/Bn01B03= 二楼/n/@ 中/f/Aj14C01= 厅/n/Bn03A05= 悬挂/v/Fa13D01= 巨幅/n/@ 历史/n/Da07A01= 题材/n/Dk07A01= 国画/n/Dk31A03= 浮/v/Ee29C01= 海/n/Bp07B01= 夷洲/ns/@ 图/n/Df08C01=
主人公/n/Aj05A01=

月/m/Bd02B01= 25/eng/@ 日/m/Bd02A01= 晚/tg/Ai03B01=
央视/j/@ 新闻频道/n/@ 播出/v/Hg03C01= 一期/d/Dn03A47#
寻迹/v/@ 卫温/n/@
节目/n/Dk09B01=
讲/v/Hg12A01=

史载/nr/@
卫温/n/@ 三国/ns/Ca02B06# 时/n/Ca02B01= 东吴/ns/@ 将领/n/Ae10A04=
公元/q/Ca01C01= 230/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 吴主孙/nr/@ 权/n/Bo18C03= 派/v/Di10B01= 将军/n/Ae10A04= 卫温/n/@
诸葛/nr/Dd15B20# 直率/n/Ee04A01= 万余名/m/@ 军士/n/Ae10D03= 舰队/n/Di11A18@
章/q/Bp21A01= 安/v/Ef08A01= 浙江省/ns/Di02B17# 台州市/ns/Di02B25# 启程/n/Ig01A08=
到达/v/Hf08A01= 夷洲/ns/@ 台湾/ns/Di02B19#
开发/v/Hd17B03= 经营/vn/Hc02A01=


卫温/n/@ 远航/v/Hf03A12# 台湾/ns/Di02B19# 开疆辟土/i/@
中国/ns/Di02A03= 正史/n/Dk26B02# 中/f/Aj14C01= 大陆/n/Be01A01= 台湾/ns/Di02B19# 交往/v/Hi01A02= 最早/d/@ 记录/n/Dk26C02=

元/m/Dj05A01= 茂/a/Eb04A01= 荣/nr/Da13A01= 说/v/Fc05C01@
远航/v/Hf03A12# 郑和/nrfg/@ 西洋/ns/Dd15A43# 早/a/Ca27B01= 1170/eng/@ 多年/m/Eb24A02=
哥伦布/ns/Af11A04# 发现/v/Gb02A02= 美洲/ns/@ 新大陆/nz/Be01A01= 早/a/Ca27B01= 1260/eng/@ 多年/m/Eb24A02=
堪称/v/Dd15A30@ 世界/n/Dd05B03= 航海/n/Hf03A05@ 史/nr/Da07A03= 壮举/v/Di20B07#

展示/v/Ja04A01= 中国/ns/Di02A03= 全球/n/Di01A01= 航海/n/Hf03A05@ 史/nr/Da07A03= 中/f/Aj14C01= 独特/a/Ed04C01= 历史/n/Da07A01= 地位/n/Cb01B01=
航母/n/Bo30A07# 体现/v/Ja03C01= 海上/s/Cb03A08# 强国/n/Di02A08= 作用/v/Da25A01= 力量/n/Da25A01= 相通/v/Gb08A09=


提/v/Dk05B04= 写/v/Fa01F01@ 这份/mq/@ 建议/n/Dk13A01= 前/f/Ca11A06=
元/m/Dj05A01= 茂/a/Eb04A01= 荣/nr/Da13A01= 西南政法大学/nt/@ 国际法/n/Di25A10# 教授/n/Ae13A10#
浙江省/ns/Di02B17# 东吴/ns/@ 卫温/n/@ 船队/n/Di10A13# 远航/v/Hf03A12# 台湾/ns/Di02B19# 基金会/n/Di10A15# 理事长/n/Af10B08# 潘/nr/Dd15B20# 国/n/Di02A01= 平等/a/Jb01A01= 文化/n/Dk01A01=
历史/n/Da07A01= 界/n/Cb14B01= 学者/n/Al01A03= 探讨/v/Hc14B01=


卫温/n/@ 命名/n/Hc05D01= 首艘/m/@ 国产/n/Ed52B01= 航母/n/Bo30A07#
历史/n/Da07A01= 传承/v/Hj10C01= 挖掘/v/Fa10A01=
起到/v/Je12B03@ 进一步/d/Ka04A01= 推动/v/Je06A01= 两岸/f/Cb08A11# 和平/nz/Ed15C01= 发展/vn/Ie12A01= 作用/v/Da25A01=
文化/n/Dk01A01= 力量/n/Da25A01= 提/v/Dk05B04= 振/v/Fa32B02= 军威/n/Da27B03#
借鉴/v/Da16B02= 国际惯例/n/@
中国/ns/Di02A03= 世界/n/Dd05B03= 军事/n/Di11A01= 强国之路/l/@ 走/v/Fb01A01= 接地/v/Ie02A06@ 气/n/Bg05A01=


建议/n/Dk13A01= 中/f/Aj14C01= 提到/v/Hi12A51#
1780/eng/@ 多年/m/Eb24A02= 前/f/Ca11A06=
东吴/ns/@ 卫温/n/@ 船队/n/Di10A13# 首航/j/@ 台湾/ns/Di02B19# 开疆辟土/i/@ 国家/n/Di02A01= 政府/n/Dm01A01=
历史事实/n/@ 进一步/d/Ka04A01= 台湾/ns/Di02B19# 自古以来/l/Ca11A02= 中国/ns/Di02A03=
名为/v/Ja02A01= 航母/n/Bo30A07# 命名/n/Hc05D01= 国际/n/Di02A07= 有例可循/n/@
第一艘/m/@ 国产/n/Ed52B01= 航母/n/Bo30A07# 命名/n/Hc05D01= 综合/vn/Hg15B01= 考量/n/Hd14A01= 历史/n/Da07A01=
政治/n/Di08A01=
文化/n/Dk01A01=
军事/n/Di11A01= 因素/n/Dd10A01=
体现/v/Ja03C01= 我国/r/Di02A14= 传承/v/Hj10C01= 丰厚/a/Ea05C01= 底蕴/n/Dd12B01=
展示/v/Ja04A01= 我国/r/Di02A14= 长久以来/l/@ 地区/n/Cb08A01= 稳定/a/Ed14A01= 和平/nz/Ed15C01= 发展/vn/Ie12A01= 坚定/a/Ee12C01= 支持/v/Gb15A01= 贡献/n/Da14B01=

本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 台州/ns/Di02B23# 网/n/Bb06A01=
责任编辑/n/@
杨/nr/Dd15B20# 强/a/Di02A08=
NN6027/eng/@