原/n/Ed51A01= 标题/n/Dd15A12=
全国政协/nt/Dm01A67# 十三届/m/@ 会议/n/Di23A01= 主席团/n/Di10A12# 第三次/m/@ 会议/n/Di23A01=
全国政协/nt/Dm01A67# 十三届/m/@ 会议/n/Di23A01= 主席团/n/Di10A12# 第三次/m/@ 会议/n/Di23A01=
汪洋/nr/Ee35A01= 主持/v/Gb02C01=
政协/j/Dm01A67# 第十三届/m/@ 全国/n/Di02A02= 委员会/n/Di09D62# 主席/n/Af10A04#
副/b/Aj09A01= 主席/n/Af10A04#
秘书长/n/Af10B08#
常务委员/n/Af08B02# 候选人/n/Af01D01= 名单/n/Bp18A05=
政协/j/Dm01A67# 第十三届/m/@ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/@ 会议/n/Di23A01= 政治/n/Di08A01= 决议/n/Dk13C01= 草案/n/Dk17B20#
新华社/nt/Dm07A29# 北京/ns/Di03A01= 月/m/Bd02B01= 14/eng/@ 日电/j/@ 政协/j/Dm01A67# 第十三届/m/@ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/@ 会议/n/Di23A01= 主席团/n/Di10A12# 第三次/m/@ 会议/n/Di23A01= 14/eng/@ 日/m/Bd02A01= 上午/t/Ca28A01= 北京/ns/Di03A01=
中共/j/Di07A02= 中央政治局常委/nt/@
全国政协/nt/Dm01A67# 十三届/m/@ 会议/n/Di23A01= 主席团/n/Di10A12# 会议/n/Di23A01= 主持人/n/Aj12A01= 汪洋/nr/Ee35A01= 主持会议/n/@

会议/n/Di23A01= 委员/n/Aj07A08# 酝酿/v/Gb01C01= 讨论/v/Hc14B01= 政协/j/Dm01A67# 第十三届/m/@ 全国/n/Di02A02= 委员会/n/Di09D62# 主席/n/Af10A04#
副/b/Aj09A01= 主席/n/Af10A04#
秘书长/n/Af10B08#
常务委员/n/Af08B02# 候选人/n/Af01D01= 名单/n/Bp18A05=
候选人/n/Af01D01= 名单/n/Bp18A05= 提交/v/Hi27A01= 14/eng/@ 日/m/Bd02A01= 下午/t/Ca28C01= 全体会议/n/@ 投票选举/n/@
中共中央书记处/nt/@ 书记/n/Ae01B03=
中央统战部/nt/@ 部长/n/Af10B04# 尤/d/Da14C01= 权/n/Bo18C03= 候选人/n/Af01D01= 名单/n/Bp18A05= 草案/n/Dk17B20# 讨论/v/Hc14B01= 情况/n/Da02A01= 作/v/Dk19A01=

会议/n/Di23A01= 审议/v/Hc14B01= 政协/j/Dm01A67# 第十三届/m/@ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/@ 会议/n/Di23A01= 选举/v/Hc23A01= 办法/n/Db09A01=
总/b/Ed56A01= 监票人/n/Ae01B27#
监票人/n/Ae01B27# 名单/n/Bp18A05= 政协/j/Dm01A67# 第十三届/m/@ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/@ 会议/n/Di23A01= 常务委员会/n/@ 工作/vn/Di19A01= 报告/n/Dk14C01= 决议/n/Dk13C01= 草案/n/Dk17B20#
政协/j/Dm01A67# 第十三届/m/@ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/@ 会议/n/Di23A01= 中国人民政治协商会议/nt/@ 章程/n/Db09A01= 修正案/n/Dk17B16= 决议/n/Dk13C01= 草案/n/Dk17B20#
审议/v/Hc14B01= 政协/j/Dm01A67# 第十三届/m/@ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/@ 会议/n/Di23A01= 提案/v/Dk13A01= 审查/vn/Hc18B01= 委员会/n/Di09D62# 政协/j/Dm01A67# 十三届/m/@ 会议/n/Di23A01= 提案/v/Dk13A01= 审查/vn/Hc18B01= 情况/n/Da02A01= 报告/n/Dk14C01= 草案/n/Dk17B20#
政协/j/Dm01A67# 第十三届/m/@ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/@ 会议/n/Di23A01= 政治/n/Di08A01= 决议/n/Dk13C01= 草案/n/Dk17B20#
草案/n/Dk17B20# 提请/v/Hc14A03@ 闭幕会/n/Di23A07# 表决/v/Hc14C01=

全国政协/nt/Dm01A67# 十三届/m/@ 会议/n/Di23A01= 主席团/n/Di10A12# 常务主席/n/@ 张庆黎/nr/@
刘/zg/Dd15B20# 葆/vg/Jd01C01=
帕巴拉/nrt/@ 格列朗/nr/@ 杰/nr/Al03A01=
董建华/nr/@
万/m/Dn04B06# 钢/n/Bm02A01=
何厚铧/nr/@
卢展工/nr/@
王/nr/Af05A01= 正/d/Bc02C02= 伟/zg/Ed20A01=
马/n/Bi06A01= 飚/v/Bf02A03=
陈/nr/Eb29A01= 晓/nr/Gb08A01=
梁/nr/Bc02D01= 振/v/Fa32B02= 英/j/Al03A01= 出席会议/l/@

本文/r/Dk22B01= 来源/n/Db02B01=
新华社/nt/Dm07A29#
责任编辑/n/@
李/nr/Bh07A20= 天/q/Ca23A01= 奕/zg/@
NN7528/eng/@