原/n/Ed51A01= 标题/n/Dd15A12=
政协委员/n/ 林/ng/Bh01A03= 野/n/Ee31B01= 呼吁/v/Df14B01=
规范/n/Dd11A01= 清理/a/Hc01C02= 医疗广告/n/
林/ng/Bh01A03= 野/n/Ee31B01=
中/f/Aj14C01= 青/ns/Ba02A14= 在线/b/Ka12C02@ 北京/ns/Di03A01= 月/m/Bd02B01= 日电/j/
全国政协/nt/Dm01A67# 委员/n/Aj07A08#
北大/j/Dm05A31# 口腔医院/n/ 教授/n/Ae13A10# 林/ng/Bh01A03= 野/n/Ee31B01= 呼吁/v/Df14B01= 清理/a/Hc01C02= 规范/n/Dd11A01= 医疗广告/n/

林/ng/Bh01A03= 野/n/Ee31B01= 介绍/v/Hg12E01=
国外/s/Cb05B04= 媒体/n/Ae16C04= 医疗广告/n/
官方/n/Dd05B30# 电视台/n/Di09D58# 电台/n/Dm07A10= 发布/v/Hc11B01= 医疗/n/Hg20A01= 宣传/vn/Hc12A01= 广告/n/Dk14B10#
打开/v/Fa31A01= 电视/n/Bo04A06=
广播/vn/Hg03D01= 网络/n/Bb06A01=
韩国/ns/Di02A23# 美容/n/Hj34E01= 医生/n/Ae15A01=
无痛/a/ 种植/v/Hd20C01= 牙/n/Bk04B01=
药酒/n/Br12C08#
铺天盖地/i/Eb01A05=
老百姓/n/Aa01B01= 误导/n/Hg02E01@
医疗纠纷/z/

林/ng/Bh01A03= 野/n/Ee31B01= 介绍/v/Hg12E01=
此前/t/Ca11A05= 北京市/ns/Cb25A11# 卫/n/Hb04A01= 计委/n/Dm01A35= 组织/v/Dd06C01= 调研/vn/Hc18A01=
东城区/ns/Di02B15# 医疗纠纷/z/ 韩国/ns/Di02A23# 医生/n/Ae15A01= 做/v/Hc01B01= 完/v/Eb07A01= 美容/n/Hj34E01= 手术/n/Hg20A27# 走/v/Fb01A01=
老百姓/n/Aa01B01= 广告/n/Dk14B10# 找/v/Hj40A01=
找/v/Hj40A01= 不到/v/Dn05B05= 医生/n/Ae15A01=
林/ng/Bh01A03= 野/n/Ee31B01= 说/v/Fc05C01@
提案/v/Dk13A01= 建议/n/Dk13A01= 清理/a/Hc01C02= 规范/n/Dd11A01= 医疗广告/n/
卫/n/Hb04A01= 计委/n/Dm01A35= 工商局/j/Dm01A63# 答复/v/Hi18B01=
法规/n/Di25A01= 广告/n/Dk14B10# 管理/vn/Hc02A01=
看电视/v/
听/v/Bp08B02@ 广播/vn/Hg03D01= 时/n/Ca02B01=
医疗广告/n/ 铺天盖地/i/Eb01A05=

本文/r/Dk22B01= 来源/n/Db02B01=
中/f/Aj14C01= 青/ns/Ba02A14= 在线/b/Ka12C02@
作者/n/Ae16A01=
李/nr/Bh07A20= 晨/zg/Ca27B01= 赫/nr/Dd15B20#
责任编辑/n/
李/nr/Bh07A20= 天/q/Ca23A01= 奕/zg/
NN7528/eng/