原/n/Ed51A01= 标题/n/Dd15A12=
中华人民共和国宪法/nz/ 出版/v/Hd13D01=
新华社/nt/Dm07A29# 北京/ns/Di03A01= 月/m/Bd02B01= 14/eng/ 日电/j/
第十三届/m/ 全国人民代表大会/nt/ 第一次/m/ 会议/n/Di23A01= 中华人民共和国宪法/nz/ 修正案/n/Dk17B16= 修正/nr/Hg18B02= 中华人民共和国宪法/nz/ 单行本/n/Dk20C13# 宣誓/v/Hi14E01=
人民出版社/nt/ 出版/v/Hd13D01=
即日起/l/ 全国/n/Di02A02= 新华书店/nt/ 发行/v/Hd13D02=

全国人大/nt/Dm01A69# 表决/v/Hc14C01= 中华人民共和国宪法/nz/ 修正案/n/Dk17B16=



十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 11/eng/ 日/m/Bd02A01= 下午/t/Ca28C01= 人民大会堂/nt/Bn03A29# 第三次/m/ 全体会议/n/
表决/v/Hc14C01= 中华人民共和国宪法/nz/ 修正案/n/Dk17B16=

中华人民共和国宪法/nz/ 修正案/n/Dk17B16= 全文/n/Dd05A15= 发布/v/Hc11B01=
中华人民共和国宪法/nz/ 修正案/n/Dk17B16=
2018/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 11/eng/ 日/m/Bd02A01= 第十三届/m/ 全国人民代表大会/nt/ 第一次/m/ 会议/n/Di23A01=

本文/r/Dk22B01= 来源/n/Db02B01=
新华社/nt/Dm07A29#
责任编辑/n/
郭/nr/Dd15B20# 萍/nr/Bh03A24#
B7442/eng/