原/n/Ed51A01= 标题/n/Dd15A12=
新一届/b/@ 政协/j/Dm01A67# 履职/v/@
汪洋/nr/Ee35A01= 提/v/Dk05B04= 三点/m/@
留/v/Hf07D01@ 一份/m/@ 作业/n/Di19B01=
今天上午/nr/@
全国政协/nt/Dm01A67# 十三届/m/@ 会议/n/Di23A01= 闭幕会/n/Di23A07#
习近平/nrfg/@ 党和国家/nz/@ 领导人/n/Af10A02= 出席/v/Hj20A01=
全国政协/nt/Dm01A67# 主席/n/Af10A04# 汪洋/nr/Ee35A01= 会上/t/Ca04A06@ 发表/v/Hc11B01= 讲话/n/Dk11A01=
讲话/n/Dk11A01= 中/f/Aj14C01=
汪洋/nr/Ee35A01= 会议/n/Di23A01=
人民政协/nt/@ 一步/m/@ 工作/vn/Di19A01= 提出/v/Hi12A51#

新华社/nt/Dm07A29# 记者/n/Ae16C01=
燕/nr/Bi11B22= 雁/nr/Bi11B16=
摄/vg/Hc01B05=
汪洋/nr/Ee35A01= 指出/v/Hi14C04#
中国人民政治协商会议/nt/@ 庄严/a/Ee29A01= 名称/n/Dd15A01=
界定/n/Hj25C18# 性质/n/Dd01A01= 作用/v/Da25A01=
十三届/m/@ 全国政协/nt/Dm01A67# 履职/v/@ 之际/f/Ca04C01=
清醒/a/Ga15A01= 把握/v/Fa06A02= 名称/n/Dd15A01=
这项/r/@ 制度/n/Di09B01= 赋予/v/Je05A01= 使命/v/Af09E01=

一步/m/@ 工作/vn/Di19A01=
汪洋/nr/Ee35A01= 谈/v/Dk11A01= 几个/m/@

人民政协/nt/@ 政治/n/Di08A01= 组织/v/Dd06C01=
旗帜鲜明/i/Ed46A01= 讲/v/Hg12A01= 政治/n/Di08A01=

人民政协/nt/@ 民主/n/Ee38A01= 制度/n/Di09B01=
中心/n/Cb04C01= 履职/v/@ 尽责/v/Hj15A01=

人民政协/nt/@ 协商/n/Hi31A01= 机构/n/Di09D02=
求真务实/i/Hc14B06# 提高/v/Ie12A01= 协商/n/Hi31A01= 能力/n/De04C01= 水平/n/Bo18A09=

说/v/Fc05C01@
希望/v/Df08A01= 做好/v/Hj12A02= 新/a/Eb22A02= 修订/v/Hg18C01= 章程/n/Db09A01= 实施/v/Ie13A01= 第一年/m/@

委员/n/Aj07A08# 作业/n/Di19B01=

明年/t/Ca18A05= 大会/n/Di23A06# 报/n/Db01B02= 时/n/Ca02B01=
提出/v/Hi12A51# 提案/v/Dk13A01=
实际行动/n/@ 交上/n/@ 一份/m/@ 履职/v/@ 报告/n/Dk14C01=
这项/r/@
作业/n/Di19B01=



新华社/nt/Dm07A29# 记者/n/Ae16C01=
庞兴雷/nr/@
摄/vg/Hc01B05=
讲话/n/Dk11A01= 全文/n/Dd05A15=

委员/n/Aj07A08#
同志/n/Aa03A05=

中国人民政治协商会议/nt/@ 第十三届/m/@ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/@ 会议/n/Di23A01=
中共中央/nt/Dm01A73# 高度重视/l/@
大力支持/nr/@
委员/n/Aj07A08# 共同努力/l/@
圆满完成/l/@ 各项/r/Dn08A20= 议程/n/Dd07A21#
胜利/vn/Hh07C01= 闭幕/v/Hh01E01@

会议/n/Di23A01= 全国/n/Di02A02= 各族人民/l/@ 学习/v/Hg08A01= 贯彻/v/Ie14B01= 习近平/nrfg/@ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 中共/j/Di07A02= 十九/m/@ 精神/n/Dd08B01=
决胜/v/@ 建成/v/Hc05A17# 小康社会/n/@
开启/v/Fa31A01= 建设/vn/Hc05A17# 现代化/vn/Ih01B05# 国家/n/Di02A01= 新/a/Eb22A02= 征程/n/Dg07A02= 时刻/n/Ca03B01=
会议/n/Di23A01= 期间/f/Ca06B01=
中共中央/nt/Dm01A73# 总书记/n/Af10A04#
国家/n/Di02A01= 主席/n/Af10A04#
中央军委/nt/Dm01A37= 主席/n/Af10A04# 习近平/nrfg/@ 党和国家/nz/@ 领导/n/Af10B01= 同志/n/Aa03A05= 出席/v/Hj20A01= 大会/n/Di23A06# 开幕会/n/Di23A07# 闭幕会/n/Di23A07#
界别/n/Hj26C01= 小组/n/Di09D27# 委员/n/Aj07A08# 共商国是/l/Hc14B07#
委员/n/Aj07A08# 高度/n/Dn01A08= 政治/n/Di08A01= 责任感/n/Df04A05#
讨论/v/Hc14B01= 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 报告/n/Dk14C01=
讨论/v/Hc14B01= 宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20# 监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20#
国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/@
审议/v/Hc14B01= 全国/n/Di02A02= 政协常委会/nt/@ 工作/vn/Di19A01= 报告/n/Dk14C01=
政协/j/Dm01A67# 章程/n/Db09A01= 修正案/n/Dk17B16= 草案/n/Dk17B20# 文件/n/Dk17B01=
履职/v/@ 建言/n/@ 成果/n/Da14A02= 丰硕/a/Ed39A01=
民主/n/Ee38A01=
团结/a/Ed33A01=
求实/v/Ed10A01=
奋进/v/Ie12A02= 大会/n/Di23A06#
彰显/v/@ 中国/ns/Di02A03= 特色/n/Dd04A01= 民主/n/Ee38A01= 政治/n/Di08A01= 生机/n/Ca04B02# 活力/n/Dd14B02=

感谢/v/Hi29A01= 委员/n/Aj07A08# 信任/n/Gb14D01=
选举/v/Hc23A01= 政协/j/Dm01A67# 第十三届/m/@ 全国/n/Di02A02= 委员会/n/Di09D62# 常务委员会/n/@
新一届/b/@ 全国政协/nt/Dm01A67# 历届/b/Dn09A02= 政协/j/Dm01A67# 奠定/v/Hc05A20@ 良好基础/l/@ 工作/vn/Di19A01=
五年/t/@
习近平/nrfg/@ 同志/n/Aa03A05= 核心/n/Dd09B01= 中共中央/nt/Dm01A73# 坚强/v/Ee12B01= 领导/n/Af10B01=
俞正声/nr/@ 同志/n/Aa03A05= 主持/v/Gb02C01= 带领/v/Hc09C01=
十二届/m/@ 全国政协/nt/Dm01A67# 继承/v/Hj10C01= 中/f/Aj14C01= 发展/vn/Ie12A01=
发展/vn/Ie12A01= 中/f/Aj14C01= 创新/v/Ih12A01=
履行/v/Ie13A01= 政治协商/n/@
民主监督/n/@
参政议政/n/Hj19B06# 职能/n/Da25A01=
开创/v/Hc05C01= 工作/vn/Di19A01= 新/a/Eb22A02= 局面/n/Da20A01=
俞正声/nr/@ 同志/n/Aa03A05= 十二届/m/@ 全国政协/nt/Dm01A67# 委员/n/Aj07A08# 崇高/nrt/Ee42A01= 敬意/v/Df05A05=

贯彻/v/Ie14B01= 中共/j/Di07A02= 十九/m/@ 精神/n/Dd08B01= 开局/n/Da06A01= 年/m/Ca14A01=
决胜/v/@ 建成/v/Hc05A17# 小康社会/n/@
实施/v/Ie13A01=
十三/m/@
规划/n/Df09A01= 承上启下/i/Ie02A02= 关键/n/Ca04C01= 年/m/Ca14A01=
十三届/m/@ 全国政协/nt/Dm01A67# 履职/v/@ 起步/d/Ig01A07= 年/m/Ca14A01=
目标/n/Da28B01= 越/d/Fb04B01=
越/d/Fb04B01= 艰巨/a/Ed07B01=
越/d/Fb04B01= 凝聚/v/Ie10A03= 人心/n/Df02B01= 共识/n/Df14C15#
汇聚/v/Ie10A01= 智慧/nr/De04A01= 力量/n/Da25A01=
人民政协/nt/@ 认真学习/n/@ 贯彻/v/Ie14B01= 中共/j/Di07A02= 十九/m/@ 精神/n/Dd08B01=
习近平/nrfg/@ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 统揽/v/Jd05B01= 各项/r/Dn08A20= 工作/vn/Di19A01= 总纲/n/Dk10C03=
中国共产党/nt/Di07A02= 领导/n/Af10B01=
人民政协/nt/@ 性质/n/Dd01A01= 定位/n/Ed14A01=
大团结/n/Dj05A17# 联合/v/Ie08B01=
发扬/v/Hj16A01= 民主/n/Ee38A01=
携手/v/Fa07A01= 新/a/Eb22A02= 时代/n/Ca02A01=
落实/a/Ga09B02= 新/a/Eb22A02= 部署/n/Hc03B01=
发扬/v/Hj16A01= 优良传统/n/@
忠实/a/Ed01A01= 履职/v/@ 尽责/v/Hj15A01=
奋力/d/Ka19A01= 谱写/v/Hg16A08= 新/a/Eb22A02= 时代/n/Ca02A01= 人民政协/nt/@ 事业/n/Di18A01= 发展/vn/Ie12A01= 新篇章/n/Ca02A07=

中国共产党/nt/Di07A02= 领导/n/Af10B01= 多党合作/n/@ 政治协商/n/@ 制度/n/Di09B01= 我国/r/Di02A14= 一项/m/@ 政治/n/Di08A01= 制度/n/Di09B01=
中国共产党/nt/Di07A02=
中国/ns/Di02A03= 民主党派/n/Di07A05#
无党派人士/n/Af01A03@ 政治/n/Di08A01= 创造/v/Hc05C01=
是从/v/@ 中国/ns/Di02A03= 土壤/n/Bm04B01= 中/f/Aj14C01= 生长/n/Ib01C01= 新型/b/Dc01A24# 政党/n/Di07A01= 制度/n/Di09B01=
中国人民政治协商会议/nt/@ 庄严/a/Ee29A01= 名称/n/Dd15A01=
界定/n/Hj25C18# 性质/n/Dd01A01= 作用/v/Da25A01=
十三届/m/@ 全国政协/nt/Dm01A67# 履职/v/@ 之际/f/Ca04C01=
清醒/a/Ga15A01= 把握/v/Fa06A02= 名称/n/Dd15A01=
这项/r/@ 制度/n/Di09B01= 赋予/v/Je05A01= 使命/v/Af09E01=

人民政协/nt/@ 政治/n/Di08A01= 组织/v/Dd06C01=
旗帜鲜明/i/Ed46A01= 讲/v/Hg12A01= 政治/n/Di08A01=
人民政协/nt/@ 诞生/v/Ib01B01= 鲜明/a/Eb18A01= 政治性/n/Dd01A43#
成立/v/Ed13A01= 庄严宣告/nr/@ 我国/r/Di02A14= 民主党派/n/Di07A05#
各界/r/Dd05B26= 全国/n/Di02A02= 各族人民/l/@ 选择/v/Hj25C01= 中国共产党/nt/Di07A02= 领导/n/Af10B01=
七十年/m/@ 实践证明/n/@
选择/v/Hj25C01= 正确/ad/Ed12A01=
中国共产党/nt/Di07A02= 领导/n/Af10B01=
赢得/v/Je12A01= 中国/ns/Di02A03= 革命/vn/Ee37A01=
建设/vn/Hc05A17#
改革/vn/Ha04A01= 胜利/vn/Hh07C01=
习近平/nrfg/@ 同志/n/Aa03A05= 核心/n/Dd09B01= 中共中央/nt/Dm01A73# 坚强/v/Ee12B01= 领导/n/Af10B01=
新/a/Eb22A02= 历史性/n/Dd01A36# 变革/vn/Ha01A01=
迈向/v/Fb04A02# 新/a/Eb22A02= 时代/n/Ca02A01=
走向/v/Cb01A04# 民族/n/Di04B01= 复兴/a/Ih11A04=
中国共产党/nt/Di07A02= 领导/n/Af10B01= 中国/ns/Di02A03= 特色/n/Dd04A01= 本质/n/Dd08B01= 特征/n/Dd04A01=
中国/ns/Di02A03= 政治/n/Di08A01=
旗帜鲜明/i/Ed46A01= 讲/v/Hg12A01= 政治/n/Di08A01= 人民政协/nt/@ 本质/n/Dd08B01=
中国共产党/nt/Di07A02= 领导/n/Af10B01= 人民政协/nt/@ 事业/n/Di18A01= 发展/vn/Ie12A01= 政治/n/Di08A01= 保证/v/Di24B08=
新/a/Eb22A02= 时代/n/Ca02A01= 人民政协/nt/@ 恪守/v/Hi39A01= 政治/n/Di08A01= 原则/n/Dd11A01=
推动/v/Je06A01= 参加/v/Hj19B01= 人民政协/nt/@ 各党派/l/@ 团体/n/Di10A01= 各族/r/Dd06B58# 各界人士/l/@ 增强/v/Ih10A01= 中国共产党/nt/Di07A02= 中国/ns/Di02A03= 特色/n/Dd04A01= 政治/n/Di08A01= 认同/v/Hi22A01=
思想/n/Df01A01= 认同/v/Hi22A01=
理论/n/Dk02A01= 认同/v/Hi22A01=
情感/n/Df04B01= 认同/v/Hi22A01=
牢固/a/Eb11A01= 树立/v/Hc05A01=
四个/m/@ 意识/n/Gb08A04=

坚定/a/Ee12C01=
四个/m/@ 自信/v/Gb14A05=

自觉/d/Gc01A02= 接受/v/Hc07A01= 中国共产党/nt/Di07A02= 领导/n/Af10B01=
自觉/d/Gc01A02= 维护/v/Hi37D01= 习近平/nrfg/@ 总书记/n/Af10A04# 核心/n/Dd09B01= 地位/n/Cb01B01=
自觉/d/Gc01A02= 维护/v/Hi37D01= 中共中央/nt/Dm01A73# 权威/nr/Al03B04= 集中统一/l/@ 领导/n/Af10B01=
事关/n/Je01B01= 道路/n/Cb27A01=
制度/n/Di09B01=
旗帜/n/Bp20B01=
方向/n/Cb01A01= 统一/vn/Ie08B01= 思想/n/Df01A01=
统一/vn/Ie08B01= 意志/n/Df08C02=
统一/vn/Ie08B01= 步调/n/Db09C01=
确保/v/Ka15B01= 人民政协/nt/@ 事业/n/Di18A01= 正确/ad/Ed12A01= 政治/n/Di08A01= 方向/n/Cb01A01=
坚定不移/i/Ee12C01= 走/v/Fb01A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 政治/n/Di08A01= 发展/vn/Ie12A01= 道路/n/Cb27A01=
中国共产党/nt/Di07A02= 领导/n/Af10B01= 多党合作/n/@ 政治协商/n/@ 制度/n/Di09B01= 新/a/Eb22A02= 时代/n/Ca02A01= 得以/v/Gc02C01= 完善/v/Ed11A01=
人类/n/Aa01A02= 政治文明/n/@
贡献/n/Da14B01= 中国/ns/Di02A03= 智慧/nr/De04A01= 中国/ns/Di02A03= 方案/n/Dk17B20#

人民政协/nt/@ 民主/n/Ee38A01= 制度/n/Di09B01=
中心/n/Cb04C01= 履职/v/@ 尽责/v/Hj15A01=
中国/ns/Di02A03= 谋/v/Df09B01= 幸福/a/Da09A01=
中华民族/nz/Di04B01= 谋/v/Df09B01= 复兴/a/Ih11A04= 中国共产党/nt/Di07A02= 心/n/Bc05F01= 使命/v/Af09E01=
人民政协/nt/@ 心/n/Bc05F01= 使命/v/Af09E01=
人民政协/nt/@ 中国/ns/Di02A03= 特色/n/Dd04A01= 制度/n/Di09B01= 安排/v/Hc01C01=
民主/n/Ee38A01= 形式/n/Dc01C01=
汇集/v/Ie10A02= 各党派/l/@
团体/n/Di10A01=
民族/n/Di04B01=
各阶层/l/@
各界人士/l/@
代表性/n/Dd01A38# 包容性/n/@
始终/d/Ca06B02= 国家/n/Di02A01= 富强/v/Ed19B02=
民族/n/Di04B01= 复兴/a/Ih11A04=
幸福/a/Da09A01= 力量/n/Da25A01=
习近平/nrfg/@ 总书记/n/Af10A04#
人民政协/nt/@
维护/v/Hi37D01=
发展/vn/Ie12A01= 根本利益/n/@ 工作/vn/Di19A01= 出发点/n/Db08B01= 落脚点/n/Cb08B10#
民生/n/Da18A02# 改善/v/Ih11A01= 着力点/n/Dd05B21=
抓住/v/Je04A02= 民生/n/Da18A02# 领域/n/Cb13A01= 资政/n/Af10A01= 建言/n/@
协助/v/Hi36A01= 党和政府/nt/@ 破解/v/@ 民生/n/Da18A02# 难题/n/Da01A14=
增进/v/Ih10A01= 福祉/nr/Da09A01=
人民政协/nt/@
十三届/m/@ 全国政协/nt/Dm01A67# 2158/eng/@ 名/q/Da26A01= 委员/n/Aj07A08# 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 民主/n/Ee38A01= 政治/n/Di08A01= 参与者/n/Aj03A03# 实践者/n/@
荣誉/nr/Da13A01= 更是/d/Ka04A01= 责任/n/Di22A01=
心中/s/Df02A01=
落实/a/Ga09B02= 中国共产党/nt/Di07A02=
正确/ad/Ed12A01= 行使/n/Af09E01= 民主权利/n/@
做好/v/Hj12A02= 履职/v/@ 工作/vn/Di19A01=
每位/r/Aa01A08= 委员/n/Aj07A08# 应/v/Gc03A01=
尽心/d/Ka19A02= 履职/v/@ 负责/v/Ee27A01=
制度/n/Di09B01= 尊重/a/Ee33A01=
立足/d/Hc05B09# 我国/r/Di02A14= 发展/vn/Ie12A01= 新/a/Eb22A02= 历史/n/Da07A01= 方位/n/Cb01A01= 社会/n/Di01B01@ 主要矛盾/l/Da12A02# 变化/vn/Da02A01=
贯彻/v/Ie14B01= 新/a/Eb22A02= 发展/vn/Ie12A01= 理念/n/Df14C01=
紧扣/v/@ 群众/n/Aa01B02= 日益增长/n/Ih05A02= 美好生活/i/@
紧扣/v/@ 经济社会/n/@ 发展/vn/Ie12A01=
紧扣/v/@ 贯彻落实/i/@ 党和国家/nz/@ 决策/n/Hc14C01= 部署/n/Hc03B01= 解决/v/Hb13B01=
聚焦/v/Ie10A09@ 防范/v/Je11A01= 化解/v/Jd09A01= 风险/n/Da01A52=
精准/n/@ 脱贫/v/Hj19C10#
污染/vn/Ef12B01= 防治/v/Hg20A22# 攻坚战/i/Di11B13#
展/v/Fa31A01=
各尽其/i/@
政治协商/n/@
民主监督/n/@
参政议政/n/Hj19B06#
推进/v/Hj67A10# 经济/n/Dj01A01= 建设/vn/Hc05A17#
政治/n/Di08A01= 建设/vn/Hc05A17#
文化/n/Dk01A01= 建设/vn/Hc05A17#
社会/n/Di01B01@ 建设/vn/Hc05A17# 生态/n/Da21D05# 文明/nr/Dk01A01= 建设/vn/Hc05A17#
推动/v/Je06A01= 改革/vn/Ha04A01= 发展/vn/Ie12A01= 成果/n/Da14A02= 公平/n/Ee40A01= 惠及/ns/Je10A01=

人民政协/nt/@ 协商/n/Hi31A01= 机构/n/Di09D02=
求真务实/i/Hc14B06# 提高/v/Ie12A01= 协商/n/Hi31A01= 能力/n/De04C01= 水平/n/Bo18A09=
人民政协/nt/@ 协商/n/Hi31A01= 民主/n/Ee38A01= 渠道/n/Bn15A01= 协商/n/Hi31A01= 机构/n/Di09D02=
协商/n/Hi31A01= 民主/n/Ee38A01= 多层/m/@ 制度化/n/Ih01B05# 发展/vn/Ie12A01=
人民政协/nt/@ 发挥作用/n/@ 开辟/v/Hc05B02= 广阔/a/Ea04A01= 前景/n/Da07B01=
七十年/m/@ 政协/j/Dm01A67# 协商/n/Hi31A01= 民主/n/Ee38A01= 实践/v/Hi04A03=
十三届/m/@ 全国政协/nt/Dm01A67# 做好/v/Hj12A02= 工作/vn/Di19A01= 提供/v/Jc05B01= 宝贵/nr/Ed27A01= 经验/n/Da16A01=
情怀/n/Df05B01=
能力/n/De04C01= 各方/r/Dd05B02= 人才/n/Al03B01= 汇聚/v/Ie10A01= 政协/j/Dm01A67#
做好/v/Hj12A02= 工作/vn/Di19A01= 提供/v/Jc05B01= 良好基础/l/@
政协/j/Dm01A67# 权力/n/Di21A01= 机关/n/Da01A34=
参政/n/Hj19B06# 行政/n/Da01A53#
建言/n/@ 决策/n/Hc14C01=
监督/vn/Hc19A01= 强制/v/Hi56D01=
协商/n/Hi31A01= 发挥作用/n/@
作用/v/Da25A01= 说了算/l/Je09A01=
说得对/v/@
说得对/v/@ 提出/v/Hi12A51# 符合/v/Jc01C01= 客观事物/n/@ 发展/vn/Ie12A01= 规律/n/Db06A01= 意见建议/l/@
求真务实/i/Hc14B06# 能力/n/De04C01= 水平/n/Bo18A09=
学习/v/Hg08A01=
认真学习/n/@ 习近平/nrfg/@ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 中共/j/Di07A02= 十九/m/@ 精神/n/Dd08B01=
习近平/nrfg/@ 总书记/n/Af10A04# 庆祝/v/Hi10B02= 人民政协/nt/@ 成立/v/Ed13A01= 65/eng/@ 周年/t/Ca18A13# 大会/n/Di23A06# 重要讲话/l/@
当好/d/@ 政协委员/n/@ 教材/n/Dk20B11=
学习/v/Hg08A01= 政协/j/Dm01A67# 工作/vn/Di19A01= 业务知识/n/@
着力/n/Ed28A02= 把握/v/Fa06A02= 协商/n/Hi31A01= 民主/n/Ee38A01= 原则/n/Dd11A01=
要义/n/Dk10C01=
方法/n/Db09A01=
提高/v/Ie12A01= 参与/v/Hi23B01= 协商/n/Hi31A01= 思想/n/Df01A01= 水平/n/Bo18A09=
善于/v/Gc02A02= 调查/vn/Hc18A01= 研究/vn/Gb01C01=
充分发挥/n/@ 政协/j/Dm01A67# 人才/n/Al03B01= 智力/n/De04A01= 优势/n/Da20A10#
调研/vn/Hc18A01= 深度广度/ns/@ 下功夫/n/Ee24B01=
搞清/v/Hj66B01= 协商/n/Hi31A01= 议题/n/Dk07A03# 情况/n/Da02A01=
成因/n/Db01A07#
对策/n/Df09B01=
参与/v/Hi23B01= 协商/n/Hi31A01= 发言权/l/Di21B04#
强化/v/Ih10A02= 实践/v/Hi04A03= 锻炼/v/Hg06B01=
协商/n/Hi31A01= 形式/n/Dc01C01=
培育/vn/Hg07A01= 协商/n/Hi31A01= 精神/n/Dd08B01=
增强/v/Ih10A01= 协商/n/Hi31A01= 本领/n/De04B06= 能力/n/De04C01=
努力/ad/Ee24A01= 协商/n/Hi31A01= 民主/n/Ee38A01= 完整/a/Eb07A01= 制度/n/Di09B01= 程序/n/Dd07A01= 参与/v/Hi23B01= 实践/v/Hi04A03=
创造/v/Hc05C01= 协商/n/Hi31A01= 民主/n/Ee38A01= 环境/n/Da21D01=
求真务实/i/Hc14B06# 褒扬/v/Hc21C01=
求真务实/i/Hc14B06# 意见/n/Df14B01= 重视/v/Gb21A01=
求真务实/i/Hc14B06# 人民政协/nt/@ 蔚然成风/l/Ie01C02=
协商/n/Hi31A01= 民主/n/Ee38A01=
海内外/s/Di01A01= 中华儿女/n/@ 中华民族/nz/Di04B01= 复兴/a/Ih11A04= 中国/ns/Di02A03= 梦/n/Df10D01= 贡献/n/Da14B01= 智慧/nr/De04A01= 力量/n/Da25A01=

委员/n/Aj07A08#
同志/n/Aa03A05=

月/m/Bd02B01= 11/eng/@ 日/m/Bd02A01=
第十三届/m/@ 全国人民代表大会/nt/@ 第一次/m/@ 会议/n/Di23A01= 表决/v/Hc14C01= 中华人民共和国宪法/nz/@ 修正案/n/Dk17B16=
宪法/n/Di25A03= 国家/n/Di02A01= 根本法/n/Di25A03=
治国安邦/nz/Hc01A02= 总/b/Ed56A01= 章程/n/Db09A01=
中国共产党/nt/Di07A02= 全国/n/Di02A02= 人民意志/n/@ 集中体现/l/@
宪法/n/Di25A03= 修正案/n/Dk17B16= 维护/v/Hi37D01= 习近平/nrfg/@ 同志/n/Aa03A05= 核心/n/Dd09B01= 中共中央/nt/Dm01A73# 权威/nr/Al03B04= 集中统一/l/@ 领导/n/Af10B01=
新/a/Eb22A02= 时代/n/Ca02A01= 发展/vn/Ie12A01= 中国/ns/Di02A03= 特色/n/Dd04A01=
中华民族/nz/Di04B01= 复兴/a/Ih11A04= 提供/v/Jc05B01= 宪法/n/Di25A03= 保障/v/Hi37D01=
人民政协/nt/@ 活动/vn/Eb34B01= 宪法/n/Di25A03= 准则/n/Dd11A02=
宪法/n/Di25A03= 法律/n/Di25A01= 履行职责/n/@
工作/vn/Di19A01=
切实增强/l/@ 尊崇/v/Gb12A01= 宪法/n/Di25A03=
学习/v/Hg08A01= 宪法/n/Di25A03=
遵守/v/Hi39A01= 宪法/n/Di25A03=
维护/v/Hi37D01= 宪法/n/Di25A03=
宪法/n/Di25A03= 思想/n/Df01A01= 自觉/d/Gc01A02= 自觉/d/Gc01A02=

委员/n/Aj07A08#
同志/n/Aa03A05=

大会/n/Di23A06# 表决/v/Hc14C01= 政协/j/Dm01A67# 第十三届/m/@ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/@ 会议/n/Di23A01= 政治/n/Di08A01= 决议/n/Dk13C01= 新/a/Eb22A02= 修订/v/Hg18C01= 政协/j/Dm01A67# 章程/n/Db09A01=
做好/v/Hj12A02= 时期/n/Ca03A01= 工作/vn/Di19A01=
指出/v/Hi14C04#
新/a/Eb22A02= 修订/v/Hg18C01= 政协/j/Dm01A67# 章程/n/Db09A01= 新/a/Eb22A02= 设立/v/Hc05B01=
委员/n/Aj07A08#
一章/m/@
委员/n/Aj07A08# 履职/v/@ 尽责/v/Hj15A01= 提出/v/Hi12A51# 明确要求/l/@
希望/v/Df08A01= 做好/v/Hj12A02= 新/a/Eb22A02= 修订/v/Hg18C01= 章程/n/Db09A01= 实施/v/Ie13A01= 第一年/m/@

委员/n/Aj07A08# 作业/n/Di19B01=

明年/t/Ca18A05= 大会/n/Di23A06# 报/n/Db01B02= 时/n/Ca02B01=
提出/v/Hi12A51# 提案/v/Dk13A01=
实际行动/n/@ 交上/n/@ 一份/m/@ 履职/v/@ 报告/n/Dk14C01=

委员/n/Aj07A08#
同志/n/Aa03A05=

中国/ns/Di02A03= 特色/n/Dd04A01= 新/a/Eb22A02= 时代/n/Ca02A01=

历史/n/Da07A01= 时期/n/Ca03A01= 接近/v/Ed32A01=
信心/n/Df01A11= 能力/n/De04C01= 中华民族/nz/Di04B01= 复兴/a/Ih11A04= 目标/n/Da28B01=
新/a/Eb22A02= 时代/n/Ca02A01= 呼唤/nr/Fc09B01= 新/a/Eb22A02=
人民政协/nt/@ 目标/n/Da28B01= 寻求/v/Gb04C02= 最大公约数/n/@
大团结/n/Dj05A17# 联合/v/Ie08B01= 画/n/Dk05B01= 同心圆/nr/Dc01A23#
协商/n/Hi31A01= 民主/n/Ee38A01= 凝聚/v/Ie10A03= 强大/a/Ed19B01= 正/d/Bc02C02= 能量/n/Dd14C01=
改革/vn/Ha04A01= 创新/v/Ih12A01= 激发/v/Hi34A02= 工作/vn/Di19A01= 新/a/Eb22A02= 活力/n/Dd14B02=
努力/ad/Ee24A01= 党派/n/Di10B10#
民族/n/Di04B01=
阶层/n/Di16A06#
信仰/n/Gb14B01= 海内外/s/Di01A01= 中华儿女/n/@ 凝聚/v/Ie10A03=
致力于/n/Ig01A20@ 祖国统一/l/@ 中华民族/nz/Di04B01= 复兴/a/Ih11A04= 中国/ns/Di02A03= 梦/n/Df10D01= 爱国统一战线/nz/@
紧密/a/Eb09A01= 团结/a/Ed33A01= 习近平/nrfg/@ 同志/n/Aa03A05= 核心/n/Dd09B01= 中共中央/nt/Dm01A73#
决胜/v/@ 建成/v/Hc05A17# 小康社会/n/@
夺取/v/Ha06A01= 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 伟大胜利/nz/@ 努力奋斗/nr/@

本文/r/Dk22B01= 来源/n/Db02B01=
人民网/n/@
人民日报/nz/Dk21A03#
责任编辑/n/@
张/q/Dn08A29= 海桐/n/@
NN9053/eng/@