原/n/Ed51A01= 标题/n/Dd15A12=
人民日报社/nt/ 民族/n/Di04B01= 复兴/a/Ih11A04= 提供/v/Jc05B01= 宪法/n/Di25A03= 保障/v/Hi37D01=
九鼎/nz/Ba05A11# 重/a/Dn01A20= 器/n/Ba05A01=
百/n/Dn04A14= 炼/v/Hd07A01= 成/n/Da14A01=
第十三届/m/ 全国人民代表大会/nt/ 第一次/m/ 会议/n/Di23A01=
表决/v/Hc14C01= 宪法/n/Di25A03= 修正案/n/Dk17B16= 草案/n/Dk17B20#
时代/n/Ca02A01= 大势所趋/i/Ka15A01=
事业/n/Di18A01= 发展/vn/Ie12A01= 需/v/Df07B01=
党/n/Di07A01= 心/n/Bc05F01= 民心所向/i/Gb15C01=
推进/v/Hj67A10# 依法治国/ns/
推进/v/Hj67A10# 国家/n/Di02A01= 治理/v/Hc01A01= 体系/n/Dd06A01= 治理/v/Hc01A01= 能力/n/De04C01= 现代化/vn/Ih01B05# 举措/v/Di20B01=
更好/d/ 发挥/v/Hi14B01= 宪法/n/Di25A03= 新/a/Eb22A02= 时代/n/Ca02A01= 发展/vn/Ie12A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 中/f/Aj14C01= 作用/v/Da25A01=

两个/m/ 一百年/m/
奋斗目标/l/ 中华民族/nz/Di04B01= 复兴/a/Ih11A04= 中国/ns/Di02A03= 梦/n/Df10D01= 提供/v/Jc05B01= 宪法/n/Di25A03= 保障/v/Hi37D01=
现实意义/n/ 深远/a/Ed16B01= 历史/n/Da07A01= 意义/n/Da25A01=

习近平/nrfg/ 总书记/n/Af10A04#
依法治国/ns/ 宪/n/Di25A03= 治国/ns/Hc01A02=
依法/n/Hi39A04# 执政/v/Ha03B01= 宪/n/Di25A03= 执政/v/Ha03B01=
中央政治局/nt/ 启动/vn/Ig01A07= 宪法/n/Di25A03= 修改/v/Hg18B01= 工作/vn/Di19A01=
中共中央/nt/Dm01A73# 修改/v/Hg18B01= 宪法/n/Di25A03= 内容/n/Dk10A01= 建议/n/Dk13A01= 党内外/s/ 征求意见/v/
党/n/Di07A01= 十九/m/ 届/d/Ie16B01= 二中全会/j/Di23A09# 审议/v/Hc14B01= 中共中央/nt/Dm01A73# 修改/v/Hg18B01= 宪法/n/Di25A03= 内容/n/Dk10A01= 建议/n/Dk13A01=
全国人大常委会/nt/Di09D62# 中华人民共和国宪法/nz/ 修正案/n/Dk17B16= 草案/n/Dk17B20# 议案/n/Dk17B20#
提请/v/Hc14A03@ 第十三届/m/ 全国人民代表大会/nt/ 第一次/m/ 会议/n/Di23A01= 审议/v/Hc14B01=
宪法/n/Di25A03= 修改/v/Hg18B01=
始终/d/Ca06B02= 贯穿/v/Jc06A01= 科学/n/Dk03A01= 立法/d/Hc05A04=
民主/n/Ee38A01= 立法/d/Hc05A04=
依法/n/Hi39A04# 立法/d/Hc05A04= 精神/n/Dd08B01= 原则/n/Dd11A01=
党/n/Di07A01= 领导/n/Af10B01= 立法/d/Hc05A04=
保证/v/Di24B08= 执法/v/Di25A07@
带头/v/Ie11A02= 守法/n/Hi39A04# 生动/vn/Ed14C01= 实践/v/Hi04A03=
党的领导/n/
当家作主/i/Ha03A05=
依法治国/ns/ 有机/n/Dd06B05@ 统一/vn/Ie08B01= 生动/vn/Ed14C01= 体现/v/Ja03C01=


法/j/Db09A01= 时/n/Ca02B01= 转/v/Dn09A03= 治/v/Hc01A01=
治/v/Hc01A01= 世/n/Ca02A01= 宜/vg/Ed49A01= 有功/a/Ed47B01=

宪法/n/Di25A03= 治国安邦/nz/Hc01A02= 总/b/Ed56A01= 章程/n/Db09A01=
党和人民/n/ 意志/n/Df08C02= 集中体现/l/
党/n/Di07A01= 治国/ns/Hc01A02= 理/n/Db04A02= 政/n/Da01A01= 活动/vn/Eb34B01= 中/f/Aj14C01= 地位/n/Cb01B01= 作用/v/Da25A01=
宪法/n/Di25A03= 连续性/n/Dd01A55#
稳定性/n/Ef01B01=
权威性/n/Dd01A38# 基础/n/Bn05A01=
推动/v/Je06A01= 宪法/n/Di25A03= 与时俱进/l/
完善/v/Ed11A01= 发展/vn/Ie12A01=
我国/r/Di02A14= 法治/n/Di25A04= 实践/v/Hi04A03= 一条/m/ 基本规律/n/
1954/eng/ 年/m/Ca14A01= 我国/r/Di02A14= 第一部/m/ 宪法/n/Di25A03= 诞生/v/Ib01B01=
我国/r/Di02A14= 宪法/n/Di25A03= 探索/v/Hg14C02= 实践/v/Hi04A03= 不断完善/l/ 过程/n/Da05A01= 中/f/Aj14C01=
1982/eng/ 年/m/Ca14A01= 宪法/n/Di25A03= 公布/v/Hc11B01= 施行/v/Hj12A01=
次/q/Ca06B01= 修改/v/Hg18B01=
修改/v/Hg18B01=
我国/r/Di02A14= 宪法/n/Di25A03= 中国/ns/Di02A03= 特色/n/Dd04A01= 实践/v/Hi04A03= 中/f/Aj14C01= 紧跟/v/Hj36B04# 时代/n/Ca02A01= 步伐/n/Dc03C01=
改革开放/nz/ 现代化/vn/Ih01B05# 建设/vn/Hc05A17# 提供/v/Jc05B01= 法治/n/Di25A04= 保障/v/Hi37D01=
实践证明/n/
党和人民/n/ 创造/v/Hc05C01= 伟大成就/n/ 宝贵/nr/Ed27A01= 经验/n/Da16A01= 国家/n/Di02A01= 宪法/n/Di25A03=
党/n/Di07A01=
国家/n/Di02A01= 意志/n/Df08C02=
意愿/n/Df08B01= 有机/n/Dd06B05@ 统一/vn/Ie08B01=
党/n/Di07A01= 治国/ns/Hc01A02= 理/n/Db04A02= 政/n/Da01A01= 一条/m/ 成功经验/n/

中国/ns/Di02A03= 特色/n/Dd04A01= 新/a/Eb22A02= 时代/n/Ca02A01=
我国/r/Di02A14= 发展/vn/Ie12A01= 新/a/Eb22A02= 历史/n/Da07A01= 方位/n/Cb01A01=
我国/r/Di02A14= 宪法/n/Di25A03= 党/n/Di07A01= 领导/n/Af10B01= 建设/vn/Hc05A17# 中国/ns/Di02A03= 特色/n/Dd04A01= 实践/v/Hi04A03= 发展/vn/Ie12A01= 不断完善/l/ 发展/vn/Ie12A01=
确立/v/Hc05A01= 习近平/nrfg/ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 国家/n/Di02A01= 政治/n/Di08A01= 社会/n/Di01B01@ 生活/vn/Da17B01= 中/f/Aj14C01= 指导/n/Hg02B01= 地位/n/Cb01B01=

中国共产党/nt/Di07A02= 领导/n/Af10B01= 中国/ns/Di02A03= 特色/n/Dd04A01= 本质/n/Dd08B01= 特征/n/Dd04A01=
写入/v/Hg11A23# 宪法/n/Di25A03= 总纲/n/Dk10C03= 第一条/m/
完善/v/Ed11A01= 国家/n/Di02A01= 主席/n/Af10A04# 任期/n/Ca03A09# 任职/v/Hj24C03= 制度/n/Di09B01=
深化/j/Ih10A02= 国家/n/Di02A01= 监察/vn/Hc19A01= 体制改革/l/ 宪法/n/Di25A03= 修改/v/Hg18B01=
新/a/Eb22A02= 时代/n/Ca02A01= 发展/vn/Ie12A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 新/a/Eb22A02= 形势/n/Da20A01= 新/a/Eb22A02=
党/n/Di07A01= 十九/m/ 理论/n/Dk02A01= 观点/n/Db08B01= 方针政策/n/ 载入/v/Hg11B07# 国家/n/Di02A01= 根本法/n/Di25A03=
党和人民/n/ 在实践中/n/ 理论/n/Dk02A01= 创新/v/Ih12A01=
实践/v/Hi04A03= 创新/v/Ih12A01=
制度/n/Di09B01= 创新/v/Ih12A01= 成果/n/Da14A02= 宪法/n/Di25A03=
体现/v/Ja03C01= 党和国家/nz/ 事业/n/Di18A01= 发展/vn/Ie12A01= 新/a/Eb22A02= 成就/n/Da14A01= 新/a/Eb22A02= 经验/n/Da16A01= 新/a/Eb22A02=
更好/d/ 发挥/v/Hi14B01= 宪法/n/Di25A03= 规范/n/Dd11A01=
引领/v/Hc09C01=
推动/v/Je06A01=
保障/v/Hi37D01= 作用/v/Da25A01=
法治/n/Di25A04= 轨道/n/Cb27B02= 更好/d/ 发展/vn/Ie12A01= 中国/ns/Di02A03= 特色/n/Dd04A01=

习近平/nrfg/ 总书记/n/Af10A04# 指出/v/Hi14C04#

维护/v/Hi37D01= 宪法/n/Di25A03= 权威/nr/Al03B04=
维护/v/Hi37D01= 党和人民/n/ 意志/n/Df08C02= 权威/nr/Al03B04=
捍卫/v/Hb04A01= 宪法/n/Di25A03= 尊严/a/Ef11A01=
捍卫/v/Hb04A01= 党和人民/n/ 意志/n/Df08C02= 尊严/a/Ef11A01=
保证/v/Di24B08= 宪法/n/Di25A03= 实施/v/Ie13A01=
保证/v/Di24B08= 根本利益/n/

修改/v/Hg18B01= 宪法/n/Di25A03= 更好/d/ 实施/v/Ie13A01= 宪法/n/Di25A03=
更好/d/ 发挥/v/Hi14B01= 宪法/n/Di25A03= 国家/n/Di02A01= 根本法/n/Di25A03= 作用/v/Da25A01=
贯彻实施/i/ 宪法/n/Di25A03=
建设/vn/Hc05A17# 法治/n/Di25A04= 国家/n/Di02A01= 首要任务/n/ 基础性/n/Dd01A38# 工作/vn/Di19A01=
宪法/n/Di25A03= 修改/v/Hg18B01= 契机/n/Ca04C01=
实施/v/Ie13A01= 宪法/n/Di25A03= 摆在/v/ 新/a/Eb22A02= 时代/n/Ca02A01= 依法治国/ns/ 突出位置/n/
措施/n/Db09A01= 宪法/n/Di25A03= 实施/v/Ie13A01= 监督/vn/Hc19A01= 工作/vn/Di19A01=
保证/v/Di24B08= 宪法/n/Di25A03= 实施/v/Ie13A01= 提供/v/Jc05B01= 强有力/n/Ed19B01= 政治/n/Di08A01= 制度/n/Di09B01= 保障/v/Hi37D01=
依法治国/ns/
宪/n/Di25A03= 治国/ns/Hc01A02= 提高/v/Ie12A01= 新/a/Eb22A02= 水平/n/Bo18A09=

翻开/v/Fa31A01= 宪法/n/Di25A03= 序言/n/Dk22A01=
站/v/Bn17B02=
富/nr/Ed39A01= 强/a/Di02A08=
中华民族/nz/Di04B01= 复兴/a/Ih11A04= 历程/n/Da05A01= 清晰可见/l/Fc04A38#
中国/ns/Di02A03= 特色/n/Dd04A01= 实践/v/Hi04A03=
国家/n/Di02A01= 根本法/n/Di25A03= 留下/v/Hf07D03# 辉煌/a/Eb18A01= 篇章/n/Dk19B01=
踏上/v/Fb02C01= 新/a/Eb22A02= 征程/n/Dg07A02=
奋进/v/Ie12A02= 新/a/Eb22A02= 时代/n/Ca02A01=
维护/v/Hi37D01= 宪法/n/Di25A03= 国家/n/Di02A01= 根本法/n/Di25A03= 权威/nr/Al03B04= 地位/n/Cb01B01=
更好/d/ 发挥/v/Hi14B01= 宪法/n/Di25A03= 治国安邦/nz/Hc01A02= 总/b/Ed56A01= 章程/n/Db09A01= 作用/v/Da25A01=
中国/ns/Di02A03= 特色/n/Dd04A01= 道路/n/Cb27A01= 越/d/Fb04B01= 走/v/Fb01A01= 越/d/Fb04B01= 宽广/a/Ea04B01=
中华民族/nz/Di04B01= 复兴/a/Ih11A04= 中国/ns/Di02A03= 梦/n/Df10D01=

本文/r/Dk22B01= 来源/n/Db02B01=
人民网/n/
人民日报/nz/Dk21A03#
责任编辑/n/
杨/nr/Dd15B20# 强/a/Di02A08=
NN6027/eng/