原/n/Ed51A01= 标题/n/Dd15A12=
一文/m/ 读懂/v/ 国税/n/Dj06A08# 地税/n/Dj06A08# 合并/v/Hj30A01= 原因/n/Db01A01=
昨天/t/Ca23A06=
国务院/nt/Dm01A68# 机构/n/Di09D02= 改革/vn/Ha04A01= 方案/n/Dk17B20# 出炉/v/
正式/ad/Ed53A01= 提请/v/Hc14A03@ 全国人民代表大会/nt/ 审议/v/Hc14B01= 批准/v/Hc17A01=

整份/n/ 报告/n/Dk14C01= 信息量/n/Dn03A42# 很大/a/
亮点/n/Dd02A01=

讨论/v/Hc14B01= 度/zg/Dd13B01= 话题/n/Dk07A03#

改革/vn/Ha04A01= 国税/n/Dj06A08# 地税/n/Dj06A08# 征管/vn/He10A06# 体制/n/Dd06C12=


文件/n/Dk17B01= 中/f/Aj14C01= 写道/v/Hg11A10=
省级/b/Dd06B34# 省级/b/Dd06B34# 国税/n/Dj06A08# 地税/n/Dj06A08# 机构/n/Di09D02= 合并/v/Hj30A01=
承担/v/Hj24A01= 辖/v/Hc09E01= 区域/n/Cb08A10# 各项/r/Dn08A20= 税收/n/Dj06A01=
非税/n/ 收入/v/Dj08B04= 征管/vn/He10A06# 职责/n/Di22A03=
国税/n/Dj06A08# 地税/n/Dj06A08# 机构/n/Di09D02= 合并/v/Hj30A01=
实行/v/Ie13A01= 国家税务总局/nt/ 省区/n/Di02B02=
市/n/Cb25A01= 人民政府/nt/Dm01A44# 双重领导/n/ 管理体制/n/

国/n/Di02A01=
地税/n/Dj06A08# 合并/v/Hj30A01=
说实话/l/Fc05C02@
讨论/v/Hc14B01= 很多年/m/ 话题/n/Dk07A03#
各方/r/Dd05B02= 意见/n/Df14B01=

国务院/nt/Dm01A68# 正式/ad/Ed53A01= 提出/v/Hi12A51# 改革方案/n/
看待/v/Hi08C01=


侠客岛/n/ 咨询/vn/Hi18A01= 中国社科院/nt/ 财经/n/Da01A58# 战略/n/Df09B03= 研究院/n/Dm01A68# 研究员/n/Al02B04#
税收/n/Dj06A01= 研究室/n/Bn03A28# 主任/b/Af10B01= 张/q/Dn08A29= 斌/nr/Ee31A01=
岛/n/Be02A01= 妹/n/Ah10B01= 一位/m/ 朋友/n/Aj01A01= 骄阳/n/Bd02A04=
研究/vn/Gb01C01= 税收制度/n/ 多年/m/Eb24A02=
我国/r/Di02A14= 税制/n/Di09B15# 改革/vn/Ha04A01= 熟悉/v/Ed31A01=
地级市/n/ 国税/n/Dj06A08# 部门/n/Di09D03= 一线/m/Ed17C01= 工作/vn/Di19A01= 多年/m/Eb24A02=
基层/n/Di16A06# 情况/n/Da02A01=

采访/v/Hj25A01= 实录/v/Hg11B09#


侠客岛/n/
简单/a/Eb01B01= 介绍/v/Hg12E01= 国税/n/Dj06A08#
地税/n/Dj06A08# 历史/n/Da07A01=

张/q/Dn08A29= 斌/nr/Ee31A01=
国税/n/Dj06A08# 地税/n/Dj06A08# 机构/n/Di09D02= 分设/vn/Hc05B08# 1994/eng/ 年/m/Ca14A01= 分税制/n/Di09B15# 改革/vn/Ha04A01= 配套措施/n/

1994/eng/ 年/m/Ca14A01= 我国/r/Di02A14= 实行/v/Ie13A01= 分税制/n/Di09B15# 财政管理/n/ 体制/n/Dd06C12=
内容/n/Dk10A01= 税制/n/Di09B15# 改革/vn/Ha04A01= 基础/n/Bn05A01=
改变/v/Ih02A01= 财政/n/Da01A53# 承包制/n/Di09B11# 做法/v/Db09A31#
税收/n/Dj06A01= 税种/n/Dd06B28# 划分/v/Hj30B01= 中央税/j/Dj06A08#
地方税/n/Dj06A08# 共享税/n/Dj06A08#

背景/n/Bp14B03#
财税/n/Dj06A08# 体制改革/l/ 目标/n/Da28B01= 提高/v/Ie12A01= 财政收入/n/
两个/m/ 比重/n/Dn07C01=

财政收入/n/ 占/v/Hb12A02= GDP/eng/ 比重/n/Dn07C01=
中央/n/Cb04C01= 财政收入/n/ 占/v/Hb12A02= 全国/n/Di02A02= 财政收入/n/ 比重/n/Dn07C01=
提高/v/Ie12A01=
两/m/Dd05B06= 比重/n/Dn07C01=

有利于/v/Je10A01= 增强/v/Ih10A01= 财政/n/Da01A53# 分配/vn/Hc04A02= 能力/n/De04C01= 中央财政/nt/ 宏观调控/n/ 能力/n/De04C01=


保证/v/Di24B08= 中央政府/nt/Dm01A44# 税收收入/n/Dj08C18# 足额/n/ 征收/v/He10A01=
地方税/n/Dj06A08# 征收/v/He10A01= 管理/vn/Hc02A01=
省/n/Di02B02= 省/n/Di02B02= 税务/n/Da01A54# 机构/n/Di09D02= 分设/vn/Hc05B08# 国家税务局/nt/ 地方税务局/nt/


侠客岛/n/
实行/v/Ie13A01= 24/eng/ 年/m/Ca14A01=
合并/v/Hj30A01= 国税/n/Dj06A08#
地税/n/Dj06A08#

张/q/Dn08A29= 斌/nr/Ee31A01=
1994/eng/ 年/m/Ca14A01= 分税制/n/Di09B15# 改革/vn/Ha04A01= 配套措施/n/
历史/n/Da07A01= 条件/n/Da21D01=
国地税/j/ 机构/n/Di09D02= 分设/vn/Hc05B08# 发挥/v/Hi14B01= 中央/n/Cb04C01= 地方/n/Cb08A01= 两个/m/ 积极性/n/Ee23A01=
提高/v/Ie12A01=
两个/m/ 比重/n/Dn07C01=

保证/v/Di24B08= 分税制/n/Di09B15# 财政/n/Da01A53# 体制/n/Dd06C12= 运行/v/Id15A02= 发挥/v/Hi14B01= 应有/v/Gc03A01= 作用/v/Da25A01=

机构/n/Di09D02= 分设/vn/Hc05B08# 带来/v/Hj36A04#
纳税人/n/Af04A04= 履行/v/Ie13A01= 纳税/n/He10B03= 义务/n/Di22A01= 支出/v/Dj08C01= 成本/n/Dj04A01=
称为/v/Ja02A01=
奉行/v/Ie13A02= 成本/n/Dj04A01=

遵从/v/Hi39A01= 成本/n/Dj04A01=



企业/n/Dm04A01= 缴纳/v/He10B01= 增值税/n/Dj06A08# 国家税务局/nt/
代扣代缴/n/ 个人所得税/l/Dj06A06@ 地方税务局/nt/
长/a/Dd02A01= 一段时间/l/
国地税/j/ 信息系统/n/ 兼容/v/Jc01B01= 沟通/v/Ie02A03= 协调/v/Ed33A01= 畅/a/Ga06C03=
纳税人/n/Af04A04= 国税/n/Dj06A08#
地税/n/Dj06A08# 重复/d/Ig04A01= 报送/v/Hi27F03# 涉税/v/ 资料/n/Dk17A01=
接受/v/Hc07A01= 两个/m/ 机构/n/Di09D02= 税务/n/Da01A54# 检查/vn/Dk17B09=
遵从/v/Hi39A01= 成本/n/Dj04A01= 高/a/Dn01A08=

税制/n/Di09B15# 改革/vn/Ha04A01= 角度看/v/


营/n/Bn18A01= 改/v/Hg18B01= 增/v/Ih05A01=
推进/v/Hj67A10#
营业税/n/Dj06A08# 地方税务局/nt/ 征收/v/He10A01= 地方/n/Cb08A01= 主体/n/Dd09B01= 税种/n/Dd06B28# 最终/d/Da06B01= 退出/v/Hj19C01= 历史舞台/n/
国税/n/Dj06A08# 地税/n/Dj06A08# 征管/vn/He10A06# 征管/vn/He10A06# 职责/n/Di22A03= 发生/v/Jd07B01= 很大/a/ 变化/vn/Da02A01=
国地税/j/ 合并/v/Hj30A01= 创造/v/Hc05C01= 条件/n/Da21D01=

骄阳/n/Bd02A04=
遵从/v/Hi39A01= 成本/n/Dj04A01= 高/a/Dn01A08= 深有感触/l/
国税局/nt/Dm01A39= 地税局/n/Dm01A63#
相隔/v/Id22B01= 40/eng/ 分钟/q/Ca30A04# 车程/n/Dn02A11#
忙/v/Ef06A01=
纳税人/n/Af04A04= 少/a/Eb01B01= 排/v/Bo22B03= 两个/m/ 小时/n/Ca30A01=
多则/m/ 排/v/Bo22B03= 半天/m/Eb24A07=
这样一来/l/Hi12A50#
国税局/nt/Dm01A39= 办完/v/ 业务/n/Di19B01= 地税局/n/Dm01A63#
花/v/Ac03A01= 时间/n/Ca03B01=

想/v/Gb01B01=
纳税人/n/Af04A04= 遵从/v/Hi39A01= 成本/n/Dj04A01= 高/a/Dn01A08=
征管/vn/He10A06# 机构/n/Di09D02= 征收/v/He10A01= 成本/n/Dj04A01= 自然/d/Ed51A01= 低/a/Ea02B01=


民间/n/Cb04C03@ 国税/n/Dj06A08#
地税/n/Dj06A08# 合并/v/Hj30A01= 呼声/n/Df14B01=


侠客岛/n/
所说/c/ 现象/n/Da22A01=
近些年/t/Ca11B01= 程度/n/Da21C01= 改善/v/Ih11A01=

张/q/Dn08A29= 斌/nr/Ee31A01=
纳税人/n/Af04A04= 两头跑/l/
遵从/v/Hi39A01= 成本/n/Dj04A01= 高/a/Dn01A08= 现象/n/Da22A01= 几年/m/Ca03B05# 改善/v/Ih11A01=
是因为/c/Kc09A02= 税务机关/n/ 贯彻/v/Ie14B01=
放/v/Fa13A01= 服/v/Bq03A01=
改革/vn/Ha04A01=

权/n/Bo18C03= 责/n/Di22A01=
纳税人/n/Af04A04=
减少/v/Ih05C01= 事前/t/Ca11A06= 审批/v/Hc18B09#
实行/v/Ie13A01= 备案制/n/ 一系列/m/Eb01A05= 改革/vn/Ha04A01= 简化/v/Ih01B04# 报税/n/Hc15C08# 流程/n/Dd07A06=


2015/eng/ 年/m/Ca14A01= 推出/v/Hd29A01= 深化/j/Ih10A02= 国税/n/Dj06A08#
地税/n/Dj06A08# 征管/vn/He10A06# 体制改革/l/ 方案/n/Dk17B20# 国地税/j/ 合作/vn/Hj12C01=

理顺/v/Hj35A02= 征管/vn/He10A06# 职责/n/Di22A03= 划分/v/Hj30B01=


联合/v/Ie08B01= 办税/n/
措施/n/Db09A01= 很大/a/ 程度/n/Da21C01= 减少/v/Ih05C01= 纳税人/n/Af04A04= 两头跑/l/
重复/d/Ig04A01= 填表/v/Hg11A21#


合作/vn/Hj12C01= 合并/v/Hj30A01=
改革/vn/Ha04A01= 并未/d/Ka18B01= 彻底解决/i/


骄阳/n/Bd02A04=
说白了/l/Ed37A01=
联合/v/Ie08B01= 办税/n/ 相当于/v/Jb01B01= 两家/m/ 合伙/n/Ka23A01= 做生意/v/Hj21D01=
主导/b/Dd09B01=
从属/v/Ja06B02= 解决/v/Hb13B01= 不好/d/Ed03B01=
两家/m/ 打架/v/Hi44B01= 情况/n/Da02A01=

人员/n/Aa01A03= 管理/vn/Hc02A01= 很大/a/

公务人员/n/ 能力/n/De04C01= 变得/v/ 高/a/Dn01A08=
工作人员/n/ 懂/v/Gb08A01= 国税/n/Dj06A08# 业务/n/Di19B01=
懂/v/Gb08A01= 地税/n/Dj06A08# 业务/n/Di19B01=
麻烦/an/Da01C02=


地税/n/Dj06A08# 省属/n/Dd06B41# 单位/n/Di09D03=
国税/n/Dj06A08# 中央/n/Cb04C01= 直属机构/n/
难/a/Da09B01= 文件/n/Dk17B01=
制度/n/Di09B01= 层面/n/Dd05A01= 两方/m/ 工作人员/n/ 约束/vn/Dg05C01=
干/v/Bc03A01= 干/v/Bc03A01= 少/a/Eb01B01= 一个样/m/
干/v/Bc03A01= 干/v/Bc03A01= 坏/a/Df14B02= 一个样/m/
干/v/Bc03A01= 少/a/Eb01B01=
想/v/Gb01B01= 干活/a/Hj11A01=

票证/n/Bp19A01= 安全隐患/i/
两家/m/ 联合/v/Ie08B01= 办公/n/Hc28A01=
工作人员/n/ 渠道/n/Bn15A01= 得知/v/Gb08A07= 票据/n/Bp19A01= 账号/n/ 信息/n/Da19B01=
安全事故/i/


侠客岛/n/
减少/v/Ih05C01= 纳税人/n/Af04A04= 奉行/v/Ie13A02= 成本/n/Dj04A01=
国地税/j/ 合并/v/Hj30A01= 原因/n/Db01A01=

张/q/Dn08A29= 斌/nr/Ee31A01=
国地税/j/ 合并/v/Hj30A01= 优化/vn/Ed03A10= 征管/vn/He10A06# 流程/n/Dd07A06=
提高/v/Ie12A01= 征管/vn/He10A06# 效率/n/Dn07A03# 作用/v/Da25A01=

未来/t/Ca12A01= 税制/n/Di09B15# 改革/vn/Ha04A01= 发展趋势/l/
未来/t/Ca12A01= 推动/v/Je06A01= 个人所得税/l/Dj06A06@ 综合/vn/Hg15B01= 分类/n/Hg15A01= 相结合/v/ 改革/vn/Ha04A01=
自然人/l/ 纳税人/n/Af04A04= 征管/vn/He10A06# 对象/n/Aj17A01=
自然人/l/ 全国/n/Di02A02= 流动/vn/Id11F01=
跨/v/Fb03D01= 区域/n/Cb08A10# 收入/v/Dj08B04= 来源/n/Db02B01=
全国/n/Di02A02= 统一/vn/Ie08B01= 数据库/n/
信息系统/n/ 建设/vn/Hc05A17# 征管/vn/He10A06# 资源/n/Ba08A03= 优化/vn/Ed03A10= 配置/v/Hc03B01= 提出/v/Hi12A51# 高/a/Dn01A08=
情况/n/Da02A01=
国地税/j/ 合并/v/Hj30A01= 提高/v/Ie12A01= 征管/vn/He10A06# 效率/n/Dn07A03# 意义/n/Da25A01= 更为重要/l/

本文/r/Dk22B01= 来源/n/Db02B01=
侠客岛/n/
作者/n/Ae16A01=
雪山/nr/Be04A15# 小狐/nz/
责任编辑/n/
李/nr/Bh07A20= 杭/nr/Dd15B20#
BJS4645/eng/