原/n/Ed51A01= 标题/n/Dd15A12=
白岩松/nr/@ 委员/n/Aj07A08#
毕业生/n/Ae13B12# 身/ng/Aa02A01= 非/h/Da14C01= 名校/n/Dm05A38#
这块/r/@ 公平/n/Ee40A01= 短板/n/@ 该补/v/@
白岩松/nr/@ 委员/n/Aj07A08# 选/zg/Hc23A01= 提案/v/Dk13A01= 头/n/Bc01A02= 一条/m/@ 标准/n/Dd11A01=
热门/n/Ed25C01=


热门话题/n/@ 电视节目/n/@ 里/f/Bc02C05= 做/v/Hc01B01=
说/v/Fc05C01@

关注/v/Gb19A01= 特别/d/Ed04C01=
稍/zg/Ka05C01= 躲/v/Hj38B01= 远/a/Eb21A01= 一点/m/Bb02B01=



两会/m/Di23A07#
白岩松/nr/@ 提案/v/Dk13A01=
双/n/Dn08A18= 一流/n/Ed04A01=
世界/n/Dd05B03= 一流大学/l/@ 一流/n/Ed04A01= 学科建设/l/@
符合/v/Jc01C01= 标准/n/Dd11A01=


双/n/Dn08A18= 一流/n/Ed04A01=
建设/vn/Hc05A17# 提出/v/Hi12A51# 之日起/ns/@
备受/v/Je13A01= 关注/v/Gb19A01=
写/v/Fa01F01@ 进/v/Dn08A03= 十九/m/@ 报告/n/Dk14C01= 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01=
在意/v/Gb07A03=
却是/d/@
热/n/Dn01B03= 话题/n/Dk07A03#
冷/a/Eb26A01= 侧面/f/Bc02C06= 列入/v/Hg15A03@
双/n/Dn08A18= 一流/n/Ed04A01=
非/h/Da14C01= 名校/n/Dm05A38#

教育/vn/Dk01B01= 主管部门/n/@ 提/v/Dk05B04=
双/n/Dn08A18= 一流/n/Ed04A01=
建设/vn/Hc05A17#
提/v/Dk05B04= 非/h/Da14C01= 名校/n/Dm05A38# 建设/vn/Hc05A17#
现实/n/Da01A04=
担任/v/Hj24C01= 内蒙古/ns/Di02B19# 青联/ns/Di10A21# 名誉主席/n/@ 时/n/Ca02B01=
做/v/Hc01B01= 一件/m/@ 事/n/Da01A01=
内蒙古/ns/Di02B19# 大学/n/Dm05A05= 组织/v/Dd06C01= 年/m/Ca14A01=
思想/n/Df01A01= 草原/n/Be01B03=
活动/vn/Eb34B01= 请/v/Hc24A01= 全国/n/Di02A02= 棒/zg/Bb05A01= 演讲者/n/Aj12D01= 大学生/n/Ae13B13# 演讲/v/Hi13A01=

白岩松/nr/@ 坐/v/Fa13A01= 小时/n/Ca30A01= 车/zg/Bo21A01=
一所/m/@ 太/d/Ka02A01= 知名/v/Ed25A01= 高校/n/Dm05A05= 做/v/Hc01B01= 讲座/n/Hg05A02@
2000/eng/@ 会场/n/Cb28A19# 座无虚席/i/Eb06B04=
几百人/n/@ 进不来/v/@
巧/a/Ed03A04=
正好/a/Ed49A01= 周/nr/Ca22B01= 回/v/Dn08A48= 北京/ns/Di03A01= 参加/v/Hj19B01= 北大/j/Dm05A31# 百年/m/Ca13A01= 讲堂/n/Bn03A14=
路过/v/Hf06A01= 告示/v/Dk14B02= 栏/n/Bn10D01= 时/n/Ca02B01=
北大/j/Dm05A31# 星期/t/Ca22B01= 活动/vn/Eb34B01=
意识/n/Gb08A04=

北大/j/Dm05A31# 一周/m/@ 活动/vn/Eb34B01=
够/zg/He14A01= 内蒙古/ns/Di02B19# 学校/n/Dm05A01= 10/eng/@ 年/m/Ca14A01=
公平/n/Ee40A01=
公平/n/Ee40A01=
现实/n/Da01A04=


政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 指出/v/Hi14C04#
2018/eng/@ 年/m/Ca14A01= 高校/n/Dm05A05= 毕业生/n/Ae13B12# 820/eng/@ 万/m/Dn04B06#
白岩松/nr/@ 设问/v/@
820/eng/@ 万/m/Dn04B06# 名校/n/Dm05A38# 里/f/Bc02C05=
说/v/Fc05C01@

想想/v/Gb01B01=
未来/t/Ca12A01=
百分之百/m/Eb02C01= 中国/ns/Di02A03= 边远地区/s/@
少数民族/n/@ 地区/n/Cb08A01=
基层建设/l/@ 骨干/n/Al02C01=

白岩松/nr/@ 说/v/Fc05C01@
提起/v/Fa06A04= 木桶/n/@ 理论/n/Dk02A01=

一个桶/m/@ 装/v/Bq03A01= 水/n/Be05B01=
短板/n/@
长板/n/@
该补/v/@ 短板/n/@
支持/v/Gb15A01= 双/n/Dn08A18= 一流/n/Ed04A01= 建设/vn/Hc05A17#
谈论/vn/Hi41C01= 双/n/Dn08A18= 一流/n/Ed04A01= 建设/vn/Hc05A17#
关注/v/Gb19A01= 非/h/Da14C01= 名校/n/Dm05A38#


本文/r/Dk22B01= 来源/n/Db02B01=
解放日报/nz/@
责任编辑/n/@
乔/zg/Ak03D03= 敬/v/Ee33A01=
NN6607/eng/@