原/n/Ed51A01= 标题/n/Dd15A12=
田/n/Bn12A01= 春/tg/Ca18A01= 艳/a/Eb30A04= 代表/n/Aj13B01=
反思/v/Gb23B01= 焕/vg/Eb18A01= 晶/n/Ba01B03= 案/n/Bp26A01=
建/v/Hc05A01= 全国联网/nt/@ 家政/n/Da01A32= 服务/vn/Hi37E01@ 人员/n/Aa01A03= 信用/n/Dj08B29# 平台/n/Bn09A01=
全国/n/Di02A02= 两会/m/Di23A07# 期间/f/Ca06B01=
北京/ns/Di03A01= 代表团/n/Di10A12# 全国/n/Di02A02= 人大代表/nz/Aj13B04# 田/n/Bn12A01= 春/tg/Ca18A01= 艳/a/Eb30A04= 十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 提交/v/Hi27A01= 建立/v/Hc05A01= 全国联网/nt/@ 家政/n/Da01A32= 服务/vn/Hi37E01@ 人员/n/Aa01A03= 信用/n/Dj08B29# 平台/n/Bn09A01= 建议/n/Dk13A01= 称/v/Dd15A01=
建议/n/Dk13A01=


建议/n/Dk13A01= 中/f/Aj14C01= 称/v/Dd15A01=
22/eng/@ 杭州/ns/Cb25A11# 蓝色/n/Bg06A15# 钱/n/Dj03B02= 江/nr/Be05B01= 小区/n/Cb08A09# 保姆/nrt/Af02A04= 纵火案/n/@ 2018/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 日/m/Bd02A01= 一审/n/Hm06A08# 公开/ad/Ed44A01= 宣判/vn/Hm06B01=
被告人/n/Aj14F01= 焕/vg/Eb18A01= 晶/n/Ba01B03= 被判/v/@ 死刑/v/Di26B05=
此案/r/Da03B11=
社会/n/Di01B01@ 受害者/n/Ag07B01= 哀悼/v/Gb06B07=
惋惜/a/Gb17A01=
遗憾/a/Ga06D01=
凶手/n/An02A03= 愤怒/v/Ga03A01=
谴责/v/Hi21A04=
家政/n/Da01A32= 行业/n/Di18B01= 管理混乱/l/@ 质疑/v/Hi18A07= 声音/n/Bg07A01=
焕/vg/Eb18A01= 晶/n/Ba01B03= 说/v/Fc05C01@ 疯狂/a/Ib17A01= 赌徒/n/An06A01=
赌/zg/Hn08A01= 上海/ns/Cb25A11#
杭州/ns/Cb25A11# 打工/v/Hj11B12# 逃债/v/Hj38B05#
偷窃/v/Hn03B01=
雇主/v/Af03B03= 辞退/v/Hc26B01=
家政/n/Da01A32= 中介/j/Aj15D01=
受害者/n/Ag07B01= 一家/m/@ 雇佣/v/Hc26A01= 制造/v/Hd04A01= 惨案/n/Da01B02=

我国/r/Di02A14= 家政/n/Da01A32= 行业/n/Di18B01= 混乱/a/Ef01D01= 现状/n/Da20A02=

田/n/Bn12A01= 春/tg/Ca18A01= 艳称/a/@

家政/n/Da01A32= 服务/vn/Hi37E01@ 市场/n/Cb28A06= 需求/v/Df07B01= 越来越/d/Ka04A01=
我国/r/Di02A14= 老龄化/n/Ih01B05# 社会/n/Di01B01@
2017/eng/@ 年底/t/Ca09B01=
我国/r/Di02A14= 60/eng/@ 岁/m/Ca14A01= 老年人/n/Ab02A01= 口/q/Aa01A03= 达/v/Ee38C01= 241/eng/@ 亿/m/Dn04A18=
一代/m/Ca03A01= 老人/n/Ab02A01= 子女/n/Ah14C01= 独生子女/n/Ah14C03= 一代/m/Ca03A01=
一对/m/Eb02D01= 夫妻/n/Ah08C01= 照顾/v/Gb22A01= 四个/m/@ 老人/n/Ab02A01=
肯定/v/Ed46A01= 力不从心/i/Ga12B01=
老人/n/Ab02A01= 生病/n/Ib10A01= 卧床/n/Fd03A05#
自理/vn/Hc02A07@ 时/n/Ca02B01= 雇佣/v/Hc26A01= 住家/n/Di05B10= 保姆/nrt/Af02A04= 照顾/v/Gb22A01= 老人/n/Ab02A01=

开放/v/Ib21A01= 二胎/m/@
75/eng/@
80/eng/@ 生二胎/l/@ 主力/n/Dd14B26#
届/d/Ie16B01= 中年/t/Ca16C01=
正/d/Bc02C02= 处于/v/Jd02A01= 事业/n/Di18A01= 关键期/n/@
父母/n/Ah04C01= 一辈/m/@
照看/v/Hi37A01= 婴儿/n/Ab04A01=
月/m/Bd02B01= 嫂/n/Ah12A01=
育儿/n/Hi38B06# 嫂/n/Ah12A01= 照顾/v/Gb22A01= 二胎/m/@ 宝宝/nr/Ab04A02= 主力/n/Dd14B26#

家政/n/Da01A32= 服务/vn/Hi37E01@ 需求/v/Df07B01= 呈上升/v/@ 趋势/n/Da20B01=


我国/r/Di02A14= 农村/n/Cb25C01= 人多地少/l/@
越来越/d/Ka04A01= 妇女/n/Ab01B01= 改善/v/Ih11A01= 家庭/n/Di05B01= 状况/n/Da21A01= 打工/v/Hj11B12#
文化/n/Dk01A01= 水平/n/Bo18A09= 高/a/Dn01A08=
首选/v/Hj25C19# 门槛/n/Bn04A13= 低/a/Ea02B01= 家政/n/Da01A32= 服务业/n/Di18B10#
住家/n/Di05B10= 保姆/nrt/Af02A04=
保洁/a/Fa21A01=
经过培训/nr/@ 月/m/Bd02B01= 嫂/n/Ah12A01=
育儿/n/Hi38B06# 嫂/n/Ah12A01=
城市/ns/Cb25A01= 下岗/v/If07A01= 女性/n/Ab01B01=
落后地区/ns/@ 城镇/ns/Cb25B01= 女性/n/Ab01B01= 家政/n/Da01A32= 服务/vn/Hi37E01@ 人员/n/Aa01A03= 来源/n/Db02B01=

一方/m/@ 家政/n/Da01A32= 服务/vn/Hi37E01@ 旺盛/a/Eb04A01= 需求/v/Df07B01=
另一方/i/@ 闲散/v/Ef06C02= 人员/n/Aa01A03= 女性/n/Ab01B01= 希望/v/Df08A01= 家政/n/Da01A32= 服务/vn/Hi37E01@ 经济/n/Dj01A01= 回报/v/Hc15C04=
改善/v/Ih11A01= 家庭/n/Di05B01= 生活/vn/Da17B01=
本来/t/Ed51B01= 一件/m/@ 两全其美/i/Ed03A01= 事/n/Da01A01=
却是/d/@ 令人/nrt/Ak03A01= 失望/v/Ga05B01=
焕/vg/Eb18A01= 晶/n/Ba01B03= 事件/n/Da01B01=
社会/n/Di01B01@ 新闻/n/Da01A15= 中/f/Aj14C01= 保姆/nrt/Af02A04= 虐待/v/Hi08C03= 自理/vn/Hc02A07@ 病重/n/Ib10A05= 老人/n/Ab02A01=
虐待/v/Hi08C03= 婴儿/n/Ab04A01= 事件/n/Da01B01= 屡见不鲜/i/Ed04D01=
例子/n/Da03A01= 雇主/v/Af03B03= 住家/n/Di05B10= 保姆/nrt/Af02A04=
育儿/n/Hi38B06# 嫂/n/Ah12A01= 信任/n/Gb14D01= 水平/n/Bo18A09= 降到/v/@ 最低/a/Ea02B01=
实际上/d/Ka30B01= 品性/n/De01B01= 恶劣/a/Ed03B03= 保姆/nrt/Af02A04=
说/v/Fc05C01@
一颗/m/@ 老鼠屎/n/@ 坏/a/Df14B02= 锅汤/n/@

品行/n/De01B01=
诚信/nz/De01B03= 可靠/v/Ed01C01= 保姆/nrt/Af02A04= 牵连/v/Ie02A03=
严重破坏/i/@ 家政/n/Da01A32= 市场/n/Cb28A06= 发展/vn/Ie12A01= 环境/n/Da21D01=

解决/v/Hb13B01=
我国/r/Di02A14= 信息化/n/Ih01B08# 正/d/Bc02C02= 加速/v/Ih08A01= 发展/vn/Ie12A01=
信息化/n/Ih01B08# 技术/n/De04B07= 手段/n/Df09C01=
建立/v/Hc05A01= 全国联网/nt/@ 家政/n/Da01A32= 服务/vn/Hi37E01@ 人员/n/Aa01A03= 信用/n/Dj08B29# 平台/n/Bn09A01= 手段/n/Df09C01=
平台/n/Bn09A01= 系统/n/Db07B01=
家政/n/Da01A32= 服务/vn/Hi37E01@ 从业人员/l/@ 建立/v/Hc05A01= 完善/v/Ed11A01= 信用/n/Dj08B29# 档案/n/Dk17B03=
家政/n/Da01A32= 服务/vn/Hi37E01@ 人员/n/Aa01A03= 信用等级/n/@
从业/v/Hj11A07= 情况/n/Da02A01=
历任/n/Hj24C05@ 雇主/v/Af03B03= 评价/n/Hc20A02= 清清楚楚/z/Eb20A01= 展现/v/Jd06E01= 雇主/v/Af03B03= 面前/f/Cb04A01=
雇主/v/Af03B03= 感到/v/Gb02A01= 安全可靠/i/@
家政/n/Da01A32= 行业/n/Di18B01= 发展/vn/Ie12A01=

一体化/l/Eb07A01= 信用/n/Dj08B29# 平台/n/Bn09A01=


中介/j/Aj15D01= 公司/n/Dm04A01= 应为/v/@ 公司/n/Dm04A01= 所属/b/Ja06B03= 家政/n/Da01A32= 服务/vn/Hi37E01@ 人员/n/Aa01A03= 建立/v/Hc05A01= 初始/v/Ig01A01= 信用/n/Dj08B29# 档案/n/Dk17B03=
家政/n/Da01A32= 服务/vn/Hi37E01@ 人员/n/Aa01A03= 转/v/Dn09A03= 家政公司/n/@ 时/n/Ca02B01=
公司/n/Dm04A01= 应对/v/Hi18B01= 档案/n/Dk17B03= 续接/v/@

家政/n/Da01A32= 服务公司/n/@ 应对/v/Hi18B01= 家政/n/Da01A32= 服务/vn/Hi37E01@ 人员/n/Aa01A03= 公司/n/Dm04A01= 从业/v/Hj11A07= 期间/f/Ca06B01= 工作/vn/Di19A01= 能力/n/De04C01=
培训/vn/Hg07A01= 状况/n/Da21A01=
健康状况/n/@
雇主/v/Af03B03= 反馈/v/Da25B01= 情况/n/Da02A01=


雇主/v/Af03B03= 登录/v/Hc15A02= 平台/n/Bn09A01= 系统/n/Db07B01=
雇佣/v/Hc26A01= 家政/n/Da01A32= 服务/vn/Hi37E01@ 人员/n/Aa01A03= 工作/vn/Di19A01= 期间/f/Ca06B01= 表现/v/Di20C01= 评价/n/Hc20A02=
家政/n/Da01A32= 服务/vn/Hi37E01@ 人员/n/Aa01A03= 表现/v/Di20C01= 恶劣/a/Ed03B03=
虐待/v/Hi08C03=
打骂/v/Hi42E01@ 服务/vn/Hi37E01@ 人员/n/Aa01A03=
偷窃/v/Hn03B01= 不良行为/i/@ 时/n/Ca02B01=
证据/n/Bp19C01= 情况/n/Da02A01= 平台/n/Bn09A01= 系统/n/Db07B01= 提出/v/Hi12A51# 取消/v/Hc06A01= 人员/n/Aa01A03= 永久/d/Eb24B01= 从业/v/Hj11A07= 资格/n/Dd16B01= 申请/v/Hc15B01=
平台/n/Bn09A01= 审核/v/Hc18B01= 属实/v/Ed01C01= 应予以/nr/@ 执行/v/Ie13A01=


平台/n/Bn09A01= 系统/n/Db07B01= 应/v/Gc03A01= 公安部门/n/@ 联网/nz/Ie02A01=
从业人员/l/@ 违法违纪/i/@
犯罪/vn/Hn01A01= 记录/n/Dk26C02= 时/n/Ca02B01=
记录/n/Dk26C02= 转入/v/Ih02A15# 平台/n/Bn09A01= 系统/n/Db07B01=
平台/n/Bn09A01= 银行/n/Dm04A20= 征信/v/@ 系统/n/Db07B01= 联网/nz/Ie02A01=
失信/v/Hi04B01= 记录/n/Dk26C02= 骗/v/Hi49A01= 贷/v/He07A01= 赖账/v/Hi22C01=
逃票/v/@ 信息/n/Da19B01= 录入/v/Hg11B07# 平台/n/Bn09A01= 系统/n/Db07B01=


应/v/Gc03A01= 组织/v/Dd06C01= 家政/n/Da01A32= 服务/vn/Hi37E01@ 人员/n/Aa01A03= 考核/vn/Hc20B01= 评定/v/Hc20A01=
工作/vn/Di19A01= 技能/n/De04B07= 参考/v/Hg12D01= 工程/n/Di18C01= 技术人员/n/@ 职称/n/Dd15A33# 等级/b/Di16A01= 评定/v/Hc20A01=
家政/n/Da01A32= 服务/vn/Hi37E01@ 人员/n/Aa01A03= 品行/n/De01B01= 职业道德/n/De01C08# 评价/n/Hc20A02= 占据/v/Hb12A02= 位置/v/Cb01B01=
应/v/Gc03A01= 业主/n/Af04A02= 评价/n/Hc20A02=
中介/j/Aj15D01= 公司/n/Dm04A01= 评价/n/Hc20A02=
有无/v/@ 违法违纪/i/@
有无/v/@ 失信/v/Hi04B01= 记录/n/Dk26C02= 综合/vn/Hg15B01= 评定/v/Hc20A01=
评定/v/Hc20A01= 平台/n/Bn09A01= 显示/v/Hj59A01=
雇主/v/Af03B03= 筛选/v/Fa25A01=
诚信/nz/De01B03= 可靠/v/Ed01C01=
服务水平/n/@ 高/a/Dn01A08= 从业人员/l/@ 优选/v/Hj25C19# 机会/n/Ca04B01=
收入/v/Dj08B04=

违法违纪/i/@ 失信/v/Hi04B01= 记录/n/Dk26C02= 人员/n/Aa01A03= 信用/n/Dj08B29# 平台/n/Bn09A01= 记录/n/Dk26C02=
家政/n/Da01A32= 服务业/n/Di18B10#

建立/v/Hc05A01= 全国联网/nt/@ 家政/n/Da01A32= 服务/vn/Hi37E01@ 人员/n/Aa01A03= 信用/n/Dj08B29# 平台/n/Bn09A01= 一点/m/Bb02B01= 建议/n/Dk13A01=
施行/v/Hj12A01= 完善/v/Ed11A01=
平台/n/Bn09A01= 推广/v/Ie13A02= 幼教/n/Dk01B05# 行业/n/Di18B01=
幼教/n/Dk01B05# 人员/n/Aa01A03= 虐/ag/De01A10@ 童/nr/Ab04B01= 事件/n/Da01B01= 一再/d/Ig04A01= 发生/v/Jd07B01=

国家/n/Di02A01= 发改委/j/@ 17/eng/@ 部门/n/Di09D03= 联合/v/Ie08B01= 发布/v/Hc11B01= 家政/n/Da01A32= 服务/vn/Hi37E01@ 提/v/Dk05B04= 质/ng/Ag09B02= 扩容/v/Ih03A06# 方案/n/Dk17B20# 2017/eng/@ 年/m/Ca14A01= 简称/v/Dd15A33# 方案/n/Dk17B20#
方案/n/Dk17B20# 中/f/Aj14C01= 指出/v/Hi14C04# 家政/n/Da01A32= 服务业/n/Di18B10# 吸纳/v/Hc07A01= 农村/n/Cb25C01= 转移/v/Ih01A01= 劳动力/n/Aa01A04=
城镇/ns/Cb25B01= 下岗职工/n/@
中西部/nt/Dd05A26# 贫困地区/n/@ 女性/n/Ab01B01=

4050/eng/@
人员/n/Aa01A03=
灵活/a/Ed14B01= 就业/v/Hc27A02@ 人员/n/Aa01A03= 重点/n/Cb23A02# 群体/n/Aa01C07# 就业/v/Hc27A02@ 作用/v/Da25A01= 进一步/d/Ka04A01= 增强/v/Ih10A01=
2017/eng/@ 年/m/Ca14A01= 从业人员/l/@ 数量/n/Dn03A01= 2800/eng/@ 万/m/Dn04B06#
2017/eng/@ 年/m/Ca14A01= 营业/n/Hc02B06= 收入/v/Dj08B04= 增长率/n/Dn01A12= 20/eng/@
4000/eng/@ 亿元/m/@

国家/n/Di02A01= 层面/n/Dd05A01= 发展/vn/Ie12A01= 家政/n/Da01A32= 服务业/n/Di18B10# 重视/v/Gb21A01=
建立/v/Hc05A01= 全国联网/nt/@ 家政/n/Da01A32= 服务/vn/Hi37E01@ 人员/n/Aa01A03= 信用/n/Dj08B29# 平台/n/Bn09A01=
健全/a/Eb37A01= 法制/n/Di09B08#
规范化/n/Ih01B04# 行业/n/Di18B01= 管理/vn/Hc02A01=
家政/n/Da01A32= 服务业/n/Di18B10# 健康/a/Eb37A01= 发展/vn/Ie12A01=
有助于/v/Je06A01= 解决/v/Hb13B01= 养老/nr/Hi38C01=
二胎/m/@ 婴儿/n/Ab04A01= 照护/v/Hi37C01=
农村/n/Cb25C01= 人员/n/Aa01A03= 就业/v/Hc27A02@
符合/v/Jc01C01= 十九/m/@ 提出/v/Hi12A51# 振兴/v/Hj08D01= 乡村/n/Cb25C01= 战略/n/Df09B03=
信息化/n/Ih01B08# 科技化/n/@ 社会/n/Di01B01@ 发展/vn/Ie12A01= 中/f/Aj14C01=
特别/d/Ed04C01= 提出/v/Hi12A51# 建议/n/Dk13A01=
希望/v/Df08A01= 相关/v/Je01C01= 部门/n/Di09D03=

本文/r/Dk22B01= 来源/n/Db02B01=
澎湃/v/Ed21B01= 新闻/n/Da01A15=
责任编辑/n/@
李/nr/Bh07A20= 天/q/Ca23A01= 奕/zg/@
NN7528/eng/@