原/n/Ed51A01= 标题/n/Dd15A12=
监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20# 起草/v/Hg16A02= 过程/n/Da05A01=
指导思想/n/@ 基本思路/n/@
受/v/Je13A01= 十二届/m/@ 全国人大常委会/nt/Di09D62# 委托/n/Hi25B01=
全国人大常委会/nt/Di09D62# 副委员长/n/@ 李建国/nr/@ 十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 作/v/Dk19A01= 中华人民共和国/ns/Di02A30# 监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20#


监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20# 起草/v/Hg16A02= 过程/n/Da05A01=
指导思想/n/@ 基本思路/n/@
李建国/nr/@
党中央/nt/Dm01A73# 部署/n/Hc03B01=
监察/vn/Hc19A01= 法/j/Db09A01= 立法/d/Hc05A04= 工作/vn/Di19A01= 中共中央纪律检查委员会/nt/@ 牵头/v/Hc09A01= 抓/v/Fa01D01= 总/b/Ed56A01=
最初/t/Ca07A01= 研究/vn/Gb01C01= 深化/j/Ih10A02= 国家/n/Di02A01= 监察/vn/Hc19A01= 体制改革/l/@ 方案/n/Dk17B20# 着手/v/Ig01A02= 行政监察/n/@ 法/j/Db09A01= 修改/v/Hg18B01= 国家/n/Di02A01= 监察/vn/Hc19A01= 法/j/Db09A01=
中央纪委/nt/@ 全国人大常委会/nt/Di09D62#
中央统战部/nt/@
中央政法委员会/nt/@
中央/n/Cb04C01= 深化改革/j/@ 领导小组/n/@ 办公室/n/Bn03A28#
中央/n/Cb04C01= 机构编制/n/@ 办公室/n/Bn03A28# 沟通/v/Ie02A03=
全国人大常委会/nt/Di09D62# 党组/n/Di09D32# 贯彻落实/i/@ 党中央/nt/Dm01A73# 深化/j/Ih10A02= 国家/n/Di02A01= 监察/vn/Hc19A01= 体制改革/l/@ 决策/n/Hc14C01= 部署/n/Hc03B01=
高度重视/l/@ 监察/vn/Hc19A01= 法/j/Db09A01= 立法/d/Hc05A04= 工作/vn/Di19A01=
十二届/m/@ 全国人大常委会/nt/Di09D62# 监察/vn/Hc19A01= 法/j/Db09A01= 起草/v/Hg16A02= 审议/v/Hc14B01= 工作/vn/Di19A01= 立法/d/Hc05A04= 工作/vn/Di19A01=
2016/eng/@ 年/m/Ca14A01= 10/eng/@ 月/m/Bd02B01=
党/n/Di07A01= 十八/m/@ 届/d/Ie16B01= 六中全会/j/Di23A09# 闭幕/v/Hh01E01@
中央纪委/nt/@ 机关/n/Da01A34= 会同/n/Kc01A02= 全国人大常委会法制工作委员会/nt/@ 国家/n/Di02A01= 监察/vn/Hc19A01= 立法/d/Hc05A04= 工作/vn/Di19A01= 专/n/Ed04C04= 班/n/Dd07B01=
前期工作/l/@ 基础/n/Bn05A01=
工作/vn/Di19A01= 专/n/Ed04C04= 班/n/Dd07B01= 进一步/d/Ka04A01= 开展调研/n/@ 起草/v/Hg16A02= 工作/vn/Di19A01=
吸收/v/Hc07A01= 改革/vn/Ha04A01= 试点/n/Cb08B10# 地区/n/Cb08A01= 实践经验/n/@
听取/v/Fc05A01= 专家学者/n/@ 意见建议/l/@
反复/v/Da02A02= 修改/v/Hg18B01= 完善/v/Ed11A01=
监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20#

2017/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 15/eng/@ 日/m/Bd02A01=
习近平/nrfg/@ 总书记/n/Af10A04# 主持/v/Gb02C01= 中央政治局常委会/nt/@ 会议/n/Di23A01=
审议/v/Hc14B01= 原则同意/l/@ 全国人大常委会/nt/Di09D62# 党组/n/Di09D32# 监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20# 几个/m/@ 请示/v/Hi18A08=
2017/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 下旬/t/Ca22A04@
十二届/m/@ 全国人大常委会/nt/Di09D62# 第二十八/m/@ 次/q/Ca06B01= 会议/n/Di23A01= 监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20# 初次/d/Dn04B02= 审议/v/Hc14B01=
初次/d/Dn04B02= 审议/v/Hc14B01=
党中央/nt/Dm01A73# 同意/d/Gb15B01= 相关/v/Je01C01= 工作/vn/Di19A01= 安排/v/Hc01C01=
全国人大常委会法制工作委员会/nt/@ 草案/n/Dk17B20# 送/v/Hi06A01= 23/eng/@ 中央/n/Cb04C01= 国家机关/nt/Dm01A75# 31/eng/@ 省/n/Di02B02=
自治区/n/Di02B14#
直辖市/n/Di02B14# 人大常委会/nt/Dm01A69# 征求意见/v/@
专家/n/Al02B01=
听取/v/Fc05A01= 宪法/n/Di25A03=
行政法/n/@ 刑事诉讼法/n/Di25A10# 专家学者/n/@ 意见/n/Df14B01=
2017/eng/@ 年/m/Ca14A01= 11/eng/@ 月/m/Bd02B01= 日/m/Bd02A01= 12/eng/@ 月/m/Bd02B01= 日/m/Bd02A01=
监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20# 中国/ns/Di02A03= 人大网/nz/@ 全文/n/Dd05A15= 公开/ad/Ed44A01=
征求/v/Hi25A06= 社会公众/n/@ 意见/n/Df14B01=
党/n/Di07A01= 十九/m/@
党/n/Di07A01= 十九/m/@ 精神/n/Dd08B01= 全国人大常委会/nt/Di09D62# 人员/n/Aa01A03= 审议/v/Hc14B01= 意见/n/Df14B01= 人大代表/nz/Aj13B04#
政协委员/n/@ 意见/n/Df14B01=
草案/n/Dk17B20# 作/v/Dk19A01= 修改/v/Hg18B01= 完善/v/Ed11A01=
2017/eng/@ 年/m/Ca14A01= 12/eng/@ 月/m/Bd02B01=
十二届/m/@ 全国人大常委会/nt/Di09D62# 第三十一次/m/@ 会议/n/Di23A01= 监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20# 审议/v/Hc14B01=
草案/n/Dk17B20# 贯彻落实/i/@ 习近平/nrfg/@ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 深化/j/Ih10A02= 国家/n/Di02A01= 监察/vn/Hc19A01= 体制改革/l/@ 决策/n/Hc14C01= 部署/n/Hc03B01=
吸收/v/Hc07A01= 常委会/j/Di09D62# 人员/n/Aa01A03= 审议/v/Hc14B01= 意见/n/Df14B01= 意见/n/Df14B01=
成熟/a/Ee21A01=
监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20# 提请/v/Hc14A03@ 全国人民代表大会/nt/@ 审议/v/Hc14B01=

2018/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 18/eng/@ 日/m/Bd02A01= 19/eng/@ 日/m/Bd02A01=
党/n/Di07A01= 十九/m/@ 届/d/Ie16B01= 二中全会/j/Di23A09# 审议/v/Hc14B01= 中共中央/nt/Dm01A73# 修改/v/Hg18B01= 宪法/n/Di25A03= 内容/n/Dk10A01= 建议/n/Dk13A01=
月/m/Bd02B01= 29/eng/@ 日/m/Bd02A01= 30/eng/@ 日/m/Bd02A01=
十二届/m/@ 全国人大常委会/nt/Di09D62# 第三十二/m/@ 次/q/Ca06B01= 会议/n/Di23A01= 中华人民共和国宪法/nz/@ 修正案/n/Dk17B16= 草案/n/Dk17B20# 提请/v/Hc14A03@ 十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 审议/v/Hc14B01=
监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20# 宪法/n/Di25A03= 修改/v/Hg18B01= 精神/n/Dd08B01= 作/v/Dk19A01= 进一步/d/Ka04A01= 修改/v/Hg18B01=
2018/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 31/eng/@ 日/m/Bd02A01=
全国人大常委会办公厅/nt/@ 监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20# 发送/v/Hj54A01= 十三届/m/@ 全国/n/Di02A02= 人大代表/nz/Aj13B04#
代表/n/Aj13B01= 草案/n/Dk17B20# 研读/v/Hg08A17# 讨论/v/Hc14B01=
总体/n/Eb02C01= 赞成/v/Gb15A01= 草案/n/Dk17B20#
提出/v/Hi12A51# 修改意见/l/@
全国人大法律委员会/nt/@ 会议/n/Di23A01=
草案/n/Dk17B20# 审议/v/Hc14B01=
全国人大常委会/nt/Di09D62# 人员/n/Aa01A03= 代表/n/Aj13B01= 提出/v/Hi12A51# 意见/n/Df14B01= 作/v/Dk19A01= 修改/v/Hg18B01=
修改/v/Hg18B01= 情况/n/Da02A01= 全国人大常委会/nt/Di09D62# 委员长/n/Af10A04# 会议/n/Di23A01= 作/v/Dk19A01= 汇报/nz/Dk14C01=
2018/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 日/m/Bd02A01=
习近平/nrfg/@ 总书记/n/Af10A04# 主持/v/Gb02C01= 中央政治局常委会/nt/@ 会议/n/Di23A01=
听取/v/Fc05A01= 全国人大常委会/nt/Di09D62# 党组/n/Di09D32# 汇报/nz/Dk14C01=
原则同意/l/@ 中华人民共和国/ns/Di02A30# 监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20# 请示/v/Hi18A08= 作出/v/Hg16A13= 指示/v/Dk11A28=
党中央/nt/Dm01A73# 指示精神/n/@
草案/n/Dk17B20# 作/v/Dk19A01= 进一步/d/Ka04A01= 完善/v/Ed11A01=
工作/vn/Di19A01= 基础/n/Bn05A01=
提请/v/Hc14A03@ 本次/r/Dd07A09= 大会/n/Di23A06# 审议/v/Hc14B01= 中华人民共和国/ns/Di02A30# 监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20#

制定/v/Hc14D01= 监察/vn/Hc19A01= 法/j/Db09A01= 指导思想/n/@
高举/d/Fa04A03= 中国/ns/Di02A03= 特色/n/Dd04A01= 伟大旗帜/n/@
贯彻/v/Ie14B01= 党/n/Di07A01= 十九/m/@ 精神/n/Dd08B01=
马克思列宁主义/ns/Dk02A02=
毛泽东思想/nr/Dk02A15#
邓小平理论/nr/Dk02A18#

三个代表/nz/@
思想/n/Df01A01=
科学/n/Dk03A01= 发展观/l/Db08B04#
习近平/nrfg/@ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 指导/n/Hg02B01=
党的领导/n/@
当家作主/i/Ha03A05=
依法治国/ns/@ 有机/n/Dd06B05@ 统一/vn/Ie08B01=
统筹/v/Ga05A01= 推进/v/Hj67A10#
五位一体/l/@
总体布局/n/@ 协调/v/Ed33A01= 推进/v/Hj67A10#
四个/m/@
战略/n/Df09B03= 布局/n/Dd06C01=
党/n/Di07A01= 反腐败/v/@ 工作/vn/Di19A01= 集中统一/l/@ 领导/n/Af10B01=
行使/n/Af09E01= 公权力/n/@ 公职人员/n/@ 监察/vn/Hc19A01= 全/a/Eb02C01= 覆盖/v/Fa14B01=
规/n/Di24A01= 治党/n/Hc01A05@ 依法治国/ns/@
党内/s/Cb05A04@ 监督/vn/Hc19A01= 国家/n/Di02A01= 监察/vn/Hc19A01= 有机/n/Dd06B05@ 统一/vn/Ie08B01=
推进/v/Hj67A10# 国家/n/Di02A01= 治理/v/Hc01A01= 体系/n/Dd06A01= 治理/v/Hc01A01= 能力/n/De04C01= 现代化/vn/Ih01B05#

指导思想/n/@
监察/vn/Hc19A01= 法/j/Db09A01= 立法/d/Hc05A04= 工作/vn/Di19A01= 思路/n/Db07B02= 原则/n/Dd11A01=
正确/ad/Ed12A01= 政治/n/Di08A01= 方向/n/Cb01A01=
党中央/nt/Dm01A73# 指导思想/n/@
原则/n/Dd11A01= 改革/vn/Ha04A01=
党/n/Di07A01= 反腐败/v/@ 工作/vn/Di19A01= 集中统一/l/@ 领导/n/Af10B01= 政治/n/Di08A01= 原则/n/Dd11A01= 贯穿/v/Jc06A01= 立法/d/Hc05A04= 全过程/n/Da05A02=
宪法/n/Di25A03= 修改/v/Hg18B01= 保持一致/n/@
宪法/n/Di25A03= 国家/n/Di02A01= 制度/n/Di09B01= 法律法规/n/@ 总/b/Ed56A01=
监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20# 相关/v/Je01C01= 内容/n/Dk10A01= 表述/v/Hi14B01= 本次/r/Dd07A09= 宪法/n/Di25A03= 修改/v/Hg18B01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 各项规定/l/@ 相衔接/nr/@
相/v/Dc01A01= 统一/vn/Ie08B01=
导向/n/Cb01A04#
着力/n/Ed28A02= 解决/v/Hb13B01= 我国/r/Di02A14= 监察/vn/Hc19A01= 体制/n/Dd06C12= 机制/n/Di09D01= 中/f/Aj14C01=
科学/n/Dk03A01= 立法/d/Hc05A04=
民主/n/Ee38A01= 立法/d/Hc05A04=
依法/n/Hi39A04# 立法/d/Hc05A04=
贯彻落实/i/@ 党中央/nt/Dm01A73# 决策/n/Hc14C01= 部署/n/Hc03B01=
吸收/v/Hc07A01= 意见/n/Df14B01=
回应/v/Hi18B01= 社会/n/Di01B01@ 关切/v/Gb19A01=
依法/n/Hi39A04# 按程序/l/@ 办事/n/Hc28A02=
草案/n/Dk17B20# 内容/n/Dk10A01= 科学合理/n/@
协调/v/Ed33A01= 衔接/v/Ie02A01=
制定/v/Hc14D01= 一部/m/@ 高质量/n/@ 监察/vn/Hc19A01= 法/j/Db09A01=

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/@
责任编辑/n/@
苏/j/Ib04A01= 泓/q/Dn08A44= 珵/zg/@
NBJ9980/eng/@