原/n/Ed51A01= 标题/n/Dd15A12=
西安交大/nt/@ 校长/n/Af10B06# 王树国/nr/@
高校/n/Dm05A05= 评价/n/Hc20A02= 排行榜/n/Dk14B08@ 迷失/v/If19A01= 自我/r/Aa05A01=
一所/m/@ 大学/n/Dm05A05= 气质/n/Dc04C01= 品格/n/De01B01=
2015/eng/@ 年底/t/Ca09B01= 提出/v/Hi12A51#

双/n/Dn08A18= 一流/n/Ed04A01=
高等教育/l/Dk01B05# 界/n/Cb14B01= 人士/n/Aa01A01= 思考/v/Gb01B01= 未来/t/Ca12A01= 发展/vn/Ie12A01= 时/n/Ca02B01=
面对/v/Kb01A02= 命题/n/Dk07A03#
宏大/a/Ea03A01= 命题/n/Dk07A03#
一所/m/@ 大学/n/Dm05A05= 气质/n/Dc04C01= 品格/n/De01B01=
成/n/Da14A01= 大学校长/n/@
必答题/n/@


全国/n/Di02A02= 人大代表/nz/Aj13B04#
西安交通大学/nt/@ 校长/n/Af10B06# 王树国/nr/@
一所/m/@ 大学/n/Dm05A05= 处/n/Cb08A01=
发表/v/Hc11B01= 篇/q/Dk19B01= 论文/nz/Dk19B03=
科研成果/n/@
大学/n/Dm05A05= 有没有/v/@ 内涵/n/Db06C04= 精神/n/Dd08B01=

王树国/nr/@ 说/v/Fc05C01@

大学/n/Dm05A05= 先进/a/Ee37C01= 思想/n/Df01A01= 社会/n/Di01B01@ 发展/vn/Ie12A01= 引领者/n/@
摒弃/v/Jd11B01= 浮躁/a/Ee30B01= 急功近利/i/Ee20B01= 心态/n/Df05B01=
沉/v/Eb13A01= 心/n/Bc05F01= 主动/b/Ee23A01= 思考/v/Gb01B01= 国家/n/Di02A01= 提出/v/Hi12A51# 双/n/Dn08A18= 一流/n/Ed04A01= 建设/vn/Hc05A17# 目标/n/Da28B01= 意义/n/Da25A01=
聚焦/v/Ie10A09@ 立德/nr/@ 树/v/Bh01A01= 根本任务/n/@
提升/v/Hc23C01= 我国/r/Di02A14= 高等教育/l/Dk01B05# 整体/n/Ba01B02= 水平/n/Bo18A09=
助力/n/Hi36A27# 中华民族/nz/Di04B01= 复兴/a/Ih11A04= 作出/v/Hg16A13= 留下/v/Hf07D03# 历史/n/Da07A01= 印记/n/@ 贡献/n/Da14B01=


一流大学/l/@ 忘/v/Gb07B01= 心/n/Bc05F01=
主动/b/Ee23A01= 融入/v/Ia10D02# 社会/n/Di01B01@

办/v/Hc01B01= 教育/vn/Dk01B01= 跳出/v/Hj64A04# 教育/vn/Dk01B01= 教育/vn/Dk01B01=
教育/vn/Dk01B01= 走/v/Fb01A01= 社会/n/Di01B01@
引领/v/Hc09C01= 社会/n/Di01B01@ 发展/vn/Ie12A01=
社会/n/Di01B01@
民族/n/Di04B01= 现代化/vn/Ih01B05#
教育/vn/Dk01B01= 先行/n/Ka09C01=

王树国/nr/@
我国/r/Di02A14= 教育/vn/Dk01B01= 现代化/vn/Ih01B05# 实现目标/n/@ 领先/n/Ie11A01= 国家/n/Di02A01= 现代化/vn/Ih01B05# 原因/n/Db01A01=


办/v/Hc01B01= 大学/n/Dm05A05= 孤芳自赏/i/Ee32A01=
自娱自乐/n/@

王树国/nr/@ 说/v/Fc05C01@
一流大学/l/@ 忘记/v/Gb07B01=
心/n/Bc05F01=


颗/m/Dn08A32= 心/n/Bc05F01= 民办大学/nt/@
中华民族/nz/Di04B01= 办/v/Hc01B01= 大学/n/Dm05A05=
推动/v/Je06A01= 社会/n/Di01B01@ 办/v/Hc01B01= 大学/n/Dm05A05=


第四次/m/@ 工业革命/nz/Ha01A08#
鼓声/n/Bg07A38# 渐/d/Hj64B02= 隆/nr/Dd15B20#

伴随/v/Hi05C01= 人工智能/n/Dk03B18# 时代/n/Ca02A01= 到来/d/Hj63A01=
大学校长/n/@
王树国/nr/@ 充满/a/Jd06A01= 危机感/n/Df04A05#

新/a/Eb22A02= 产业/n/Dj03A01= 形态/n/Dc01A01= 源自/v/Db02A01= 大学/n/Dm05A05=
颠覆性/i/@ 技术/n/De04B07= 出自/v/Ja05A01= 大学/n/Dm05A05=


21/eng/@ 世纪/n/Ca18A03= 颠覆性/i/@ 技术/n/De04B07= 层出不穷/i/Eb01C01=
技术/n/De04B07= 更新/d/Ih12A01= 越来越快/l/@ 时代/n/Ca02A01=
王树国/nr/@ 说/v/Fc05C01@

一项/m/@ 技术/n/De04B07= 支撑/v/Fa05C01= 100/eng/@ 年/m/Ca14A01=
几个/m/@ 月/m/Bd02B01= 更新/d/Ih12A01= 迭代/v/@

大学/n/Dm05A05= 危机感/n/Df04A05#
主动/b/Ee23A01= 融入/v/Ia10D02# 社会/n/Di01B01@ 之中/r/Cb04C01=
关注/v/Gb19A01= 社会/n/Di01B01@ 发展/vn/Ie12A01=
社会/n/Di01B01@ 发展/vn/Ie12A01= 需求/v/Df07B01= 强化/v/Ih10A02= 内涵/n/Db06C04= 建设/vn/Hc05A17#
引领/v/Hc09C01= 社会/n/Di01B01@ 发展/vn/Ie12A01=


知识/v/Dk02C01= 共享/v/Je13B02@ 时代/n/Ca02A01=
大学/n/Dm05A05= 何为/c/@
2017/eng/@ 年/m/Ca14A01=
教育部/n/Dm01A46# 陕西省/ns/Di02B17# 共建/v/Hc05A18# 中国/ns/Di02A03= 西部/f/Cb02A04= 科技/n/Dk03A12# 创新/v/Ih12A01= 港/j/Be05B07= 封顶/n/Ig02A17#
总/b/Ed56A01= 占地面积/n/@ 5000/eng/@ 亩/q/Dn10A12# 创新/v/Ih12A01= 港/j/Be05B07= 位于/v/Jd02A02= 打造/v/Hd04A01= 面向/n/Kb01A04# 全球/n/Di01A01= 科教/n/Dk01B05# 重镇/ns/Cb19A01=
旨在/v/Df08C02= 建成/v/Hc05A17#
一带/n/Cb06B01= 一路/m/Ka23A01=
创新/v/Ih12A01= 源头/n/Cb08A06=
西部/f/Cb02A04= 发展/vn/Ie12A01= 智力/n/De04A01= 引擎/n/Bo01A06=
人类/n/Aa01A02= 精神/n/Dd08B01= 宝库/nz/Ba08A03=

命名/n/Hc05D01= 时/n/Ca02B01=
西安交通大学/nt/@ 命名/n/Hc05D01= 新/a/Eb22A02= 校区/n/Cb08A09#
命名/n/Hc05D01=
科技/n/Dk03A12# 创新/v/Ih12A01= 港/j/Be05B07=

王树国/nr/@ 解释/v/Hg12A01= 说/v/Fc05C01@

港/j/Be05B07= 开放/v/Ib21A01=
有进有出/l/@
区/n/Di02B14# 园/zg/Bn12C01= 边界/n/Cb14A01=
港口/n/Cb26B01= 使命/v/Af09E01= 大学/n/Dm05A05= 高端/n/@ 人才/n/Al03B01=
创新/v/Ih12A01= 成果/n/Da14A02= 先进/a/Ee37C01= 思想/n/Df01A01= 集散地/n/Cb08A08#


王树国/nr/@ 说/v/Fc05C01@

西安交通大学/nt/@ 致力于/n/Ig01A20@ 探索/v/Hg14C02= 21/eng/@ 世纪/n/Ca18A03= 中国/ns/Di02A03= 特色/n/Dd04A01= 世界/n/Dd05B03= 一流大学/l/@ 新形态/n/@
中国/ns/Di02A03= 西部/f/Cb02A04= 科技/n/Dk03A12# 创新/v/Ih12A01= 港/j/Be05B07= 建设/vn/Hc05A17#
大学/n/Dm05A05= 培养/v/Hd27C01= 一流/n/Ed04A01= 创新/v/Ih12A01= 人才/n/Al03B01=
一流/n/Ed04A01= 科研成果/n/@ 教学科研/n/@ 新高/v/@
科技/n/Dk03A12# 资源/n/Ba08A03= 统筹/v/Ga05A01=
推进/v/Hj67A10# 科技成果/n/@ 转化/v/Ih02B11= 创新/v/Ih12A01= 驱动/vn/Je04C01= 新/a/Eb22A02= 平台/n/Bn09A01=
国际化/nt/Ih01B05# 示范/v/Hg01C01= 基地/n/Cb08B16# 国家/n/Di02A01= 新型/b/Dc01A24# 城镇化/n/@ 建设/vn/Hc05A17# 依托/v/Hj05E01= 社会/n/Di01B01@ 服务/vn/Hi37E01@ 新/a/Eb22A02= 纽带/n/Aj15D02#
海内外/s/Di01A01= 优秀人才/n/@ 集聚/v/Ie10A01= 释放/v/Hm05C01= 高端/n/@ 人才/n/Al03B01= 蓄水池/n/Bn14A01=


一流大学/l/@ 牢记/n/Gb07A02= 使命/v/Af09E01=
引领/v/Hc09C01= 社会/n/Di01B01@

办/v/Hc01B01= 一流大学/l/@ 自信/v/Gb14A05=

王树国/nr/@

双/n/Dn08A18= 一流/n/Ed04A01=
建设/vn/Hc05A17# 过程/n/Da05A01= 中/f/Aj14C01=
高校/n/Dm05A05= 昂起/v/Fc01A01= 头/n/Bc01A02=
评价/n/Hc20A02= 排行榜/n/Dk14B08@ 迷失/v/If19A01= 自我/r/Aa05A01=
方向/n/Cb01A01=

大学/n/Dm05A05= 牢记/n/Gb07A02= 使命/v/Af09E01=
回归/v/Hf07B15# 本源/n/Db02A01=
眼前/t/Ca10A02= 名利/n/Dd03A05= 迷惑/v/Ga14B01=
稳住/v/Ed14A01= 心神/n/Df01A04=
大学/n/Dm05A05= 教育/vn/Dk01B01= 客观规律/n/@ 做好/v/Hj12A02= 内涵/n/Db06C04= 建设/vn/Hc05A17#
关注/v/Gb19A01= 国际/n/Di02A07= 接受/v/Hc07A01= 客观/n/Ed13A01= 指标/n/Dd11B04@
立足/d/Hc05B09# 中国/ns/Di02A03= 大地/n/Cb07B01= 办/v/Hc01B01= 大学/n/Dm05A05=
走/v/Fb01A01= 中国/ns/Di02A03= 特色/n/Dd04A01=
国家/n/Di02A01= 战略/n/Df09B03= 需求/v/Df07B01= 紧密结合/i/@ 发展/vn/Ie12A01= 路/n/Bn11A01=
弯道/v/Cb27A08= 超车/v/Hf01A07#



大学/n/Dm05A05= 精神/n/Dd08B01=

王树国/nr/@
一流/n/Ed04A01= 大学/n/Dm05A05= 涵养/v/De04D02= 民族/n/Di04B01=
国家/n/Di02A01= 精神/n/Dd08B01= 大学/n/Dm05A05=


王树国/nr/@ 建议/n/Dk13A01=
中国/ns/Di02A03= 高校/n/Dm05A05= 做好/v/Hj12A02=
双/n/Dn08A18= 一流/n/Ed04A01=
建设/vn/Hc05A17# 思想/n/Df01A01= 革命/vn/Ee37A01=
世界/n/Dd05B03= 思维/n/Df01A01=
系统/n/Db07B01= 思维/n/Df01A01= 创新/v/Ih12A01= 思维/n/Df01A01=
牢记/n/Gb07A02= 大学/n/Dm05A05= 使命/v/Af09E01= 责任/n/Di22A01=
建设/vn/Hc05A17#
双/n/Dn08A18= 一流/n/Ed04A01=
中国/ns/Di02A03= 纳入/v/Hj64B06# 世界/n/Dd05B03= 环境/n/Da21D01= 中/f/Aj14C01= 思考/v/Gb01B01=
引领/v/Hc09C01= 社会/n/Di01B01@ 发展/vn/Ie12A01= 世界/n/Dd05B03=

建设/vn/Hc05A17# 一流大学/l/@ 2016/eng/@ 年/m/Ca14A01= 月/m/Bd02B01=
习近平/nrfg/@ 总书记/n/Af10A04# 全国/n/Di02A02= 科技/n/Dk03A12# 创新/v/Ih12A01= 大会/n/Di23A06#
两院/j/Dm01A30@ 院士/n/Di16A09# 大会/n/Di23A06#
中国科协/nt/@ 第九次/m/@ 全国代表大会/nt/@ 指出/v/Hi14C04#
走/v/Fb01A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 自主/v/Hj05A01= 创新/v/Ih12A01= 道路/n/Cb27A01=
面向世界/n/@ 科技前沿/n/@
面向/n/Kb01A04# 经济/n/Dj01A01= 主战场/n/Cb12D02@
面向/n/Kb01A04# 国家/n/Di02A01= 需求/v/Df07B01=

三个面向/n/@

王树国/nr/@ 深/a/Ca09A01=
王树国/nr/@
人才培养/l/@
科学研究/n/Hg14C08# 总书记/n/Af10A04# 提出/v/Hi12A51#
三个面向/n/@


站/v/Bn17B02= 全球/n/Di01A01= 视角/n/Db08B01=
站/v/Bn17B02= 建设/vn/Hc05A17# 未来/t/Ca12A01= 人类/n/Aa01A02= 命运/n/Da08B01= 共同体/n/Eb07A01= 高度/n/Dn01A08=

大学/n/Dm05A05= 发展/vn/Ie12A01= 融入/v/Ia10D02# 国家/n/Di02A01= 发展/vn/Ie12A01=
世界/n/Dd05B03= 格局/n/Dk07C01= 中/f/Aj14C01=
大学/n/Dm05A05= 国家/n/Di02A01= 未来/t/Ca12A01= 发展/vn/Ie12A01= 引领者/n/@


配给/v/Hb01B05#
带来/v/Hj36A04# 一流大学/l/@ 新气象/n/Da21A18@
两年/m/@ 全国/n/Di02A02= 两会/m/Di23A07#
高校/n/Dm05A05= 代表/n/Aj13B01= 关注/v/Gb19A01= 话题/n/Dk07A03# 高校/n/Dm05A05= 人才流动/i/@
中西部/nt/Dd05A26# 高校/n/Dm05A05=
切肤之痛/i/Da10A01=

一流/n/Ed04A01= 师资/n/Ae13A01=
一流人才/i/@
双/n/Dn08A18= 一流/n/Ed04A01=
建设/vn/Hc05A17# 基础/n/Bn05A01=

挖/v/Fa10A01= 人才/n/Al03B01= 热/n/Dn01B03=
降温/n/Ia11A01=
王树国/nr/@ 建议/n/Dk13A01=

高校/n/Dm05A05= 评价/n/Hc20A02= 方式/n/Db09A01= 进一步/d/Ka04A01= 完善/v/Ed11A01=
高校/n/Dm05A05= 过分/n/Ka03A01= 关注/v/Gb19A01= 人才/n/Al03B01= 指标/n/Dd11B04@


王树国/nr/@
大学/n/Dm05A05= 评价/n/Hc20A02= 贡献/n/Da14B01= 英雄/ns/Ak01A01=
产出/v/Jd07A01= 英雄/ns/Ak01A01=
关注/v/Gb19A01= 投入产出/n/@

西安交通大学/nt/@ 资源分配/n/@ 方式/n/Db09A01= 经验/n/Da16A01=
2016/eng/@ 年/m/Ca14A01=
学院/n/Dm05A06= 资金分配/n/@
实行/v/Ie13A01=
配给/v/Hb01B05#
制度/n/Di09B01=


在此之前/i/@
学院/n/Dm05A06= 经费/vn/Dj08C18# 提前/v/Ih07A01= 学校/n/Dm05A01= 申报/nz/Hc15C01= 预算/v/Hj29C10#
学校/n/Dm05A01= 论证/n/Db03B02=
学院/n/Dm05A06= 论证/n/Db03B02= 计划/n/Df09A01= 实施/v/Ie13A01=
配给/v/Hb01B05# 制度/n/Di09B01= 学校/n/Dm05A01= 学院/n/Dm05A06= 上一年/t/Ca18A11# 工作/vn/Di19A01= 业绩/n/Da14B04= 增量/n/Dn03A42#
各学科/l/@ 国内/s/Cb05A03= 兄弟/n/Aa02A07= 高校/n/Dm05A05= 学科/n/Dk03B01= 增量/n/Dn03A42#
下拨/v/Fa33A03@ 经费/vn/Dj08C18# 学院/n/Dm05A06=
这笔/r/@ 钱/n/Dj03B02= 学院/n/Dm05A06= 自主/v/Hj05A01= 支配/vn/Hc10A01=

王树国/nr/@ 说/v/Fc05C01@
制度/n/Di09B01= 好处/d/Da11A01= 引导/v/Hf04D01= 学院/n/Dm05A06= 专注/v/Gb20A01= 经费/vn/Dj08C18#
重点/n/Cb23A02# 放在/v/Jd02A02= 本职工作/n/Di19B10# 做好/v/Hj12A02=


学校/n/Dm05A01= 学科/n/Dk03B01= 基础/n/Bn05A01=
发展/vn/Ie12A01= 条件/n/Da21D01= 差异/n/Dd04B01=
难/a/Da09B01= 标准/n/Dd11A01= 衡量/v/Gb01C01=
评估/vn/Hc20A10# 体系/n/Dd06A01= 难题/n/Da01A14=

王树国/nr/@ 说/v/Fc05C01@

配给/v/Hb01B05#
制度/n/Di09B01= 一把/m/@ 尺子/n/Bo18B02= 衡量/v/Gb01C01= 高校/n/Dm05A05=

文科类/n/@ 大学/n/Dm05A05= 讲/v/Hg12A01= 人文/n/Da22B04# 社科/n/Dk03B15# 领域/n/Cb13A01= 贡献/n/Da14B01=
理工类/n/@ 高校/n/Dm05A05= 讲/v/Hg12A01= 理工/n/Dk03B15# 领域/n/Cb13A01= 贡献/n/Da14B01=
讲/v/Hg12A01=
资源/n/Ba08A03=



英雄/ns/Ak01A01= 草包/n/Al04B02=
战场/n/Cb12D01=

王树国/nr/@
高校/n/Dm05A05= 之间/f/Ca06B01= 施行/v/Hj12A01=
配给/v/Hb01B05#
制度/n/Di09B01=
引导/v/Hf04D01= 高校/n/Dm05A05= 精力/n/Dd14B02= 放在/v/Jd02A02= 适合/v/Ed49A01= 发展/vn/Ie12A01= 内涵/n/Db06C04= 建设/vn/Hc05A17#
程度/n/Da21C01=
挖/v/Fa10A01= 人才/n/Al03B01= 热/n/Dn01B03=
降温/n/Ia11A01=

投入产出/n/@
院士/n/Di16A09#
做出/v/Hj12A10# 院士/n/Di16A09# 级别/n/Dd06B29# 成果/n/Da14A02=
奖励/vn/Hc21A01= 资源/n/Ba08A03= 配给/v/Hb01B05#
理性/n/De04A03= 看待/v/Hi08C01= 帽子/n/Bq05A01=
引导/v/Hf04D01= 作贡献/n/@


本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 教育/vn/Dk01B01= 报/n/Db01B02=
责任编辑/n/@
黄/a/Eb15B01= 哲/n/Ak03C01= 程/n/Cb27A01=
B9302/eng/@