原/n/Ed51A01= 标题/n/Dd15A12=
最新/d/Eb28B01=
新一届/b/@ 全国政协/nt/Dm01A67# 领导/n/Af10B01= 名单/n/Bp18A05= 全/a/Eb02C01=
主席/n/Af10A04#
汪洋/nr/Ee35A01=
副/b/Aj09A01= 主席/n/Af10A04#

张庆黎/nr/@
十二届/m/@ 全国政协/nt/Dm01A67# 副/b/Aj09A01= 主席/n/Af10A04# 兼/v/Hj24D01= 秘书长/n/Af10B08#
机关/n/Da01A34= 党组书记/n/@
刘/zg/Dd15B20# 葆/vg/Jd01C01=
十八/m/@ 届/d/Ie16B01= 中央政治局/nt/@ 委员/n/Aj07A08#
中央书记处/nt/@ 书记/n/Ae01B03=
帕巴拉/nrt/@ 格列朗/nr/@ 杰/nr/Al03A01= 藏族/nz/Di04B10#
十二届/m/@ 全国政协/nt/Dm01A67# 副/b/Aj09A01= 主席/n/Af10A04#
董建华/nr/@
十二届/m/@ 全国政协/nt/Dm01A67# 副/b/Aj09A01= 主席/n/Af10A04#
万/m/Dn04B06# 钢/n/Bm02A01= 致公党/nt/Di07A05# 界/n/Cb14B01=
十二届/m/@ 全国政协/nt/Dm01A67# 副/b/Aj09A01= 主席/n/Af10A04#
致公党/nt/Di07A05# 中央/n/Cb04C01= 主席/n/Af10A04#
科学技术部/nt/@ 部长/n/Af10B04#
中国科协/nt/@ 主席/n/Af10A04#
何厚铧/nr/@
十二届/m/@ 全国政协/nt/Dm01A67# 副/b/Aj09A01= 主席/n/Af10A04#
卢展工/nr/@
十二届/m/@ 全国政协/nt/Dm01A67# 副/b/Aj09A01= 主席/n/Af10A04#
王/nr/Af05A01= 正/d/Bc02C02= 伟/zg/Ed20A01= 回族/nz/Di04B10#
十二届/m/@ 全国政协/nt/Dm01A67# 副/b/Aj09A01= 主席/n/Af10A04#
马/n/Bi06A01= 飚/v/Bf02A03= 壮族/nz/Di04B10#
十二届/m/@ 全国政协/nt/Dm01A67# 副/b/Aj09A01= 主席/n/Af10A04#
陈/nr/Eb29A01= 晓/nr/Gb08A01=
十二届/m/@ 全国政协/nt/Dm01A67# 副/b/Aj09A01= 主席/n/Af10A04#
民盟中央/nt/@ 常务副/n/@ 主席/n/Af10A04#
梁/nr/Bc02D01= 振/v/Fa32B02= 英/j/Al03A01=
十二届/m/@ 全国政协/nt/Dm01A67# 副/b/Aj09A01= 主席/n/Af10A04#
夏/nr/Ca18A01= 宝/nr/Ba08A01= 龙/n/Dd15C02#
十二届/m/@ 全国人民代表大会/nt/@ 环境与资源保护委员会/nt/@ 副/b/Aj09A01= 主任委员/n/Aj07A08#
杨传堂/nr/@
交通运输/j/@ 部党组/n/Di09D48# 书记/n/Ae01B03=
李/nr/Bh07A20= 斌/nr/Ee31A01= 女/b/Ab01B01=
国家/n/Di02A01= 卫生/an/Dk01C01= 计划生育/l/Di09B11# 委员会/n/Di09D62# 主任/b/Af10B01=
党组书记/n/@
巴特尔/nr/@ 蒙古族/nz/Di04B06=
中央统战部/nt/@ 副/b/Aj09A01= 部长/n/Af10B04#
国家民族事务委员会/nt/@ 主任/b/Af10B01=
党组书记/n/@
汪/nr/Dn08A43= 永清/nr/@
中央/n/Cb04C01= 政法委/n/Dm01A48# 秘书长/n/Af10B08#
国务院/nt/Dm01A68# 副/b/Aj09A01= 秘书长/n/Af10B08#
机关/n/Da01A34= 党组/n/Di09D32# 成员/n/Aj07A01=
峰/nr/Bc01A01=
国家/n/Di02A01= 发展/vn/Ie12A01= 改革/vn/Ha04A01= 委员会/n/Di09D62# 主任/b/Af10B01=
党组书记/n/@
苏/j/Ib04A01= 辉/nr/Bg03B01= 女/b/Ab01B01=
台盟中央/nt/@ 主席/n/Af10A04#
全国人大/nt/Dm01A69# 常委/j/Di09D61#
内务司法委员会/nt/@ 副/b/Aj09A01= 主任/b/Af10B01=
郑/ns/Dd15B20# 建邦/n/@
民革中央/nt/@ 常务副/n/@ 主席/n/Af10A04#
辜胜阻/nr/@
民建中央/nt/@ 常务副/n/@ 主席/n/Af10A04#
监督/vn/Hc19A01= 委员会/n/Di09D62# 主任/b/Af10B01=
全国人大常委会/nt/Di09D62# 委员/n/Aj07A08#
财政经济委员会/nt/@ 副/b/Aj09A01= 主任委员/n/Aj07A08#
刘/zg/Dd15B20# 新/a/Eb22A02= 成/n/Da14A01=
民进中央/nt/@ 常务副/n/@ 主席/n/Af10A04#
监督/vn/Hc19A01= 委员会/n/Di09D62# 主任/b/Af10B01=
全国人大常委会/nt/Di09D62# 委员/n/Aj07A08#
维/v/@
十二届/m/@ 全国政协/nt/Dm01A67# 常委/j/Di09D61#
副/b/Aj09A01= 秘书长/n/Af10B08#
农工党/nt/Di07A05# 十六届/m/@ 中央/n/Cb04C01= 常务副/n/@ 主席/n/Af10A04#
邵/nr/Dd15B20# 鸿/nr/Bi11B16=
九三学社/nt/Di07A05# 第十四届/m/@ 中央委员会/nt/@ 副/b/Aj09A01= 主席/n/Af10A04#
监督/vn/Hc19A01= 委员会/n/Di09D62# 主任/b/Af10B01=
第十二届/m/@ 全国政协/nt/Dm01A67# 常委/j/Di09D61#
副/b/Aj09A01= 秘书长/n/Af10B08#
高/a/Dn01A08= 云龙/ns/@
全国工商联/nt/Di10A21# 主席/n/Af10A04#
中国/ns/Di02A03= 民间/n/Cb04C03@ 商会会长/n/@
秘书长/n/Af10B08#
夏/nr/Ca18A01= 宝/nr/Ba08A01= 龙/n/Dd15C02# 兼/v/Hj24D01=
本文/r/Dk22B01= 来源/n/Db02B01=
侠客岛/n/@
责任编辑/n/@
李/nr/Bh07A20= 天/q/Ca23A01= 奕/zg/@
NN7528/eng/@