原/n/Ed51A01= 标题/n/Dd15A12=
位/q/Cb01B01= 中央/n/Cb04C01= 领导/n/Af10B01= 两会/m/Di23A07#
新面孔/n/@


日/m/Bd02A01= 下午/t/Ca28C01=
人民大会堂/nt/Bn03A29# 全国政协/nt/Dm01A67# 十三届/m/@ 会议/n/Di23A01= 开幕会/n/Di23A07#
习近平/nrfg/@ 党和国家/nz/@ 领导人/n/Af10A02= 出席/v/Hj20A01=

十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 月/m/Bd02B01= 日/m/Bd02A01=

习近平/nrfg/@ 党和国家/nz/@ 领导人/n/Af10A02= 主席台/n/Bn21D05# 坐/v/Fa13A01=


政事/n/Da01A06=

十九/m/@ 届/d/Ie16B01= 一中全会/j/Di23A09# 选举/v/Hc23A01= 位/q/Cb01B01= 中央政治局常委/nt/@
18/eng/@ 位/q/Cb01B01= 中央政治局/nt/@ 委员/n/Aj07A08#
中央书记处/nt/@ 书记/n/Ae01B03= 尤/d/Da14C01= 权/n/Bo18C03=
人为/n/Eb34A01= 中央政治局常委/nt/@ 委员/n/Aj07A08# 26/eng/@
十三届/m/@ 全国/n/Di02A02= 人大代表/nz/Aj13B04#


位/q/Cb01B01= 新/a/Eb22A02= 当选/v/If09A01= 全国/n/Di02A02= 人大代表/nz/Aj13B04#

中央政治局/nt/@ 委员/n/Aj07A08#
中央书记处/nt/@ 书记/n/Ae01B03=
中央办公厅/nt/@ 主任/b/Af10B01= 丁/nr/Ab02B01= 薛/nr/Dd15B20# 祥/nr/Ed37B01=
中央政治局/nt/@ 委员/n/Aj07A08#
中央财经/j/@ 领导小组/n/@ 办公室/n/Bn03A28# 主任/b/Af10B01= 刘/zg/Dd15B20# 鹤/ns/Bi12D01@
中央政治局/nt/@ 委员/n/Aj07A08#
中央书记处/nt/@ 书记/n/Ae01B03=
中央纪委/nt/@ 副/b/Aj09A01= 书记/n/Ae01B03= 杨/nr/Dd15B20# 晓/nr/Gb08A01= 渡/v/Cb20B01=
中央政治局/nt/@ 委员/n/Aj07A08#
中央书记处/nt/@ 书记/n/Ae01B03=
中组部/nt/Dm01A46# 部长/n/Af10B04# 陈/nr/Eb29A01= 希/v/Gb04A01=
中央政治局/nt/@ 委员/n/Aj07A08#
中央书记处/nt/@ 书记/n/Ae01B03=
中宣部/nt/Dm01A46# 部长/n/Af10B04# 黄/a/Eb15B01= 坤/ns/Eb35B02= 明/a/Ca18A05=
黄/a/Eb15B01= 坤/ns/Eb35B02= 明/a/Ca18A05= 当选/v/If09A01= 十届/m/@ 全国/n/Di02A02= 人大代表/nz/Aj13B04#

此前/t/Ca11A05= 十二届/m/@ 全国/n/Di02A02= 人大代表/nz/Aj13B04#
陈/nr/Eb29A01= 希/v/Gb04A01= 列席/n/Hj20A01= 会议/n/Di23A01=

本文/r/Dk22B01= 来源/n/Db02B01=
政事/n/Da01A06=
责任编辑/n/@
范/nr/Bo15A02= 姜/nr/Br07A06= 国/n/Di02A01=
NN9138/eng/@