原/n/Ed51A01= 标题/n/Dd15A12=
产能/v/Dd14C06# 地方/n/Cb08A01= 急/v/Da01A11=
发改委/j/@ 回应/v/Hi18B01=
路透社/n/Dm07A29# 记者/n/Ae16C01=
产能/v/Dd14C06#
地方/n/Cb08A01= 急/v/Da01A11=
回应/v/Hi18B01= 煤炭/n/Bm08A01= 产能/v/Dd14C06# 举措/v/Di20B01=
吉/nr/If03C01= 喆/zg/@
产能/v/Dd14C06# 比较关心/l/@
产能/v/Dd14C06# 推进/v/Hj67A10# 供给/vn/Jc05B02= 侧/v/Bc02C06= 结构性/n/Dd01A31# 改革/vn/Ha04A01= 首要任务/n/@
成效/a/Da25A01=
规范/n/Dd11A01= 产能/v/Dd14C06# 现象/n/Da22A01=
发现/v/Gb02A02= 纠/zg/Hj66E01=

依法追究/l/@ 责任/n/Di22A01=
产能/v/Dd14C06# 工作/vn/Di19A01=
重点/n/Cb23A02# 做好/v/Hj12A02=
破/v/Eb07E01=
调/v/Bg07B01=
改/v/Hg18B01=
安/v/Ef08A01=
四件/mq/@ 事/n/Da01A01=

吉/nr/If03C01= 喆/zg/@
破/v/Eb07E01=
破除/v/Jd10B01= 无效/a/Ed47C01= 供给/vn/Jc05B02= 调/v/Bg07B01=
调整/vn/Hc03C01= 优化/vn/Ed03A10= 行业/n/Di18B01= 结构/n/Dd06C01=
钢铁/n/Bm02A01= 煤炭行业/n/@
全/a/Eb02C01= 行业/n/Di18B01= 健康/a/Eb37A01= 发展/vn/Ie12A01= 改/v/Hg18B01=
推进/v/Hj67A10# 企业/n/Dm04A01= 兼并/v/Hb11B01= 重组/vn/Ie02D01= 改革/vn/Ha04A01= 安/v/Ef08A01=
做好/v/Hj12A02= 职工/n/Ae01A01= 安置/v/Hc03A01= 债务/n/Dj04D01= 处置/v/Hc01C01=

本文/r/Dk22B01= 来源/n/Db02B01=
人民日报/nz/Dk21A03#
责任编辑/n/@
王/nr/Af05A01= 征/v/Da22B01=
NN7526/eng/@