原/n/Ed51A01= 标题/n/Dd15A12=
中国人民政治协商会议/nt/ 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/ 会议/n/Di23A01= 常务委员会/n/ 工作/vn/Di19A01= 报告/n/Dk14C01= 决议/n/Dk13C01=
新华社/nt/Dm07A29# 北京/ns/Di03A01= 月/m/Bd02B01= 15/eng/ 日电/j/ 中国人民政治协商会议/nt/ 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/ 会议/n/Di23A01= 常务委员会/n/ 工作/vn/Di19A01= 报告/n/Dk14C01= 决议/n/Dk13C01=
2018/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 15/eng/ 日/m/Bd02A01= 政协/j/Dm01A67# 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/ 会议/n/Di23A01=
中国人民政治协商会议/nt/ 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 第一次/m/ 会议/n/Di23A01=
批准/v/Hc17A01= 俞正声/nr/ 同志/n/Aa03A05= 代表/n/Aj13B01= 政协/j/Dm01A67# 第十二届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 常务委员会/n/ 作/v/Dk19A01= 工作/vn/Di19A01= 报告/n/Dk14C01=

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/
责任编辑/n/
张/q/Dn08A29= 海桐/n/
NN9053/eng/