原/n/Ed51A01= 标题/n/Dd15A12=
住/v/Hj01B01= 建部/n/@ 副/b/Aj09A01= 部长/n/Af10B04#
大城市/ns/Cb25A06= 病/n/Da15B01=
全国/n/Di02A02= 15/eng/@ 城/n/Bn07A02= 改革/vn/Ha04A01= 试点/n/Cb08B10#
法制晚报/nz/@ 看法/v/Df14C01= 新闻/n/Da01A15=
月/m/Bd02B01= 10/eng/@ 日/m/Bd02A01= 下午/t/Ca28C01=
全国政协/nt/Dm01A67# 十三届/m/@ 会议/n/Di23A01= 新闻/n/Da01A15= 中心/n/Cb04C01= 人民大会堂/nt/Bn03A29# 东门/ns/Bn04A14# 中央/n/Cb04C01= 大厅/n/Bn03A05= 北侧/f/Bc02C09= 举办/v/Hc05B01= 第二场/m/@
委员/n/Aj07A08# 通道/v/Cb27A04=
采访/v/Hj25A01= 活动/vn/Eb34B01=

摄/vg/Hc01B05= 记者/n/Ae16C01=
黑/a/Eb18B05= 克/m/Dn10A10#
全国政协/nt/Dm01A67# 委员/n/Aj07A08#
住房/n/Bn01B02= 城乡建设/l/@ 部副/n/@ 部长/n/Af10B04# 黄/a/Eb15B01= 艳/a/Eb30A04= 回答/v/Hi18B01= 记者/n/Ae16C01= 提问/v/Hi18A01= 时/n/Ca02B01= 透露/v/Hi14D01=
我国/r/Di02A14= 北京/ns/Di03A01= 上海/ns/Cb25A11# 总体规划/n/@ 编制/v/Dd06C12= 改革/vn/Ha04A01= 实践/v/Hi04A03= 引领/v/Hc09C01=
全国/n/Di02A02= 15/eng/@ 城市/ns/Cb25A01= 改革/vn/Ha04A01= 试点工作/n/@
资源/n/Ba08A03= 要素/n/Dd10A01= 配置/v/Hc03B01=
人为/n/Eb34A01= 中心/n/Cb04C01= 思考/v/Gb01B01=
半径/n/@ 之内/f/Ca06B01= 统筹/v/Ga05A01= 混合/vn/Id25A01= 布置/n/Dk07C01= 功能/n/Da25A01=
关键/n/Ca04C01= 确保/v/Ka15B01= 规划/n/Df09A01= 落实/a/Ga09B02= 执行/v/Ie13A01=
制定/v/Hc14D01= 评估/vn/Hc20A10# 体检/v/Hc18C11# 问/n/Hc02A01= 责/n/Di22A01= 监督机制/n/@

黄/a/Eb15B01= 艳/a/Eb30A04=
改革开放/nz/@ 40/eng/@ 年/m/Ca14A01=
经历/n/Da07A02= 世界/n/Dd05B03= 历史/n/Da07A01= 史无前例/i/Ed04B01= 大规模/b/Ed38A01=
高速度/n/Dn01A46# 城市化/n/Ih01B05#
2020/eng/@ 年/m/Ca14A01=
生活/vn/Da17B01= 城市/ns/Cb25A01= 里/f/Bc02C05= 人口/n/Aa01A03= 60/eng/@

黄/a/Eb15B01= 艳/a/Eb30A04=
城市化/n/Ih01B05# 发展/vn/Ie12A01=
城市规划/n/@ 城市/ns/Cb25A01= 发展/vn/Ie12A01= 中/f/Aj14C01= 引领/v/Hc09C01= 作用/v/Da25A01=
规划/n/Df09A01= 科学/n/Dk03A01= 效益/n/Da25A01=
规划/n/Df09A01= 失误/v/Da14C01= 浪费/n/Ee26B01=
规划/n/Df09A01= 折腾/v/Fd07C01= 忌讳/v/Je11B03=
城市/ns/Cb25A01= 发展/vn/Ie12A01= 高速度/n/Dn01A46# 转向/v/Ih02A15# 高质量/n/@
全国/n/Di02A02= 15/eng/@ 城市/ns/Cb25A01= 规划/n/Df09A01= 改革/vn/Ha04A01= 试点工作/n/@
规划/n/Df09A01=
提高/v/Ie12A01= 城市/ns/Cb25A01= 基础设施/n/@ 公共服务/n/@ 生态环境/l/@ 承载能力/i/@


确保/v/Ka15B01= 规划/n/Df09A01= 落实/a/Ga09B02= 执行/v/Ie13A01=
制定/v/Hc14D01= 估/n/Gb03B01= 体检/v/Hc18C11# 问/n/Hc02A01= 责/n/Di22A01= 机制/n/Di09D01= 体系/n/Dd06A01=
希望/v/Df08A01=
拓展/v/Id04A06@ 市民/n/Ad01A02= 参与/v/Hi23B01= 监督/vn/Hc19A01= 城市规划/n/@ 管理/vn/Hc02A01= 建设/vn/Hc05A17# 全过程/n/Da05A02=
提高/v/Ie12A01= 城市/ns/Cb25A01= 治理/v/Hc01A01= 水平/n/Bo18A09= 现代化/vn/Ih01B05#

黄/a/Eb15B01= 艳/a/Eb30A04= 说/v/Fc05C01@

本文/r/Dk22B01= 来源/n/Db02B01=
法制晚报/nz/@
看法/v/Df14C01= 新闻/n/Da01A15=
责任编辑/n/@
程/n/Cb27A01= 钢/n/Bm02A01=
NN7377/eng/@