原/n/Ed51A01= 标题/n/Dd15A12=
中央/n/Cb04C01= 巡视/v/Hb05B01= 办/v/Hc01B01= 原/n/Ed51A01= 主任/b/Af10B01= 黎/nr/Dd15B20# 晓/nr/Gb08A01= 宏/n/Ea03A01=

虎/n/Bi02B01=
指标/n/Dd11B04@
月/m/Bd02B01= 日/m/Bd02A01=
全国政协/nt/Dm01A67# 十三届/m/ 会议/n/Di23A01= 第三天/m/
当天/t/Ca23A02= 下午/t/Ca28C01= 小组会议/n/ 结束/v/Ig01B01=
中共/j/Di07A02= 界/n/Cb14B01= 全国政协/nt/Dm01A67# 委员/n/Aj07A08#
中央/n/Cb04C01= 巡视/v/Hb05B01= 工作/vn/Di19A01= 领导小组/n/ 原/n/Ed51A01= 成员/n/Aj07A01=
办公室/n/Bn03A28# 原/n/Ed51A01= 主任/b/Af10B01= 黎/nr/Dd15B20# 晓/nr/Gb08A01= 宏/n/Ea03A01= 接受/v/Hc07A01= 澎湃/v/Ed21B01= 新闻/n/Da01A15= 采访/v/Hj25A01= 时/n/Ca02B01=
监察/vn/Hc19A01= 体制改革/l/ 推进/v/Hj67A10#
党/n/Di07A01= 巡视/v/Hb05B01= 工作/vn/Di19A01= 深化/j/Ih10A02=
削弱/v/Ih10B01=

好奇/a/Ed43C01=
一轮/m/ 中央/n/Cb04C01= 巡视/v/Hb05B01= 启动/vn/Ig01A07=
虎/n/Bi02B01=
指标/n/Dd11B04@
黎/nr/Dd15B20# 晓/nr/Gb08A01= 宏/n/Ea03A01=



全国政协/nt/Dm01A67# 十三届/m/ 会议/n/Di23A01= 简报/v/Dk26C03=
前一天/t/Ca23A07=
月/m/Bd02B01= 日/m/Bd02A01= 上午/t/Ca28A01=
黎/nr/Dd15B20# 晓/nr/Gb08A01= 宏/n/Ea03A01= 小组讨论/n/ 期间/f/Ca06B01= 发言/v/Dk12B01=

指出/v/Hi14C04#
做好/v/Hj12A02= 新/a/Eb22A02= 时代/n/Ca02A01= 反腐败/v/ 工作/vn/Di19A01=
构建/v/ 集中统一/l/
权威/nr/Al03B04= 高效/a/Eb23A01= 党和国家/nz/ 监督/vn/Hc19A01= 体系/n/Dd06A01=
公权力/n/ 监督/vn/Hc19A01= 全/a/Eb02C01= 覆盖/v/Fa14B01=
盯住/v/Fc04A02= 政治/n/Di08A01=
经济/n/Dj01A01=
硬/a/Eb10A01= 腐败/an/Ed23C02=

盯住/v/Fc04A02= 担当/v/Hj24A01=
负责/v/Ee27A01=

软/a/Eb10B01= 腐败/an/Ed23C02=
损害/v/Je10B01= 群众利益/n/
脱离群众/i/
微/n/Ea03C01= 腐败/an/Ed23C02=



黎/nr/Dd15B20# 晓/nr/Gb08A01= 宏/n/Ea03A01= 提出/v/Hi12A51#
进一步/d/Ka04A01= 完善/v/Ed11A01= 巡视/v/Hb05B01= 格局/n/Dk07C01=
建立/v/Hc05A01= 巡视/v/Hb05B01= 巡察/v/ 联动/v/ 监督网/nz/
打通/v/Fa10A01= 从严治党/nr/
公里/q/Dn10A06#

人民政协/nt/ 充分发挥/n/ 民主监督/n/ 作用/v/Da25A01=
创新/v/Ih12A01= 监督/vn/Hc19A01= 形式/n/Dc01C01=
提高/v/Ie12A01= 监督/vn/Hc19A01= 实效/v/Da25A03=
弘扬/nr/Hj16A01= 先进/a/Ee37C01= 文化/n/Dk01A01=
培育/vn/Hg07A01= 反腐败/v/ 斗争/vn/Ha02A01= 文化/n/Dk01A01= 自觉/d/Gc01A02=

65/eng/ 岁/m/Ca14A01= 黎/nr/Dd15B20# 晓/nr/Gb08A01= 宏/n/Ea03A01=
一名/m/ 纪检/j/Hc18C05@ 战线/n/Cb12A01= 老将/n/Ae10D01=

2011/eng/ 年/m/Ca14A01= 担任/v/Hj24C01= 中国证监会/nt/ 纪委书记/n/
党委委员/n/
2013/eng/ 年/m/Ca14A01= 出任/v/Hj24C01= 中央/n/Cb04C01= 巡视/v/Hb05B01= 工作/vn/Di19A01= 领导小组/n/ 办公室/n/Bn03A28# 主任/b/Af10B01=
2013/eng/ 年/m/Ca14A01= 首轮/m/Dd07A07= 巡视/v/Hb05B01= 工作/vn/Di19A01= 中/f/Aj14C01=
黎/nr/Dd15B20# 晓/nr/Gb08A01= 宏/n/Ea03A01= 担任/v/Hj24C01= 中央/n/Cb04C01= 第七/m/Dn04B07# 巡视组/n/ 副组长/n/
2014/eng/ 年/m/Ca14A01=
中央/n/Cb04C01= 批准/v/Hc17A01= 黎/nr/Dd15B20# 晓/nr/Gb08A01= 宏/n/Ea03A01= 中央/n/Cb04C01= 巡视/v/Hb05B01= 工作/vn/Di19A01= 领导小组/n/ 成员/n/Aj07A01=

五年/t/
中央/n/Cb04C01= 巡视/v/Hb05B01= 备受/v/Je13A01= 关注/v/Gb19A01=

新华社/nt/Dm07A29# 报道/v/Dk26C03=
党/n/Di07A01= 十八/m/
巡视/v/Hb05B01= 工作/vn/Di19A01= 导向/n/Cb01A04#
腐败问题/n/ 容忍/a/Gb16A01=
发现/v/Gb02A02= 一批/m/ 领导/n/Af10B01= 干部/n/Ae01B01= 违纪/n/Hi39C05# 违规/vn/Hi39C05# 线索/n/Db07A01=
印证/j/Hc18C01= 反腐败/v/ 斗争/vn/Ha02A01= 形势/n/Da20A01= 依然/d/Ka28A01= 严峻/a/Ee09A01=

中央纪委/nt/ 立案/n/Hc15A05# 审查/vn/Hc18B01= 中/f/Aj14C01= 干部/n/Ae01B01= 案件/n/Da03B01= 中/f/Aj14C01=
超过/v/Jb04A01= 60/eng/ 线索/n/Db07A01= 巡视/v/Hb05B01=
巡视/v/Hb05B01= 发现/v/Gb02A02= 线索/n/Db07A01=
严肃查处/nr/ 孙/zg/Ah17A01= 政/n/Da01A01=
苏/j/Ib04A01= 荣/nr/Da13A01=
周/nr/Ca22B01=
王/nr/Af05A01= 珉/nr/Bm16B04#
白恩培/nr/
王三运/nr/
黄兴国/ns/
卢/nr/Dd15B20# 恩/nr/Da11A01= 违纪/n/Hi39C05# 案件/n/Da03B01=
山西/ns/Di02B19# 系统性/n/Dd01A38#
塌/v/Ea10D01= 方式/n/Db09A01= 腐败案/n/
湖南/ns/Di02B19# 衡阳/ns/Cb25A11# 破坏/v/Hi61A01= 选举/v/Hc23A01= 案/n/Bp26A01=
四川/ns/Di02B19# 南充/ns/Cb25A11# 拉票/n/ 贿选案/n/Da03B15#
辽宁/ns/Di02B19# 拉票/n/ 贿选案/n/Da03B15# 重大案件/n/
震慑/v/Je02A01= 警示/v/Hg04B02=
展示/v/Ja04A01= 党中央/nt/Dm01A73# 猛/d/Ed15A01= 药/n/Bo28B01= 疴/g/Dl01A01=
除恶务尽/i/Jd10A03= 立场/n/Db08A01= 决心/v/Ga11A01=
提/v/Dk05B04= 振/v/Fa32B02= 全党/n/Dd05A30# 全/a/Eb02C01= 社会/n/Di01B01@ 反腐/v/ 信心/n/Df01A11=
凝聚/v/Ie10A03= 从严治党/nr/ 强大/a/Ed19B01= 共识/n/Df14C15#

2017/eng/ 年/m/Ca14A01= 11/eng/ 月/m/Bd02B01=
中央纪委/nt/ 常委/j/Di09D61# 王/nr/Af05A01= 鸿/nr/Bi11B16= 津/j/Bl01A01= 出任/v/Hj24C01= 中央/n/Cb04C01= 巡视/v/Hb05B01= 工作/vn/Di19A01= 领导小组/n/ 成员/n/Aj07A01=
办公室/n/Bn03A28# 主任/b/Af10B01= 副/b/Aj09A01= 部长级/n/Af10B14#
黎/nr/Dd15B20# 晓/nr/Gb08A01= 宏/n/Ea03A01= 卸任/v/Hc26C01= 职务/n/Di15B01=

本文/r/Dk22B01= 来源/n/Db02B01=
澎湃/v/Ed21B01= 新闻/n/Da01A15=
责任编辑/n/
韩/j/Dd15B20# 佳/a/Ed03A01= 鹏/nr/Bi11B43=
NN9841/eng/