原/n/Ed51A01= 标题/n/Dd15A12=
专访/v/Hi02A10# 梁/nr/Bc02D01= 万年/m/Eb24B01=
医改/j/@ 时/n/Ca02B01=
时/n/Ca02B01=
2009/eng/@ 年/m/Ca14A01= 启动/vn/Ig01A07=
新/a/Eb22A02= 医改/j/@ 推进/v/Hj67A10# 十年/m/Ca18A02=
刚刚/d/Ka12B01= 一年/m/@
新/a/Eb22A02= 医改/j/@ 动作/n/Di20A01= 推开/v/Fa02B01= 公立医院/nt/@ 综合/vn/Hg15B01= 改革/vn/Ha04A01=
取消/v/Hc06A01= 药品/n/Br13A01= 加成/v/@

药补/b/Hj33B02= 医/n/Ae15A01=
退出/v/Hj19C01= 历史舞台/n/@
医生/n/Ae15A01= 收入/v/Dj08B04= 保障/v/Hi37D01=
面对面/f/Fc04A12= 专访/v/Hi02A10# 国务院/nt/Dm01A68# 医改/j/@ 办/v/Hc01B01= 专职/n/Di19A01= 副/b/Aj09A01= 主任/b/Af10B01=
国家/n/Di02A01= 卫/n/Hb04A01= 计委/n/Dm01A35= 体制改革/l/@ 司/nr/Di09D26# 司长/n/Af10B04# 梁/nr/Bc02D01= 万年/m/Eb24B01= 回答/v/Hi18B01=

新/a/Eb22A02= 医改/j/@ 动作/n/Di20A01=
取消/v/Hc06A01= 药品/n/Br13A01= 加成/v/@
2018/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 日/m/Bd02A01=
全国政协/nt/Dm01A67# 十三届/m/@ 会议/n/Di23A01= 新闻/n/Da01A15= 发布会/n/Di23A07# 人民大会堂/nt/Bn03A29# 一层/m/@ 新闻/n/Da01A15= 发布厅/n/Bn03A27#
大会/n/Di23A06# 新闻/n/Da01A15= 发言人/l/Aj13B02= 答记者问/l/@ 时/n/Ca02B01= 指出/v/Hi14C04#
新/a/Eb22A02= 医改/j/@ 推进/v/Hj67A10# 十年/m/Ca18A02=
进展/vn/Ig03A01=
深化/j/Ih10A02= 医改/j/@ 百姓/n/Aa01B01= 带来/v/Hj36A04# 感/v/Df01B01=
刚刚/d/Ka12B01= 一年/m/@
新/a/Eb22A02= 医改/j/@ 动作/n/Di20A01= 推开/v/Fa02B01= 公立医院/nt/@ 综合/vn/Hg15B01= 改革/vn/Ha04A01=
取消/v/Hc06A01= 药品/n/Br13A01= 加成/v/@

药品/n/Br13A01= 加成/v/@
我国/r/Di02A14= 世纪/n/Ca18A03= 50/eng/@ 年代/t/Ca02A01= 困难/an/Da10C01= 时期/n/Ca03A01= 实行/v/Ie13A01= 政策/n/Di09A01=
积极意义/l/@
我国/r/Di02A14= 经济社会/n/@ 快速/d/Eb23A01= 变化/vn/Da02A01= 中/f/Aj14C01=

药补/b/Hj33B02= 医/n/Ae15A01=
演化/v/Ih01A04= 一种/m/@ 逐利/v/@ 机制/n/Di09D01=
大处方/n/@
大输液/n/@
滥用/v/Hj28A12# 抗菌素/nz/Dd10A04# 日益严重/i/@
推/v/Fa02B01= 高/a/Dn01A08= 医疗/n/Hg20A01= 费用/n/Dj08C01=
削弱/v/Ih10B01= 公立/v/Ed55A03# 医疗机构/n/@ 公益性/n/Dd01A31#
推进/v/Hj67A10# 公立医院/nt/@ 综合/vn/Hg15B01= 改革/vn/Ha04A01=
核心/n/Dd09B01= 破除/v/Jd10B01=
药补/b/Hj33B02= 医/n/Ae15A01=
机制/n/Di09D01=
2017/eng/@ 年/m/Ca14A01= 月底/t/Ca09C01=
全国/n/Di02A02= 公立医院/nt/@ 取消/v/Hc06A01= 药品/n/Br13A01= 加成/v/@
实行/v/Ie13A01= 药品/n/Br13A01= 差率/n/@ 销售/vn/He03B03=

记者/n/Ae16C01=
药品/n/Br13A01= 加成/v/@ 这块/r/@ 不让/v/@ 加/v/Ih05A01=
这块/r/@ 收入/v/Dj08B04= 补/v/Dd03A01=

梁/nr/Bc02D01= 万年/m/Eb24B01=
全国/n/Di02A02= 面上/f/Bc02C01= 总体/n/Eb02C01= 约/d/Di24B01= 80/eng/@ 减少/v/Ih05C01= 加成/v/@ 服务/vn/Hi37E01@ 价格调整/l/@ 弥补/v/Hj16D01=

部门/n/Di09D03= 联合/v/Ie08B01= 下发/v/Hc07B01= 通知/v/Dk14B01=
挤出/v/He13D02= 药品/n/Br13A01= 流动/vn/Id11F01= 过程/n/Da05A01= 中/f/Aj14C01= 水分/n/Dd10B02=
2017/eng/@ 年/m/Ca14A01= 月/m/Bd02B01=
国务院/nt/Dm01A68# 医改/j/@ 办/v/Hc01B01= 会同/n/Kc01A02= 国家/n/Di02A01= 卫生/an/Dk01C01= 计生委/n/Dm01A35= 部门/n/Di09D03= 联合/v/Ie08B01= 下发/v/Hc07B01= 一份/m/@ 通知/v/Dk14B01=
综合/vn/Hg15B01= 医改/j/@ 试点/n/Cb08B10# 省区/n/Di02B02=
市/n/Cb25A01= 公立医院/nt/@ 改革/vn/Ha04A01= 试点/n/Cb08B10# 城市/ns/Cb25A01= 公立/v/Ed55A03# 医疗机构/n/@ 率先/d/Ka09D01= 推行/v/Ie13A01= 药品/n/Br13A01= 采购/v/He03A01=
两票/m/@ 制/n/Di09B01=


两票/m/@ 制/n/Di09B01=
指/n/Bk08C08= 药品/n/Br13A01= 药厂/n/Dm03A03# 卖/v/Dn08A53= 一级/m/Dd06B10@ 经销商/n/Ae09A07# 开/v/Fa10A01= 发票/n/Bp19A05=
经销商/n/Ae09A07# 卖/v/Dn08A53= 医院/n/Dm06A01= 开/v/Fa10A01= 发票/n/Bp19A05=
压缩/v/Ih03C02= 药品/n/Br13A01= 流通/vn/He01A02= 环节/n/Dd05C01=
加价/v/He02C04= 透明化/n/@
进一步/d/Ka04A01= 推动/v/Je06A01= 降低/v/Ih06B01= 药品/n/Br13A01= 虚/d/Eb37B01= 高/a/Dn01A08= 价格/n/Dj02B01=

梁/nr/Bc02D01= 万年/m/Eb24B01=
关键/n/Ca04C01= 流通领域/l/Dd05A08@ 水分/n/Dd10B02= 太/d/Ka02A01=
环节/n/Dd05C01= 太/d/Ka02A01=
推行/v/Ie13A01= 两票/m/@ 制/n/Di09B01=

记者/n/Ae16C01=
发票/n/Bp19A05= 做手脚/n/Hi49B01=

梁/nr/Bc02D01= 万年/m/Eb24B01=
透明/v/Eb19A02=
两个/m/@ 票/n/Bp19A01=
验收/v/Hc18C12# 进货/v/He03A01=
药/n/Bo28B01= 北京/ns/Di03A01= 生产/vn/Hd29A01=
北京医院/nt/@ 买/v/He03A01= 厂家/n/Dm03A03# 药/n/Bo28B01= 买不到/v/@
跑出去/l/@ 转/v/Dn09A03= 几个/m/@ 圈/q/Bn13A01= 回来/v/Hf07B01=
药/n/Bo28B01= 仓库/n/Bn17B01= 动/v/Fa29C01=
开/v/Fa10A01= 几票/m/@ 元/m/Dj05A01= 钱/n/Dj03B02= 药/n/Bo28B01= 元/m/Dj05A01= 10/eng/@ 元/m/Dj05A01=
流通领域/l/Dd05A08@ 洗钱/v/Hn01A05@
洗出来/v/@ 钱/n/Dj03B02= 促销/v/He03B29# 滋生/v/Ib01D01= 医药/n/Br13A49# 代表/n/Aj13B01=

医疗/n/Hg20A01= 工作者/n/Aa01A04= 收入/v/Dj08B04= 低/a/Ea02B01=
解决/v/Hb13B01=

中国/ns/Di02A03= 医改/j/@ 触及/v/Id18B01= 医院/n/Dm06A01= 核心/n/Dd09B01= 收入/v/Dj08B04= 来源/n/Db02B01= 收入/v/Dj08B04= 分配模式/n/@
医疗/n/Hg20A01= 服务/vn/Hi37E01@ 价格/n/Dj02B01= 调整/vn/Hc03C01=


公益性/n/Dd01A31#
前提/n/Da21D07#
医院/n/Dm06A01= 利益/n/Dd03A01= 分配机制/n/@ 体现/v/Ja03C01= 医疗/n/Hg20A01= 工作者/n/Aa01A04= 社会/n/Di01B01@ 价值/n/Dj02A01=
医疗/n/Hg20A01= 工作者/n/Aa01A04= 收入/v/Dj08B04= 低/a/Ea02B01=
普遍存在/i/@

梁/nr/Bc02D01= 万年/m/Eb24B01=
国际/n/Di02A07= 医生/n/Ae15A01= 喜欢/v/Ga01A01= 年薪制/n/Di09B15#
天花板/n/Bn05C01=
岗位/n/Cb01B13# 钱/n/Dj03B02=
好好/d/Ed03A01= 干/v/Bc03A01= 钱/n/Dj03B02=
干/v/Bc03A01= 不好/d/Ed03B01= 考核/vn/Hc20B01=
减/v/Ih05C01=
医生/n/Ae15A01=
岗位/n/Cb01B13# 履职/v/@
钱/n/Dj03B02=
预期/vn/Gb03C02= 固定/a/Ed14A01=
开药/v/@ 检查/vn/Dk17B09= 偏差/n/Da15B01=

国家/n/Di02A01= 情况/n/Da02A01= 地板/n/Bn05B02#
收入/v/Dj08B04=
事业单位/n/Dm01A23@ 收入/v/Dj08B04=

医生/n/Ae15A01= 开/v/Fa10A01= 一张/m/@ 处方/n/Dk15B01= 做/v/Hc01B01= 检查/vn/Dk17B09=
想到/v/Gb01B09= 钱/n/Dj03B02=
控/v/Hc10A01= 控/v/Hc10A01= 不住/v/Ka11A01=
学者/n/Al01A03= 医生/n/Ae15A01= 支/n/Ed56B01= 笔/n/Bp17A01= 管好/v/@
肯定/v/Ed46A01= 医改/j/@ 成功/a/Ie14A01=
管好/v/@ 医生/n/Ae15A01= 支/n/Ed56B01= 笔/n/Bp17A01= 两个/m/@ 手段/n/Df09C01=
薪酬/n/@
这块/r/@ 预期/vn/Gb03C02=
挣/v/If24A01=
挣得/v/@ 越/d/Fb04B01= 发/v/Bk11B01= 越/d/Fb04B01=
第二个/m/@ 医保/j/@ 支付/v/He10C01=
检查/vn/Dk17B09= 检验/vn/Hc18C01= 药品/n/Br13A01= 成本/n/Dj04A01=
逻辑/n/Db06A05= 省/n/Di02B02= 空间/n/Cb01C01@
调价/vn/Ih02A20#
价格/n/Dj02B01=
医生/n/Ae15A01= 开刀/v/Hg20C01= 看病/v/Hg20A01= 做手术/n/@
挣/v/If24A01= 应有/v/Gc03A01= 钱/n/Dj03B02=
医院/n/Dm06A01= 回归/v/Hf07B15# 功能定位/n/@
改革/vn/Ha04A01= 逻辑/n/Db06A05=

医改/j/@ 时/n/Ca02B01=
时/n/Ca02B01=
2009/eng/@ 年/m/Ca14A01= 启动/vn/Ig01A07= 新一轮/nz/@ 医改/j/@ 第十个/m/@ 年头/n/Ca07B01=
梁/nr/Bc02D01= 万年/m/Eb24B01= 称/v/Dd15A01= 刚刚/d/Ka12B01= 2017/eng/@ 年/m/Ca14A01= 医改/j/@ 落实/a/Ga09B02= 年/m/Ca14A01=
步入/n/Hj64B06#
深水/ns/Be05B15@ 区/n/Di02B14#
新/a/Eb22A02= 医改/j/@
未来/t/Ca12A01= 依然/d/Ka28A01= 难题/n/Da01A14= 破解/v/@

记者/n/Ae16C01=

看病难/n/@ 看病贵/n/@
医院/n/Dm06A01=
医院/n/Dm06A01= 遭/v/Dn09A03= 一趟/m/@ 罪/zg/Da14C01=
感受/v/Da16A01= 抱怨/v/Gb11A02= 此起彼伏/i/Ea11B01=
社会/n/Di01B01@ 伴随/v/Hi05C01= 改革/vn/Ha04A01= 抱怨/v/Gb11A02=

梁/nr/Bc02D01= 万年/m/Eb24B01=
抱怨/v/Gb11A02= 改革/vn/Ha04A01= 动力/n/Dd14B25#
改革/vn/Ha04A01= 目标/n/Da28B01= 老百姓/n/Aa01B01= 需求/v/Df07B01=
一蹴而就/i/Eb23A07=
实践/v/Hi04A03=
分阶段/n/@ 推进/v/Hj67A10#
特别/d/Ed04C01= 理解/v/Gb08A01= 老百姓/n/Aa01B01= 新/a/Eb22A02= 抱怨/v/Gb11A02=
解决/v/Hb13B01= 新/a/Eb22A02=
改革/vn/Ha04A01= 循环/vn/Ig04B01= 过程/n/Da05A01=
永远/d/Eb24B01= 路上/s/Cb27A14=
时/n/Ca02B01= 时/n/Ca02B01=

本文/r/Dk22B01= 来源/n/Db02B01=
央视/j/@
责任编辑/n/@
张/q/Dn08A29= 海桐/n/@
NN9053/eng/@