原/n/Ed51A01= 标题/n/Dd15A12=
张/q/Dn08A29= 军/n/Di09D31#
我国/r/Di02A14= 假释/v/Hm05C01= 罪犯/n/An02A01= 比例/n/Dn07B01= 偏低/v/
百分之二/m/
大幅提高/l/
张/q/Dn08A29= 军/n/Di09D31# 回答/v/Hi18B01= 记者/n/Ae16C01= 司法部/nt/ 春节/t/Ca25A10= 期间/f/Ca06B01= 监/vn/Dm01A45# 探亲/n/Hi02C02= 活动/vn/Eb34B01=
来源/n/Db02B01=


张/q/Dn08A29= 军/n/Di09D31#
我国/r/Di02A14= 假释/v/Hm05C01= 罪犯/n/An02A01= 比例/n/Dn07B01= 偏低/v/
百分之二/m/
大幅提高/l/
司法部/nt/ 部长/n/Af10B04# 张/q/Dn08A29= 军/n/Di09D31# 回答/v/Hi18B01= 媒体/n/Ae16C04= 采访/v/Hj25A01= 时/n/Ca02B01=
犯罪/vn/Hn01A01= 社会/n/Di01B01@
改造/v/Ha04A01= 犯罪/vn/Hn01A01= 监狱/n/Dm02B01= 事情/n/Da01A01=
司法机关/n/Dm02A06# 责任/n/Di22A01=
实际上/d/Ka30B01= 改造/v/Ha04A01= 罪犯/n/An02A01= 更是/d/Ka04A01= 社会/n/Di01B01@ 事情/n/Da01A01=
我国/r/Di02A14= 监狱/n/Dm02B01=
收/v/Gb16B02= 住/v/Hj01B01= 跑不了/l/
底线/n/Dd13A04=
相比/v/Hj26B02= 十几/m/ 二十几年/m/ 前/f/Ca11A06= 劳改/vn/Hm04C01= 过程/n/Da05A01= 中/f/Aj14C01= 逃跑/v/Hj38A01= 2000/eng/ 4000/eng/

两例/m/ 类/q/Dd06B01= 事件/n/Da01B01=
张/q/Dn08A29= 军/n/Di09D31# 说/v/Fc05C01@
监狱/n/Dm02B01= 动物园/n/Bn20A07#
动物园/n/Bn20A07# 猛禽/n/Bi11B02= 猛兽/n/Bi01B02= 关/v/Bk08C07= 最终/d/Da06B01= 死亡/v/Ib03B01=
监狱/n/Dm02B01= 服刑人员/n/ 回到/v/Hf07B01= 社会/n/Di01B01@
社会教育/l/Dk01B05# 中/f/Aj14C01=
假释/v/Hm05C01= 比例/n/Dn07B01= 偏低/v/

符合/v/Jc01C01= 法律/n/Di25A01= 精神/n/Dd08B01=
大幅度/d/Dn01A12= 提升/v/Hc23C01= 假释/v/Hm05C01= 罪犯/n/An02A01= 比例/n/Dn07B01=
未/d/Ka18A01= 服/v/Bq03A01= 完/v/Eb07A01= 刑期/b/Ca03A03# 考验/vn/Hg06B02@ 期/n/Ca03A01=
不行/v/Ed03B01= 送回/v/ 监狱/n/Dm02B01=
服刑人员/n/ 融入/v/Ia10D02# 社会/n/Di01B01@
治本/ns/Hc02A02=
今年春节/t/ 期间/f/Ca06B01= 监/vn/Dm01A45# 探亲/n/Hi02C02= 活动/vn/Eb34B01=
治本/ns/Hc02A02= 举措/v/Di20B01=
社会/n/Di01B01@ 改造/v/Ha04A01= 过程/n/Da05A01= 中/f/Aj14C01=
全国/n/Di02A02= 共有/v/Jd04A02= 27/eng/ 省市区/n/
311/eng/ 监狱/n/Dm02B01=
999/eng/ 名/q/Da26A01= 罪犯/n/An02A01= 监/vn/Dm01A45# 探亲/n/Hi02C02=
春节/t/Ca25A10= 前/f/Ca11A06= 回家/n/Hf07B04= 家人/n/Ah01B01= 团聚/v/Ie09A01=
百分之百/m/Eb02C01= 回来/v/Hf07B01=
经得起/v/Ie18A01= 活动/vn/Eb34B01= 社会/n/Di01B01@ 考验/vn/Hg06B02@
经得起/v/Ie18A01= 监狱/n/Dm02B01= 考验/vn/Hg06B02@
这项/r/ 工作/vn/Di19A01= 方方面面/n/Eb02C01= 支持/v/Gb15A01=
习近平/nrfg/ 总书记/n/Af10A04# 嘱咐/v/Hi15C01=
这项/r/ 举措/v/Di20B01= 制度化/n/Ih01B05#
常态/n/Dc01B14# 化/n/Hk04A01=

本文/r/Dk22B01= 来源/n/Db02B01=
北青网/nt/
北京青年报/nt/
责任编辑/n/
程/n/Cb27A01= 钢/n/Bm02A01=
NN7377/eng/