原/n/Ed51A01= 标题/n/Dd15A12=
李/nr/Bh07A20= 秉/v/Fa06A01= 记/n/Dk04B01= 代表/n/Aj13B01=
建/v/Hc05A01= 中低档/b/Ed06C01= 月/m/Bd02B01= 子/ng/Aa01A07=
过度/n/Ka03A01= 消费/vn/He13B01= 母婴/n/ 护理/n/Hi37C01= 市场/n/Cb28A06=
全国/n/Di02A02=
两会/m/Di23A07#
期间/f/Ca06B01=
广东/ns/Cb25A11# 代表团/n/Di10A12# 全国/n/Di02A02= 人大代表/nz/Aj13B04#
致公党/nt/Di07A05# 广东省委/nt/ 副/b/Aj09A01= 主委/n/ 李/nr/Bh07A20= 秉/v/Fa06A01= 记/n/Dk04B01= 带来/v/Hj36A04# 月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 监管/vn/Hc02A04# 建议/n/Dk13A01= 简称/v/Dd15A33#
建议/n/Dk13A01=


建议/n/Dk13A01= 指出/v/Hi14C04#
国家/n/Di02A01= 孩/n/Ab04B01= 政策/n/Di09A01= 放开/v/Fa13A01=
全国/n/Di02A02= 月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 雨后春笋/i/Eb01A05= 般/u/Jb03A01= 涌现/v/Jd06E03#
月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 新兴/b/Ih13A01= 行业/n/Di18B01=
国家/n/Di02A01= 地方/n/Cb08A01= 暂时/d/Eb25B01= 完善/v/Ed11A01= 相关/v/Je01C01= 法规/n/Di25A01= 准入/v/Hi32B04@ 制度/n/Di09B01=
月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 区位/n/Cb01B13# 环境/n/Da21D01=
床位/n/Cb01B05= 数量/n/Dn03A01=
人员素质/n/
服务/vn/Hi37E01@ 价格/n/Dj02B01= 较大/a/ 差异/n/Dd04B01=
月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 产后/n/Ca03A14# 母婴/n/ 保健/nr/Dk01C01= 行业/n/Di18B01=
涉及/v/Je01B01= 卫生/an/Dk01C01=
康复/nr/Ib10C01=
餐饮/n/Da18B01=
住宿/n/Hj01B07=
生活/vn/Da17B01= 料理/v/Hc01C01= 多个/m/
不同于/c/ 行业/n/Di18B01=
准/v/Dd11A01= 医疗保健/n/ 服务/vn/Hi37E01@
应/v/Gc03A01= 监管/vn/Hc02A04#
提高/v/Ie12A01= 准入/v/Hi32B04@ 门槛/n/Bn04A13=
监管部门/n/Di09D56#
统一/vn/Ie08B01= 行业/n/Di18B01= 管理/vn/Hc02A01= 标准/n/Dd11A01=
月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 纠纷/n/Da01C02=
出台/v/Hh01A09= 相关/v/Je01C01= 法律法规/n/ 行业/n/Di18B01= 管理/vn/Hc02A01= 标准/n/Dd11A01=

李/nr/Bh07A20= 秉/v/Fa06A01= 记/n/Dk04B01=
月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 四大/j/

监管部门/n/Di09D56#
月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 准入/v/Hi32B04@ 营业/n/Hc02B06= 登记/v/Hc15A01= 工商部门/n/ 监管/vn/Hc02A04#
食堂/n/Bn03A06= 餐饮/n/Da18B01= 食品药品/n/ 监管局/n/ 监管/vn/Hc02A04#
食堂/n/Bn03A06= 之外/f/Cb05B01= 环境/n/Da21D01= 场所/n/Cb28A01= 卫生/an/Dk01C01= 卫生部门/n/ 监管/vn/Hc02A04#
月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01=
至少/d/Ka02C01= 婆婆/n/Ah02C01=

月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 门槛/n/Bn04A13= 低/a/Ea02B01=
监管/vn/Hc02A04# 缺失/v/He15A01=
环节/n/Dd05C01= 透明/v/Eb19A02=
导致/v/Je04B01= 母婴/n/ 保健/nr/Dk01C01= 服务行业/n/ 混乱/a/Ef01D01= 现象/n/Da22A01=
月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 商业机构/n/
工商部门/n/ 注册/v/Hc15A01= 登记/v/Hc15A01= 即可/d/ 营业/n/Hc02B06=
月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 纠纷/n/Da01C02= 监管/vn/Hc02A04#

统一/vn/Ie08B01= 服务/vn/Hi37E01@ 标准/n/Dd11A01=
月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 大部分/m/Eb02D03= 租住/v/ 酒店/n/Dm04A10= 形式/n/Dc01C01=
饮食/n/Da18B01=
防火/v/Je11A07#
酒店/n/Dm04A10= 提供/v/Jc05B01= 服务/vn/Hi37E01@
保健/nr/Dk01C01= 医生/n/Ae15A01=
月/m/Bd02B01= 嫂/n/Ah12A01=
护士/n/Ae15C01= 月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 提供/v/Jc05B01=
护理/n/Hi37C01= 经验/n/Da16A01= 管理/vn/Hc02A01= 经验/n/Da16A01= 缺失/v/He15A01=
服务质量/n/ 差/a/Da01A09=
专业人士/n/
投资人/n/Af04A06=
月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 床位数/n/ 月/m/Bd02B01= 嫂/n/Ah12A01=
护士/n/Ae15C01=
医生/n/Ae15A01= 比例/n/Dn07B01= 月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 自行/r/Eb34B01= 制定/v/Hc14D01=
顾客/nr/Aj06A01= 提供/v/Jc05B01= 服务/vn/Hi37E01@ 项目/n/Dd06B01= 标准/n/Dd11A01= 月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 自行/r/Eb34B01= 制定/v/Hc14D01=
纠纷/n/Da01C02=
难/a/Da09B01= 服务/vn/Hi37E01@

专业/n/Ed53A01= 人员/n/Aa01A03= 少/a/Eb01B01=
专业/n/Ed53A01= 资质/n/De04A02= 标准/n/Dd11A01=
专业/n/Ed53A01= 人员/n/Aa01A03= 卫生/an/Dk01C01= 管理/vn/Hc02A01= 部门/n/Di09D03= 认定/v/Hc14C04= 资质/n/De04A02=
从业者/n/Af01A05# 相关/v/Je01C01= 资格证书/n/
月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 聘请/v/Hc24A01= 保健专家/l/
护理人员/n/
月/m/Bd02B01= 嫂/n/Ah12A01= 标准/n/Dd11A01= 硬性规定/l/
人员/n/Aa01A03= 配置/v/Hc03B01= 不合理/n/Ed13B01=
聘请/v/Hc24A01= 全职/n/ 退休/v/Hj23C01= 医生/n/Ae15A01=
月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 医院/n/Dm06A01= 合作/vn/Hj12C01=
医生/n/Ae15A01= 类似/v/Jb03A02= 走穴/n/Hh01A11@ 模式/n/Dc01C16#
星期/t/Ca22B01= 两次/m/ 统一/vn/Ie08B01= 产妇/n/Ag02C01= 检查/vn/Dk17B09=
人员配备/n/
月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 开/v/Fa10A01= 价格/n/Dj02B01= 达/v/Ee38C01= 不到/v/Dn05B05= 成本/n/Dj04A01=
节省/n/Ee26A01= 人力/n/Dd14A05= 成本/n/Dj04A01=
各个环节/l/ 克扣/nr/Hn10D02=

月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 产妇/n/Ag02C01= 消费/vn/He13B01= 奢侈品/n/Ba03A18#
月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 收费/n/He10A02= 标准/n/Dd11A01= 统一/vn/Ie08B01=
月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 收费/n/He10A02= 列入/v/Hg15A03@ 国家/n/Di02A01= 统一/vn/Ie08B01= 管理/vn/Hc02A01= 收费/n/He10A02= 项目/n/Dd06B01=
导致/v/Je04B01= 行业/n/Di18B01= 物价管理/l/ 混乱/a/Ef01D01=
高端/n/
琳琅满目/i/Eb30A07= 母婴/n/ 消费/vn/He13B01= 项目/n/Dd06B01= 消费者/n/Aj06A01= 眼花缭乱/i/Ef13B01=

消费/vn/He13B01= 选择/v/Hj25C01= 制定/v/Hc14D01= 相关/v/Je01C01= 行业标准/n/ 予以/v/Je05A01= 指导/n/Hg02B01=


李/nr/Bh07A20= 秉/v/Fa06A01= 记/n/Dk04B01= 带来/v/Hj36A04# 月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 监管/vn/Hc02A04# 建议/n/Dk13A01=

统一/vn/Ie08B01= 行业/n/Di18B01= 主管/n/Af10B01= 行政部门/n/Di09D56#

建议/n/Dk13A01= 提出/v/Hi12A51#
国内/s/Cb05A03= 尚/d/Gb12A03= 监管部门/n/Di09D56#
建议/n/Dk13A01= 全国/n/Di02A02= 统一/vn/Ie08B01= 监管部门/n/Di09D56#
设立/v/Hc05B01= 行业/n/Di18B01= 经营/vn/Hc02A01= 相关/v/Je01C01= 法律/n/Di25A01=
法规/n/Di25A01=
章程/n/Db09A01=
风险/n/Da01A52= 防范/v/Je11A01= 标准/n/Dd11A01=


我国/r/Di02A14= 应/v/Gc03A01= 建立/v/Hc05A01= 母婴/n/ 保健/nr/Dk01C01= 服务/vn/Hi37E01@ 机构/n/Di09D02= 市场准入/n/ 制度/n/Di09B01=
主管/n/Af10B01= 行政部门/n/Di09D56# 监管/vn/Hc02A04# 力度/n/Dn01A46#
良性/n/Ed03A14@ 业态/n/ 环境/n/Da21D01=

建立/v/Hc05A01= 长期/d/Eb24A01= 监管/vn/Hc02A04# 机制/n/Di09D01=
定期检查/n/
督察/v/Hc19A01= 月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 管理/vn/Hc02A01= 运营/vn/Hc02B06= 情况/n/Da02A01=


规范/n/Dd11A01= 行业/n/Di18B01= 服务/vn/Hi37E01@ 管理/vn/Hc02A01= 标准/n/Dd11A01=

建议/n/Dk13A01= 提出/v/Hi12A51#
权威/nr/Al03B04= 行业/n/Di18B01= 经营/vn/Hc02A01= 管理/vn/Hc02A01= 执行/v/Ie13A01= 标准/n/Dd11A01= 参照/v/Hg12D01=
权威/nr/Al03B04= 主管部门/n/ 业内/f/Ed53A01= 专业/n/Ed53A01= 学科/n/Dk03B01= 培训/vn/Hg07A01= 从业人员/l/ 认定/v/Hc14C04=
评核/vn/
发证/v/Hc07B05= 标准/n/Dd11A01=

月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 母乳喂养/vn/ 师/ng/Ae13A01=
生活/vn/Da17B01= 护理/n/Hi37C01= 师/ng/Ae13A01=
儿科/n/Dk03B13= 医师/n/Ae15A01=
妇科/n/Dk03B17# 医师/n/Ae15A01=
心理咨询/nz/ 师/ng/Ae13A01=
营养师/n/Al02B09#
早/a/Ca27B01= 教师/n/Ae13A01=
产后/n/Ca03A14# 康复/nr/Ib10C01= 师/ng/Ae13A01=

需/v/Df07B01= 建立/v/Hc05A01= 产妇/n/Ag02C01= 整体/n/Ba01B02= 护理/n/Hi37C01= 体系/n/Dd06A01=
包括/v/Jd05B01= 食品卫生/n/
环境卫生/n/Dk01C02#
包括/v/Jd05B01= 床位数/n/ 月/m/Bd02B01= 嫂/n/Ah12A01=
护士/n/Ae15C01=
医师/n/Ae15A01=
营养师/n/Al02B09#
育婴师/n/ 数量/n/Dn03A01= 配比/v/Dn07A03#
硬件/n/Ba03B08# 设施/n/Ba05B01=
环境/n/Da21D01=
从业人员/l/ 基本素质/n/ 专业技能/n/ 提出/v/Hi12A51# 硬性/n/Ee12B02=
建立/v/Hc05A01= 母婴/n/ 保健/nr/Dk01C01= 从业人员/l/ 认证/v/Ja04C01= 资质/n/De04A02=
从业人员/l/ 接受/v/Hc07A01= 规范/n/Dd11A01= 专业培训/n/
国家/n/Di02A01= 认证/v/Ja04C01= 资格证书/n/
包括/v/Jd05B01= 心理健康/n/
生理/vn/Db06B16# 健康/a/Eb37A01=
机体/n/Ba01B06= 保健/nr/Dk01C01=
营养/n/Br13C01= 饮食/n/Da18B01=
疾病/n/Dl01A01= 预防/v/Je11A01=
优生/b/Ed03A12@ 胎教/n/Hg01A08# 专业知识/n/
提升/v/Hc23C01= 专业/n/Ed53A01= 素质/n/De04D04# 服务/vn/Hi37E01@ 意识/n/Gb08A04=

需/v/Df07B01= 对照/p/Hj26B02= 中国/ns/Di02A03= 妇幼保健/n/ 协会/n/Di10A15# 2015/eng/ 年/m/Ca14A01= 11/eng/ 月/m/Bd02B01= 发布/v/Hc11B01= 产后/n/Ca03A14# 母婴/n/ 康复/nr/Ib10C01= 机构/n/Di09D02= 行业/n/Di18B01= 管理/vn/Hc02A01= 服务指南/n/ 提出/v/Hi12A51# 月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 距离/n/Dd04B01= 医院/n/Dm06A01= 超过/v/Jb04A01= 15/eng/ 分钟/q/Ca30A04# 车程/n/Dn02A11#
24/eng/ 小时/n/Ca30A01= 母婴/n/ 同室/n/Aj04A01=
从业人员/l/ 持证/v/Dd16B02@ 上岗/ns/Hj11B12#
规范/n/Dd11A01= 行业/n/Di18B01= 运行机制/n/

专业/n/Ed53A01= 医务人员/n/ 指导/n/Hg02B01=
提高/v/Ie12A01= 专业/n/Ed53A01= 人员/n/Aa01A03= 技术水平/n/ 服务/vn/Hi37E01@ 意识/n/Gb08A04=
完善/v/Ed11A01= 相关/v/Je01C01= 服务/vn/Hi37E01@ 保障机制/n/

李/nr/Bh07A20= 秉/v/Fa06A01= 记/n/Dk04B01= 建议/n/Dk13A01=

月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 需/v/Df07B01= 定期/vn/Ca06A01= 接受/v/Hc07A01= 专业技能/n/ 培训/vn/Hg07A01=
专业/n/Ed53A01= 母婴/n/ 护理/n/Hi37C01= 团队/n/Di10A01= 取代/v/Hi17C01= 传统/n/Df01A02= 月/m/Bd02B01= 嫂/n/Ah12A01=

建立/v/Hc05A01= 专业/n/Ed53A01= 护士/n/Ae15C01= 稳定/a/Ed14A01= 薪酬/n/ 制度/n/Di09B01=
确保/v/Ka15B01= 月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 护士/n/Ae15C01= 稳定性/n/Ef01B01=
提高/v/Ie12A01= 护理/n/Hi37C01= 质量/n/Dd12A01=

月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 产妇/n/Ag02C01= 婴儿/n/Ab04A01= 意外/a/Da01C03= 发生/v/Jd07B01=
突发/v/Jd07B03= 情况/n/Da02A01= 应急/vn/Hi09A03# 预案/n/Da03B13#
工作人员/n/ 需/v/Df07B01= 急救/v/Hg20A10= 技能/n/De04B07= 措施/n/Db09A01=
预防/v/Je11A01= 经营/vn/Hc02A01= 中/f/Aj14C01= 风险/n/Da01A52= 纠纷/n/Da01C02= 发生/v/Jd07B01=
指引/v/Hf04D01= 产妇/n/Ag02C01= 婴儿/n/Ab04A01= 工作人员/n/ 购买/v/He03A01=

政府部门/n/Di09D56# 应/v/Gc03A01= 统一/vn/Ie08B01= 指导/n/Hg02B01= 收费/n/He10A02= 标准/n/Dd11A01=
服务项目/n/
服务/vn/Hi37E01@ 内容/n/Dk10A01=

李/nr/Bh07A20= 秉/v/Fa06A01= 记/n/Dk04B01=
月/m/Bd02B01= 子/ng/Aa01A07= 中心/n/Cb04C01= 大部分/m/Eb02D03= 高端/n/ 消费/vn/He13B01=
国家/n/Di02A01= 生育/vn/Ib01A01= 政策/n/Di09A01= 做/v/Hc01B01= 贡献/n/Da14B01= 中低收入/j/Dj04B06# 家庭/n/Di05B01=

建议/n/Dk13A01= 民间/n/Cb04C03@ 资本/n/Dj04A01= 政府部门/n/Di09D56# 投入/v/Hj19B01= 中低档/b/Ed06C01= 月/m/Bd02B01= 子/ng/Aa01A07=
二胎/m/ 政策/n/Di09A01= 做/v/Hc01B01= 贡献/n/Da14B01= 平民/n/Aa01B01= 家庭/n/Di05B01=
过度/n/Ka03A01= 消费/vn/He13B01= 母婴/n/ 护理/n/Hi37C01= 市场/n/Cb28A06= 现象/n/Da22A01=

本文/r/Dk22B01= 来源/n/Db02B01=
澎湃/v/Ed21B01= 新闻/n/Da01A15=
责任编辑/n/
李/nr/Bh07A20= 杭/nr/Dd15B20#
BJS4645/eng/