原/n/Ed51A01= 标题/n/Dd15A12=
郭树清/nr/ 出任/v/Hj24C01= 首届/m/Dn04B02= 银/ng/Bg06A13# 保监会/j/ 主席/n/Af10A04#
2018/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 21/eng/ 日/m/Bd02A01= 下午/t/Ca28C01=
中央组织部/nt/ 负责人/n/Af10B01= 原/n/Ed51A01= 中国/ns/Di02A03= 银监会/nr/ 原/n/Ed51A01= 中国保监会/nt/ 干部/n/Ae01B01= 参加/v/Hj19B01= 会议/n/Di23A01=
原/n/Ed51A01= 中国/ns/Di02A03= 银监会/nr/ 主席/n/Af10A04# 郭树清/nr/
出任/v/Hj24C01= 新/a/Eb22A02= 成立/v/Ed13A01= 中国/ns/Di02A03= 银/ng/Bg06A13# 保/v/Aj14B01= 监/vn/Dm01A45# 首任/n/Dn04B02= 主席/n/Af10A04#

郭树清/nr/
男/n/Ah14A01=
汉族/nz/Di04B02@
1956/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 生/vn/Ae13B01=
内蒙古/ns/Di02B19# 察右/nrt/ 旗人/n/Ad02C02#
研究生/n/Ae13B13# 学历/n/Da07A20#
毕业/n/Ig01B06= 中国社会科学院研究生院/nt/ 马列/q/Dk03B18# 系/v/Dd06A01= 科学/n/Dk03A01= 专业/n/Ed53A01=
法学博士/n/ 学位/n/Di16B03#
1974/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 参加/v/Hj19B01= 工作/vn/Di19A01=
1984/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 中国共产党/nt/Di07A02=

现任/n/Hj24C07# 中国共产党/nt/Di07A02= 第十九届/m/ 中央委员会/nt/ 委员/n/Aj07A08#
中国银行/nt/Dm04A41= 监督管理/n/ 委员会/n/Di09D62# 主席/n/Af10A04#

履历/v/Da07A20#
197408/eng/
内蒙古自治区/ns/Cb08A22# 四子王旗/ns/ 红格尔/nr/ 公社/n/Di09D17@ 插队/n/Fa12B01=

197803/eng/
南开大学/nt/ 哲学系/n/Di09D33# 哲学/n/Dk03A10# 专业/n/Ed53A01= 学习/v/Hg08A01=

198202/eng/
中国社会科学院研究生院/nt/ 马列/q/Dk03B18# 系/v/Dd06A01= 科学/n/Dk03A01= 专业/n/Ed53A01= 硕士/n/Ae13A11# 研究生/n/Ae13B13#

198502/eng/
中国社会科学院/nt/ 马列/q/Dk03B18# 助理/vn/Aj09A01= 研究员/n/Al02B04# 其间/r/Da05B01=
198502/eng/
198807/eng/
中国社会科学院研究生院/nt/ 马列/q/Dk03B18# 系/v/Dd06A01= 科学/n/Dk03A01= 专业/n/Ed53A01= 在职/v/Dd06B54# 研究生/n/Ae13B13# 学习/v/Hg08A01=
获/v/Hb14A01= 法学博士/n/ 学位/n/Di16B03#
198603/eng/
198606/eng/
借调/v/Hc03C08# 国务院/nt/Dm01A68# 经济体制/n/ 改革/vn/Ha04A01= 方案设计/n/ 办公室/n/Bn03A28# 工作/vn/Di19A01=
198607/eng/
198708/eng/
赴/v/Hj63B01= 英国牛津大学/nt/ 作/v/Dk19A01= 访问/v/Hi02A01= 研究/vn/Gb01C01=

198809/eng/
国家计委/nt/Dm01A48# 研/vn/Fa22A01= 中心/n/Cb04C01= 综合/vn/Hg15B01= 组/zg/Di09D26# 副组长/n/ 副/b/Aj09A01= 司/nr/Di09D26# 级/q/Bn10B01=

199304/eng/
国家经济体制改革委员会/nt/ 综合/vn/Hg15B01= 规划/n/Df09A01= 试点/n/Cb08B10# 司/nr/Di09D26# 司长/n/Af10B04#

199509/eng/
国家经济体制改革委员会/nt/ 宏观调控/n/ 体制/n/Dd06C12= 司/nr/Di09D26# 司长/n/Af10B04#

199602/eng/
国家经济体制改革委员会/nt/ 党组/n/Di09D32# 成员/n/Aj07A01=
秘书长/n/Af10B08# 兼/v/Hj24D01= 机关党委/n/ 副/b/Aj09A01= 书记/n/Ae01B03=

199803/eng/
国务院/nt/Dm01A68# 经济体制/n/ 改革/vn/Ha04A01= 办公室/n/Bn03A28# 党组/n/Di09D32# 成员/n/Aj07A01= 兼/v/Hj24D01= 机关党委/n/ 副/b/Aj09A01= 书记/n/Ae01B03=

199807/eng/
贵州省/ns/Di02B17# 副省长/n/

200103/eng/
中国人民银行/nt/Dm04A41= 副行长/n/
党委委员/n/
国家外汇管理局/nt/ 局长/n/Af10B04#
党组书记/n/ 其间/r/Da05B01=
200403/eng/
200404/eng/
中央党校/nt/ 省部级/n/Dd06B34# 干部/n/Ae01B01= 进修班/v/Di09D12= 班/n/Dd07B01= 学习/v/Hg08A01=

200503/eng/
中国建设银行/nt/ 董事长/n/Af10B08#
党委书记/n/Af10B12#
中国信达资产管理公司/nt/ 党委书记/n/Af10B12#
中国/ns/Di02A03= 建/v/Hc05A01= 银/ng/Bg06A13# 投资/vn/He01D01= 有限责任/l/ 公司/n/Dm04A01= 党委书记/n/Af10B12#

200901/eng/
中国建设银行/nt/ 董事长/n/Af10B08#
党委书记/n/Af10B12#
中国信达资产管理公司/nt/ 党委书记/n/Af10B12#

201007/eng/
中国建设银行/nt/ 董事长/n/Af10B08#
党委书记/n/Af10B12#

201110/eng/
中国证券监督管理委员会/nt/ 主席/n/Af10A04#
党委书记/n/Af10B12#

201303/eng/
山东省委/nt/ 副/b/Aj09A01= 书记/n/Ae01B03=
副省长/n/
代理/n/Hc01B05= 省长/n/Af10B05#
省政府/n/ 党组书记/n/

201306/eng/
山东省委/nt/ 副/b/Aj09A01= 书记/n/Ae01B03=
省长/n/Af10B05#
省政府/n/ 党组书记/n/

201702/eng/
中国/ns/Di02A03= 银行业/n/Di18B10# 监督管理/n/ 委员会/n/Di09D62# 主席/n/Af10A04#
党委书记/n/Af10B12#

201703/eng/
央行/j/Dm04A43= 货币政策/n/ 委员会/n/Di09D62# 委员/n/Aj07A08#

201803/eng/
中国银行/nt/Dm04A41= 监督管理/n/ 委员会/n/Di09D62# 主席/n/Af10A04#

中国共产党/nt/Di07A02= 第十七届/m/ 中央委员会/nt/ 候补委员/l/Dd16B08#
中国共产党/nt/Di07A02= 第十八届/m/
十九/m/ 届/d/Ie16B01= 中央委员会/nt/ 委员/n/Aj07A08#
第十届/m/ 全国政协/nt/Dm01A67# 委员/n/Aj07A08#
党/n/Di07A01= 十九/m/ 代表/n/Aj13B01=

本文/r/Dk22B01= 来源/n/Db02B01=
每日/r/Ca23A13= 经济/n/Dj01A01= 新闻/n/Da01A15=
责任编辑/n/
姬/zg/Ah08B07= 雪/n/Bf01B01= 莹/nr/
NN6784/eng/