原/n/Ed51A01= 标题/n/Dd15A12=
扶贫办/i/Dm01A76# 谈/v/Dk11A01= 易地/n/Ih02B14# 扶贫/v/Hi36A03= 搬迁/v/Hj02B01=
换/nz/He03B15= 地方/n/Cb08A01= 后续/v/Ig03B01= 产业/n/Dj03A01= 行/zg/Dd07A05=
海外/s/Cb05B04= 网/n/Bb06A01= 月/m/Bd02B01= 日电/j/
日/m/Bd02A01= 下午/t/Ca28C01=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 新闻/n/Da01A15= 中心/n/Cb04C01= 梅地亚/ns/ 中心/n/Cb04C01= 多功能厅/n/ 记者会/n/Di23A07#
邀请/v/Hi03A01= 国务院扶贫办/nt/ 主任/b/Af10B01= 刘/zg/Dd15B20# 永/ns/Ea01A01= 富/nr/Ed39A01=
精准/n/ 脱贫/v/Hj19C10# 攻坚战/i/Di11B13#
相关/v/Je01C01= 回答/v/Hi18B01= 中外记者/n/ 提问/v/Hi18A01=

记者/n/Ae16C01= 问/n/Hc02A01=
脱贫/v/Hj19C10# 工作/vn/Di19A01= 决定性/n/Dd01A38# 进展/vn/Ig03A01=
数字/n/Dk05A07=
800/eng/ 万/m/Dn04B06# 人口/n/Aa01A03= 异地/n/Cb15B01= 搬迁/v/Hj02B01=
过程/n/Da05A01= 中/f/Aj14C01=
化解/v/Jd09A01= 成本/n/Dj04A01= 高/a/Dn01A08=
后续/v/Ig03B01= 扶持/v/Fa07A01= 返贫/v/Ef14C01= 做/v/Hc01B01=

刘/zg/Dd15B20# 永/ns/Ea01A01= 富/nr/Ed39A01= 介绍/v/Hg12E01=
十三/m/ 期间/f/Ca06B01= 1000/eng/ 万/m/Dn04B06# 建档立卡/v/Dk17B22# 扶贫/v/Hi36A03= 人口/n/Aa01A03= 实施/v/Ie13A01= 人口/n/Aa01A03= 易地/n/Ih02B14# 扶贫/v/Hi36A03= 搬迁/v/Hj02B01=
一项/m/ 工程/n/Di18C01=
脱贫/v/Hj19C10# 攻坚/vn/Hb03A11# 一场/m/ 硬仗/n/Di11B04=

易地/n/Ih02B14# 扶贫/v/Hi36A03= 搬迁/v/Hj02B01= 住/v/Hj01B01= 一方水土/n/ 养/v/Ed59A01= 一方/m/ 地方/n/Cb08A01= 贫困人口/n/
换/nz/He03B15= 地方/n/Cb08A01=
土/zg/Bm04B01= 水/n/Be05B01=
年/m/Ca14A01= 年/m/Ca14A01= 扶/v/Fa07A01= 年/m/Ca14A01= 年/m/Ca14A01= 贫/n/Ed41B01=
地方/n/Cb08A01= 住/v/Hj01B01= 一二十户/m/
修护/v/ 花/v/Ac03A01= 几百万/m/ 几千万/m/
成本/n/Dj04A01= 特别/d/Ed04C01= 高/a/Dn01A08=
住/v/Hj01B01= 破坏/v/Hi61A01= 生态环境/l/


搬/v/Fa32A01=
老百姓/n/Aa01B01= 愿不愿/v/ 搬/v/Fa32A01=
琢磨/v/Gb01B01=

易地/n/Ih02B14# 扶贫/v/Hi36A03= 搬迁/v/Hj02B01= 万/m/Dn04B06#
花/v/Ac03A01= 成本/n/Dj04A01= 花/v/Ac03A01=
说/v/Fc05C01@ 脱贫/v/Hj19C10# 攻坚/vn/Hb03A11#
成本/n/Dj04A01= 值得/v/Gc04A01=

后续/v/Ig03B01= 产业/n/Dj03A01=
搬迁/v/Hj02B01= 换/nz/He03B15= 地方/n/Cb08A01=
脱贫/v/Hj19C10#
换/nz/He03B15= 地方/n/Cb08A01= 后续/v/Ig03B01= 产业/n/Dj03A01= 行/zg/Dd07A05=
万块/m/ 盖房/n/Hd01A14#
基础设施/n/ 建设/vn/Hc05A17#
一部分/m/Eb02D01= 产业/n/Dj03A01=

本文/r/Dk22B01= 来源/n/Db02B01=
海外/s/Cb05B04= 网/n/Bb06A01=
责任编辑/n/
邵/nr/Dd15B20# 波/j/Bb06B01=
NN2479/eng/