原/n/Ed51A01= 标题/n/Dd15A12=
月/m/Bd02B01= 日/m/Bd02A01= 上午/t/Ca28A01= 中国人民银行/nt/Dm04A41= 行长/n/Af10B06# 周小川/nr/ 出席/v/Hj20A01= 记者会/n/Di23A07#
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 新闻/n/Da01A15= 中心/n/Cb04C01= 月/m/Bd02B01= 日/m/Bd02A01= 星期五/t/Ca22B06= 上午/t/Ca28A01= 10/eng/ 时/n/Ca02B01= 梅地亚/ns/ 中心/n/Cb04C01= 多功能厅/n/ 记者会/n/Di23A07#
邀请/v/Hi03A01= 中国人民银行/nt/Dm04A41= 行长/n/Af10B06# 周小川/nr/
副行长/n/ 易/a/Ed07C01= 纲/n/Dd09A01=
副行长/n/
国家外汇管理局/nt/ 局长/n/Af10B04# 潘/nr/Dd15B20# 功/n/Da14B01= 胜/v/Hh07C01=
金融/n/Dj01A01= 改革/vn/Ha04A01= 发展/vn/Ie12A01=
相关/v/Je01C01= 回答/v/Hi18B01= 中外记者/n/ 提问/v/Hi18A01=
采访/v/Hj25A01= 会议/n/Di23A01= 中外记者/n/ 参加/v/Hj19B01=

本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 人大网/nz/
责任编辑/n/
乔/zg/Ak03D03= 敬/v/Ee33A01=
NN6607/eng/