原/n/Ed51A01= 标题/n/Dd15A12=
国家文物局/nt/ 局长/n/Af10B04# 刘/zg/Dd15B20# 玉/nr/Bm16B01= 珠/ng/Bb04A01=
文物/n/Ba01A17# 永远/d/Eb24B01= 零起点/n/
2018/eng/ 年/m/Ca14A01= 全国/n/Di02A02= 两会/m/Di23A07#
部长/n/Af10B04# 通道/v/Cb27A04=
月/m/Bd02B01= 日/m/Bd02A01= 下午/t/Ca28C01= 全国政协/nt/Dm01A67# 十三届/m/ 会议/n/Di23A01= 开幕会/n/Di23A07# 结束/v/Ig01B01= 正式/ad/Ed53A01= 开启/v/Fa31A01=

主持人/n/Aj12A01=
第五位/m/ 嘉宾/ns/Bi12B01= 国家文物局/nt/ 局长/n/Af10B04# 刘/zg/Dd15B20# 玉/nr/Bm16B01= 珠/ng/Bb04A01=
文物/n/Ba01A17# 工作/vn/Di19A01=
关心/n/Gb19A01= 话题/n/Dk07A03#


刘/zg/Dd15B20# 玉/nr/Bm16B01= 珠/ng/Bb04A01=
文物/n/Ba01A17# 永远/d/Eb24B01= 零起点/n/

摸清/v/Gb08A07= 文物/n/Ba01A17# 状况/n/Da21A01=
整改/v/Hc03D01=
文物/n/Ba01A17# 永远/d/Eb24B01= 零起点/n/
观念/n/Df01A02= 第一位/m/
紧扣/v/ 文物/n/Ba01A17# 责任/n/Di22A01= 链条/n/Bp25B01=
地方/n/Cb08A01= 政府/n/Dm01A01= 属地/n/Cb13A03= 职责/n/Di22A03=
主管部门/n/ 单位/n/Di09D03= 责任人/n/Aj14B01= 责任/n/Di22A01=
责任/n/Di22A01= 落地/n/Ib01B01=
细化/n/Ih01B05#


刘/zg/Dd15B20# 玉/nr/Bm16B01= 珠/ng/Bb04A01=
大话/n/Dk11A10=
空话/n/Dk11A09=
拍胸脯/n/ 表面文章/n/
成事/n/Da07A01=
坏事/n/Da01A36=
责任意识/n/
管理/vn/Hc02A01= 负责/v/Ee27A01=
负责/v/Ee27A01=
追/v/Hg14C02= 责/n/Di22A01=
丝毫/m/Eb01B04= 含糊/a/Ed46B01=
其三/r/Dn04B04=
能力/n/De04C01= 建设/vn/Hc05A17#
地方/n/Cb08A01=
文物/n/Ba01A17# 机构/n/Di09D02= 挂/v/Dn08A04= 好几块/m/ 牌子/n/Bp20A02=
身兼数职/l/
认知/v/Gb08C01= 能力/n/De04C01=
精力/n/Dd14B02= 体力/n/Dd14A03= 有限/a/Eb01B01=
长期/d/Eb24A01=
希望/v/Df08A01= 机构/n/Di09D02= 改革/vn/Ha04A01= 中/f/Aj14C01= 文物/n/Ba01A17#
网络/n/Bb06A01= 文字/n/Dk05A01= 直播/vn/Hd20A05# 整理/n/Hj35A01=
本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 新闻网/nz/Dd06A18#
责任编辑/n/
范/nr/Bo15A02= 姜/nr/Br07A06= 国/n/Di02A01=
NN9138/eng/