原/n/Ed51A01= 标题/n/Dd15A12=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 第七次/m/ 全体会议/n/
国务院/nt/Dm01A68# 人员/n/Aa01A03=
国家/n/Di02A01= 主席/n/Af10A04# 习近平/nrfg/ 签署/v/Hc16A01= 主席令/n/Dk14A09# 任命/n/Hc25A01=
韩/j/Dd15B20# 正/d/Bc02C02=
孙春兰/nr/
胡春华/nr/
刘/zg/Dd15B20# 鹤/ns/Bi12D01@ 国务院/nt/Dm01A68# 副/b/Aj09A01= 总理/n/Af10A04#
来源/n/Db02B01=

国务院/nt/Dm01A68# 副/b/Aj09A01= 总理/n/Af10A04#
国务委员/n/Aj07A08#
秘书长/n/Af10B08# 集体/n/Di10A01= 宪法/n/Di25A03= 宣誓/v/Hi14E01=
来源/n/Db02B01=

新华社/nt/Dm07A29# 北京/ns/Di03A01= 月/m/Bd02B01= 19/eng/ 日电/j/ 十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 19/eng/ 日/m/Bd02A01= 上午/t/Ca28A01= 人民大会堂/nt/Bn03A29# 第七次/m/ 全体会议/n/
国务院/nt/Dm01A68# 人员/n/Aa01A03=
国家/n/Di02A01= 主席/n/Af10A04# 习近平/nrfg/ 签署/v/Hc16A01= 第二号/m/ 主席令/n/Dk14A09#
大会/n/Di23A06#
大会/n/Di23A06# 表决/v/Hc14C01= 国务院/nt/Dm01A68# 人员/n/Aa01A03= 予以/v/Je05A01= 任命/n/Hc25A01=

会议/n/Di23A01= 国务院/nt/Dm01A68# 总理/n/Af10A04# 李克强/nr/ 提名/v/Hi16B04@
投票表决/l/
韩/j/Dd15B20# 正/d/Bc02C02=
孙春兰/nr/
胡春华/nr/
刘/zg/Dd15B20# 鹤/ns/Bi12D01@ 国务院/nt/Dm01A68# 副/b/Aj09A01= 总理/n/Af10A04#
魏/nr/Dd15B20# 凤/nr/Dh03B01=
王/nr/Af05A01= 勇/n/Ee13A01=
王/nr/Af05A01= 毅/nr/Ee12B01=
肖/nr/Jb03A04= 捷/ns/If21A01=
赵/nr/Dd15B20# 克/m/Dn10A10# 志/n/Df08B02= 国务委员/n/Aj07A08#

会议/n/Di23A01= 国务院/nt/Dm01A68# 秘书长/n/Af10B08# 国务院/nt/Dm01A68# 各部/r/Di09D28# 部长/n/Af10B04#
委员会/n/Di09D62# 主任/b/Af10B01=
中国人民银行/nt/Dm04A41= 行长/n/Af10B06#
审计长/n/Af10B06#
表决/v/Hc14C01= 十三届/m/ 全国人大/nt/Dm01A69# 委员会/n/Di09D62# 人员名单/n/

全体会议/n/ 各项/r/Dn08A20= 议程/n/Dd07A21# 完毕/v/Ig01B01=
国务院/nt/Dm01A68# 副/b/Aj09A01= 总理/n/Af10A04#
国务委员/n/Aj07A08#
秘书长/n/Af10B08#
十三届/m/ 全国人大/nt/Dm01A69# 委员会/n/Di09D62# 人员/n/Aa01A03=
国务院/nt/Dm01A68# 各部/r/Di09D28# 部长/n/Af10B04#
委员会/n/Di09D62# 主任/b/Af10B01=
中国人民银行/nt/Dm04A41= 行长/n/Af10B06#
审计长/n/Af10B06#
集体/n/Di10A01= 宣誓/v/Hi14E01=

本文/r/Dk22B01= 来源/n/Db02B01=
新华社/nt/Dm07A29#
责任编辑/n/
邵/nr/Dd15B20# 波/j/Bb06B01=
NN2479/eng/