原/n/Ed51A01= 标题/n/Dd15A12=
提案/v/Dk13A01= 牵头/v/Hc09A01= 解密/nr/
39/eng/ 名/q/Da26A01= 委员/n/Aj07A08# 联名/v/Ka23A01= 呼吁/v/Df14B01= 立法/d/Hc05A04= 严惩/v/Hm07A02=
精/n/Bl05A01= 日/m/Bd02A01=
分子/n/Aa01A07= 背后/f/Cb04B01=
快报/n/Dk21A03# 讯/ng/Da19A01= 月/m/Bd02B01= 日/m/Bd02A01=
一份/m/ 贺/nr/Hi10B01= 云/ns/Bf02B01= 翱/v/Fd01A01=
成龙/nr/
张/q/Dn08A29= 凯/nr/If21A01= 丽/nr/Eb30A01=
郑/ns/Dd15B20# 晓/nr/Gb08A01= 龙/n/Dd15C02# 39/eng/ 名/q/Da26A01= 全国政协/nt/Dm01A67# 委员/n/Aj07A08# 联名/v/Ka23A01= 递交/v/Hi27A03=
制定/v/Hc14D01= 保护国/n/Di02A20# 格/n/Dd11A01= 民族尊严/n/ 法/j/Db09A01=
提案/v/Dk13A01=
反响/vn/Da25B01=
网友/n/Aj01A15# 纷纷/d/Eb01C02= 赞/v/Hi40A01=
这份/mq/ 提案/v/Dk13A01=
真/d/Dk05E05= 提/v/Dk05B04= 气/n/Bg05A01=
几天/m/
这份/mq/ 提案/v/Dk13A01= 牵头/v/Hc09A01=
全国政协/nt/Dm01A67# 委员/n/Aj07A08#
南京大学/nt/ 历史系/n/Di09D33# 教授/n/Ae13A10# 贺/nr/Hi10B01= 云/ns/Bf02B01= 翱/v/Fd01A01= 成/n/Da14A01= 媒体/n/Ae16C04= 网友/n/Aj01A15# 追逐/v/Gb04C01= 焦点/n/Cb23A02#

这份/mq/ 提案/v/Dk13A01= 提案/v/Dk13A01= 背后/f/Cb04B01= 故事/n/Dk10A06# 提案/v/Dk13A01= 修改/v/Hg18B01= 完善/v/Ed11A01= 过程/n/Da05A01= 中/f/Aj14C01=
委员/n/Aj07A08# 交流/n/Hi01A06@ 月/m/Bd02B01= 日/m/Bd02A01=
连续/a/Ig03B01= 追踪/v/Hj39B01= 致力/n/Hj19A01= 推动/v/Je06A01=
精/n/Bl05A01= 日/m/Bd02A01=
行径/n/Di20B01= 入/v/Hj19B01= 刑/n/Di26B01= 快报/n/Dk21A03# 专访/v/Hi02A10# 提案/v/Dk13A01= 牵头/v/Hc09A01=
全国政协/nt/Dm01A67# 委员/n/Aj07A08#
南京大学/nt/ 教授/n/Ae13A10# 贺/nr/Hi10B01= 云/ns/Bf02B01= 翱/v/Fd01A01=

全国政协/nt/Dm01A67# 委员/n/Aj07A08# 贺/nr/Hi10B01= 云/ns/Bf02B01= 翱/v/Fd01A01=
快报/n/Dk21A03#
推动/v/Je06A01=
精/n/Bl05A01= 日/m/Bd02A01=
行径/n/Di20B01= 入/v/Hj19B01= 刑/n/Di26B01= 报道/v/Dk26C03= 反响/vn/Da25B01=
预料到/l/
贺/nr/Hi10B01= 云/ns/Bf02B01= 翱/v/Fd01A01= 委员/n/Aj07A08#
月/m/Bd02B01= 日/m/Bd02A01= 当天/t/Ca23A02= 夜里/t/Ca29B01=
朋友/n/Aj01A01= 说/v/Fc05C01@
阅读/v/Hg10A01= 量/n/De03B01= 亿/m/Dn04A18=
反响/vn/Da25B01= 想到/v/Gb01B09=
推出/v/Hd29A01= 报道/v/Dk26C03=
几个/m/ 小时/n/Ca30A01= 影响/vn/Da25B01=
学生/n/Ae13B01=
同事/n/Aj04B01= 朋友/n/Aj01A01= 全国/n/Di02A02= 发来/v/Hi11C06# 信息/n/Da19B01=
说/v/Fc05C01@ 事情/n/Da01A01=
这件/mq/ 事情/n/Da01A01=
万众一心/i/Ie08A03=
展现/v/Jd06E01= 民族/n/Di04B01= 内心/n/Cb23A03# 文化/n/Dk01A01= 自觉/d/Gc01A02= 自尊/v/Gb12A07@
展现/v/Jd06E01= 爱国主义/nz/Di08A11# 气质/n/Dc04C01=
感动/v/Ga17B01=


感谢/v/Hi29A01= 众多/m/Eb01A01= 媒体/n/Ae16C04= 报道/v/Dk26C03=
影响/vn/Da25B01=
特别/d/Ed04C01= 快报/n/Dk21A03#
南京/ns/Cb25A11# 北京/ns/Di03A01=
追踪报道/i/ 事儿/n/Da01A01=
提案/v/Dk13A01= 过程/n/Da05A01= 报道/v/Dk26C03=
影响/vn/Da25B01=

快报/n/Dk21A03#
月/m/Bd02B01= 日/m/Bd02A01= 上午/t/Ca28A01=
快报/n/Dk21A03# 记者/n/Ae16C01= 外交部/nt/Dm01A46# 记者会/n/Di23A07# 追/v/Hg14C02= 访/v/Hi02A01= 王/nr/Af05A01= 毅/nr/Ee12B01= 外长/n/Af10B04#
外长/n/Af10B04#
中国/ns/Di02A03= 败类/n/Ak03D01=
回应/v/Hi18B01=
精/n/Bl05A01= 日/m/Bd02A01=
分子/n/Aa01A07=
下午/t/Ca28C01=
提交/v/Hi27A01= 提案/v/Dk13A01=
临时/b/Eb25B01=
贺/nr/Hi10B01= 云/ns/Bf02B01= 翱/v/Fd01A01= 委员/n/Aj07A08#
这份/mq/ 提案/v/Dk13A01=
政协会议/n/ 开幕/v/Ig01A13=
第一次/m/ 小组会议/n/ 提出/v/Hi12A51# 事情/n/Da01A01=
提案/v/Dk13A01= 修改/v/Hg18B01=
委员/n/Aj07A08# 提出/v/Hi12A51#
材料/n/Al03B01= 发给/vn/Hc07B02=

委员/n/Aj07A08# 讨论/v/Hc14B01= 修改/v/Hg18B01=
月/m/Bd02B01= 日/m/Bd02A01= 下午/t/Ca28C01= 小组会议/n/ 前/f/Ca11A06=
小组/n/Di09D27# 委员/n/Aj07A08# 签/v/Bp20A05= 字/n/Bg07A19=
正好/a/Ed49A01= 赶上/d/Hj67C01= 上午/t/Ca28A01= 提/v/Dk05B04= 热点问题/n/

快报/n/Dk21A03#
提案/v/Dk13A01= 过程/n/Da05A01= 中/f/Aj14C01=
做/v/Hc01B01= 工作/vn/Di19A01=
贺/nr/Hi10B01= 云/ns/Bf02B01= 翱/v/Fd01A01= 委员/n/Aj07A08#
提案/v/Dk13A01= 后续/v/Ig03B01= 修改/v/Hg18B01=
背后/f/Cb04B01= 法律/n/Di25A01= 人士/n/Aa01A01=
学术/n/Dk02B01= 专家/n/Al02B01= 推动/v/Je06A01=
包括/v/Jd05B01= 北京/ns/Di03A01=
南京/ns/Cb25A11# 朋友/n/Aj01A01= 传来/v/Ie01B01= 国内外/s/Cb05C02# 这方面/mq/ 立法/d/Hc05A04= 相关/v/Je01C01= 材料/n/Al03B01=
两会/m/Di23A07# 期间/f/Ca06B01=
委员/n/Aj07A08# 交流/n/Hi01A06@
提案/v/Dk13A01= 完善/v/Ed11A01=
月/m/Bd02B01= 日/m/Bd02A01= 最终/d/Da06B01= 文本/n/Dk17B01=

快报/n/Dk21A03#
关注/v/Gb19A01=
精/n/Bl05A01= 日/m/Bd02A01=
分子/n/Aa01A07=
看待/v/Hi08C01=
贺/nr/Hi10B01= 云/ns/Bf02B01= 翱/v/Fd01A01= 委员/n/Aj07A08#
一篇/m/
两名/m/ 男子/n/Ab01A01= 穿着/v/Fa18A01= 仿制/v/Hd04A03= 二战/nz/Di11B14# 军服/n/Bq03A22= 紫金山/nr/Be04A16# 抗战/nz/Di11B12# 碉堡/n/Bn18B01= 前/f/Ca11A06= 拍照/v/Hg03A01=
报道/v/Dk26C03=
拍照/v/Hg03A01= 地方/n/Cb08A01= 调查/vn/Hc18A01= 地方/n/Cb08A01=
保卫国家/n/
抵抗/vn/Hb03B01= 侵略/v/Hb11A01=
付出/v/He10C01= 牺牲/v/Bi01A05= 抗战/nz/Di11B12# 遗址/n/Cb08B12# 前/f/Ca11A06= 做出/v/Hj12A10#
痛心/v/Ga01B02=
无视/v/Gb21C01= 民族尊严/n/
无视/v/Gb21C01= 这场/mq/ 战争/n/Di11B01=
无视/v/Gb21C01= 先烈/a/Ak01C01= 牺牲/v/Bi01A05=
无知/v/Ee18C01=
无视/v/Gb21C01= 民族/n/Di04B01= 情感/n/Df04B01=
理所应当/i/Gc03A01= 受到谴责/vn/
处罚/v/Hc22A01=

快报/n/Dk21A03#

年轻人/n/Ab03A01= 做出/v/Hj12A10#
贺/nr/Hi10B01= 云/ns/Bf02B01= 翱/v/Fd01A01= 委员/n/Aj07A08#
青年/t/Ab03A01= 正确/ad/Ed12A01= 历史观/n/Df01A02=
价值观/n/Df01A02=
历史/n/Da07A01= 主流/b/Be05B06=
非主流/n/
末梢/n/Bc01B02= 事情/n/Da01A01= 当成/v/Ja01B02= 主流/b/Be05B06=
正确/ad/Ed12A01= 是非观/l/
做出/v/Hj12A10# 怪异/a/Ed43C01=

发生/v/Jd07B01= 类/q/Dd06B01= 事情/n/Da01A01= 地方/n/Cb08A01=
选择/v/Hj25C01= 流血/v/Ib10B08@
伤心/n/Ga01B01= 地方/n/Cb08A01=
抗战/nz/Di11B12# 遗址/n/Cb08B12# 面前/f/Cb04A01= 做出/v/Hj12A10# 出格/n/Ed04C01=
国格/n/De01B04@
民族尊严/n/ 侮辱/v/Da13B01=
人类/n/Aa01A02= 道德/nr/De01C01= 底线/n/Dd13A04= 挑战/vn/Hb02C04=

快报/n/Dk21A03#
立法/d/Hc05A04= 惩处/v/Hm07A01= 类/q/Dd06B01= 群体/n/Aa01C07# 意义/n/Da25A01=
贺/nr/Hi10B01= 云/ns/Bf02B01= 翱/v/Fd01A01= 委员/n/Aj07A08#

精/n/Bl05A01= 日/m/Bd02A01=
分子/n/Aa01A07= 反/zg/An01A01= 正义/n/Db06B06=
现象/n/Da22A01= 办法/n/Db09A01= 遏制/v/Je08C01= 住/v/Hj01B01=
越来越/d/Ka04A01=
做/v/Hc01B01= 相关/v/Je01C01= 调查/vn/Hc18A01=
我国/r/Di02A14= 法律/n/Di25A01=
查/v/Hc18A01= 资料/n/Dk17A01=
国家/n/Di02A01= 相关/v/Je01C01= 法律/n/Di25A01= 处罚/v/Hc22A01= 方式/n/Db09A01=
国家/n/Di02A01=
法律/n/Di25A01= 层面/n/Dd05A01= 制裁/n/Je08B02= 类/q/Dd06B01=
辱骂/v/Hi42A07=
颠覆/v/Ha06B01=
否定/v/Hc14C05=
戏弄/v/Fa34A02=
丑化/n/Hi40D01= 英雄人物/l/
革命先烈/i/

快报/n/Dk21A03#
委员/n/Aj07A08# 联名/v/Ka23A01= 签字/v/Hc16A01= 时/n/Ca02B01=

贺/nr/Hi10B01= 云/ns/Bf02B01= 翱/v/Fd01A01= 委员/n/Aj07A08#
签字/v/Hc16A01=
情绪/n/Df05B01= 激动/a/Ga17A01=
说/v/Fc05C01@ 一名/m/ 中国/ns/Di02A03=
支持/v/Gb15A01= 这份/mq/ 提案/v/Dk13A01=
签/v/Bp20A05= 说/v/Fc05C01@
好事儿/n/
委员/n/Aj07A08# 提到/v/Hi12A51# 王/nr/Af05A01= 毅/nr/Ee12B01= 外长/n/Af10B04# 怒斥/v/Hi42A05=
精/n/Bl05A01= 日/m/Bd02A01=
分子/n/Aa01A07= 事/n/Da01A01=
说/v/Fc05C01@ 外长/n/Af10B04# 怒斥/v/Hi42A05=
组/zg/Di09D26# 一位/m/ 生病/n/Ib10A01= 同志/n/Aa03A05=
现场/n/Cb28A02=
半夜/m/Ca29C02= 信息/n/Da19B01= 说/v/Fc05C01@ 签字/v/Hc16A01=
第二天/m/ 上午/t/Ca28A01= 补/v/Dd03A01= 签/v/Bp20A05=

快报/n/Dk21A03#
希望/v/Df08A01= 提案/v/Dk13A01= 最终/d/Da06B01= 带来/v/Hj36A04# 效果/n/Ae17C05#
贺/nr/Hi10B01= 云/ns/Bf02B01= 翱/v/Fd01A01= 委员/n/Aj07A08#
提案/v/Dk13A01=
推进/v/Hj67A10# 国家/n/Di02A01= 法治/n/Di25A04= 建设/vn/Hc05A17#
维护/v/Hi37D01= 国家/n/Di02A01= 尊严/a/Ef11A01=
给予/v/Je05A01= 革命先烈/i/ 民族英雄/n/Ak01A01= 应有/v/Gc03A01= 尊重/a/Ee33A01=
国有/b/Di09C09= 国格/n/De01B04@
不容/n/Hi32C01= 挑衅/v/Hj57B01=

精/n/Bl05A01= 日/m/Bd02A01=
分子/n/Aa01A07= 立法/d/Hc05A04= 严惩/v/Hm07A02=

本文/r/Dk22B01= 来源/n/Db02B01=
快报/n/Dk21A03#
责任编辑/n/
程/n/Cb27A01= 钢/n/Bm02A01=
NN7377/eng/