原/n/Ed51A01= 标题/n/Dd15A12=
计划生育/l/Di09B11# 37/eng/@ 年/m/Ca14A01= 国务院/nt/Dm01A68# 机构名称/n/@ 中/f/Aj14C01= 消失/n/Jd08A01=
传递/v/Hi27A04= 信息/n/Da19B01=

月/m/Bd02B01= 13/eng/@ 日/m/Bd02A01=
国务院/nt/Dm01A68# 深化/j/Ih10A02= 党和国家/nz/@ 机构/n/Di09D02= 改革方案/n/@ 国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/@ 提请/v/Hc14A03@ 十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 审议/v/Hc14B01=

五年/t/@ 前/f/Ca11A06= 成立/v/Ed13A01=
国家/n/Di02A01= 卫生/an/Dk01C01= 计划生育/l/Di09B11# 委员会/n/Di09D62#
拟将/d/@ 保留/v/Hj40B05=
新/a/Eb22A02= 组建/v/Hc05A18#
国家/n/Di02A01= 卫生/an/Dk01C01= 健康/a/Eb37A01= 委员会/n/Di09D62#

关注/v/Gb19A01=
37/eng/@ 年/m/Ca14A01=
国务院/nt/Dm01A68# 部门/n/Di09D03= 中/f/Aj14C01= 第一次/m/@ 拿掉/v/@ 计划生育/l/Di09B11# 名词/n/Dk06A24#

国家/n/Di02A01= 卫生/an/Dk01C01= 健康/a/Eb37A01= 委员会/n/Di09D62# 合并/v/Hj30A01= 多项/m/@ 健康/a/Eb37A01= 职能/n/Da25A01=

国家/n/Di02A01= 卫生/an/Dk01C01= 健康/a/Eb37A01= 委员会/n/Di09D62# 国家/n/Di02A01= 卫生/an/Dk01C01= 计划生育/l/Di09B11# 委员会/n/Di09D62#
国务院/nt/Dm01A68# 深化/j/Ih10A02= 医药卫生/n/@ 体制改革/l/@ 领导小组/n/@ 办公室/n/Bn03A28#
全国/n/Di02A02= 老龄/n/Ca17A01= 工作/vn/Di19A01= 委员会/n/Di09D62# 办公室/n/Bn03A28# 职责/n/Di22A03=
工业/n/Di18B10# 信息化/n/Ih01B08# 部/n/Di09D26# 牵头/v/Hc09A01= 烟草/n/Br14D01= 控制/v/Gb16B01= 框架/n/Dd06C13# 公约/n/Di24B01= 履约/v/Hi03C01= 工作/vn/Di19A01= 职责/n/Di22A03=
国家/n/Di02A01= 生产/vn/Hd29A01= 监督管理/n/@ 总局/n/Di09D44# 职业/n/Di19A01= 健康/a/Eb37A01= 监督管理/n/@ 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 国家/n/Di02A01= 卫生/an/Dk01C01= 健康/a/Eb37A01= 委员会/n/Di09D62#
国务院/nt/Dm01A68# 部门/n/Di09D03=

方案/n/Dk17B20#
保留/v/Hj40B05= 全国/n/Di02A02= 老龄/n/Ca17A01= 工作/vn/Di19A01= 委员会/n/Di09D62#
日常/d/Ed04D01= 工作/vn/Di19A01= 国家/n/Di02A01= 卫生/an/Dk01C01= 健康/a/Eb37A01= 委员会/n/Di09D62# 承担/v/Hj24A01=
民政部/nt/Dm01A46# 代管/n/Hc02A04# 中国/ns/Di02A03= 老龄/n/Ca17A01= 协会/n/Di10A15# 改由/v/@ 国家/n/Di02A01= 卫生/an/Dk01C01= 健康/a/Eb37A01= 委员会/n/Di09D62# 代管/n/Hc02A04#
国家中医药管理局/nt/@ 国家/n/Di02A01= 卫生/an/Dk01C01= 健康/a/Eb37A01= 委员会/n/Di09D62# 管理/vn/Hc02A01=


保留/v/Hj40B05= 国家/n/Di02A01= 卫生/an/Dk01C01= 计划生育/l/Di09B11# 委员会/n/Di09D62#
设立/v/Hc05B01= 国务院/nt/Dm01A68# 深化/j/Ih10A02= 医药卫生/n/@ 体制改革/l/@ 领导小组/n/@ 办公室/n/Bn03A28#

国务委员/n/Aj07A08# 王/nr/Af05A01= 勇/n/Ee13A01= 作/v/Dk19A01= 国务院/nt/Dm01A68# 机构/n/Di09D02= 改革方案/n/@ 时/n/Ca02B01=
推动/v/Je06A01= 实施/v/Ie13A01= 健康/a/Eb37A01= 中国/ns/Di02A03= 战略/n/Df09B03=
树立/v/Hc05A01= 卫生/an/Dk01C01=
健康/a/Eb37A01= 理念/n/Df14C01=
治病/v/Hg20A01= 中心/n/Cb04C01= 健康/a/Eb37A01= 中心/n/Cb04C01=
预防/v/Je11A01= 控制/v/Gb16B01= 疾病/n/Dl01A01=
应对/v/Hi18B01= 人口老龄化/n/@
加快/v/Ih08A01= 老龄/n/Ca17A01= 事业/n/Di18A01= 产业/n/Dj03A01= 发展/vn/Ie12A01=
群众/n/Aa01B02= 提供/v/Jc05B01= 全方位/m/Eb02C01= 全/a/Eb02C01= 周期/t/Ca03A03# 健康/a/Eb37A01= 服务/vn/Hi37E01@
拟/v/Ga05B01= 做出/v/Hj12A10# 改革/vn/Ha04A01=

方案/n/Dk17B20#
新/a/Eb22A02= 组建/v/Hc05A18# 国家/n/Di02A01= 卫生/an/Dk01C01= 健康/a/Eb37A01= 委员会/n/Di09D62# 主要职责/l/@
拟订/v/Hc14D02= 国民/n/Aa01B01= 健康/a/Eb37A01= 政策/n/Di09A01=
协调/v/Ed33A01= 推进/v/Hj67A10# 深化/j/Ih10A02= 医药卫生/n/@ 体制改革/l/@
组织/v/Dd06C01= 制定/v/Hc14D01= 国家/n/Di02A01= 药物/n/Br13A01= 制度/n/Di09B01=
监督管理/n/@ 公共卫生/n/Dk01C02#
医疗/n/Hg20A01= 服务/vn/Hi37E01@
卫生/an/Dk01C01= 应急/vn/Hi09A03#
负责/v/Ee27A01= 计划生育/l/Di09B11# 管理/vn/Hc02A01= 服务/vn/Hi37E01@ 工作/vn/Di19A01=
拟订/v/Hc14D02= 应对/v/Hi18B01= 人口老龄化/n/@
医/n/Ae15A01= 养/v/Ed59A01= 政策措施/n/@

计划生育/l/Di09B11# 37/eng/@ 年/m/Ca14A01= 机构名称/n/@ 中/f/Aj14C01= 消失/n/Jd08A01=
改革方案/n/@ 亮相/n/Hh01A18#

计划生育/l/Di09B11#
机构/n/Di09D02= 改革/vn/Ha04A01= 中/f/Aj14C01= 去掉/v/Jd10B01=
引发/v/Je04A02= 社会/n/Di01B01@ 关注/v/Gb19A01=
外界/n/Cb05B01= 预期/vn/Gb03C02=
去掉/v/Jd10B01=
计划生育/l/Di09B11#
意味着/v/Ja03A01= 自主/v/Hj05A01= 生育/vn/Ib01A01= 时代/n/Ca02A01= 即将来临/ns/@

中国/ns/Di02A03= 人口/n/Aa01A03= 发展/vn/Ie12A01= 研究/vn/Gb01C01= 中心/n/Cb04C01= 副研究员/n/Al02B04# 黄/a/Eb15B01= 匡/nr/Hg18B02= 时/n/Ca02B01= 介绍/v/Hg12E01=
1964/eng/@ 年/m/Ca14A01=
国务院/nt/Dm01A68# 成立/v/Ed13A01= 计划生育/l/Di09B11# 委员会/n/Di09D62#
下设/v/Hc05B08# 办公室/n/Bn03A28#
负责/v/Ee27A01= 节育/vn/@ 宣传/vn/Hc12A01=
技术/n/De04B07= 指导/n/Hg02B01= 工作/vn/Di19A01=
全国/n/Di02A02= 计划生育/l/Di09B11# 工作/vn/Di19A01= 情况/n/Da02A01= 调查/vn/Hc18A01= 研究/vn/Gb01C01= 督促检查/nr/@
各省/r/Di02B21#
自治区/n/Di02B14#
直辖市/n/Di02B14# 成立/v/Ed13A01= 组织/v/Dd06C01= 机构/n/Di09D02=
卫生厅/nt/Dm01A47# 指定/v/Hc04B02= 专人/n/Aj13A01= 负责/v/Ee27A01= 计划生育/l/Di09B11# 工作/vn/Di19A01=
四年/m/@
1968/eng/@ 年/m/Ca14A01= 11/eng/@ 月/m/Bd02B01=
国务院/nt/Dm01A68# 计划生育/l/Di09B11# 委员会/n/Di09D62# 取消/v/Hc06A01=
计划生育/l/Di09B11# 工作/vn/Di19A01= 卫生部/nt/Dm01A46# 承担/v/Hj24A01=

1973/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 16/eng/@ 日/m/Bd02A01=
国务院/nt/Dm01A68# 成立/v/Ed13A01= 计划生育/l/Di09B11# 领导小组/n/@
下设/v/Hc05B08# 办公室/n/Bn03A28# 设在/v/Hc05B04@ 卫生部/nt/Dm01A46#
领导小组/n/@ 协调/v/Ed33A01= 全国/n/Di02A02= 计划生育/l/Di09B11# 宣传/vn/Hc12A01= 指导/n/Hg02B01=
避孕/v/Je11B05@ 科研/n/Dk03A08@
节育/vn/@ 技术/n/De04B07= 指导/n/Hg02B01= 做好/v/Hj12A02= 避孕药/n/Br13A35= 具/v/Jd04A01= 供应/vn/Jc05B03= 工作/vn/Di19A01=
调查/vn/Hc18A01= 研究/vn/Gb01C01=
交流经验/n/@

国家计划生育委员会/nt/@ 国务院/nt/Dm01A68# 常设机构/n/@
负责/v/Ee27A01= 全国/n/Di02A02= 计划生育/l/Di09B11# 工作/vn/Di19A01=
1981/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 日/m/Bd02A01=
五届/m/@ 人大/j/Di23A07# 第十七次/m/@ 常务委员会/n/@ 会议/n/Di23A01= 成立/v/Ed13A01=
2003/eng/@ 年/m/Ca14A01= 月/m/Bd02B01=
第十届/m/@ 全国人大/nt/Dm01A69# 第一次/m/@ 会议/n/Di23A01=
国务院/nt/Dm01A68# 行政/n/Da01A53# 管理体制/n/@ 机构/n/Di09D02= 改革/vn/Ha04A01= 中/f/Aj14C01=
原/n/Ed51A01= 国家计划生育委员会/nt/@ 更名/v/Ih02B08= 国家/n/Di02A01= 人口/n/Aa01A03= 计划生育/l/Di09B11# 委员会/n/Di09D62#
国家/n/Di02A01= 人口/n/Aa01A03= 计生委/n/Dm01A35= 承担/v/Hj24A01= 执行/v/Ie13A01= 国家/n/Di02A01= 人口/n/Aa01A03= 计划生育/l/Di09B11# 政策/n/Di09A01=
2013/eng/@ 年/m/Ca14A01=
国家/n/Di02A01= 人口/n/Aa01A03= 计划生育/l/Di09B11# 委员会/n/Di09D62# 卫生部/nt/Dm01A46# 合并/v/Hj30A01= 组建/v/Hc05A18# 国家/n/Di02A01= 卫生/an/Dk01C01= 计划生育/l/Di09B11# 委员会/n/Di09D62#

专家/n/Al02B01= 称/v/Dd15A01=
实施/v/Ie13A01= 自主/v/Hj05A01= 生育/vn/Ib01A01= 大势所趋/i/Ka15A01=
黄/a/Eb15B01= 匡/nr/Hg18B02= 时/n/Ca02B01=

计划生育/l/Di09B11#
中性词/n/@
包括/v/Jd05B01= 限制性/n/Je08A03@ 计划生育/l/Di09B11#
生育/vn/Ib01A01= 控制/v/Gb16B01=
包括/v/Jd05B01= 鼓励性/n/@ 计划生育/l/Di09B11#
鼓励/v/Hi34A01= 生育/vn/Ib01A01=

我国/r/Di02A14= 长期/d/Eb24A01= 实施/v/Ie13A01=
独生子女/n/Ah14C03=
主导/b/Dd09B01= 生育/vn/Ib01A01= 控制/v/Gb16B01= 政策/n/Di09A01=
计划生育/l/Di09B11# 词汇/n/Dk06A06= 凝固化/n/@ 生育/vn/Ib01A01= 控制/v/Gb16B01=

民间/n/Cb04C03@
计划生育/l/Di09B11# 固化/v/Ed14A01=
结扎/v/Hg20A27#


引产/v/@
生育/vn/Ib01A01= 控制/v/Gb16B01= 形象/n/Dc01A01=

调整/vn/Hc03C01= 完善/v/Ed11A01= 生育/vn/Ib01A01= 政策/n/Di09A01= 中央/n/Cb04C01= 既定方针/i/@

双/n/Dn08A18= 两/m/Dd05B06= 孩/n/Ab04B01=


单独/d/Ka07B01= 两/m/Dd05B06= 孩/n/Ab04B01=


两/m/Dd05B06= 孩/n/Ab04B01=

进一步/d/Ka04A01= 完善/v/Ed11A01= 生育/vn/Ib01A01= 政策/n/Di09A01=
实施/v/Ie13A01= 自主/v/Hj05A01= 生育/vn/Ib01A01= 大势所趋/i/Ka15A01=

黄/a/Eb15B01= 匡/nr/Hg18B02= 时/n/Ca02B01=
中国/ns/Di02A03= 人口/n/Aa01A03= 雪崩/n/Id05B06#
事实上/l/Ka30B01= 中国/ns/Di02A03= 人口/n/Aa01A03= 雪崩/n/Id05B06#
自主/v/Hj05A01= 生育/vn/Ib01A01= 人为/n/Eb34A01= 中心/n/Cb04C01= 发展/vn/Ie12A01= 理念/n/Df14C01= 客观/n/Ed13A01=
群众/n/Aa01B02= 美好生活/i/@ 追求/v/Gb04C01= 客观/n/Ed13A01=
更是/d/Ka04A01= 习近平/nrfg/@ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 发展/vn/Ie12A01= 客观/n/Ed13A01=


黄/a/Eb15B01= 匡/nr/Hg18B02= 时/n/Ca02B01= 担心/v/Gb19B01=
去掉/v/Jd10B01=
计划生育/l/Di09B11#
意味着/v/Ja03A01= 职能/n/Da25A01= 弱化/n/Ih10B01=
我国/r/Di02A14= 低/a/Ea02B01= 生育率/n/Dn07A03# 新/a/Eb22A02= 时代/n/Ca02A01=
人口/n/Aa01A03= 规模/n/Dd05A01= 迈向/v/Fb04A02# 负增长/n/@
人口/n/Aa01A03= 区域/n/Cb08A10# 分布/v/Id08D01= 面临/v/Hj12E01@ 重塑/n/Hc05A14#

少子/n/@ 化/n/Hk04A01=


老龄化/n/Ih01B05#
人口/n/Aa01A03= 日益严重/i/@
人口/n/Aa01A03= 愈发/d/Ka04A01=
人口/n/Aa01A03= 健康/a/Eb37A01= 素质/n/De04D04# 新/a/Eb22A02= 时代/n/Ca02A01= 经济/n/Dj01A01= 社会/n/Di01B01@ 发展/vn/Ie12A01= 中/f/Aj14C01= 基础性/n/Dd01A38# 作用/v/Da25A01=

本文/r/Dk22B01= 来源/n/Db02B01=
南方/f/Cb02A03= 都市报/n/@
作者/n/Ae16A01=
吴/nr/Dd15B20# 斌/nr/Ee31A01=
责任编辑/n/@
范/nr/Bo15A02= 姜/nr/Br07A06= 国/n/Di02A01=
NN9138/eng/@