原/n/Ed51A01= 标题/n/Dd15A12=
国家/n/Di02A01= 监察/vn/Hc19A01= 委/zg/Hc25A02= 组建/v/Hc05A18# 运行/v/Id15A02=


十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 听取/v/Fc05A01= 全国人大常委会/nt/Di09D62# 副委员长/n/ 李建国/nr/ 中华人民共和国/ns/Di02A30# 监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20#
此前/t/Ca11A05=
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 第三次/m/ 全体会议/n/ 表决/v/Hc14C01= 宪法/n/Di25A03= 修正案/n/Dk17B16=
全国人大常委会法工委/nt/ 副/b/Aj09A01= 主任/b/Af10B01= 郑/ns/Dd15B20# 淑/n/ 娜/x/
党中央/nt/Dm01A73# 宪法/n/Di25A03= 修改/v/Hg18B01= 因素/n/Dd10A01= 深化/j/Ih10A02= 监察/vn/Hc19A01= 体制改革/l/
一共/j/He16A01= 21/eng/ 条/n/Bb05A01= 宪法/n/Di25A03= 修正案/n/Dk17B16=
11/eng/ 条/n/Bb05A01= 涉及/v/Je01B01= 监察/vn/Hc19A01= 委员会/n/Di09D62#
宪法/n/Di25A03= 10/eng/ 条/n/Bb05A01= 11/eng/ 处/n/Cb08A01= 修改/v/Hg18B01=
国家/n/Di02A01= 机构/n/Di09D02= 一章/m/ 增加/v/Ih05A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 一节/m/

郑/ns/Dd15B20# 淑/n/ 娜/x/
国家/n/Di02A01= 监察/vn/Hc19A01= 体制改革/l/
设立/v/Hc05B01= 监察/vn/Hc19A01= 委员会/n/Di09D62#
宪法/n/Di25A03= 修正案/n/Dk17B16= 监察/vn/Hc19A01= 委员会/n/Di09D62#

性质/n/Dd01A01=
地位/n/Cb01B01=
工作/vn/Di19A01= 原则/n/Dd11A01=
领导/n/Af10B01= 体制/n/Dd06C12=
包括/v/Jd05B01= 国家机关/nt/Dm01A75# 关系/n/Bp19B01= 做出/v/Hj12A10#


释疑/v/Hg12A01=

行政/n/Da01A53# 机关/n/Da01A34=
司法机关/n/Dm02A06#
宪法/n/Di25A03= 修正案/n/Dk17B16= 提出/v/Hi12A51# 宪法/n/Di25A03= 第一百/m/ 二十三条/m/

中华人民共和国/ns/Di02A30# 监察/vn/Hc19A01= 委员会/n/Di09D62# 国家/n/Di02A01= 监察机关/n/


对此/d/Kb04A01=
全国人大常委会法工委/nt/ 国家/n/Di02A01= 法/j/Db09A01= 室/n/Bn03A01= 副/b/Aj09A01= 主任/b/Af10B01= 童/nr/Ab04B01= 卫东/nr/ 接受/v/Hc07A01= 新/a/Eb22A02= 京报/nz/ 采访/v/Hj25A01= 时/n/Ca02B01= 解读/v/Dk12C07@ 说/v/Fc05C01@
监察/vn/Hc19A01= 委员会/n/Di09D62# 行政/n/Da01A53# 机关/n/Da01A34=
司法机关/n/Dm02A06#
行使/n/Af09E01= 国家/n/Di02A01= 监察/vn/Hc19A01= 职能/n/Da25A01= 专责/n/Di22A01= 机关/n/Da01A34=
法律/n/Di25A01=
独立行使/i/ 监察权/n/

新华社/nt/Dm07A29# 发文/n/Dk17B19# 解读/v/Dk12C07@ 称/v/Dd15A01=
监察/vn/Hc19A01= 委员会/n/Di09D62# 党和国家/nz/ 自我/r/Aa05A01= 监督/vn/Hc19A01= 政治/n/Di08A01= 机关/n/Da01A34=
行政/n/Da01A53# 机关/n/Da01A34=
司法机关/n/Dm02A06#
依法/n/Hi39A04# 行使/n/Af09E01= 监察权/n/
行政监察/n/
反贪/vn/Ha02B05# 反/zg/An01A01= 渎/vn/
预防/v/Je11A01= 腐败/an/Ed23C02= 职能/n/Da25A01= 简单/a/Eb01B01= 叠加/v/Ih05A03=
党/n/Di07A01= 领导/n/Af10B01=
代表/n/Aj13B01= 党和国家/nz/ 行使/n/Af09E01= 公权力/n/ 公职人员/n/ 监督/vn/Hc19A01=
调查/vn/Hc18A01= 职务/n/Di15B01= 违法行为/l/
调查/vn/Hc18A01= 职务犯罪/n/
职能/n/Da25A01= 权限/n/Di21A01= 司法机关/n/Dm02A06#
执法/v/Di25A07@ 部门/n/Di09D03=

中纪委/nt/Dm01A54# 主管/n/Af10B01= 中国/ns/Di02A03= 纪检监察/nr/ 报/n/Db01B02= 去年/t/Ca18A06= 月/m/Bd02B01= 发文/n/Dk17B19# 解读/v/Dk12C07@ 监察/vn/Hc19A01= 委/zg/Hc25A02= 性质/n/Dd01A01=

监察/vn/Hc19A01= 委员会/n/Di09D62# 国家/n/Di02A01= 权力/n/Di21A01= 机关/n/Da01A34= 设立/v/Hc05B01= 监督/vn/Hc19A01= 机关/n/Da01A34=
公安/n/Dm01A32@
检察机关/n/ 执法/v/Di25A07@ 司法机关/n/Dm02A06# 性质/n/Dd01A01=



释疑/v/Hg12A01=

人民代表大会/nt/ 受/v/Je13A01= 监督/vn/Hc19A01=
郑/ns/Dd15B20# 淑/n/ 娜/x/
监察/vn/Hc19A01= 委员会/n/Di09D62#
宪法/n/Di25A03= 条/n/Bb05A01= 增加/v/Ih05A01= 监察机关/n/ 人民代表大会/nt/
负责/v/Ee27A01=
受/v/Je13A01= 监督/vn/Hc19A01= 内容/n/Dk10A01=

国家/n/Di02A01= 行政/n/Da01A53# 机关/n/Da01A34=
监察机关/n/
审判机关/n/
检察机关/n/ 人民代表大会/nt/
负责/v/Ee27A01=
受/v/Je13A01= 监督/vn/Hc19A01=


宪法/n/Di25A03= 修正案/n/Dk17B16= 监察/vn/Hc19A01= 委员会/n/Di09D62#
任期/n/Ca03A09# 届/d/Ie16B01=
职能/n/Da25A01= 职责/n/Di22A03= 要素/n/Dd10A01= 作出/v/Hg16A13=

中华人民共和国/ns/Di02A30# 设立/v/Hc05B01= 国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 地方/n/Cb08A01= 监察/vn/Hc19A01= 委员会/n/Di09D62#
监察/vn/Hc19A01= 委员会/n/Di09D62# 人员/n/Aa01A03=
主任/b/Af10B01=
副/b/Aj09A01= 主任/b/Af10B01= 若干/m/Dn05B02=
委员/n/Aj07A08# 若干/m/Dn05B02=
监察/vn/Hc19A01= 委员会/n/Di09D62# 主任/b/Af10B01= 每届/r/ 任期/n/Ca03A09# 本级/r/Dd06B36# 人民代表大会/nt/ 每届/r/ 任期/n/Ca03A09#
国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 主任/b/Af10B01= 连续/a/Ig03B01= 任职/v/Hj24C03= 超过/v/Jb04A01= 两届/m/



国家/n/Di02A01= 监察/vn/Hc19A01= 委/zg/Hc25A02=
宪法/n/Di25A03= 修正案/n/Dk17B16=
全国人民代表大会/nt/ 选举/v/Hc23A01= 国家/n/Di02A01= 监察/vn/Hc19A01= 委/zg/Hc25A02= 主任/b/Af10B01=
有权/n/ 罢免/v/Hc06A03= 国家/n/Di02A01= 监察/vn/Hc19A01= 委/zg/Hc25A02= 主任/b/Af10B01=
全国人大常委会/nt/Di09D62# 监督/vn/Hc19A01= 国家/n/Di02A01= 监察/vn/Hc19A01= 委/zg/Hc25A02= 工作/vn/Di19A01=
国家/n/Di02A01= 监察/vn/Hc19A01= 委/zg/Hc25A02= 主任/b/Af10B01= 提请/v/Hc14A03@
任免/v/Hc25D01= 国家/n/Di02A01= 监察/vn/Hc19A01= 委/zg/Hc25A02= 副/b/Aj09A01= 主任/b/Af10B01=
委员/n/Aj07A08#

监察/vn/Hc19A01= 委/zg/Hc25A02= 领导/n/Af10B01= 体制/n/Dd06C12= 工作/vn/Di19A01= 机制/n/Di09D01=
宪法/n/Di25A03= 修正案/n/Dk17B16= 提出/v/Hi12A51# 宪法/n/Di25A03= 一百二十五/m/ 条/n/Bb05A01=
一百二十六/m/ 条/n/Bb05A01=

中华人民共和国/ns/Di02A30# 国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 监察机关/n/
国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 领导/n/Af10B01= 地方/n/Cb08A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 工作/vn/Di19A01=
上级/b/Aj08A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 领导/n/Af10B01= 下级/b/Aj08B01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 工作/vn/Di19A01=


国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 全国人民代表大会/nt/ 全国人民代表大会常务委员会/nt/ 负责/v/Ee27A01=
地方/n/Cb08A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 国家/n/Di02A01= 权力/n/Di21A01= 机关/n/Da01A34= 一级/m/Dd06B10@ 监察/vn/Hc19A01= 委员会/n/Di09D62# 负责/v/Ee27A01=


领导/n/Af10B01= 体制/n/Dd06C12= 工作/vn/Di19A01= 机制/n/Di09D01= 理解/v/Gb08A01=

新华社/nt/Dm07A29# 解读/v/Dk12C07@ 称/v/Dd15A01=

保证/v/Di24B08= 党/n/Di07A01= 反腐败/v/ 工作/vn/Di19A01= 集中统一/l/ 领导/n/Af10B01=
党的纪律/n/ 检查/vn/Dk17B09= 机关/n/Da01A34= 监察/vn/Hc19A01= 委员会/n/Di09D62# 合署/v/Hc16A05@ 办公/n/Hc28A01=
履行/v/Ie13A01= 纪检/j/Hc18C05@
监察/vn/Hc19A01= 两项/m/ 职责/n/Di22A03=
领导/n/Af10B01= 体制/n/Dd06C12= 纪委/j/Dm01A54# 双重领导/n/ 体制/n/Dd06C12= 高度一致/nz/
监察/vn/Hc19A01= 委员会/n/Di09D62# 行使/n/Af09E01= 权限/n/Di21A01= 时/n/Ca02B01=
事项/n/Da01A02= 需/v/Df07B01= 同级/b/Aj08C01= 党委/j/Di09D32# 批准/v/Hc17A01=
国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 领导/n/Af10B01= 地方/n/Cb08A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 工作/vn/Di19A01=
上级/b/Aj08A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 领导/n/Af10B01= 下级/b/Aj08B01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 工作/vn/Di19A01=
地方/n/Cb08A01= 监察/vn/Hc19A01= 委员会/n/Di09D62# 一级/m/Dd06B10@ 监察/vn/Hc19A01= 委员会/n/Di09D62# 负责/v/Ee27A01=

监察/vn/Hc19A01= 委员会/n/Di09D62# 人大/j/Di23A07#
人大/j/Di23A07# 常委会/j/Di09D62# 负责/v/Ee27A01=
接受/v/Hc07A01= 监督/vn/Hc19A01=

人大/j/Di23A07# 常委会/j/Di09D62# 监督/vn/Hc19A01= 监察/vn/Hc19A01= 委/zg/Hc25A02= 工作/vn/Di19A01=
监察/vn/Hc19A01= 法/j/Db09A01= 审稿/v/Hc18B10#

人民代表大会常务委员会/nt/ 听取/v/Fc05A01= 审议/v/Hc14B01= 本级/r/Dd06B36# 监察机关/n/ 专项/n/Dd06B32# 工作/vn/Di19A01= 报告/n/Dk14C01=
组织/v/Dd06C01= 执法检查/n/


去年/t/Ca18A06= 11/eng/ 月/m/Bd02B01=
监察/vn/Hc19A01= 法/j/Db09A01= 草案/n/Dk17B20# 社会/n/Di01B01@ 公布/v/Hc11B01=
有人/r/Aa06B01@ 疑问/v/Da04A01=
监察/vn/Hc19A01= 委员会/n/Di09D62# 人民代表大会/nt/
人大/j/Di23A07# 负责/v/Ee27A01= 接受/v/Hc07A01= 监督/vn/Hc19A01=
人大/j/Di23A07# 机关/n/Da01A34= 纳入/v/Hj64B06# 监察/vn/Hc19A01=

对此/d/Kb04A01=
中国/ns/Di02A03= 纪检监察/nr/ 报/n/Db01B02= 发文/n/Dk17B19# 解释/v/Hg12A01= 说/v/Fc05C01@
制定/v/Hc14D01= 监察/vn/Hc19A01= 法/j/Db09A01=
法律/n/Di25A01= 监察/vn/Hc19A01=
行使/n/Af09E01= 公权力/n/ 公职人员/n/ 监察/vn/Hc19A01= 全/a/Eb02C01= 覆盖/v/Fa14B01=
监察/vn/Hc19A01=
公职人员/n/
非/h/Da14C01= 公职人员/n/
机关/n/Da01A34=


监察/vn/Hc19A01= 公职人员/n/ 行使/n/Af09E01= 公权力/n/ 职务行为/n/
公职人员/n/ 所属/b/Ja06B03= 单位/n/Di09D03= 监察/vn/Hc19A01= 委员会/n/Di09D62# 监察/vn/Hc19A01= 对象/n/Aj17A01=


释疑/v/Hg12A01=

冻结/v/Ia11B01= 查封/v/Hm08B01= 12/eng/ 项/n/Bk05A02= 调查/vn/Hc18A01= 措施/n/Db09A01=
国家/n/Di02A01= 监察/vn/Hc19A01= 体制改革/l/ 北京/ns/Di03A01= 试点/n/Cb08B10#
监察/vn/Hc19A01= 委/zg/Hc25A02= 拥有/v/Jd04A01= 监督/vn/Hc19A01=
调查/vn/Hc18A01=
处置/v/Hc01C01= 职责/n/Di22A03= 权限/n/Di21A01=
12/eng/ 项/n/Bk05A02= 调查/vn/Hc18A01= 措施/n/Db09A01=
包括/v/Jd05B01= 谈话/vn/Dk12B01=
讯问/n/Hi18A01=
询问/v/Hi18A02=
查询/v/Hc18C02=
冻结/v/Ia11B01=
调取/v/Je12A12#
查封/v/Hm08B01=
扣押/v/Hm04A01=
搜查/vn/Hm03A01=
勘验/vn/Hd14A01= 检查/vn/Dk17B09=
鉴定/v/Hc20A01=
留置/v/Fa13A01=

规范/n/Dd11A01= 监察/vn/Hc19A01= 权力/n/Di21A01=
审稿/v/Hc18B10# 设置/vn/Hc05B01= 多个/m/ 条款/n/Di24C01=

取代/v/Hi17C01=
两/m/Dd05B06= 规/n/Di24A01=

留置/v/Fa13A01=
例/v/Da03A01=
审稿/v/Hc18B10# 增加/v/Ih05A01=

留置/v/Fa13A01= 场所/n/Cb28A01= 设置/vn/Hc05B01= 管理/vn/Hc02A01= 国家有关/nt/ 执行/v/Ie13A01=


监察机关/n/ 发现/v/Gb02A02= 留置/v/Fa13A01= 措施/n/Db09A01= 不当/d/Ed12C01=
解除/v/Hc06A03=

提出/v/Hi12A51#
留置/v/Fa13A01= 措施/n/Db09A01=
毁灭/v/Jd08A01=
伪造证据/n/
干扰/v/Hi52A01= 证人/n/Aj14A01= 作证/v/Ja04C01= 串供/v/Hm02B04# 碍/v/Je07A01= 调查/vn/Hc18A01= 情形/n/Da21A01=
二十四/m/ 小时/n/Ca30A01= 以内/f/Ca06B01=
通知/v/Dk14B01= 留置/v/Fa13A01= 人员/n/Aa01A03= 所在单位/n/ 家属/n/Ah01B01=


监察机关/n/ 保障/v/Hi37D01= 留置/v/Fa13A01= 人员/n/Aa01A03= 饮食/n/Da18B01=
休息/v/Hj32C01=
提供/v/Jc05B01= 医疗/n/Hg20A01= 服务/vn/Hi37E01@


违反规定/l/ 发生/v/Jd07B01= 办案/n/Hc01B08@ 安全事故/i/
发生/v/Jd07B01= 安全事故/i/ 隐瞒/v/Hi20A01= 报/n/Db01B02=
报告/n/Dk14C01= 失实/v/Ed12C01=
处置/v/Hc01C01= 不当/d/Ed12C01=

负有责任/n/ 领导人员/n/Af10B01= 责任人员/n/Aj14B01= 依法/n/Hi39A04# 给予/v/Je05A01=


保障/v/Hi37D01= 调查/vn/Hc18A01= 合法权利/l/
审稿/v/Hc18B10# 增加/v/Ih05A01=

冻结/v/Ia11B01= 财产/n/Dj03A02= 经查明/n/ 案件/n/Da03B01= 无关/v/Je01D01=
三日/t/ 解除/v/Hc06A03= 冻结/v/Ia11B01=
予以/v/Je05A01= 退还/v/Hi27D02=


搜查/vn/Hm03A01= 女性/n/Ab01B01= 身体/n/Bk01A01=
女/b/Ab01B01= 工作人员/n/


查封/v/Hm08B01=
扣押/v/Hm04A01= 财物/n/Dj03B01=
文件/n/Dk17B01= 经查明/n/ 案件/n/Da03B01= 无关/v/Je01D01=
三日/t/ 解除/v/Hc06A03= 查封/v/Hm08B01=
扣押/v/Hm04A01=
予以/v/Je05A01= 退还/v/Hi27D02=


监察机关/n/ 调查/vn/Hc18A01=
证据/n/Bp19C01= 证明/n/Bp19B01= 违法犯罪/l/
撤销/v/Hc06A01= 案件/n/Da03B01=


审稿/v/Hc18B10# 技术/n/De04B07= 调查/vn/Hc18A01= 措施/n/Db09A01= 案件/n/Da03B01=

涉嫌/v/Je01B01= 贪污贿赂/v/
失职/v/Hj65B01= 渎职/vn/Hj65B01= 职务犯罪/n/
修改/v/Hg18B01=
涉嫌/v/Je01B01= 贪污贿赂/v/ 职务犯罪/n/

增加/v/Ih05A01=

技术/n/De04B07= 调查/vn/Hc18A01= 措施/n/Db09A01=
解除/v/Hc06A03=


本文/r/Dk22B01= 来源/n/Db02B01=
新/a/Eb22A02= 京报/nz/
责任编辑/n/
程/n/Cb27A01= 钢/n/Bm02A01=
NN7377/eng/