原/n/Ed51A01= 标题/n/Dd15A12=
建设/vn/Hc05A17# 总揽全局/l/@ 协调/v/Ed33A01= 各方/r/Dd05B02= 党的领导/n/@ 体系/n/Dd06A01=
党/n/Di07A01= 十九/m/@ 届/d/Ie16B01= 三中全会/j/Di23A07# 审议/v/Hc14B01= 中共中央/nt/Dm01A73# 深化/j/Ih10A02= 党和国家/nz/@ 机构/n/Di09D02= 改革/vn/Ha04A01= 指出/v/Hi14C04#
深化/j/Ih10A02= 党和国家/nz/@ 机构/n/Di09D02= 改革/vn/Ha04A01=
党/n/Di07A01= 领导/n/Af10B01= 统领/v/Hc09C01=
学习/v/Hg08A01= 贯彻/v/Ie14B01=
准确/a/Ed12B01= 把握/v/Fa06A02= 党/n/Di07A01= 领导/n/Af10B01= 条/n/Bb05A01= 贯穿/v/Jc06A01= 红线/n/Bp04B07@
深刻/d/Ed16A01= 党/n/Di07A01= 领导/n/Af10B01= 推进/v/Hj67A10# 党和国家/nz/@ 机构/n/Di09D02= 改革/vn/Ha04A01= 核心/n/Dd09B01=
关键所在/n/@
党/n/Di07A01= 工作/vn/Di19A01= 领导/n/Af10B01= 贯彻/v/Ie14B01= 改革/vn/Ha04A01= 全过程/n/Da05A02=
建设/vn/Hc05A17# 总揽全局/l/@
协调/v/Ed33A01= 各方/r/Dd05B02= 党的领导/n/@ 体系/n/Dd06A01=
党/n/Di07A01= 长期/d/Eb24A01= 执政/v/Ha03B01=
国家/n/Di02A01= 长治久安/l/Ef01B01= 提供/v/Jc05B01= 坚强/v/Ee12B01= 制度/n/Di09B01= 保障/v/Hi37D01=


党/n/Di07A01= 领导/n/Af10B01= 深化/j/Ih10A02= 机构/n/Di09D02= 改革/vn/Ha04A01= 原则/n/Dd11A01=
深刻/d/Ed16A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 政治/n/Di08A01= 建设/vn/Hc05A17# 成功经验/n/@
深化/j/Ih10A02= 党和国家/nz/@ 机构/n/Di09D02= 改革/vn/Ha04A01= 四条/m/@ 原则/n/Dd11A01=
第一条/m/@
党/n/Di07A01= 领导/n/Af10B01=

把握/v/Fa06A02=
贯彻/v/Ie14B01= 条/n/Bb05A01= 原则/n/Dd11A01=
确保/v/Ka15B01= 党和国家/nz/@ 机构/n/Di09D02= 改革/vn/Ha04A01= 正确方向/n/@

中国共产党/nt/Di07A02= 领导/n/Af10B01= 中国/ns/Di02A03= 特色/n/Dd04A01= 本质特征/n/@ 制度/n/Di09B01= 优势/n/Da20A10#
党/n/Di07A01= 十八/m/@
习近平/nrfg/@ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 统揽/v/Jd05B01= 斗争/vn/Ha02A01=
伟大工程/nz/@
伟大事业/nz/@
梦想/n/Gb04A01= 历史进程/n/@ 中/f/Aj14C01=
深刻/d/Ed16A01= 我国/r/Di02A14= 革命/vn/Ee37A01= 建设/vn/Hc05A17# 改革/vn/Ha04A01= 理论/n/Dk02A01= 实践/v/Hi04A03=
鲜明/a/Eb18A01= 提出/v/Hi12A51# 党的领导/n/@ 中国/ns/Di02A03= 特色/n/Dd04A01= 本质/n/Dd08B01= 特征/n/Dd04A01=
中国/ns/Di02A03= 特色/n/Dd04A01= 制度/n/Di09B01= 优势/n/Da20A10#
论断/v/Hj27B01=
党的领导/n/@ 地位/n/Cb01B01=
领导/n/Af10B01= 作用/v/Da25A01=
历史/n/Da07A01= 发展/vn/Ie12A01=
实践/v/Hi04A03= 发展/vn/Ie12A01=
深化/j/Ih10A02= 拓展/v/Id04A06@ 道路/n/Cb27A01= 发展/vn/Ie12A01=
制度/n/Di09B01= 发展/vn/Ie12A01=
加深/v/Ih10A02= 共产党/nt/Di07A02= 执政/v/Ha03B01= 规律/n/Db06A01=
建设/vn/Hc05A17# 规律/n/Db06A01=
人类/n/Aa01A02= 社会/n/Di01B01@ 发展/vn/Ie12A01= 规律/n/Db06A01=
加深/v/Ih10A02= 中国/ns/Di02A03= 特色/n/Dd04A01= 本质/n/Dd08B01=
党/n/Di07A01=
中国/ns/Di02A03= 发展/vn/Ie12A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 中/f/Aj14C01= 成果/n/Da14A02=
经验总结/n/@
道路/n/Cb27A01= 自信/v/Gb14A05=
理论/n/Dk02A01= 自信/v/Gb14A05=
制度/n/Di09B01= 自信/v/Gb14A05=
文化/n/Dk01A01= 自信/v/Gb14A05= 集中体现/l/@
完善/v/Ed11A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 制度/n/Di09B01=
关键/n/Ca04C01=
核心/n/Dd09B01= 党/n/Di07A01= 领导/n/Af10B01=
本质特征/n/@ 鲜明/a/Eb18A01= 体现/v/Ja03C01=
优势/n/Da20A10# 发挥/v/Hi14B01=

党/n/Di07A01= 工作/vn/Di19A01= 领导/n/Af10B01= 新/a/Eb22A02= 时代/n/Ca02A01= 发展/vn/Ie12A01= 中国/ns/Di02A03= 特色/n/Dd04A01=
党政军民/n/Aa01C07# 学/n/Dk02B01=
东西南北中/ns/@
党/n/Di07A01= 领导/n/Af10B01=
习近平/nrfg/@ 总书记/n/Af10A04# 提出/v/Hi12A51# 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 方略/n/Df09A01=

14/eng/@

第一个/m/@
党/n/Di07A01= 工作/vn/Di19A01= 领导/n/Af10B01=
我国/r/Di02A14= 工人阶级/n/Di06A02= 领导/n/Af10B01=
工农联盟/j/Di10A24# 基础/n/Bn05A01= 民主专政/n/@ 国家/n/Di02A01=
党/n/Di07A01= 工人阶级/n/Di06A02= 先锋队/n/Di10A13#
中国/ns/Di02A03= 中华民族/nz/Di04B01= 先锋队/n/Di10A13#
代表/n/Aj13B01= 根本利益/n/@
利益/n/Dd03A01=
我国/r/Di02A14= 国体/n/Di09C01= 党的性质/l/@
党/n/Di07A01= 领导/n/Af10B01= 题/n/Dd15A12= 中/f/Aj14C01= 应有/v/Gc03A01= 义/ng/Db06B06=
党/n/Di07A01= 全国/n/Di02A02= 执政/v/Ha03B01= 69/eng/@ 年/m/Ca14A01=
长期实践/l/@ 特别/d/Ed04C01= 党/n/Di07A01= 十八/m/@ 旗帜鲜明/i/Ed46A01= 党/n/Di07A01= 领导/n/Af10B01=
从严治党/nr/@
引领/v/Hc09C01= 中华民族/nz/Di04B01= 迎来/v/Hi05A04@ 站/v/Bn17B02=
富/nr/Ed39A01= 强/a/Di02A08= 飞跃/v/Eb23A01=
充分证明/n/@ 体现/v/Ja03C01= 党/n/Di07A01= 领导/n/Af10B01= 体制/n/Dd06C12= 机制/n/Di09D01=
管用/vn/Ed47A01=
调动/vn/Hc03C01= 积极性/n/Ee23A01= 主动性/b/Dd01A38# 创造性/n/Dd01A38#

我国/r/Di02A14= 发展/vn/Ie12A01= 正/d/Bc02C02= 大有可为/i/Ee19A01= 历史/n/Da07A01= 机遇期/n/@
抓住/v/Je04A02= 历史/n/Da07A01= 机遇/n/Ca04B01=
梦想/n/Gb04A01=
毫不动摇/l/Ga09A01= 党/n/Di07A01= 领导/n/Af10B01=
不断完善/l/@ 党/n/Di07A01= 领导/n/Af10B01= 制度/n/Di09B01= 安排/v/Hc01C01=
推进/v/Hj67A10# 国家/n/Di02A01= 治理/v/Hc01A01= 体系/n/Dd06A01= 治理/v/Hc01A01= 能力/n/De04C01= 现代化/vn/Ih01B05#
归结/v/Da06C01=
党/n/Di07A01= 工作/vn/Di19A01= 领导/n/Af10B01=

实践/v/Hi04A03=
时代/n/Ca02A01=

党/n/Di07A01= 领导/n/Af10B01=
深化/j/Ih10A02= 党和国家/nz/@ 机构/n/Di09D02= 改革/vn/Ha04A01= 首要任务/n/@ 根本保证/n/@
党/n/Di07A01= 领导/n/Af10B01=
空洞/n/Cb22A12#
抽象/v/Ed10B01=
体现/v/Ja03C01= 治国/ns/Hc01A02= 理/n/Db04A02= 政/n/Da01A01= 方方面面/n/Eb02C01=
体现/v/Ja03C01= 国家/n/Di02A01= 政权/n/Di21A02= 机构/n/Di09D02=
体制/n/Dd06C12=
制度/n/Di09B01= 设计/vn/Ga05A01=
安排/v/Hc01C01=
运行/v/Id15A02= 之中/r/Cb04C01=
保障/v/Hi37D01= 党的领导/n/@ 政治/n/Di08A01= 落实/a/Ga09B02=
思想/n/Df01A01= 落实/a/Ga09B02=
组织/v/Dd06C01= 落实/a/Ga09B02=
着眼/d/Hj26A01= 党/n/Di07A01= 政治/n/Di08A01= 领导/n/Af10B01= 力量/n/Da25A01= 地位/n/Cb01B01= 作用/v/Da25A01= 进一步/d/Ka04A01= 制度化/n/Ih01B05#
党/n/Di07A01= 领导/n/Af10B01= 机构/n/Di09D02= 改革/vn/Ha04A01= 首要任务/n/@
深化/j/Ih10A02= 党和国家/nz/@ 机构/n/Di09D02= 改革/vn/Ha04A01=
推进/v/Hj67A10# 国家/n/Di02A01= 治理/v/Hc01A01= 体系/n/Dd06A01= 治理/v/Hc01A01= 能力/n/De04C01= 现代化/vn/Ih01B05#
推动/v/Je06A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 制度/n/Di09B01= 成熟/a/Ee21A01= 定型/b/Dd06B43#
党/n/Di07A01= 领导/n/Af10B01= 方向/n/Cb01A01=
奔/zg/Dn05B05= 党/n/Di07A01= 领导/n/Af10B01= 落实/a/Ga09B02= 落到/v/Je12B01= 位/q/Cb01B01= 目标/n/Da28B01=
党和国家/nz/@ 机构/n/Di09D02= 改革/vn/Ha04A01=
关系/n/Bp19B01= 全局/n/Da20A04= 政治/n/Di08A01= 体制改革/l/@
政治/n/Di08A01= 把握/v/Fa06A02=
保证/v/Di24B08= 改革/vn/Ha04A01= 正确方向/n/@
保证/v/Di24B08= 各项任务/l/@ 顺利/ad/If04A01= 推进/v/Hj67A10#
充分发挥/n/@ 党/n/Di07A01= 统揽全局/l/Ga05A02=
协调/v/Ed33A01= 各方/r/Dd05B02= 领导/n/Af10B01= 核心作用/n/@
切实/ad/Ed10A01= 党/n/Di07A01= 领导/n/Af10B01= 政治/n/Di08A01= 主题/n/Dk07A02= 贯穿/v/Jc06A01= 改革/vn/Ha04A01= 全过程/n/Da05A02=

党/n/Di07A01= 领导/n/Af10B01=
党中央/nt/Dm01A73# 权威/nr/Al03B04= 集中统一/l/@ 领导/n/Af10B01=
党中央/nt/Dm01A73# 集中统一/l/@ 领导/n/Af10B01=
党的领导/n/@ 原则/n/Dd11A01=
政治/n/Di08A01= 规矩/n/Da03A04=
党/n/Di07A01= 十九/m/@ 明确指出/n/@
保证/v/Di24B08= 全党/n/Dd05A30# 服从/v/Hi39B01= 中央/n/Cb04C01=
党中央/nt/Dm01A73# 权威/nr/Al03B04= 集中统一/l/@ 领导/n/Af10B01=
党/n/Di07A01= 政治/n/Di08A01= 建设/vn/Hc05A17# 首要任务/n/@
国家/n/Di02A01= 治理/v/Hc01A01= 体系/n/Dd06A01= 棋局/n/@ 中/f/Aj14C01=
党中央/nt/Dm01A73# 坐镇/n/Hb04D03@ 中军帐/n/@
帅/nr/Ae10A03=

建设/vn/Hc05A17# 完善/v/Ed11A01= 党的领导/n/@ 体系/n/Dd06A01=
国家/n/Di02A01= 治理/v/Hc01A01= 体系/n/Dd06A01=
党中央/nt/Dm01A73# 权威/nr/Al03B04= 集中统一/l/@ 领导/n/Af10B01= 根本点/n/Dd09A09#
进一步/d/Ka04A01= 建立/v/Hc05A01= 完善/v/Ed11A01= 党中央/nt/Dm01A73# 集中统一/l/@ 领导/n/Af10B01= 体制/n/Dd06C12= 机制/n/Di09D01=
保证/v/Di24B08= 全党/n/Dd05A30# 团结/a/Ed33A01= 统一/vn/Ie08B01=
保证/v/Di24B08= 党中央/nt/Dm01A73# 决策/n/Hc14C01= 部署/n/Hc03B01= 贯彻执行/i/@
深化/j/Ih10A02= 党和国家/nz/@ 机构/n/Di09D02= 改革/vn/Ha04A01=
任务艰巨/i/@
影响/vn/Da25B01= 深远/a/Ed16B01=
牵一发而动全身/i/@
牢固/a/Eb11A01= 树立/v/Hc05A01= 政治/n/Di08A01= 意识/n/Gb08A04=
大局意识/n/@
核心/n/Dd09B01= 意识/n/Gb08A04=
看齐/v/Fc04A01= 意识/n/Gb08A04=
维护/v/Hi37D01= 习近平/nrfg/@ 总书记/n/Af10A04# 党中央/nt/Dm01A73# 核心/n/Dd09B01=
全党/n/Dd05A30# 核心/n/Dd09B01= 地位/n/Cb01B01=
维护/v/Hi37D01= 党中央/nt/Dm01A73# 权威/nr/Al03B04= 集中统一/l/@ 领导/n/Af10B01=
自觉/d/Gc01A02= 在思想上/l/@ 政治/n/Di08A01= 习近平/nrfg/@ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 高度一致/nz/@
党中央/nt/Dm01A73# 统一/vn/Ie08B01= 部署/n/Hc03B01=
不折不扣/i/Eb02C01=
坚定/a/Ee12C01= 各项/r/Dn08A20= 既定/b/Hc14C09@ 改革/vn/Ha04A01=


完善/v/Ed11A01= 党/n/Di07A01= 领导/n/Af10B01= 制度/n/Di09B01= 安排/v/Hc01C01=
着眼于/v/Gb02C01= 确保/v/Ka15B01= 党的领导/n/@ 全/a/Eb02C01= 覆盖/v/Fa14B01=
确保/v/Ka15B01= 党的领导/n/@ 坚强有力/i/@
提出/v/Hi12A51# 党/n/Di07A01= 领域/n/Cb13A01= 工作/vn/Di19A01= 领导/n/Af10B01=
深化/j/Ih10A02= 党和国家/nz/@ 机构/n/Di09D02= 改革/vn/Ha04A01= 首要任务/n/@
优化/vn/Ed03A10= 党/n/Di07A01= 组织/v/Dd06C01= 机构/n/Di09D02=
完善/v/Ed11A01= 党/n/Di07A01= 领导/n/Af10B01= 制度/n/Di09B01= 作出/v/Hg16A13= 部署/n/Hc03B01= 战略/n/Df09B03= 安排/v/Hc01C01=

建立健全/nr/@ 党/n/Di07A01= 工作/vn/Di19A01= 领导/n/Af10B01= 体制/n/Dd06C12= 机制/n/Di09D01=
党/n/Di07A01= 工作/vn/Di19A01= 领导/n/Af10B01= 体制/n/Dd06C12= 机制/n/Di09D01=
党/n/Di07A01= 领导/n/Af10B01= 制度/n/Di09B01= 安排/v/Hc01C01= 中/f/Aj14C01= 纲举目张/i/@ 统领/v/Hc09C01= 作用/v/Da25A01=
事/n/Da01A01= 四方/m/Cb02A01=
中央/n/Cb04C01=
党/n/Di07A01= 领导/n/Af10B01=
党/n/Di07A01= 涉及/v/Je01B01= 全局/n/Da20A04= 工作/vn/Di19A01= 集中统一/l/@ 领导/n/Af10B01=
党中央/nt/Dm01A73# 设立/v/Hc05B01= 决策/n/Hc14C01= 议事/n/Hc14B01= 协调/v/Ed33A01= 机构/n/Di09D02=
党/n/Di07A01= 工作/vn/Di19A01= 领导/n/Af10B01= 行之有效/i/Ed47A01= 制度/n/Di09B01= 设计/vn/Ga05A01=
早/a/Ca27B01= 1958/eng/@ 年/m/Ca14A01=
党中央/nt/Dm01A73# 成立/v/Ed13A01= 财经/n/Da01A58#
政法/n/Dk03B18#
外事/n/Da01A07=
科学/n/Dk03A01=
文教/nz/Dk01B05# 领导小组/n/@
毛泽东/nr/Af10A08# 同志/n/Aa03A05= 指出/v/Hi14C04#
小组/n/Di09D27# 党中央/nt/Dm01A73#
大政方针/n/Di09A05# 政治局/n/Dm01A31@
党/n/Di07A01= 十八/m/@
习近平/nrfg/@ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 进一步/d/Ka04A01= 涉及/v/Je01B01= 全局/n/Da20A04= 工作/vn/Di19A01= 集中统一/l/@ 领导/n/Af10B01=
成立/v/Ed13A01= 中央/n/Cb04C01= 深化改革/j/@ 领导小组/n/@
中央/n/Cb04C01= 国家/n/Di02A01= 委员会/n/Di09D62#
中央/n/Cb04C01= 网络安全/nz/@ 信息化/n/Ih01B08# 领导小组/n/@
中央军委/nt/Dm01A37= 深化/j/Ih10A02= 国防/n/Hb04B13# 军队/n/Bo01A29= 改革/vn/Ha04A01= 领导小组/n/@
党中央/nt/Dm01A73# 决策/n/Hc14C01= 议事/n/Hc14B01= 协调/v/Ed33A01= 机构/n/Di09D02=
推动/v/Je06A01= 党和国家/nz/@ 事业/n/Di18A01= 历史性/n/Dd01A36# 成就/n/Da14A01=
发生/v/Jd07B01= 历史性/n/Dd01A36# 变革/vn/Ha01A01= 进程/n/Da05A01= 中/f/Aj14C01=
发挥/v/Hi14B01= 关键/n/Ca04C01= 作用/v/Da25A01=
建立健全/nr/@ 党/n/Di07A01= 工作/vn/Di19A01= 领导/n/Af10B01= 体制/n/Dd06C12= 机制/n/Di09D01= 提出/v/Hi12A51# 原则/n/Dd11A01=
党中央/nt/Dm01A73# 决策/n/Hc14C01= 议事/n/Hc14B01= 协调/v/Ed33A01= 机构/n/Di09D02=
中央政治局/nt/@ 常委会/j/Di09D62# 领导/n/Af10B01= 工作/vn/Di19A01=
负有/v/Jd04A01= 工作/vn/Di19A01= 顶层/n/Dd07A31# 设计/vn/Ga05A01=
总体布局/n/@
统筹/v/Ga05A01= 协调/v/Ed33A01=
整体/n/Ba01B02= 推进/v/Hj67A10# 重要职责/l/@
议事/n/Hc14B01= 协调/v/Ed33A01= 机构/n/Di09D02=
地区/n/Cb08A01= 部门/n/Di09D03= 党委/j/Di09D32# 党组/n/Di09D32# 完善/v/Ed11A01= 相关/v/Je01C01= 体制/n/Dd06C12= 机制/n/Di09D01=
提出/v/Hi12A51# 明确要求/l/@
体制/n/Dd06C12= 安排/v/Hc01C01= 原则/n/Dd11A01=
充分体现/v/@ 党/n/Di07A01= 中国国情/n/@ 准确/a/Ed12B01= 把握/v/Fa06A02=
国家/n/Di02A01= 政权/n/Di21A02= 运行/v/Id15A02= 规律/n/Db06A01= 深化/j/Ih10A02=
有利于/v/Je10A01= 制度/n/Di09B01= 维护/v/Hi37D01= 党中央/nt/Dm01A73# 权威/nr/Al03B04= 集中统一/l/@ 领导/n/Af10B01=
有利于/v/Je10A01= 保证/v/Di24B08= 党中央/nt/Dm01A73# 政令畅通/l/@ 工作/vn/Di19A01= 高效/a/Eb23A01=

强化/v/Ih10A02= 党/n/Di07A01= 组织/v/Dd06C01= 同级/b/Aj08C01= 组织/v/Dd06C01= 中/f/Aj14C01= 领导/n/Af10B01= 地位/n/Cb01B01=
理顺/v/Hj35A02= 党/n/Di07A01= 组织/v/Dd06C01= 组织/v/Dd06C01= 关系/n/Bp19B01=
强化/v/Ih10A02= 党/n/Di07A01= 组织/v/Dd06C01= 同级/b/Aj08C01= 组织/v/Dd06C01= 中/f/Aj14C01= 领导/n/Af10B01= 地位/n/Cb01B01=
党的领导/n/@ 全/a/Eb02C01= 覆盖/v/Fa14B01= 保证/v/Di24B08=
习近平/nrfg/@ 总书记/n/Af10A04# 党/n/Di07A01= 十九/m/@ 报告/n/Dk14C01= 中/f/Aj14C01= 指出/v/Hi14C04#
我国/r/Di02A14= 政治/n/Di08A01= 生活/vn/Da17B01= 中/f/Aj14C01=
党/n/Di07A01= 居于/v/Jd02A01= 领导/n/Af10B01= 地位/n/Cb01B01=
党/n/Di07A01= 集中统一/l/@ 领导/n/Af10B01=
支持/v/Gb15A01= 人大/j/Di23A07#
政府/n/Dm01A01=
政协/j/Dm01A67# 法院/n/Dm02A02=
检察院/n/Dm02A01= 依法/n/Hi39A04# 章程/n/Db09A01= 履行/v/Ie13A01= 职能/n/Da25A01=
工作/vn/Di19A01=
发挥作用/n/@
两个/m/@ 统一/vn/Ie08B01=
党/n/Di07A01= 十八/m/@
中央政治局常委会/nt/@ 定期/vn/Ca06A01= 听取/v/Fc05A01= 全国人大常委会/nt/Di09D62#
国务院/nt/Dm01A68#
全国政协/nt/Dm01A67#
最高人民法院/nt/Dm01A43=
最高人民检察院/nt/@ 党组/n/Di09D32# 工作汇报/n/@ 中央书记处/nt/@ 工作/vn/Di19A01= 报告/n/Dk14C01=
一项/m/@ 制度性/n/@ 安排/v/Hc01C01=
全党/n/Dd05A30# 示范/v/Hg01C01= 意义/n/Da25A01=
明确提出/n/@
国家机关/nt/Dm01A75#
事业单位/n/Dm01A23@
群/n/Dn08A02= 团组织/nt/Di10A01=
社会/n/Di01B01@ 组织/v/Dd06C01=
企业/n/Dm04A01= 组织/v/Dd06C01= 中/f/Aj14C01= 设立/v/Hc05B01= 党委/j/Di09D32# 党组/n/Di09D32#
接受/v/Hc07A01= 批准/v/Hc17A01= 成立/v/Ed13A01= 党委/j/Di09D32# 统一/vn/Ie08B01= 领导/n/Af10B01=
定期/vn/Ca06A01= 汇报工作/n/@
提出/v/Hi12A51# 加快/v/Ih08A01= 新型/b/Dc01A24# 经济/n/Dj01A01= 组织/v/Dd06C01= 社会/n/Di01B01@ 组织/v/Dd06C01= 中/f/Aj14C01= 建立健全/nr/@ 党/n/Di07A01= 组织/v/Dd06C01= 机构/n/Di09D02=
制度/n/Di09B01= 有利于/v/Je10A01= 彰显/v/@ 党/n/Di07A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 事业/n/Di18A01= 中/f/Aj14C01= 坚强/v/Ee12B01= 领导核心/n/@ 地位/n/Cb01B01=
增强/v/Ih10A01= 党内/s/Cb05A04@ 政治/n/Di08A01= 生活/vn/Da17B01= 严肃性/nr/Dd01A38# 规范性/n/@
切实/ad/Ed10A01= 党/n/Di07A01= 总揽全局/l/@
协调/v/Ed33A01= 各方/r/Dd05B02= 作用/v/Da25A01= 体现/v/Ja03C01= 各类/r/Dn08A20= 组织/v/Dd06C01= 中/f/Aj14C01=

更好/d/@ 发挥/v/Hi14B01= 党/n/Di07A01= 职能部门/n/@ 作用/v/Da25A01=
中国共产党/nt/Di07A02= 工作/vn/Di19A01= 机关/n/Da01A34= 条例/n/Di24A02= 试行/v/Hg07B01=
党/n/Di07A01= 工作/vn/Di19A01= 机关/n/Da01A34= 党/n/Di07A01= 实施/v/Ie13A01= 政治/n/Di08A01=
思想/n/Df01A01= 组织/v/Dd06C01= 领导/n/Af10B01= 政治/n/Di08A01= 机关/n/Da01A34=
落实/a/Ga09B02= 党中央/nt/Dm01A73# 地方/n/Cb08A01= 各级党委/l/@ 决策/n/Hc14C01= 部署/n/Hc03B01=
实施/v/Ie13A01= 党的领导/n/@
党的建设/l/@
推进/v/Hj67A10# 党/n/Di07A01= 事业/n/Di18A01= 执行/v/Ie13A01= 机关/n/Da01A34= 党委/j/Di09D32# 职能部门/n/@ 负责/v/Ee27A01= 党委/j/Di09D32# 某一方面/z/@ 工作/vn/Di19A01= 主管部门/n/@
行使/n/Af09E01= 独立/v/Ed04A01= 管理/vn/Hc02A01= 职能/n/Da25A01=
制定/v/Hc14D01= 相关/v/Je01C01= 政策法规/n/@ 组织/v/Dd06C01= 实施/v/Ie13A01=
协调/v/Ed33A01= 指导/n/Hg02B01= 系统/n/Db07B01=
领域/n/Cb13A01= 工作/vn/Di19A01=
深化/j/Ih10A02= 党和国家/nz/@ 机构/n/Di09D02= 改革/vn/Ha04A01=
一项/m/@ 党/n/Di07A01= 职能部门/n/@ 作用/v/Da25A01= 充分发挥/n/@
更好/d/@ 党中央/nt/Dm01A73# 决策/n/Hc14C01= 部署/n/Hc03B01= 落实/a/Ga09B02= 到位/v/Hj20A01=
党/n/Di07A01= 在政治上/l/@
思想/n/Df01A01=
组织/v/Dd06C01= 领导/n/Af10B01=
提出/v/Hi12A51# 优化/vn/Ed03A10= 党/n/Di07A01= 组织/v/Dd06C01=
宣传/vn/Hc12A01=
统战/v/Cb12A04#
政法/n/Dk03B18#
机关/n/Da01A34= 党建/j/Hc05A19@
教育/vn/Dk01B01= 培训/vn/Hg07A01= 部门/n/Di09D03= 职责/n/Di22A03= 配置/v/Hc03B01=
进一步/d/Ka04A01= 部门/n/Di09D03= 归口/vn/Cb20D05# 协调/v/Ed33A01=
统筹/v/Ga05A01= 工作/vn/Di19A01= 职能/n/Da25A01=

党委/j/Di09D32# 办事机构/n/@
党/n/Di07A01= 派出/v/Hc04A01= 机关/n/Da01A34=
党委/j/Di09D32# 直属/n/Ja06B02= 事业单位/n/Dm01A23@ 改革/vn/Ha04A01= 提出/v/Hi12A51# 原则/n/Dd11A01=
各级党委/l/@ 党组/n/Di09D32# 增强/v/Ih10A01= 抓/v/Fa01D01= 落实/a/Ga09B02= 能力/n/De04C01=
强化/v/Ih10A02= 协调/v/Ed33A01=
督办/v/Af08A12# 职能/n/Da25A01=

党/n/Di07A01= 事业/n/Di18A01= 广度/ns/Dn01A46# 拓展/v/Id04A06@
深度/ns/Dn01A10= 推进/v/Hj67A10# 发展趋势/l/@
有利于/v/Je10A01= 党/n/Di07A01= 理论/n/Dk02A01= 路线方针/n/@ 政策/n/Di09A01= 转化/v/Ih02B11= 举措/v/Di20B01= 工作/vn/Di19A01= 实效/v/Da25A03=

统筹/v/Ga05A01= 设置/vn/Hc05B01= 党政/n/Di07A01= 机构/n/Di09D02=
党政/n/Di07A01= 组织/v/Dd06C01= 机构/n/Di09D02= 党/n/Di07A01= 治国/ns/Hc01A02= 理/n/Db04A02= 政/n/Da01A01= 依托/v/Hj05E01=
推进/v/Hj67A10# 党和国家/nz/@ 事业/n/Di18A01= 力量/n/Da25A01=
改革开放/nz/@
持续/vd/Ig03B01= 推进/v/Hj67A10# 机构/n/Di09D02= 改革/vn/Ha04A01=
裁撤/v/Hc06A01= 合并/v/Hj30A01= 一批/m/@ 部门/n/Di09D03= 机构/n/Di09D02=
优化/vn/Ed03A10= 政府职能/n/@
降低/v/Ih06B01= 行政/n/Da01A53# 成本/n/Dj04A01=
提高/v/Ie12A01= 工作效率/n/@
保障/v/Hi37D01= 我国/r/Di02A14= 经济社会/n/@ 持续/vd/Ig03B01= 健康/a/Eb37A01= 发展/vn/Ie12A01=
党/n/Di07A01= 十九/m/@ 指出/v/Hi14C04#
统筹/v/Ga05A01= 各类/r/Dn08A20= 机构/n/Di09D02= 设置/vn/Hc05B01=
科学/n/Dk03A01= 配置/v/Hc03B01= 党政部门/n/@ 内设/n/Hc05B08# 机构/n/Di09D02= 权力/n/Di21A01=
职责/n/Di22A03=
贯彻落实/i/@ 党/n/Di07A01= 十九/m/@ 战略部署/n/Hc03B03@
党中央/nt/Dm01A73# 集中统一/l/@ 领导/n/Af10B01=
党政/n/Di07A01= 机构/n/Di09D02= 运行/v/Id15A02= 中/f/Aj14C01=
机构/n/Di09D02= 重叠/v/Ed36A01=
职能/n/Da25A01= 重复/d/Ig04A01=
工作/vn/Di19A01= 重合/vn/Ed36A01=

完善/v/Ed11A01= 党政/n/Di07A01= 机构/n/Di09D02= 布局/n/Dd06C01=
理顺/v/Hj35A02= 党政/n/Di07A01= 机构/n/Di09D02= 职责/n/Di22A03= 关系/n/Bp19B01=
统一/vn/Ie08B01= 高效/a/Eb23A01= 领导/n/Af10B01= 体制/n/Dd06C12=
保证/v/Di24B08= 党/n/Di07A01= 实施/v/Ie13A01= 集中统一/l/@ 领导/n/Af10B01=
保证/v/Di24B08= 机构/n/Di09D02= 协同/n/Ka23A01= 联动/v/@
高效/a/Eb23A01= 运行/v/Id15A02=
提出/v/Hi12A51# 党/n/Di07A01= 机构/n/Di09D02= 职能/n/Da25A01= 相近/v/Jb03A02=
紧密/a/Eb09A01= 部门/n/Di09D03= 统筹/v/Ga05A01= 设置/vn/Hc05B01=
实行/v/Ie13A01= 合并/v/Hj30A01= 设立/v/Hc05B01= 合署/v/Hc16A05@ 办公/n/Hc28A01=
党政/n/Di07A01= 机构/n/Di09D02= 统筹/v/Ga05A01=
设置/vn/Hc05B01=
构建/v/@ 新/a/Eb22A02= 时代/n/Ca02A01= 发展/vn/Ie12A01= 党政/n/Di07A01= 机构/n/Di09D02= 新格局/nt/@
抓住/v/Je04A02= 影响/vn/Da25B01= 党政/n/Di07A01= 机构/n/Di09D02= 运行/v/Id15A02= 效能/n/Da25A01= 要害/v/Cb19A01=
体现/v/Ja03C01= 机构/n/Di09D02= 职能/n/Da25A01= 优化/vn/Ed03A10= 协同/n/Ka23A01= 高效/a/Eb23A01=
破除/v/Jd10B01= 部门化/n/@
局部/n/Eb02D01= 化/n/Hk04A01= 障碍/n/Dg05A01= 藩篱/ns/Bn07B01=
有利于/v/Je10A01= 增强/v/Ih10A01= 党的领导/n/@ 力/n/Dd14A01=
增强/v/Ih10A01= 政府/n/Dm01A01= 执行力/n/@
有利于/v/Je10A01= 发挥/v/Hi14B01= 市场/n/Cb28A06= 资源配置/n/@ 中/f/Aj14C01= 决定性/n/Dd01A38# 作用/v/Da25A01= 更好/d/@ 发挥/v/Hi14B01= 政府/n/Dm01A01= 作用/v/Da25A01=
有利于/v/Je10A01= 彰显/v/@ 中国/ns/Di02A03= 特色/n/Dd04A01= 制度/n/Di09B01= 优越性/b/Dd01A31#


增强/v/Ih10A01= 党/n/Di07A01= 方向/n/Cb01A01=
谋/v/Df09B01= 大局/n/Da20A04=
政策/n/Di09A01=
促/v/Hi28A01= 改革/vn/Ha04A01= 能力/n/De04C01= 定力/n/@
深化/j/Ih10A02= 党和国家/nz/@ 机构/n/Di09D02= 改革/vn/Ha04A01=
完善/v/Ed11A01= 保证/v/Di24B08= 党/n/Di07A01= 领导/n/Af10B01= 制度/n/Di09B01= 安排/v/Hc01C01=
着眼/d/Hj26A01= 改进/v/Ih11A01= 党的领导/n/@ 方式/n/Db09A01= 执政/v/Ha03B01= 方式/n/Db09A01=
切实增强/l/@ 党/n/Di07A01= 方向/n/Cb01A01=
谋/v/Df09B01= 大局/n/Da20A04=
政策/n/Di09A01=
促/v/Hi28A01= 改革/vn/Ha04A01= 能力/n/De04C01= 定力/n/@

增强/v/Ih10A01= 方向/n/Cb01A01= 能力/n/De04C01= 定力/n/@
方向/n/Cb01A01= 旗帜/n/Bp20B01=
道路/n/Cb27A01=
奋力/d/Ka19A01= 趋/n/Fb01A07= 赴/v/Hj63B01= 目标/n/Da28B01=
党的领导/n/@ 第一位/m/@ 举旗/n/@ 定向/n/Ie06A02@
道路/n/Cb27A01=
高举/d/Fa04A03= 中国/ns/Di02A03= 特色/n/Dd04A01= 伟大旗帜/n/@
习近平/nrfg/@ 新/a/Eb22A02= 时代/n/Ca02A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 思想/n/Df01A01= 指导/n/Hg02B01=
忘/v/Gb07B01= 心/n/Bc05F01=
牢记/n/Gb07A02= 使命/v/Af09E01=
永远/d/Eb24B01= 奋斗/v/Hj08A01=
高度/n/Dn01A08= 自觉/d/Gc01A02= 推进/v/Hj67A10# 社会/n/Di01B01@ 革命/vn/Ee37A01= 自我/r/Aa05A01= 革命/vn/Ee37A01=
一以贯之/i/@ 发展/vn/Ie12A01= 中国/ns/Di02A03= 特色/n/Dd04A01=
一以贯之/i/@ 推进/v/Hj67A10# 党的建设/l/@ 新/a/Eb22A02= 伟大工程/nz/@
一以贯之/i/@ 增强/v/Ih10A01= 忧患意识/i/@
防范/v/Je11A01= 风险/n/Da01A52= 挑战/vn/Hb02C04=
增强/v/Ih10A01=
四个/m/@ 意识/n/Gb08A04=
体现/v/Ja03C01= 制度/n/Di09B01= 机制/n/Di09D01= 设计/vn/Ga05A01= 运行/v/Id15A02= 之中/r/Cb04C01=
完善/v/Ed11A01= 制度/n/Di09B01= 安排/v/Hc01C01= 确保/v/Ka15B01= 维护/v/Hi37D01= 党中央/nt/Dm01A73# 权威/nr/Al03B04= 集中统一/l/@ 领导/n/Af10B01=
维护/v/Hi37D01= 习近平/nrfg/@ 总书记/n/Af10A04# 党中央/nt/Dm01A73# 核心/n/Dd09B01=
全党/n/Dd05A30# 核心/n/Dd09B01= 地位/n/Cb01B01=
确保/v/Ka15B01= 政令畅通/l/@
令行禁止/l/Ee36A02=
强化/v/Ih10A02= 政治/n/Di08A01= 定力/n/@
坚守/v/Hb04B08# 政治/n/Di08A01= 原则/n/Dd11A01= 底线/n/Dd13A04=
决不能/v/Gc02B01= 颠覆性/i/@ 错误/n/Da15B01=
增强/v/Ih10A01= 敏锐性/n/Ee15A01=
提高/v/Ie12A01= 协同/n/Ka23A01= 性/n/Dd01A01=
发现/v/Gb02A02= 处置/v/Hc01C01= 改革/vn/Ha04A01= 发展/vn/Ie12A01= 中/f/Aj14C01= 苗头/n/Da06A01= 性/n/Dd01A01= 倾向性/n/Dd01A38#
未雨绸缪/i/Hj35C01=
防患未然/i/Je11A01=

增强/v/Ih10A01= 谋/v/Df09B01= 大局/n/Da20A04= 能力/n/De04C01= 定力/n/@
处/n/Cb08A01= 历史/n/Da07A01= 方位/n/Cb01A01= 中国/ns/Di02A03= 特色/n/Dd04A01= 新/a/Eb22A02= 时代/n/Ca02A01=
事业/n/Di18A01= 前无古人/i/Ed04B01= 伟大事业/nz/@
无论是/c/Kc10A01= 分析/vn/Hg14A01=
谋划/n/Ga05A03= 推进/v/Hj67A10# 工作/vn/Di19A01=
大局/n/Da20A04= 思考/v/Gb01B01=
大局/n/Da20A04=
不利于/v/Je10B02= 全局/n/Da20A04= 长远/d/Eb24A01= 情况/n/Da02A01= 发生/v/Jd07B01=
着眼/d/Hj26A01= 决胜/v/@ 建成/v/Hc05A17# 小康社会/n/@
建设/vn/Hc05A17# 现代化/vn/Ih01B05# 国家/n/Di02A01=
中华民族/nz/Di04B01= 复兴/a/Ih11A04= 中国/ns/Di02A03= 梦/n/Df10D01= 奋斗目标/l/@
着眼/d/Hj26A01= 统揽/v/Jd05B01= 斗争/vn/Ha02A01=
伟大工程/nz/@
伟大事业/nz/@
梦想/n/Gb04A01= 壮阔/a/Ed21B01= 实践/v/Hi04A03=
着眼/d/Hj26A01= 统筹/v/Ga05A01= 推进/v/Hj67A10#
五位一体/l/@
总体布局/n/@
四个/m/@
战略/n/Df09B03= 布局/n/Dd06C01=
着眼/d/Hj26A01= 统筹/v/Ga05A01= 国内/s/Cb05A03= 国际/n/Di02A07= 两个/m/@ 大局/n/Da20A04=
整体/n/Ba01B02= 把握/v/Fa06A02=
战略/n/Df09B03= 谋划/n/Ga05A03=
长远/d/Eb24A01= 着力/n/Ed28A02=
势/n/Bk15A02= 谋/v/Df09B01=
应/v/Gc03A01= 势/n/Bk15A02= 动/v/Fa29C01=
顺势/n/If04A02=
增强/v/Ih10A01= 工作/vn/Di19A01= 科学性/n/Dd01A36# 系统性/n/Dd01A38# 预见性/n/Dd01A08=

增强/v/Ih10A01= 政策/n/Di09A01= 能力/n/De04C01= 定力/n/@
政策/n/Di09A01= 体现/v/Ja03C01= 执政党/n/Di07A04# 性质/n/Dd01A01= 宗旨/n/Db05B01= 试金石/n/Bm04A18#
治国/ns/Hc01A02= 理/n/Db04A02= 政/n/Da01A01= 水平/n/Bo18A09= 标志/n/Bp20A01=
推进/v/Hj67A10# 经济社会/n/@ 发展/vn/Ie12A01= 中/f/Aj14C01=
中心/n/Cb04C01=
着眼/d/Hj26A01= 维护/v/Hi37D01= 根本利益/n/@
着眼/d/Hj26A01= 解决/v/Hb13B01= 日益增长/n/Ih05A02= 美好生活/i/@ 平衡/a/Dc01B15# 发展/vn/Ie12A01= 之间/f/Ca06B01= 矛盾/an/Da12A01=
抓住/v/Je04A02= 老百姓/n/Aa01B01= 急/v/Da01A11= 忧/v/Ga02A01= 盼/v/Fc04A01=
抓住/v/Je04A02= 群众/n/Aa01B02= 关心/n/Gb19A01= 现实/n/Da01A04= 利益/n/Dd03A01=
制定/v/Hc14D01= 切实/ad/Ed10A01= 管用/vn/Ed47A01= 政策措施/n/@
持续/vd/Ig03B01= 增强/v/Ih10A01= 群众/n/Aa01B02= 感/v/Df01B01= 幸福感/nr/Df04A05# 安全感/nr/Df04A05#
实事求是/n/Ed01A01=
出发/v/Ig01A08=
群众/n/Aa01B02= 中/f/Aj14C01=
群众/n/Aa01B02= 中/f/Aj14C01=
深入开展/i/@ 调查/vn/Hc18A01= 研究/vn/Gb01C01=
具体分析/l/@
政策/n/Di09A01=
举措/v/Di20B01=
方案/n/Dk17B20# 符合/v/Jc01C01= 现实情况/n/@
客观规律/n/@
解决/v/Hb13B01=
反对/d/Gb15D01= 形式主义/n/Dk02A17#
官僚主义/n/De01D11#
有的放矢/i/Ed12B02=
辩证/v/Hi41B07@ 施治/v/Ie13A03#
精准/n/@ 发/v/Bk11B01= 力/n/Dd14A01=

增强/v/Ih10A01= 促/v/Hi28A01= 改革/vn/Ha04A01= 能力/n/De04C01= 定力/n/@
改革开放/nz/@ 党/n/Di07A01= 鲜明/a/Eb18A01= 旗帜/n/Bp20B01=
当代/t/Ca02A04= 中国/ns/Di02A03= 命运/n/Da08B01= 关键/n/Ca04C01= 一招/m/@
40/eng/@ 年/m/Ca14A01= 改革开放/nz/@ 革命/vn/Ee37A01=
改革/vn/Ha04A01= 深水/ns/Be05B15@ 区/n/Di02B14#
一鼓作气/i/Ka11A02=
坚定不移/i/Ee12C01=
啃/v/Fc07C01= 硬骨头/n/Ak01B01=
涉险/v/Je01A06# 滩/ng/Be03A01=
弘扬/nr/Hj16A01= 改革/vn/Ha04A01= 创新/v/Ih12A01= 自我/r/Aa05A01= 革命/vn/Ee37A01= 精神/n/Dd08B01=
推进/v/Hj67A10# 思想/n/Df01A01= 解放/v/Ha01B01=
改革/vn/Ha04A01= 出发/v/Ig01A08=
深化改革/j/@ 新起点/n/@ 新/a/Eb22A02= 突破/vn/Hb10B02@
着眼/d/Hj26A01= 推进/v/Hj67A10# 国家/n/Di02A01= 治理/v/Hc01A01= 体系/n/Dd06A01= 治理/v/Hc01A01= 能力/n/De04C01= 现代化/vn/Ih01B05#
我国/r/Di02A14= 经济/n/Dj01A01= 高速/d/Eb23A01= 增长/v/Ih05A02= 阶段/n/Ca03C01@ 转向/v/Ih02A15# 高质量/n/@ 发展/vn/Ie12A01= 阶段/n/Ca03C01@ 基本特征/n/@
科学/n/Dk03A01= 改革/vn/Ha04A01= 发展/vn/Ie12A01= 思路/n/Db07B02=
制定/v/Hc14D01= 改革/vn/Ha04A01= 发展/vn/Ie12A01= 措施/n/Db09A01=
担当/v/Hj24A01=
善为/v/Hj12A02=
在实践中/n/@ 开/v/Fa10A01= 新/a/Eb22A02= 局/n/Di09D26#
闯/v/Fd08D01= 新路/nz/@
鼓励/v/Hi34A01= 基层/n/Di16A06# 创新/v/Ih12A01=
倡导/v/Hc12C01= 闯/v/Fd08D01= 敢试/v/@
敢为人先/i/Ie11A02=
改革/vn/Ha04A01= 成功经验/n/@ 挖掘/v/Fa10A01=
科学/n/Dk03A01= 宣传/vn/Hc12A01= 推广/v/Ie13A02=
推动/v/Je06A01= 浓厚/a/Eb12A01=
活力/n/Dd14B02= 创新/v/Ih12A01= 创造/v/Hc05C01= 氛围/n/Da21D02=
凝聚/v/Ie10A03= 坚定不移/i/Ee12C01= 推进改革/l/@ 开放/v/Ib21A01= 强大/a/Ed19B01= 力量/n/Da25A01=

本文/r/Dk22B01= 来源/n/Db02B01=
人民日报/nz/Dk21A03#
作者/n/Ae16A01=
黄/a/Eb15B01= 坤/ns/Eb35B02= 明/a/Ca18A05=
责任编辑/n/@
黄/a/Eb15B01= 哲/n/Ak03C01= 程/n/Cb27A01=
B9302/eng/@