原/n/Ed51A01= 标题/n/Dd15A12=
全国政协/nt/Dm01A67# 委员/n/Aj07A08# 冯远征/nr/ 抨击/v/Hi21C01= 天价/n/Dj02B05# 艺/n/De04B07= 考/v/Hg07C01= 培训费/n/Dj08C18#
蒙/v/Gb03C01= 钱/n/Dj03B02=
艺/n/De04B07= 考生/v/Ae13B12# 考试/vn/Hg07C01= 花/v/Ac03A01= 二十万/m/

冯远征/nr/
有人/r/Aa06B01@ 外面/f/Bc02C03= 蒙/v/Gb03C01= 钱/n/Dj03B02=
来源/n/Db02B01=

荧幕/n/Bp14A02# 冯远征/nr/
熟悉/v/Ed31A01= 熟记/v/Hg08A23# 角色/n/Aa01D01@
电视/n/Bo04A06= 连续剧/n/Dk29A37# 陌生人/n/Aj02B01= 说话/v/Dk11A01= 中/f/Aj14C01= 安/v/Ef08A01= 嘉/nr/Hi40A01=
天下/s/Di01A01= 贼/n/An01B04= 中/f/Aj14C01= 娘娘腔/n/ 打劫/v/Hn03A01=
非/h/Da14C01= 诚/a/Ed01A01= 勿扰/l/ 中/f/Aj14C01= 艾/nr/Bh08A04@ 茉莉/n/Bh02A39=
走/v/Fb01A01= 荧幕/n/Bp14A02#
冯远征/nr/ 新任/n/Hc27A01= 全国政协/nt/Dm01A67# 委员/n/Aj07A08#
提交/v/Hi27A01= 国家/n/Di02A01= 艺术/n/Db09A01= 基金/n/Dj04A01= 相关/v/Je01C01= 提案/v/Dk13A01=

月/m/Bd02B01= 日/m/Bd02A01=
冯远征/nr/ 接受/v/Hc07A01= 北京青年报/nt/ 记者/n/Ae16C01= 专访/v/Hi02A10#

谈/v/Dk11A01= 艺/n/De04B07= 考/v/Hg07C01=
家长/n/Af10B05# 花/v/Ac03A01= 高价/n/Dj02B05# 报/n/Db01B02= 培训班/n/Di09D15=
北青报/nt/
两天/m/ 戏剧/n/Dk29A01= 院校/n/Dm05A01= 艺/n/De04B07= 考/v/Hg07C01=
艺/n/De04B07= 考/v/Hg07C01=
落榜/v/If09C01= 考生/v/Ae13B12#

记得/v/Gb07A01= 考试/vn/Hg07C01= 情形/n/Da21A01=

冯远征/nr/
1984/eng/ 年/m/Ca14A01= 考/v/Hg07C01= 北京电影学院/nt/

档案/n/Dk17B03= 调/v/Bg07B01= 电影学院/n/
退/v/Hb13A02= 档/n/Bp27B01=
理由/n/Db04A02= 长/a/Dd02A01= 好看/v/Eb30A01=
一年/m/
唯一/b/Ed04C05= 收到/v/Hc07A01= 回信/v/Dk11A56= 考生/v/Ae13B12#
考上/v/Hg07C10# 不予/v/Gb15D01= 录取/v/Hc25B01= 通知/v/Dk14B01=
第二年/m/
考/v/Hg07C01= 进/v/Dn08A03= 人艺/n/De04B21#

北青报/nt/
艺/n/De04B07= 考/v/Hg07C01= 培训费/n/Dj08C18# 越来越/d/Ka04A01= 贵/a/Ed26A01=
考生/v/Ae13B12# 花/v/Ac03A01= 几十万/m/
考试/vn/Hg07C01= 培训/vn/Hg07A01=

冯远征/nr/
业余/n/Ca05B02# 表演/v/Hh01A01= 班/n/Dd07B01=

高/a/Dn01A08= 培训费/n/Dj08C18# 外面/f/Bc02C03= 蒙/v/Gb03C01= 钱/n/Dj03B02=
家长/n/Af10B05# 真/d/Dk05E05= 花/v/Ac03A01= 钱/n/Dj03B02=
金子/n/Bm01B01= 总会/n/Di23A06# 发光/v/Ia07B01=
素/n/Ba01A02=
表演/v/Hh01A01= 材料/n/Al03B01=
考场/n/Cb28A05= 老师/n/Ae13A01= 一眼/m/

北青报/nt/
人艺/n/De04B21# 艺术院校/n/ 招聘/v/Hc24A03= 情况/n/Da02A01=
水平/n/Bo18A09=

冯远征/nr/
艺术/n/Db09A01= 教育/vn/Dk01B01= 用人单位/n/ 脱节/v/Hj19C07=
学生/n/Ae13B01= 四年/m/ 毕业/n/Ig01B06= 考/v/Hg07C01= 人艺/n/De04B21#
当初/t/Ca31B01= 一年/m/ 学习/v/Hg08A01= 水准/n/Cb23D05=
演员/n/Ae17A01= 达/v/Ee38C01= 不到/v/Dn05B05= 剧院/n/Dm07A02=
招进来/l/ 培训/vn/Hg07A01=

情况/n/Da02A01= 原因/n/Db01A01=
外界/n/Cb05B01= 吸引力/n/Dd14B11= 很大/a/
孩子/n/Ab04B01= 大学/n/Dm05A05= 二年级/b/ 拍戏/v/Hh01A22#
基础/n/Bn05A01=
入学/n/Hg08A10@ 学生/n/Ae13B01=
学期/n/Ca03A03# 晨/zg/Ca27B01= 功/n/Da14B01= 不错/a/Ed03A01=

老师/n/Ae13A01= 关系/n/Bp19B01=
艺术院校/n/ 老师/n/Ae13A01= 演戏/n/Hh01A17#
四年/m/ 本科/r/Dk03B15#
三年/m/ 研究生/n/Ae13B13# 留校/v/Hf07D04# 任教/n/Hj22A01=
教/v/Di12A01= 理论/n/Dk02A01=
缺少/v/He15A01= 实践经验/n/

谈/v/Dk11A01= 人艺/n/De04B21# 创作/vn/Dk19A01=
剧作家/n/Al02B03# 经济/n/Dj01A01= 利益/n/Dd03A01=
北青报/nt/
前/f/Ca11A06= 几年/m/Ca03B05# 有种/r/Ee13A01= 说法/v/Dk12A01=
人艺/n/De04B21# 创作/vn/Dk19A01= 乏力/a/Ic06A01=
只能/v/Ka22B01= 一遍/m/ 一遍/m/ 复排/v/ 戏/n/Dk29A01=
认同/v/Hi22A01=

冯远征/nr/
承认/v/Hi22A01= 创作/vn/Dk19A01= 乏力/a/Ic06A01=
人艺/n/De04B21#
普遍存在/i/
想要/v/ 剧本/n/Dk25C01=
才华/nr/De04B02= 剧作家/n/Al02B03# 潜心/n/Ga13D01= 创作/vn/Dk19A01=
戏剧/n/Dk29A01= 热爱/a/Gb09B01=
经济/n/Dj01A01= 利益/n/Dd03A01=
建议/n/Dk13A01=
希望/v/Df08A01= 艺术/n/Db09A01= 基金/n/Dj04A01= 剧本/n/Dk25C01= 扶持/v/Fa07A01= 基金/n/Dj04A01=

翻/v/Fa30A01= 戏/n/Dk29A01=
人艺/n/De04B21#
北京人艺/nt/ 演/v/Hh01A01= 茶馆/n/Dm04A13=
雷雨/nr/Bf01A06=
北京人艺/nt/
好戏/n/Dk29A42#
一代代/m/ 传下去/v/

北青报/nt/
剧本/n/Dk25C01= 演员/n/Ae17A01= 同等/b/Jb01A01=
创作/vn/Dk19A01= 乏力/a/Ic06A01=
观众/n/Aj06A08# 担心/v/Gb19B01=
下一代/t/Ai03B01= 茶馆/n/Dm04A13= 接班人/n/Ai01D01=

冯远征/nr/
接班/v/Hc27B01= 确实/ad/Eb11A01= 关键/n/Ca04C01= 节点/n/Cb23A02#
成/n/Da14A01= 演员/n/Ae17A01=
接班/v/Hc27B01= 质疑/v/Hi18A07=

1992/eng/ 年老/n/Eb36A01= 艺术家/n/Al01A08@ 版/n/Bo17A01@ 茶馆/n/Dm04A13= 封箱/n/Ig02A17#
30/eng/ 多岁/m/
人艺/n/De04B21# 年轻/a/Eb36B01= 演员/n/Ae17A01= 年纪/t/Ca14A01=
版/n/Bo17A01@ 茶馆/n/Dm04A13= 排出来/v/
四五年/m/ 时间/n/Ca03B01= 观众/n/Aj06A08# 认可/v/Gb15B01=

茶馆/n/Dm04A13= 开票/n/Hc23A06# 秒/m/Ca30A04#

演员/n/Ae17A01= 经历/n/Da07A02= 时间/n/Ca03B01=
请/v/Hc24A01= 观众/n/Aj06A08# 年轻/a/Eb36B01= 演员/n/Ae17A01= 成长/v/Ib01C02= 时间/n/Ca03B01= 空间/n/Cb01C01@

北青报/nt/
年轻/a/Eb36B01= 演员/n/Ae17A01= 电影/n/Dk29D01=
电视剧/n/Dk29A37# 前途/n/Da07B01= 离开/v/Hf07A01= 人艺/n/De04B21#

冯远征/nr/
北京人艺/nt/ 走/v/Fb01A01=
挣大钱/v/ 单位/n/Di09D03=
演戏/n/Hh01A17# 小康/nr/Di05B13=
诱惑/v/Hi56A01= 太/d/Ka02A01=
年轻人/n/Ab03A01= 心思/n/Df01A04= 分/v/Dd10B01=

尊重/a/Ee33A01= 选择/v/Hj25C01=
一点/m/Bb02B01= 明白/nr/Ed44A01=
做/v/Hc01B01= 演员/n/Ae17A01=
耐得/v/ 住/v/Hj01B01= 寂寞/a/Ef05B01=
想/v/Gb01B01= 做/v/Hc01B01= 明星/nr/Ae17A02=
对不起/l/La04C01=
人艺/n/De04B21# 适合/v/Ed49A01=

谈/v/Dk11A01= 国家/n/Di02A01= 艺术/n/Db09A01= 基金/n/Dj04A01=
项目/n/Dd06B01= 交差/n/Hc15C02= 封箱/n/Ig02A17#
北青报/nt/
专家/n/Al02B01= 提出/v/Hi12A51#
国家/n/Di02A01= 艺术/n/Db09A01= 基金/n/Dj04A01= 符合/v/Jc01C01= 艺术创作/n/ 规律/n/Db06A01=
解释/v/Hg12A01=

冯远征/nr/
举/v/Eb02C01= 例子/n/Da03A01=
人艺/n/De04B21# 一部/m/ 戏叫/v/ 牌坊/n/Bn22C04#
国家/n/Di02A01= 艺术/n/Db09A01= 基金/n/Dj04A01= 支持/v/Gb15A01= 剧目/n/Dk09B01=
剧本/n/Dk25C01= 不算/v/Ed47C01= 成熟/a/Ee21A01=
项目/n/Dd06B01= 批下来/v/

一年/m/ 之内/f/Ca06B01= 排练/vn/Hh01B01=
演出/v/Hh01A01= 40/eng/ 场/q/Cb28A07=

发现/v/Gb02A02= 剧本/n/Dk25C01= 表演/v/Hh01A01=
只能/v/Ka22B01= 排/v/Bo22B03= 改/v/Hg18B01=

国家/n/Di02A01= 艺术/n/Db09A01= 基金/n/Dj04A01= 本意/d/Df05A03= 打造/v/Hd04A01= 精品/n/Ba04B09#
一种/m/ 年底/t/Ca09B01= 报账/v/Hc15C08# 感觉/n/Df04A01=


作品/n/Dk19A01= 提交/v/Hi27A01= 50/eng/ 张/q/Dn08A29= 剧照/n/Dk32A05#
光盘/n/Bo01B06#
一份/m/ 文字/n/Dk05A01= 材料/n/Al03B01= 封箱/n/Ig02A17#
演出/v/Hh01A01=
违背/v/Hi39C01= 国家/n/Di02A01= 艺术/n/Db09A01= 基金/n/Dj04A01= 初衷/d/Df08B04=
基金/n/Dj04A01= 浪费/n/Ee26B01=

北青报/nt/
对此/d/Kb04A01= 建议/n/Dk13A01=

冯远征/nr/
希望/v/Df08A01= 时间/n/Ca03B01= 延长/v/Ih03B02= 两/m/Dd05B06= 三年/m/
参与者/n/Aj03A03# 精心/n/Ee28A01= 打磨/v/Fa22A01= 剧本/n/Dk25C01= 排练/vn/Hh01B01= 演出/v/Hh01A01=
力求/n/Gb04C01= 艺术/n/Db09A01= 高度/n/Dn01A08=

基金/n/Dj04A01= 经济/n/Dj01A01= 回报/v/Hc15C04=
剧种/n/Dd06B28# 地方戏/n/Dk29A37# 基金/n/Dj04A01= 投入/v/Hj19B01=
保证/v/Di24B08= 文化/n/Dk01A01= 生存/v/Ib03A01= 传承/v/Hj10C01=
人艺/n/De04B21#
国家/n/Di02A01= 话剧院/n/Dm07A42# 省级/b/Dd06B34# 剧院/n/Dm07A02= 单位/n/Di09D03=
申请/v/Hc15B01= 艺术/n/Db09A01= 基金/n/Dj04A01= 回报/v/Hc15C04=
项目/n/Dd06B01= 演出/v/Hh01A01=
最起码/l/ 演出/v/Hh01A01= 五年/t/
每次/r/Ka11B03= 演出/v/Hh01A01= 回笼/v/Hj44A13= 一部分/m/Eb02D01= 国家/n/Di02A01= 艺术/n/Db09A01= 基金/n/Dj04A01= 里/f/Bc02C05=
基金/n/Dj04A01= 雪球/n/Bf01B02= 越/d/Fb04B01= 滚/v/Hf07A02= 越/d/Fb04B01=
用以/v/Hj28A06= 投入/v/Hj19B01= 项目/n/Dd06B01=

本文/r/Dk22B01= 来源/n/Db02B01=
北青网/nt/
北京青年报/nt/
责任编辑/n/
范/nr/Bo15A02= 姜/nr/Br07A06= 国/n/Di02A01=
NN9138/eng/