原/n/Ed51A01= 标题/n/Dd15A12=
年/m/Ca14A01= 审结/v/Hc18B01= 贪污贿赂/v/ 案/n/Bp26A01= 195/eng/ 万件/m/
涉/v/Fb01A17@ 省部级/n/Dd06B34# 干部/n/Ae01B01= 101/eng/
十三届/m/ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 日/m/Bd02A01= 下午/t/Ca28C01= 第二次/m/ 全体会议/n/
听取/v/Fc05A01= 最高人民法院/nt/Dm01A43= 院长/n/Af10B06# 周/nr/Ca22B01= 强/a/Di02A08= 最高人民法院/nt/Dm01A43= 工作/vn/Di19A01= 报告/n/Dk14C01=
听取/v/Fc05A01= 最高人民检察院/nt/ 检察长/n/Af10B06# 曹建明/nr/ 最高人民检察院/nt/ 工作/vn/Di19A01= 报告/n/Dk14C01=

周/nr/Ca22B01= 强/a/Di02A08=

认真贯彻/i/ 总体/n/Eb02C01= 国家/n/Di02A01= 安全观/nr/Db08B04#
推进/v/Hj67A10# 平安/a/Ef01B01= 中国/ns/Di02A03= 建设/vn/Hc05A17#
周/nr/Ca22B01= 强/a/Di02A08=
法院/n/Dm02A02= 依法惩治/i/ 刑事犯罪/i/Hn01A04@
审结/v/Hc18B01= 一审/n/Hm06A08# 刑事案件/n/ 5489/eng/ 万件/m/
判处/v/Hm06B02= 罪犯/n/An02A01= 607/eng/ 万/m/Dn04B06#
努力/ad/Ee24A01= 保障/v/Hi37D01= 社会安定/n/ 有序/n/Dd07A25#
安居乐业/nz/Ef01B01=

周/nr/Ca22B01= 强/a/Di02A08=
严惩/v/Hm07A02= 危害/n/Hi59C01= 国家/n/Di02A01=
暴力/n/Dd14B07= 恐怖/a/Ga16B01= 犯罪/vn/Hn01A01=
维护/v/Hi37D01= 国家/n/Di02A01= 政治/n/Di08A01= 特别/d/Ed04C01= 政权/n/Di21A02=
制度/n/Di09B01= 放在/v/Jd02A02= 第一位/m/
加大/v/Ih03A02= 反恐怖/i/ 反分裂/i/ 反邪教/i/ 斗争/vn/Ha02A01= 力度/n/Dn01A46#
依法严惩/n/ 煽动/v/Hi56A01= 分裂/v/Id06B01= 国家/n/Di02A01=
颠覆/v/Ha06B01= 国家/n/Di02A01= 政权/n/Di21A02= 犯罪/vn/Hn01A01=
切实/ad/Ed10A01= 维护/v/Hi37D01= 国家/n/Di02A01=
会同/n/Kc01A02= 部门/n/Di09D03= 出台/v/Hh01A09= 办理/n/Hc01B01= 暴力/n/Dd14B07= 恐怖/a/Ga16B01= 宗教/n/Di12A01= 刑事案件/n/ 意见/n/Df14B01=
依法严惩/n/ 天安门/ns/Bn04A16#
1028/eng/

昆明/ns/Cb25A11#
301/eng/
暴/n/Ed15A01= 恐/d/Ka17A01= 犯罪/vn/Hn01A01=
维护/v/Hi37D01= 社会/n/Di01B01@ 大局/n/Da20A04= 稳定/a/Ed14A01=

周/nr/Ca22B01= 强/a/Di02A08=
严惩/v/Hm07A02= 贪污贿赂/v/ 犯罪/vn/Hn01A01=

虎/n/Bi02B01= 拍/v/Fa01B01= 蝇/ng/Bi22B01=
放松/v/Ih10D01=
腐败/an/Ed23C02= 犯罪/vn/Hn01A01= 始终保持/i/ 高压/n/Ha05A01= 态势/n/Da20A01=
健全/a/Eb37A01= 职务/n/Di15B01= 犯罪案件/n/ 审判/vn/Hm06A03= 机制/n/Di09D01=
严厉打击/i/ 震慑/v/Je02A01= 腐败分子/n/
会同/n/Kc01A02= 最高人民检察院/nt/ 制定/v/Hc14D01= 办理/n/Hc01B01= 贪污贿赂/v/ 案件/n/Da03B01= 司法解释/n/
审结/v/Hc18B01= 贪污贿赂/v/ 案件/n/Da03B01= 195/eng/ 万件/m/ 263/eng/ 万/m/Dn04B06#

被告人/n/Aj14F01= 原/n/Ed51A01= 省部级/n/Dd06B34# 干部/n/Ae01B01= 101/eng/
厅局级/b/Dd06B34# 干部/n/Ae01B01= 810/eng/
依法/n/Hi39A04# 审理/vn/Hm06A03= 周永康/nr/
薄熙来/nrfg/
郭伯雄/nr/
令/v/Ca20A01= 计划/n/Df09A01=
苏/j/Ib04A01= 荣/nr/Da13A01= 职务/n/Di15B01= 犯罪案件/n/
白恩培/nr/ 案/n/Bp26A01= 中/f/Aj14C01= 首次/m/Dd07A07= 依法/n/Hi39A04# 终身/d/Ca13A01= 监禁/vn/Hm04B01=
彰显/v/ 党中央/nt/Dm01A73# 惩治腐败/l/ 坚强/v/Ee12B01= 决心/v/Ga11A01=
依法惩治/i/ 行贿/v/Hn09B01= 犯罪/vn/Hn01A01=
判处/v/Hm06B02= 罪犯/n/An02A01= 13/eng/ 万/m/Dn04B06#
依法/n/Hi39A04# 审理/vn/Hm06A03= 贪污/v/Hn10A01@ 扶贫/v/Hi36A03= 款/m/Dj08B01=
农资/n/Dj03B06@ 补贴/n/Dj07A07= 犯罪案件/n/
严惩/v/Hm07A02= 发生/v/Jd07B01= 群众/n/Aa01B02= 身边/s/Cb06A04# 腐败/an/Ed23C02=
完善/v/Ed11A01= 犯罪/vn/Hn01A01= 嫌疑人/n/An02A09=
被告人/n/Aj14F01= 逃匿/v/Hj38A01=
死亡/v/Ib03B01= 案件/n/Da03B01= 违法/vn/Hn01A01= 所得/v/Je12A10@ 没收/v/Hm08A01= 程序/n/Dd07A01=
依法/n/Hi39A04# 审理/vn/Hm06A03= 润/v/Dd03A01= 厚/a/Ea05C01= 案件/n/Da03B01=
腐败分子/n/ 在经济上/l/ 好处/d/Da11A01=
依法/n/Hi39A04# 审理/vn/Hm06A03=
红/a/Dj04B02= 通/v/Al02A01= 号/m/Bp13A21=
杨秀珠/nr/ 案件/n/Da03B01=
腐败分子/n/ 逃脱/v/Hj38A01= 正义/n/Db06B06= 审判/vn/Hm06A03=

周/nr/Ca22B01= 强/a/Di02A08=
严惩/v/Hm07A02= 严重危害/l/ 群众/n/Aa01B02= 生命财产/l/ 犯罪/vn/Hn01A01=
制定/v/Hc14D01= 办理/n/Hc01B01= 盗窃/v/Hn03B01=
敲诈勒索/i/Hn11A01=
抢夺/v/Hn03A01=
抢劫/v/Hn03A01= 刑事案件/n/ 司法解释/n/
审结/v/Hc18B01= 相关/v/Je01C01= 案件/n/Da03B01= 1315/eng/ 万件/m/
判处/v/Hm06B02= 罪犯/n/An02A01= 1538/eng/ 万/m/Dn04B06#
严厉打击/i/ 黑恶势力/i/ 犯罪/vn/Hn01A01=
依法/n/Hi39A04# 审结/v/Hc18B01= 刘/zg/Dd15B20# 汉/j/Aa01A07=
刘/zg/Dd15B20# 维/v/ 36/eng/ 组织/v/Dd06C01=
领导/n/Af10B01=
参加/v/Hj19B01= 黑社会/nt/An01A03= 性质/n/Dd01A01= 组织/v/Dd06C01= 案件/n/Da03B01=
严惩/v/Hm07A02= 责任事故/n/Da01C06#
危险/an/Da01A13= 驾驶/v/Hf01A01= 危害/n/Hi59C01= 公共安全/nr/ 犯罪/vn/Hn01A01=
审结/v/Hc18B01= 相关/v/Je01C01= 案件/n/Da03B01= 1271/eng/ 万件/m/
积极参与/i/ 禁毒/v/Hc17B07# 斗争/vn/Ha02A01=
审结/v/Hc18B01= 毒品/n/Br14A01= 犯罪案件/n/ 571/eng/ 万件/m/
会同/n/Kc01A02= 部门/n/Di09D03= 出台/v/Hh01A09= 维护/v/Hi37D01= 医疗/n/Hg20A01= 秩序/n/Da20A07@ 意见/n/Df14B01=
依法惩治/i/ 暴力/n/Dd14B07= 伤/v/Ed41B02= 医/n/Ae15A01= 犯罪/vn/Hn01A01=
保护/v/Hi37D01= 患者/n/Ag01B01= 合法权益/n/
推动/v/Je06A01= 构建/v/ 和谐/a/Ed33A01= 医患/n/ 关系/n/Bp19B01=
会同/n/Kc01A02= 部门/n/Di09D03= 发布/v/Hc11B01= 办理/n/Hc01B01= 传销/v/He03B29# 案件/n/Da03B01= 意见/n/Df14B01=
审结/v/Hc18B01= 传销/v/He03B29#
非法经营/l/ 经济/n/Dj01A01= 犯罪案件/n/ 282/eng/ 万件/m/
维护/v/Hi37D01= 市场经济/n/Dj01A03# 秩序/n/Da20A07@

周/nr/Ca22B01= 强/a/Di02A08=
严惩/v/Hm07A02= 侵害/v/Hi61B01= 妇女儿童/n/ 权益/n/Di21B02@ 犯罪/vn/Hn01A01=
加大/v/Ih03A02= 妇女儿童/n/ 权益/n/Di21B02@ 保护/v/Hi37D01= 力度/n/Dn01A46#
会同/n/Kc01A02= 部门/n/Di09D03= 出台/v/Hh01A09= 指导/n/Hg02B01= 意见/n/Df14B01=
惩治/v/Hm07A01= 妇女儿童/n/ 暴力/n/Dd14B07=
虐待/v/Hi08C03=
性/n/Dd01A01= 侵害/v/Hi61B01=
审结/v/Hc18B01= 相关/v/Je01C01= 案件/n/Da03B01= 131/eng/ 万件/m/
制定/v/Hc14D01= 审理/vn/Hm06A03= 拐卖妇女/n/ 儿童/n/Ab04B01= 犯罪案件/n/ 司法解释/n/
偷盗/v/Hn03B01= 婴幼儿/n/Ab04A01= 依法/n/Hi39A04# 惩处/v/Hm07A01=
审结/v/Hc18B01= 拐卖妇女/n/ 儿童/n/Ab04B01= 犯罪案件/n/ 4685/eng/ 件/zg/Dn08A17=
会同/n/Kc01A02= 教育部/n/Dm01A46# 出台/v/Hh01A09= 防治/v/Hg20A22# 校园/n/Cb08B27# 欺凌/v/Hi58A01= 意见/n/Df14B01=
积极开展/l/ 送/v/Hi06A01= 法/j/Db09A01= 进校园/n/ 活动/vn/Eb34B01=
推进/v/Hj67A10# 平安/a/Ef01B01= 校园/n/Cb08B27# 建设/vn/Hc05A17#

周/nr/Ca22B01= 强/a/Di02A08=
严惩/v/Hm07A02= 危害/n/Hi59C01= 食品药品/n/
污染环境/n/ 犯罪/vn/Hn01A01=
加大/v/Ih03A02= 危害/n/Hi59C01= 食品药品/n/ 犯罪/vn/Hn01A01= 惩治/v/Hm07A01= 力度/n/Dn01A46#
法院/n/Dm02A02= 审结/v/Hc18B01= 相关/v/Je01C01= 案件/n/Da03B01= 42/eng/ 万件/m/
努力/ad/Ee24A01= 保障/v/Hi37D01= 群众/n/Aa01B02= 生命/vn/Da17A01= 健康权/n/
舌尖/n/Ea10A02#

制定/v/Hc14D01= 办理/n/Hc01B01= 环境污染/n/ 刑事案件/n/ 司法解释/n/
依法/n/Hi39A04# 惩治/v/Hm07A01= 污染环境/n/ 犯罪/vn/Hn01A01=
审结/v/Hc18B01= 相关/v/Je01C01= 案件/n/Da03B01= 88/eng/ 万件/m/

周/nr/Ca22B01= 强/a/Di02A08=
严惩/v/Hm07A02= 电信/n/Di18B10# 网络/n/Bb06A01= 犯罪/vn/Hn01A01=
会同/n/Kc01A02= 部门/n/Di09D03= 出台/v/Hh01A09= 办理/n/Hc01B01= 网络/n/Bb06A01= 犯罪案件/n/ 意见/n/Df14B01=
依法惩治/i/ 网上/s/Cb03A08# 造谣/v/Hi19D01=
传播/vn/Ie01B01= 淫秽物品/nz/ 犯罪/vn/Hn01A01=
依法/n/Hi39A04# 审理/vn/Hm06A03=
播/v/Fa30C01=
公司/n/Dm04A01= 传播/vn/Ie01B01= 淫秽物品/nz/ 牟利/nr/He05A02= 案件/n/Da03B01=
净化/n/Ef12A01= 网络空间/n/
网络/n/Bb06A01= 法/j/Db09A01= 外/f/Ae17A10=
打击/v/Fa01A03= 电信/n/Di18B10# 网络/n/Bb06A01= 诈骗/vn/Hi49A01= 犯罪/vn/Hn01A01=
会同/n/Kc01A02= 公安部/n/Dm01A46# 部门/n/Di09D03= 出台/v/Hh01A09= 适用法律/l/ 意见/n/Df14B01=
审结/v/Hc18B01= 徐/nr/Eb23B01= 玉/nr/Bm16B01= 玉/nr/Bm16B01= 诈骗/vn/Hi49A01= 案件/n/Da03B01= 11/eng/ 万件/m/
出台/v/Hh01A09= 办理/n/Hc01B01= 侵犯/v/Hb11A01= 公民/n/Aa01B01= 个人信息/n/ 案件/n/Da03B01= 司法解释/n/
严惩/v/Hm07A02= 泄露/v/If23C01= 个人信息/n/
非法/b/Ed45B01= 买卖/v/Di18B03= 信息/n/Da19B01= 犯罪行为/n/
维护/v/Hi37D01= 公民/n/Aa01B01= 信息安全/nz/

周/nr/Ca22B01= 强/a/Di02A08=
积极参与/i/ 社会治安/l/ 综合治理/l/Hc02A03=
发扬/v/Hj16A01=
枫桥/ns/ 经验/n/Da16A01=

大力推广/nz/ 陕西/ns/Di02B19# 富县/ns/
群众/n/Aa01B02= 说/v/Fc05C01@ 事/n/Da01A01=
法官/n/Ae12B01= 说法/v/Dk12A01=

江西/ns/Di02B19# 寻乌/nr/ 法院/n/Dm02A02= 参与/v/Hi23B01= 乡村/n/Cb25C01= 治理/v/Hc01A01= 经验/n/Da16A01=
审判/vn/Hm06A03= 中/f/Aj14C01= 发现/v/Gb02A02= 新/a/Eb22A02= 情况/n/Da02A01= 新/a/Eb22A02=
提出/v/Hi12A51# 司法/n/Di25A10# 建议/n/Dk13A01=
社会/n/Di01B01@ 风险/n/Da01A52= 防控/vn/Hc10A06#
认真落实/z/ 普法/n/Ie13A06# 责任制/n/Di09B15#
审理/vn/Hm06A03= 欢/v/Aj17A02= 伤害案/n/ 社会/n/Di01B01@ 关注/v/Gb19A01= 案件/n/Da03B01= 中/f/Aj14C01=
以案释法/i/
体现/v/Ja03C01= 法律/n/Di25A01= 尺度/n/Dd11A01=
体现/v/Ja03C01= 司法/n/Di25A10# 温度/n/Dn01B01=
法理情/n/ 有机/n/Dd06B05@ 融合/vn/Ie08A03=
热点/n/Dd09A01= 案件/n/Da03B01= 审判/vn/Hm06A03= 全民/n/Aa01B01= 共享/v/Je13B02@ 法治/n/Di25A04= 公开课/n/
网络/n/Bb06A01= 文字/n/Dk05A01= 直播/vn/Hd20A05# 整理/n/Hj35A01=
本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 新闻网/nz/Dd06A18#
责任编辑/n/
程/n/Cb27A01= 钢/n/Bm02A01=
NN7377/eng/