原/n/Ed51A01= 标题/n/Dd15A12=
2018/eng/ 全国/n/Di02A02= 两会/m/Di23A07# 丨/zg/ 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 起草组/n/ 负责人/n/Af10B01=
提/v/Dk05B04= 建言/n/ 网民/n/ 最小/a/Ea03C01= 岁/m/Ca14A01=
105/eng/ 岁/m/Ca14A01=
新/a/Eb22A02= 京报/nz/ 快讯/nz/Da19A01= 月/m/Bd02B01= 日/m/Bd02A01= 下午/t/Ca28C01=
国务院新闻办/nt/ 发布会/n/Di23A07#
政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 起草组/n/ 负责人/n/Af10B01=
国务院研究室/nt/ 主任/b/Af10B01= 黄/a/Eb15B01= 守/v/Hb04B01= 宏/n/Ea03A01= 解读/v/Dk12C07@ 政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 情况/n/Da02A01=
介绍/v/Hg12E01=
报告/n/Dk14C01= 吸纳/v/Hc07A01= 意见/n/Df14B01= 建议/n/Dk13A01=
提/v/Dk05B04= 建言/n/ 网民/n/ 最小/a/Ea03C01= 岁/m/Ca14A01=
105/eng/ 岁/m/Ca14A01=

黄/a/Eb15B01= 守/v/Hb04B01= 宏/n/Ea03A01=
李克强/nr/ 总理/n/Af10A04#
政府/n/Dm01A01= 工作/vn/Di19A01= 报告/n/Dk14C01= 听取/v/Fc05A01= 接受/v/Hc07A01= 意见/n/Df14B01=
限度/n/Dd13B01= 各方/r/Dd05B02= 期待/v/Gb04A01=
凝聚/v/Ie10A03= 各方/r/Dd05B02= 共识/n/Df14C15#
汇集/v/Ie10A02= 各方/r/Dd05B02= 智慧/nr/De04A01=
起草组/n/ 基层/n/Di16A06# 调研/vn/Hc18A01=
座谈会/n/Di23A07# 之外/f/Cb05B01=
多种/m/Dn05B04= 渠道/n/Bn15A01= 方式/n/Db09A01= 听取意见/i/ 建议/n/Dk13A01=

意见建议/l/ 来源/n/Db02B01= 三类/m/Dd06B40#
地区/n/Cb08A01=
部门/n/Di09D03= 意见建议/l/
地区/n/Cb08A01=
部门/n/Di09D03= 报告/n/Dk14C01= 提供/v/Jc05B01= 基础性/n/Dd01A38# 材料/n/Al03B01= 报告/n/Dk14C01= 征求/v/Hi25A06= 地方/n/Cb08A01= 部门/n/Di09D03= 单位/n/Di09D03= 意见/n/Df14B01=
整理/n/Hj35A01= 1300/eng/ 余条/m/ 意见建议/l/
征求/v/Hi25A06= 网民/n/ 意见建议/l/
月/m/Bd02B01= 日/m/Bd02A01=
中国政府/nt/ 网/n/Bb06A01=
总理/n/Af10A04# 说句话/l/
活动/vn/Eb34B01= 收到/v/Hc07A01= 317/eng/ 万条/m/ 建言/n/
多条/m/ 优秀/a/Ed03A01= 建言/n/ 选送/v/Hi16B05@ 起草组/n/
转/v/Dn09A03= 意见建议/l/
国家信访局/nt/ 接触/v/Hb02C02= 群众/n/Aa01B02= 意见建议/l/ 转给/v/Ih02A15# 起草组/n/

黄/a/Eb15B01= 守/v/Hb04B01= 宏/n/Ea03A01= 介绍/v/Hg12E01=
政府/n/Dm01A01= 工作/vn/Di19A01= 报告起草/n/ 工作/vn/Di19A01= 提出/v/Hi12A51# 意见/n/Df14B01= 建议/n/Dk13A01= 超过/v/Jb04A01= 几百万/m/
涵盖/v/Jd06C01= 职业/n/Di19A01=
阶层/n/Di16A06# 年龄段/n/Ca03C03#
建言/n/ 网民/n/ 中/f/Aj14C01= 最小/a/Ea03C01= 岁/m/Ca14A01=
105/eng/ 岁/m/Ca14A01=
直接参与/i/ 报告起草/n/ 万/m/Dn04B06#
包括/v/Jd05B01= 地区/n/Cb08A01= 部门/n/Di09D03= 单位/n/Di09D03= 负责人/n/Af10B01= 4000/eng/
两会/m/Di23A07# 期间/f/Ca06B01= 3000/eng/ 名/q/Da26A01= 人大代表/nz/Aj13B04# 2000/eng/ 余名/m/ 政协委员/n/

本文/r/Dk22B01= 来源/n/Db02B01=
新/a/Eb22A02= 京报/nz/
作者/n/Ae16A01=
沙/nr/Bb02A02= 璐/nr/Bm16B04#
王/nr/Af05A01= 姝/g/Ac03A01=
责任编辑/n/
徐/nr/Eb23B01= 萌/v/Aa01B01=
NN7485/eng/