原/n/Ed51A01= 标题/n/Dd15A12=
中国人民政治协商会议/nt/ 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 副/b/Aj09A01= 秘书长/n/Af10B08# 任命/n/Hc25A01= 名单/n/Bp18A05=
新华社/nt/Dm07A29# 北京/ns/Di03A01= 月/m/Bd02B01= 16/eng/ 日电/j/ 中国人民政治协商会议/nt/ 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 副/b/Aj09A01= 秘书长/n/Af10B08# 任命/n/Hc25A01= 名单/n/Bp18A05=
14/eng/ 名/q/Da26A01=
2018/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 16/eng/ 日/m/Bd02A01= 政协/j/Dm01A67# 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 常务委员会/n/ 第一次/m/ 会议/n/Di23A01=
任命/n/Hc25A01=

潘/nr/Dd15B20#
蒋/nr/Dd15B20# 作/v/Dk19A01= 君/nz/Aa03A01= 兼职/v/Di19A02=
朱永新/nr/ 兼职/v/Di19A02=
邓/nr/Dd15B20# 宗/nr/Db05B01= 良/a/Ak03A01=
刘家/nrfg/ 强/a/Di02A08=
舒/zg/ 启明/v/Bd01B04=
冉/nr/Dd15B20# 万/m/Dn04B06# 祥/nr/Ed37B01= 兼职/v/Di19A02=
李/nr/Bh07A20= 惠东/nr/ 兼职/v/Di19A02=
回族/nz/Di04B10#
张/q/Dn08A29= 道/q/Bg09B10= 宏/n/Ea03A01= 兼职/v/Di19A02=
李/nr/Bh07A20= 世/n/Ca02A01= 杰/nr/Al03A01= 兼职/v/Di19A02=
曲/q/Br11C03= 凤/nr/Dh03B01= 宏/n/Ea03A01= 兼职/v/Di19A02=
赖/nr/Ed03B01= 明/a/Ca18A05= 兼职/v/Di19A02=
杨/nr/Dd15B20# 健/a/Eb37A01= 兼职/v/Di19A02=
黄/a/Eb15B01= 荣/nr/Da13A01= 兼职/v/Di19A02= 同志/n/Aa03A05= 政协/j/Dm01A67# 第十三届/m/ 全国/n/Di02A02= 委员会/n/Di09D62# 副/b/Aj09A01= 秘书长/n/Af10B08#

本文/r/Dk22B01= 来源/n/Db02B01=
新华网/nz/
责任编辑/n/
张/q/Dn08A29= 海桐/n/
NN9053/eng/