原/n/Ed51A01= 标题/n/Dd15A12=
全国政协/nt/Dm01A67# 委员/n/Aj07A08#

英雄/ns/Ak01A01= 航天员/n/Ae03C03=
张/q/Dn08A29= 晓/nr/Gb08A01= 晋升/nr/If08A01= 少将/n/Ae10A11# 军衔/n/Di16B03#
央视/j/@ 军事/n/Di11A01= 农业/n/Di18B10# 频道/n/Dn01A44= 月/m/Bd02B01= 15/eng/@ 日/m/Bd02A01= 军事/n/Di11A01= 报道/v/Dk26C03= 栏目/n/@ 报道/v/Dk26C03=

军人/n/Ae10C01= 荣誉感/n/Df04A05#
话题/n/Dk07A03#
全国政协/nt/Dm01A67# 委员/n/Aj07A08#

英雄/ns/Ak01A01= 航天员/n/Ae03C03=
张/q/Dn08A29= 晓/nr/Gb08A01=
切实/ad/Ed10A01= 军人/n/Ae10C01= 全/a/Eb02C01= 社会/n/Di01B01@ 尊重/a/Ee33A01=

全国政协/nt/Dm01A67# 委员/n/Aj07A08#

英雄/ns/Ak01A01= 航天员/n/Ae03C03=
张/q/Dn08A29= 晓/nr/Gb08A01=
央视/j/@ 报道/v/Dk26C03= 画面/n/Dk29E01= 显示/v/Hj59A01=
张/q/Dn08A29= 晓/nr/Gb08A01= 佩戴/v/Fa18C01= 少将/n/Ae10A11# 军衔/n/Di16B03# 副/b/Aj09A01= 军/n/Di09D31# 级/q/Bn10B01= 资历/n/Da07A02= 章/q/Bp21A01=
显示/v/Hj59A01= 此前/t/Ca11A05= 晋升/nr/If08A01= 少将/n/Ae10A11# 军衔/n/Di16B03#
跻身/v/Hj64B01= 副/b/Aj09A01= 军/n/Di09D31# 级/q/Bn10B01= 军官/n/Ae10A01= 列/v/Dd06B01=

公开/ad/Ed44A01= 资料/n/Dk17A01= 显示/v/Hj59A01=
张/q/Dn08A29= 晓/nr/Gb08A01= 生于/v/Ib01A08= 1966/eng/@ 年/m/Ca14A01= 月/m/Bd02B01=
辽宁/ns/Di02B19# 锦州/ns/Cb25A11#
满族/nz/Di04B10#
中共党员/n/@
硕士学位/n/@
1985/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 入伍/v/Hj22C01=
1988/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 入党/n/Hj19B05#
现/tg/Ca10A01= 中国人民解放军/nt/Di11A07= 航天员/n/Ae03C03= 大队/n/Di09D30# 二级/b/@ 航天员/n/Ae03C03=

张/q/Dn08A29= 晓/nr/Gb08A01= 空军/n/Ae10D09= 某师/r/@ 某团/r/Di10A12# 飞行/v/Hf03A04= 大队/n/Di09D30# 中队长/n/Di15B10#
飞行/v/Hf03A04= 一千/m/@ 小时/n/Ca30A01=
评为/v/Hc20A07@ 空军/n/Ae10D09= 一级/m/Dd06B10@ 飞行员/n/Ae03C02=
1998/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 正式/ad/Ed53A01= 我国/r/Di02A14= 首批/m/Dn04B02= 航天员/n/Ae03C03=

张/q/Dn08A29= 晓/nr/Gb08A01= 多年/m/Eb24A02= 航天员/n/Ae03C03= 训练/vn/Hg06A01=
基础理论/n/Dk02A18#
航天/n/Dk03B18# 环境/n/Da21D01= 适应性/n/Dd01A31#
专业/n/Ed53A01= 技术/n/De04B07= 类/q/Dd06B01= 几十个/m/@ 科目/n/Dk03B01= 训练任务/n/@
优异成绩/l/@ 航天员/n/Ae03C03= 专业/n/Ed53A01= 技术/n/De04B07= 综合/vn/Hg15B01= 考核/vn/Hc20B01=

2013/eng/@ 年/m/Ca14A01= 月/m/Bd02B01=
张/q/Dn08A29= 晓/nr/Gb08A01= 入选/v/If09A01= 天宫/ns/Dh02A02= 一号/m/@ 神舟/nz/@ 十号/m/@ 载人/n/Hf05B17# 飞行/v/Hf03A04= 飞行/v/Hf03A04= 组/zg/Di09D26#
2013/eng/@ 年/m/Ca14A01= 月/m/Bd02B01= 11/eng/@ 日/m/Bd02A01= 17/eng/@ 时/n/Ca02B01= 38/eng/@ 分/v/Dd10B01=
张/q/Dn08A29= 晓/nr/Gb08A01= 聂海胜/nr/@
王/nr/Af05A01= 亚平/ns/@ 神舟/nz/@ 十号/m/@ 太空/n/Cb07A02=
月/m/Bd02B01= 26/eng/@ 日/m/Bd02A01= 时/n/Ca02B01= 许/m/Hi32A01= 成功/a/Ie14A01= 返回/v/Hf07B01= 地球/n/Bd01B17#

2003/eng/@ 年/m/Ca14A01=
中国人民解放军/nt/Di11A07= 航天员/n/Ae03C03= 大队/n/Di09D30# 已有/v/@ 11/eng/@ 名/q/Da26A01= 航天员/n/Ae03C03= 乘坐/v/Hf02B03# 神舟/nz/@ 飞船/n/Bo22C02= 太空/n/Cb07A02=
至少/d/Ka02C01= 已有/v/@ 晋升/nr/If08A01= 少将/n/Ae10A11# 军衔/n/Di16B03#

杨利伟/nr/@
费俊龙/nr/@
聂海胜/nr/@
翟志刚/nr/@
景海鹏/nr/@
刘/zg/Dd15B20# 伯/nr/Ah05A01= 明/a/Ca18A05= 张/q/Dn08A29= 晓/nr/Gb08A01=

本文/r/Dk22B01= 来源/n/Db02B01=
澎湃/v/Ed21B01= 新闻/n/Da01A15=
责任编辑/n/@
杨/nr/Dd15B20# 强/a/Di02A08=
NN6027/eng/@