原/n/Ed51A01= 标题/n/Dd15A12=
全国政协/nt/Dm01A67# 常委/j/Di09D61#
国务院/nt/Dm01A68# 侨办/v/Dm01A76# 主任/b/Af10B01= 裘/nr/Bq03A18= 援/vn/Hg12C01= 平/n/Ea08C01=
外籍华人/n/ 申请/v/Hc15B01= 永久/d/Eb24B01= 居留/v/Hj01B01= 资格/n/Dd16B01=
制定/v/Hc14D01= 法规/n/Di25A01= 降低/v/Ih06B01= 门槛/n/Bn04A13=
全国政协/nt/Dm01A67# 常委/j/Di09D61#
国务院/nt/Dm01A68# 侨办/v/Dm01A76# 主任/b/Af10B01= 裘/nr/Bq03A18= 援/vn/Hg12C01= 平/n/Ea08C01= 两会/m/Di23A07#
部长/n/Af10B04# 通道/v/Cb27A04=
接受/v/Hc07A01= 媒体/n/Ae16C04= 采访/v/Hj25A01=

全国政协/nt/Dm01A67# 常委/j/Di09D61#
国务院/nt/Dm01A68# 侨办/v/Dm01A76# 主任/b/Af10B01= 裘/nr/Bq03A18= 援/vn/Hg12C01= 平/n/Ea08C01= 接受/v/Hc07A01= 南/ns/Cb02A03= 记者/n/Ae16C01= 专访/v/Hi02A10# 时说/n/
侨乡/n/Cb15C02@ 侨/n/Ad01B01= 文化/n/Dk01A01= 建设/vn/Hc05A17# 侨胞/n/Ad01B01= 记得住/v/ 乡愁/n/Ga02A07#

本期/t/Ca03A20# 人物/n/Aa01A01=
裘/nr/Bq03A18= 援/vn/Hg12C01= 平/n/Ea08C01=
女/b/Ab01B01=
汉族/nz/Di04B02@
1953/eng/ 年/m/Ca14A01= 11/eng/ 月/m/Bd02B01= 生/vn/Ae13B01=
浙江/ns/Di02B19# 绍兴人/nr/
现任/n/Hj24C07# 第十三届/m/ 全国政协/nt/Dm01A67# 常委/j/Di09D61#
国务院/nt/Dm01A68# 侨办/v/Dm01A76# 主任/b/Af10B01=
党组/n/Di09D32# 成员/n/Aj07A01=

中央电视台/nt/ 中国/ns/Di02A03= 国际/n/Di02A07= 电台/n/Dm07A10=
中共中央对外联络部/nt/
中国/ns/Di02A03= 驻/v/Hb04D01= 阿根廷/nr/Di02A23# 使馆/n/Dm01A11=
地方/n/Cb08A01= 政府/n/Dm01A01= 中央/n/Cb04C01= 外事办公室/nt/ 工作/vn/Di19A01=
中共中央对外联络部/nt/ 拉美/nz/Cb08A19# 局/n/Di09D26# 副局长/n/
副/b/Aj09A01= 秘书长/n/Af10B08# 兼/v/Hj24D01= 研究室/n/Bn03A28# 主任/b/Af10B01=
中共/j/Di07A02= 唐山市委/nt/ 副/b/Aj09A01= 书记/n/Ae01B03=
中央/n/Cb04C01= 外事办公室/nt/ 副/b/Aj09A01= 主任/b/Af10B01= 正/d/Bc02C02= 部长级/n/Af10B14#
机关/n/Da01A34= 党委书记/n/Af10B12#
第十一届/m/ 全国政协外事委员会/nt/ 委员/n/Aj07A08#
第十二届/m/ 全国政协/nt/Dm01A67# 常委/j/Di09D61#

高端/n/ 访谈/v/Hi02A05@

侨乡/n/Cb15C02@ 侨/n/Ad01B01= 文化/n/Dk01A01= 建设/vn/Hc05A17#
海外侨胞/n/ 找/v/Hj40A01= 根/p/Bc01B01= 脉/ng/Bb06B01=
记得住/v/ 乡愁/n/Ga02A07#
城乡建设/l/ 增添/v/Ih05A20# 历史/n/Da07A01= 文化/n/Dk01A01= 内涵/n/Db06C04=

近日/t/Ca11B01=
全国政协/nt/Dm01A67# 常委/j/Di09D61#
国务院/nt/Dm01A68# 侨办/v/Dm01A76# 主任/b/Af10B01= 裘/nr/Bq03A18= 援/vn/Hg12C01= 平/n/Ea08C01= 接受/v/Hc07A01= 南/ns/Cb02A03= 记者/n/Ae16C01= 专访/v/Hi02A10# 谈及/v/Hi12A51# 推动/v/Je06A01= 乡村/n/Cb25C01= 振兴/v/Hj08D01= 时/n/Ca02B01=
城镇化/n/ 建设/vn/Hc05A17# 乡村/n/Cb25C01= 振兴/v/Hj08D01= 战略/n/Df09B03= 实施/v/Ie13A01= 中/f/Aj14C01=
重视/v/Gb21A01= 侨乡/n/Cb15C02@ 侨/n/Ad01B01= 文化/n/Dk01A01= 建设/vn/Hc05A17# 列入/v/Hg15A03@ 规划/n/Df09A01=

十八/m/
便利/a/Ed48A01= 海外侨胞/n/ 回国/ns/Hf07B15# 创业/n/Hc05C08#
国家/n/Di02A01= 相关/v/Je01C01= 部门/n/Di09D03= 更是/d/Ka04A01= 一系列/m/Eb01A05= 举措/v/Di20B01=
包括/v/Jd05B01= 海外侨胞/n/ 提供/v/Jc05B01= 有效期/n/Ca03A03# 长/a/Dd02A01= 签证/v/Hc16D01= 华/ns/Di02A03= 居留证/nr/Bp19B09#
裘/nr/Bq03A18= 援/vn/Hg12C01= 平/n/Ea08C01= 称/v/Dd15A01=
外国人/n/Ad02B01= 永久/d/Eb24B01= 居留/v/Hj01B01= 管理条例/n/ 正/d/Bc02C02= 处于/v/Jd02A01= 立法/d/Hc05A04= 进程/n/Da05A01= 中/f/Aj14C01=
法规/n/Di25A01= 制度/n/Di09B01= 外籍华人/n/ 申请/v/Hc15B01= 永久/d/Eb24B01= 居留/v/Hj01B01= 资格/n/Dd16B01= 降低/v/Ih06B01= 门槛/n/Bn04A13=

谈/v/Dk11A01= 政协/j/Dm01A67# 章程/n/Db09A01= 修正案/n/Dk17B16=
赋予/v/Je05A01= 爱国统一战线/nz/ 时代/n/Ca02A01= 内涵/n/Db06C04=
南/ns/Cb02A03=
两会/m/Di23A07# 宪法/n/Di25A03= 修正案/n/Dk17B16= 政协/j/Dm01A67# 章程/n/Db09A01=
增加/v/Ih05A01= 中华民族/nz/Di04B01= 复兴/a/Ih11A04= 表述/v/Hi14B01=
提出/v/Hi12A51#
铸/n/Hd07C01= 牢/a/Bi01A05= 中华民族/nz/Di04B01= 共同体/n/Eb07A01= 意识/n/Gb08A04=

海外侨胞/n/ 扮演/v/Hh01C01= 角色/n/Aa01D01@
裘/nr/Bq03A18= 援/vn/Hg12C01= 平/n/Ea08C01=
党/n/Di07A01= 十九/m/ 报告/n/Dk14C01= 党章/n/Di24A12#
宪法/n/Di25A03= 政协/j/Dm01A67# 章程/n/Db09A01= 修正案/n/Dk17B16= 四个/m/ 关乎/v/Je01B01= 党/n/Di07A01=
国家/n/Di02A01= 民族/n/Di04B01= 未来/t/Ca12A01= 发展/vn/Ie12A01= 重要文件/n/ 中/f/Aj14C01=
多处/m/ 增加/v/Ih05A01= 中华民族/nz/Di04B01= 内容/n/Dk10A01=
中华民族/nz/Di04B01= 包括/v/Jd05B01= 全国/n/Di02A02= 各族人民/l/
包括/v/Jd05B01= 港澳同胞/ns/
台湾同胞/n/ 海外侨胞/n/

致力于/n/Ig01A20@ 中华民族/nz/Di04B01= 复兴/a/Ih11A04= 爱国者/n/Ad02A03#
列入/v/Hg15A03@ 爱国统一战线/nz/
提出/v/Hi12A51# 筑/v/Hd01A01= 牢/a/Bi01A05= 中华民族/nz/Di04B01= 共同体/n/Eb07A01= 意识/n/Gb08A04=
团结/a/Ed33A01= 海内外/s/Di01A01= 中华儿女/n/
爱国统一战线/nz/
找到/v/Hj40A05#
同心圆/nr/Dc01A23# 最大公约数/n/

汇聚/v/Ie10A01= 中华民族/nz/Di04B01= 复兴/a/Ih11A04= 强大/a/Ed19B01= 合力/n/Ie08A01=

表述/v/Hi14B01=
广阔/a/Ea04A01= 胸怀/n/De03B01=
站/v/Bn17B02= 全/a/Eb02C01= 民族/n/Di04B01= 整体利益/n/ 制高点/n/Cb08B10#
新/a/Eb22A02= 时代/n/Ca02A01= 全国政协/nt/Dm01A67# 统战工作/l/ 提出/v/Hi12A51# 新/a/Eb22A02=
高/a/Dn01A08=
限度/n/Dd13B01= 汇聚/v/Ie10A01= 海内外/s/Di01A01= 炎黄子孙/n/Ad02D01= 磅礴/v/Ed21B01= 力量/n/Da25A01=
同心戮力/i/ 民族/n/Di04B01= 复兴/a/Ih11A04= 目标/n/Da28B01= 奋斗/v/Hj08A01= 特别/d/Ed04C01= 意义/n/Da25A01=

中国人民政治协商会议/nt/ 中国共产党/nt/Di07A02= 领导/n/Af10B01= 多党合作/n/ 政治协商/n/ 机构/n/Di09D02=
爱国统一战线/nz/ 组织/v/Dd06C01=
提法/v/Dk12A01=
赋予/v/Je05A01= 新/a/Eb22A02= 时代/n/Ca02A01= 爱国统一战线/nz/ 工作/vn/Di19A01= 内涵/n/Db06C04=
新一届/b/ 政协/j/Dm01A67# 理论/n/Dk02A01= 创新/v/Ih12A01=
实践/v/Hi04A03= 创新/v/Ih12A01=
制度/n/Di09B01= 创新/v/Ih12A01=
形势/n/Da20A01= 发展/vn/Ie12A01= 变化/vn/Da02A01=

南/ns/Cb02A03=
改革开放/nz/ 40/eng/ 周年/t/Ca18A13#
华侨/n/Ad01B02# 华人/n/Ad01B01= 历史进程/n/ 中/f/Aj14C01= 发挥/v/Hi14B01= 作用/v/Da25A01=
裘/nr/Bq03A18= 援/vn/Hg12C01= 平/n/Ea08C01=
华侨/n/Ad01B02# 华人/n/Ad01B01= 中国/ns/Di02A03= 革命/vn/Ee37A01=
建设/vn/Hc05A17# 改革开放/nz/ 历史/n/Da07A01= 时期/n/Ca03A01=
做出/v/Hj12A10# 重大贡献/n/
中国/ns/Di02A03= 改革开放/nz/ 成功/a/Ie14A01=
华侨/n/Ad01B02# 华人/n/Ad01B01= 功不可没/i/Da14B09@

我国/r/Di02A14= 对外开放/l/Di09A04#
侨胞/n/Ad01B01= 优势/n/Da20A10#
率先/d/Ka09D01= 南部/f/Cb02A03= 侨乡/n/Cb15C02@ 起步/d/Ig01A07= 历史性/n/Dd01A36# 突破/vn/Hb10B02@

回望/v/Fc04A10= 当初/t/Ca31B01=
外部/f/Dd08A01= 世界/n/Dd05B03= 质疑/v/Hi18A07= 观望/v/Fc04A01= 情况/n/Da02A01=
海外侨胞/n/ 港澳同胞/ns/ 率先/d/Ka09D01= 回国/ns/Hf07B15# 投资/vn/He01D01= 兴业/n/
国家/n/Di02A01= 带来/v/Hj36A04# 急需/n/Df07B01= 资金/n/Dj04A01=
技术/n/De04B07=
人才/n/Al03B01= 先进/a/Ee37C01= 管理/vn/Hc02A01= 经验/n/Da16A01=
注入/v/Hj64B02= 侨汇/n/Dj08B29#
建起/v/Hc05A17# 第一批/m/ 合资企业/n/Dm04A51#
开拓/v/Hc05B02= 对外贸易/l/He01A04@ 渠道/n/Bn15A01=
掘出/v/
第一桶金/n/

打破/v/Hb10B01= 外部/f/Dd08A01= 封锁/nr/Je08B01= 遏制/v/Je08C01=
闯/v/Fd08D01= 对外开放/l/Di09A04# 局面/n/Da20A01=

祖国/n/Di02A22# 发展/vn/Ie12A01= 强大/a/Ed19B01= 感召/v/Hc13A01=
国家/n/Di02A01= 侨务/n/Da01A54# 事业/n/Di18A01= 助推/vn/Hi36A27#
时至今日/l/Ca11A04=
侨资/n/Dj04A11# 我国/r/Di02A14= 引进外资/l/ 主体/n/Dd09B01=
占/v/Hb12A02= 我国/r/Di02A14= 利用外资/n/ 总额/n/Dn03A02= 60/eng/ 华侨/n/Ad01B02# 华人/n/Ad01B01= 专业人士/n/ 中国/ns/Di02A03= 引进/v/Hi16B01= 高端/n/ 人才/n/Al03B01= 主体/n/Dd09B01=
占/v/Hb12A02=
计划/n/Df09A01=
引进/v/Hi16B01= 海外/s/Cb05B04= 高层次/b/ 科技人才/n/ 95/eng/

海外/s/Cb05B04= 华商/nz/ 我国/r/Di02A14= 对外贸易/l/He01A04@ 力量/n/Da25A01=
全球/n/Di01A01= 编织/n/Hd12D01= 进出口/vn/He01B04@ 贸易/vn/Dj01C01@ 网络/n/Bb06A01=

海外侨胞/n/ 我国/r/Di02A14= 公益/n/Di18A03# 慈善/nr/Ee01B01= 捐款/v/Dj08B29# 主力/n/Dd14B26#
华侨/n/Ad01B02# 华人/n/Ad01B01= 捐赠/v/Hi26A01= 捐物/n/Ba01A16# 占/v/Hb12A02= 国内/s/Cb05A03= 公益/n/Di18A03# 慈善/nr/Ee01B01= 捐款/v/Dj08B29# 总数/n/Dn03A02= 一半/m/Dn05A01=


华侨/n/Ad01B02# 华人/n/Ad01B01=
一带/n/Cb06B01= 一路/m/Ka23A01=
建设/vn/Hc05A17# 参与者/n/Aj03A03#
国家/n/Di02A01= 尊严/a/Ef11A01= 海外/s/Cb05B04= 利益/n/Dd03A01= 忠诚/a/Ee06A01= 守护者/n/
维护/v/Hi37D01= 中国/ns/Di02A03= 和平/nz/Ed15C01= 统一大业/l/ 坚定/a/Ee12C01= 支持者/n/Af01F01=
中华文化/nt/ 民族/n/Di04B01= 精神/n/Dd08B01= 海外/s/Cb05B04= 传承者/n/
中外/f/Di01A01= 友好/a/Aj01A01= 交流/n/Hi01A06@ 合作/vn/Hj12C01= 热情/n/Ee33D01= 推动者/n/Af10D03@
中华民族/nz/Di04B01= 复兴/a/Ih11A04= 进程/n/Da05A01= 中/f/Aj14C01= 发挥/v/Hi14B01= 越来越/d/Ka04A01= 作用/v/Da25A01=

谈/v/Dk11A01=
一带/n/Cb06B01= 一路/m/Ka23A01=

选/zg/Hc23A01= 一批/m/ 华商/nz/ 组织/v/Dd06C01= 咨询/vn/Hi18A01= 服务中心/n/
南/ns/Cb02A03=
五年/t/
侨务工作/n/ 创新/v/Ih12A01= 发展/vn/Ie12A01=
裘/nr/Bq03A18= 援/vn/Hg12C01= 平/n/Ea08C01=
党/n/Di07A01= 十八/m/ 年/m/Ca14A01=
习近平/nrfg/ 同志/n/Aa03A05= 核心/n/Dd09B01= 党中央/nt/Dm01A73# 领导/n/Af10B01=
侨务工作/n/ 战线/n/Cb12A01=
历史性/n/Dd01A36# 成就/n/Da14A01= 变革/vn/Ha01A01=
传统/n/Df01A02= 方式/n/Db09A01= 团结/a/Ed33A01= 服务/vn/Hi37E01@ 海外侨胞/n/ 归侨/n/Ad01B02# 侨眷/n/Ah01B03=
侨务工作/n/ 改革/vn/Ha04A01= 创新/v/Ih12A01= 重点/n/Cb23A02#
凝聚/v/Ie10A03= 侨/n/Ad01B01= 心/n/Bc05F01= 侨/n/Ad01B01= 力/n/Dd14A01= 圆/n/Cb07A01= 共享/v/Je13B02@ 中国/ns/Di02A03= 梦/n/Df10D01= 主题/n/Dk07A02=
顶层/n/Dd07A31# 设计/vn/Ga05A01=
整体规划/b/ 内外/s/Cb05C01= 布局/n/Dd06C01=
注重/v/Gb21A01= 全球性/n/Dd01A37#
基础性/n/Dd01A38#
长效/a/Da25A13# 性/n/Dd01A01= 组织系统/l/
平台/n/Bn09A01= 载体/n/Hf05B17# 网络/n/Bb06A01= 机制/n/Di09D01= 建设/vn/Hc05A17#
侨社/n/Dm07A32# 组织/v/Dd06C01=
华文/nz/ 教育/vn/Dk01B01=
文化/n/Dk01A01= 传播/vn/Ie01B01=
侨务/n/Da01A54# 外宣/j/
引智/v/ 引资/v/He01D04@
侨/n/Ad01B01= 服务/vn/Hi37E01@
法规/n/Di25A01= 规划/n/Df09A01= 体系/n/Dd06A01= 支撑/v/Fa05C01= 侨务/n/Da01A54# 事业/n/Di18A01= 侨务/n/Da01A54# 资源/n/Ba08A03= 持续/vd/Ig03B01= 发展/vn/Ie12A01= 新格局/nt/
搭建/v/Hc05A16# 侨务/n/Da01A54# 战线/n/Cb12A01= 改革/vn/Ha04A01= 发展/vn/Ie12A01=
梁/nr/Bc02D01= 八柱/n/



建立健全/nr/ 海外/s/Cb05B04= 华/ns/Di02A03= 社/n/Di10A01= 组织/v/Dd06C01= 网络/n/Bb06A01=
持续/vd/Ig03B01= 推动/v/Je06A01= 海外/s/Cb05B04= 和谐/a/Ed33A01= 侨社/n/Dm07A32# 建设/vn/Hc05A17#
确保/v/Ka15B01= 各国/r/Ed61D01= 华/ns/Di02A03= 社/n/Di10A01= 整体健康/l/ 发展/vn/Ie12A01=
再就是/c/Kc02A01=
建立/v/Hc05A01= 海外/s/Cb05B04= 华文/nz/ 教育/vn/Dk01B01= 工作/vn/Di19A01= 体系/n/Dd06A01=
做/v/Hc01B01= 强/a/Di02A08= 中华民族/nz/Di04B01= 海外/s/Cb05B04=
留根/v/ 工程/n/Di18C01=

引领/v/Hc09C01= 带动/v/Je02C01= 拥有/v/Jd04A01= 几十万/m/ 教师/n/Ae13A01=
数百万/m/ 在校生/n/Ae13B12# 海外/s/Cb05B04= 两万/m/ 华文/nz/ 学校/n/Dm05A01= 标准化/vn/Dd11A01=
正规化/b/Ed53A01=
专业化/n/Dd01A38# 方向/n/Cb01A01= 发展/vn/Ie12A01=


建设/vn/Hc05A17# 中华文化/nt/ 海外/s/Cb05B04= 传播/vn/Ie01B01= 体系/n/Dd06A01=
支持/v/Gb15A01= 建立/v/Hc05A01=
全球华人/n/ 乐团/n/Di10A12#
42/eng/ 家/q/Aa01A07= 海外/s/Cb05B04=
华星/nz/ 艺术团/n/Di10A12#

调动/vn/Hc03C01= 1560/eng/ 多个/m/ 华人/n/Ad01B01= 文化/n/Dk01A01= 社团/n/Di10A12#
培养/v/Hd27C01= 植根/n/Hd20C10# 海外/s/Cb05B04= 中华文化/nt/ 传播/vn/Ie01B01= 力量/n/Da25A01=
推动/v/Je06A01= 中华文化/nt/ 各国/r/Ed61D01= 落地生根/i/

打造/v/Hd04A01= 侨务/n/Da01A54# 外宣/j/ 工作/vn/Di19A01= 体系/n/Dd06A01=
建设/vn/Hc05A17# 全球/n/Di01A01= 华文/nz/ 资讯中心/n/
引领/v/Hc09C01= 带动/v/Je02C01= 世界/n/Dd05B03= 各国/r/Ed61D01= 华文/nz/ 媒体/n/Ae16C04= 发展/vn/Ie12A01=
结成/v/Ie02D01= 合作/vn/Hj12C01= 联盟/j/Di02A04=
一带/n/Cb06B01= 一路/m/Ka23A01=
协作网/n/Dd06A05=

未来/t/Ca12A01= 完善/v/Ed11A01= 侨务/n/Da01A54# 引智/v/ 引资/v/He01D04@ 工作/vn/Di19A01= 体系/n/Dd06A01=
建立/v/Hc05A01= 全球/n/Di01A01= 侨商/n/Ae09A10# 工商/n/Di18B10# 组织/v/Dd06C01=
科技/n/Dk03A12# 专业/n/Ed53A01= 协会/n/Di10A15# 合作/vn/Hj12C01= 机制/n/Di09D01=
打造/v/Hd04A01=
一带/n/Cb06B01= 一路/m/Ka23A01=
沿线/f/Cb06A03# 华商/nz/ 协作网/n/Dd06A05= 跨境/n/Hj64A04# 电商/n/ 合作/vn/Hj12C01= 联盟/j/Di02A04=
建立/v/Hc05A01= 17/eng/
侨/n/Ad01B01= 梦/n/Df10D01= 苑/nr/Bn13A01=
华侨/n/Ad01B02# 华人/n/Ad01B01= 创新/v/Ih12A01= 创业/n/Hc05C08# 基地/n/Cb08B16# 侨商/n/Ae09A10# 产业/n/Dj03A01= 聚集区/n/
国家/n/Di02A01= 建设/vn/Hc05A17# 持续/vd/Ig03B01= 汇聚/v/Ie10A01= 侨/n/Ad01B01= 智/ng/Db09A01= 侨资/n/Dj04A11#

建立/v/Hc05A01= 完善/v/Ed11A01= 侨/n/Ad01B01= 服务体系/n/
持续/vd/Ig03B01= 实施/v/Ie13A01= 海外/s/Cb05B04= 惠/nr/Da11A01= 侨/n/Ad01B01= 工程/n/Di18C01= 各项/r/Dn08A20= 计划/n/Df09A01=
支持/v/Gb15A01= 建立/v/Hc05A01= 60/eng/ 海外/s/Cb05B04=
华/ns/Di02A03= 助/v/Hi36A01= 中心/n/Cb04C01=
国内/s/Cb05A03= 侨/n/Ad01B01= 公共服务/n/ 体系/n/Dd06A01=

建立/v/Hc05A01= 中国/ns/Di02A03= 侨/n/Ad01B01= 网/n/Bb06A01=

侨/n/Ad01B01= 宝/nr/Ba08A01=
客户端/n/
专项/n/Dd06B32# 工作/vn/Di19A01= 网站/n/Cb08B15# 依托/v/Hj05E01= 侨/n/Ad01B01= 综合信息/nt/ 服务网络/n/
海外侨胞/n/ 归侨/n/Ad01B02# 侨眷/n/Ah01B03= 涉/v/Fb01A17@ 侨/n/Ad01B01= 群体/n/Aa01C07# 提供/v/Jc05B01= 高效/a/Eb23A01= 便利/a/Ed48A01= 贴心/v/Ed32A01= 服务/vn/Hi37E01@

广/a/Ea04A01= 领域/n/Cb13A01=

高层/n/Dd07A31# 面上/f/Bc02C01= 增强/v/Ih10A01= 侨务工作/n/ 整体性/b/
系统性/n/Dd01A38# 长效/a/Da25A13# 性/n/Dd01A01=
调动/vn/Hc03C01= 海内外/s/Di01A01= 侨胞/n/Ad01B01= 同心/n/Ie08A02= 筑/v/Hd01A01= 民族/n/Di04B01= 梦/n/Df10D01=
侨胞/n/Ad01B01= 梦/n/Df10D01=
世界/n/Dd05B03= 梦/n/Df10D01= 奠定/v/Hc05A20@ 基础/n/Bn05A01=

南/ns/Cb02A03=
十九/m/ 开启/v/Fa31A01= 新/a/Eb22A02= 时代/n/Ca02A01=
侨务工作/n/ 努力/ad/Ee24A01= 方向/n/Cb01A01=
裘/nr/Bq03A18= 援/vn/Hg12C01= 平/n/Ea08C01=
党/n/Di07A01= 十九/m/ 提出/v/Hi12A51#
团结/a/Ed33A01= 海外侨胞/n/ 归侨/n/Ad01B02# 侨眷/n/Ah01B03=
致力于/n/Ig01A20@ 中华民族/nz/Di04B01= 复兴/a/Ih11A04=
侨务工作/n/ 构建/v/ 中华民族/nz/Di04B01= 共同体/n/Eb07A01=
中华民族/nz/Di04B01= 复兴/a/Ih11A04= 新/a/Eb22A02= 高度/n/Dn01A08=
凝聚/v/Ie10A03= 侨/n/Ad01B01= 心/n/Bc05F01= 侨/n/Ad01B01= 力/n/Dd14A01= 侨/n/Ad01B01= 智/ng/Db09A01=
注重/v/Gb21A01= 全局性/n/Dd01A38#
系统性/n/Dd01A38# 基础性/n/Dd01A38# 建设/vn/Hc05A17#


维护/v/Hi37D01= 侨胞/n/Ad01B01= 合法权益/n/
华/ns/Di02A03= 社/n/Di10A01= 和谐/a/Ed33A01= 发展/vn/Ie12A01=
侨/n/Ad01B01= 服务/vn/Hi37E01@ 内容/n/Dk10A01=
便利/a/Ed48A01= 侨胞/n/Ad01B01= 祖国/n/Di02A22#
支持/v/Gb15A01= 创新/v/Ih12A01= 创业/n/Hc05C08# 发展/vn/Ie12A01=
中外/f/Di01A01= 文化交流/n/
中外/f/Di01A01= 友好合作/a/
参与/v/Hi23B01= 国家/n/Di02A01=
一带/n/Cb06B01= 一路/m/Ka23A01=
建设/vn/Hc05A17#
侨胞/n/Ad01B01= 梦想/n/Gb04A01= 民族/n/Di04B01= 梦想/n/Gb04A01= 紧密/a/Eb09A01=
共创/n/ 美好未来/l/

南/ns/Cb02A03=
华侨/n/Ad01B02# 华人/n/Ad01B01= 参与/v/Hi23B01=
一带/n/Cb06B01= 一路/m/Ka23A01=
建设/vn/Hc05A17# 期待/v/Gb04A01= 高/a/Dn01A08=
想/v/Gb01B01= 合作/vn/Hj12C01= 渠道/n/Bn15A01=
更好/d/ 发挥/v/Hi14B01= 优势/n/Da20A10# 作用/v/Da25A01=
裘/nr/Bq03A18= 援/vn/Hg12C01= 平/n/Ea08C01=

一带/n/Cb06B01= 一路/m/Ka23A01=
建设/vn/Hc05A17# 中/f/Aj14C01=
海外侨胞/n/
港澳同胞/ns/ 独特/a/Ed04C01= 优势/n/Da20A10#
希望/v/Df08A01= 抓住/v/Je04A02= 中国/ns/Di02A03= 发展/vn/Ie12A01=
一带/n/Cb06B01= 一路/m/Ka23A01=
建设/vn/Hc05A17# 新机遇/n/
参与/v/Hi23B01= 发展/vn/Ie12A01=
中华民族/nz/Di04B01= 复兴/a/Ih11A04= 做/v/Hc01B01= 贡献/n/Da14B01=

这方面/mq/ 做/v/Hc01B01= 努力/ad/Ee24A01=
搭建/v/Hc05A16# 平台/n/Bn09A01=
疏通/v/Hd16A01= 渠道/n/Bn15A01=
提供/v/Jc05B01= 服务/vn/Hi37E01@

2017/eng/ 年/m/Ca14A01= 月/m/Bd02B01= 第二届/m/ 世界/n/Dd05B03= 华侨/n/Ad01B02# 华人/n/Ad01B01= 工商/n/Di18B10# 大会/n/Di23A06#
国务院/nt/Dm01A68# 侨办/v/Dm01A76# 开通/v/Ee39A01=
华侨/n/Ad01B02# 华人/n/Ad01B01= 一带/n/Cb06B01= 一路/m/Ka23A01= 信息/n/Da19B01= 发布/v/Hc11B01= 平台/n/Bn09A01=

发起/v/Hc12C01= 成立/v/Ed13A01=
一带/n/Cb06B01= 一路/m/Ka23A01=
华商/nz/ 组织/v/Dd06C01= 协作网/n/Dd06A05=
95/eng/ 国家/n/Di02A01= 地区/n/Cb08A01= 229/eng/ 华侨/n/Ad01B02# 华人/n/Ad01B01= 工商/n/Di18B10# 组织/v/Dd06C01= 首批/m/Dn04B02= 建立/v/Hc05A01= 网站/n/Cb08B15#
支持/v/Gb15A01= 海内外/s/Di01A01= 100/eng/ 多家/m/ 企业/n/Dm04A01=
联手/v/Ka23A01= 创建/v/Hc05C01= 华侨/n/Ad01B02# 华人/n/Ad01B01= 跨境/n/Hj64A04# 电商/n/ 合作/vn/Hj12C01= 联盟/j/Di02A04=


发挥/v/Hi14B01= 华侨/n/Ad01B02# 华人/n/Ad01B01= 融通/vn/ 中外/f/Di01A01= 语言/n/Dk06C01= 文化/n/Dk01A01= 优势/n/Da20A10#
国侨办/nt/ 搭建/v/Hc05A16# 中外/f/Di01A01= 文化教育/l/Di18A03# 交流平台/n/
大力支持/nr/ 华文/nz/ 教育/vn/Dk01B01=
民间/n/Cb04C03@ 友好/a/Aj01A01= 交往/v/Hi01A02=
媒体/n/Ae16C04= 智库/n/ 合作/vn/Hj12C01=
文化/n/Dk01A01= 相融/n/
民心/n/Df05B03= 相通/v/Gb08A09=

南/ns/Cb02A03=
国内/s/Cb05A03= 建立/v/Hc05A01= 平台/n/Bn09A01= 渠道/n/Bn15A01=
吸引/v/Je04A02= 华侨/n/Ad01B02# 华人/n/Ad01B01= 回国/ns/Hf07B15# 创新/v/Ih12A01= 创业/n/Hc05C08#
裘/nr/Bq03A18= 援/vn/Hg12C01= 平/n/Ea08C01=
国务院/nt/Dm01A68# 侨办/v/Dm01A76# 长期/d/Eb24A01= 实施/v/Ie13A01=
海外/s/Cb05B04= 人才/n/Al03B01= 回国/ns/Hf07B15# 服务/vn/Hi37E01@ 计划/n/Df09A01=

服务/vn/Hi37E01@ 国家/n/Di02A01= 创新/v/Ih12A01= 发展/vn/Ie12A01= 侨胞/n/Ad01B01= 创业/n/Hc05C08#
倡议/n/Hc12C01=
万/m/Dn04B06# 侨/n/Ad01B01= 创新/v/Ih12A01=


海外/s/Cb05B04= 华侨/n/Ad01B02# 华人/n/Ad01B01= 科技/n/Dk03A12# 专业/n/Ed53A01= 协会/n/Di10A15# 建立联系/n/ 协作/vn/Hj12C01= 机制/n/Di09D01=
会长/n/Af10B08# 联席会议/l/Di23A06#
举办/v/Hc05B01= 各类/r/Dn08A20= 创业/n/Hc05C08# 研修班/n/Di09D12= 考察团/n/Di10A12#
地方/n/Cb08A01= 政府/n/Dm01A01= 建立/v/Hc05A01= 20/eng/ 引资/v/He01D04@ 引智/v/ 平台/n/Bn09A01=

值得一提的是/l/
近三年/t/
国务院/nt/Dm01A68# 侨办/v/Dm01A76# 15/eng/ 省/n/Di02B02= 市政府/n/ 合作/vn/Hj12C01= 建立/v/Hc05A01= 17/eng/
侨/n/Ad01B01= 梦/n/Df10D01= 苑/nr/Bn13A01=

顾名思义/nr/Gb03A04@ 侨胞/n/Ad01B01= 圆梦/n/Hl01D01= 地方/n/Cb08A01=
华侨/n/Ad01B02# 华人/n/Ad01B01= 创新/v/Ih12A01= 创业/n/Hc05C08# 示范区/n/Di02B14#
侨商/n/Ae09A10# 产业/n/Dj03A01= 聚集区/n/
重点/n/Cb23A02# 侨胞/n/Ad01B01=
提供/v/Jc05B01= 全/a/Eb02C01= 流程/n/Dd07A06= 综合/vn/Hg15B01= 服务/vn/Hi37E01@
解决/v/Hb13B01= 回国/ns/Hf07B15# 来华/v/Hj63A05@ 创新/v/Ih12A01= 创业/n/Hc05C08# 困难/an/Da10C01=
不到/v/Dn05B05= 三年/m/ 时间/n/Ca03B01= 里/f/Bc02C05=

侨/n/Ad01B01= 梦/n/Df10D01= 苑/nr/Bn13A01=
新/a/Eb22A02= 入驻/v/ 侨资/n/Dj04A11# 科技/n/Dk03A12# 企业/n/Dm04A01= 14/eng/ 万家/m/
入/v/Hj19B01= 园/zg/Bn12C01= 创新/v/Ih12A01= 创业/n/Hc05C08# 海外侨胞/n/ 几万人/l/


北京/ns/Di03A01= 建立/v/Hc05A01= 首家/m/Dn04B02= 海外/s/Cb05B04= 院士/n/Di16A09# 专家/n/Al02B01= 工作站/n/Cb08B15#
创业/n/Hc05C08# 成功/a/Ie14A01= 400/eng/ 多个/m/ 海归/ns/ 科技/n/Dk03A12# 团队/n/Di10A01= 组织/v/Dd06C01=
成立/v/Ed13A01= 科技/n/Dk03A12# 创新/v/Ih12A01= 委员会/n/Di09D62#
建立/v/Hc05A01= 科技/n/Dk03A12# 创新/v/Ih12A01= 基金/n/Dj04A01=
支持/v/Gb15A01= 二次/m/ 创业/n/Hc05C08#
协同/n/Ka23A01= 创新/v/Ih12A01=

谈/v/Dk11A01= 侨胞/n/Ad01B01= 权益/n/Di21B02@
外籍华人/n/ 签发/v/Hc07B08# 年/m/Ca14A01= 入境签证/n/
南/ns/Cb02A03=
海外侨胞/n/ 回国/ns/Hf07B15# 发展/vn/Ie12A01= 难题/n/Da01A14=
入出境/n/Hj64C02= 身份证明/n/ 便利化/v/
这方面/mq/ 举措/v/Di20B01=
裘/nr/Bq03A18= 援/vn/Hg12C01= 平/n/Ea08C01=
十八/m/
国家/n/Di02A01= 相关/v/Je01C01= 部门/n/Di09D03= 便利/a/Ed48A01= 海外侨胞/n/ 回国/ns/Hf07B15# 创新/v/Ih12A01= 创业/n/Hc05C08#
一系列/m/Eb01A05= 举措/v/Di20B01=
2016/eng/ 年/m/Ca14A01= 颁布/v/Hc11B01= 外国人/n/Ad02B01= 入境/n/Hj64B07# 出境/n/Hf04B01= 管理条例/n/
海外侨胞/n/ 出台/v/Hh01A09= 类型/n/Dd06B01= 签证/v/Hc16D01= 类别/n/Dd06B01=
便利/a/Ed48A01= 回国探亲/n/
工作/vn/Di19A01=
交流/n/Hi01A06@


海外/s/Cb05B04= 人才/n/Al03B01= 来华/v/Hj63A05@ 创业/n/Hc05C08#
出台/v/Hh01A09= 新举措/i/
北京/ns/Di03A01=
上海/ns/Cb25A11#
广州/ns/Cb25A11# 局部/n/Eb02D01= 区域/n/Cb08A10#
推广/v/Ie13A02=
海外侨胞/n/ 提供/v/Jc05B01= 有效期/n/Ca03A03# 长/a/Dd02A01= 签证/v/Hc16D01= 华/ns/Di02A03= 居留证/nr/Bp19B09#
申领/v/ 外国人/n/Ad02B01= 华/ns/Di02A03= 永久/d/Eb24B01= 居留证/nr/Bp19B09# 降低/v/Ih06B01= 门槛/n/Bn04A13=
中国/ns/Di02A03= 实施/v/Ie13A01=
外国人/n/Ad02B01= 华/ns/Di02A03= 永久/d/Eb24B01= 居留证/nr/Bp19B09#
10/eng/ 多年/m/Eb24A02=
去年/t/Ca18A06= 升格/n/If08A01=
外国人/n/Ad02B01= 华/ns/Di02A03= 永久/d/Eb24B01= 居留/v/Hj01B01= 身份证/n/Bp19B09#

赋予/v/Je05A01= 政治权利/n/Di21B04# 中国/ns/Di02A03= 居民身份证/n/ 同等/b/Jb01A01= 效力/n/Da25A01=

十九/m/
国家/n/Di02A01= 进一步/d/Ka04A01= 加快/v/Ih08A01= 推进/v/Hj67A10# 签证/v/Hc16D01= 便利化/v/
月/m/Bd02B01= 日/m/Bd02A01=
公安部门/n/ 外籍华人/n/ 施行/v/Hj12A01= 便利/a/Ed48A01= 来华/v/Hj63A05@ 签证/v/Hc16D01= 华/ns/Di02A03= 居留/v/Hj01B01= 政策/n/Di09A01=
来华/v/Hj63A05@ 探望/v/Fc04A01= 亲属/n/Ah01A01=
洽谈/v/Di23A07# 商务/n/Da01A54#
科教文卫/nr/ 交流活动/l/ 私人/n/Aj02A01= 事务/n/Da01A01= 外籍华人/n/
国内/s/Cb05A03= 出入境/l/Hf04B03@ 管理机构/n/ 按规定/l/ 签发/v/Hc07B08# 年/m/Ca14A01= 入境/n/Hj64B07# 签证/v/Hc16D01= 长期/d/Eb24A01= 居留/v/Hj01B01= 外籍华人/n/
按规定/l/ 签发/v/Hc07B08# 有效期/n/Ca03A03# 年/m/Ca14A01= 居留/v/Hj01B01= 许可/nr/Hc17A01=


外国人/n/Ad02B01= 永久/d/Eb24B01= 居留/v/Hj01B01= 管理条例/n/ 立法/d/Hc05A04= 中/f/Aj14C01=
法规/n/Di25A01= 制度/n/Di09B01= 外籍华人/n/ 申请/v/Hc15B01= 永久/d/Eb24B01= 居留/v/Hj01B01= 资格/n/Dd16B01= 降低/v/Ih06B01= 门槛/n/Bn04A13=
侨务/n/Da01A54# 部门/n/Di09D03= 推动/v/Je06A01= 部门/n/Di09D03= 出台/v/Hh01A09= 惠/nr/Da11A01= 侨/n/Ad01B01=
利/n/Dd03A01= 侨/n/Ad01B01= 政策法规/n/
增强/v/Ih10A01= 海外侨胞/n/ 感/v/Df01B01= 幸福感/nr/Df04A05#
维护/v/Hi37D01=
侨胞/n/Ad01B01= 正当/a/Ee42A02= 合法权益/n/

南/ns/Cb02A03=
脱贫/v/Hj19C10# 攻坚/vn/Hb03A11# 目标/n/Da28B01= 两年/m/
困难/an/Da10C01= 归侨/n/Ad01B02# 侨眷/n/Ah01B03= 早日/t/Eb22A01= 脱贫/v/Hj19C10#
裘/nr/Bq03A18= 援/vn/Hg12C01= 平/n/Ea08C01=
多年/m/Eb24A02=
政府/n/Dm01A01= 侨务/n/Da01A54# 部门/n/Di09D03=
始终/d/Ca06B02= 困难/an/Da10C01= 归侨/n/Ad01B02# 侨眷/n/Ah01B03= 摆脱/v/Hj19C03= 贫困/a/Ef14C01= 工作/vn/Di19A01= 内容/n/Dk10A01=

更是/d/Ka04A01= 加大/v/Ih03A02= 扶贫/v/Hi36A03= 攻坚/vn/Hb03A11# 力度/n/Dn01A46#
包括/v/Jd05B01= 制定/v/Hc14D01= 脱贫/v/Hj19C10# 攻坚/vn/Hb03A11# 计划/n/Df09A01=
瞄准/v/Hb06A07# 建档立卡/v/Dk17B22# 困难/an/Da10C01= 归侨/n/Ad01B02# 侨眷/n/Ah01B03=
加大/v/Ih03A02= 中央/n/Cb04C01= 地方/n/Cb08A01= 财政/n/Da01A53# 扶贫/v/Hi36A03= 资金投入/n/
协调/v/Ed33A01= 推动/v/Je06A01= 政府/n/Dm01A01= 侨务/n/Da01A54# 部门/n/Di09D03=
多种形式/l/ 帮扶/v/Hi36A01= 困难/an/Da10C01= 归侨/n/Ad01B02# 侨眷/n/Ah01B03=
加大/v/Ih03A02= 技能/n/De04B07= 培训/vn/Hg07A01=
提供/v/Jc05B01= 奖学金/n/Dj08B31#
创造/v/Hc05C01= 就业门路/n/
产业/n/Dj03A01= 扶贫/v/Hi36A03=


输血/v/Hg20A27#

注重/v/Gb21A01= 增强/v/Ih10A01=
造血/v/Hd04A16#
功能/n/Da25A01=
病因/n/Db01A04= 残/n/Eb07C01=
丧失/v/Jd08A04= 劳动/vn/Di19C01= 能力/n/De04C01= 归侨/n/Ad01B02# 侨眷/n/Ah01B03=
列入/v/Hg15A03@ 社会/n/Di01B01@ 最低/a/Ea02B01= 保障体系/n/
给予/v/Je05A01= 关爱/v/Gb19A01=

努力/ad/Ee24A01=
全国/n/Di02A02= 困难/an/Da10C01= 归侨/n/Ad01B02# 侨眷/n/Ah01B03= 人数/n/Dn03A04= 2015/eng/ 年/m/Ca14A01= 117/eng/ 万/m/Dn04B06#
2016/eng/ 年/m/Ca14A01= 42/eng/ 万/m/Dn04B06#
2017/eng/ 年底/t/Ca09B01= 99/eng/ 万/m/Dn04B06#
今年底/t/ 脱贫/v/Hj19C10#

谈/v/Dk11A01= 乡村/n/Cb25C01= 振兴/v/Hj08D01=
建设/vn/Hc05A17# 侨/n/Ad01B01= 文化/n/Dk01A01=
侨胞/n/Ad01B01= 记住/v/Gb07A02= 乡愁/n/Ga02A07#
南/ns/Cb02A03=
海外侨胞/n/ 乐善好施/i/Ee01A01=
捐款/v/Dj08B29# 哪些方面/z/
裘/nr/Bq03A18= 援/vn/Hg12C01= 平/n/Ea08C01=

海外侨胞/n/ 情/n/Da21A01= 系/v/Dd06A01= 桑梓/nrfg/Cb15C01=
热爱/a/Gb09B01= 家乡/n/Cb15C01=
捐款捐物/n/
支持/v/Gb15A01= 国内/s/Cb05A03= 公益/n/Di18A03# 慈善事业/n/
特别/d/Ed04C01= 国家/n/Di02A01= 遭受/v/Je13A01= 自然灾害/l/Da09B11=
海外侨胞/n/ 踊跃/ad/Fb02A01= 捐款/v/Dj08B29#
支持/v/Gb15A01= 国家/n/Di02A01= 家乡/n/Cb15C01= 渡过难关/n/
显示/v/Hj59A01= 无疆/ns/ 爱/v/Gb09A01=

海外侨胞/n/ 港澳同胞/ns/ 爱国/ns/Di08A11# 爱/v/Gb09A01= 乡/n/Cb15C01= 情怀/n/Df05B01=
辜负/v/Hi39E01@ 国侨办/nt/ 信任/n/Gb14D01=
长期/d/Eb24A01= 实施/v/Ie13A01=
侨/n/Ad01B01= 爱/v/Gb09A01= 工程/n/Di18C01=

侨胞/n/Ad01B01= 捐款/v/Dj08B29# 数额/n/Dn03A01= 意愿/n/Df08B01=
协调/v/Ed33A01= 相关/v/Je01C01= 地方/n/Cb08A01= 政府/n/Dm01A01=
选择/v/Hj25C01= 适宜/a/Ed49A01= 公益/n/Di18A03# 慈善/nr/Ee01B01=
扶贫/v/Hi36A03= 救助/vn/Hi36A01= 灾/n/Da09B02= 重建/a/Hc05A18# 项目/n/Dd06B01=
侨胞/n/Ad01B01= 善心/n/Df05A04= 义举/n/Di20B07# 落到实处/l/


西藏/ns/Di02B19# 四川省/ns/Di02B17# 藏区/n/Cb08A09#
实施/v/Ie13A01=
点亮/v/ 藏区/n/Cb08A09# 牧民/n/Ae07B01= 新/a/Eb22A02= 生活/vn/Da17B01=
项目/n/Dd06B01=
困难/an/Da10C01= 牧民/n/Ae07B01= 家庭/n/Di05B01= 送/v/Hi06A01= 一台/m/ 太阳能/n/Dd14C06# 电视机/n/Bo04A06=
放在/v/Jd02A02= 马背上/nr/
适合/v/Ed49A01= 游牧民族/n/
牧民/n/Ae07B01= 亲切/a/Ed32A01= 称为/v/Ja02A01=
马背上/nr/ 电视/n/Bo04A06=



情/n/Da21A01= 系/v/Dd06A01= 延安/ns/Cb25A11#
项目/n/Dd06B01=
革命/vn/Ee37A01= 老区/n/Cb08A09# 延安/ns/Cb25A11# 100/eng/ 多所/m/ 中小学/j/Dm05A31# 安装/v/Hd02A01= 饮用水/n/Bg01A15# 设备/vn/Ba05B01=
供/v/Ba07C01= 师生/nr/Aa01C07# 饮用/n/Fc06E03=

乡镇/n/Cb25B01= 一级/m/Dd06B10@ 卫生院/nt/Dm06A01=
配备/v/Ba05B01= 医疗/n/Hg20A01= 设备/vn/Ba05B01= 救护车/n/Bo21A27#
100/eng/ 多名/m/ 白内障/n/Dl01A38= 患者/n/Ag01B01= 解除/v/Hc06A03= 眼疾/n/Ee16D01=


汶川/ns/
雅安/ns/ 灾/n/Da09B02= 重建/a/Hc05A18# 项目/n/Dd06B01=
海外侨胞/n/ 港澳同胞/ns/ 爱国/ns/Di08A11# 举/v/Eb02C01=
善心/n/Df05A04= 义举/n/Di20B07#
感念/n/Gb06B01= 心/n/Bc05F01=

南/ns/Cb02A03=
侨乡/n/Cb15C02@ 侨/n/Ad01B01= 文化/n/Dk01A01= 建设/vn/Hc05A17#
城镇化/n/ 建设/vn/Hc05A17# 乡村/n/Cb25C01= 振兴/v/Hj08D01= 战略/n/Df09B03=
三者/n/
裘/nr/Bq03A18= 援/vn/Hg12C01= 平/n/Ea08C01=
城镇化/n/ 建设/vn/Hc05A17# 乡村/n/Cb25C01= 振兴/v/Hj08D01= 战略/n/Df09B03= 实施/v/Ie13A01= 中/f/Aj14C01=
重视/v/Gb21A01= 侨乡/n/Cb15C02@ 侨/n/Ad01B01= 文化/n/Dk01A01= 建设/vn/Hc05A17# 列入/v/Hg15A03@ 规划/n/Df09A01=
打造/v/Hd04A01= 浓郁/a/Ec07A02= 侨/n/Ad01B01= 文化/n/Dk01A01= 特色/n/Dd04A01= 名/q/Da26A01= 村/zg/Cb25C02= 名/q/Da26A01= 镇/n/Cb25B01=
修复/v/Hd04B01= 历史/n/Da07A01= 内涵/n/Db06C04= 侨/n/Ad01B01= 文化/n/Dk01A01=
根/p/Bc01B01=
文化/n/Dk01A01= 博物馆/n/Dm07A08=
文物/n/Ba01A17#
海外侨胞/n/ 找/v/Hj40A01= 根/p/Bc01B01= 脉/ng/Bb06B01=
记得住/v/ 乡愁/n/Ga02A07#
城乡建设/l/ 增添/v/Ih05A20# 历史/n/Da07A01= 文化/n/Dk01A01= 内涵/n/Db06C04=
有利于/v/Je10A01= 发展/vn/Ie12A01= 文化/n/Dk01A01= 旅游/vn/Hj48B01= 产业/n/Dj03A01=

广东/ns/Cb25A11# 我国/r/Di02A14= 侨乡/n/Cb15C02@
侨/n/Ad01B01= 资源/n/Ba08A03=
潜力/n/Dd14B25#

开平/ns/ 碉楼/n/Bn18B01=
汕头/ns/Cb25A11# 公园/n/Bn20A01=
海外/s/Cb05B04= 移民/n/Ad03B03# 史/nr/Da07A03= 纪念碑/n/Bn22C04#
发掘/v/Fa10A01= 地域性/n/Dd01A37#
独特性/b/ 侨/n/Ad01B01= 文化/n/Dk01A01= 资源/n/Ba08A03=
历史/n/Da07A01= 原貌/n/Ed51A01= 恢复/v/Jd08B01= 独具特色/l/Ed04C02= 建筑/n/Bn01A01=
建设/vn/Hc05A17# 侨/n/Ad01B01= 文化/n/Dk01A01= 博物馆/n/Dm07A08=
侨乡/n/Cb15C02@ 侨/n/Ad01B01= 文化/n/Dk01A01= 建设/vn/Hc05A17#
海外侨胞/n/ 港澳同胞/ns/
意愿/n/Df08B01= 支持/v/Gb15A01= 参与/v/Hi23B01=

本文/r/Dk22B01= 来源/n/Db02B01=
南方/f/Cb02A03= 都市报/n/
责任编辑/n/
黄/a/Eb15B01= 哲/n/Ak03C01= 程/n/Cb27A01=
B9302/eng/