原/n/Ed51A01= 标题/n/Dd15A12=

党中央/nt/Dm01A73# 机构/n/Di09D02= 重磅/n/@ 调整/vn/Hc03C01=
近日/t/Ca11B01=
中共中央/nt/Dm01A73# 印发/nz/Hc07B08# 深化/j/Ih10A02= 党和国家/nz/@ 机构/n/Di09D02= 改革方案/n/@
发出通知/l/@
地区/n/Cb08A01= 部门/n/Di09D03= 结合实际/l/@ 认真贯彻/i/@ 执行/v/Ie13A01=


党中央/nt/Dm01A73# 机构/n/Di09D02= 改革/vn/Ha04A01= 调整/vn/Hc03C01= 情况/n/Da02A01=


组建/v/Hc05A18# 国家/n/Di02A01= 监察/vn/Hc19A01= 委员会/n/Di09D62#

保留/v/Hj40B05= 监察部/n/Dm01A46#
国家/n/Di02A01= 预防/v/Je11A01= 腐败/an/Ed23C02= 局/n/Di09D26#


组建/v/Hc05A18# 中央/n/Cb04C01= 依法治国/ns/@ 委员会/n/Di09D62#

中央/n/Cb04C01= 依法治国/ns/@ 委员会/n/Di09D62# 办公室/n/Bn03A28# 设在/v/Hc05B04@ 司法部/nt/@


组建/v/Hc05A18# 中央/n/Cb04C01= 审计/v/Hc18B09# 委员会/n/Di09D62#

中央/n/Cb04C01= 审计/v/Hc18B09# 委员会/n/Di09D62# 办公室/n/Bn03A28# 设在/v/Hc05B04@ 审计署/v/@


中央/n/Cb04C01= 深化改革/j/@ 领导小组/n/@
中央/n/Cb04C01= 网络安全/nz/@ 信息化/n/Ih01B08# 领导小组/n/@
中央财经/j/@ 领导小组/n/@
中央/n/Cb04C01= 外事/n/Da01A07= 工作/vn/Di19A01= 领导小组/n/@ 改为/v/Ih01B01= 委员会/n/Di09D62#


组建/v/Hc05A18# 中央/n/Cb04C01= 教育/vn/Dk01B01= 工作/vn/Di19A01= 领导小组/n/@

中央/n/Cb04C01= 教育/vn/Dk01B01= 工作/vn/Di19A01= 领导小组/n/@ 秘书组/n/@ 设在/v/Hc05B04@ 教育部/n/Dm01A46#


组建/v/Hc05A18# 中央/n/Cb04C01= 国家机关/nt/Dm01A75# 工作/vn/Di19A01= 委员会/n/Di09D62#

保留/v/Hj40B05= 中央直属机关/ns/@ 工作/vn/Di19A01= 委员会/n/Di09D62#
中央/n/Cb04C01= 国家机关/nt/Dm01A75# 工作/vn/Di19A01= 委员会/n/Di09D62#


组建/v/Hc05A18# 新/a/Eb22A02= 中央党校/nt/@ 国家行政学院/nt/@

中央党校/nt/@ 国家行政学院/nt/@ 职责/n/Di22A03= 整合/v/Ie02D01=
组建/v/Hc05A18# 新/a/Eb22A02= 中央党校/nt/@ 国家行政学院/nt/@


组建/v/Hc05A18# 中央/n/Cb04C01= 党史/n/Da07A25# 文献/n/Dk23D09# 研究院/n/Dm01A68#

保留/v/Hj40B05= 中央党史研究室/nt/@
中央文献/n/@ 研究室/n/Bn03A28#
中央/n/Cb04C01= 编译局/n/Dm01A63#


中央组织部/nt/@ 统一/vn/Ie08B01= 管理/vn/Hc02A01= 中央/n/Cb04C01= 机构编制/n/@ 委员会/n/Di09D62# 办公室/n/Bn03A28#

10/eng/@
中央组织部/nt/@ 统一/vn/Ie08B01= 管理/vn/Hc02A01= 公务员/n/Ae01B02= 工作/vn/Di19A01=

保留/v/Hj40B05= 单设/n/@ 国家/n/Di02A01= 公务员/n/Ae01B02= 局/n/Di09D26#

11/eng/@
中央宣传部/nt/@ 统一/vn/Ie08B01= 管理/vn/Hc02A01= 新闻出版/n/@ 工作/vn/Di19A01=

12/eng/@
中央宣传部/nt/@ 统一/vn/Ie08B01= 管理/vn/Hc02A01= 电影/n/Dk29D01= 工作/vn/Di19A01=

13/eng/@
中央统战部/nt/@ 统一/vn/Ie08B01= 领导/n/Af10B01= 国家民族事务委员会/nt/@

14/eng/@
中央统战部/nt/@ 统一/vn/Ie08B01= 管理/vn/Hc02A01= 宗教/n/Di12A01= 工作/vn/Di19A01=

保留/v/Hj40B05= 单设/n/@ 国家/n/Di02A01= 宗教/n/Di12A01= 事务局/n/Di09D43#

15/eng/@
中央统战部/nt/@ 统一/vn/Ie08B01= 管理/vn/Hc02A01= 侨务工作/n/@

保留/v/Hj40B05= 单设/n/@ 国务院/nt/Dm01A68# 侨务办公室/n/@

16/eng/@
优化/vn/Ed03A10= 中央/n/Cb04C01= 网络安全/nz/@ 信息化/n/Ih01B08# 委员会/n/Di09D62# 办公室/n/Bn03A28# 职责/n/Di22A03=

17/eng/@
设立/v/Hc05B01= 中央/n/Cb04C01= 维护/v/Hi37D01= 海洋权益/n/@ 工作/vn/Di19A01= 领导小组/n/@

职责/n/Di22A03= 交由/n/Hi27A01= 中央/n/Cb04C01= 外事/n/Da01A07= 工作/vn/Di19A01= 委员会/n/Di09D62# 办公室/n/Bn03A28# 承担/v/Hj24A01=

18/eng/@
设立/v/Hc05B01= 中央社会治安综合治理委员会/nt/@ 办公室/n/Bn03A28#

职责/n/Di22A03= 交由/n/Hi27A01= 中央政法委员会/nt/@ 承担/v/Hj24A01=

19/eng/@
设立/v/Hc05B01= 中央/n/Cb04C01= 维护/v/Hi37D01= 稳定/a/Ed14A01= 工作/vn/Di19A01= 领导小组/n/@ 办公室/n/Bn03A28#

职责/n/Di22A03= 交由/n/Hi27A01= 中央政法委员会/nt/@ 承担/v/Hj24A01=

20/eng/@
中央/n/Cb04C01= 防范/v/Je11A01= 邪教/n/Di12A11# 领导小组/n/@ 办公室/n/Bn03A28# 职责/n/Di22A03= 划归/v/Hj30B09# 中央政法委员会/nt/@
公安部/n/Dm01A46#

本文/r/Dk22B01= 来源/n/Db02B01=
人民网/n/@
人民日报/nz/Dk21A03#
责任编辑/n/@
姬/zg/Ah08B07= 雪/n/Bf01B01= 莹/nr/@
NN6784/eng/@