原/n/Ed51A01= 标题/n/Dd15A12=
两会/m/Di23A07# 新华社/nt/Dm07A29# 快讯/nz/Da19A01=
十三届/m/@ 全国人大/nt/Dm01A69# 会议/n/Di23A01= 选举/v/Hc23A01= 全国人大常委会/nt/Di09D62# 副委员长/n/@
秘书长/n/Af10B08#

王/nr/Af05A01= 晨/zg/Ca27B01= 当选/v/If09A01= 第十三届/m/@ 全国人民代表大会常务委员会/nt/@ 副委员长/n/@
来源/n/Db02B01=

两会/m/Di23A07# 新华社/nt/Dm07A29# 快讯/nz/Da19A01=

王/nr/Af05A01= 晨/zg/Ca27B01=
曹建明/nr/@
张春贤/nr/@
沈/nr/Dd15B20# 跃/v/Fb02A01= 跃/v/Fb02A01=
吉/nr/If03C01= 炳/ns/Eb18A01= 轩/nr/Bn01B32#
艾/nr/Bh08A04@ 力/n/Dd14A01= 明/a/Ca18A05= 巴海/ns/@
万/m/Dn04B06# 鄂/nr/Cb14B01= 湘/ns/Dd15A42#
陈/nr/Eb29A01= 竺/nr/Bh01B01=
王东明/nr/@
玛/nr/@ 赤/vg/Ec01A01= 林/ng/Bh01A03=
丁/nr/Ab02B01= 仲/zg/Dn04B03= 礼/n/Ba07A01=
郝/nr/Dd15B20# 明/a/Ca18A05= 金/nr/Bm01B01=
蔡达峰/nr/@
武/n/Dd15B20# 维华/nz/@ 当选/v/If09A01= 十三届/m/@ 全国人大常委会/nt/Di09D62# 副委员长/n/@
杨/nr/Dd15B20# 振/v/Fa32B02= 武/n/Dd15B20# 当选/v/If09A01= 十三届/m/@ 全国人大常委会/nt/Di09D62# 秘书长/n/Af10B08#

本文/r/Dk22B01= 来源/n/Db02B01=
新华社/nt/Dm07A29#
责任编辑/n/@
邵/nr/Dd15B20# 波/j/Bb06B01=
NN2479/eng/@