原/n/Ed51A01= 标题/n/Dd15A12=
董明珠/nr/@
发展/vn/Ie12A01= 新能源/n/@ 关注/v/Gb19A01= 废旧电池/n/@ 回收/v/Hc07A03#
董明珠/nr/@
年收入/n/Dj07A11# 10/eng/@ 万元/m/@ 应/v/Gc03A01= 缴税/v/He10B03=
来源/n/Db02B01=
original/eng/@
中国/ns/Di02A03= 证券网/n/@ 讯/ng/Da19A01=
全国/n/Di02A02= 人大代表/nz/Aj13B04#
格力电器/nz/@ 董事长/n/Af10B08# 董明珠/nr/@ 日/m/Bd02A01= 广东/ns/Cb25A11# 代表团/n/Di10A12# 驻地/n/Cb12C01= 接受/v/Hc07A01= 上证/j/Dj05B13# 报/n/Db01B02= 记者/n/Ae16C01= 采访/v/Hj25A01= 时/n/Ca02B01=
两会/m/Di23A07# 关注/v/Gb19A01= 包括/v/Jd05B01= 发展/vn/Ie12A01= 制造业/n/Di18B10#
提高/v/Ie12A01= 税/n/Dj06A01= 起征点/n/@
教育/vn/Dk01B01= 政府/n/Dm01A01=
中国/ns/Di02A03= 创新/v/Ih12A01=
支持/v/Gb15A01=

建议/n/Dk13A01= 税/n/Dj06A01= 起征点/n/@ 提高/v/Ie12A01= 万元/m/@

董明珠/nr/@ 希望/v/Df08A01=
推进/v/Hj67A10#
中国/ns/Di02A03= 创新/v/Ih12A01=
过程/n/Da05A01= 中/f/Aj14C01=
政府/n/Dm01A01= 维权/n/@
专业/n/Ed53A01=
人才流动/i/@ 秩序/n/Da20A07@ 支持/v/Gb15A01=

董明珠/nr/@
发展/vn/Ie12A01=
中国/ns/Di02A03= 制造/v/Hd04A01=
关键/n/Ca04C01= 核心技术/n/@
基础/n/Bn05A01= 材料/n/Al03B01= 研究/vn/Gb01C01= 技术/n/De04B07=

格力/n/@ 新能源/n/@ 汽车/n/Bo21A26# 发展/vn/Ie12A01=
董明珠/nr/@

新能源/n/@ 肯定/v/Ed46A01=
新能源/n/@ 汽车/n/Bo21A26# 新能源/n/@ 一项/m/@
未来/t/Ca12A01= 关注/v/Gb19A01= 废旧电池/n/@ 回收/v/Hc07A03#


否/zg/Kd05A01= 提出/v/Hi12A51# 废旧电池/n/@ 回收/v/Hc07A03# 建议/n/Dk13A01=
董明珠/nr/@ 说/v/Fc05C01@


呼吁/v/Df14B01=



新能源/n/@ 绿水青山/nr/@
空调/n/Bo01A36=
技术/n/De04B07= 绿色/n/Bg06A10# 环保/j/Di18B10#

董明珠/nr/@ 说/v/Fc05C01@


无论是/c/Kc10A01= 制造业/n/Di18B10# 服务业/n/Di18B10#
工匠/n/Ae02A02= 精神/n/Dd08B01=
诚信/nz/De01B03=
诚信/nz/De01B03= 归零/v/@

问/n/Hc02A01= 小米/n/Br01A18# 科技/n/Dk03A12# 创始人/n/Ai01A02= 雷/n/Bf06A01= 军/n/Di09D31# 赌/zg/Hn08A01= 约/d/Di24B01=
董明珠/nr/@ 笑/v/Hi40B01= 反/zg/An01A01= 问道/n/Hi18A14#

2018/eng/@ 年/m/Ca14A01= 一年/m/@

本文/r/Dk22B01= 来源/n/Db02B01=
中国/ns/Di02A03= 证券网/n/@
责任编辑/n/@
程/n/Cb27A01= 钢/n/Bm02A01=
NN7377/eng/@