原/n/Ed51A01= 标题/n/Dd15A12=
黑龙江/ns/Di02B19# 省委书记/n/ 念/v/Df14A01= 稿/ng/Bh10B02= 官员/n/Af10B01= 喊/v/Fc10A01=
停/v/Hf08B01=

中/f/Aj14C01= 青/ns/Ba02A14= 在线/b/Ka12C02@ 北京/ns/Di03A01= 月/m/Bd02B01= 日电/j/ 中国青年报/nt/ 中/f/Aj14C01= 青/ns/Ba02A14= 在线/b/Ka12C02@ 记者/n/Ae16C01=
胡/nr/Di04B10# 春/tg/Ca18A01= 艳/a/Eb30A04=
记者/n/Ae16C01= 问/n/Hc02A01=
直截了当/i/Ee04A01= 讲/v/Hg12A01=
不用说/l/Hi12A50# 省委书记/n/ 说/v/Fc05C01@
省长/n/Af10B05# 说/v/Fc05C01@

今天上午/nr/ 黑龙江/ns/Di02B19# 团/n/Bb04A01= 开放日/nz/
全国/n/Di02A02= 人大代表/nz/Aj13B04#
黑龙江/ns/Di02B19# 省委书记/n/ 张/q/Dn08A29= 庆/vg/Ef09A02= 伟/zg/Ed20A01= 两次/m/ 打断/v/Id20B01= 一名/m/ 念/v/Df14A01= 稿/ng/Bh10B02= 官员/n/Af10B01=

回答/v/Hi18B01= 记者/n/Ae16C01=
乡村/n/Cb25C01= 振兴/v/Hj08D01= 战略/n/Df09B03=
提问/v/Hi18A01= 时/n/Ca02B01=
一位/m/ 官员/n/Af10B01= 拿出/v/Fa06A01= 材料/n/Al03B01=
念/v/Df14A01= 分钟/q/Ca30A04# 时/n/Ca02B01=
张/q/Dn08A29= 庆/vg/Ef09A02= 伟/zg/Ed20A01= 第一次/m/ 打断/v/Id20B01=
提醒/v/Hg02C01=
简短/v/Eb08B01= 一点/m/Bb02B01=

官员/n/Af10B01= 埋头/v/ 念/v/Df14A01= 稿/ng/Bh10B02=
张/q/Dn08A29= 庆/vg/Ef09A02= 伟/zg/Ed20A01= 打断/v/Id20B01=

材料/n/Al03B01= 记者/n/Ae16C01= 朋友/n/Aj01A01=
不用说/l/Hi12A50# 省委书记/n/ 说/v/Fc05C01@
省长/n/Af10B05# 说/v/Fc05C01@
说/v/Fc05C01@


本文/r/Dk22B01= 来源/n/Db02B01=
中/f/Aj14C01= 青/ns/Ba02A14= 在线/b/Ka12C02@
责任编辑/n/
曹/nr/Aa01C04= 义/ng/Db06B06=
NN5778/eng/